Save Format v3.0(19990112)
@begin Libraries
 "webservice.pbl" "";
@end;
@begin Objects 
 "p_ws_proxy_sertifi.srj" "webservice.pbl";
 "s1__linkparameter.srs" "webservice.pbl";
 "s2__urlqueryresult.srs" "webservice.pbl";
 "str_sertifi_document.srs" "webservice.pbl";
 "str_sertifi_file.srs" "webservice.pbl";
 "str_sertifi_signature.srs" "webservice.pbl";
 "tns__addcctorequest.srs" "webservice.pbl";
 "tns__adddocumenttorequest.srs" "webservice.pbl";
 "tns__addformtorequest.srs" "webservice.pbl";
 "tns__addhtmlformtorequest.srs" "webservice.pbl";
 "tns__addinstructionaldocumenttorequest.srs" "webservice.pbl";
 "tns__addlocation.srs" "webservice.pbl";
 "tns__addprepopulatedformtorequest.srs" "webservice.pbl";
 "tns__addprepopulatedpdftorequest.srs" "webservice.pbl";
 "tns__addreferencedocumentfromlibrary.srs" "webservice.pbl";
 "tns__addreferencedocumenttorequest.srs" "webservice.pbl";
 "tns__addsecondsignertorequest.srs" "webservice.pbl";
 "tns__addsignertorequest.srs" "webservice.pbl";
 "tns__addsigninglocation.srs" "webservice.pbl";
 "tns__applysignature.srs" "webservice.pbl";
 "tns__applytemplate.srs" "webservice.pbl";
 "tns__autofillusername.srs" "webservice.pbl";
 "tns__changesigneremail.srs" "webservice.pbl";
 "tns__createfaxshell.srs" "webservice.pbl";
 "tns__createsignaturerequest.srs" "webservice.pbl";
 "tns__downloadfilecontents.srs" "webservice.pbl";
 "tns__downloadsigneddocument.srs" "webservice.pbl";
 "tns__edituser.srs" "webservice.pbl";
 "tns__enableidcheck.srs" "webservice.pbl";
 "tns__extensiondataobject.srs" "webservice.pbl";
 "tns__filequery.srs" "webservice.pbl";
 "tns__filequeryresult.srs" "webservice.pbl";
 "tns__filesummary.srs" "webservice.pbl";
 "tns__getdocumenthash.srs" "webservice.pbl";
 "tns__getdocumentsstatus.srs" "webservice.pbl";
 "tns__getdocumentsummary.srs" "webservice.pbl";
 "tns__getfilesigners.srs" "webservice.pbl";
 "tns__getfilesstatus.srs" "webservice.pbl";
 "tns__getfilestatus.srs" "webservice.pbl";
 "tns__getlink.srs" "webservice.pbl";
 "tns__getmaintenancelink.srs" "webservice.pbl";
 "tns__getminimalfilestatus.srs" "webservice.pbl";
 "tns__getsigninglink.srs" "webservice.pbl";
 "tns__getstatusonchangedfiles.srs" "webservice.pbl";
 "tns__getuserinfo.srs" "webservice.pbl";
 "tns__invitesigner.srs" "webservice.pbl";
 "tns__invitesigners.srs" "webservice.pbl";
 "tns__invitesignerswithattachment.srs" "webservice.pbl";
 "tns__referencedocumentpermission.srs" "webservice.pbl";
 "tns__removedocument.srs" "webservice.pbl";
 "tns__removeformfromrequest.srs" "webservice.pbl";
 "tns__removesignaturerequest.srs" "webservice.pbl";
 "tns__removeuser.srs" "webservice.pbl";
 "tns__searchparameter.srs" "webservice.pbl";
 "tns__sendsigneddocumentemail.srs" "webservice.pbl";
 "tns__setdocumentparameters.srs" "webservice.pbl";
 "tns__setredirecturl.srs" "webservice.pbl";
 "tns__setsignaturerequestparameters.srs" "webservice.pbl";
 "tns__setsigningboxlocation.srs" "webservice.pbl";
 "tns__verifyfolderpassword.srs" "webservice.pbl";
 "n_cst_sertifi.sru" "webservice.pbl";
 "sertifisertifisoap.srx" "webservice.pbl";
@end;
