$PBExportHeader$d_wc_data_link.srd
release 11.5;
datawindow(units=0 timer_interval=0 color=33551856 brushmode=0 transparency=0 gradient.angle=0 gradient.color=8421504 gradient.focus=0 gradient.repetition.count=0 gradient.repetition.length=100 gradient.repetition.mode=0 gradient.scale=100 gradient.spread=100 gradient.transparency=0 picture.blur=0 picture.clip.bottom=0 picture.clip.left=0 picture.clip.right=0 picture.clip.top=0 picture.mode=0 picture.scale.x=100 picture.scale.y=100 picture.transparency=0 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.background=no print.preview.background=no print.preview.outline=yes hidegrayline=no showbackcoloronxp=no picture.file="" )
header(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
summary(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
footer(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
detail(height=1516 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=wc_id dbname="wc_hdr.wc_id" )
 column=(type=char(100) update=yes updatewhereclause=yes name=wc_description dbname="wc_hdr.wc_description" )
 column=(type=char(250) update=yes updatewhereclause=yes name=wc_web_address dbname="wc_hdr.wc_web_address" )
 column=(type=char(32766) update=yes updatewhereclause=no name=wc_notes dbname="wc_hdr.wc_notes" )
 column=(type=long update=yes updatewhereclause=yes name=wc_screen_id_link dbname="wc_hdr.wc_screen_id_link" )
 column=(type=long update=yes updatewhereclause=yes name=wc_data_link_type dbname="wc_hdr.wc_data_link_type" values="Fixed Value	0/Lookup Table List	1/" )
 column=(type=char(30) update=yes updatewhereclause=yes name=web_site_account_number dbname="wc_hdr.web_site_account_number" )
 column=(type=char(30) update=yes updatewhereclause=yes name=web_site_user_id dbname="wc_hdr.web_site_user_id" )
 column=(type=char(30) update=yes updatewhereclause=yes name=web_site_password dbname="wc_hdr.web_site_password" )
 column=(type=long update=yes updatewhereclause=yes name=credit_card_info dbname="wc_hdr.credit_card_info" initial="0" )
 column=(type=datetime update=yes updatewhereclause=yes name=last_updated dbname="wc_hdr.last_updated" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=wc_screen_field_link dbname="wc_hdr.wc_screen_field_link" )
 column=(type=char(50) update=yes updatewhereclause=yes name=fixed_value dbname="wc_hdr.wc_screen_field_link_fixed_value" )
 column=(type=char(30) update=yes updatewhereclause=yes name=wc_comparison_lookup_table dbname="wc_hdr.wc_comparison_lookup_table" )
 column=(type=char(10) update=yes updatewhereclause=yes name=cc_type dbname="wc_hdr.cc_type" )
 column=(type=char(20) update=yes updatewhereclause=yes name=cc_number dbname="wc_hdr.cc_number" )
 column=(type=char(5) update=yes updatewhereclause=yes name=cc_expiration dbname="wc_hdr.cc_expiration" )
 column=(type=char(50) update=yes updatewhereclause=yes name=cc_name_on_card dbname="wc_hdr.cc_name_on_card" )
 column=(type=char(50) update=yes updatewhereclause=yes name=cc_billing_street_1 dbname="cc_billing_street_1" )
 column=(type=char(50) update=yes updatewhereclause=yes name=cc_billing_street_2 dbname="cc_billing_street_2" )
 column=(type=char(30) update=yes updatewhereclause=yes name=cc_billing_city dbname="wc_hdr.cc_billing_city" )
 column=(type=char(2) update=yes updatewhereclause=yes name=cc_billing_state dbname="wc_hdr.cc_billing_state" )
 column=(type=char(12) update=yes updatewhereclause=yes name=cc_billing_zip dbname="wc_hdr.cc_billing_zip" )
 column=(type=char(6) update=yes updatewhereclause=yes name=cc_code dbname="wc_hdr.cc_code" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"wc_hdr~" ) COLUMN(NAME=~"wc_hdr.wc_id~") COLUMN(NAME=~"wc_hdr.wc_description~") COLUMN(NAME=~"wc_hdr.wc_web_address~") COLUMN(NAME=~"wc_hdr.wc_notes~") COLUMN(NAME=~"wc_hdr.wc_screen_id_link~") COLUMN(NAME=~"wc_hdr.wc_data_link_type~") COLUMN(NAME=~"wc_hdr.web_site_account_number~") COLUMN(NAME=~"wc_hdr.web_site_user_id~") COLUMN(NAME=~"wc_hdr.web_site_password~") COLUMN(NAME=~"wc_hdr.credit_card_info~") COLUMN(NAME=~"wc_hdr.last_updated~") COLUMN(NAME=~"wc_hdr.wc_screen_field_link~") COLUMN(NAME=~"wc_hdr.wc_screen_field_link_fixed_value~") COLUMN(NAME=~"wc_hdr.wc_comparison_lookup_table~") COLUMN(NAME=~"wc_hdr.cc_type~") COLUMN(NAME=~"wc_hdr.cc_number~") COLUMN(NAME=~"wc_hdr.cc_expiration~") COLUMN(NAME=~"wc_hdr.cc_name_on_card~") COLUMN(NAME=~"wc_hdr.cc_billing_street_1~") COLUMN(NAME=~"wc_hdr.cc_billing_street_2~") COLUMN(NAME=~"wc_hdr.cc_billing_city~") COLUMN(NAME=~"wc_hdr.cc_billing_state~") COLUMN(NAME=~"wc_hdr.cc_billing_zip~") COLUMN(NAME=~"wc_hdr.cc_code~")WHERE(    EXP1 =~"wc_hdr.wc_id~"   OP =~"=~"    EXP2 =~":web_crawler_id~" ) ) ARG(NAME = ~"web_crawler_id~" TYPE = number) " update="wc_hdr" updatewhere=0 updatekeyinplace=no arguments=(("web_crawler_id", number)) )
groupbox(band=detail text="Select PSV Entities associated with this Web Crawler"border="2" color="128~tif( wc_data_link_type = 0, RGB( 192,192,192), RGB( 128,0,0) )" x="73" y="692" height="796" width="2802"  name=gb_3 visible="1"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
groupbox(band=detail text="D/E Screen Link Parameters"border="2" color="128" x="78" y="28" height="300" width="2798"  name=gb_4 visible="1"  font.face="Segoe UI" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
groupbox(band=detail text="Lookup Table Parameters"border="2" color="128~tif( wc_data_link_type = 0, RGB( 192,192,192), RGB( 128,0,0) )" x="78" y="328" height="244" width="1312"  name=gb_1 visible="1"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
line(band=detail x1="1285" y1="336" x2="1285" y2="552"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="67108864"  background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" )
groupbox(band=detail text="Fixed Value Parameters"border="2" color="128~tif( wc_data_link_type = 1, RGB( 192,192,192), RGB( 128,0,0) )" x="1426" y="332" height="244" width="1445"  name=gb_2 visible="1"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=13 alignment="0" tabsequence=40 border="5" color="0" x="1513" y="452" height="60" width="1307" format="[general]" html.valueishtml="0" protect="0~tif( wc_data_link_type = 0, 0, 1 )"  name=fixed_value visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="0" background.color="16777215~tif( wc_data_link_type = 0, RGB( 255, 255, 255), RGB( 192,192,192) )" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="Fixed Value" border="0" color="33554432" x="1513" y="380" height="52" width="759" html.valueishtml="0"  name=wc_screen_field_link_fixed_value_t visible="1"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="Equal To" border="0" color="33554432" x="1312" y="248" height="52" width="270" html.valueishtml="0"  name=t_1 visible="1"  font.face="Segoe UI" font.height="-8" font.weight="700"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="D/E Screen Reference Field" border="0" color="33554432" x="1106" y="96" height="52" width="640" html.valueishtml="0"  name=wc_screen_field_link_t visible="1"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=12 alignment="0" tabsequence=20 border="5" color="0" x="1111" y="164" height="60" width="635" format="[general]" html.valueishtml="0"  name=wc_screen_field_link visible="1" dddw.name=d_dddw_wc_screen_fields dddw.displaycolumn=field_label dddw.datacolumn=field_id dddw.percentwidth=150 dddw.lines=20 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes dddw.autoretrieve=no  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=6 alignment="1" tabsequence=10 border="0" color="0" x="119" y="112" height="148" width="722" format="[General]" html.valueishtml="0"  name=wc_data_link_type visible="1" radiobuttons.columns=1 radiobuttons.scale=no radiobuttons.threed=yes  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
line(band=detail x1="827" y1="636" x2="1435" y2="636"  name=l_2 visible="1" pen.style="0" pen.width="18" pen.color="33554432~tif( wc_data_link_type = 0, RGB( 192,192,192), RGB( 0,0,0) )"  background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" )
line(band=detail x1="823" y1="560" x2="823" y2="636"  name=l_3 visible="1" pen.style="0" pen.width="14" pen.color="33554432~tif( wc_data_link_type = 0, RGB( 192,192,192), RGB( 0,0,0) )"  background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" )
line(band=detail x1="1435" y1="632" x2="1435" y2="696"  name=l_4 visible="1" pen.style="0" pen.width="14" pen.color="33554432~tif( wc_data_link_type = 0, RGB( 192,192,192), RGB( 0,0,0) )"  background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" )
text(band=detail alignment="0" text="Associated Lookup Table" border="0" color="33554432" x="119" y="400" height="52" width="759" html.valueishtml="0"  name=wc_data_link_type_t visible="1"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=14 alignment="0" tabsequence=30 border="5" color="0" x="119" y="472" height="60" width="1175" format="[general]" html.valueishtml="0" protect="0~tif( wc_data_link_type = 0, 1, 0 )"  name=wc_comparison_lookup_table visible="1" dddw.name=d_dddw_wc_lookup_table_names dddw.displaycolumn=lookup_name dddw.datacolumn=lookup_name dddw.percentwidth=100 dddw.lines=20 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="0" background.color="16777215~tif( wc_data_link_type = 1, RGB( 255, 255, 255), RGB( 192,192,192) )" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 
