Save Format v3.0(19990112)
@begin Libraries
 "webcrawler.pbl" "";
@end;
@begin Objects 
 "d_dddw_data_objects.srd" "webcrawler.pbl";
 "d_dddw_lookup_data_with_parm.srd" "webcrawler.pbl";
 "d_dddw_step_actions.srd" "webcrawler.pbl";
 "d_dddw_verif_resp.srd" "webcrawler.pbl";
 "d_dddw_verif_resp_codes.srd" "webcrawler.pbl";
 "d_dddw_verification_status_response.srd" "webcrawler.pbl";
 "d_dddw_wc_lookup_table_names.srd" "webcrawler.pbl";
 "d_dddw_wc_screen_field_linked.srd" "webcrawler.pbl";
 "d_dddw_wc_screen_fields.srd" "webcrawler.pbl";
 "d_dddw_wc_screen_names.srd" "webcrawler.pbl";
 "d_select_prac_for_ama_crawl.srd" "webcrawler.pbl";
 "d_test_wc.srd" "webcrawler.pbl";
 "d_verifs_for_docids.srd" "webcrawler.pbl";
 "d_wc_accept_data.srd" "webcrawler.pbl";
 "d_wc_accept_data_1_verif.srd" "webcrawler.pbl";
 "d_wc_browse.srd" "webcrawler.pbl";
 "d_wc_browse_descrip.srd" "webcrawler.pbl";
 "d_wc_data_link.srd" "webcrawler.pbl";
 "d_wc_data_link_user.srd" "webcrawler.pbl";
 "d_wc_dddw_crawl_list.srd" "webcrawler.pbl";
 "d_wc_extract_fields.srd" "webcrawler.pbl";
 "d_wc_extracted_data_verif_rsp_code_comp.srd" "webcrawler.pbl";
 "d_wc_hdr_addr.srd" "webcrawler.pbl";
 "d_wc_hdr_exp.srd" "webcrawler.pbl";
 "d_wc_hdr_exp_select.srd" "webcrawler.pbl";
 "d_wc_hdr_imp.srd" "webcrawler.pbl";
 "d_wc_header.srd" "webcrawler.pbl";
 "d_wc_header_user.srd" "webcrawler.pbl";
 "d_wc_imp_entity_link.srd" "webcrawler.pbl";
 "d_wc_lookup_data_linked.srd" "webcrawler.pbl";
 "d_wc_lookup_data_multi_select.srd" "webcrawler.pbl";
 "d_wc_lookup_data_multi_select_wc_data.srd" "webcrawler.pbl";
 "d_wc_prac_batch_verif_info.srd" "webcrawler.pbl";
 "d_wc_prac_verif_info.srd" "webcrawler.pbl";
 "d_wc_ret_message.srd" "webcrawler.pbl";
 "d_wc_steps_browse.srd" "webcrawler.pbl";
 "d_wc_steps_browse_user.srd" "webcrawler.pbl";
 "d_wc_steps_copy.srd" "webcrawler.pbl";
 "d_wc_steps_detail.srd" "webcrawler.pbl";
 "d_wc_steps_extract_imp.srd" "webcrawler.pbl";
 "d_wc_steps_imp.srd" "webcrawler.pbl";
 "d_wc_verif_comparison.srd" "webcrawler.pbl";
 "d_wc_verif_comparison_extr.srd" "webcrawler.pbl";
 "d_web_address_update.srd" "webcrawler.pbl";
 "d_web_crawler_ama_verif_info.srd" "webcrawler.pbl";
 "d_web_crawler_verif_info.srd" "webcrawler.pbl";
 "d_web_data_comp_imp.srd" "webcrawler.pbl";
 "d_web_data_comparison.srd" "webcrawler.pbl";
 "d_web_data_map_user.srd" "webcrawler.pbl";
 "f_convert_str_date.srf" "webcrawler.pbl";
 "f_wc_create_database.srf" "webcrawler.pbl";
 "of_open_capture.srf" "webcrawler.pbl";
 "str_web_crawler.srs" "webcrawler.pbl";
 "n_internetresult.sru" "webcrawler.pbl";
 "nvo_web_crawler_engine.sru" "webcrawler.pbl";
 "w_capture_imacro.srw" "webcrawler.pbl";
 "w_create_db.srw" "webcrawler.pbl";
 "w_export_webcrawler.srw" "webcrawler.pbl";
 "w_import_webcrawler.srw" "webcrawler.pbl";
 "w_wc_accept_data.srw" "webcrawler.pbl";
 "w_wc_accept_data_verif.srw" "webcrawler.pbl";
 "w_wc_copy_steps.srw" "webcrawler.pbl";
 "w_wc_crawl_select.srw" "webcrawler.pbl";
 "w_wc_site_input.srw" "webcrawler.pbl";
 "w_web_browse_ocx.srw" "webcrawler.pbl";
 "w_web_crawler_painter.srw" "webcrawler.pbl";
 "w_web_crawler_user_info.srw" "webcrawler.pbl";
 "w_web_crawler_verifications.srw" "webcrawler.pbl";
 "w_web_data_mapping.srw" "webcrawler.pbl";
 "w_web_link_update.srw" "webcrawler.pbl";
@end;
