$PBExportHeader$d_appl_tracker_fields_setup.srd
release 11.5;
datawindow(units=0 timer_interval=0 color=16777215 brushmode=0 transparency=0 gradient.angle=0 gradient.color=8421504 gradient.focus=0 gradient.repetition.count=0 gradient.repetition.length=100 gradient.repetition.mode=0 gradient.scale=100 gradient.spread=100 gradient.transparency=0 picture.blur=0 picture.clip.bottom=0 picture.clip.left=0 picture.clip.right=0 picture.clip.top=0 picture.mode=0 picture.scale.x=100 picture.scale.y=100 picture.transparency=0 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.background=no print.preview.background=no print.preview.outline=yes hidegrayline=no showbackcoloronxp=no picture.file="" )
header(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
summary(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
footer(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
detail(height=188 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=table_id dbname="sys_fields.table_id" dbalias=".table_id" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=field_id dbname="sys_fields.field_id" dbalias=".field_id" )
 column=(type=long update=yes updatewhereclause=yes name=field_order dbname="sys_fields.field_order" dbalias=".field_order" )
 column=(type=char(50) update=yes updatewhereclause=yes name=field_name dbname="sys_fields.field_name" dbalias=".field_name" )
 column=(type=char(2) update=yes updatewhereclause=yes name=field_type dbname="sys_fields.field_type" dbalias=".field_type" )
 column=(type=long update=yes updatewhereclause=yes name=field_len dbname="sys_fields.field_len" dbalias=".field_len" )
 column=(type=char(50) update=yes updatewhereclause=yes name=field_name_allias dbname="sys_fields.field_name_allias" dbalias=".field_name_allias" )
 column=(type=char(1) update=yes updatewhereclause=yes name=field_case dbname="sys_fields.field_case" dbalias=".field_case" )
 column=(type=char(1) update=yes updatewhereclause=yes name=lookup_type dbname="sys_fields.lookup_type" dbalias=".lookup_type" )
 column=(type=char(1) update=yes updatewhereclause=yes name=lookup_field dbname="sys_fields.lookup_field" dbalias=".lookup_field" )
 column=(type=char(40) update=yes updatewhereclause=yes name=lookup_code dbname="sys_fields.lookup_code" dbalias=".lookup_code" )
 column=(type=char(50) update=yes updatewhereclause=yes name=lookup_field_name dbname="sys_fields.lookup_field_name" dbalias=".lookup_field_name" )
 column=(type=char(1) update=yes updatewhereclause=yes name=validate_against_lookup dbname="sys_fields.validate_against_lookup" dbalias=".validate_against_lookup" )
 column=(type=char(100) update=yes updatewhereclause=yes name=field_mask dbname="sys_fields.field_mask" dbalias=".field_mask" )
 column=(type=char(250) update=yes updatewhereclause=yes name=valid_values dbname="sys_fields.valid_values" dbalias=".valid_values" )
 column=(type=long update=yes updatewhereclause=yes name=range_from dbname="sys_fields.range_from" dbalias=".range_from" )
 column=(type=long update=yes updatewhereclause=yes name=range_to dbname="sys_fields.range_to" dbalias=".range_to" )
 column=(type=char(1) update=yes updatewhereclause=yes name=audit_fld dbname="sys_fields.audit_fld" dbalias=".audit_fld" )
 column=(type=char(100) update=yes updatewhereclause=yes name=default_value dbname="sys_fields.default_value" dbalias=".default_value" )
 column=(type=char(100) update=yes updatewhereclause=yes name=micro_help dbname="sys_fields.micro_help" dbalias=".micro_help" )
 column=(type=char(1) update=yes updatewhereclause=yes name=key_field dbname="sys_fields.key_field" dbalias=".key_field" )
 column=(type=long update=yes updatewhereclause=yes name=drop_down_width dbname="sys_fields.drop_down_width" dbalias=".drop_down_width" )
 column=(type=long update=yes updatewhereclause=yes name=app_fill_field_len dbname="sys_fields.app_fill_field_len" dbalias=".app_fill_field_len" )
 column=(type=long update=yes updatewhereclause=yes name=sort_field dbname="sys_fields.sort_field" dbalias=".sort_field" )
 column=(type=char(1) update=yes updatewhereclause=yes name=sort_order dbname="sys_fields.sort_order" dbalias=".sort_order" )
 column=(type=long update=yes updatewhereclause=yes name=use_validation dbname="sys_fields.use_validation" dbalias=".use_validation" values="Visible	0/Hide	1/	/" )
 column=(type=real update=yes updatewhereclause=yes name=hide_field dbname="sys_fields.hide_field" dbalias=".hide_field" values="Show	0/Hide	1/" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"sys_fields~" ) COLUMN(NAME=~"sys_fields.table_id~") COLUMN(NAME=~"sys_fields.field_id~") COLUMN(NAME=~"sys_fields.field_order~") COLUMN(NAME=~"sys_fields.field_name~") COLUMN(NAME=~"sys_fields.field_type~") COLUMN(NAME=~"sys_fields.field_len~") COLUMN(NAME=~"sys_fields.field_name_allias~") COLUMN(NAME=~"sys_fields.field_case~") COLUMN(NAME=~"sys_fields.lookup_type~") COLUMN(NAME=~"sys_fields.lookup_field~") COLUMN(NAME=~"sys_fields.lookup_code~") COLUMN(NAME=~"sys_fields.lookup_field_name~") COLUMN(NAME=~"sys_fields.validate_against_lookup~") COLUMN(NAME=~"sys_fields.field_mask~") COLUMN(NAME=~"sys_fields.valid_values~") COLUMN(NAME=~"sys_fields.range_from~") COLUMN(NAME=~"sys_fields.range_to~") COLUMN(NAME=~"sys_fields.audit_fld~") COLUMN(NAME=~"sys_fields.default_value~") COLUMN(NAME=~"sys_fields.micro_help~") COLUMN(NAME=~"sys_fields.key_field~") COLUMN(NAME=~"sys_fields.drop_down_width~") COLUMN(NAME=~"sys_fields.app_fill_field_len~") COLUMN(NAME=~"sys_fields.sort_field~") COLUMN(NAME=~"sys_fields.sort_order~") COLUMN(NAME=~"sys_fields.use_validation~") COLUMN(NAME=~"sys_fields.hide_field~")WHERE(    EXP1 =~"sys_fields.table_id~"   OP =~"=~"    EXP2 =~"54~" ) ) " update="sys_fields" updatewhere=1 updatekeyinplace=no  sort="field_name A " )
line(band=detail x1="23" y1="176" x2="2085" y2="176"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" )
text(band=detail alignment="0" text="Hide:" border="0" color="0" x="1554" y="20" height="52" width="343" html.valueishtml="0"  name=t_1 visible="1"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="1" text="Field Name" border="0" color="0" x="0" y="4" height="52" width="338" html.valueishtml="0"  name=t_2 visible="1"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="2" color="0" x="357" y="8" height="64" width="1166" format="[general]" html.valueishtml="0"  name=field_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="1" text="Field Label" border="0" color="0" x="5" y="96" height="52" width="329" html.valueishtml="0"  name=field_name_allias_t visible="1"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=7 alignment="0" tabsequence=10 border="5" color="0" x="352" y="92" height="64" width="1170" format="[general]" html.valueishtml="0"  name=field_name_allias visible="1" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="2" color="0" x="2203" y="56" height="52" width="311" format="[general]" html.valueishtml="0"  name=field_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="2007" y="4" height="76" width="64" format="[general]" html.valueishtml="0"  name=field_type visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=27 alignment="0" tabsequence=20 border="5" color="0" x="1545" y="92" height="64" width="535" html.valueishtml="0"  name=hide_field visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 
