$PBExportHeader$w_setup_central.srw
forward
global type w_setup_central from w_main
end type
type cb_activity from commandbutton within w_setup_central
end type
type cb_photo_prof from commandbutton within w_setup_central
end type
type cb_saved_reports from commandbutton within w_setup_central
end type
type cb_verif_batch from commandbutton within w_setup_central
end type
type cb_zip from commandbutton within w_setup_central
end type
type cb_tracking_labels from commandbutton within w_setup_central
end type
type cb_rec_qual from commandbutton within w_setup_central
end type
type cb_rec_pos from commandbutton within w_setup_central
end type
type cb_rec_group from commandbutton within w_setup_central
end type
type cb_rec_rec from commandbutton within w_setup_central
end type
type cb_picture_painter from commandbutton within w_setup_central
end type
type cb_entity from commandbutton within w_setup_central
end type
type cb_expiring_data_settings from commandbutton within w_setup_central
end type
type cb_wv_sig_agree from commandbutton within w_setup_central
end type
type cb_group_setup from commandbutton within w_setup_central
end type
type cb_import from commandbutton within w_setup_central
end type
type cb_close from commandbutton within w_setup_central
end type
type cb_reference from commandbutton within w_setup_central
end type
type cb_profile_screen_design from commandbutton within w_setup_central
end type
type cb_fax_templates from commandbutton within w_setup_central
end type
type cb_dtl_setup from commandbutton within w_setup_central
end type
type cb_questions from commandbutton within w_setup_central
end type
type cb_profile_design from commandbutton within w_setup_central
end type
type cb_lookup from commandbutton within w_setup_central
end type
type cb_letter_storage from commandbutton within w_setup_central
end type
type cb_letter_setup from commandbutton within w_setup_central
end type
type cb_document_type_setup from commandbutton within w_setup_central
end type
type cb_screen_design from commandbutton within w_setup_central
end type
type cb_checklist_setup from commandbutton within w_setup_central
end type
type cb_email_templates from commandbutton within w_setup_central
end type
type cb_group_practice from commandbutton within w_setup_central
end type
type cb_user_setup from commandbutton within w_setup_central
end type
type cb_role_setup from commandbutton within w_setup_central
end type
type cb_view_setup from commandbutton within w_setup_central
end type
type cb_export from commandbutton within w_setup_central
end type
type cb_scheduler from commandbutton within w_setup_central
end type
type cb_notifications from commandbutton within w_setup_central
end type
type cb_data_flow from commandbutton within w_setup_central
end type
type cb_workflow from commandbutton within w_setup_central
end type
type cb_standing from commandbutton within w_setup_central
end type
type cb_qa_setup from commandbutton within w_setup_central
end type
type cb_qa_metrics from commandbutton within w_setup_central
end type
type cb_process_temp from commandbutton within w_setup_central
end type
type cb_priv_templates from commandbutton within w_setup_central
end type
type cb_priv_procd from commandbutton within w_setup_central
end type
type cb_sec_set from commandbutton within w_setup_central
end type
type cb_app_labels from commandbutton within w_setup_central
end type
type cb_appt_screen from commandbutton within w_setup_central
end type
type cb_survey from commandbutton within w_setup_central
end type
type cb_non_prac from commandbutton within w_setup_central
end type
type cb_multi_app from commandbutton within w_setup_central
end type
type cb_batch from commandbutton within w_setup_central
end type
type cb_facility from commandbutton within w_setup_central
end type
type cb_comm_meeting_set from commandbutton within w_setup_central
end type
type cb_app_track from commandbutton within w_setup_central
end type
type cb_web_crawl from commandbutton within w_setup_central
end type
type cb_fppe_plan from commandbutton within w_setup_central
end type
type cb_wv_priv_opt from commandbutton within w_setup_central
end type
type cb_wv_role from commandbutton within w_setup_central
end type
type cb_wv_agree from commandbutton within w_setup_central
end type
type cb_wv_logo from commandbutton within w_setup_central
end type
type cb_wv_doc_temp from commandbutton within w_setup_central
end type
type cb_wv_letter_temp from commandbutton within w_setup_central
end type
type cb_wv_users from commandbutton within w_setup_central
end type
type cb_wv_settings from commandbutton within w_setup_central
end type
type cb_wv_help from commandbutton within w_setup_central
end type
type cb_cont_req_profile from commandbutton within w_setup_central
end type
type cb_cpt_codes from commandbutton within w_setup_central
end type
type cb_cont_clause from commandbutton within w_setup_central
end type
type cb_cont_doc_lib from commandbutton within w_setup_central
end type
type cb_cont_temp_lib from commandbutton within w_setup_central
end type
type cb_app_map from commandbutton within w_setup_central
end type
type cb_cont_view from commandbutton within w_setup_central
end type
type cb_cont_screen from commandbutton within w_setup_central
end type
type cb_wv_email_set from commandbutton within w_setup_central
end type
type cb_app_temp from commandbutton within w_setup_central
end type
type cb_button from commandbutton within w_setup_central
end type
type cb_recruit from commandbutton within w_setup_central
end type
type cb_calllog from commandbutton within w_setup_central
end type
type cb_call_lookup from commandbutton within w_setup_central
end type
type cb_zip_setup from commandbutton within w_setup_central
end type
type cb_recruit_design from commandbutton within w_setup_central
end type
type gb_11 from groupbox within w_setup_central
end type
type gb_10 from groupbox within w_setup_central
end type
type gb_5 from groupbox within w_setup_central
end type
type gb_4 from groupbox within w_setup_central
end type
type gb_1 from groupbox within w_setup_central
end type
type gb_sec from groupbox within w_setup_central
end type
type gb_8 from groupbox within w_setup_central
end type
type gb_2 from groupbox within w_setup_central
end type
type gb_rec from groupbox within w_setup_central
end type
type gb_7 from groupbox within w_setup_central
end type
type gb_cont from groupbox within w_setup_central
end type
type gb_wv from groupbox within w_setup_central
end type
end forward

global type w_setup_central from w_main
integer width = 3817
integer height = 2408
string title = "System Configuration"
boolean maxbox = false
boolean resizable = false
long backcolor = 33551856
cb_activity cb_activity
cb_photo_prof cb_photo_prof
cb_saved_reports cb_saved_reports
cb_verif_batch cb_verif_batch
cb_zip cb_zip
cb_tracking_labels cb_tracking_labels
cb_rec_qual cb_rec_qual
cb_rec_pos cb_rec_pos
cb_rec_group cb_rec_group
cb_rec_rec cb_rec_rec
cb_picture_painter cb_picture_painter
cb_entity cb_entity
cb_expiring_data_settings cb_expiring_data_settings
cb_wv_sig_agree cb_wv_sig_agree
cb_group_setup cb_group_setup
cb_import cb_import
cb_close cb_close
cb_reference cb_reference
cb_profile_screen_design cb_profile_screen_design
cb_fax_templates cb_fax_templates
cb_dtl_setup cb_dtl_setup
cb_questions cb_questions
cb_profile_design cb_profile_design
cb_lookup cb_lookup
cb_letter_storage cb_letter_storage
cb_letter_setup cb_letter_setup
cb_document_type_setup cb_document_type_setup
cb_screen_design cb_screen_design
cb_checklist_setup cb_checklist_setup
cb_email_templates cb_email_templates
cb_group_practice cb_group_practice
cb_user_setup cb_user_setup
cb_role_setup cb_role_setup
cb_view_setup cb_view_setup
cb_export cb_export
cb_scheduler cb_scheduler
cb_notifications cb_notifications
cb_data_flow cb_data_flow
cb_workflow cb_workflow
cb_standing cb_standing
cb_qa_setup cb_qa_setup
cb_qa_metrics cb_qa_metrics
cb_process_temp cb_process_temp
cb_priv_templates cb_priv_templates
cb_priv_procd cb_priv_procd
cb_sec_set cb_sec_set
cb_app_labels cb_app_labels
cb_appt_screen cb_appt_screen
cb_survey cb_survey
cb_non_prac cb_non_prac
cb_multi_app cb_multi_app
cb_batch cb_batch
cb_facility cb_facility
cb_comm_meeting_set cb_comm_meeting_set
cb_app_track cb_app_track
cb_web_crawl cb_web_crawl
cb_fppe_plan cb_fppe_plan
cb_wv_priv_opt cb_wv_priv_opt
cb_wv_role cb_wv_role
cb_wv_agree cb_wv_agree
cb_wv_logo cb_wv_logo
cb_wv_doc_temp cb_wv_doc_temp
cb_wv_letter_temp cb_wv_letter_temp
cb_wv_users cb_wv_users
cb_wv_settings cb_wv_settings
cb_wv_help cb_wv_help
cb_cont_req_profile cb_cont_req_profile
cb_cpt_codes cb_cpt_codes
cb_cont_clause cb_cont_clause
cb_cont_doc_lib cb_cont_doc_lib
cb_cont_temp_lib cb_cont_temp_lib
cb_app_map cb_app_map
cb_cont_view cb_cont_view
cb_cont_screen cb_cont_screen
cb_wv_email_set cb_wv_email_set
cb_app_temp cb_app_temp
cb_button cb_button
cb_recruit cb_recruit
cb_calllog cb_calllog
cb_call_lookup cb_call_lookup
cb_zip_setup cb_zip_setup
cb_recruit_design cb_recruit_design
gb_11 gb_11
gb_10 gb_10
gb_5 gb_5
gb_4 gb_4
gb_1 gb_1
gb_sec gb_sec
gb_8 gb_8
gb_2 gb_2
gb_rec gb_rec
gb_7 gb_7
gb_cont gb_cont
gb_wv gb_wv
end type
global w_setup_central w_setup_central

forward prototypes
public function integer of_security ()
public function boolean of_getwindowstate (window aw_window)
end prototypes

public function integer of_security ();
//IF gs_user_id = "SE" THEN
//	m_pfe_cst_master_menu.m_system.m_painters.m_systemsetup.m_imagetypepainter.Visible = False
//	m_pfe_cst_master_menu.m_system.m_painters.m_systemsetup.m_multiapppainter.Visible = False
//	m_pfe_cst_master_menu.m_system.m_utilities.Visible = False
//	m_pfe_cst_master_menu.m_system.m_batchupdate.Visible = False
//	m_pfe_cst_master_menu.m_system.m_2.Visible = False
//	m_pfe_cst_master_menu.m_file.m_sitesurvey.Visible = False
//	m_pfe_cst_master_menu.m_help.m_iapply.Visible = False
//END IF

if gs_cust_type = "I" then
	cb_expiring_data_settings.Visible = True
else
	cb_expiring_data_settings.Visible = False
end if
	

//IntelliApp Train
IF gi_iapp_on = 0 THEN //maha092302
	cb_app_map.Visible = False
ELSE
	IF w_mdi.of_security_access( 1460 ) = 0 THEN
		cb_app_map.Visible = False
	ELSE
		cb_app_map.Visible = True	
	END IF
END IF
//debugbreak()
//Application tracking settings -  based on utilities/admin //Start Code Change ----09.17.2012 #V12 maha
//Start Code Change ----10.08.2012 #V12 maha - changed from 1345 to 1380 as separate role item under system main
IF w_mdi.of_security_access( 1380 ) = 0 THEN
	cb_app_track.visible = false
	cb_app_temp.visible = false //Start Code Change ----03.15.2013
	cb_tracking_labels.visible = false //Start Code Change ----08.13.2015
else
	cb_app_track.visible = true
	cb_app_temp.visible = True //Start Code Change ----03.15.2013
	cb_tracking_labels.visible = True //Start Code Change ----08.13.2015
end if

//privileges  //maha 8/2017 - we may need to separate out FPPe plans at some point
IF gi_priv_mod = 0 THEN
	cb_priv_procd.Visible = False
	cb_priv_templates.Visible = False
	cb_fppe_plan.Visible = False  //Start Code Change ----11.13.2012 #V12 maha - added - needs to move to own role item
ELSE
	IF w_mdi.of_security_access( 1310 ) = 0 THEN
		cb_priv_procd.Visible = False
		cb_priv_templates.Visible = False
		cb_fppe_plan.Visible = False
	ELSE
		cb_priv_templates.Visible = True
		IF w_mdi.of_security_access( 7221 ) = 0 THEN
			cb_priv_procd.Visible = False
		else
			cb_priv_procd.Visible = True
		end if
		cb_fppe_plan.Visible = True
	END IF
END IF

//group practice 
IF w_mdi.of_security_access( 1320 ) = 0 THEN
	cb_group_practice.Visible = False
ELSE
	cb_group_practice.Visible = True
END IF

//profile report painter
IF w_mdi.of_security_access( 6938 ) = 0 THEN
	cb_profile_screen_design.Visible = False
ELSE
	cb_profile_screen_design.Visible = True
END IF

// profile painter
IF w_mdi.of_security_access( 570 ) = 0 THEN
	cb_profile_design.Visible = False
ELSE
	cb_profile_design.Visible = True
END IF


//application audit painter
IF w_mdi.of_security_access( 460 ) = 0 THEN
	cb_checklist_setup.Visible = False
ELSE
	cb_checklist_setup.Visible = True
END IF


// facility painter
IF w_mdi.of_security_access( 470 ) = 0 THEN
	cb_facility.Visible = False
	cb_comm_meeting_set.Visible = False
ELSE
	cb_facility.Visible = True
	//Committee Meeting Setup 
	IF w_mdi.of_security_access( 530 ) = 0 THEN
		cb_comm_meeting_set.Visible = False
	ELSE
		cb_comm_meeting_set.Visible = True
	END IF	
END IF


//WebView Painters

IF gb_webview = false then
	gb_wv.visible = false
	cb_wv_sig_agree.Visible = false
	cb_wv_letter_temp.Visible = false
	cb_wv_logo.Visible = false
	cb_wv_priv_opt.Visible = false
	cb_wv_role.Visible = false
	cb_wv_agree.Visible = false
	cb_wv_settings.Visible = false
	cb_wv_users.Visible = false
	cb_wv_doc_temp.Visible = false
	cb_wv_help.Visible = false
	cb_comm_meeting_set.Visible = false
	cb_wv_email_set.Visible = false//added by long.zhang appeon 12.19.2012 v12.3 pracview Email
ELSE
	if w_mdi.of_security_access( 7250 ) = 0 THEN
		cb_wv_sig_agree.Visible = false
	else
		cb_wv_sig_agree.Visible = True ////Start Code Change ----04.26.2012 #V12 maha - hide from view????
	end if
	
	if w_mdi.of_security_access( 7260 ) = 0 THEN
		cb_wv_letter_temp.Visible = false
	else
		cb_wv_letter_temp.Visible = true
	end if
	
	if w_mdi.of_security_access( 7270 ) = 0 THEN
		cb_wv_logo.Visible = false
	else
		cb_wv_logo.Visible = true
	end if
	
	if w_mdi.of_security_access( 7280 ) = 0 THEN
		cb_wv_priv_opt.Visible = false
	else
		cb_wv_priv_opt.Visible = true
	end if
	
	if w_mdi.of_security_access( 7290 ) = 0 THEN
		cb_wv_role.Visible = false
	else
		cb_wv_role.Visible = true
	end if
	
	if w_mdi.of_security_access( 7300 ) = 0 THEN
		cb_wv_agree.Visible = false
	else
		cb_wv_agree.Visible = true
	end if
	
	if w_mdi.of_security_access( 7310 ) = 0 THEN
		cb_wv_settings.Visible = false
	else
		cb_wv_settings.Visible = true
	end if
	
	if w_mdi.of_security_access( 7320 ) = 0 THEN
		cb_wv_users.Visible = false
	else
		cb_wv_users.Visible = true
	end if
	
	if w_mdi.of_security_access( 6927 ) = 0 THEN
		cb_wv_doc_temp.Visible = false
	else
		cb_wv_doc_temp.Visible = true
	end if
	
	if w_mdi.of_security_access( 7310 ) = 0 THEN
		cb_wv_help.Visible = false
	else
		cb_wv_help.Visible = true
	end if
	
	if w_mdi.of_security_access( 7370 ) = 0 THEN//added by long.zhang appeon 12.19.2012 v12.3 pracview Email
		cb_wv_email_set.Visible = false
	else
		cb_wv_email_set.Visible = true
	end if
	
END IF


// letter painter
IF w_mdi.of_security_access( 580 ) = 0 THEN
	cb_letter_setup.Visible = False
ELSE
	cb_letter_setup.Visible = True
END IF

// lookup painter
IF w_mdi.of_security_access( 560 ) = 0 THEN
	cb_lookup.Visible = False
	cb_standing.Visible = False  //Start Code Change ----02.28.2011 #V11 maha 
	//cb_zip.Visible = False   //Start Code Change ----10.05.2015 #V15 maha
ELSE
	cb_lookup.Visible = True
	cb_standing.Visible = True   //Start Code Change ----02.28.2011 #V11 maha
	//cb_zip.Visible = True   //Start Code Change ----10.05.2015 #V15 maha
END IF


// export painter
IF gi_export_on = 0 THEN
	cb_export.visible = false
ELSE
	IF w_mdi.of_security_access( 550 ) = 0 THEN
		cb_export.visible = false
	ELSE
		cb_export.visible = True
	END IF
END IF


//$<reason> New feature of import module.
IF of_get_app_setting("set_import","I") = 0 THEN
	cb_import.Visible = False
else
	IF w_mdi.of_security_access( 6928 ) = 0 THEN
		cb_import.Visible = False
	ELSE
		cb_import.Visible = True
	END IF
end if
	
//peer reference lookup
//IF w_mdi.of_security_access( 6951 ) = 0 THEN
IF w_mdi.of_security_access( 7601 ) = 0 THEN	  //(Appeon)Alfee 06.29.2013 - V141 ISG-CLX
	cb_reference.Visible = False
ELSE
	cb_reference.Visible = True
END IF


// Notification Alert
IF w_mdi.of_security_access( 7090 ) = 0 THEN
	cb_notifications.Visible = False
	cb_data_flow.Visible = False  
ELSE
	cb_notifications.Visible = True
	cb_data_flow.Visible = True
END IF


// survey painter
IF of_get_app_setting("set_site","I") = 0 THEN
	cb_survey.Visible = False
ELSE
	IF w_mdi.of_security_access( 590 ) = 0 THEN
		cb_survey.Visible = False
	ELSE
		cb_survey.Visible = True
	END IF
END IF


// role painter
IF w_mdi.of_security_access( 540 ) = 0 THEN
	cb_role_setup.Visible = False
	cb_button.Visible = False  //Start Code Change ----05.29.2013 #V14 maha
ELSE
	cb_role_setup.Visible = True
	cb_button.Visible = True  //Start Code Change ----05.29.2013 #V14 maha
END IF

// user painter
IF w_mdi.of_security_access( 900 ) = 0 THEN
	cb_user_setup.Visible = False
ELSE
	cb_user_setup.Visible = True
END IF

// view painter
IF w_mdi.of_security_access( 800 ) = 0 THEN
	cb_view_setup.Visible = False
ELSE
	cb_view_setup.Visible = True
END IF

//screen painter
IF w_mdi.of_security_access( 410 ) = 0 THEN
	cb_appt_screen.Visible = False
	cb_app_labels.Visible = False 
	cb_screen_design.Visible = False 
	cb_group_setup.Visible = False
ELSE
	cb_appt_screen.Visible = True
	cb_app_labels.Visible = True
	cb_screen_design.Visible = True 
	cb_group_setup.Visible = True
END IF

IF gi_imaging = 0 THEN
	cb_document_type_setup.Visible = False
ELSE
	IF w_mdi.of_security_access( 1370 ) = 0 THEN
		cb_document_type_setup.Visible = False
	ELSE
		cb_document_type_setup.Visible = True
	END IF
END IF


// multi app painter   maha112701
IF w_mdi.of_security_access( 1360 ) = 0 THEN
	cb_multi_app.Visible = False
ELSE
	cb_multi_app.Visible = True
END IF


// system intellibatch   maha020204
IF w_mdi.of_security_access( 2000 ) = 0 THEN
	cb_batch.Visible = False
ELSE
	cb_batch.Visible = True
END IF


// fax template painter  
IF w_mdi.of_security_access( 2050 ) = 0 THEN
	cb_fax_templates.Visible = False
ELSE
	cb_fax_templates.Visible = True
END IF


//QA Painter
IF of_get_app_setting("set_qa","I") = 0 THEN
	cb_qa_setup.Visible = False
	cb_qa_metrics.Visible = False  
ELSE
	IF w_mdi.of_security_access( 2010 ) = 0 THEN
		cb_qa_setup.Visible = False
		cb_qa_metrics.Visible = False  
	ELSE
		cb_qa_setup.Visible = True
		cb_qa_metrics.Visible = True
	END IF
END IF
	
//process templates
if w_mdi.of_security_access( 7191 ) = 0   then
	cb_process_temp.Visible = False
ELSE
	cb_process_temp.Visible = True
end if


//CONTRACTS
IF of_get_app_setting("set_cont","I") = 0 THEN //app setting
	gb_cont.visible = false
	cb_cont_req_profile.Visible = False
	cb_cpt_codes.Visible = False
	cb_cont_clause.Visible = False
	cb_cont_temp_lib.Visible = False
	cb_cont_doc_lib.Visible = False
ELSE
	IF w_mdi.of_security_access( 2070 ) = 0 THEN //user security
		cb_cont_req_profile.Visible = False
	ELSE
		cb_cont_req_profile.Visible = True
	END IF
	//user security Code Import (CPT Code)
	IF w_mdi.of_security_access( 5700 ) = 0 THEN
		cb_cpt_codes.Visible = False
	ELSE
		cb_cpt_codes.Visible = True
	END IF
END IF

// Clause Library Painter£¬Template Library Painter£¬Document Library Painter appears or not.
IF gb_agreement_manager And gnv_data.of_getitem('icred_settings' ,'set_cont' , False ) = '1' THEN
	IF w_mdi.of_security_access( 6800 ) = 0 THEN
		cb_cont_clause.Visible = False
	ELSE
		cb_cont_clause.Visible = True
	END IF
	IF w_mdi.of_security_access( 6801 ) = 0 THEN
		cb_cont_temp_lib.Visible = False
	ELSE
		cb_cont_temp_lib.Visible = True
	END IF
	IF w_mdi.of_security_access( 6802 ) = 0 THEN
		cb_cont_doc_lib.Visible = False
	ELSE
		cb_cont_doc_lib.Visible = True
	END IF
else //Start Code Change ----02.21.2013 #V12 maha - added
	cb_cont_clause.Visible = False
	cb_cont_temp_lib.Visible = False
	cb_cont_doc_lib.Visible = False
END IF

//specific exception for contracts library for BUY customers
IF gnv_data.of_getitem('icred_settings' ,'set_cont' , False ) = '1' And 	gnv_data.of_getitem('icred_settings' ,'set_51' , False ) = '3' And 	w_mdi.of_security_access( 6802 ) <> 0 	THEN
	cb_cont_doc_lib.Visible = True  //show
END IF
//End Code Change ----02.21.2013

// Contract screens
IF of_get_app_setting("set_cont","I") = 0 THEN //app setting
	cb_cont_view.Visible = False
	cb_cont_screen.Visible = False
ELSE
	IF w_mdi.of_security_access( 5400 ) = 0 THEN //view
		cb_cont_view.Visible = False
	ELSE
		cb_cont_view.Visible = True
	END IF
	
	IF w_mdi.of_security_access( 5300 ) = 0 THEN //screen
		cb_cont_screen.Visible = False
	ELSE
		cb_cont_screen.Visible= True
	END IF
END IF


//Question painter
IF w_mdi.of_security_access( 2210 ) = 0 THEN
	cb_questions.Visible = False
ELSE
	cb_questions.Visible = True
END IF


// Letter Storage Area 
If appeongetclienttype() = 'WEB' THEN
	cb_letter_storage.Visible = True
Else
	//IF gnv_data.of_getitem('icred_settings' ,'set_50' , False ) = '1' THEN  //Start Code Change ----10.24.2016 #V153 maha - changed function call
	If of_get_app_setting("set_50", "I") =1 then
		IF w_mdi.of_security_access( 5010 ) > 0 THEN
			cb_letter_storage.Visible = True
		ELSE
			cb_letter_storage.Visible = False
		END IF
	ELSE
		cb_letter_storage.Visible = False	
	End if
END IF

//WorkFlow
IF of_get_app_setting("set_47","I") = 0 THEN
	cb_workflow.Visible = False
ELSE
	IF w_mdi.of_security_access( 5830 ) = 0 THEN
		cb_workflow.Visible = False
	ELSE
		cb_workflow.Visible = True
	END IF
END IF

//email templates
IF w_mdi.of_security_access( 5831 ) = 0 THEN
	cb_email_templates.Visible = False
ELSE
	cb_email_templates.Visible = True
END IF


//Setup To Do List Menu Item
IF Not gb_ToDoList THEN
	cb_dtl_setup.Visible = False
ELSE
	IF w_mdi.of_security_access( 5840 ) = 0 THEN
		cb_dtl_setup.Visible = False
	ELSE
		cb_dtl_setup.Visible = True
	END IF
END IF


//Schedule painter
IF w_mdi.of_security_access( 7110 ) = 0 THEN  
	cb_scheduler.visible = false
else
	cb_scheduler.visible = True
end if


//admin utility security
if w_mdi.of_security_access( 1345 ) = 0   then
	cb_sec_set.Visible = False
	cb_non_prac.Visible = False
	cb_web_crawl.Visible = False
ELSE
	cb_sec_set.Visible = True
	cb_non_prac.Visible = True
	if of_get_app_setting("web_crawl","I") = 1 then  //Start Code Change ----08.24.2017 #V154 maha
		cb_web_crawl.Visible = True
	else
		cb_web_crawl.Visible = False
	end if
end if

//Start Code Change ----07.18.2013 #V14 maha - call log setup
If of_get_app_setting("set_call_log","I")	= 1 and w_mdi.of_security_access( 7691 ) > 0 THEN  
	cb_calllog.visible = true
	cb_call_lookup.visible = true  //Start Code Change ----04.09.2014 #V14.2 maha
else
	cb_calllog.visible = false
	cb_call_lookup.visible = False  //Start Code Change ----04.09.2014 #V14.2 maha
end if

//---------Begin Added by (Appeon)Stephen 2013-07-29 for V141 File Packet creation--------
IF w_mdi.of_security_access( 7390 ) = 0 THEN  
	cb_zip_setup.visible = false
else
	cb_zip_setup.visible = True
end if
//---------End Added ------------------------------------------------------

//Start Code Change ----10.09.2013 #V14 maha - change to set width
if gb_sk_ver = true or gb_contract_version = true then
	//leave as is
else  //using cred setup window
	IF of_get_app_setting("set_cont","I") = 0 and gb_webview = false then
		this.width = 2850
		cb_close.x = 2500
	end if
end if

 //Start Code Change ----11.10.2015 #V15 maha - additional granular setup
//Start Code Change ----10.09.2013 #V14 maha - recruitment settings
//if w_mdi.of_security_access( 7701 ) = 0 THEN
if w_mdi.of_security_access( 7721 ) = 0  or of_get_app_setting("set_recruit","I") = 0  THEN	//long.zhang 10.10.2013 //Start Code Change ----11.14.2013 #V14 maha - added module check
	cb_recruit.Visible = false
	cb_rec_group.Visible = false
	cb_rec_pos.Visible = false
	cb_rec_qual.Visible = false
	cb_rec_rec.Visible = false
	cb_recruit_design.Visible = false
else
	cb_recruit.Visible = true
end if

if w_mdi.of_security_access( 7811 ) = 0 then
	cb_rec_group.Visible = false	
end if
if w_mdi.of_security_access( 7809 ) = 0 then
	cb_rec_pos.Visible = false	
end if
if w_mdi.of_security_access( 7812  ) = 0 then
	cb_rec_qual.Visible = false	
end if
if w_mdi.of_security_access( 7814 ) = 0 then
	cb_recruit.Visible = false
end if
if w_mdi.of_security_access( 7813 ) = 0 then
	cb_rec_rec.Visible = false	
end if
if w_mdi.of_security_access( 7810 ) = 0 then
	cb_recruit_design.Visible = false	
end if
 //End Code Change ----11.10.2015


//if w_mdi.of_security_access( 7721 ) = 0 THEN
	if w_mdi.of_security_access( 7701 ) = 0  or of_get_app_setting("set_recruit","I") = 0  THEN//long.zhang 10.10.2013   //Start Code Change ----11.14.2013 #V14 maha - added module check
	cb_recruit_design.Visible = false
else
	cb_recruit_design.Visible = true
end if
//End Code Change ----10.09.2013

//Start Code Change ----04.21.2014 #V14.2 maha
//Entity Setup
IF w_mdi.of_security_access( 7730 ) = 0 THEN
	cb_entity.Visible = False
ELSE
	cb_entity.Visible = True
END IF

//Start Code Change ----07.23.2014 #V14.2 maha
//Picture Setup
//IF w_mdi.of_security_access( 7320 ) = 0 THEN
IF w_mdi.of_security_access( 6987 ) = 0 THEN  //Start Code Change ----10.10.2017 #V154 maha - corrected action id
	cb_picture_painter.Visible = False
ELSE
	cb_picture_painter.Visible = True
END IF

//Start Code Change ----08.11.2014 #V14.2 maha
//Security Settings
IF w_mdi.of_security_access( 7766 ) = 0 THEN
	cb_sec_set.Visible = False
ELSE
	cb_sec_set.Visible = True
END IF

//(Appeon)Stephen 05.24.2017 - V15.4-WebView Reporting Functionality
IF w_mdi.of_security_access( 7845 ) = 0 THEN
	cb_saved_reports.visible = false
else
	cb_saved_reports.visible = true
end if

 //Start Code Change ----10.27.2015 #V15 maha
//Verif batch
IF w_mdi.of_security_access( 7800 ) = 0 THEN
	cb_verif_batch.Visible = False
ELSE
	cb_verif_batch.Visible = True
END IF

 //Start Code Change ----05.24.2017 #V154 maha
 IF w_mdi.of_security_access( 7851 ) = 0 THEN
	cb_photo_prof.Visible = False
ELSE
	cb_photo_prof.Visible = True
END IF
 
 //Start Code Change ----10.05.2017 #V154 maha
 IF w_mdi.of_security_access( 7860 ) = 0 THEN
	cb_activity.Visible = False
ELSE
	cb_activity.Visible = True
END IF

return 1
end function

public function boolean of_getwindowstate (window aw_window);//(Appeon)Harry 10.16.2014 - for BugH092501
Boolean lb_Maximized = false
if isvalid (w_mdi.GetActiveSheet( )) then 
	if w_mdi.GetActiveSheet( ).classname() = "w_dashboard" and not isvalid(aw_window) then
		lb_Maximized = true
	end if
end if

return lb_Maximized
end function

event open;call super::open;of_security()
this.backcolor = gl_bg_color2
end event

on w_setup_central.create
int iCurrent
call super::create
this.cb_activity=create cb_activity
this.cb_photo_prof=create cb_photo_prof
this.cb_saved_reports=create cb_saved_reports
this.cb_verif_batch=create cb_verif_batch
this.cb_zip=create cb_zip
this.cb_tracking_labels=create cb_tracking_labels
this.cb_rec_qual=create cb_rec_qual
this.cb_rec_pos=create cb_rec_pos
this.cb_rec_group=create cb_rec_group
this.cb_rec_rec=create cb_rec_rec
this.cb_picture_painter=create cb_picture_painter
this.cb_entity=create cb_entity
this.cb_expiring_data_settings=create cb_expiring_data_settings
this.cb_wv_sig_agree=create cb_wv_sig_agree
this.cb_group_setup=create cb_group_setup
this.cb_import=create cb_import
this.cb_close=create cb_close
this.cb_reference=create cb_reference
this.cb_profile_screen_design=create cb_profile_screen_design
this.cb_fax_templates=create cb_fax_templates
this.cb_dtl_setup=create cb_dtl_setup
this.cb_questions=create cb_questions
this.cb_profile_design=create cb_profile_design
this.cb_lookup=create cb_lookup
this.cb_letter_storage=create cb_letter_storage
this.cb_letter_setup=create cb_letter_setup
this.cb_document_type_setup=create cb_document_type_setup
this.cb_screen_design=create cb_screen_design
this.cb_checklist_setup=create cb_checklist_setup
this.cb_email_templates=create cb_email_templates
this.cb_group_practice=create cb_group_practice
this.cb_user_setup=create cb_user_setup
this.cb_role_setup=create cb_role_setup
this.cb_view_setup=create cb_view_setup
this.cb_export=create cb_export
this.cb_scheduler=create cb_scheduler
this.cb_notifications=create cb_notifications
this.cb_data_flow=create cb_data_flow
this.cb_workflow=create cb_workflow
this.cb_standing=create cb_standing
this.cb_qa_setup=create cb_qa_setup
this.cb_qa_metrics=create cb_qa_metrics
this.cb_process_temp=create cb_process_temp
this.cb_priv_templates=create cb_priv_templates
this.cb_priv_procd=create cb_priv_procd
this.cb_sec_set=create cb_sec_set
this.cb_app_labels=create cb_app_labels
this.cb_appt_screen=create cb_appt_screen
this.cb_survey=create cb_survey
this.cb_non_prac=create cb_non_prac
this.cb_multi_app=create cb_multi_app
this.cb_batch=create cb_batch
this.cb_facility=create cb_facility
this.cb_comm_meeting_set=create cb_comm_meeting_set
this.cb_app_track=create cb_app_track
this.cb_web_crawl=create cb_web_crawl
this.cb_fppe_plan=create cb_fppe_plan
this.cb_wv_priv_opt=create cb_wv_priv_opt
this.cb_wv_role=create cb_wv_role
this.cb_wv_agree=create cb_wv_agree
this.cb_wv_logo=create cb_wv_logo
this.cb_wv_doc_temp=create cb_wv_doc_temp
this.cb_wv_letter_temp=create cb_wv_letter_temp
this.cb_wv_users=create cb_wv_users
this.cb_wv_settings=create cb_wv_settings
this.cb_wv_help=create cb_wv_help
this.cb_cont_req_profile=create cb_cont_req_profile
this.cb_cpt_codes=create cb_cpt_codes
this.cb_cont_clause=create cb_cont_clause
this.cb_cont_doc_lib=create cb_cont_doc_lib
this.cb_cont_temp_lib=create cb_cont_temp_lib
this.cb_app_map=create cb_app_map
this.cb_cont_view=create cb_cont_view
this.cb_cont_screen=create cb_cont_screen
this.cb_wv_email_set=create cb_wv_email_set
this.cb_app_temp=create cb_app_temp
this.cb_button=create cb_button
this.cb_recruit=create cb_recruit
this.cb_calllog=create cb_calllog
this.cb_call_lookup=create cb_call_lookup
this.cb_zip_setup=create cb_zip_setup
this.cb_recruit_design=create cb_recruit_design
this.gb_11=create gb_11
this.gb_10=create gb_10
this.gb_5=create gb_5
this.gb_4=create gb_4
this.gb_1=create gb_1
this.gb_sec=create gb_sec
this.gb_8=create gb_8
this.gb_2=create gb_2
this.gb_rec=create gb_rec
this.gb_7=create gb_7
this.gb_cont=create gb_cont
this.gb_wv=create gb_wv
iCurrent=UpperBound(this.Control)
this.Control[iCurrent+1]=this.cb_activity
this.Control[iCurrent+2]=this.cb_photo_prof
this.Control[iCurrent+3]=this.cb_saved_reports
this.Control[iCurrent+4]=this.cb_verif_batch
this.Control[iCurrent+5]=this.cb_zip
this.Control[iCurrent+6]=this.cb_tracking_labels
this.Control[iCurrent+7]=this.cb_rec_qual
this.Control[iCurrent+8]=this.cb_rec_pos
this.Control[iCurrent+9]=this.cb_rec_group
this.Control[iCurrent+10]=this.cb_rec_rec
this.Control[iCurrent+11]=this.cb_picture_painter
this.Control[iCurrent+12]=this.cb_entity
this.Control[iCurrent+13]=this.cb_expiring_data_settings
this.Control[iCurrent+14]=this.cb_wv_sig_agree
this.Control[iCurrent+15]=this.cb_group_setup
this.Control[iCurrent+16]=this.cb_import
this.Control[iCurrent+17]=this.cb_close
this.Control[iCurrent+18]=this.cb_reference
this.Control[iCurrent+19]=this.cb_profile_screen_design
this.Control[iCurrent+20]=this.cb_fax_templates
this.Control[iCurrent+21]=this.cb_dtl_setup
this.Control[iCurrent+22]=this.cb_questions
this.Control[iCurrent+23]=this.cb_profile_design
this.Control[iCurrent+24]=this.cb_lookup
this.Control[iCurrent+25]=this.cb_letter_storage
this.Control[iCurrent+26]=this.cb_letter_setup
this.Control[iCurrent+27]=this.cb_document_type_setup
this.Control[iCurrent+28]=this.cb_screen_design
this.Control[iCurrent+29]=this.cb_checklist_setup
this.Control[iCurrent+30]=this.cb_email_templates
this.Control[iCurrent+31]=this.cb_group_practice
this.Control[iCurrent+32]=this.cb_user_setup
this.Control[iCurrent+33]=this.cb_role_setup
this.Control[iCurrent+34]=this.cb_view_setup
this.Control[iCurrent+35]=this.cb_export
this.Control[iCurrent+36]=this.cb_scheduler
this.Control[iCurrent+37]=this.cb_notifications
this.Control[iCurrent+38]=this.cb_data_flow
this.Control[iCurrent+39]=this.cb_workflow
this.Control[iCurrent+40]=this.cb_standing
this.Control[iCurrent+41]=this.cb_qa_setup
this.Control[iCurrent+42]=this.cb_qa_metrics
this.Control[iCurrent+43]=this.cb_process_temp
this.Control[iCurrent+44]=this.cb_priv_templates
this.Control[iCurrent+45]=this.cb_priv_procd
this.Control[iCurrent+46]=this.cb_sec_set
this.Control[iCurrent+47]=this.cb_app_labels
this.Control[iCurrent+48]=this.cb_appt_screen
this.Control[iCurrent+49]=this.cb_survey
this.Control[iCurrent+50]=this.cb_non_prac
this.Control[iCurrent+51]=this.cb_multi_app
this.Control[iCurrent+52]=this.cb_batch
this.Control[iCurrent+53]=this.cb_facility
this.Control[iCurrent+54]=this.cb_comm_meeting_set
this.Control[iCurrent+55]=this.cb_app_track
this.Control[iCurrent+56]=this.cb_web_crawl
this.Control[iCurrent+57]=this.cb_fppe_plan
this.Control[iCurrent+58]=this.cb_wv_priv_opt
this.Control[iCurrent+59]=this.cb_wv_role
this.Control[iCurrent+60]=this.cb_wv_agree
this.Control[iCurrent+61]=this.cb_wv_logo
this.Control[iCurrent+62]=this.cb_wv_doc_temp
this.Control[iCurrent+63]=this.cb_wv_letter_temp
this.Control[iCurrent+64]=this.cb_wv_users
this.Control[iCurrent+65]=this.cb_wv_settings
this.Control[iCurrent+66]=this.cb_wv_help
this.Control[iCurrent+67]=this.cb_cont_req_profile
this.Control[iCurrent+68]=this.cb_cpt_codes
this.Control[iCurrent+69]=this.cb_cont_clause
this.Control[iCurrent+70]=this.cb_cont_doc_lib
this.Control[iCurrent+71]=this.cb_cont_temp_lib
this.Control[iCurrent+72]=this.cb_app_map
this.Control[iCurrent+73]=this.cb_cont_view
this.Control[iCurrent+74]=this.cb_cont_screen
this.Control[iCurrent+75]=this.cb_wv_email_set
this.Control[iCurrent+76]=this.cb_app_temp
this.Control[iCurrent+77]=this.cb_button
this.Control[iCurrent+78]=this.cb_recruit
this.Control[iCurrent+79]=this.cb_calllog
this.Control[iCurrent+80]=this.cb_call_lookup
this.Control[iCurrent+81]=this.cb_zip_setup
this.Control[iCurrent+82]=this.cb_recruit_design
this.Control[iCurrent+83]=this.gb_11
this.Control[iCurrent+84]=this.gb_10
this.Control[iCurrent+85]=this.gb_5
this.Control[iCurrent+86]=this.gb_4
this.Control[iCurrent+87]=this.gb_1
this.Control[iCurrent+88]=this.gb_sec
this.Control[iCurrent+89]=this.gb_8
this.Control[iCurrent+90]=this.gb_2
this.Control[iCurrent+91]=this.gb_rec
this.Control[iCurrent+92]=this.gb_7
this.Control[iCurrent+93]=this.gb_cont
this.Control[iCurrent+94]=this.gb_wv
end on

on w_setup_central.destroy
call super::destroy
destroy(this.cb_activity)
destroy(this.cb_photo_prof)
destroy(this.cb_saved_reports)
destroy(this.cb_verif_batch)
destroy(this.cb_zip)
destroy(this.cb_tracking_labels)
destroy(this.cb_rec_qual)
destroy(this.cb_rec_pos)
destroy(this.cb_rec_group)
destroy(this.cb_rec_rec)
destroy(this.cb_picture_painter)
destroy(this.cb_entity)
destroy(this.cb_expiring_data_settings)
destroy(this.cb_wv_sig_agree)
destroy(this.cb_group_setup)
destroy(this.cb_import)
destroy(this.cb_close)
destroy(this.cb_reference)
destroy(this.cb_profile_screen_design)
destroy(this.cb_fax_templates)
destroy(this.cb_dtl_setup)
destroy(this.cb_questions)
destroy(this.cb_profile_design)
destroy(this.cb_lookup)
destroy(this.cb_letter_storage)
destroy(this.cb_letter_setup)
destroy(this.cb_document_type_setup)
destroy(this.cb_screen_design)
destroy(this.cb_checklist_setup)
destroy(this.cb_email_templates)
destroy(this.cb_group_practice)
destroy(this.cb_user_setup)
destroy(this.cb_role_setup)
destroy(this.cb_view_setup)
destroy(this.cb_export)
destroy(this.cb_scheduler)
destroy(this.cb_notifications)
destroy(this.cb_data_flow)
destroy(this.cb_workflow)
destroy(this.cb_standing)
destroy(this.cb_qa_setup)
destroy(this.cb_qa_metrics)
destroy(this.cb_process_temp)
destroy(this.cb_priv_templates)
destroy(this.cb_priv_procd)
destroy(this.cb_sec_set)
destroy(this.cb_app_labels)
destroy(this.cb_appt_screen)
destroy(this.cb_survey)
destroy(this.cb_non_prac)
destroy(this.cb_multi_app)
destroy(this.cb_batch)
destroy(this.cb_facility)
destroy(this.cb_comm_meeting_set)
destroy(this.cb_app_track)
destroy(this.cb_web_crawl)
destroy(this.cb_fppe_plan)
destroy(this.cb_wv_priv_opt)
destroy(this.cb_wv_role)
destroy(this.cb_wv_agree)
destroy(this.cb_wv_logo)
destroy(this.cb_wv_doc_temp)
destroy(this.cb_wv_letter_temp)
destroy(this.cb_wv_users)
destroy(this.cb_wv_settings)
destroy(this.cb_wv_help)
destroy(this.cb_cont_req_profile)
destroy(this.cb_cpt_codes)
destroy(this.cb_cont_clause)
destroy(this.cb_cont_doc_lib)
destroy(this.cb_cont_temp_lib)
destroy(this.cb_app_map)
destroy(this.cb_cont_view)
destroy(this.cb_cont_screen)
destroy(this.cb_wv_email_set)
destroy(this.cb_app_temp)
destroy(this.cb_button)
destroy(this.cb_recruit)
destroy(this.cb_calllog)
destroy(this.cb_call_lookup)
destroy(this.cb_zip_setup)
destroy(this.cb_recruit_design)
destroy(this.gb_11)
destroy(this.gb_10)
destroy(this.gb_5)
destroy(this.gb_4)
destroy(this.gb_1)
destroy(this.gb_sec)
destroy(this.gb_8)
destroy(this.gb_2)
destroy(this.gb_rec)
destroy(this.gb_7)
destroy(this.gb_cont)
destroy(this.gb_wv)
end on

type cb_activity from commandbutton within w_setup_central
integer x = 59
integer y = 76
integer width = 800
integer height = 92
integer taborder = 20
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
string text = "Activity Report Settings"
end type

event clicked;open(w_activity_report_setup)
end event

type cb_photo_prof from commandbutton within w_setup_central
integer x = 1033
integer y = 1980
integer width = 800
integer height = 92
integer taborder = 80
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
string text = "Photo Profile Design"
end type

event clicked;Open( w_photo_data_settings )
end event

type cb_saved_reports from commandbutton within w_setup_central
integer x = 1024
integer y = 1120
integer width = 800
integer height = 92
integer taborder = 60
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
string text = "Saved Reports"
end type

event clicked;OpenSheet(w_saved_report_setup, w_mdi, 4, Original!)  





end event

type cb_verif_batch from commandbutton within w_setup_central
integer x = 64
integer y = 1420
integer width = 800
integer height = 92
integer taborder = 50
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
string text = "Verification Batch Setup"
end type

event clicked;open(w_batch_verifi_setup)
end event

type cb_zip from commandbutton within w_setup_central
integer x = 1033
integer y = 1784
integer width = 800
integer height = 92
integer taborder = 30
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
string text = "Zip Code Lookup"
end type

event clicked;open(w_zip_lookup) 
end event

type cb_tracking_labels from commandbutton within w_setup_central
integer x = 1979
integer y = 1656
integer width = 800
integer height = 92
integer taborder = 50
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
string text = "Application Tracking Labels"
end type

event clicked;Open(w_appl_tracker_screen_painter)
end event

type cb_rec_qual from commandbutton within w_setup_central
integer x = 1989
integer y = 1056
integer width = 791
integer height = 92
integer taborder = 40
boolean bringtotop = true
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
string text = "Recruit Qualify Questions"
end type

event clicked;integer r
//string ls_win
//
//ls_win = "w_support_settings"
//
//r = of_password(ls_win)
//
//if r = 1 then
	//open(w_missing_verif_check)
//	r = 2/0
//	open(w_recruit_mockup_1)
//end if
//open(w_recruiters)
open(w_recruit_quest_setup)






end event

type cb_rec_pos from commandbutton within w_setup_central
integer x = 1989
integer y = 1164
integer width = 800
integer height = 92
integer taborder = 50
boolean bringtotop = true
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
string text = "Recruitment Positions"
end type

event clicked;integer r
//string ls_win
//
//ls_win = "w_support_settings"
//
//r = of_password(ls_win)
//
//if r = 1 then
	//open(w_missing_verif_check)
//	r = 2/0
//	open(w_recruit_mockup_1)
//end if
//open(w_recruiters)
//open(w_recruit_groups)
open(w_recruit_positions)





end event

type cb_rec_group from commandbutton within w_setup_central
integer x = 1989
integer y = 952
integer width = 791
integer height = 92
integer taborder = 30
boolean bringtotop = true
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
string text = "Recruit Groups && Committees"
end type

event clicked;
open(w_recruit_groups)






end event

type cb_rec_rec from commandbutton within w_setup_central
integer x = 1993
integer y = 1264
integer width = 791
integer height = 92
integer taborder = 50
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
string text = "Recruitment Recruiters"
end type

event clicked;open(w_recruiters)

end event

type cb_picture_painter from commandbutton within w_setup_central
integer x = 64
integer y = 1228
integer width = 800
integer height = 92
integer taborder = 40
boolean bringtotop = true
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
string text = "Picture Import"
end type

event clicked;//---------Begin Added by (Appeon)Harry 03.13.2014 for V142 ISG-CLX--------
Open(w_picture_painter)
//---------End Added ------------------------------------------------------
end event

type cb_entity from commandbutton within w_setup_central
integer x = 64
integer y = 652
integer width = 800
integer height = 92
integer taborder = 40
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
string text = "Entity Setup"
end type

event clicked;//open(w_qa_profile_setup)
//open(w_mockup_app_screen)
//open(w_test_character)
//open(w_security_builder)
//open(w_image_to_db_conversion_utility)
//open(w_recred_batch)
//openwithparm(w_spiff, 1)
//open(w_word_testing)
//open(w_notification_painter)
//pfc_n_cst_ai_printletters ln_pl
//
//ln_pl = create pfc_n_cst_ai_printletters
//ln_pl.of_find_missing_verifs(1,2,0,'I')
//
//
//destroy pfc_n_cst_ai_printletters
//open(w_hist_exp_cred_clean)
//open(w_demos)
//open(w_launch_pad)
//open(w_date_compute)
//open(w_treeview_test)
string s
open(w_entity_painter)
//s = of_create_random_password()
end event

type cb_expiring_data_settings from commandbutton within w_setup_central
boolean visible = false
integer x = 1294
integer y = 2340
integer width = 800
integer height = 92
integer taborder = 50
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
string text = "Expiring Data Settings"
end type

event clicked;Open( w_exp_letter_painter )
end event

type cb_wv_sig_agree from commandbutton within w_setup_central
boolean visible = false
integer x = 1285
integer y = 2420
integer width = 800
integer height = 92
integer taborder = 40
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
boolean enabled = false
string text = "E-Signature Agreements"
end type

event clicked;Open( w_exp_letter_painter )
end event

type cb_group_setup from commandbutton within w_setup_central
integer x = 1979
integer y = 1864
integer width = 800
integer height = 92
integer taborder = 60
boolean bringtotop = true
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
string text = "Group Data Labels"
end type

event clicked;Open(w_group_data_screen_painter)
end event

type cb_import from commandbutton within w_setup_central
integer x = 1024
integer y = 1024
integer width = 800
integer height = 92
integer taborder = 50
boolean bringtotop = true
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
string text = "Import Setup"
end type

event clicked;//Open( w_import_painter )
OpenSheet(w_import_painter, w_mdi, 4, Original!)  //Start Code Change ----09.25.2012 #V12 maha - corrected
end event

type cb_close from commandbutton within w_setup_central
integer x = 3470
integer y = 20
integer width = 270
integer height = 92
integer taborder = 10
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
string text = "Close"
end type

event clicked;close(parent)
end event

type cb_reference from commandbutton within w_setup_central
integer x = 1033
integer y = 1496
integer width = 800
integer height = 92
integer taborder = 60
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
string text = "Peer Reference Lists"
end type

event clicked;Open(w_peer_reference_painter)
end event

type cb_profile_screen_design from commandbutton within w_setup_central
integer x = 1033
integer y = 2180
integer width = 800
integer height = 92
integer taborder = 40
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
string text = "Profile Screen Design"
end type

event clicked;OpenSheet(w_prac_report_design, w_mdi, 4, original!)	

if appeongetclienttype() = 'WEB' then//added by long.zhang 08.07.2014  for BugL071501
	parent.windowstate = Minimized!
end if
end event

type cb_fax_templates from commandbutton within w_setup_central
integer x = 1024
integer y = 552
integer width = 800
integer height = 92
integer taborder = 50
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
string text = "Fax Templates"
end type

event clicked;open(w_fax_template_painter)
end event

type cb_dtl_setup from commandbutton within w_setup_central
integer x = 64
integer y = 1324
integer width = 800
integer height = 92
integer taborder = 40
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
string text = "To-Do-List Setup"
end type

event clicked;Open(w_todolist_painter)
end event

type cb_questions from commandbutton within w_setup_central
integer x = 1033
integer y = 1396
integer width = 800
integer height = 92
integer taborder = 50
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
string text = "Question Setup"
end type

event clicked;open(w_question_painter)
end event

type cb_profile_design from commandbutton within w_setup_central
integer x = 1033
integer y = 2080
integer width = 800
integer height = 92
integer taborder = 70
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
string text = "Provider Profile Design"
end type

event clicked;Open( w_profile_view_manager )
end event

type cb_lookup from commandbutton within w_setup_central
integer x = 1033
integer y = 1296
integer width = 800
integer height = 92
integer taborder = 50
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
string text = "Lookup Lists"
end type

event clicked;Open( w_lookup_maint )
end event

type cb_letter_storage from commandbutton within w_setup_central
integer x = 1024
integer y = 744
integer width = 800
integer height = 92
integer taborder = 40
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
string text = "Letter Storage Area "
end type

event clicked;open(w_area_painter)
end event

type cb_letter_setup from commandbutton within w_setup_central
integer x = 1024
integer y = 648
integer width = 800
integer height = 92
integer taborder = 30
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
string text = "Letter Setup"
end type

event clicked;open(w_letter_painter)
end event

type cb_document_type_setup from commandbutton within w_setup_central
integer x = 64
integer y = 556
integer width = 800
integer height = 92
integer taborder = 40
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
string text = "Document (Image) Type Setup"
end type

event clicked;open(w_image_type_painter)
end event

type cb_screen_design from commandbutton within w_setup_central
integer x = 1979
integer y = 2164
integer width = 800
integer height = 96
integer taborder = 30
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
string text = "Screen Design"
end type

event clicked;OpenSheet(w_prac_data_design, w_mdi, 6, Original!)
if appeongetclienttype() = 'WEB' then//added by long.zhang 03.18.2014
	parent.windowstate = Minimized!
end if
end event

type cb_checklist_setup from commandbutton within w_setup_central
integer x = 64
integer y = 364
integer width = 800
integer height = 92
integer taborder = 40
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
string text = "Checklist Templates"
end type

event clicked;open(w_app_audit_setup)
end event

type cb_email_templates from commandbutton within w_setup_central
integer x = 1024
integer y = 456
integer width = 800
integer height = 92
integer taborder = 20
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
string text = "Email Templates"
end type

event clicked;open(w_email_painter)
end event

type cb_group_practice from commandbutton within w_setup_central
integer x = 64
integer y = 844
integer width = 800
integer height = 92
integer taborder = 40
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
string text = "Group Practice"
end type

event clicked;open(w_group_practice)
end event

type cb_user_setup from commandbutton within w_setup_central
integer x = 73
integer y = 2088
integer width = 800
integer height = 92
integer taborder = 40
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
string text = "User Administration"
end type

event clicked;//---------Begin Modified by (Appeon)Eugene 06.20.2013 for V141 ISG-CLX--------
//open(w_security_user_painter)
If gb_contract_version Then
	Open(w_security_user_painter_ctx)
Else
	Open(w_security_user_painter)
End If
//---------End Modfiied ------------------------------------------------------


end event

type cb_role_setup from commandbutton within w_setup_central
integer x = 73
integer y = 1992
integer width = 800
integer height = 92
integer taborder = 40
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
string text = "Role Administration"
end type

event clicked;open(w_security_roles_painter)
end event

type cb_view_setup from commandbutton within w_setup_central
integer x = 1979
integer y = 2068
integer width = 800
integer height = 92
integer taborder = 30
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
string text = "View Manager"
end type

event clicked;open(w_data_views_manager)
end event

type cb_export from commandbutton within w_setup_central
integer x = 1024
integer y = 928
integer width = 800
integer height = 92
integer taborder = 60
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
string text = "Export Setup"
end type

event clicked;Open( w_export_painter )
end event

type cb_scheduler from commandbutton within w_setup_central
integer x = 1019
integer y = 264
integer width = 800
integer height = 92
integer taborder = 20
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
string text = "Scheduler"
end type

event clicked;Open(w_auto_schedule)
end event

type cb_notifications from commandbutton within w_setup_central
integer x = 1019
integer y = 168
integer width = 800
integer height = 92
integer taborder = 30
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
string text = "Notifications"
end type

event clicked;Open(w_notification_alert_painter, w_mdi)
end event

type cb_data_flow from commandbutton within w_setup_central
integer x = 1019
integer y = 72
integer width = 800
integer height = 92
integer taborder = 10
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
string text = "Data flow"
end type

event clicked;open(w_data_flow_painter)
end event

type cb_workflow from commandbutton within w_setup_central
integer x = 64
integer y = 1612
integer width = 800
integer height = 92
integer taborder = 50
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
string text = "WorkFlow Setup"
end type

event clicked;open(w_workflow_painter_app)
end event

type cb_standing from commandbutton within w_setup_central
integer x = 1033
integer y = 1592
integer width = 800
integer height = 92
integer taborder = 20
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
string text = "Standing Lookup"
end type

event clicked;open(w_standing_lookup_edit) 
end event

type cb_qa_setup from commandbutton within w_setup_central
integer x = 1979
integer y = 672
integer width = 800
integer height = 92
integer taborder = 30
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
string text = "QA Profiles"
end type

event clicked;open(w_reappointment_measurements)
end event

type cb_qa_metrics from commandbutton within w_setup_central
integer x = 1979
integer y = 576
integer width = 800
integer height = 92
integer taborder = 30
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
string text = "QA Metrics"
end type

event clicked;open(w_qa_metrics)
end event

type cb_process_temp from commandbutton within w_setup_central
integer x = 1979
integer y = 480
integer width = 800
integer height = 92
integer taborder = 30
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
string text = "Process Templates"
end type

event clicked;open(w_process_setup)
end event

type cb_priv_templates from commandbutton within w_setup_central
integer x = 1979
integer y = 384
integer width = 800
integer height = 92
integer taborder = 40
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
string text = "Privilege Templates"
end type

event clicked;Open( w_privilege_painter )
end event

type cb_priv_procd from commandbutton within w_setup_central
integer x = 1979
integer y = 288
integer width = 800
integer height = 92
integer taborder = 30
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
string text = "Privilege Procedures"
end type

event clicked;OpenSheet(w_priv_procedure_lookup, w_mdi, 4, Original!)
end event

type cb_sec_set from commandbutton within w_setup_central
integer x = 73
integer y = 2184
integer width = 800
integer height = 92
integer taborder = 40
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
string text = "Security Settings"
end type

event clicked;open(w_security_painter)
end event

type cb_app_labels from commandbutton within w_setup_central
integer x = 1979
integer y = 1968
integer width = 800
integer height = 92
integer taborder = 50
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
string text = "IntelliApp Labels"
end type

event clicked;open(w_facility_app_label)
end event

type cb_appt_screen from commandbutton within w_setup_central
integer x = 1979
integer y = 1760
integer width = 800
integer height = 92
integer taborder = 40
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
string text = "Appointment Screen Labels"
end type

event clicked;Open(w_appt_stat_painter)
end event

type cb_survey from commandbutton within w_setup_central
integer x = 1979
integer y = 768
integer width = 800
integer height = 92
integer taborder = 40
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
string text = "Survey Design"
end type

event clicked;Open(w_survey_painter)
end event

type cb_non_prac from commandbutton within w_setup_central
integer x = 64
integer y = 1132
integer width = 800
integer height = 92
integer taborder = 30
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
string text = "Non-Practitioners"
end type

event clicked;openwithparm(w_non_prac_painter,"A")
end event

type cb_multi_app from commandbutton within w_setup_central
integer x = 64
integer y = 1036
integer width = 800
integer height = 92
integer taborder = 50
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
string text = "MultiApp Setup"
end type

event clicked;//IF gs_cust_type = 'I' THEN//Start Code Change ----07.15.2014 #V14.2 maha - changed to use single window
//	Open( w_multi_app_painter_new )	
//ELSE
	Open( w_multi_app_painter )
//END IF
end event

type cb_batch from commandbutton within w_setup_central
integer x = 64
integer y = 940
integer width = 800
integer height = 92
integer taborder = 40
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
string text = "IntelliBatch"
end type

event clicked;openwithparm(w_batch_prac_select_new,"B")
end event

type cb_facility from commandbutton within w_setup_central
integer x = 64
integer y = 748
integer width = 800
integer height = 92
integer taborder = 30
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
string text = "Facility Setup"
end type

event clicked;IF gs_cust_type = "I" THEN
	Open( w_facility_setup_intelliapp )
ELSE
	Open( w_facility_setup )
END IF
end event

type cb_comm_meeting_set from commandbutton within w_setup_central
integer x = 2907
integer y = 1048
integer width = 800
integer height = 92
integer taborder = 30
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
string text = "WV Committee Meeting Settings"
end type

event clicked;open(w_committee_meeting_setting)
end event

type cb_app_track from commandbutton within w_setup_central
integer x = 64
integer y = 172
integer width = 800
integer height = 92
integer taborder = 20
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
string text = "Application Tracking Setup"
end type

event clicked;open(w_app_tracker_setup)
//open(w_app_tracker_setup_multi)
end event

type cb_web_crawl from commandbutton within w_setup_central
integer x = 64
integer y = 1516
integer width = 800
integer height = 92
integer taborder = 40
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
string text = "Web Crawler Setup"
end type

event clicked;open(w_web_crawler_user_info)
end event

type cb_fppe_plan from commandbutton within w_setup_central
integer x = 1979
integer y = 192
integer width = 800
integer height = 92
integer taborder = 30
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
string text = "FPPE Plans"
end type

event clicked;openwithparm(w_fppe_prac_plan, "0@0&PLAN")
end event

type cb_wv_priv_opt from commandbutton within w_setup_central
integer x = 2907
integer y = 376
integer width = 800
integer height = 92
integer taborder = 30
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
string text = "Privilege View Options"
end type

event clicked;Open(w_wv_priv_view_setting)
end event

type cb_wv_role from commandbutton within w_setup_central
integer x = 2907
integer y = 472
integer width = 800
integer height = 92
integer taborder = 20
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
string text = "WebView Role Management"
end type

event clicked;Open(w_wv_role_management )
end event

type cb_wv_agree from commandbutton within w_setup_central
integer x = 2907
integer y = 568
integer width = 800
integer height = 92
integer taborder = 20
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
string text = "WebView Agreements"
end type

event clicked;Open(w_wv_agreement_painter)
end event

type cb_wv_logo from commandbutton within w_setup_central
integer x = 2907
integer y = 280
integer width = 800
integer height = 92
integer taborder = 20
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
string text = "WebView Logo Image"
end type

event clicked;Open(w_wv_logo_load)
end event

type cb_wv_doc_temp from commandbutton within w_setup_central
integer x = 2907
integer y = 856
integer width = 800
integer height = 92
integer taborder = 40
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
string text = "Required Documents Templates"
end type

event clicked;open(w_wv_required_template,w_mdi)
end event

type cb_wv_letter_temp from commandbutton within w_setup_central
integer x = 2907
integer y = 184
integer width = 800
integer height = 92
integer taborder = 20
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
string text = "WV AffLetter Templates"
end type

event clicked;Open(w_wv_letter_template)
end event

type cb_wv_users from commandbutton within w_setup_central
integer x = 2907
integer y = 760
integer width = 800
integer height = 92
integer taborder = 30
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
string text = "WebView Users Setup"
end type

event clicked;Open(w_wv_user_painter)
end event

type cb_wv_settings from commandbutton within w_setup_central
integer x = 2907
integer y = 664
integer width = 800
integer height = 92
integer taborder = 20
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
string text = "WebView Settings"
end type

event clicked;Open(w_wv_set_maintenance) 
end event

type cb_wv_help from commandbutton within w_setup_central
integer x = 2907
integer y = 952
integer width = 800
integer height = 92
integer taborder = 20
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
string text = "WebView Pract Help"
end type

event clicked;open(w_wv_help_setup)
end event

type cb_cont_req_profile from commandbutton within w_setup_central
integer x = 2907
integer y = 1472
integer width = 800
integer height = 92
integer taborder = 40
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
string text = "Contract Requirement Profile"
end type

event clicked;open(w_contract_req_painter)
end event

type cb_cpt_codes from commandbutton within w_setup_central
integer x = 2907
integer y = 1568
integer width = 800
integer height = 92
integer taborder = 20
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
string text = "CPT Codes"
end type

event clicked;open(w_cpt_painter)
end event

type cb_cont_clause from commandbutton within w_setup_central
integer x = 2907
integer y = 1664
integer width = 800
integer height = 92
integer taborder = 30
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
string text = "Clause Library"
end type

event clicked;OpenSheet( w_clause_painter, w_mdi, 4, original!)
end event

type cb_cont_doc_lib from commandbutton within w_setup_central
integer x = 2907
integer y = 1760
integer width = 800
integer height = 92
integer taborder = 20
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
string text = "Document Library"
end type

event clicked;
//---------Begin Added by (Appeon)Harry 10.16.2014 for BugH092501--------
Boolean lb_Maximized = false
lb_Maximized = of_getwindowstate(w_sheet_ctx_doc_painter)
//---------End Added ------------------------------------------------------

OpenSheet( w_sheet_ctx_doc_painter, w_mdi, 0, Original!)


//---------Begin Added by (Appeon)Harry 10.16.2014 for BugH092501--------
if lb_Maximized then
	if  isvalid(w_sheet_ctx_doc_painter) then
		if w_sheet_ctx_doc_painter.windowstate  = Minimized! then
			w_sheet_ctx_doc_painter.WindowState = Maximized!
		end if
	end if
end if
//---------End Added ------------------------------------------------------
end event

type cb_cont_temp_lib from commandbutton within w_setup_central
integer x = 2907
integer y = 1856
integer width = 800
integer height = 92
integer taborder = 30
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
string text = "Template Library"
end type

event clicked;//---------Begin Added by (Appeon)Harry 10.16.2014 for BugH092501--------
Boolean lb_Maximized = false
lb_Maximized = of_getwindowstate(w_agreement_template_painter)
//---------End Added ------------------------------------------------------

OpenSheet( w_agreement_template_painter, w_mdi, 4, original!)


//---------Begin Added by (Appeon)Harry 10.16.2014 for BugH092501--------
if lb_Maximized then
	if  isvalid(w_agreement_template_painter) then
		if w_agreement_template_painter.windowstate  = Minimized! then
			w_agreement_template_painter.WindowState = Maximized!
		end if
	end if
end if
//---------End Added ------------------------------------------------------
end event

type cb_app_map from commandbutton within w_setup_central
integer x = 3881
integer y = 292
integer width = 800
integer height = 92
integer taborder = 10
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
string text = "Application Mapping"
end type

event clicked;OpenSheet( w_train_app, w_mdi, 4, original!)
close(Parent)
end event

type cb_cont_view from commandbutton within w_setup_central
integer x = 2912
integer y = 1952
integer width = 800
integer height = 92
integer taborder = 30
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
string text = "Contract View Setup"
end type

event clicked;//---------Begin Added by (Appeon)Harry 10.16.2014 for BugH092501--------
Boolean lb_Maximized = false
lb_Maximized = of_getwindowstate(w_contract_data_views_manager)
//---------End Added ------------------------------------------------------
OpenSheet(w_contract_data_views_manager, w_mdi, 4, Original!)

//---------Begin Added by (Appeon)Harry 09.05.2014 for V142 ISG-CLX--------
// v14.2 Testing UI Issues: Day 2 
//3)	Contract View Setup Window opens minimized.
//APB bug. workaround:
if lb_Maximized then //(Appeon)Harry 10.16.2014 - BugH092501
	if  isvalid(w_contract_data_views_manager) then
		if w_contract_data_views_manager.windowstate  = Minimized! then
			w_contract_data_views_manager.WindowState = Maximized!
		end if
	end if
end if
//---------End Added ------------------------------------------------------
end event

type cb_cont_screen from commandbutton within w_setup_central
integer x = 2912
integer y = 2048
integer width = 800
integer height = 96
integer taborder = 30
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
string text = "Contract Screen Design"
end type

event clicked;//---------Begin Added by (Appeon)Harry 10.16.2014 for BugH092501--------
Boolean lb_Maximized = false
lb_Maximized = of_getwindowstate(w_contract_data_design)
//---------End Added ------------------------------------------------------

OpenSheet( w_contract_data_design, w_mdi,4,original!)

//---------Begin Added by (Appeon)Harry 10.16.2014 for BugH092501--------
if lb_Maximized then
	if  isvalid(w_contract_data_design) then
		if w_contract_data_design.windowstate  = Minimized! then
			w_contract_data_design.WindowState = Maximized!
		end if
	end if
end if
//---------End Added ------------------------------------------------------
end event

type cb_wv_email_set from commandbutton within w_setup_central
integer x = 2907
integer y = 1144
integer width = 800
integer height = 92
integer taborder = 30
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
string text = "WV Email Settings"
end type

event clicked;open(w_wv_email_setting)//added by long.zhang appeon 12.19.2012 v12.2 pracview Email
end event

type cb_app_temp from commandbutton within w_setup_central
integer x = 64
integer y = 268
integer width = 800
integer height = 92
integer taborder = 10
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
string text = "Application Templates"
end type

event clicked;//Start Code Change ----03.15.2013 #V12 maha
open(w_app_template_setup)
end event

type cb_button from commandbutton within w_setup_central
integer x = 73
integer y = 1896
integer width = 800
integer height = 92
integer taborder = 20
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
string text = "Login Button Setup"
end type

event clicked;open(w_button_templates)
end event

type cb_recruit from commandbutton within w_setup_central
integer x = 1989
integer y = 1468
integer width = 800
integer height = 92
integer taborder = 20
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
string text = "Recruitment Settings"
end type

event clicked;open(w_recruitment_settings)
end event

type cb_calllog from commandbutton within w_setup_central
integer x = 64
integer y = 460
integer width = 800
integer height = 92
integer taborder = 10
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
string text = "Contact Log Settings"
end type

event clicked;open(w_call_log_settings)
end event

type cb_call_lookup from commandbutton within w_setup_central
integer x = 1033
integer y = 1688
integer width = 800
integer height = 92
integer taborder = 20
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
string text = "Contact Log Issue Lookup"
end type

event clicked;open(w_call_log_issue_lookup) 
end event

type cb_zip_setup from commandbutton within w_setup_central
integer x = 64
integer y = 1708
integer width = 800
integer height = 92
integer taborder = 10
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
string text = "Zip Package Defaults"
end type

event clicked;open(w_sys_package_default) //(Appeon)Stephen 2013-07-29 - V141 File Packet creation
end event

type cb_recruit_design from commandbutton within w_setup_central
integer x = 1993
integer y = 1364
integer width = 791
integer height = 92
integer taborder = 10
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
string text = "Recruitment Screen Design"
end type

event clicked;open(w_recruit_screen_setup)
end event

type gb_11 from groupbox within w_setup_central
integer x = 987
integer y = 16
integer width = 882
integer height = 368
integer taborder = 20
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
long textcolor = 8388608
long backcolor = 33551856
string text = "Automation"
end type

type gb_10 from groupbox within w_setup_central
integer x = 987
integer y = 400
integer width = 882
integer height = 452
integer taborder = 50
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
long textcolor = 8388608
long backcolor = 33551856
string text = "Communication"
end type

type gb_5 from groupbox within w_setup_central
integer x = 987
integer y = 872
integer width = 882
integer height = 360
integer taborder = 60
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
long textcolor = 8388608
long backcolor = 33551856
string text = "Data I/O"
end type

type gb_4 from groupbox within w_setup_central
integer x = 992
integer y = 1236
integer width = 882
integer height = 660
integer taborder = 40
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
long textcolor = 8388608
long backcolor = 33551856
string text = "Lookups"
end type

type gb_1 from groupbox within w_setup_central
integer x = 992
integer y = 1916
integer width = 882
integer height = 380
integer taborder = 30
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
long textcolor = 8388608
long backcolor = 33551856
string text = "Profiles"
end type

type gb_sec from groupbox within w_setup_central
integer x = 27
integer y = 1832
integer width = 882
integer height = 464
integer taborder = 40
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
long textcolor = 22036012
long backcolor = 33551856
string text = "Security"
end type

type gb_8 from groupbox within w_setup_central
integer x = 27
integer y = 16
integer width = 882
integer height = 1812
integer taborder = 10
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
long textcolor = 8388608
long backcolor = 33551856
string text = "System Configuration"
end type

type gb_2 from groupbox within w_setup_central
integer x = 1938
integer y = 132
integer width = 882
integer height = 744
integer taborder = 20
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
long textcolor = 8388608
long backcolor = 33551856
string text = "Privileging and QA"
end type

type gb_rec from groupbox within w_setup_central
integer x = 1938
integer y = 896
integer width = 882
integer height = 684
integer taborder = 50
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
long textcolor = 8388608
long backcolor = 33551856
string text = "Recruitment"
end type

type gb_7 from groupbox within w_setup_central
integer x = 1938
integer y = 1584
integer width = 878
integer height = 708
integer taborder = 50
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
long textcolor = 8388608
long backcolor = 33551856
string text = "Screen Setup"
end type

type gb_cont from groupbox within w_setup_central
integer x = 2871
integer y = 1404
integer width = 882
integer height = 772
integer taborder = 60
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
long textcolor = 8388608
long backcolor = 33551856
string text = "Contracts"
end type

type gb_wv from groupbox within w_setup_central
integer x = 2871
integer y = 132
integer width = 882
integer height = 1144
integer taborder = 30
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
long textcolor = 8388608
long backcolor = 33551856
string text = "WebView"
end type

