$PBExportHeader$w_setup_central_backup.srw
forward
global type w_setup_central_backup from window
end type
type cb_recruit_design from commandbutton within w_setup_central_backup
end type
type cb_zip_setup from commandbutton within w_setup_central_backup
end type
type cb_1 from commandbutton within w_setup_central_backup
end type
type cb_calllog from commandbutton within w_setup_central_backup
end type
type cb_recruit from commandbutton within w_setup_central_backup
end type
type cb_button from commandbutton within w_setup_central_backup
end type
type cb_app_temp from commandbutton within w_setup_central_backup
end type
type cb_wv_email_set from commandbutton within w_setup_central_backup
end type
type cb_cont_screen from commandbutton within w_setup_central_backup
end type
type cb_cont_view from commandbutton within w_setup_central_backup
end type
type cb_app_map from commandbutton within w_setup_central_backup
end type
type cb_cont_temp_lib from commandbutton within w_setup_central_backup
end type
type cb_cont_doc_lib from commandbutton within w_setup_central_backup
end type
type cb_cont_clause from commandbutton within w_setup_central_backup
end type
type cb_cpt_codes from commandbutton within w_setup_central_backup
end type
type cb_cont_req_profile from commandbutton within w_setup_central_backup
end type
type cb_wv_help from commandbutton within w_setup_central_backup
end type
type cb_wv_settings from commandbutton within w_setup_central_backup
end type
type cb_wv_users from commandbutton within w_setup_central_backup
end type
type cb_wv_letter_temp from commandbutton within w_setup_central_backup
end type
type cb_wv_doc_temp from commandbutton within w_setup_central_backup
end type
type cb_wv_logo from commandbutton within w_setup_central_backup
end type
type cb_wv_agree from commandbutton within w_setup_central_backup
end type
type cb_wv_role from commandbutton within w_setup_central_backup
end type
type cb_wv_priv_opt from commandbutton within w_setup_central_backup
end type
type cb_wv_sig_agree from commandbutton within w_setup_central_backup
end type
type cb_fppe_plan from commandbutton within w_setup_central_backup
end type
type cb_web_crawl from commandbutton within w_setup_central_backup
end type
type cb_app_track from commandbutton within w_setup_central_backup
end type
type cb_comm_meeting_set from commandbutton within w_setup_central_backup
end type
type cb_facility from commandbutton within w_setup_central_backup
end type
type cb_batch from commandbutton within w_setup_central_backup
end type
type cb_multi_app from commandbutton within w_setup_central_backup
end type
type cb_non_prac from commandbutton within w_setup_central_backup
end type
type cb_survey from commandbutton within w_setup_central_backup
end type
type cb_appt_screen from commandbutton within w_setup_central_backup
end type
type cb_app_labels from commandbutton within w_setup_central_backup
end type
type cb_sec_set from commandbutton within w_setup_central_backup
end type
type cb_priv_procd from commandbutton within w_setup_central_backup
end type
type cb_priv_templates from commandbutton within w_setup_central_backup
end type
type cb_process_temp from commandbutton within w_setup_central_backup
end type
type cb_qa_metrics from commandbutton within w_setup_central_backup
end type
type cb_qa_setup from commandbutton within w_setup_central_backup
end type
type cb_standing from commandbutton within w_setup_central_backup
end type
type cb_workflow from commandbutton within w_setup_central_backup
end type
type cb_data_flow from commandbutton within w_setup_central_backup
end type
type cb_notifications from commandbutton within w_setup_central_backup
end type
type cb_scheduler from commandbutton within w_setup_central_backup
end type
type cb_export from commandbutton within w_setup_central_backup
end type
type cb_view_setup from commandbutton within w_setup_central_backup
end type
type cb_role_setup from commandbutton within w_setup_central_backup
end type
type cb_user_setup from commandbutton within w_setup_central_backup
end type
type cb_group_practice from commandbutton within w_setup_central_backup
end type
type cb_email_templates from commandbutton within w_setup_central_backup
end type
type cb_checklist_setup from commandbutton within w_setup_central_backup
end type
type cb_screen_design from commandbutton within w_setup_central_backup
end type
type cb_document_type_setup from commandbutton within w_setup_central_backup
end type
type cb_letter_setup from commandbutton within w_setup_central_backup
end type
type cb_letter_storage from commandbutton within w_setup_central_backup
end type
type cb_lookup from commandbutton within w_setup_central_backup
end type
type cb_expiring_data_settings from commandbutton within w_setup_central_backup
end type
type cb_profile_design from commandbutton within w_setup_central_backup
end type
type cb_questions from commandbutton within w_setup_central_backup
end type
type cb_dtl_setup from commandbutton within w_setup_central_backup
end type
type cb_fax_templates from commandbutton within w_setup_central_backup
end type
type cb_profile_screen_design from commandbutton within w_setup_central_backup
end type
type cb_reference from commandbutton within w_setup_central_backup
end type
type cb_close from commandbutton within w_setup_central_backup
end type
type gb_2 from groupbox within w_setup_central_backup
end type
type gb_4 from groupbox within w_setup_central_backup
end type
type gb_6 from groupbox within w_setup_central_backup
end type
type gb_8 from groupbox within w_setup_central_backup
end type
type gb_wv from groupbox within w_setup_central_backup
end type
type gb_sec from groupbox within w_setup_central_backup
end type
type gb_5 from groupbox within w_setup_central_backup
end type
type gb_10 from groupbox within w_setup_central_backup
end type
type gb_7 from groupbox within w_setup_central_backup
end type
type gb_11 from groupbox within w_setup_central_backup
end type
type gb_cont from groupbox within w_setup_central_backup
end type
type cb_import from commandbutton within w_setup_central_backup
end type
type cb_group_setup from commandbutton within w_setup_central_backup
end type
end forward

global type w_setup_central_backup from window
integer width = 3794
integer height = 2332
boolean titlebar = true
string title = "Setup"
boolean controlmenu = true
boolean minbox = true
long backcolor = 32891346
string icon = "AppIcon!"
boolean center = true
cb_recruit_design cb_recruit_design
cb_zip_setup cb_zip_setup
cb_1 cb_1
cb_calllog cb_calllog
cb_recruit cb_recruit
cb_button cb_button
cb_app_temp cb_app_temp
cb_wv_email_set cb_wv_email_set
cb_cont_screen cb_cont_screen
cb_cont_view cb_cont_view
cb_app_map cb_app_map
cb_cont_temp_lib cb_cont_temp_lib
cb_cont_doc_lib cb_cont_doc_lib
cb_cont_clause cb_cont_clause
cb_cpt_codes cb_cpt_codes
cb_cont_req_profile cb_cont_req_profile
cb_wv_help cb_wv_help
cb_wv_settings cb_wv_settings
cb_wv_users cb_wv_users
cb_wv_letter_temp cb_wv_letter_temp
cb_wv_doc_temp cb_wv_doc_temp
cb_wv_logo cb_wv_logo
cb_wv_agree cb_wv_agree
cb_wv_role cb_wv_role
cb_wv_priv_opt cb_wv_priv_opt
cb_wv_sig_agree cb_wv_sig_agree
cb_fppe_plan cb_fppe_plan
cb_web_crawl cb_web_crawl
cb_app_track cb_app_track
cb_comm_meeting_set cb_comm_meeting_set
cb_facility cb_facility
cb_batch cb_batch
cb_multi_app cb_multi_app
cb_non_prac cb_non_prac
cb_survey cb_survey
cb_appt_screen cb_appt_screen
cb_app_labels cb_app_labels
cb_sec_set cb_sec_set
cb_priv_procd cb_priv_procd
cb_priv_templates cb_priv_templates
cb_process_temp cb_process_temp
cb_qa_metrics cb_qa_metrics
cb_qa_setup cb_qa_setup
cb_standing cb_standing
cb_workflow cb_workflow
cb_data_flow cb_data_flow
cb_notifications cb_notifications
cb_scheduler cb_scheduler
cb_export cb_export
cb_view_setup cb_view_setup
cb_role_setup cb_role_setup
cb_user_setup cb_user_setup
cb_group_practice cb_group_practice
cb_email_templates cb_email_templates
cb_checklist_setup cb_checklist_setup
cb_screen_design cb_screen_design
cb_document_type_setup cb_document_type_setup
cb_letter_setup cb_letter_setup
cb_letter_storage cb_letter_storage
cb_lookup cb_lookup
cb_expiring_data_settings cb_expiring_data_settings
cb_profile_design cb_profile_design
cb_questions cb_questions
cb_dtl_setup cb_dtl_setup
cb_fax_templates cb_fax_templates
cb_profile_screen_design cb_profile_screen_design
cb_reference cb_reference
cb_close cb_close
gb_2 gb_2
gb_4 gb_4
gb_6 gb_6
gb_8 gb_8
gb_wv gb_wv
gb_sec gb_sec
gb_5 gb_5
gb_10 gb_10
gb_7 gb_7
gb_11 gb_11
gb_cont gb_cont
cb_import cb_import
cb_group_setup cb_group_setup
end type
global w_setup_central_backup w_setup_central_backup

forward prototypes
public function integer of_security ()
end prototypes

public function integer of_security ();
//IF gs_user_id = "SE" THEN
//	m_pfe_cst_master_menu.m_system.m_painters.m_systemsetup.m_imagetypepainter.Visible = False
//	m_pfe_cst_master_menu.m_system.m_painters.m_systemsetup.m_multiapppainter.Visible = False
//	m_pfe_cst_master_menu.m_system.m_utilities.Visible = False
//	m_pfe_cst_master_menu.m_system.m_batchupdate.Visible = False
//	m_pfe_cst_master_menu.m_system.m_2.Visible = False
//	m_pfe_cst_master_menu.m_file.m_sitesurvey.Visible = False
//	m_pfe_cst_master_menu.m_help.m_iapply.Visible = False
//END IF

if gs_cust_type = "I" then
	cb_expiring_data_settings.Visible = True
else
	cb_expiring_data_settings.Visible = False
end if
	

//IntelliApp Train
IF gi_iapp_on = 0 THEN //maha092302
	cb_app_map.Visible = False
ELSE
	IF w_mdi.of_security_access( 1460 ) = 0 THEN
		cb_app_map.Visible = False
	ELSE
		cb_app_map.Visible = True	
	END IF
END IF
//debugbreak()
//Application tracking settings -  based on utilities/admin //Start Code Change ----09.17.2012 #V12 maha
//Start Code Change ----10.08.2012 #V12 maha - changed from 1345 to 1380 as separate role item under system main
IF w_mdi.of_security_access( 1380 ) = 0 THEN
	cb_app_track.visible = false
	cb_app_temp.visible = false //Start Code Change ----03.15.2013
else
	cb_app_track.visible = true
	cb_app_temp.visible = True //Start Code Change ----03.15.2013
end if

//privileges 
IF gi_priv_mod = 0 THEN
	cb_priv_procd.Visible = False
	cb_priv_templates.Visible = False
	cb_fppe_plan.Visible = False  //Start Code Change ----11.13.2012 #V12 maha - added - needs to move to own role item
ELSE
	IF w_mdi.of_security_access( 1310 ) = 0 THEN
		cb_priv_procd.Visible = False
		cb_priv_templates.Visible = False
		cb_fppe_plan.Visible = False
	ELSE
		cb_priv_templates.Visible = True
		IF w_mdi.of_security_access( 7221 ) = 0 THEN
			cb_priv_procd.Visible = False
		else
			cb_priv_procd.Visible = True
		end if
		cb_fppe_plan.Visible = True
	END IF
END IF

//group practice 
IF w_mdi.of_security_access( 1320 ) = 0 THEN
	cb_group_practice.Visible = False
ELSE
	cb_group_practice.Visible = True
END IF

//profile report painter
IF w_mdi.of_security_access( 6938 ) = 0 THEN
	cb_profile_screen_design.Visible = False
ELSE
	cb_profile_screen_design.Visible = True
END IF

// profile painter
IF w_mdi.of_security_access( 570 ) = 0 THEN
	cb_profile_design.Visible = False
ELSE
	cb_profile_design.Visible = True
END IF


//application audit painter
IF w_mdi.of_security_access( 460 ) = 0 THEN
	cb_checklist_setup.Visible = False
ELSE
	cb_checklist_setup.Visible = True
END IF


// facility painter
IF w_mdi.of_security_access( 470 ) = 0 THEN
	cb_facility.Visible = False
	cb_comm_meeting_set.Visible = False
ELSE
	cb_facility.Visible = True
	//Committee Meeting Setup 
	IF w_mdi.of_security_access( 530 ) = 0 THEN
		cb_comm_meeting_set.Visible = False
	ELSE
		cb_comm_meeting_set.Visible = True
	END IF	
END IF


//WebView Painters

IF gb_webview = false then
	gb_wv.visible = false
	cb_wv_sig_agree.Visible = false
	cb_wv_letter_temp.Visible = false
	cb_wv_logo.Visible = false
	cb_wv_priv_opt.Visible = false
	cb_wv_role.Visible = false
	cb_wv_agree.Visible = false
	cb_wv_settings.Visible = false
	cb_wv_users.Visible = false
	cb_wv_doc_temp.Visible = false
	cb_wv_help.Visible = false
	cb_comm_meeting_set.Visible = false
	cb_wv_email_set.Visible = false//added by long.zhang appeon 12.19.2012 v12.3 pracview Email
ELSE
	if w_mdi.of_security_access( 7250 ) = 0 THEN
		cb_wv_sig_agree.Visible = false
	else
		cb_wv_sig_agree.Visible = True ////Start Code Change ----04.26.2012 #V12 maha - hide from view????
	end if
	
	if w_mdi.of_security_access( 7260 ) = 0 THEN
		cb_wv_letter_temp.Visible = false
	else
		cb_wv_letter_temp.Visible = true
	end if
	
	if w_mdi.of_security_access( 7270 ) = 0 THEN
		cb_wv_logo.Visible = false
	else
		cb_wv_logo.Visible = true
	end if
	
	if w_mdi.of_security_access( 7280 ) = 0 THEN
		cb_wv_priv_opt.Visible = false
	else
		cb_wv_priv_opt.Visible = true
	end if
	
	if w_mdi.of_security_access( 7290 ) = 0 THEN
		cb_wv_role.Visible = false
	else
		cb_wv_role.Visible = true
	end if
	
	if w_mdi.of_security_access( 7300 ) = 0 THEN
		cb_wv_agree.Visible = false
	else
		cb_wv_agree.Visible = true
	end if
	
	if w_mdi.of_security_access( 7310 ) = 0 THEN
		cb_wv_settings.Visible = false
	else
		cb_wv_settings.Visible = true
	end if
	
	if w_mdi.of_security_access( 7320 ) = 0 THEN
		cb_wv_users.Visible = false
	else
		cb_wv_users.Visible = true
	end if
	
	if w_mdi.of_security_access( 6927 ) = 0 THEN
		cb_wv_doc_temp.Visible = false
	else
		cb_wv_doc_temp.Visible = true
	end if
	
	if w_mdi.of_security_access( 7310 ) = 0 THEN
		cb_wv_help.Visible = false
	else
		cb_wv_help.Visible = true
	end if
	
	if w_mdi.of_security_access( 7370 ) = 0 THEN//added by long.zhang appeon 12.19.2012 v12.3 pracview Email
		cb_wv_email_set.Visible = false
	else
		cb_wv_email_set.Visible = true
	end if
	
END IF


// letter painter
IF w_mdi.of_security_access( 580 ) = 0 THEN
	cb_letter_setup.Visible = False
ELSE
	cb_letter_setup.Visible = True
END IF

// lookup painter
IF w_mdi.of_security_access( 560 ) = 0 THEN
	cb_lookup.Visible = False
	cb_standing.Visible = False  //Start Code Change ----02.28.2011 #V11 maha 
ELSE
	cb_lookup.Visible = True
	cb_standing.Visible = True   //Start Code Change ----02.28.2011 #V11 maha
END IF


// export painter
IF gi_export_on = 0 THEN
	cb_export.visible = false
ELSE
	IF w_mdi.of_security_access( 550 ) = 0 THEN
		cb_export.visible = false
	ELSE
		cb_export.visible = True
	END IF
END IF


//$<reason> New feature of import module.
IF of_get_app_setting("set_import","I") = 0 THEN
	cb_import.Visible = False
else
	IF w_mdi.of_security_access( 6928 ) = 0 THEN
		cb_import.Visible = False
	ELSE
		cb_import.Visible = True
	END IF
end if
	
//peer reference lookup
//IF w_mdi.of_security_access( 6951 ) = 0 THEN
IF w_mdi.of_security_access( 7601 ) = 0 THEN	  //(Appeon)Alfee 06.29.2013 - V141 ISG-CLX
	cb_reference.Visible = False
ELSE
	cb_reference.Visible = True
END IF


// Notification Alert
IF w_mdi.of_security_access( 7090 ) = 0 THEN
	cb_notifications.Visible = False
	cb_data_flow.Visible = False  
ELSE
	cb_notifications.Visible = True
	cb_data_flow.Visible = True
END IF


// survey painter
IF of_get_app_setting("set_site","I") = 0 THEN
	cb_survey.Visible = False
ELSE
	IF w_mdi.of_security_access( 590 ) = 0 THEN
		cb_survey.Visible = False
	ELSE
		cb_survey.Visible = True
	END IF
END IF


// role painter
IF w_mdi.of_security_access( 540 ) = 0 THEN
	cb_role_setup.Visible = False
	cb_button.Visible = False  //Start Code Change ----05.29.2013 #V14 maha
ELSE
	cb_role_setup.Visible = True
	cb_button.Visible = True  //Start Code Change ----05.29.2013 #V14 maha
END IF

// user painter
IF w_mdi.of_security_access( 900 ) = 0 THEN
	cb_user_setup.Visible = False
ELSE
	cb_user_setup.Visible = True
END IF

// view painter
IF w_mdi.of_security_access( 800 ) = 0 THEN
	cb_view_setup.Visible = False
ELSE
	cb_view_setup.Visible = True
END IF

//screen painter
IF w_mdi.of_security_access( 410 ) = 0 THEN
	cb_appt_screen.Visible = False
	cb_app_labels.Visible = False 
	cb_screen_design.Visible = False 
	cb_group_setup.Visible = False
ELSE
	cb_appt_screen.Visible = True
	cb_app_labels.Visible = True
	cb_screen_design.Visible = True 
	cb_group_setup.Visible = True
END IF

IF gi_imaging = 0 THEN
	cb_document_type_setup.Visible = False
ELSE
	IF w_mdi.of_security_access( 1370 ) = 0 THEN
		cb_document_type_setup.Visible = False
	ELSE
		cb_document_type_setup.Visible = True
	END IF
END IF


// multi app painter   maha112701
IF w_mdi.of_security_access( 1360 ) = 0 THEN
	cb_multi_app.Visible = False
ELSE
	cb_multi_app.Visible = True
END IF


// system intellibatch   maha020204
IF w_mdi.of_security_access( 2000 ) = 0 THEN
	cb_batch.Visible = False
ELSE
	cb_batch.Visible = True
END IF


// fax template painter  
IF w_mdi.of_security_access( 2050 ) = 0 THEN
	cb_fax_templates.Visible = False
ELSE
	cb_fax_templates.Visible = True
END IF


//QA Painter
IF of_get_app_setting("set_qa","I") = 0 THEN
	cb_qa_setup.Visible = False
	cb_qa_metrics.Visible = False  
ELSE
	IF w_mdi.of_security_access( 2010 ) = 0 THEN
		cb_qa_setup.Visible = False
		cb_qa_metrics.Visible = False  
	ELSE
		cb_qa_setup.Visible = True
		cb_qa_metrics.Visible = True
	END IF
END IF
	
//process templates
if w_mdi.of_security_access( 7191 ) = 0   then
	cb_process_temp.Visible = False
ELSE
	cb_process_temp.Visible = True
end if


//CONTRACTS
IF of_get_app_setting("set_cont","I") = 0 THEN //app setting
	gb_cont.visible = false
	cb_cont_req_profile.Visible = False
	cb_cpt_codes.Visible = False
	cb_cont_clause.Visible = False
	cb_cont_temp_lib.Visible = False
	cb_cont_doc_lib.Visible = False
ELSE
	IF w_mdi.of_security_access( 2070 ) = 0 THEN //user security
		cb_cont_req_profile.Visible = False
	ELSE
		cb_cont_req_profile.Visible = True
	END IF
	//user security Code Import (CPT Code)
	IF w_mdi.of_security_access( 5700 ) = 0 THEN
		cb_cpt_codes.Visible = False
	ELSE
		cb_cpt_codes.Visible = True
	END IF
END IF

// Clause Library Painter£¬Template Library Painter£¬Document Library Painter appears or not.
IF gb_agreement_manager And gnv_data.of_getitem('icred_settings' ,'set_cont' , False ) = '1' THEN
	IF w_mdi.of_security_access( 6800 ) = 0 THEN
		cb_cont_clause.Visible = False
	ELSE
		cb_cont_clause.Visible = True
	END IF
	IF w_mdi.of_security_access( 6801 ) = 0 THEN
		cb_cont_temp_lib.Visible = False
	ELSE
		cb_cont_temp_lib.Visible = True
	END IF
	IF w_mdi.of_security_access( 6802 ) = 0 THEN
		cb_cont_doc_lib.Visible = False
	ELSE
		cb_cont_doc_lib.Visible = True
	END IF
else //Start Code Change ----02.21.2013 #V12 maha - added
	cb_cont_clause.Visible = False
	cb_cont_temp_lib.Visible = False
	cb_cont_doc_lib.Visible = False
END IF

//specific exception for contracts library for BUY customers
IF gnv_data.of_getitem('icred_settings' ,'set_cont' , False ) = '1' And 	gnv_data.of_getitem('icred_settings' ,'set_51' , False ) = '3' And 	w_mdi.of_security_access( 6802 ) <> 0 	THEN
	cb_cont_doc_lib.Visible = True  //show
END IF
//End Code Change ----02.21.2013

// Contract screens
IF of_get_app_setting("set_cont","I") = 0 THEN //app setting
	cb_cont_view.Visible = False
	cb_cont_screen.Visible = False
ELSE
	IF w_mdi.of_security_access( 5400 ) = 0 THEN //view
		cb_cont_view.Visible = False
	ELSE
		cb_cont_view.Visible = True
	END IF
	
	IF w_mdi.of_security_access( 5300 ) = 0 THEN //screen
		cb_cont_screen.Visible = False
	ELSE
		cb_cont_screen.Visible= True
	END IF
END IF


//Question painter
IF w_mdi.of_security_access( 2210 ) = 0 THEN
	cb_questions.Visible = False
ELSE
	cb_questions.Visible = True
END IF


// Letter Storage Area .
IF gnv_data.of_getitem('icred_settings' ,'set_50' , False ) = '1' Or 	appeongetclienttype() <> 'PB' THEN
	IF w_mdi.of_security_access( 5010 ) > 0 THEN
		cb_letter_storage.Visible = True
	ELSE
		cb_letter_storage.Visible = False
	END IF
ELSE
	cb_letter_storage.Visible = False
END IF

//WorkFlow
IF of_get_app_setting("set_47","I") = 0 THEN
	cb_workflow.Visible = False
ELSE
	IF w_mdi.of_security_access( 5830 ) = 0 THEN
		cb_workflow.Visible = False
	ELSE
		cb_workflow.Visible = True
	END IF
END IF

//email templates
IF w_mdi.of_security_access( 5831 ) = 0 THEN
	cb_email_templates.Visible = False
ELSE
	cb_email_templates.Visible = True
END IF


//Setup To Do List Menu Item
IF Not gb_ToDoList THEN
	cb_dtl_setup.Visible = False
ELSE
	IF w_mdi.of_security_access( 5840 ) = 0 THEN
		cb_dtl_setup.Visible = False
	ELSE
		cb_dtl_setup.Visible = True
	END IF
END IF


//Schedule painter
IF w_mdi.of_security_access( 7110 ) = 0 THEN  
	cb_scheduler.visible = false
else
	cb_scheduler.visible = True
end if


//admin utility security
if w_mdi.of_security_access( 1345 ) = 0   then
	cb_sec_set.Visible = False
	cb_non_prac.Visible = False
	cb_web_crawl.Visible = False
ELSE
	cb_sec_set.Visible = True
	cb_non_prac.Visible = True
	cb_web_crawl.Visible = True
end if

//Start Code Change ----07.18.2013 #V14 maha - call log setup
If of_get_app_setting("set_call_log","I")	= 1 and w_mdi.of_security_access( 7691 ) > 0 THEN  
	cb_calllog.visible = true
else
	cb_calllog.visible = false
end if

//---------Begin Added by (Appeon)Stephen 2013-07-29 for V141 File Packet creation--------
IF w_mdi.of_security_access( 7390 ) = 0 THEN  
	cb_zip_setup.visible = false
else
	cb_zip_setup.visible = True
end if
//---------End Added ------------------------------------------------------

//Start Code Change ----10.09.2013 #V14 maha - change to set width
if gb_sk_ver = true or gb_contract_version = true then
	//leave as is
else  //using cred setup window
	IF of_get_app_setting("set_cont","I") = 0 and gb_webview = false then
		this.width = 2850
		cb_close.x = 2500
	end if
end if

//Start Code Change ----10.09.2013 #V14 maha - recruitment settings
//if w_mdi.of_security_access( 7701 ) = 0 THEN
if w_mdi.of_security_access( 7721 ) = 0  or of_get_app_setting("set_recruit","I") = 0  THEN	//long.zhang 10.10.2013 //Start Code Change ----11.14.2013 #V14 maha - added module check
	cb_recruit.Visible = false
else
	cb_recruit.Visible = true
end if
		
//if w_mdi.of_security_access( 7721 ) = 0 THEN
	if w_mdi.of_security_access( 7701 ) = 0  or of_get_app_setting("set_recruit","I") = 0  THEN//long.zhang 10.10.2013   //Start Code Change ----11.14.2013 #V14 maha - added module check
	cb_recruit_design.Visible = false
else
	cb_recruit_design.Visible = true
end if
//End Code Change ----10.09.2013

return 1
end function

on w_setup_central_backup.create
this.cb_recruit_design=create cb_recruit_design
this.cb_zip_setup=create cb_zip_setup
this.cb_1=create cb_1
this.cb_calllog=create cb_calllog
this.cb_recruit=create cb_recruit
this.cb_button=create cb_button
this.cb_app_temp=create cb_app_temp
this.cb_wv_email_set=create cb_wv_email_set
this.cb_cont_screen=create cb_cont_screen
this.cb_cont_view=create cb_cont_view
this.cb_app_map=create cb_app_map
this.cb_cont_temp_lib=create cb_cont_temp_lib
this.cb_cont_doc_lib=create cb_cont_doc_lib
this.cb_cont_clause=create cb_cont_clause
this.cb_cpt_codes=create cb_cpt_codes
this.cb_cont_req_profile=create cb_cont_req_profile
this.cb_wv_help=create cb_wv_help
this.cb_wv_settings=create cb_wv_settings
this.cb_wv_users=create cb_wv_users
this.cb_wv_letter_temp=create cb_wv_letter_temp
this.cb_wv_doc_temp=create cb_wv_doc_temp
this.cb_wv_logo=create cb_wv_logo
this.cb_wv_agree=create cb_wv_agree
this.cb_wv_role=create cb_wv_role
this.cb_wv_priv_opt=create cb_wv_priv_opt
this.cb_wv_sig_agree=create cb_wv_sig_agree
this.cb_fppe_plan=create cb_fppe_plan
this.cb_web_crawl=create cb_web_crawl
this.cb_app_track=create cb_app_track
this.cb_comm_meeting_set=create cb_comm_meeting_set
this.cb_facility=create cb_facility
this.cb_batch=create cb_batch
this.cb_multi_app=create cb_multi_app
this.cb_non_prac=create cb_non_prac
this.cb_survey=create cb_survey
this.cb_appt_screen=create cb_appt_screen
this.cb_app_labels=create cb_app_labels
this.cb_sec_set=create cb_sec_set
this.cb_priv_procd=create cb_priv_procd
this.cb_priv_templates=create cb_priv_templates
this.cb_process_temp=create cb_process_temp
this.cb_qa_metrics=create cb_qa_metrics
this.cb_qa_setup=create cb_qa_setup
this.cb_standing=create cb_standing
this.cb_workflow=create cb_workflow
this.cb_data_flow=create cb_data_flow
this.cb_notifications=create cb_notifications
this.cb_scheduler=create cb_scheduler
this.cb_export=create cb_export
this.cb_view_setup=create cb_view_setup
this.cb_role_setup=create cb_role_setup
this.cb_user_setup=create cb_user_setup
this.cb_group_practice=create cb_group_practice
this.cb_email_templates=create cb_email_templates
this.cb_checklist_setup=create cb_checklist_setup
this.cb_screen_design=create cb_screen_design
this.cb_document_type_setup=create cb_document_type_setup
this.cb_letter_setup=create cb_letter_setup
this.cb_letter_storage=create cb_letter_storage
this.cb_lookup=create cb_lookup
this.cb_expiring_data_settings=create cb_expiring_data_settings
this.cb_profile_design=create cb_profile_design
this.cb_questions=create cb_questions
this.cb_dtl_setup=create cb_dtl_setup
this.cb_fax_templates=create cb_fax_templates
this.cb_profile_screen_design=create cb_profile_screen_design
this.cb_reference=create cb_reference
this.cb_close=create cb_close
this.gb_2=create gb_2
this.gb_4=create gb_4
this.gb_6=create gb_6
this.gb_8=create gb_8
this.gb_wv=create gb_wv
this.gb_sec=create gb_sec
this.gb_5=create gb_5
this.gb_10=create gb_10
this.gb_7=create gb_7
this.gb_11=create gb_11
this.gb_cont=create gb_cont
this.cb_import=create cb_import
this.cb_group_setup=create cb_group_setup
this.Control[]={this.cb_recruit_design,&
this.cb_zip_setup,&
this.cb_1,&
this.cb_calllog,&
this.cb_recruit,&
this.cb_button,&
this.cb_app_temp,&
this.cb_wv_email_set,&
this.cb_cont_screen,&
this.cb_cont_view,&
this.cb_app_map,&
this.cb_cont_temp_lib,&
this.cb_cont_doc_lib,&
this.cb_cont_clause,&
this.cb_cpt_codes,&
this.cb_cont_req_profile,&
this.cb_wv_help,&
this.cb_wv_settings,&
this.cb_wv_users,&
this.cb_wv_letter_temp,&
this.cb_wv_doc_temp,&
this.cb_wv_logo,&
this.cb_wv_agree,&
this.cb_wv_role,&
this.cb_wv_priv_opt,&
this.cb_wv_sig_agree,&
this.cb_fppe_plan,&
this.cb_web_crawl,&
this.cb_app_track,&
this.cb_comm_meeting_set,&
this.cb_facility,&
this.cb_batch,&
this.cb_multi_app,&
this.cb_non_prac,&
this.cb_survey,&
this.cb_appt_screen,&
this.cb_app_labels,&
this.cb_sec_set,&
this.cb_priv_procd,&
this.cb_priv_templates,&
this.cb_process_temp,&
this.cb_qa_metrics,&
this.cb_qa_setup,&
this.cb_standing,&
this.cb_workflow,&
this.cb_data_flow,&
this.cb_notifications,&
this.cb_scheduler,&
this.cb_export,&
this.cb_view_setup,&
this.cb_role_setup,&
this.cb_user_setup,&
this.cb_group_practice,&
this.cb_email_templates,&
this.cb_checklist_setup,&
this.cb_screen_design,&
this.cb_document_type_setup,&
this.cb_letter_setup,&
this.cb_letter_storage,&
this.cb_lookup,&
this.cb_expiring_data_settings,&
this.cb_profile_design,&
this.cb_questions,&
this.cb_dtl_setup,&
this.cb_fax_templates,&
this.cb_profile_screen_design,&
this.cb_reference,&
this.cb_close,&
this.gb_2,&
this.gb_4,&
this.gb_6,&
this.gb_8,&
this.gb_wv,&
this.gb_sec,&
this.gb_5,&
this.gb_10,&
this.gb_7,&
this.gb_11,&
this.gb_cont,&
this.cb_import,&
this.cb_group_setup}
end on

on w_setup_central_backup.destroy
destroy(this.cb_recruit_design)
destroy(this.cb_zip_setup)
destroy(this.cb_1)
destroy(this.cb_calllog)
destroy(this.cb_recruit)
destroy(this.cb_button)
destroy(this.cb_app_temp)
destroy(this.cb_wv_email_set)
destroy(this.cb_cont_screen)
destroy(this.cb_cont_view)
destroy(this.cb_app_map)
destroy(this.cb_cont_temp_lib)
destroy(this.cb_cont_doc_lib)
destroy(this.cb_cont_clause)
destroy(this.cb_cpt_codes)
destroy(this.cb_cont_req_profile)
destroy(this.cb_wv_help)
destroy(this.cb_wv_settings)
destroy(this.cb_wv_users)
destroy(this.cb_wv_letter_temp)
destroy(this.cb_wv_doc_temp)
destroy(this.cb_wv_logo)
destroy(this.cb_wv_agree)
destroy(this.cb_wv_role)
destroy(this.cb_wv_priv_opt)
destroy(this.cb_wv_sig_agree)
destroy(this.cb_fppe_plan)
destroy(this.cb_web_crawl)
destroy(this.cb_app_track)
destroy(this.cb_comm_meeting_set)
destroy(this.cb_facility)
destroy(this.cb_batch)
destroy(this.cb_multi_app)
destroy(this.cb_non_prac)
destroy(this.cb_survey)
destroy(this.cb_appt_screen)
destroy(this.cb_app_labels)
destroy(this.cb_sec_set)
destroy(this.cb_priv_procd)
destroy(this.cb_priv_templates)
destroy(this.cb_process_temp)
destroy(this.cb_qa_metrics)
destroy(this.cb_qa_setup)
destroy(this.cb_standing)
destroy(this.cb_workflow)
destroy(this.cb_data_flow)
destroy(this.cb_notifications)
destroy(this.cb_scheduler)
destroy(this.cb_export)
destroy(this.cb_view_setup)
destroy(this.cb_role_setup)
destroy(this.cb_user_setup)
destroy(this.cb_group_practice)
destroy(this.cb_email_templates)
destroy(this.cb_checklist_setup)
destroy(this.cb_screen_design)
destroy(this.cb_document_type_setup)
destroy(this.cb_letter_setup)
destroy(this.cb_letter_storage)
destroy(this.cb_lookup)
destroy(this.cb_expiring_data_settings)
destroy(this.cb_profile_design)
destroy(this.cb_questions)
destroy(this.cb_dtl_setup)
destroy(this.cb_fax_templates)
destroy(this.cb_profile_screen_design)
destroy(this.cb_reference)
destroy(this.cb_close)
destroy(this.gb_2)
destroy(this.gb_4)
destroy(this.gb_6)
destroy(this.gb_8)
destroy(this.gb_wv)
destroy(this.gb_sec)
destroy(this.gb_5)
destroy(this.gb_10)
destroy(this.gb_7)
destroy(this.gb_11)
destroy(this.gb_cont)
destroy(this.cb_import)
destroy(this.cb_group_setup)
end on

event open;of_security( )


end event

type cb_recruit_design from commandbutton within w_setup_central_backup
integer x = 1979
integer y = 1728
integer width = 791
integer height = 92
integer taborder = 150
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
string text = "Recruitment Screen Design"
end type

event clicked;open(w_recruit_screen_setup)
end event

type cb_zip_setup from commandbutton within w_setup_central_backup
integer x = 59
integer y = 1512
integer width = 800
integer height = 92
integer taborder = 150
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
string text = "Zip Package Defaults"
end type

event clicked;open(w_sys_package_default) //(Appeon)Stephen 2013-07-29 - V141 File Packet creation
end event

type cb_1 from commandbutton within w_setup_central_backup
integer x = 1024
integer y = 1628
integer width = 800
integer height = 92
integer taborder = 380
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
string text = "Contact Log Issue Lookup"
end type

event clicked;open(w_call_log_issue_lookup) 
end event

type cb_calllog from commandbutton within w_setup_central_backup
integer x = 55
integer y = 448
integer width = 800
integer height = 92
integer taborder = 140
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
string text = "Contact Log Settings"
end type

event clicked;open(w_call_log_settings)
end event

type cb_recruit from commandbutton within w_setup_central_backup
integer x = 55
integer y = 1120
integer width = 800
integer height = 92
integer taborder = 140
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
string text = "Recruitment Settings"
end type

event clicked;open(w_recruitment_settings)
end event

type cb_button from commandbutton within w_setup_central_backup
integer x = 69
integer y = 1788
integer width = 800
integer height = 92
integer taborder = 600
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
string text = "Login Button Setup"
end type

event clicked;open(w_button_templates)
end event

type cb_app_temp from commandbutton within w_setup_central_backup
integer x = 59
integer y = 256
integer width = 800
integer height = 92
integer taborder = 60
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
string text = "Application Templates"
end type

event clicked;//Start Code Change ----03.15.2013 #V12 maha
open(w_app_template_setup)
end event

type cb_wv_email_set from commandbutton within w_setup_central_backup
integer x = 2930
integer y = 1132
integer width = 800
integer height = 92
integer taborder = 430
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
string text = "WV Email Settings"
end type

event clicked;open(w_wv_email_setting)//added by long.zhang appeon 12.19.2012 v12.2 pracview Email
end event

type cb_cont_screen from commandbutton within w_setup_central_backup
integer x = 2935
integer y = 2036
integer width = 800
integer height = 96
integer taborder = 440
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
string text = "Contract Screen Design"
end type

event clicked;OpenSheet( w_contract_data_design, w_mdi,4,original!)
end event

type cb_cont_view from commandbutton within w_setup_central_backup
integer x = 2935
integer y = 1940
integer width = 800
integer height = 92
integer taborder = 430
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
string text = "Contract View Setup"
end type

event clicked;OpenSheet(w_contract_data_views_manager, w_mdi, 4, Original!)
end event

type cb_app_map from commandbutton within w_setup_central_backup
integer x = 59
integer y = 64
integer width = 800
integer height = 92
integer taborder = 20
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
string text = "Application Mapping"
end type

event clicked;OpenSheet( w_train_app, w_mdi, 4, original!)
close(Parent)
end event

type cb_cont_temp_lib from commandbutton within w_setup_central_backup
integer x = 2930
integer y = 1844
integer width = 800
integer height = 92
integer taborder = 420
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
string text = "Template Library"
end type

event clicked;OpenSheet( w_agreement_template_painter, w_mdi, 4, original!)
end event

type cb_cont_doc_lib from commandbutton within w_setup_central_backup
integer x = 2930
integer y = 1748
integer width = 800
integer height = 92
integer taborder = 410
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
string text = "Document Library"
end type

event clicked;OpenSheet( w_sheet_ctx_doc_painter, w_mdi, 0, Original!)
end event

type cb_cont_clause from commandbutton within w_setup_central_backup
integer x = 2930
integer y = 1652
integer width = 800
integer height = 92
integer taborder = 400
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
string text = "Clause Library"
end type

event clicked;OpenSheet( w_clause_painter, w_mdi, 4, original!)
end event

type cb_cpt_codes from commandbutton within w_setup_central_backup
integer x = 2930
integer y = 1556
integer width = 800
integer height = 92
integer taborder = 390
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
string text = "CPT Codes"
end type

event clicked;open(w_cpt_painter)
end event

type cb_cont_req_profile from commandbutton within w_setup_central_backup
integer x = 2930
integer y = 1460
integer width = 800
integer height = 92
integer taborder = 380
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
string text = "Contract Requirement Profile"
end type

event clicked;open(w_contract_req_painter)
end event

type cb_wv_help from commandbutton within w_setup_central_backup
integer x = 2930
integer y = 940
integer width = 800
integer height = 92
integer taborder = 230
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
string text = "WebView Pract Help"
end type

event clicked;open(w_wv_help_setup)
end event

type cb_wv_settings from commandbutton within w_setup_central_backup
integer x = 2930
integer y = 652
integer width = 800
integer height = 92
integer taborder = 200
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
string text = "WebView Settings"
end type

event clicked;Open(w_wv_set_maintenance) 
end event

type cb_wv_users from commandbutton within w_setup_central_backup
integer x = 2930
integer y = 748
integer width = 800
integer height = 92
integer taborder = 210
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
string text = "WebView Users Setup"
end type

event clicked;Open(w_wv_user_painter)
end event

type cb_wv_letter_temp from commandbutton within w_setup_central_backup
integer x = 2930
integer y = 172
integer width = 800
integer height = 92
integer taborder = 150
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
string text = "Letter Template Maintenance"
end type

event clicked;Open(w_wv_letter_template)
end event

type cb_wv_doc_temp from commandbutton within w_setup_central_backup
integer x = 2930
integer y = 844
integer width = 800
integer height = 92
integer taborder = 220
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
string text = "Required Documents Templates"
end type

event clicked;open(w_wv_required_template,w_mdi)
end event

type cb_wv_logo from commandbutton within w_setup_central_backup
integer x = 2930
integer y = 268
integer width = 800
integer height = 92
integer taborder = 160
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
string text = "WebView Logo Image"
end type

event clicked;Open(w_wv_logo_load)
end event

type cb_wv_agree from commandbutton within w_setup_central_backup
integer x = 2930
integer y = 556
integer width = 800
integer height = 92
integer taborder = 190
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
string text = "WebView Agreements"
end type

event clicked;Open(w_wv_agreement_painter)
end event

type cb_wv_role from commandbutton within w_setup_central_backup
integer x = 2930
integer y = 460
integer width = 800
integer height = 92
integer taborder = 180
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
string text = "WebView Role Management"
end type

event clicked;Open(w_wv_role_management )
end event

type cb_wv_priv_opt from commandbutton within w_setup_central_backup
integer x = 2930
integer y = 364
integer width = 800
integer height = 92
integer taborder = 170
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
string text = "Privilege View Options"
end type

event clicked;Open(w_wv_priv_view_setting)
end event

type cb_wv_sig_agree from commandbutton within w_setup_central_backup
boolean visible = false
integer x = 882
integer y = 2656
integer width = 800
integer height = 92
integer taborder = 620
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
boolean enabled = false
string text = "E-Signature Agreements"
end type

event clicked;Open( w_exp_letter_painter )
end event

type cb_fppe_plan from commandbutton within w_setup_central_backup
integer x = 1975
integer y = 180
integer width = 800
integer height = 92
integer taborder = 450
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
string text = "FPPE Plans"
end type

event clicked;openwithparm(w_fppe_prac_plan, "0@0&PLAN")
end event

type cb_web_crawl from commandbutton within w_setup_central_backup
integer x = 59
integer y = 1312
integer width = 800
integer height = 92
integer taborder = 140
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
string text = "Web Crawler Setup"
end type

event clicked;open(w_web_crawler_user_info)
end event

type cb_app_track from commandbutton within w_setup_central_backup
integer x = 59
integer y = 160
integer width = 800
integer height = 92
integer taborder = 30
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
string text = "Application Tracking Setup"
end type

event clicked;open(w_app_tracker_setup)
end event

type cb_comm_meeting_set from commandbutton within w_setup_central_backup
integer x = 2930
integer y = 1036
integer width = 800
integer height = 92
integer taborder = 240
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
string text = "WV Committee Meeting Settings"
end type

event clicked;open(w_committee_meeting_setting)
end event

type cb_facility from commandbutton within w_setup_central_backup
integer x = 59
integer y = 644
integer width = 800
integer height = 92
integer taborder = 70
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
string text = "Facility Setup"
end type

event clicked;IF gs_cust_type = "I" THEN
	Open( w_facility_setup_intelliapp )
ELSE
	Open( w_facility_setup )
END IF
end event

type cb_batch from commandbutton within w_setup_central_backup
integer x = 59
integer y = 832
integer width = 800
integer height = 92
integer taborder = 90
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
string text = "IntelliBatch"
end type

event clicked;openwithparm(w_batch_prac_select_new,"B")
end event

type cb_multi_app from commandbutton within w_setup_central_backup
integer x = 59
integer y = 928
integer width = 800
integer height = 92
integer taborder = 100
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
string text = "MultiApp Setup"
end type

event clicked;IF gs_cust_type = 'I' THEN
	Open( w_multi_app_painter_new )	
ELSE
	Open( w_multi_app_painter )
END IF
end event

type cb_non_prac from commandbutton within w_setup_central_backup
integer x = 59
integer y = 1024
integer width = 800
integer height = 92
integer taborder = 110
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
string text = "Non-Practitioners"
end type

event clicked;openwithparm(w_non_prac_painter,"A")
end event

type cb_survey from commandbutton within w_setup_central_backup
integer x = 1975
integer y = 756
integer width = 800
integer height = 92
integer taborder = 510
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
string text = "Survey Design"
end type

event clicked;Open(w_survey_painter)
end event

type cb_appt_screen from commandbutton within w_setup_central_backup
integer x = 1975
integer y = 1224
integer width = 800
integer height = 92
integer taborder = 540
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
string text = "Appointment Screen Labels"
end type

event clicked;Open(w_appt_stat_painter)
end event

type cb_app_labels from commandbutton within w_setup_central_backup
integer x = 1975
integer y = 1432
integer width = 800
integer height = 92
integer taborder = 560
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
string text = "IntelliApp Labels"
end type

event clicked;open(w_facility_app_label)
end event

type cb_sec_set from commandbutton within w_setup_central_backup
integer x = 69
integer y = 2076
integer width = 800
integer height = 92
integer taborder = 610
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
string text = "Security Settings"
end type

event clicked;open(w_security_painter)
end event

type cb_priv_procd from commandbutton within w_setup_central_backup
integer x = 1975
integer y = 276
integer width = 800
integer height = 92
integer taborder = 460
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
string text = "Privilege Procedures"
end type

event clicked;OpenSheet(w_priv_procedure_lookup, w_mdi, 4, Original!)
end event

type cb_priv_templates from commandbutton within w_setup_central_backup
integer x = 1975
integer y = 372
integer width = 800
integer height = 92
integer taborder = 470
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
string text = "Privilege Templates"
end type

event clicked;Open( w_privilege_painter )
end event

type cb_process_temp from commandbutton within w_setup_central_backup
integer x = 1975
integer y = 468
integer width = 800
integer height = 92
integer taborder = 480
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
string text = "Process Templates"
end type

event clicked;open(w_process_setup)
end event

type cb_qa_metrics from commandbutton within w_setup_central_backup
integer x = 1975
integer y = 564
integer width = 800
integer height = 92
integer taborder = 490
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
string text = "QA Metrics"
end type

event clicked;open(w_qa_metrics)
end event

type cb_qa_setup from commandbutton within w_setup_central_backup
integer x = 1975
integer y = 660
integer width = 800
integer height = 92
integer taborder = 500
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
string text = "QA Profiles"
end type

event clicked;open(w_reappointment_measurements)
end event

type cb_standing from commandbutton within w_setup_central_backup
integer x = 1024
integer y = 1532
integer width = 800
integer height = 92
integer taborder = 370
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
string text = "Standing Lookup"
end type

event clicked;open(w_standing_lookup_edit) 
end event

type cb_workflow from commandbutton within w_setup_central_backup
integer x = 59
integer y = 1412
integer width = 800
integer height = 92
integer taborder = 130
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
string text = "WorkFlow Setup"
end type

event clicked;open(w_workflow_painter_app)
end event

type cb_data_flow from commandbutton within w_setup_central_backup
integer x = 1015
integer y = 60
integer width = 800
integer height = 92
integer taborder = 250
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
string text = "Data flow"
end type

event clicked;open(w_data_flow_painter)
end event

type cb_notifications from commandbutton within w_setup_central_backup
integer x = 1015
integer y = 160
integer width = 800
integer height = 92
integer taborder = 260
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
string text = "Notifications"
end type

event clicked;Open(w_notification_alert_painter, w_mdi)
end event

type cb_scheduler from commandbutton within w_setup_central_backup
integer x = 1015
integer y = 260
integer width = 800
integer height = 92
integer taborder = 270
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
string text = "Scheduler"
end type

event clicked;Open(w_auto_schedule)
end event

type cb_export from commandbutton within w_setup_central_backup
integer x = 1019
integer y = 936
integer width = 800
integer height = 92
integer taborder = 320
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
string text = "Export Setup"
end type

event clicked;Open( w_export_painter )
end event

type cb_view_setup from commandbutton within w_setup_central_backup
integer x = 1975
integer y = 1532
integer width = 800
integer height = 92
integer taborder = 570
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
string text = "View Setup"
end type

event clicked;open(w_data_views_manager)
end event

type cb_role_setup from commandbutton within w_setup_central_backup
integer x = 69
integer y = 1884
integer width = 800
integer height = 92
integer taborder = 590
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
string text = "Role Administration"
end type

event clicked;open(w_security_roles_painter)
end event

type cb_user_setup from commandbutton within w_setup_central_backup
integer x = 69
integer y = 1980
integer width = 800
integer height = 92
integer taborder = 600
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
string text = "User Administration"
end type

event clicked;//---------Begin Modified by (Appeon)Eugene 06.20.2013 for V141 ISG-CLX--------
//open(w_security_user_painter)
If gb_contract_version Then
	Open(w_security_user_painter_ctx)
Else
	Open(w_security_user_painter)
End If
//---------End Modfiied ------------------------------------------------------


end event

type cb_group_practice from commandbutton within w_setup_central_backup
integer x = 59
integer y = 740
integer width = 800
integer height = 92
integer taborder = 80
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
string text = "Group Practice"
end type

event clicked;open(w_group_practice)
end event

type cb_email_templates from commandbutton within w_setup_central_backup
integer x = 1019
integer y = 452
integer width = 800
integer height = 92
integer taborder = 280
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
string text = "Email Templates"
end type

event clicked;open(w_email_painter)
end event

type cb_checklist_setup from commandbutton within w_setup_central_backup
integer x = 59
integer y = 352
integer width = 800
integer height = 92
integer taborder = 40
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
string text = "Checklist Setup"
end type

event clicked;open(w_app_audit_setup)
end event

type cb_screen_design from commandbutton within w_setup_central_backup
integer x = 1975
integer y = 1628
integer width = 800
integer height = 96
integer taborder = 580
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
string text = "Screen Design"
end type

event clicked;OpenSheet(w_prac_data_design, w_mdi, 6, Original!)
end event

type cb_document_type_setup from commandbutton within w_setup_central_backup
integer x = 59
integer y = 548
integer width = 800
integer height = 92
integer taborder = 50
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
string text = "Document (Image) Type Setup"
end type

event clicked;open(w_image_type_painter)
end event

type cb_letter_setup from commandbutton within w_setup_central_backup
integer x = 1019
integer y = 652
integer width = 800
integer height = 92
integer taborder = 300
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
string text = "Letter Setup"
end type

event clicked;open(w_letter_painter)
end event

type cb_letter_storage from commandbutton within w_setup_central_backup
integer x = 1019
integer y = 752
integer width = 800
integer height = 92
integer taborder = 310
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
string text = "Letter Storage Area "
end type

event clicked;open(w_area_painter)
end event

type cb_lookup from commandbutton within w_setup_central_backup
integer x = 1024
integer y = 1224
integer width = 800
integer height = 92
integer taborder = 340
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
string text = "Lookup Lists"
end type

event clicked;Open( w_lookup_maint )
end event

type cb_expiring_data_settings from commandbutton within w_setup_central_backup
boolean visible = false
integer x = 3799
integer y = 1928
integer width = 800
integer height = 92
integer taborder = 60
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
string text = "Expiring Data Settings"
end type

event clicked;Open( w_exp_letter_painter )
end event

type cb_profile_design from commandbutton within w_setup_central_backup
integer x = 1975
integer y = 936
integer width = 800
integer height = 92
integer taborder = 520
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
string text = "Provider Profile Design"
end type

event clicked;Open( w_profile_view_manager )
end event

type cb_questions from commandbutton within w_setup_central_backup
integer x = 1024
integer y = 1328
integer width = 800
integer height = 92
integer taborder = 350
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
string text = "Question Setup"
end type

event clicked;open(w_question_painter)
end event

type cb_dtl_setup from commandbutton within w_setup_central_backup
integer x = 59
integer y = 1216
integer width = 800
integer height = 92
integer taborder = 120
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
string text = "To-Do-List Setup"
end type

event clicked;Open(w_todolist_painter)
end event

type cb_fax_templates from commandbutton within w_setup_central_backup
integer x = 1019
integer y = 552
integer width = 800
integer height = 92
integer taborder = 290
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
string text = "Fax Templates"
end type

event clicked;open(w_fax_template_painter)
end event

type cb_profile_screen_design from commandbutton within w_setup_central_backup
integer x = 1975
integer y = 1036
integer width = 800
integer height = 92
integer taborder = 530
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
string text = "Profile Screen Design"
end type

event clicked;OpenSheet(w_prac_report_design, w_mdi, 4, original!)	
end event

type cb_reference from commandbutton within w_setup_central_backup
integer x = 1024
integer y = 1432
integer width = 800
integer height = 92
integer taborder = 360
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
string text = "Peer Reference Lists"
end type

event clicked;Open(w_peer_reference_painter)
end event

type cb_close from commandbutton within w_setup_central_backup
integer x = 3465
integer y = 8
integer width = 270
integer height = 92
integer taborder = 10
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
string text = "Close"
end type

event clicked;close(parent)
end event

type gb_2 from groupbox within w_setup_central_backup
integer x = 1934
integer y = 120
integer width = 882
integer height = 744
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
long textcolor = 128
long backcolor = 32233416
string text = "Privileging and QA"
end type

type gb_4 from groupbox within w_setup_central_backup
integer x = 983
integer y = 1160
integer width = 882
integer height = 572
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
long textcolor = 128
long backcolor = 32233416
string text = "Lookups"
end type

type gb_6 from groupbox within w_setup_central_backup
integer x = 1934
integer y = 876
integer width = 882
integer height = 268
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
long textcolor = 128
long backcolor = 32233416
string text = "Profiles"
end type

type gb_8 from groupbox within w_setup_central_backup
integer x = 23
integer y = 4
integer width = 882
integer height = 1644
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
long textcolor = 128
long backcolor = 32233416
string text = "System Configuration"
end type

type gb_wv from groupbox within w_setup_central_backup
integer x = 2866
integer y = 120
integer width = 882
integer height = 1144
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
long textcolor = 128
long backcolor = 32233416
string text = "WebView"
end type

type gb_sec from groupbox within w_setup_central_backup
integer x = 32
integer y = 1724
integer width = 882
integer height = 464
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
long textcolor = 128
long backcolor = 32233416
string text = "Security"
end type

type gb_5 from groupbox within w_setup_central_backup
integer x = 983
integer y = 876
integer width = 882
integer height = 264
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
long textcolor = 128
long backcolor = 32233416
string text = "Data I/O"
end type

type gb_10 from groupbox within w_setup_central_backup
integer x = 983
integer y = 388
integer width = 882
integer height = 476
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
long textcolor = 128
long backcolor = 32233416
string text = "Communication"
end type

type gb_7 from groupbox within w_setup_central_backup
integer x = 1934
integer y = 1160
integer width = 878
integer height = 688
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
long textcolor = 128
long backcolor = 32233416
string text = "Screen Setup"
end type

type gb_11 from groupbox within w_setup_central_backup
integer x = 983
integer y = 4
integer width = 882
integer height = 368
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
long textcolor = 128
long backcolor = 32233416
string text = "Automation"
end type

type gb_cont from groupbox within w_setup_central_backup
integer x = 2866
integer y = 1392
integer width = 882
integer height = 772
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
long textcolor = 128
long backcolor = 32233416
string text = "Contracts"
end type

type cb_import from commandbutton within w_setup_central_backup
integer x = 1019
integer y = 1036
integer width = 800
integer height = 92
integer taborder = 330
boolean bringtotop = true
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
string text = "Import Setup"
end type

event clicked;//Open( w_import_painter )
OpenSheet(w_import_painter, w_mdi, 4, Original!)  //Start Code Change ----09.25.2012 #V12 maha - corrected
end event

type cb_group_setup from commandbutton within w_setup_central_backup
integer x = 1975
integer y = 1328
integer width = 800
integer height = 92
integer taborder = 550
boolean bringtotop = true
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
string text = "Group Data Labels"
end type

event clicked;Open(w_group_data_screen_painter)
end event

