$PBExportHeader$d_cust_report_list_org.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=view_id dbname="conv_view.view_id" )
 column=(type=long update=yes updatewhereclause=yes name=project_id dbname="conv_view.project_id" )
 column=(type=char(100) update=yes updatewhereclause=yes name=view_name dbname="conv_view.view_name" )
 column=(type=long update=yes updatewhereclause=yes name=add_rec_id_fld dbname="conv_view.add_rec_id_fld" )
 column=(type=long update=yes updatewhereclause=yes name=distinct_sql dbname="conv_view.distinct_sql" )
 column=(type=char(1) update=yes updatewhereclause=yes name=orientation dbname="conv_view.orientation" )
 column=(type=long update=yes updatewhereclause=yes name=font_size dbname="conv_view.font_size" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"conv_view~" ) COLUMN(NAME=~"conv_view.view_id~") COLUMN(NAME=~"conv_view.project_id~") COLUMN(NAME=~"conv_view.view_name~") COLUMN(NAME=~"conv_view.add_rec_id_fld~") COLUMN(NAME=~"conv_view.distinct_sql~") COLUMN(NAME=~"conv_view.orientation~") COLUMN(NAME=~"conv_view.font_size~")WHERE(    EXP1 =~"substring(conv_view.view_name,1,3)~"   OP =~"<>~"    EXP2 =~"'cd_'~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"substring(conv_view.view_name,1,3)~"   OP =~"<>~"    EXP2 =~"'ex_'~" ) ) " update="conv_view" updatewhere=1 updatekeyinplace=no  sort="view_name A " )
text(band=header alignment="2" text="Report Name"border="6" color="0" x="9" y="8" height="52" width="1193"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=3 alignment="0" tabsequence=10 border="0" color="0" x="9" y="0" height="60" width="1193" format="[general]"  name=view_name edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")
