$PBExportHeader$d_pd_affil_status_cvo_data_org.srd
release 6;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=344 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=rec_id dbname="pd_affil_stat.rec_id" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=prac_id dbname="pd_affil_stat.prac_id" )
 column=(type=long update=yes updatewhereclause=yes name=parent_facility_id dbname="pd_affil_stat.parent_facility_id" )
 column=(type=long update=yes updatewhereclause=yes name=seq_no dbname="pd_affil_stat.seq_no" )
 column=(type=datetime updatewhereclause=yes name=date_rqst_rcvd dbname="pd_affil_stat.date_rqst_rcvd" )
 column=(type=datetime updatewhereclause=yes name=date_app_sent dbname="pd_affil_stat.date_app_sent" )
 column=(type=datetime updatewhereclause=yes name=date_app_signed dbname="pd_affil_stat.date_app_signed" )
 column=(type=datetime updatewhereclause=yes name=date_app_rcvd dbname="pd_affil_stat.date_app_rcvd" )
 column=(type=datetime updatewhereclause=yes name=date_app_audit_completed dbname="pd_affil_stat.date_app_audit_completed" )
 column=(type=datetime updatewhereclause=yes name=date_data_entry_completed dbname="pd_affil_stat.date_data_entry_completed" )
 column=(type=datetime updatewhereclause=yes name=date_verif_completed dbname="pd_affil_stat.date_verif_completed" )
 column=(type=datetime updatewhereclause=yes name=date_comm_review_completed dbname="pd_affil_stat.date_comm_review_completed" )
 column=(type=datetime updatewhereclause=yes name=date_rls_form_exp dbname="pd_affil_stat.date_rls_form_exp" )
 column=(type=char(1) updatewhereclause=yes name=apptmnt_type dbname="pd_affil_stat.apptmnt_type" )
 column=(type=datetime updatewhereclause=yes name=apptmnt_start_date dbname="pd_affil_stat.apptmnt_start_date" )
 column=(type=datetime updatewhereclause=yes name=apptmnt_end_date dbname="pd_affil_stat.apptmnt_end_date" )
 column=(type=datetime updatewhereclause=yes name=affil_ended dbname="pd_affil_stat.affil_ended" )
 column=(type=decimal(0) updatewhereclause=yes name=affil_ended_reason dbname="pd_affil_stat.affil_ended_reason" )
 column=(type=decimal(0) updatewhereclause=yes name=cred_proccess_status dbname="pd_affil_stat.cred_proccess_status" )
 column=(type=datetime updatewhereclause=yes name=init_prov_period_from dbname="pd_affil_stat.init_prov_period_from" )
 column=(type=datetime updatewhereclause=yes name=init_prov_period_to dbname="pd_affil_stat.init_prov_period_to" )
 column=(type=decimal(0) updatewhereclause=yes name=leave_of_absence_reason dbname="pd_affil_stat.leave_of_absence_reason" )
 column=(type=long updatewhereclause=yes name=leave_month_from dbname="pd_affil_stat.leave_month_from" )
 column=(type=long updatewhereclause=yes name=leave_year_from dbname="pd_affil_stat.leave_year_from" )
 column=(type=long updatewhereclause=yes name=leave_month_to dbname="pd_affil_stat.leave_month_to" )
 column=(type=long updatewhereclause=yes name=leave_year_to dbname="pd_affil_stat.leave_year_to" )
 column=(type=decimal(0) updatewhereclause=yes name=staff_category dbname="pd_affil_stat.staff_category" )
 column=(type=long updatewhereclause=yes name=active_status dbname="pd_affil_stat.active_status" )
 column=(type=long updatewhereclause=yes name=verifying_facility dbname="pd_affil_stat.verifying_facility" )
 column=(type=long updatewhereclause=yes name=application_audit_facility dbname="pd_affil_stat.application_audit_facility" )
 column=(type=long updatewhereclause=yes name=approval_facility dbname="pd_affil_stat.approval_facility" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=fee dbname="pd_affil_stat.fee" )
 column=(type=datetime update=yes updatewhereclause=yes name=date_invoiced dbname="pd_affil_stat.date_invoiced" )
 column=(type=datetime update=yes updatewhereclause=yes name=date_paid dbname="pd_affil_stat.date_paid" )
 column=(type=long update=yes updatewhereclause=yes name=priority dbname="pd_affil_stat.priority" initial="1" values="Low	1/Medium	2/High	3/" )
 column=(type=char(10) update=yes updatewhereclause=yes name=priority_user dbname="pd_affil_stat.priority_user" initial="PUBLIC" )
 column=(type=char(30) update=yes updatewhereclause=yes name=custom_1 dbname="pd_affil_stat.custom_1" )
 column=(type=char(30) update=yes updatewhereclause=yes name=custom_2 dbname="pd_affil_stat.custom_2" )
 column=(type=char(30) update=yes updatewhereclause=yes name=custom_3 dbname="pd_affil_stat.custom_3" )
 column=(type=datetime update=yes updatewhereclause=yes name=custom_4 dbname="pd_affil_stat.custom_4" )
 column=(type=datetime update=yes updatewhereclause=yes name=custom_5 dbname="pd_affil_stat.custom_5" )
 column=(type=char(1) update=yes updatewhereclause=yes name=affiliation_status dbname="pd_affil_stat.affiliation_status" )
 column=(type=datetime update=yes updatewhereclause=yes name=check_date dbname="pd_affil_stat.check_date" )
 column=(type=long updatewhereclause=yes name=access_rights dbname="security_user_facilities.access_rights" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"pd_affil_stat~" )  TABLE(NAME=~"security_user_facilities~" ) COLUMN(NAME=~"pd_affil_stat.rec_id~") COLUMN(NAME=~"pd_affil_stat.prac_id~") COLUMN(NAME=~"pd_affil_stat.parent_facility_id~") COLUMN(NAME=~"pd_affil_stat.seq_no~") COLUMN(NAME=~"pd_affil_stat.date_rqst_rcvd~") COLUMN(NAME=~"pd_affil_stat.date_app_sent~") COLUMN(NAME=~"pd_affil_stat.date_app_signed~") COLUMN(NAME=~"pd_affil_stat.date_app_rcvd~") COLUMN(NAME=~"pd_affil_stat.date_app_audit_completed~") COLUMN(NAME=~"pd_affil_stat.date_data_entry_completed~") COLUMN(NAME=~"pd_affil_stat.date_verif_completed~") COLUMN(NAME=~"pd_affil_stat.date_comm_review_completed~") COLUMN(NAME=~"pd_affil_stat.date_rls_form_exp~") COLUMN(NAME=~"pd_affil_stat.apptmnt_type~") COLUMN(NAME=~"pd_affil_stat.apptmnt_start_date~") COLUMN(NAME=~"pd_affil_stat.apptmnt_end_date~") COLUMN(NAME=~"pd_affil_stat.affil_ended~") COLUMN(NAME=~"pd_affil_stat.affil_ended_reason~") COLUMN(NAME=~"pd_affil_stat.cred_proccess_status~") COLUMN(NAME=~"pd_affil_stat.init_prov_period_from~") COLUMN(NAME=~"pd_affil_stat.init_prov_period_to~") COLUMN(NAME=~"pd_affil_stat.leave_of_absence_reason~") COLUMN(NAME=~"pd_affil_stat.leave_month_from~") COLUMN(NAME=~"pd_affil_stat.leave_year_from~") COLUMN(NAME=~"pd_affil_stat.leave_month_to~") COLUMN(NAME=~"pd_affil_stat.leave_year_to~") COLUMN(NAME=~"pd_affil_stat.staff_category~") COLUMN(NAME=~"pd_affil_stat.active_status~") COLUMN(NAME=~"pd_affil_stat.verifying_facility~") COLUMN(NAME=~"pd_affil_stat.application_audit_facility~") COLUMN(NAME=~"pd_affil_stat.approval_facility~") COLUMN(NAME=~"pd_affil_stat.fee~") COLUMN(NAME=~"pd_affil_stat.date_invoiced~") COLUMN(NAME=~"pd_affil_stat.date_paid~") COLUMN(NAME=~"pd_affil_stat.priority~") COLUMN(NAME=~"pd_affil_stat.priority_user~") COLUMN(NAME=~"pd_affil_stat.custom_1~") COLUMN(NAME=~"pd_affil_stat.custom_2~") COLUMN(NAME=~"pd_affil_stat.custom_3~") COLUMN(NAME=~"pd_affil_stat.custom_4~") COLUMN(NAME=~"pd_affil_stat.custom_5~") COLUMN(NAME=~"pd_affil_stat.affiliation_status~") COLUMN(NAME=~"pd_affil_stat.check_date~") COLUMN(NAME=~"security_user_facilities.access_rights~")    JOIN (LEFT=~"pd_affil_stat.parent_facility_id~"    OP =~"=~"RIGHT=~"security_user_facilities.facility_id~" )WHERE(    EXP1 =~"pd_affil_stat.rec_id~"   OP =~"=~"    EXP2 =~":rec_id~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"security_user_facilities.user_id~"   OP =~"=~"    EXP2 =~":as_user~" ) ) ARG(NAME = ~"rec_id~" TYPE = number)  ARG(NAME = ~"as_user~" TYPE = string) " update="pd_affil_stat" updatewhere=1 updatekeyinplace=no arguments=(("rec_id", number),("as_user", string)) )
column(band=detail id=38 alignment="0" tabsequence=70 border="5" color="0" x="549" y="260" height="60" width="457" format="[general]" protect="0~tif( active_status = 0 OR active_status = 2 or access_rights = 0, 1, 0 )"  name=custom_2 edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif( active_status = 0 OR active_status = 2 or access_rights = 0, 12632256, 16777215 )" )
text(band=detail alignment="0" text="Custom 2"border="0" color="0" x="549" y="192" height="52" width="457"  name=custom_2_t  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=37 alignment="0" tabsequence=60 border="5" color="0" x="32" y="260" height="60" width="457" format="[general]" protect="0~tif( active_status = 0 OR active_status = 2 or access_rights = 0, 1, 0 )"  name=custom_1 edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif( active_status = 0 OR active_status = 2 or access_rights = 0, 12632256, 16777215 )" )
text(band=detail alignment="0" text="Priority"border="0" color="0" x="32" y="28" height="52" width="206"  name=priority_t  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Custom 1"border="0" color="0" x="32" y="192" height="56" width="457"  name=custom_1_t  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=39 alignment="0" tabsequence=80 border="5" color="0" x="1065" y="260" height="60" width="457" format="[general]" protect="0~tif( active_status = 0 OR active_status = 2 or access_rights = 0, 1, 0 )"  name=custom_3 edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif( active_status = 0 OR active_status = 2 or access_rights = 0, 12632256, 16777215 )" )
text(band=detail alignment="0" text="Custom 3"border="0" color="0" x="1065" y="192" height="52" width="457"  name=custom_3_t  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=40 alignment="0" tabsequence=90 border="5" color="0" x="1577" y="260" height="60" width="457" format="[shortdate] [time]" protect="0~tif( active_status = 0 OR active_status = 2 or access_rights = 0, 1, 0 )"  name=custom_4 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif( active_status = 0 OR active_status = 2 or access_rights = 0, 12632256, 16777215 )" )
text(band=detail alignment="0" text="Custom 4"border="0" color="0" x="1577" y="192" height="52" width="457"  name=custom_4_t  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=41 alignment="0" tabsequence=100 border="5" color="0" x="2085" y="260" height="60" width="457" format="[shortdate] " protect="0~tif( active_status = 0 OR active_status = 2 or access_rights = 0, 1, 0 )"  name=custom_5 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif( active_status = 0 OR active_status = 2 or access_rights = 0, 12632256, 16777215 )" )
text(band=detail alignment="0" text="Custom 5"border="0" color="0" x="2085" y="192" height="52" width="457"  name=custom_5_t  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=35 alignment="1" tabsequence=10 border="5" color="0" x="32" y="92" height="60" width="311" format="[General]" protect="0~tif( active_status = 0 OR active_status = 2 or access_rights = 0, 1, 0 )"  name=priority ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif( active_status = 0 OR active_status = 2 or access_rights = 0, 12632256, 16777215 )" )
text(band=detail alignment="0" text="Assign To"border="0" color="0" x="553" y="472" height="52" width="293"  name=priority_user_t  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=36 alignment="0" tabsequence=20 border="5" color="0" x="553" y="536" height="60" width="402" format="[general]" protect="0~tif( active_status = 0 OR active_status = 2, 1, 0 )"  name=priority_user dddw.name=d_dddw_users dddw.displaycolumn=user_id dddw.datacolumn=user_id dddw.percentwidth=120 dddw.lines=8 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif( active_status = 0 OR active_status = 2, 12632256, 16777215 )" )
text(band=detail alignment="0" text="Fee"border="0" color="0" x="558" y="24" height="52" width="293"  name=fee_t  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Date Invoiced"border="0" color="0" x="1070" y="24" height="52" width="480"  name=date_invoiced_t  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Date Paid"border="0" color="0" x="1577" y="24" height="52" width="480"  name=date_paid_t  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=32 alignment="1" tabsequence=30 border="5" color="0" x="558" y="88" height="60" width="293" format="#,##0.00" protect="0~tif( active_status = 0 OR active_status = 2 or access_rights = 0, 1, 0 )"  name=fee edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif( active_status = 0 OR active_status = 2 or access_rights = 0, 12632256, 16777215 )" )
column(band=detail id=33 alignment="0" tabsequence=40 border="5" color="0" x="1070" y="88" height="60" width="457" format="mm/dd/yyyy" protect="0~tif( active_status = 0 OR active_status = 2 or access_rights = 0, 1, 0 )"  name=date_invoiced edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif( active_status = 0 OR active_status = 2 or access_rights = 0, 12632256, 16777215 )" )
column(band=detail id=34 alignment="0" tabsequence=50 border="5" color="0" x="1577" y="88" height="60" width="457" format="mm/dd/yyyy" protect="0~tif( active_status = 0 OR active_status = 2 or access_rights = 0, 1, 0 )"  name=date_paid edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif( active_status = 0 OR active_status = 2 or access_rights = 0, 12632256, 16777215 )" )
column(band=detail id=44 alignment="0" tabsequence=32766 border="0" color="0" x="3040" y="232" height="52" width="55" format="[general]"  name=access_rights edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")
