$PBExportHeader$m_menu_create_item_child.srm
forward
global type m_menu_create_item_child from menu
end type
end forward

global type m_menu_create_item_child from menu
end type
global m_menu_create_item_child m_menu_create_item_child

event clicked;Long ll_tag

ll_tag = Long(string(this.tag))

If ll_tag > 0 and IsValid(w_contract) Then
	w_contract.Trigger event ue_use_template_list(ll_tag)
End If
end event

on m_menu_create_item_child.create
m_menu_create_item_child=this
call super::create
this.text = "m_menu_create_item_child"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_menu_create_item_child.destroy
call super::destroy
end on

