$PBExportHeader$pfc_cst_u_extended_search_simple.sru
forward
global type pfc_cst_u_extended_search_simple from pfc_cst_u_extended_search
end type
end forward

global type pfc_cst_u_extended_search_simple from pfc_cst_u_extended_search
integer width = 2487
integer height = 1972
end type
global pfc_cst_u_extended_search_simple pfc_cst_u_extended_search_simple

on pfc_cst_u_extended_search_simple.create
call super::create
end on

on pfc_cst_u_extended_search_simple.destroy
call super::destroy
end on

type cb_dept_help from pfc_cst_u_extended_search`cb_dept_help within pfc_cst_u_extended_search_simple
integer y = 400
end type

type cb_facility_help from pfc_cst_u_extended_search`cb_facility_help within pfc_cst_u_extended_search_simple
integer y = 76
end type

type cb_view_help from pfc_cst_u_extended_search`cb_view_help within pfc_cst_u_extended_search_simple
integer y = 240
end type

type cb_loc from pfc_cst_u_extended_search`cb_loc within pfc_cst_u_extended_search_simple
integer x = 2071
integer y = 188
end type

type pb_lost from pfc_cst_u_extended_search`pb_lost within pfc_cst_u_extended_search_simple
integer x = 2107
integer y = 188
end type

type dw_prof_suffix from pfc_cst_u_extended_search`dw_prof_suffix within pfc_cst_u_extended_search_simple
integer x = 1106
integer y = 164
end type

type r_new from pfc_cst_u_extended_search`r_new within pfc_cst_u_extended_search_simple
integer x = 2094
integer y = 24
end type

type gb_department from pfc_cst_u_extended_search`gb_department within pfc_cst_u_extended_search_simple
integer y = 348
end type

type gb_view from pfc_cst_u_extended_search`gb_view within pfc_cst_u_extended_search_simple
integer y = 184
end type

type dw_department from pfc_cst_u_extended_search`dw_department within pfc_cst_u_extended_search_simple
integer y = 404
end type

type cb_iverify from pfc_cst_u_extended_search`cb_iverify within pfc_cst_u_extended_search_simple
end type

type ddlb_search_type from pfc_cst_u_extended_search`ddlb_search_type within pfc_cst_u_extended_search_simple
integer x = 1106
integer y = 80
end type

type cbx_status from pfc_cst_u_extended_search`cbx_status within pfc_cst_u_extended_search_simple
end type

type dw_view from pfc_cst_u_extended_search`dw_view within pfc_cst_u_extended_search_simple
integer y = 236
end type

type cb_select from pfc_cst_u_extended_search`cb_select within pfc_cst_u_extended_search_simple
integer x = 2107
integer y = 392
end type

type cb_search from pfc_cst_u_extended_search`cb_search within pfc_cst_u_extended_search_simple
integer x = 2107
integer y = 296
end type

type dw_dept from pfc_cst_u_extended_search`dw_dept within pfc_cst_u_extended_search_simple
integer x = 1097
integer y = 164
end type

type dw_org_facility_select from pfc_cst_u_extended_search`dw_org_facility_select within pfc_cst_u_extended_search_simple
integer y = 72
end type

type gb_facility from pfc_cst_u_extended_search`gb_facility within pfc_cst_u_extended_search_simple
integer y = 16
end type

type cb_new from pfc_cst_u_extended_search`cb_new within pfc_cst_u_extended_search_simple
integer x = 2107
integer y = 36
end type

type sle_srch_val from pfc_cst_u_extended_search`sle_srch_val within pfc_cst_u_extended_search_simple
integer x = 1111
integer y = 176
end type

type dw_search from pfc_cst_u_extended_search`dw_search within pfc_cst_u_extended_search_simple
integer width = 2418
end type

type cbx_valid from pfc_cst_u_extended_search`cbx_valid within pfc_cst_u_extended_search_simple
integer x = 1454
integer y = 16
integer height = 52
end type

type cb_29 from pfc_cst_u_extended_search`cb_29 within pfc_cst_u_extended_search_simple
boolean visible = false
integer x = 1751
integer y = 3180
end type

type rb_appr from pfc_cst_u_extended_search`rb_appr within pfc_cst_u_extended_search_simple
boolean visible = false
integer x = 2066
integer y = 2456
end type

type rb_ver from pfc_cst_u_extended_search`rb_ver within pfc_cst_u_extended_search_simple
boolean visible = false
integer x = 1902
integer y = 2456
end type

type rb_de from pfc_cst_u_extended_search`rb_de within pfc_cst_u_extended_search_simple
boolean visible = false
integer x = 1714
integer y = 2456
end type

type cb_27 from pfc_cst_u_extended_search`cb_27 within pfc_cst_u_extended_search_simple
integer x = 1605
integer y = 388
end type

type cb_26 from pfc_cst_u_extended_search`cb_26 within pfc_cst_u_extended_search_simple
integer x = 1289
integer y = 388
end type

type cb_1 from pfc_cst_u_extended_search`cb_1 within pfc_cst_u_extended_search_simple
boolean visible = false
integer x = 1545
integer y = 2796
end type

type cb_2 from pfc_cst_u_extended_search`cb_2 within pfc_cst_u_extended_search_simple
boolean visible = false
integer x = 1701
integer y = 2796
end type

type cb_3 from pfc_cst_u_extended_search`cb_3 within pfc_cst_u_extended_search_simple
boolean visible = false
integer x = 1856
integer y = 2796
end type

type cb_4 from pfc_cst_u_extended_search`cb_4 within pfc_cst_u_extended_search_simple
boolean visible = false
integer x = 2016
integer y = 2796
end type

type cb_5 from pfc_cst_u_extended_search`cb_5 within pfc_cst_u_extended_search_simple
boolean visible = false
integer x = 2171
integer y = 2796
end type

type cb_6 from pfc_cst_u_extended_search`cb_6 within pfc_cst_u_extended_search_simple
boolean visible = false
integer x = 2327
integer y = 2796
end type

type cb_7 from pfc_cst_u_extended_search`cb_7 within pfc_cst_u_extended_search_simple
boolean visible = false
integer x = 1545
integer y = 2880
end type

type cb_8 from pfc_cst_u_extended_search`cb_8 within pfc_cst_u_extended_search_simple
boolean visible = false
integer x = 1701
integer y = 2880
end type

type cb_9 from pfc_cst_u_extended_search`cb_9 within pfc_cst_u_extended_search_simple
boolean visible = false
integer x = 1856
integer y = 2880
end type

type cb_10 from pfc_cst_u_extended_search`cb_10 within pfc_cst_u_extended_search_simple
boolean visible = false
integer x = 2016
integer y = 2880
end type

type cb_11 from pfc_cst_u_extended_search`cb_11 within pfc_cst_u_extended_search_simple
boolean visible = false
integer x = 2171
integer y = 2880
end type

type cb_12 from pfc_cst_u_extended_search`cb_12 within pfc_cst_u_extended_search_simple
boolean visible = false
integer x = 2327
integer y = 2880
end type

type cb_13 from pfc_cst_u_extended_search`cb_13 within pfc_cst_u_extended_search_simple
boolean visible = false
integer x = 1545
integer y = 2964
end type

type cb_14 from pfc_cst_u_extended_search`cb_14 within pfc_cst_u_extended_search_simple
boolean visible = false
integer x = 1701
integer y = 2964
end type

type cb_15 from pfc_cst_u_extended_search`cb_15 within pfc_cst_u_extended_search_simple
boolean visible = false
integer x = 1856
integer y = 2964
end type

type cb_16 from pfc_cst_u_extended_search`cb_16 within pfc_cst_u_extended_search_simple
boolean visible = false
integer x = 2016
integer y = 2964
end type

type cb_17 from pfc_cst_u_extended_search`cb_17 within pfc_cst_u_extended_search_simple
boolean visible = false
integer x = 2171
integer y = 2964
end type

type cb_18 from pfc_cst_u_extended_search`cb_18 within pfc_cst_u_extended_search_simple
boolean visible = false
integer x = 2327
integer y = 2964
end type

type cb_19 from pfc_cst_u_extended_search`cb_19 within pfc_cst_u_extended_search_simple
boolean visible = false
integer x = 1545
integer y = 3048
end type

type cb_20 from pfc_cst_u_extended_search`cb_20 within pfc_cst_u_extended_search_simple
boolean visible = false
integer x = 1701
integer y = 3048
end type

type cb_21 from pfc_cst_u_extended_search`cb_21 within pfc_cst_u_extended_search_simple
boolean visible = false
integer x = 1856
integer y = 3048
end type

type cb_22 from pfc_cst_u_extended_search`cb_22 within pfc_cst_u_extended_search_simple
boolean visible = false
integer x = 2016
integer y = 3048
end type

type cb_23 from pfc_cst_u_extended_search`cb_23 within pfc_cst_u_extended_search_simple
boolean visible = false
integer x = 2171
integer y = 3048
end type

type cb_24 from pfc_cst_u_extended_search`cb_24 within pfc_cst_u_extended_search_simple
boolean visible = false
integer x = 2327
integer y = 3048
end type

type cb_25 from pfc_cst_u_extended_search`cb_25 within pfc_cst_u_extended_search_simple
boolean visible = false
integer x = 1591
integer y = 3180
end type

type cb_clear from pfc_cst_u_extended_search`cb_clear within pfc_cst_u_extended_search_simple
boolean visible = false
integer x = 2290
integer y = 2456
end type

type gb_letters from pfc_cst_u_extended_search`gb_letters within pfc_cst_u_extended_search_simple
boolean visible = false
integer x = 1513
integer y = 2748
end type

type ddlb_status from pfc_cst_u_extended_search`ddlb_status within pfc_cst_u_extended_search_simple
integer x = 1106
integer y = 256
end type

type gb_search from pfc_cst_u_extended_search`gb_search within pfc_cst_u_extended_search_simple
integer x = 1079
integer y = 20
end type

type rb_aud from pfc_cst_u_extended_search`rb_aud within pfc_cst_u_extended_search_simple
boolean visible = false
integer x = 1481
integer y = 2456
end type

type gb_status from pfc_cst_u_extended_search`gb_status within pfc_cst_u_extended_search_simple
boolean visible = false
integer x = 1463
integer y = 2392
end type

type cb_close from pfc_cst_u_extended_search`cb_close within pfc_cst_u_extended_search_simple
integer x = 2107
integer y = 36
end type

