$PBExportHeader$w_prac_data_sk_2.srw
forward
global type w_prac_data_sk_2 from w_prac_data_sk
end type
end forward

global type w_prac_data_sk_2 from w_prac_data_sk
end type
global w_prac_data_sk_2 w_prac_data_sk_2

on w_prac_data_sk_2.create
int iCurrent
call super::create
end on

on w_prac_data_sk_2.destroy
call super::destroy
end on

type cb_notes from w_prac_data_sk`cb_notes within w_prac_data_sk_2
end type

type cb_add from w_prac_data_sk`cb_add within w_prac_data_sk_2
end type

type p_prac_photo from w_prac_data_sk`p_prac_photo within w_prac_data_sk_2
end type

type cb_1 from w_prac_data_sk`cb_1 within w_prac_data_sk_2
end type

type cb_save from w_prac_data_sk`cb_save within w_prac_data_sk_2
end type

type cb_addcb from w_prac_data_sk`cb_addcb within w_prac_data_sk_2
end type

type cb_print from w_prac_data_sk`cb_print within w_prac_data_sk_2
end type

type cb_next from w_prac_data_sk`cb_next within w_prac_data_sk_2
end type

type cb_prior from w_prac_data_sk`cb_prior within w_prac_data_sk_2
end type

type cb_b3 from w_prac_data_sk`cb_b3 within w_prac_data_sk_2
end type

type cb_b4 from w_prac_data_sk`cb_b4 within w_prac_data_sk_2
end type

type cb_b5 from w_prac_data_sk`cb_b5 within w_prac_data_sk_2
end type

type cb_b6 from w_prac_data_sk`cb_b6 within w_prac_data_sk_2
end type

type cb_b7 from w_prac_data_sk`cb_b7 within w_prac_data_sk_2
end type

type cb_delete from w_prac_data_sk`cb_delete within w_prac_data_sk_2
end type

type uo_app_stat from w_prac_data_sk`uo_app_stat within w_prac_data_sk_2
end type

type tab_1 from w_prac_data_sk`tab_1 within w_prac_data_sk_2
end type

type tabpage_search from w_prac_data_sk`tabpage_search within tab_1
end type

type uo_search from w_prac_data_sk`uo_search within tabpage_search
end type

type dw_actions from w_prac_data_sk`dw_actions within tabpage_search
end type

type rb_actions from w_prac_data_sk`rb_actions within tabpage_search
end type

type rb_grid from w_prac_data_sk`rb_grid within tabpage_search
end type

type gb_2 from w_prac_data_sk`gb_2 within tabpage_search
end type

type tabpage_detail from w_prac_data_sk`tabpage_detail within tab_1
end type

type oval_2 from w_prac_data_sk`oval_2 within tabpage_detail
end type

type uo_data_entry from w_prac_data_sk`uo_data_entry within tabpage_detail
end type

type p_face from w_prac_data_sk`p_face within tabpage_detail
end type

type tabpage_app_audit from w_prac_data_sk`tabpage_app_audit within tab_1
end type

type uo_app_audit from w_prac_data_sk`uo_app_audit within tabpage_app_audit
end type

type tabpage_apptmnt_status from w_prac_data_sk`tabpage_apptmnt_status within tab_1
end type

type uo_affill_status from w_prac_data_sk`uo_affill_status within tabpage_apptmnt_status
end type

type tabpage_verif from w_prac_data_sk`tabpage_verif within tab_1
end type

type uo_verif_summary from w_prac_data_sk`uo_verif_summary within tabpage_verif
end type

type tabpage_profile from w_prac_data_sk`tabpage_profile within tab_1
end type

type uo_profile from w_prac_data_sk`uo_profile within tabpage_profile
end type

type tabpage_image from w_prac_data_sk`tabpage_image within tab_1
end type

type uo_image from w_prac_data_sk`uo_image within tabpage_image
end type

type tabpage_privileges from w_prac_data_sk`tabpage_privileges within tab_1
end type

type uo_priv from w_prac_data_sk`uo_priv within tabpage_privileges
end type

type tabpage_net from w_prac_data_sk`tabpage_net within tab_1
end type

type uo_net from w_prac_data_sk`uo_net within tabpage_net
end type

type tabpage_meetings from w_prac_data_sk`tabpage_meetings within tab_1
end type

type uo_meetings from w_prac_data_sk`uo_meetings within tabpage_meetings
end type

type dw_p_data from w_prac_data_sk`dw_p_data within w_prac_data_sk_2
end type

type st_buttons from w_prac_data_sk`st_buttons within w_prac_data_sk_2
end type

type cb_find from w_prac_data_sk`cb_find within w_prac_data_sk_2
end type

type cb_new from w_prac_data_sk`cb_new within w_prac_data_sk_2
end type

type rb_prac from w_prac_data_sk`rb_prac within w_prac_data_sk_2
end type

type rb_group from w_prac_data_sk`rb_group within w_prac_data_sk_2
end type

type gb_1 from w_prac_data_sk`gb_1 within w_prac_data_sk_2
end type

type dw_prac_list from w_prac_data_sk`dw_prac_list within w_prac_data_sk_2
end type

type cb_filter from w_prac_data_sk`cb_filter within w_prac_data_sk_2
end type

type cb_refresh from w_prac_data_sk`cb_refresh within w_prac_data_sk_2
end type

