$PBExportHeader$d_fppe_current.srd
release 9;
datawindow(units=0 timer_interval=0 color=32897791 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=83 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=pd_oppe_hdr_id dbname="pd_oppe_hrd.pd_oppe_hdr_id" )
 column=(type=real update=yes updatewhereclause=yes name=qa_profile_id dbname="pd_oppe_hrd.qa_profile_id" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=prac_id dbname="pd_oppe_hrd.prac_id" )
 column=(type=date update=yes updatewhereclause=yes name=from_date dbname="pd_oppe_hrd.from_date" )
 column=(type=date update=yes updatewhereclause=yes name=to_date dbname="pd_oppe_hrd.to_date" )
 column=(type=real update=yes updatewhereclause=yes name=active_status dbname="pd_oppe_hrd.active_status" )
 column=(type=real update=yes updatewhereclause=yes name=facility_id dbname="pd_oppe_hrd.facility_id" )
 column=(type=char(255) update=yes updatewhereclause=yes name=hdr_comment dbname="pd_oppe_hrd.hdr_comment" )
 column=(type=real update=yes updatewhereclause=yes name=reason dbname="pd_oppe_hrd.reason" )
 column=(type=char(15) update=yes updatewhereclause=yes name=oppe_fppe dbname="pd_oppe_hrd.oppe_fppe" )
 column=(type=char(30) update=yes updatewhereclause=yes name=fppe_type dbname="pd_oppe_hrd.fppe_type" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"pd_oppe_hrd~" ) COLUMN(NAME=~"pd_oppe_hrd.pd_oppe_hdr_id~") COLUMN(NAME=~"pd_oppe_hrd.qa_profile_id~") COLUMN(NAME=~"pd_oppe_hrd.prac_id~") COLUMN(NAME=~"pd_oppe_hrd.from_date~") COLUMN(NAME=~"pd_oppe_hrd.to_date~") COLUMN(NAME=~"pd_oppe_hrd.active_status~") COLUMN(NAME=~"pd_oppe_hrd.facility_id~") COLUMN(NAME=~"pd_oppe_hrd.hdr_comment~") COLUMN(NAME=~"pd_oppe_hrd.reason~") COLUMN(NAME=~"pd_oppe_hrd.oppe_fppe~") COLUMN(NAME=~"pd_oppe_hrd.fppe_type~")WHERE(    EXP1 =~"~~~"pd_oppe_hrd~~~".~~~"prac_id~~~"~"   OP =~"=~"    EXP2 =~":ai_prac~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"pd_oppe_hrd~~~".~~~"active_status~~~"~"   OP =~"=~"    EXP2 =~"1~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"pd_oppe_hrd~~~".~~~"oppe_fppe~~~"~"   OP =~"=~"    EXP2 =~"'FPPE'~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"pd_oppe_hrd~~~".~~~"facility_id~~~"~"   OP =~"=~"    EXP2 =~":ai_fac~" ) ) ARG(NAME = ~"ai_prac~" TYPE = number)  ARG(NAME = ~"ai_fac~" TYPE = number) " update="pd_oppe_hrd" updatewhere=1 updatekeyinplace=no arguments=(("ai_prac", number),("ai_fac", number)) )
text(band=detail alignment="1" text="From:" border="0" color="33554432" x="194" y="10" height="51" width="168" html.valueishtml="0"  name=from_date_t visible="1"  font.face="Segoe UI" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="FPPE:" border="0" color="33554432" x="0" y="10" height="64" width="194" html.valueishtml="0"  name=t_1 visible="1"  font.face="Segoe UI" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="To:" border="0" color="33554432" x="699" y="10" height="51" width="102" html.valueishtml="0"  name=to_date_t visible="1"  font.face="Segoe UI" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="816" y="10" height="64" width="293" format="mm/dd/yyyy" html.valueishtml="0"  name=to_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32897791" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="377" y="10" height="64" width="300" format="mm/dd/yyyy" html.valueishtml="0"  name=from_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32897791" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
