$PBExportHeader$d_opee_fppe_all.srd
release 9;
datawindow(units=0 timer_interval=0 color=32897791 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=84 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=96 color="536870912" )
table(column=(type=decimal(2) update=yes updatewhereclause=yes key=yes name=pd_oppe_hdr_id dbname="pd_oppe_hrd.pd_oppe_hdr_id" )
 column=(type=real update=yes updatewhereclause=yes name=qa_profile_id dbname="pd_oppe_hrd.qa_profile_id" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=prac_id dbname="pd_oppe_hrd.prac_id" )
 column=(type=datetime update=yes updatewhereclause=yes name=from_date dbname="pd_oppe_hrd.from_date" )
 column=(type=datetime update=yes updatewhereclause=yes name=to_date dbname="pd_oppe_hrd.to_date" )
 column=(type=real update=yes updatewhereclause=yes name=active_status dbname="pd_oppe_hrd.active_status" )
 column=(type=real update=yes updatewhereclause=yes name=facility_id dbname="pd_oppe_hrd.facility_id" )
 column=(type=char(255) update=yes updatewhereclause=yes name=hdr_comment dbname="pd_oppe_hrd.hdr_comment" )
 column=(type=real update=yes updatewhereclause=yes name=reason dbname="pd_oppe_hrd.reason" )
 column=(type=char(15) update=yes updatewhereclause=yes name=oppe_fppe dbname="pd_oppe_hrd.oppe_fppe" )
 column=(type=char(30) update=yes updatewhereclause=yes name=fppe_type dbname="pd_oppe_hrd.fppe_type" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"pd_oppe_hrd~" ) COLUMN(NAME=~"pd_oppe_hrd.pd_oppe_hdr_id~") COLUMN(NAME=~"pd_oppe_hrd.qa_profile_id~") COLUMN(NAME=~"pd_oppe_hrd.prac_id~") COLUMN(NAME=~"pd_oppe_hrd.from_date~") COLUMN(NAME=~"pd_oppe_hrd.to_date~") COLUMN(NAME=~"pd_oppe_hrd.active_status~") COLUMN(NAME=~"pd_oppe_hrd.facility_id~") COLUMN(NAME=~"pd_oppe_hrd.hdr_comment~") COLUMN(NAME=~"pd_oppe_hrd.reason~") COLUMN(NAME=~"pd_oppe_hrd.oppe_fppe~") COLUMN(NAME=~"pd_oppe_hrd.fppe_type~")) " update="pd_oppe_hrd" updatewhere=1 updatekeyinplace=no )
column(band=detail id=1 alignment="1" tabsequence=10 border="5" color="33554432" x="18" y="16" height="64" width="274" format="[general]" html.valueishtml="0"  name=pd_oppe_hdr_id visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=20 border="5" color="33554432" x="375" y="16" height="64" width="274" format="[general]" html.valueishtml="0"  name=qa_profile_id visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=30 border="5" color="33554432" x="667" y="16" height="64" width="274" format="[general]" html.valueishtml="0"  name=prac_id visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="5" color="33554432" x="960" y="16" height="64" width="503" format="[shortdate] [time]" html.valueishtml="0"  name=from_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="5" color="33554432" x="1481" y="16" height="64" width="503" format="[shortdate] [time]" html.valueishtml="0"  name=to_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=60 border="5" color="33554432" x="2002" y="16" height="64" width="270" format="[general]" html.valueishtml="0"  name=active_status visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=70 border="5" color="33554432" x="2304" y="16" height="64" width="274" format="[general]" html.valueishtml="0"  name=facility_id visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=80 border="5" color="33554432" x="2597" y="16" height="64" width="4389" format="[general]" html.valueishtml="0"  name=hdr_comment visible="1" edit.limit=255 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=90 border="5" color="33554432" x="7003" y="16" height="64" width="274" format="[general]" html.valueishtml="0"  name=reason visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=100 border="5" color="33554432" x="7296" y="16" height="64" width="366" format="[general]" html.valueishtml="0"  name=oppe_fppe visible="1" edit.limit=15 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=110 border="5" color="33554432" x="7680" y="16" height="64" width="709" format="[general]" html.valueishtml="0"  name=fppe_type visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Pd Oppe Hdr Id" border="6" color="33554432" x="18" y="16" height="52" width="338" html.valueishtml="0"  name=pd_oppe_hdr_id_t visible="1"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Qa Profile Id" border="6" color="33554432" x="375" y="16" height="52" width="274" html.valueishtml="0"  name=qa_profile_id_t visible="1"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Prac Id" border="6" color="33554432" x="667" y="16" height="52" width="274" html.valueishtml="0"  name=prac_id_t visible="1"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="From Date" border="6" color="33554432" x="960" y="16" height="52" width="503" html.valueishtml="0"  name=from_date_t visible="1"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="To Date" border="6" color="33554432" x="1481" y="16" height="52" width="503" html.valueishtml="0"  name=to_date_t visible="1"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Active Status" border="6" color="33554432" x="2002" y="16" height="52" width="288" html.valueishtml="0"  name=active_status_t visible="1"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Facility Id" border="6" color="33554432" x="2304" y="16" height="52" width="274" html.valueishtml="0"  name=facility_id_t visible="1"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Hdr Comment" border="6" color="33554432" x="2597" y="16" height="52" width="4389" html.valueishtml="0"  name=hdr_comment_t visible="1"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Reason" border="6" color="33554432" x="7003" y="16" height="52" width="274" html.valueishtml="0"  name=reason_t visible="1"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Oppe Fppe" border="6" color="33554432" x="7296" y="16" height="52" width="366" html.valueishtml="0"  name=oppe_fppe_t visible="1"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Fppe Type" border="6" color="33554432" x="7680" y="16" height="52" width="709" html.valueishtml="0"  name=fppe_type_t visible="1"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
