$PBExportHeader$d_dv_screen_view_1.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=60 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=data_view_id dbname="data_view_screen.data_view_id" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=screen_id dbname="data_view_screen.screen_id" )
 column=(type=long update=yes updatewhereclause=yes name=screen_order dbname="data_view_screen.screen_order" )
 column=(type=char(50) update=yes updatewhereclause=yes name=screen_name dbname="data_view_screen.screen_name" )
 column=(type=char(1) update=yes updatewhereclause=yes name=multi_record dbname="data_view_screen.multi_record" )
 column=(type=long update=yes updatewhereclause=yes name=reference_field_1 dbname="data_view_screen.reference_field_1" )
 column=(type=long update=yes updatewhereclause=yes name=reference_field_2 dbname="data_view_screen.reference_field_2" )
 column=(type=long update=yes updatewhereclause=yes name=reference_field_3 dbname="data_view_screen.reference_field_3" )
 column=(type=long update=yes updatewhereclause=yes name=exp_field dbname="data_view_screen.exp_field" )
 column=(type=long update=yes updatewhereclause=yes name=table_id dbname="data_view_screen.table_id" )
 column=(type=long update=yes updatewhereclause=yes name=include_date_fields dbname="data_view_screen.include_date_fields" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"data_view_screen~" ) COLUMN(NAME=~"data_view_screen.data_view_id~") COLUMN(NAME=~"data_view_screen.screen_id~") COLUMN(NAME=~"data_view_screen.screen_order~") COLUMN(NAME=~"data_view_screen.screen_name~") COLUMN(NAME=~"data_view_screen.multi_record~") COLUMN(NAME=~"data_view_screen.reference_field_1~") COLUMN(NAME=~"data_view_screen.reference_field_2~") COLUMN(NAME=~"data_view_screen.reference_field_3~") COLUMN(NAME=~"data_view_screen.exp_field~") COLUMN(NAME=~"data_view_screen.table_id~") COLUMN(NAME=~"data_view_screen.include_date_fields~")WHERE(    EXP1 =~"data_view_screen.data_view_id~"   OP =~"=~"    EXP2 =~"1~" ) ) " update="data_view_screen" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="Data View Id"border="0" color="0" x="5" y="4" height="52" width="279"  name=data_view_id_t  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Screen Id"border="0" color="0" x="288" y="4" height="52" width="274"  name=screen_id_t  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Screen Order"border="0" color="0" x="567" y="4" height="52" width="288"  name=screen_order_t  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Screen Name"border="0" color="0" x="859" y="4" height="52" width="1166"  name=screen_name_t  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Multi Record"border="0" color="0" x="2034" y="4" height="52" width="270"  name=multi_record_t  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Reference Field 1"border="0" color="0" x="2313" y="4" height="52" width="384"  name=reference_field_1_t  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Reference Field 2"border="0" color="0" x="2702" y="4" height="52" width="384"  name=reference_field_2_t  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Reference Field 3"border="0" color="0" x="3090" y="4" height="52" width="384"  name=reference_field_3_t  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Exp Field"border="0" color="0" x="3479" y="4" height="52" width="274"  name=exp_field_t  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Table Id"border="0" color="0" x="3758" y="4" height="52" width="274"  name=table_id_t  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Include Date Fields"border="0" color="0" x="4037" y="4" height="52" width="416"  name=include_date_fields_t  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="0" x="5" y="4" height="64" width="274" format="[general]"  name=data_view_id edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=20 border="0" color="0" x="288" y="4" height="64" width="274" format="[general]"  name=screen_id edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=30 border="0" color="0" x="567" y="4" height="64" width="274" format="[general]"  name=screen_order edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="0" x="859" y="4" height="64" width="1166" format="[general]"  name=screen_name edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="0" x="2034" y="4" height="64" width="46" format="[general]"  name=multi_record edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=60 border="0" color="0" x="2313" y="4" height="64" width="270" format="[general]"  name=reference_field_1 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=70 border="0" color="0" x="2702" y="4" height="64" width="274" format="[general]"  name=reference_field_2 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=80 border="0" color="0" x="3090" y="4" height="64" width="274" format="[general]"  name=reference_field_3 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=90 border="0" color="0" x="3479" y="4" height="64" width="274" format="[general]"  name=exp_field edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=100 border="0" color="0" x="3758" y="4" height="64" width="274" format="[general]"  name=table_id edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=110 border="0" color="0" x="4037" y="4" height="52" width="206" format="[General]"  name=include_date_fields edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")
