$PBExportHeader$d_gp_pracs_linking3.srd
release 11.5;
datawindow(units=0 timer_interval=0 color=12632256 brushmode=0 transparency=0 gradient.angle=0 gradient.color=8421504 gradient.focus=0 gradient.repetition.count=0 gradient.repetition.length=100 gradient.repetition.mode=0 gradient.scale=100 gradient.spread=100 gradient.transparency=0 picture.blur=0 picture.clip.bottom=0 picture.clip.left=0 picture.clip.right=0 picture.clip.top=0 picture.mode=0 picture.scale.x=100 picture.scale.y=100 picture.transparency=0 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.background=no print.preview.background=no print.preview.outline=yes hidegrayline=no showbackcoloronxp=no picture.file="" )
header(height=80 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
summary(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
footer(height=4 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
detail(height=164 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
table(column=(type=char(153) updatewhereclause=yes name=v_full_name_full_name dbname="v_full_name.full_name" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=pd_address_rec_id dbname="pd_address.rec_id" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=pd_address_prac_id dbname="pd_address.prac_id" )
 column=(type=char(150) update=yes updatewhereclause=yes name=pd_address_street dbname="pd_address.street" )
 column=(type=char(25) update=yes updatewhereclause=yes name=pd_address_city dbname="pd_address.city" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=pd_address_state dbname="pd_address.state" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=pd_address_country dbname="pd_address.country" )
 column=(type=char(25) update=yes updatewhereclause=yes name=pd_address_pager_number dbname="pd_address.pager_number" )
 column=(type=char(25) update=yes updatewhereclause=yes name=pd_address_phone dbname="pd_address.phone" )
 column=(type=char(10) update=yes updatewhereclause=yes name=pd_address_ext dbname="pd_address.ext" )
 column=(type=char(25) update=yes updatewhereclause=yes name=pd_address_fax dbname="pd_address.fax" )
 column=(type=char(11) update=yes updatewhereclause=yes name=pd_address_zip dbname="pd_address.zip" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=pd_address_county dbname="pd_address.county" )
 column=(type=char(30) update=yes updatewhereclause=yes name=pd_address_contact_person dbname="pd_address.contact_person" )
 column=(type=char(30) update=yes updatewhereclause=yes name=pd_address_tax_id dbname="pd_address.tax_id" )
 column=(type=char(30) update=yes updatewhereclause=yes name=pd_address_tax_id_other_1 dbname="pd_address.tax_id_other_1" )
 column=(type=char(30) update=yes updatewhereclause=yes name=pd_address_tax_id_other_2 dbname="pd_address.tax_id_other_2" )
 column=(type=char(30) update=yes updatewhereclause=yes name=pd_address_business_mgr dbname="pd_address.business_mgr" )
 column=(type=char(30) update=yes updatewhereclause=yes name=pd_address_office_mgr dbname="pd_address.office_mgr" )
 column=(type=char(75) update=yes updatewhereclause=yes name=pd_address_e_mail_address dbname="pd_address.e_mail_address" )
 column=(type=char(75) update=yes updatewhereclause=yes name=pd_address_web_address dbname="pd_address.web_address" )
 column=(type=char(6) update=yes updatewhereclause=yes name=pd_address_mon_from dbname="pd_address.mon_from" )
 column=(type=char(6) update=yes updatewhereclause=yes name=pd_address_mon_to dbname="pd_address.mon_to" )
 column=(type=char(6) update=yes updatewhereclause=yes name=pd_address_tue_from dbname="pd_address.tue_from" )
 column=(type=char(6) update=yes updatewhereclause=yes name=pd_address_tue_to dbname="pd_address.tue_to" )
 column=(type=char(6) update=yes updatewhereclause=yes name=pd_address_wed_from dbname="pd_address.wed_from" )
 column=(type=char(6) update=yes updatewhereclause=yes name=pd_address_thu_from dbname="pd_address.thu_from" )
 column=(type=char(6) update=yes updatewhereclause=yes name=pd_address_thu_to dbname="pd_address.thu_to" )
 column=(type=char(6) update=yes updatewhereclause=yes name=pd_address_fri_from dbname="pd_address.fri_from" )
 column=(type=char(6) update=yes updatewhereclause=yes name=pd_address_fri_to dbname="pd_address.fri_to" )
 column=(type=char(6) update=yes updatewhereclause=yes name=pd_address_sat_from dbname="pd_address.sat_from" )
 column=(type=char(6) update=yes updatewhereclause=yes name=pd_address_sat_to dbname="pd_address.sat_to" )
 column=(type=char(6) update=yes updatewhereclause=yes name=pd_address_sun_from dbname="pd_address.sun_from" )
 column=(type=char(6) update=yes updatewhereclause=yes name=pd_address_sun_to dbname="pd_address.sun_to" )
 column=(type=char(6) update=yes updatewhereclause=yes name=pd_address_mon_from2 dbname="pd_address.mon_from2" )
 column=(type=char(6) update=yes updatewhereclause=yes name=pd_address_mon_to2 dbname="pd_address.mon_to2" )
 column=(type=char(6) update=yes updatewhereclause=yes name=pd_address_tue_from2 dbname="pd_address.tue_from2" )
 column=(type=char(6) update=yes updatewhereclause=yes name=pd_address_tue_to2 dbname="pd_address.tue_to2" )
 column=(type=char(6) update=yes updatewhereclause=yes name=pd_address_wed_from2 dbname="pd_address.wed_from2" )
 column=(type=char(6) update=yes updatewhereclause=yes name=pd_address_wed_to2 dbname="pd_address.wed_to2" )
 column=(type=char(6) update=yes updatewhereclause=yes name=pd_address_thu_from2 dbname="pd_address.thu_from2" )
 column=(type=char(6) update=yes updatewhereclause=yes name=pd_address_thu_to2 dbname="pd_address.thu_to2" )
 column=(type=char(6) update=yes updatewhereclause=yes name=pd_address_fri_from2 dbname="pd_address.fri_from2" )
 column=(type=char(6) update=yes updatewhereclause=yes name=pd_address_fri_to2 dbname="pd_address.fri_to2" )
 column=(type=char(6) update=yes updatewhereclause=yes name=pd_address_sat_from2 dbname="pd_address.sat_from2" )
 column=(type=char(6) update=yes updatewhereclause=yes name=pd_address_sat_to2 dbname="pd_address.sat_to2" )
 column=(type=char(6) update=yes updatewhereclause=yes name=pd_address_sun_from2 dbname="pd_address.sun_from2" )
 column=(type=char(6) update=yes updatewhereclause=yes name=pd_address_sun_to2 dbname="pd_address.sun_to2" )
 column=(type=char(6) update=yes updatewhereclause=yes name=pd_address_wed_to dbname="pd_address.wed_to" )
 column=(type=char(20) update=yes updatewhereclause=yes name=pd_address_routine_visit_appt dbname="pd_address.routine_visit_appt" )
 column=(type=char(20) update=yes updatewhereclause=yes name=pd_address_urgent_visit_appt dbname="pd_address.urgent_visit_appt" )
 column=(type=char(20) update=yes updatewhereclause=yes name=pd_address_emergency_visit_appt dbname="pd_address.emergency_visit_appt" )
 column=(type=char(20) update=yes updatewhereclause=yes name=pd_address_non_emergency_appt dbname="pd_address.non_emergency_appt" )
 column=(type=decimal(0) updatewhereclause=yes name=pd_address_young_child dbname="pd_address.young_child" )
 column=(type=decimal(0) updatewhereclause=yes name=pd_address_child dbname="pd_address.child" )
 column=(type=decimal(0) updatewhereclause=yes name=pd_address_adolescent dbname="pd_address.adolescent" )
 column=(type=decimal(0) updatewhereclause=yes name=pd_address_adult dbname="pd_address.adult" )
 column=(type=decimal(0) updatewhereclause=yes name=pd_address_senior_adult dbname="pd_address.senior_adult" )
 column=(type=long update=yes updatewhereclause=yes name=pd_address_handicapped_access dbname="pd_address.handicapped_access" )
 column=(type=long update=yes updatewhereclause=yes name=pd_address_public_transportation dbname="pd_address.public_transportation" )
 column=(type=char(30) update=yes updatewhereclause=yes name=pd_address_cust_1 dbname="pd_address.cust_1" )
 column=(type=char(30) update=yes updatewhereclause=yes name=pd_address_cust_2 dbname="pd_address.cust_2" )
 column=(type=char(30) update=yes updatewhereclause=yes name=pd_address_cust_3 dbname="pd_address.cust_3" )
 column=(type=char(30) update=yes updatewhereclause=yes name=pd_address_cust_4 dbname="pd_address.cust_4" )
 column=(type=char(30) update=yes updatewhereclause=yes name=pd_address_cust_5 dbname="pd_address.cust_5" )
 column=(type=char(150) update=yes updatewhereclause=yes name=pd_address_street_2 dbname="pd_address.street_2" )
 column=(type=char(30) updatewhereclause=yes name=pd_address_cust_6 dbname="pd_address.cust_6" values="	1/	0" )
 column=(type=long update=yes updatewhereclause=yes name=pd_address_gp_id dbname="pd_address.gp_id" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"pd_address~" )  TABLE(NAME=~"v_full_name~" ) COLUMN(NAME=~"v_full_name.full_name~") COLUMN(NAME=~"pd_address.rec_id~") COLUMN(NAME=~"pd_address.prac_id~") COLUMN(NAME=~"pd_address.street~") COLUMN(NAME=~"pd_address.city~") COLUMN(NAME=~"pd_address.state~") COLUMN(NAME=~"pd_address.country~") COLUMN(NAME=~"pd_address.pager_number~") COLUMN(NAME=~"pd_address.phone~") COLUMN(NAME=~"pd_address.ext~") COLUMN(NAME=~"pd_address.fax~") COLUMN(NAME=~"pd_address.zip~") COLUMN(NAME=~"pd_address.county~") COLUMN(NAME=~"pd_address.contact_person~") COLUMN(NAME=~"pd_address.tax_id~") COLUMN(NAME=~"pd_address.tax_id_other_1~") COLUMN(NAME=~"pd_address.tax_id_other_2~") COLUMN(NAME=~"pd_address.business_mgr~") COLUMN(NAME=~"pd_address.office_mgr~") COLUMN(NAME=~"pd_address.e_mail_address~") COLUMN(NAME=~"pd_address.web_address~") COLUMN(NAME=~"pd_address.mon_from~") COLUMN(NAME=~"pd_address.mon_to~") COLUMN(NAME=~"pd_address.tue_from~") COLUMN(NAME=~"pd_address.tue_to~") COLUMN(NAME=~"pd_address.wed_from~") COLUMN(NAME=~"pd_address.thu_from~") COLUMN(NAME=~"pd_address.thu_to~") COLUMN(NAME=~"pd_address.fri_from~") COLUMN(NAME=~"pd_address.fri_to~") COLUMN(NAME=~"pd_address.sat_from~") COLUMN(NAME=~"pd_address.sat_to~") COLUMN(NAME=~"pd_address.sun_from~") COLUMN(NAME=~"pd_address.sun_to~") COLUMN(NAME=~"pd_address.mon_from2~") COLUMN(NAME=~"pd_address.mon_to2~") COLUMN(NAME=~"pd_address.tue_from2~") COLUMN(NAME=~"pd_address.tue_to2~") COLUMN(NAME=~"pd_address.wed_from2~") COLUMN(NAME=~"pd_address.wed_to2~") COLUMN(NAME=~"pd_address.thu_from2~") COLUMN(NAME=~"pd_address.thu_to2~") COLUMN(NAME=~"pd_address.fri_from2~") COLUMN(NAME=~"pd_address.fri_to2~") COLUMN(NAME=~"pd_address.sat_from2~") COLUMN(NAME=~"pd_address.sat_to2~") COLUMN(NAME=~"pd_address.sun_from2~") COLUMN(NAME=~"pd_address.sun_to2~") COLUMN(NAME=~"pd_address.wed_to~") COLUMN(NAME=~"pd_address.routine_visit_appt~") COLUMN(NAME=~"pd_address.urgent_visit_appt~") COLUMN(NAME=~"pd_address.emergency_visit_appt~") COLUMN(NAME=~"pd_address.non_emergency_appt~") COLUMN(NAME=~"pd_address.young_child~") COLUMN(NAME=~"pd_address.child~") COLUMN(NAME=~"pd_address.adolescent~") COLUMN(NAME=~"pd_address.adult~") COLUMN(NAME=~"pd_address.senior_adult~") COLUMN(NAME=~"pd_address.handicapped_access~") COLUMN(NAME=~"pd_address.public_transportation~") COLUMN(NAME=~"pd_address.cust_1~") COLUMN(NAME=~"pd_address.cust_2~") COLUMN(NAME=~"pd_address.cust_3~") COLUMN(NAME=~"pd_address.cust_4~") COLUMN(NAME=~"pd_address.cust_5~") COLUMN(NAME=~"pd_address.street_2~") COLUMN(NAME=~"pd_address.cust_6~") COLUMN(NAME=~"pd_address.gp_id~")    JOIN (LEFT=~"pd_address.prac_id~"    OP =~"=~"RIGHT=~"v_full_name.prac_id~" )WHERE(    EXP1 =~"pd_address.phone~"   OP =~"=~"    EXP2 =~":addr~" ) ) ARG(NAME = ~"addr~" TYPE = string) " arguments=(("addr", string))  sort="v_full_name_full_name A " )
text(band=header alignment="0" text="Records showing the chain icon are already associated with an existing practice location." border="0" color="0" x="18" y="0" height="68" width="2738" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=67 alignment="2" tabsequence=10 border="0" color="0" x="32" y="8" height="64" width="87" format="[general]" html.valueishtml="0"  name=pd_address_cust_6 visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="3730" y="92" height="52" width="320" format="[general]" html.valueishtml="0"  name=pd_address_phone visible="1" edit.limit=25 edit.case=any edit.autoselect=yes  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
line(band=detail x1="59" y1="160" x2="3447" y2="160"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="238" y="4" height="64" width="951" format="[general]" html.valueishtml="0"  name=pd_address_street visible="1" edit.limit=150 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1202" y="4" height="64" width="594" format="[general]" html.valueishtml="0"  name=pd_address_city visible="1" edit.limit=25 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=66 alignment="0" tabsequence=32766 border="0" color="0" x="238" y="84" height="64" width="951" format="[general]" html.valueishtml="0"  name=pd_address_street_2 visible="1" edit.limit=150 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="Phone" border="0" color="0" x="1221" y="84" height="52" width="187" html.valueishtml="0"  name=t_2 visible="1"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=9 alignment="0" tabsequence=20 border="0" color="0" x="1426" y="80" height="64" width="320" format="[general]" html.valueishtml="0"  name=pd_address_phone_1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 