$PBExportHeader$d_gp_conv.srd
release 6;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=4 color="536870912" )
detail(height=148 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=rec_id dbname="group_practice.rec_id" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=prac_id dbname="group_practice.prac_id" )
 column=(type=char(150) update=yes updatewhereclause=yes name=street dbname="group_practice.street" )
 column=(type=char(25) update=yes updatewhereclause=yes name=city dbname="group_practice.city" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=state dbname="group_practice.state" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=country dbname="group_practice.country" )
 column=(type=char(14) update=yes updatewhereclause=yes name=pager_number dbname="group_practice.pager_number" )
 column=(type=char(25) update=yes updatewhereclause=yes name=phone dbname="group_practice.phone" )
 column=(type=char(4) update=yes updatewhereclause=yes name=ext dbname="group_practice.ext" )
 column=(type=char(25) update=yes updatewhereclause=yes name=fax dbname="group_practice.fax" )
 column=(type=char(11) update=yes updatewhereclause=yes name=zip dbname="group_practice.zip" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=county dbname="group_practice.county" )
 column=(type=char(30) update=yes updatewhereclause=yes name=contact_person dbname="group_practice.contact_person" )
 column=(type=char(30) update=yes updatewhereclause=yes name=tax_id dbname="group_practice.tax_id" )
 column=(type=char(30) update=yes updatewhereclause=yes name=tax_id_other_1 dbname="group_practice.tax_id_other_1" )
 column=(type=char(30) update=yes updatewhereclause=yes name=tax_id_other_2 dbname="group_practice.tax_id_other_2" )
 column=(type=char(30) update=yes updatewhereclause=yes name=business_mgr dbname="group_practice.business_mgr" )
 column=(type=char(30) update=yes updatewhereclause=yes name=office_mgr dbname="group_practice.office_mgr" )
 column=(type=char(75) update=yes updatewhereclause=yes name=e_mail_address dbname="group_practice.e_mail_address" )
 column=(type=char(75) update=yes updatewhereclause=yes name=web_address dbname="group_practice.web_address" )
 column=(type=char(6) update=yes updatewhereclause=yes name=mon_from dbname="group_practice.mon_from" )
 column=(type=char(6) update=yes updatewhereclause=yes name=mon_to dbname="group_practice.mon_to" )
 column=(type=char(6) update=yes updatewhereclause=yes name=tue_from dbname="group_practice.tue_from" )
 column=(type=char(6) update=yes updatewhereclause=yes name=tue_to dbname="group_practice.tue_to" )
 column=(type=char(6) update=yes updatewhereclause=yes name=wed_from dbname="group_practice.wed_from" )
 column=(type=char(6) update=yes updatewhereclause=yes name=thu_from dbname="group_practice.thu_from" )
 column=(type=char(6) update=yes updatewhereclause=yes name=thu_to dbname="group_practice.thu_to" )
 column=(type=char(6) update=yes updatewhereclause=yes name=fri_from dbname="group_practice.fri_from" )
 column=(type=char(6) update=yes updatewhereclause=yes name=fri_to dbname="group_practice.fri_to" )
 column=(type=char(6) update=yes updatewhereclause=yes name=sat_from dbname="group_practice.sat_from" )
 column=(type=char(6) update=yes updatewhereclause=yes name=sat_to dbname="group_practice.sat_to" )
 column=(type=char(6) update=yes updatewhereclause=yes name=sun_from dbname="group_practice.sun_from" )
 column=(type=char(6) update=yes updatewhereclause=yes name=sun_to dbname="group_practice.sun_to" )
 column=(type=char(6) update=yes updatewhereclause=yes name=mon_from2 dbname="group_practice.mon_from2" )
 column=(type=char(6) update=yes updatewhereclause=yes name=mon_to2 dbname="group_practice.mon_to2" )
 column=(type=char(6) update=yes updatewhereclause=yes name=tue_from2 dbname="group_practice.tue_from2" )
 column=(type=char(6) update=yes updatewhereclause=yes name=tue_to2 dbname="group_practice.tue_to2" )
 column=(type=char(6) update=yes updatewhereclause=yes name=wed_from2 dbname="group_practice.wed_from2" )
 column=(type=char(6) update=yes updatewhereclause=yes name=wed_to2 dbname="group_practice.wed_to2" )
 column=(type=char(6) update=yes updatewhereclause=yes name=thu_from2 dbname="group_practice.thu_from2" )
 column=(type=char(6) update=yes updatewhereclause=yes name=thu_to2 dbname="group_practice.thu_to2" )
 column=(type=char(6) update=yes updatewhereclause=yes name=fri_from2 dbname="group_practice.fri_from2" )
 column=(type=char(6) update=yes updatewhereclause=yes name=fri_to2 dbname="group_practice.fri_to2" )
 column=(type=char(6) update=yes updatewhereclause=yes name=sat_from2 dbname="group_practice.sat_from2" )
 column=(type=char(6) update=yes updatewhereclause=yes name=sat_to2 dbname="group_practice.sat_to2" )
 column=(type=char(6) update=yes updatewhereclause=yes name=sun_from2 dbname="group_practice.sun_from2" )
 column=(type=char(6) update=yes updatewhereclause=yes name=sun_to2 dbname="group_practice.sun_to2" )
 column=(type=char(6) update=yes updatewhereclause=yes name=wed_to dbname="group_practice.wed_to" )
 column=(type=char(20) update=yes updatewhereclause=yes name=routine_visit_appt dbname="group_practice.routine_visit_appt" )
 column=(type=char(20) update=yes updatewhereclause=yes name=urgent_visit_appt dbname="group_practice.urgent_visit_appt" )
 column=(type=char(20) update=yes updatewhereclause=yes name=emergency_visit_appt dbname="group_practice.emergency_visit_appt" )
 column=(type=char(20) update=yes updatewhereclause=yes name=non_emergency_appt dbname="group_practice.non_emergency_appt" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=young_child dbname="group_practice.young_child" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=child dbname="group_practice.child" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=adolescent dbname="group_practice.adolescent" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=adult dbname="group_practice.adult" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=senior_adult dbname="group_practice.senior_adult" )
 column=(type=long update=yes updatewhereclause=yes name=handicapped_access dbname="group_practice.handicapped_access" )
 column=(type=long update=yes updatewhereclause=yes name=public_transportation dbname="group_practice.public_transportation" )
 column=(type=char(150) update=yes updatewhereclause=yes name=cust_1 dbname="group_practice.cust_1" )
 column=(type=char(150) update=yes updatewhereclause=yes name=cust_2 dbname="group_practice.cust_2" )
 column=(type=char(150) update=yes updatewhereclause=yes name=cust_3 dbname="group_practice.cust_3" )
 column=(type=char(150) update=yes updatewhereclause=yes name=cust_4 dbname="group_practice.cust_4" )
 column=(type=char(150) update=yes updatewhereclause=yes name=cust_5 dbname="group_practice.cust_5" )
 column=(type=char(150) update=yes updatewhereclause=yes name=street_2 dbname="group_practice.street_2" )
 column=(type=char(150) update=yes updatewhereclause=yes name=cust_6 dbname="group_practice.cust_6" values="	1/	0" )
 column=(type=long updatewhereclause=yes name=gp_id dbname="group_practice.gp_id" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"group_practice~" ) COLUMN(NAME=~"group_practice.rec_id~") COLUMN(NAME=~"group_practice.prac_id~") COLUMN(NAME=~"group_practice.street~") COLUMN(NAME=~"group_practice.city~") COLUMN(NAME=~"group_practice.state~") COLUMN(NAME=~"group_practice.country~") COLUMN(NAME=~"group_practice.pager_number~") COLUMN(NAME=~"group_practice.phone~") COLUMN(NAME=~"group_practice.ext~") COLUMN(NAME=~"group_practice.fax~") COLUMN(NAME=~"group_practice.zip~") COLUMN(NAME=~"group_practice.county~") COLUMN(NAME=~"group_practice.contact_person~") COLUMN(NAME=~"group_practice.tax_id~") COLUMN(NAME=~"group_practice.tax_id_other_1~") COLUMN(NAME=~"group_practice.tax_id_other_2~") COLUMN(NAME=~"group_practice.business_mgr~") COLUMN(NAME=~"group_practice.office_mgr~") COLUMN(NAME=~"group_practice.e_mail_address~") COLUMN(NAME=~"group_practice.web_address~") COLUMN(NAME=~"group_practice.mon_from~") COLUMN(NAME=~"group_practice.mon_to~") COLUMN(NAME=~"group_practice.tue_from~") COLUMN(NAME=~"group_practice.tue_to~") COLUMN(NAME=~"group_practice.wed_from~") COLUMN(NAME=~"group_practice.thu_from~") COLUMN(NAME=~"group_practice.thu_to~") COLUMN(NAME=~"group_practice.fri_from~") COLUMN(NAME=~"group_practice.fri_to~") COLUMN(NAME=~"group_practice.sat_from~") COLUMN(NAME=~"group_practice.sat_to~") COLUMN(NAME=~"group_practice.sun_from~") COLUMN(NAME=~"group_practice.sun_to~") COLUMN(NAME=~"group_practice.mon_from2~") COLUMN(NAME=~"group_practice.mon_to2~") COLUMN(NAME=~"group_practice.tue_from2~") COLUMN(NAME=~"group_practice.tue_to2~") COLUMN(NAME=~"group_practice.wed_from2~") COLUMN(NAME=~"group_practice.wed_to2~") COLUMN(NAME=~"group_practice.thu_from2~") COLUMN(NAME=~"group_practice.thu_to2~") COLUMN(NAME=~"group_practice.fri_from2~") COLUMN(NAME=~"group_practice.fri_to2~") COLUMN(NAME=~"group_practice.sat_from2~") COLUMN(NAME=~"group_practice.sat_to2~") COLUMN(NAME=~"group_practice.sun_from2~") COLUMN(NAME=~"group_practice.sun_to2~") COLUMN(NAME=~"group_practice.wed_to~") COLUMN(NAME=~"group_practice.routine_visit_appt~") COLUMN(NAME=~"group_practice.urgent_visit_appt~") COLUMN(NAME=~"group_practice.emergency_visit_appt~") COLUMN(NAME=~"group_practice.non_emergency_appt~") COLUMN(NAME=~"group_practice.young_child~") COLUMN(NAME=~"group_practice.child~") COLUMN(NAME=~"group_practice.adolescent~") COLUMN(NAME=~"group_practice.adult~") COLUMN(NAME=~"group_practice.senior_adult~") COLUMN(NAME=~"group_practice.handicapped_access~") COLUMN(NAME=~"group_practice.public_transportation~") COLUMN(NAME=~"group_practice.cust_1~") COLUMN(NAME=~"group_practice.cust_2~") COLUMN(NAME=~"group_practice.cust_3~") COLUMN(NAME=~"group_practice.cust_4~") COLUMN(NAME=~"group_practice.cust_5~") COLUMN(NAME=~"group_practice.street_2~") COLUMN(NAME=~"group_practice.cust_6~") COLUMN(NAME=~"group_practice.gp_id~")WHERE(    EXP1 =~"group_practice.phone~"   OP =~"=~"    EXP2 =~":phone~" ) ) ARG(NAME = ~"phone~" TYPE = string) " update="group_practice" updatewhere=0 updatekeyinplace=no arguments=(("phone", string)) )
text(band=header alignment="0" text="Selected"border="6" color="0" x="32" y="24" height="48" width="210"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text="Address"border="6" color="0" x="270" y="20" height="52" width="1755"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="59" y1="132" x2="3447" y2="132" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="4622" y="56" height="52" width="992" format="[general]"  name=rec_id edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="4439" y="0" height="52" width="992" format="[general]"  name=prac_id edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="256" y="4" height="52" width="1088" format="[general]"  name=street edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="8750" y="0" height="52" width="992" format="[general]"  name=state edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="9742" y="0" height="52" width="992" format="[general]"  name=country edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="10734" y="0" height="52" width="325" format="[general]"  name=pager_number edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="11058" y="0" height="52" width="325" format="[general]"  name=phone edit.limit=25 edit.case=any edit.autoselect=yes  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="11383" y="0" height="52" width="91" format="[general]"  name=ext edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="11474" y="0" height="52" width="325" format="[general]"  name=fax edit.limit=25 edit.case=any edit.autoselect=yes  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="11799" y="0" height="52" width="256" format="[general]"  name=zip edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="12055" y="0" height="52" width="992" format="[general]"  name=county edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="13047" y="0" height="52" width="690" format="[general]"  name=contact_person edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="13737" y="0" height="52" width="690" format="[general]"  name=tax_id edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="14427" y="0" height="52" width="690" format="[general]"  name=tax_id_other_1 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="0" x="15118" y="0" height="52" width="690" format="[general]"  name=tax_id_other_2 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="0" x="15808" y="0" height="52" width="690" format="[general]"  name=business_mgr edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="0" x="16498" y="0" height="52" width="690" format="[general]"  name=office_mgr edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="0" x="17189" y="0" height="52" width="1723" format="[general]"  name=e_mail_address edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="0" x="18912" y="0" height="52" width="1728" format="[general]"  name=web_address edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="0" x="20640" y="0" height="52" width="137" format="[general]"  name=mon_from edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="0" x="20777" y="0" height="52" width="137" format="[general]"  name=mon_to edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="0" color="0" x="20914" y="0" height="52" width="137" format="[general]"  name=tue_from edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="0" tabsequence=32766 border="0" color="0" x="21051" y="0" height="52" width="137" format="[general]"  name=tue_to edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="0" tabsequence=32766 border="0" color="0" x="21189" y="0" height="52" width="137" format="[general]"  name=wed_from edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="0" tabsequence=32766 border="0" color="0" x="21326" y="0" height="52" width="137" format="[general]"  name=thu_from edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="0" tabsequence=32766 border="0" color="0" x="21463" y="0" height="52" width="137" format="[general]"  name=thu_to edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="0" tabsequence=32766 border="0" color="0" x="21600" y="0" height="52" width="137" format="[general]"  name=fri_from edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="0" tabsequence=32766 border="0" color="0" x="21737" y="0" height="52" width="137" format="[general]"  name=fri_to edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="0" tabsequence=32766 border="0" color="0" x="21874" y="0" height="52" width="137" format="[general]"  name=sat_from edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=31 alignment="0" tabsequence=32766 border="0" color="0" x="22011" y="0" height="52" width="137" format="[general]"  name=sat_to edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=32 alignment="0" tabsequence=32766 border="0" color="0" x="22149" y="0" height="52" width="137" format="[general]"  name=sun_from edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=33 alignment="0" tabsequence=32766 border="0" color="0" x="22286" y="0" height="52" width="137" format="[general]"  name=sun_to edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=34 alignment="0" tabsequence=32766 border="0" color="0" x="22423" y="0" height="52" width="137" format="[general]"  name=mon_from2 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=35 alignment="0" tabsequence=32766 border="0" color="0" x="22560" y="0" height="52" width="137" format="[general]"  name=mon_to2 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=36 alignment="0" tabsequence=32766 border="0" color="0" x="22697" y="0" height="52" width="137" format="[general]"  name=tue_from2 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=37 alignment="0" tabsequence=32766 border="0" color="0" x="22834" y="0" height="52" width="137" format="[general]"  name=tue_to2 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=38 alignment="0" tabsequence=32766 border="0" color="0" x="22971" y="0" height="52" width="137" format="[general]"  name=wed_from2 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=39 alignment="0" tabsequence=32766 border="0" color="0" x="23109" y="0" height="52" width="137" format="[general]"  name=wed_to2 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=40 alignment="0" tabsequence=32766 border="0" color="0" x="23246" y="0" height="52" width="137" format="[general]"  name=thu_from2 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=41 alignment="0" tabsequence=32766 border="0" color="0" x="23383" y="0" height="52" width="137" format="[general]"  name=thu_to2 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=42 alignment="0" tabsequence=32766 border="0" color="0" x="23520" y="0" height="52" width="137" format="[general]"  name=fri_from2 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=43 alignment="0" tabsequence=32766 border="0" color="0" x="23657" y="0" height="52" width="137" format="[general]"  name=fri_to2 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=44 alignment="0" tabsequence=32766 border="0" color="0" x="23794" y="0" height="52" width="137" format="[general]"  name=sat_from2 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=45 alignment="0" tabsequence=32766 border="0" color="0" x="23931" y="0" height="52" width="137" format="[general]"  name=sat_to2 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=46 alignment="0" tabsequence=32766 border="0" color="0" x="24069" y="0" height="52" width="137" format="[general]"  name=sun_from2 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=47 alignment="0" tabsequence=32766 border="0" color="0" x="24206" y="0" height="52" width="137" format="[general]"  name=sun_to2 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=48 alignment="0" tabsequence=32766 border="0" color="0" x="24343" y="0" height="52" width="137" format="[general]"  name=wed_to edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=49 alignment="0" tabsequence=32766 border="0" color="0" x="24480" y="0" height="52" width="462" format="[general]"  name=routine_visit_appt edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=50 alignment="0" tabsequence=32766 border="0" color="0" x="24942" y="0" height="52" width="462" format="[general]"  name=urgent_visit_appt edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=51 alignment="0" tabsequence=32766 border="0" color="0" x="25403" y="0" height="52" width="462" format="[general]"  name=emergency_visit_appt edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=52 alignment="0" tabsequence=32766 border="0" color="0" x="25865" y="0" height="52" width="462" format="[general]"  name=non_emergency_appt edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=53 alignment="0" tabsequence=32766 border="0" color="0" x="26327" y="0" height="52" width="992" format="[general]"  name=young_child edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=54 alignment="0" tabsequence=32766 border="0" color="0" x="27319" y="0" height="52" width="992" format="[general]"  name=child edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=55 alignment="0" tabsequence=32766 border="0" color="0" x="28311" y="0" height="52" width="992" format="[general]"  name=adolescent edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=56 alignment="0" tabsequence=32766 border="0" color="0" x="29303" y="0" height="52" width="992" format="[general]"  name=adult edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=57 alignment="0" tabsequence=32766 border="0" color="0" x="30295" y="0" height="52" width="992" format="[general]"  name=senior_adult edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=58 alignment="0" tabsequence=32766 border="0" color="0" x="31287" y="0" height="52" width="992" format="[general]"  name=handicapped_access edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=59 alignment="0" tabsequence=32766 border="0" color="0" x="32279" y="0" height="52" width="992" format="[general]"  name=public_transportation edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=60 alignment="0" tabsequence=32766 border="0" color="0" x="33271" y="0" height="52" width="690" format="[general]"  name=cust_1 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=61 alignment="0" tabsequence=32766 border="0" color="0" x="33961" y="0" height="52" width="690" format="[general]"  name=cust_2 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=62 alignment="0" tabsequence=32766 border="0" color="0" x="34651" y="0" height="52" width="690" format="[general]"  name=cust_3 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=63 alignment="0" tabsequence=32766 border="0" color="0" x="35342" y="0" height="52" width="690" format="[general]"  name=cust_4 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=64 alignment="0" tabsequence=32766 border="0" color="0" x="36032" y="0" height="52" width="690" format="[general]"  name=cust_5 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=67 alignment="0" tabsequence=32766 border="0" color="0" x="40155" y="0" height="52" width="987" format="[general]"  name=gp_id edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1385" y="4" height="52" width="576" format="[general]"  name=city edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=66 alignment="0" tabsequence=32766 border="0" color="0" x="69" y="32" height="52" width="87" format="[general]"  name=cust_6 checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=65 alignment="0" tabsequence=32766 border="0" color="0" x="256" y="68" height="52" width="1097" format="[general]"  name=street_2 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Phone"border="0" color="0" x="1394" y="68" height="52" width="343"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")
