$PBExportHeader$d_sys_fields_import.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes name=table_id dbname="sys_fields.table_id" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=field_id dbname="sys_fields.field_id" )
 column=(type=long update=yes updatewhereclause=yes name=field_order dbname="sys_fields.field_order" )
 column=(type=char(50) update=yes updatewhereclause=yes name=field_name dbname="sys_fields.field_name" )
 column=(type=char(2) update=yes updatewhereclause=yes name=field_type dbname="sys_fields.field_type" )
 column=(type=long update=yes updatewhereclause=yes name=field_len dbname="sys_fields.field_len" )
 column=(type=char(50) update=yes updatewhereclause=yes name=field_name_allias dbname="sys_fields.field_name_allias" )
 column=(type=char(1) update=yes updatewhereclause=yes name=field_case dbname="sys_fields.field_case" )
 column=(type=char(1) update=yes updatewhereclause=yes name=lookup_type dbname="sys_fields.lookup_type" )
 column=(type=char(1) update=yes updatewhereclause=yes name=lookup_field dbname="sys_fields.lookup_field" )
 column=(type=char(40) update=yes updatewhereclause=yes name=lookup_code dbname="sys_fields.lookup_code" )
 column=(type=char(50) update=yes updatewhereclause=yes name=lookup_field_name dbname="sys_fields.lookup_field_name" )
 column=(type=char(1) update=yes updatewhereclause=yes name=validate_against_lookup dbname="sys_fields.validate_against_lookup" )
 column=(type=char(100) update=yes updatewhereclause=yes name=field_mask dbname="sys_fields.field_mask" )
 column=(type=char(250) update=yes updatewhereclause=yes name=valid_values dbname="sys_fields.valid_values" )
 column=(type=long update=yes updatewhereclause=yes name=range_from dbname="sys_fields.range_from" )
 column=(type=long update=yes updatewhereclause=yes name=range_to dbname="sys_fields.range_to" )
 column=(type=char(1) update=yes updatewhereclause=yes name=audit_fld dbname="sys_fields.audit_fld" )
 column=(type=char(100) update=yes updatewhereclause=yes name=default_value dbname="sys_fields.default_value" )
 column=(type=char(100) update=yes updatewhereclause=yes name=micro_help dbname="sys_fields.micro_help" )
 column=(type=char(1) update=yes updatewhereclause=yes name=key_field dbname="sys_fields.key_field" )
 column=(type=long update=yes updatewhereclause=yes name=drop_down_width dbname="sys_fields.drop_down_width" )
 column=(type=long update=yes updatewhereclause=yes name=app_fill_field_len dbname="sys_fields.app_fill_field_len" )
 column=(type=long update=yes updatewhereclause=yes name=sort_field dbname="sys_fields.sort_field" )
 column=(type=char(1) update=yes updatewhereclause=yes name=sort_order dbname="sys_fields.sort_order" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"sys_fields~" ) COLUMN(NAME=~"sys_fields.table_id~") COLUMN(NAME=~"sys_fields.field_id~") COLUMN(NAME=~"sys_fields.field_order~") COLUMN(NAME=~"sys_fields.field_name~") COLUMN(NAME=~"sys_fields.field_type~") COLUMN(NAME=~"sys_fields.field_len~") COLUMN(NAME=~"sys_fields.field_name_allias~") COLUMN(NAME=~"sys_fields.field_case~") COLUMN(NAME=~"sys_fields.lookup_type~") COLUMN(NAME=~"sys_fields.lookup_field~") COLUMN(NAME=~"sys_fields.lookup_code~") COLUMN(NAME=~"sys_fields.lookup_field_name~") COLUMN(NAME=~"sys_fields.validate_against_lookup~") COLUMN(NAME=~"sys_fields.field_mask~") COLUMN(NAME=~"sys_fields.valid_values~") COLUMN(NAME=~"sys_fields.range_from~") COLUMN(NAME=~"sys_fields.range_to~") COLUMN(NAME=~"sys_fields.audit_fld~") COLUMN(NAME=~"sys_fields.default_value~") COLUMN(NAME=~"sys_fields.micro_help~") COLUMN(NAME=~"sys_fields.key_field~") COLUMN(NAME=~"sys_fields.drop_down_width~") COLUMN(NAME=~"sys_fields.app_fill_field_len~") COLUMN(NAME=~"sys_fields.sort_field~") COLUMN(NAME=~"sys_fields.sort_order~")) " update="sys_fields" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="Table Id"border="0" color="0" x="5" y="4" height="64" width="329"  name=table_id_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Field Id"border="0" color="0" x="338" y="4" height="64" width="329"  name=field_id_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Field Order"border="0" color="0" x="672" y="4" height="64" width="329"  name=field_order_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Field Name"border="0" color="0" x="1006" y="4" height="64" width="1399"  name=field_name_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Field Type"border="0" color="0" x="2409" y="4" height="64" width="274"  name=field_type_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Field Len"border="0" color="0" x="2688" y="4" height="64" width="329"  name=field_len_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Field Name Allias"border="0" color="0" x="3026" y="4" height="64" width="1399"  name=field_name_allias_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Field Case"border="0" color="0" x="4430" y="4" height="64" width="283"  name=field_case_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Lookup Type"border="0" color="0" x="4718" y="4" height="64" width="338"  name=lookup_type_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Lookup Field"border="0" color="0" x="5061" y="4" height="64" width="338"  name=lookup_field_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Lookup Code"border="0" color="0" x="5403" y="4" height="64" width="1125"  name=lookup_code_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Lookup Field Name"border="0" color="0" x="6533" y="4" height="64" width="1399"  name=lookup_field_name_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Validate Against Lookup"border="0" color="0" x="7936" y="4" height="64" width="645"  name=validate_against_lookup_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Field Mask"border="0" color="0" x="8585" y="4" height="64" width="2743"  name=field_mask_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Valid Values"border="0" color="0" x="11333" y="4" height="64" width="2743"  name=valid_values_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Range From"border="0" color="0" x="14080" y="4" height="64" width="329"  name=range_from_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Range To"border="0" color="0" x="14414" y="4" height="64" width="329"  name=range_to_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Audit Fld"border="0" color="0" x="14747" y="4" height="64" width="238"  name=audit_fld_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Default Value"border="0" color="0" x="14990" y="4" height="64" width="2743"  name=default_value_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Micro Help"border="0" color="0" x="17737" y="4" height="64" width="2743"  name=micro_help_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Key Field"border="0" color="0" x="20485" y="4" height="64" width="251"  name=key_field_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Drop Down Width"border="0" color="0" x="20741" y="4" height="64" width="462"  name=drop_down_width_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="App Fill Field Len"border="0" color="0" x="21207" y="4" height="64" width="462"  name=app_fill_field_len_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Sort Field"border="0" color="0" x="21673" y="4" height="64" width="329"  name=sort_field_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Sort Order"border="0" color="0" x="22007" y="4" height="64" width="274"  name=sort_order_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="0" x="5" y="4" height="76" width="329" format="[general]"  name=table_id edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=20 border="0" color="0" x="338" y="4" height="76" width="329" format="[general]"  name=field_id edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=30 border="0" color="0" x="672" y="4" height="76" width="329" format="[general]"  name=field_order edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="0" x="1006" y="4" height="76" width="1399" format="[general]"  name=field_name edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="0" x="2409" y="4" height="76" width="82" format="[general]"  name=field_type edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=60 border="0" color="0" x="2688" y="4" height="76" width="329" format="[general]"  name=field_len edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=70 border="0" color="0" x="3026" y="4" height="76" width="1399" format="[general]"  name=field_name_allias edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=80 border="0" color="0" x="4430" y="4" height="76" width="55" format="[general]"  name=field_case edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=90 border="0" color="0" x="4718" y="4" height="76" width="55" format="[general]"  name=lookup_type edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=100 border="0" color="0" x="5061" y="4" height="76" width="55" format="[general]"  name=lookup_field edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=110 border="0" color="0" x="5403" y="4" height="76" width="1125" format="[general]"  name=lookup_code edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=120 border="0" color="0" x="6533" y="4" height="76" width="1399" format="[general]"  name=lookup_field_name edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=130 border="0" color="0" x="7936" y="4" height="76" width="55" format="[general]"  name=validate_against_lookup edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=140 border="0" color="0" x="8585" y="4" height="76" width="2743" format="[general]"  name=field_mask edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=150 border="0" color="0" x="11333" y="4" height="76" width="2743" format="[general]"  name=valid_values edit.limit=250 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="1" tabsequence=160 border="0" color="0" x="14080" y="4" height="76" width="329" format="[general]"  name=range_from edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="1" tabsequence=170 border="0" color="0" x="14414" y="4" height="76" width="329" format="[general]"  name=range_to edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=180 border="0" color="0" x="14747" y="4" height="76" width="55" format="[general]"  name=audit_fld edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=190 border="0" color="0" x="14990" y="4" height="76" width="2743" format="[general]"  name=default_value edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=200 border="0" color="0" x="17737" y="4" height="76" width="2743" format="[general]"  name=micro_help edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=210 border="0" color="0" x="20485" y="4" height="76" width="55" format="[general]"  name=key_field edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="1" tabsequence=220 border="0" color="0" x="20741" y="4" height="76" width="329" format="[general]"  name=drop_down_width edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="1" tabsequence=230 border="0" color="0" x="21207" y="4" height="64" width="165" format="[General]"  name=app_fill_field_len edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="1" tabsequence=240 border="0" color="0" x="21673" y="4" height="76" width="329" format="[general]"  name=sort_field edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="0" tabsequence=250 border="0" color="0" x="22007" y="4" height="64" width="73" format="[general]"  name=sort_order edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")
