$PBExportHeader$of_get_profile_screen_syntax_new.srf
global type of_get_profile_screen_syntax_new from function_object
end type

forward prototypes
global function string of_get_profile_screen_syntax_new (long al_data_view_id, long al_screen_id)
end prototypes

global function string of_get_profile_screen_syntax_new (long al_data_view_id, long al_screen_id);//Start Code Change ----11.30.2007 #V8 maha
//new function created for dynamic dw in profile  copied from f_get_screen_sql
Long ll_data_length
Integer li_counter
Integer li_loops
String ls_sql
String ls_all_sql
Long ll_start

// Get file data from database
SELECT Datalength(dw_syntax)
INTO :ll_data_length
FROM profile_view_reports
WHERE profile_view_id = :al_data_view_id
AND profile_report_id = :al_screen_id;

IF ll_data_length = 0 OR Isnull(ll_data_length) THEN
	return "NULL"
	//Messagebox("Get sql error","Failed to get datawindow syntax from DB, Please report this to support.")
	//RETURN ''
END IF

//Messagebox("Gll_data_length",ll_data_length)
//debugbreak()
IF ll_data_length > 8000 THEN 
  	 IF Mod(ll_data_length,8000) = 0 THEN 
        li_loops = ll_data_length/8000 
    ELSE 
  	     li_loops = (ll_data_length/8000) + 1 
    END IF 
ELSE 
  	 li_loops = 1 
END IF 

FOR li_counter = 1 to li_loops
	ll_start = (li_counter - 1) * 8000 + 1
	SELECT substring(dw_syntax,:ll_start,8000)
	INTO :ls_sql
	FROM profile_view_reports
WHERE profile_view_id = :al_data_view_id
AND profile_report_id = :al_screen_id;

	ls_all_sql += ls_sql
NEXT 

If not LenA(ls_all_sql) > 0 Then
	Messagebox("Get sql error in of_get_dw_syntax (intellicred.pbl)","Failed to get datawindow syntax from DB, Please report this to support.")
	Return "ERROR"
End If
Return ls_all_sql
end function

