Save Format v3.0(19990112)
@begin Libraries
 "update.pbl" "";
@end;
@begin Objects 
 "d_addr_conv.srd" "update.pbl";
 "d_addr_gp_conv.srd" "update.pbl";
 "d_affil_stat_of_prac_all.srd" "update.pbl";
 "d_alarms_txt_format.srd" "update.pbl";
 "d_alert_header_import.srd" "update.pbl";
 "d_alert_steps_import.srd" "update.pbl";
 "d_all_address_phones.srd" "update.pbl";
 "d_all_hosp_affil.srd" "update.pbl";
 "d_all_specialties.srd" "update.pbl";
 "d_alm_ai_create.srd" "update.pbl";
 "d_alm_ai_mailid.srd" "update.pbl";
 "d_alm_ai_mailto.srd" "update.pbl";
 "d_alm_ai_msg.srd" "update.pbl";
 "d_alm_am_ai_create.srd" "update.pbl";
 "d_alm_am_ai_mailid.srd" "update.pbl";
 "d_alm_am_ai_mailto.srd" "update.pbl";
 "d_alm_am_ai_msg.srd" "update.pbl";
 "d_alm_create.srd" "update.pbl";
 "d_alm_mailid.srd" "update.pbl";
 "d_alm_mailto.srd" "update.pbl";
 "d_alm_msg.srd" "update.pbl";
 "d_caqh_mapping_fields_update.srd" "update.pbl";
 "d_code_lookup_priv_check.srd" "update.pbl";
 "d_code_lookup_update.srd" "update.pbl";
 "d_create_view_fields.srd" "update.pbl";
 "d_ctx_by_view.srd" "update.pbl";
 "d_ctx_lookup_depend_all.srd" "update.pbl";
 "d_ctx_screen_fields_depend.srd" "update.pbl";
 "d_data_view_fields_import.srd" "update.pbl";
 "d_data_view_id.srd" "update.pbl";
 "d_data_view_report_fields.srd" "update.pbl";
 "d_data_view_report_fields_otherscreen.srd" "update.pbl";
 "d_data_view_report_fields_screen.srd" "update.pbl";
 "d_data_view_report_fields_viewid.srd" "update.pbl";
 "d_data_view_report_fields_viewid_exit.srd" "update.pbl";
 "d_data_view_report_fields_viewid_screen.srd" "update.pbl";
 "d_data_view_report_fields_where.srd" "update.pbl";
 "d_data_view_report_objects.srd" "update.pbl";
 "d_data_view_report_objects_viewid.srd" "update.pbl";
 "d_data_view_update.srd" "update.pbl";
 "d_dv_fields.srd" "update.pbl";
 "d_dv_screen_all_per_view.srd" "update.pbl";
 "d_dv_screen_view_1.srd" "update.pbl";
 "d_dvfadd_checkfield.srd" "update.pbl";
 "d_dvfadd_fields.srd" "update.pbl";
 "d_dvfadd_views.srd" "update.pbl";
 "d_gp_conv.srd" "update.pbl";
 "d_gp_pracs_linking3.srd" "update.pbl";
 "d_hf_link_update.srd" "update.pbl";
 "d_launch_pad_data_imp.srd" "update.pbl";
 "d_net_dev_recs.srd" "update.pbl";
 "d_npdb_verif_facil_incl.srd" "update.pbl";
 "d_parent_facilities_of_verif.srd" "update.pbl";
 "d_prim_hosp.srd" "update.pbl";
 "d_profile_id_upd.srd" "update.pbl";
 "d_profile_id_updlst.srd" "update.pbl";
 "d_profile_id_view_upd.srd" "update.pbl";
 "d_profile_report_dw.srd" "update.pbl";
 "d_profile_report_dw_band.srd" "update.pbl";
 "d_profile_report_dw_viewid.srd" "update.pbl";
 "d_profile_report_dw_viewid_exit.srd" "update.pbl";
 "d_profile_report_dw_where.srd" "update.pbl";
 "d_profile_saveto_prfview.srd" "update.pbl";
 "d_profile_saveto_screen.srd" "update.pbl";
 "d_profile_views_prfid.srd" "update.pbl";
 "d_profile_views_repid.srd" "update.pbl";
 "d_report_import.srd" "update.pbl";
 "d_report_objects_update.srd" "update.pbl";
 "d_report_wiz_4_report.srd" "update.pbl";
 "d_report_wiz_import.srd" "update.pbl";
 "d_schedule_import.srd" "update.pbl";
 "d_screen_addr.srd" "update.pbl";
 "d_screen_dw_orig.srd" "update.pbl";
 "d_screen_report_object.srd" "update.pbl";
 "d_screen_report_object_where.srd" "update.pbl";
 "d_screen_report_objects_band.srd" "update.pbl";
 "d_screen_report_objects_viewid.srd" "update.pbl";
 "d_screen_report_objects_viewid_exit.srd" "update.pbl";
 "d_screen_upgrade_arrange_ext.srd" "update.pbl";
 "d_security_roles_new.srd" "update.pbl";
 "d_security_roles_rights_new.srd" "update.pbl";
 "d_spec_of_prac.srd" "update.pbl";
 "d_specfac_link.srd" "update.pbl";
 "d_sys_fields_asa.srd" "update.pbl";
 "d_sys_fields_import.srd" "update.pbl";
 "d_sys_fields_sql.srd" "update.pbl";
 "d_sys_report_field_properties_mupdate.srd" "update.pbl";
 "d_sys_report_field_properties_update.srd" "update.pbl";
 "d_update_data_view_fields.srd" "update.pbl";
 "d_update_screen_original.srd" "update.pbl";
 "d_user_email.srd" "update.pbl";
 "d_view_report_fields_screen_where.srd" "update.pbl";
 "d_view_report_fields_viewid_screen_exit.srd" "update.pbl";
 "d_wv_security_action_role.srd" "update.pbl";
 "d_wv_security_role_right.srd" "update.pbl";
 "dd_code_lookup_forupdate.srd" "update.pbl";
 "ds_screen_upgrade_repair.srd" "update.pbl";
 "gf_getdwosyntax.srf" "update.pbl";
 "of_get_profile_screen_syntax_new.srf" "update.pbl";
 "of_update_tdl_sort_order.srf" "update.pbl";
 "data_update.srj" "update.pbl";
 "update1.srj" "update.pbl";
 "str_dwsyntax.srs" "update.pbl";
 "str_lookup_field.srs" "update.pbl";
 "str_objx.srs" "update.pbl";
 "str_reference_field.srs" "update.pbl";
 "n_cst_datastore.sru" "update.pbl";
 "n_cst_dwsyntax_update_screen.sru" "update.pbl";
 "n_cst_role_right_sql.sru" "update.pbl";
 "n_cst_update.sru" "update.pbl";
 "n_cst_update_asa.sru" "update.pbl";
 "n_cst_update_asa_clx.sru" "update.pbl";
 "n_cst_update_contact.sru" "update.pbl";
 "n_cst_update_create_screen.sru" "update.pbl";
 "n_cst_update_data.sru" "update.pbl";
 "n_cst_update_data_clx.sru" "update.pbl";
 "n_cst_update_emailsend.sru" "update.pbl";
 "n_cst_update_extra.sru" "update.pbl";
 "n_cst_update_helpmessage.sru" "update.pbl";
 "n_cst_update_report.sru" "update.pbl";
 "n_cst_update_role_right.sru" "update.pbl";
 "n_cst_update_screen.sru" "update.pbl";
 "n_cst_update_sql.sru" "update.pbl";
 "n_cst_update_sql_clx.sru" "update.pbl";
 "n_cst_update_support_doc.sru" "update.pbl";
 "n_cst_update_view_fields_alias.sru" "update.pbl";
 "n_cst_update_wv_hist.sru" "update.pbl";
 "n_cst_update_wv_hist_asa.sru" "update.pbl";
 "n_cst_update_wv_hist_data.sru" "update.pbl";
 "n_cst_update_wv_hist_sql.sru" "update.pbl";
 "w_addr_gp_conversion.srw" "update.pbl";
 "w_appeon_wait.srw" "update.pbl";
 "w_convert_npdb.srw" "update.pbl";
 "w_create_view.srw" "update.pbl";
 "w_priv_update.srw" "update.pbl";
 "w_text_log.srw" "update.pbl";
 "w_update_files.srw" "update.pbl";
@end;
