$PBExportHeader$gf_load_dir_path.srf
global type gf_load_dir_path from function_object
end type

forward prototypes
global subroutine gf_load_dir_path ()
end prototypes

global subroutine gf_load_dir_path ();//////////////////////////////////////////////////////////////////////
// $<function>gf_load_dir_path()
// $<arguments>(None)
// $<returns> (none)
// $<description>Load current directory to the prior select/save dialog.
// $<description>
//////////////////////////////////////////////////////////////////////
// $<add> 04/03/2009 by Jervis
//////////////////////////////////////////////////////////////////////

String ls_dir_path
If gs_select_dir_path <> '' Then
	ChangeDirectory(gs_select_dir_path)
End If
end subroutine

