$PBExportHeader$m_inova.srm
$PBExportComments$Create by Jack 10/09/2006
forward
global type m_inova from pfc_m_dw
end type
type m_printsearch from menu within m_table
end type
type m_printsearchpdf from menu within m_table
end type
type m_exportsearch from menu within m_table
end type
type m_saveresults from menu within m_table
end type
type m_dash14 from menu within m_table
end type
type m_printpractitioner from menu within m_table
end type
type m_printverification from menu within m_table
end type
type m_printapplications from menu within m_table
end type
type m_printmissing from menu within m_table
end type
type m_table from pfc_m_dw`m_table within m_inova
m_printsearch m_printsearch
m_printsearchpdf m_printsearchpdf
m_exportsearch m_exportsearch
m_saveresults m_saveresults
m_dash14 m_dash14
m_printpractitioner m_printpractitioner
m_printverification m_printverification
m_printapplications m_printapplications
m_printmissing m_printmissing
end type
end forward

global type m_inova from pfc_m_dw
end type
global m_inova m_inova

on m_inova.create
m_inova=this
call super::create
end on

on m_inova.destroy
call super::destroy
end on

type m_table from pfc_m_dw`m_table within m_inova
m_printsearch m_printsearch
m_printsearchpdf m_printsearchpdf
m_exportsearch m_exportsearch
m_saveresults m_saveresults
m_dash14 m_dash14
m_printpractitioner m_printpractitioner
m_printverification m_printverification
m_printapplications m_printapplications
m_printmissing m_printmissing
end type

on m_table.create
call super::create
this.m_printsearch=create m_printsearch
this.m_printsearchpdf=create m_printsearchpdf
this.m_exportsearch=create m_exportsearch
this.m_saveresults=create m_saveresults
this.m_dash14=create m_dash14
this.m_printpractitioner=create m_printpractitioner
this.m_printverification=create m_printverification
this.m_printapplications=create m_printapplications
this.m_printmissing=create m_printmissing
this.Item[UpperBound(this.Item)+1]=this.m_printsearch
this.Item[UpperBound(this.Item)+1]=this.m_printsearchpdf
this.Item[UpperBound(this.Item)+1]=this.m_exportsearch
this.Item[UpperBound(this.Item)+1]=this.m_saveresults
this.Item[UpperBound(this.Item)+1]=this.m_dash14
this.Item[UpperBound(this.Item)+1]=this.m_printpractitioner
this.Item[UpperBound(this.Item)+1]=this.m_printverification
this.Item[UpperBound(this.Item)+1]=this.m_printapplications
this.Item[UpperBound(this.Item)+1]=this.m_printmissing
end on

on m_table.destroy
call super::destroy
destroy(this.m_printsearch)
destroy(this.m_printsearchpdf)
destroy(this.m_exportsearch)
destroy(this.m_saveresults)
destroy(this.m_dash14)
destroy(this.m_printpractitioner)
destroy(this.m_printverification)
destroy(this.m_printapplications)
destroy(this.m_printmissing)
end on

type m_cut from pfc_m_dw`m_cut within m_table
end type

on m_cut.create
call super::create
this.visible = false
end on

on m_cut.destroy
call super::destroy
end on

type m_copy from pfc_m_dw`m_copy within m_table
end type

on m_copy.create
call super::create
this.visible = false
end on

on m_copy.destroy
call super::destroy
end on

type m_paste from pfc_m_dw`m_paste within m_table
end type

on m_paste.create
call super::create
this.visible = false
end on

on m_paste.destroy
call super::destroy
end on

type m_selectall from pfc_m_dw`m_selectall within m_table
end type

on m_selectall.create
call super::create
this.visible = false
end on

on m_selectall.destroy
call super::destroy
end on

type m_dash11 from pfc_m_dw`m_dash11 within m_table
end type

on m_dash11.create
call super::create
this.visible = false
this.enabled = false
end on

on m_dash11.destroy
call super::destroy
end on

type m_insert from pfc_m_dw`m_insert within m_table
end type

on m_insert.create
call super::create
this.visible = false
end on

on m_insert.destroy
call super::destroy
end on

type m_addrow from pfc_m_dw`m_addrow within m_table
end type

on m_addrow.create
call super::create
this.visible = false
end on

on m_addrow.destroy
call super::destroy
end on

type m_delete from pfc_m_dw`m_delete within m_table
end type

on m_delete.create
call super::create
this.visible = false
end on

on m_delete.destroy
call super::destroy
end on

type m_restorerow from pfc_m_dw`m_restorerow within m_table
end type

on m_restorerow.create
call super::create
end on

on m_restorerow.destroy
call super::destroy
end on

type m_dash12 from pfc_m_dw`m_dash12 within m_table
end type

on m_dash12.create
call super::create
this.enabled = false
end on

on m_dash12.destroy
call super::destroy
end on

type m_columns from pfc_m_dw`m_columns within m_table
end type

on m_columns.create
call super::create
end on

on m_columns.destroy
call super::destroy
end on

type m_functions from pfc_m_dw`m_functions within m_table
end type

on m_functions.create
call super::create
end on

on m_functions.destroy
call super::destroy
end on

type m_operators from pfc_m_dw`m_operators within m_table
end type

on m_operators.create
call super::create
end on

on m_operators.destroy
call super::destroy
end on

type m_values from pfc_m_dw`m_values within m_table
end type

on m_values.create
call super::create
end on

on m_values.destroy
call super::destroy
end on

type m_dash13 from pfc_m_dw`m_dash13 within m_table
end type

on m_dash13.create
call super::create
this.enabled = false
end on

on m_dash13.destroy
call super::destroy
end on

type m_debug from pfc_m_dw`m_debug within m_table
end type

on m_debug.create
call super::create
end on

on m_debug.destroy
call super::destroy
end on

type m_properties from pfc_m_dw`m_properties within m_table
end type

on m_properties.create
call super::create
end on

on m_properties.destroy
call super::destroy
end on

type m_printsearch from menu within m_table
end type

on m_printsearch.create
call super::create
this.text = "Print Search Results"
end on

on m_printsearch.destroy
call super::destroy
end on

event clicked;idw_parent.dynamic event pfc_print()
end event

type m_printsearchpdf from menu within m_table
end type

on m_printsearchpdf.create
call super::create
this.text = "Print Search Results as PDF"
end on

on m_printsearchpdf.destroy
call super::destroy
end on

event clicked;idw_parent.dynamic event ue_save_as_pdf()
end event

type m_exportsearch from menu within m_table
end type

on m_exportsearch.create
call super::create
this.text = "Export Search Results"
end on

on m_exportsearch.destroy
call super::destroy
end on

event clicked;gnv_dw.of_SaveAs(idw_parent,"",text!,true)//.SaveAs( "", Text!, True ) Modify by Evan 05.11.2010
end event

type m_saveresults from menu within m_table
end type

on m_saveresults.create
call super::create
this.text = "Save Results as IntelliBatch"
end on

on m_saveresults.destroy
call super::destroy
end on

event clicked;idw_parent.dynamic event ue_save_as_batch()
end event

type m_dash14 from menu within m_table
end type

on m_dash14.create
call super::create
this.text = "-"
end on

on m_dash14.destroy
call super::destroy
end on

type m_printpractitioner from menu within m_table
end type

on m_printpractitioner.create
call super::create
this.text = "Print Practitioner Profile"
this.shifttoright = true
end on

on m_printpractitioner.destroy
call super::destroy
end on

event clicked;idw_parent.dynamic event ue_print_practitioner()



end event

type m_printverification from menu within m_table
end type

on m_printverification.create
call super::create
this.text = "Print Verification Profile"
this.shifttoright = true
end on

on m_printverification.destroy
call super::destroy
end on

event clicked;idw_parent.dynamic event ue_print_verification()

end event

type m_printapplications from menu within m_table
end type

on m_printapplications.create
call super::create
this.text = "Print Applications "
this.shifttoright = true
end on

on m_printapplications.destroy
call super::destroy
end on

event clicked;idw_parent.dynamic event ue_print_applications()

end event

type m_printmissing from menu within m_table
end type

on m_printmissing.create
call super::create
this.text = "Print Missing Letter"
this.shifttoright = true
end on

on m_printmissing.destroy
call super::destroy
end on

event clicked;idw_parent.dynamic event ue_print_missing()
end event

