$PBExportHeader$of_create_random_password.srf
global type of_create_random_password from function_object
end type

forward prototypes
global function string of_create_random_password (integer ai_len)
end prototypes

global function string of_create_random_password (integer ai_len);//Start Code Change ----05.15.2009 #V92 maha - created as an alternative to the 123 default
//Start Code Change ----03.06.2013 #V12 maha - added argument to utilize as hash value
time lt_time
integer li_seed
integer li_seed2
integer i
integer r
string s
string ls_pw

lt_time = now()

li_seed = second(lt_time)

for i = 1 to ai_len
	li_seed = (li_seed * i) - li_seed2
	if li_seed > 100 then li_seed = mod(li_seed ,100)
	//messagebox("",li_seed)
	choose case i
		case 2,3,4,5, 7,8,9,10
			choose case li_seed
				case 1,2,3,4,5
					s = "Z"
				case 6,7,8,9,10
					s = "Y"
				case 11,12,13,14,15
					s = "F"
				case 16,17,18,19,20
					s = "V"
				case 21,22,23,24,25
					s = "H"
				case 26,27,28,29,30
					s = "S"
				case 31,32,33,34,35
					s = "B"
				case 36,37,38,39,40
					s = "Q"
				case 41,42,43,44,45
					s = "K"
				case 46,47,48,49,50
					s = "N"
				case 51,52,53,54,55
					s = "M"
				case 56,57,58,59,60
					s = "L"
				case 61,62,63,64,65
					s = "P"
				case 66,67,68,69,70
					s = "J"
				case 71,72,73,74,75
					s = "T"
				case 76,77,78,79,80
					s = "G"
				case 81,82,83,84,85
					s = "X"
				case 86,87,88,89,90
					s = "D"
				case 91,92,93,94,95
					s = "C"
				case else
					s = "R"
			end choose	
			if i = 3 then s = lower(s)
		case 6
			choose case mod(li_seed, 10)
				case 1,6
					s = "@"
				case 2,7
					s = "%"
				case 3,8
					s = "&"
				case 4,9
					s = "*"
				case 5,0
					s = "!"
			end choose
		case 1
			li_seed2 = li_seed 
			li_seed2 = mod(li_seed2,10)
			if li_seed2 = 0 then li_seed2 = li_seed2 + i
			s = string(li_seed2)
	end choose
	ls_pw+= s
next
//messagebox("",ls_pw)

Return ls_pw
end function

