$PBExportHeader$of_day_password.srf
global type of_day_password from function_object
end type

forward prototypes
global function string of_day_password (date ad_date)
end prototypes

global function string of_day_password (date ad_date);//Start Code Change ----05.06.2010 #V10 maha - added to change master password daily
date ld_today
integer li_mon
integer li_day
integer li_year
integer i
integer li_val[]
string ls_pass



ld_today = ad_date
li_mon = month(ld_today)
li_day = day(ld_today)
li_year = year(ld_today)

for i = 1 to 8
	choose case i
		case 1
			li_val[1] = li_mon * 2
		case 2
			li_val[2] = li_day * 3
		case 3
			li_val[3] = li_year
		case 4
			li_val[4] = li_val[1] + li_val[2] + li_val[3] + 1
		case 5
			li_val[5] = li_val[4] - li_val[2] + li_val[3] + 2
		case 6
			li_val[6] = li_val[1] * li_val[2] + li_val[3] + 3
		case 7
			li_val[7] = integer(li_val[6] / li_mon + li_val[2] + 4)
		case 8
			li_val[8] = li_mon + li_day + li_year + 5
	end choose
next

choose case mod(li_day,3) //assemble id different order different days
	case 0
		ls_pass = of_get_alpha_letter(li_val[4])
		ls_pass = ls_pass + of_get_alpha_letter(li_val[1])	
		ls_pass = ls_pass + of_get_alpha_letter(li_val[5])	
		ls_pass = ls_pass + of_get_alpha_letter(li_val[2])	
		ls_pass = ls_pass + of_get_alpha_letter(li_val[8])	
		ls_pass = ls_pass + of_get_alpha_letter(li_val[3])	
		ls_pass = ls_pass + of_get_alpha_letter(li_val[6])	
		ls_pass = ls_pass + of_get_alpha_letter(li_val[7])
	case 1
		ls_pass = of_get_alpha_letter(li_val[1])
		ls_pass = ls_pass + of_get_alpha_letter(li_val[2])	
		ls_pass = ls_pass + of_get_alpha_letter(li_val[3])	
		ls_pass = ls_pass + of_get_alpha_letter(li_val[4])	
		ls_pass = ls_pass + of_get_alpha_letter(li_val[5])	
		ls_pass = ls_pass + of_get_alpha_letter(li_val[6])	
		ls_pass = ls_pass + of_get_alpha_letter(li_val[7])	
		ls_pass = ls_pass + of_get_alpha_letter(li_val[8])
	case 2
		ls_pass = of_get_alpha_letter(li_val[8])
		ls_pass = ls_pass + of_get_alpha_letter(li_val[7])	
		ls_pass = ls_pass + of_get_alpha_letter(li_val[6])	
		ls_pass = ls_pass + of_get_alpha_letter(li_val[5])	
		ls_pass = ls_pass + of_get_alpha_letter(li_val[4])	
		ls_pass = ls_pass + of_get_alpha_letter(li_val[2])	
		ls_pass = ls_pass + of_get_alpha_letter(li_val[3])	
		ls_pass = ls_pass + of_get_alpha_letter(li_val[1])
end choose

return ls_pass
end function

