$PBExportHeader$of_get_app_setting_ex.srf
global type of_get_app_setting_ex from function_object
end type

forward prototypes
global function string of_get_app_setting_ex (string as_field, string as_datatype)
end prototypes

global function string of_get_app_setting_ex (string as_field, string as_datatype);//Copied from of_get_app_setting () and modfiied by alfee 04.08.2013

string ls_value
string ls_field
integer cnt

If Not isvalid(gds_settings) Then Return ''

if gds_settings.rowcount() <> 1 then
	cnt = gds_settings.retrieve()
	if cnt < 1 then 
		return ''
		halt
	end if
end if

//Test for existance of field in datawindow
ls_field = as_field + ".ColType"
if gds_settings.Describe(ls_field) <> "!" then
	choose case as_datatype
		case "I" , "N"
			ls_value = String(gds_settings.getitemnumber(1,as_field))
		case "D"
			ls_value = String(gds_settings.getitemdatetime(1,as_field))
		case "C"
			ls_value = gds_settings.getitemstring(1,as_field)	
	end choose
end if

return ls_value
end function

