$PBExportHeader$u_search_letter_button.sru
forward
global type u_search_letter_button from commandbutton
end type
end forward

global type u_search_letter_button from commandbutton
int Width=197
int Height=80
int TabOrder=10
string Text="none"
int TextSize=-10
int Weight=400
string FaceName="Arial"
FontCharSet FontCharSet=Ansi!
FontFamily FontFamily=Swiss!
FontPitch FontPitch=Variable!
end type
global u_search_letter_button u_search_letter_button

type variables

end variables

