$PBExportHeader$u_st_border.sru
forward
global type u_st_border from statictext
end type
end forward

global type u_st_border from statictext
integer width = 553
integer height = 288
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "MS Sans Serif"
long textcolor = 33554432
long backcolor = 67108864
boolean border = true
boolean focusrectangle = false
end type
global u_st_border u_st_border

event constructor;//this.borderColor = rgb(184, 184, 184)//Start Code Change ----11.09.2017 #V16 maha - removed

end event

on u_st_border.create
end on

on u_st_border.destroy
end on

