$PBExportHeader$w_font_samples.srw
forward
global type w_font_samples from window
end type
type st_66 from statictext within w_font_samples
end type
type st_65 from statictext within w_font_samples
end type
type st_64 from statictext within w_font_samples
end type
type st_63 from statictext within w_font_samples
end type
type st_62 from statictext within w_font_samples
end type
type st_61 from statictext within w_font_samples
end type
type st_60 from statictext within w_font_samples
end type
type st_59 from statictext within w_font_samples
end type
type st_58 from statictext within w_font_samples
end type
type st_57 from statictext within w_font_samples
end type
type st_56 from statictext within w_font_samples
end type
type st_55 from statictext within w_font_samples
end type
type st_54 from statictext within w_font_samples
end type
type st_53 from statictext within w_font_samples
end type
type st_52 from statictext within w_font_samples
end type
type st_51 from statictext within w_font_samples
end type
type st_50 from statictext within w_font_samples
end type
type st_49 from statictext within w_font_samples
end type
type st_48 from statictext within w_font_samples
end type
type st_47 from statictext within w_font_samples
end type
type st_46 from statictext within w_font_samples
end type
type st_45 from statictext within w_font_samples
end type
type st_44 from statictext within w_font_samples
end type
type st_43 from statictext within w_font_samples
end type
type st_42 from statictext within w_font_samples
end type
type st_41 from statictext within w_font_samples
end type
type st_40 from statictext within w_font_samples
end type
type st_39 from statictext within w_font_samples
end type
type st_38 from statictext within w_font_samples
end type
type st_37 from statictext within w_font_samples
end type
type st_36 from statictext within w_font_samples
end type
type st_35 from statictext within w_font_samples
end type
type st_34 from statictext within w_font_samples
end type
type st_33 from statictext within w_font_samples
end type
type st_32 from statictext within w_font_samples
end type
type st_31 from statictext within w_font_samples
end type
type st_30 from statictext within w_font_samples
end type
type st_29 from statictext within w_font_samples
end type
type st_28 from statictext within w_font_samples
end type
type st_27 from statictext within w_font_samples
end type
type st_26 from statictext within w_font_samples
end type
type st_25 from statictext within w_font_samples
end type
type st_24 from statictext within w_font_samples
end type
type st_23 from statictext within w_font_samples
end type
type st_22 from statictext within w_font_samples
end type
type st_21 from statictext within w_font_samples
end type
type st_20 from statictext within w_font_samples
end type
type st_19 from statictext within w_font_samples
end type
type st_18 from statictext within w_font_samples
end type
type st_17 from statictext within w_font_samples
end type
type st_16 from statictext within w_font_samples
end type
type st_15 from statictext within w_font_samples
end type
type st_14 from statictext within w_font_samples
end type
type st_13 from statictext within w_font_samples
end type
type st_7 from statictext within w_font_samples
end type
type st_6 from statictext within w_font_samples
end type
type st_12 from statictext within w_font_samples
end type
type st_11 from statictext within w_font_samples
end type
type st_10 from statictext within w_font_samples
end type
type st_9 from statictext within w_font_samples
end type
type st_8 from statictext within w_font_samples
end type
type st_5 from statictext within w_font_samples
end type
type st_4 from statictext within w_font_samples
end type
type st_3 from statictext within w_font_samples
end type
type st_2 from statictext within w_font_samples
end type
type st_1 from statictext within w_font_samples
end type
type r_1 from rectangle within w_font_samples
end type
end forward

global type w_font_samples from window
integer width = 4160
integer height = 2992
boolean titlebar = true
string title = "Font Samples"
boolean controlmenu = true
boolean minbox = true
boolean maxbox = true
boolean resizable = true
long backcolor = 33551856
string icon = "AppIcon!"
boolean center = true
st_66 st_66
st_65 st_65
st_64 st_64
st_63 st_63
st_62 st_62
st_61 st_61
st_60 st_60
st_59 st_59
st_58 st_58
st_57 st_57
st_56 st_56
st_55 st_55
st_54 st_54
st_53 st_53
st_52 st_52
st_51 st_51
st_50 st_50
st_49 st_49
st_48 st_48
st_47 st_47
st_46 st_46
st_45 st_45
st_44 st_44
st_43 st_43
st_42 st_42
st_41 st_41
st_40 st_40
st_39 st_39
st_38 st_38
st_37 st_37
st_36 st_36
st_35 st_35
st_34 st_34
st_33 st_33
st_32 st_32
st_31 st_31
st_30 st_30
st_29 st_29
st_28 st_28
st_27 st_27
st_26 st_26
st_25 st_25
st_24 st_24
st_23 st_23
st_22 st_22
st_21 st_21
st_20 st_20
st_19 st_19
st_18 st_18
st_17 st_17
st_16 st_16
st_15 st_15
st_14 st_14
st_13 st_13
st_7 st_7
st_6 st_6
st_12 st_12
st_11 st_11
st_10 st_10
st_9 st_9
st_8 st_8
st_5 st_5
st_4 st_4
st_3 st_3
st_2 st_2
st_1 st_1
r_1 r_1
end type
global w_font_samples w_font_samples

on w_font_samples.create
this.st_66=create st_66
this.st_65=create st_65
this.st_64=create st_64
this.st_63=create st_63
this.st_62=create st_62
this.st_61=create st_61
this.st_60=create st_60
this.st_59=create st_59
this.st_58=create st_58
this.st_57=create st_57
this.st_56=create st_56
this.st_55=create st_55
this.st_54=create st_54
this.st_53=create st_53
this.st_52=create st_52
this.st_51=create st_51
this.st_50=create st_50
this.st_49=create st_49
this.st_48=create st_48
this.st_47=create st_47
this.st_46=create st_46
this.st_45=create st_45
this.st_44=create st_44
this.st_43=create st_43
this.st_42=create st_42
this.st_41=create st_41
this.st_40=create st_40
this.st_39=create st_39
this.st_38=create st_38
this.st_37=create st_37
this.st_36=create st_36
this.st_35=create st_35
this.st_34=create st_34
this.st_33=create st_33
this.st_32=create st_32
this.st_31=create st_31
this.st_30=create st_30
this.st_29=create st_29
this.st_28=create st_28
this.st_27=create st_27
this.st_26=create st_26
this.st_25=create st_25
this.st_24=create st_24
this.st_23=create st_23
this.st_22=create st_22
this.st_21=create st_21
this.st_20=create st_20
this.st_19=create st_19
this.st_18=create st_18
this.st_17=create st_17
this.st_16=create st_16
this.st_15=create st_15
this.st_14=create st_14
this.st_13=create st_13
this.st_7=create st_7
this.st_6=create st_6
this.st_12=create st_12
this.st_11=create st_11
this.st_10=create st_10
this.st_9=create st_9
this.st_8=create st_8
this.st_5=create st_5
this.st_4=create st_4
this.st_3=create st_3
this.st_2=create st_2
this.st_1=create st_1
this.r_1=create r_1
this.Control[]={this.st_66,&
this.st_65,&
this.st_64,&
this.st_63,&
this.st_62,&
this.st_61,&
this.st_60,&
this.st_59,&
this.st_58,&
this.st_57,&
this.st_56,&
this.st_55,&
this.st_54,&
this.st_53,&
this.st_52,&
this.st_51,&
this.st_50,&
this.st_49,&
this.st_48,&
this.st_47,&
this.st_46,&
this.st_45,&
this.st_44,&
this.st_43,&
this.st_42,&
this.st_41,&
this.st_40,&
this.st_39,&
this.st_38,&
this.st_37,&
this.st_36,&
this.st_35,&
this.st_34,&
this.st_33,&
this.st_32,&
this.st_31,&
this.st_30,&
this.st_29,&
this.st_28,&
this.st_27,&
this.st_26,&
this.st_25,&
this.st_24,&
this.st_23,&
this.st_22,&
this.st_21,&
this.st_20,&
this.st_19,&
this.st_18,&
this.st_17,&
this.st_16,&
this.st_15,&
this.st_14,&
this.st_13,&
this.st_7,&
this.st_6,&
this.st_12,&
this.st_11,&
this.st_10,&
this.st_9,&
this.st_8,&
this.st_5,&
this.st_4,&
this.st_3,&
this.st_2,&
this.st_1,&
this.r_1}
end on

on w_font_samples.destroy
destroy(this.st_66)
destroy(this.st_65)
destroy(this.st_64)
destroy(this.st_63)
destroy(this.st_62)
destroy(this.st_61)
destroy(this.st_60)
destroy(this.st_59)
destroy(this.st_58)
destroy(this.st_57)
destroy(this.st_56)
destroy(this.st_55)
destroy(this.st_54)
destroy(this.st_53)
destroy(this.st_52)
destroy(this.st_51)
destroy(this.st_50)
destroy(this.st_49)
destroy(this.st_48)
destroy(this.st_47)
destroy(this.st_46)
destroy(this.st_45)
destroy(this.st_44)
destroy(this.st_43)
destroy(this.st_42)
destroy(this.st_41)
destroy(this.st_40)
destroy(this.st_39)
destroy(this.st_38)
destroy(this.st_37)
destroy(this.st_36)
destroy(this.st_35)
destroy(this.st_34)
destroy(this.st_33)
destroy(this.st_32)
destroy(this.st_31)
destroy(this.st_30)
destroy(this.st_29)
destroy(this.st_28)
destroy(this.st_27)
destroy(this.st_26)
destroy(this.st_25)
destroy(this.st_24)
destroy(this.st_23)
destroy(this.st_22)
destroy(this.st_21)
destroy(this.st_20)
destroy(this.st_19)
destroy(this.st_18)
destroy(this.st_17)
destroy(this.st_16)
destroy(this.st_15)
destroy(this.st_14)
destroy(this.st_13)
destroy(this.st_7)
destroy(this.st_6)
destroy(this.st_12)
destroy(this.st_11)
destroy(this.st_10)
destroy(this.st_9)
destroy(this.st_8)
destroy(this.st_5)
destroy(this.st_4)
destroy(this.st_3)
destroy(this.st_2)
destroy(this.st_1)
destroy(this.r_1)
end on

type st_66 from statictext within w_font_samples
integer x = 2345
integer y = 240
integer width = 457
integer height = 76
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
long backcolor = 16777215
string text = "8"
boolean focusrectangle = false
end type

type st_65 from statictext within w_font_samples
integer x = 3301
integer y = 372
integer width = 366
integer height = 64
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
long textcolor = 33554432
long backcolor = 16777215
string text = "MS San Serif"
boolean focusrectangle = false
end type

type st_64 from statictext within w_font_samples
integer x = 3301
integer y = 492
integer width = 539
integer height = 52
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = roman!
string facename = "Times New Roman"
long textcolor = 33554432
long backcolor = 16777215
string text = "Times New Roman"
boolean focusrectangle = false
end type

type st_63 from statictext within w_font_samples
integer x = 3301
integer y = 660
integer width = 343
integer height = 52
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Verdana"
long textcolor = 33554432
long backcolor = 16777215
string text = "Verdana"
boolean focusrectangle = false
end type

type st_62 from statictext within w_font_samples
integer x = 3301
integer y = 796
integer width = 343
integer height = 52
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
long backcolor = 16777215
string text = "Ariel"
boolean focusrectangle = false
end type

type st_61 from statictext within w_font_samples
integer x = 3301
integer y = 948
integer width = 343
integer height = 52
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
long backcolor = 16777215
string text = "Tahoma"
boolean focusrectangle = false
end type

type st_60 from statictext within w_font_samples
integer x = 2121
integer y = 952
integer width = 818
integer height = 60
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
long backcolor = 16777215
string text = "AcBbCcDeEeFfGgHhIiJjKk12345"
boolean focusrectangle = false
end type

type st_59 from statictext within w_font_samples
integer x = 2121
integer y = 800
integer width = 882
integer height = 60
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
long backcolor = 16777215
string text = "AcBbCcDeEeFfGgHhIiJjKk12345"
boolean focusrectangle = false
end type

type st_58 from statictext within w_font_samples
integer x = 2121
integer y = 664
integer width = 942
integer height = 60
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Verdana"
long textcolor = 33554432
long backcolor = 16777215
string text = "AcBbCcDeEeFfGgHhIiJjKk12345"
boolean focusrectangle = false
end type

type st_57 from statictext within w_font_samples
integer x = 2121
integer y = 496
integer width = 1065
integer height = 84
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = roman!
string facename = "Times New Roman"
long textcolor = 33554432
long backcolor = 16777215
string text = "AcBbCcDeEeFfGgHhIiJjKk12345"
boolean focusrectangle = false
end type

type st_56 from statictext within w_font_samples
integer x = 2121
integer y = 376
integer width = 910
integer height = 60
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
long textcolor = 33554432
long backcolor = 16777215
string text = "AcBbCcDeEeFfGgHhIiJjKk12345"
boolean focusrectangle = false
end type

type st_55 from statictext within w_font_samples
integer x = 78
integer y = 304
integer width = 910
integer height = 60
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
long textcolor = 33554432
long backcolor = 33551856
string text = "AcBbCcDeEeFfGgHhIiJjKk12345"
boolean focusrectangle = false
end type

type st_54 from statictext within w_font_samples
integer x = 78
integer y = 424
integer width = 1065
integer height = 84
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = roman!
string facename = "Times New Roman"
long textcolor = 33554432
long backcolor = 33551856
string text = "AcBbCcDeEeFfGgHhIiJjKk12345"
boolean focusrectangle = false
end type

type st_53 from statictext within w_font_samples
integer x = 78
integer y = 592
integer width = 942
integer height = 60
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Verdana"
long textcolor = 33554432
long backcolor = 33551856
string text = "AcBbCcDeEeFfGgHhIiJjKk12345"
boolean focusrectangle = false
end type

type st_52 from statictext within w_font_samples
integer x = 78
integer y = 728
integer width = 882
integer height = 60
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
long backcolor = 33551856
string text = "AcBbCcDeEeFfGgHhIiJjKk12345"
boolean focusrectangle = false
end type

type st_51 from statictext within w_font_samples
integer x = 78
integer y = 880
integer width = 818
integer height = 60
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
long backcolor = 33551856
string text = "AcBbCcDeEeFfGgHhIiJjKk12345"
boolean focusrectangle = false
end type

type st_50 from statictext within w_font_samples
integer x = 1257
integer y = 876
integer width = 343
integer height = 52
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
long backcolor = 33551856
string text = "Tahoma"
boolean focusrectangle = false
end type

type st_49 from statictext within w_font_samples
integer x = 1257
integer y = 724
integer width = 343
integer height = 52
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
long backcolor = 33551856
string text = "Ariel"
boolean focusrectangle = false
end type

type st_48 from statictext within w_font_samples
integer x = 1257
integer y = 588
integer width = 343
integer height = 52
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Verdana"
long textcolor = 33554432
long backcolor = 33551856
string text = "Verdana"
boolean focusrectangle = false
end type

type st_47 from statictext within w_font_samples
integer x = 1257
integer y = 420
integer width = 539
integer height = 52
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = roman!
string facename = "Times New Roman"
long textcolor = 33554432
long backcolor = 33551856
string text = "Times New Roman"
boolean focusrectangle = false
end type

type st_46 from statictext within w_font_samples
integer x = 1257
integer y = 300
integer width = 366
integer height = 64
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
long textcolor = 33554432
long backcolor = 33551856
string text = "MS San Serif"
boolean focusrectangle = false
end type

type st_45 from statictext within w_font_samples
integer x = 302
integer y = 168
integer width = 457
integer height = 76
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
long backcolor = 33551856
string text = "8"
boolean focusrectangle = false
end type

type st_44 from statictext within w_font_samples
integer x = 2121
integer y = 1276
integer width = 910
integer height = 60
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
long textcolor = 33554432
long backcolor = 16777215
string text = "AcBbCcDeEeFfGgHhIiJjKk12345"
boolean focusrectangle = false
end type

type st_43 from statictext within w_font_samples
integer x = 2121
integer y = 1396
integer width = 809
integer height = 60
integer textsize = -12
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = roman!
string facename = "Times New Roman"
long textcolor = 33554432
long backcolor = 16777215
string text = "AcBbCcDeEeFfGgHhIiJjKk12345"
boolean focusrectangle = false
end type

type st_42 from statictext within w_font_samples
integer x = 2121
integer y = 1564
integer width = 942
integer height = 60
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Verdana"
long textcolor = 33554432
long backcolor = 16777215
string text = "AcBbCcDeEeFfGgHhIiJjKk12345"
boolean focusrectangle = false
end type

type st_41 from statictext within w_font_samples
integer x = 2121
integer y = 1700
integer width = 882
integer height = 60
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
long backcolor = 16777215
string text = "AcBbCcDeEeFfGgHhIiJjKk12345"
boolean focusrectangle = false
end type

type st_40 from statictext within w_font_samples
integer x = 2121
integer y = 1852
integer width = 818
integer height = 60
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
long backcolor = 16777215
string text = "AcBbCcDeEeFfGgHhIiJjKk12345"
boolean focusrectangle = false
end type

type st_39 from statictext within w_font_samples
integer x = 3301
integer y = 1848
integer width = 343
integer height = 52
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
long backcolor = 16777215
string text = "Tahoma"
boolean focusrectangle = false
end type

type st_38 from statictext within w_font_samples
integer x = 3301
integer y = 1696
integer width = 343
integer height = 52
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
long backcolor = 16777215
string text = "Ariel"
boolean focusrectangle = false
end type

type st_37 from statictext within w_font_samples
integer x = 3301
integer y = 1560
integer width = 343
integer height = 52
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Verdana"
long textcolor = 33554432
long backcolor = 16777215
string text = "Verdana"
boolean focusrectangle = false
end type

type st_36 from statictext within w_font_samples
integer x = 3301
integer y = 1392
integer width = 539
integer height = 52
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = roman!
string facename = "Times New Roman"
long textcolor = 33554432
long backcolor = 16777215
string text = "Times New Roman"
boolean focusrectangle = false
end type

type st_35 from statictext within w_font_samples
integer x = 3301
integer y = 1272
integer width = 366
integer height = 64
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
long textcolor = 33554432
long backcolor = 16777215
string text = "MS San Serif"
boolean focusrectangle = false
end type

type st_34 from statictext within w_font_samples
integer x = 3447
integer y = 2116
integer width = 439
integer height = 88
integer textsize = -12
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
long textcolor = 33554432
long backcolor = 16777215
string text = "MS San Serif"
boolean focusrectangle = false
end type

type st_33 from statictext within w_font_samples
integer x = 3447
integer y = 2236
integer width = 571
integer height = 76
integer textsize = -12
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = roman!
string facename = "Times New Roman"
long textcolor = 33554432
long backcolor = 16777215
string text = "Times New Roman"
boolean focusrectangle = false
end type

type st_32 from statictext within w_font_samples
integer x = 3447
integer y = 2404
integer width = 416
integer height = 76
integer textsize = -12
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Verdana"
long textcolor = 33554432
long backcolor = 16777215
string text = "Verdana"
boolean focusrectangle = false
end type

type st_31 from statictext within w_font_samples
integer x = 3447
integer y = 2540
integer width = 416
integer height = 76
integer textsize = -12
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
long backcolor = 16777215
string text = "Ariel"
boolean focusrectangle = false
end type

type st_30 from statictext within w_font_samples
integer x = 3447
integer y = 2692
integer width = 416
integer height = 76
integer textsize = -12
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
long backcolor = 16777215
string text = "Tahoma"
boolean focusrectangle = false
end type

type st_29 from statictext within w_font_samples
integer x = 2085
integer y = 2696
integer width = 1051
integer height = 84
integer textsize = -12
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
long backcolor = 16777215
string text = "AcBbCcDeEeFfGgHhIiJjKk12345"
boolean focusrectangle = false
end type

type st_28 from statictext within w_font_samples
integer x = 2085
integer y = 2544
integer width = 1115
integer height = 84
integer textsize = -12
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
long backcolor = 16777215
string text = "AcBbCcDeEeFfGgHhIiJjKk12345"
boolean focusrectangle = false
end type

type st_27 from statictext within w_font_samples
integer x = 2085
integer y = 2408
integer width = 1175
integer height = 84
integer textsize = -12
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Verdana"
long textcolor = 33554432
long backcolor = 16777215
string text = "AcBbCcDeEeFfGgHhIiJjKk12345"
boolean focusrectangle = false
end type

type st_26 from statictext within w_font_samples
integer x = 2085
integer y = 2240
integer width = 1042
integer height = 84
integer textsize = -12
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = roman!
string facename = "Times New Roman"
long textcolor = 33554432
long backcolor = 16777215
string text = "AcBbCcDeEeFfGgHhIiJjKk12345"
boolean focusrectangle = false
end type

type st_25 from statictext within w_font_samples
integer x = 2085
integer y = 2120
integer width = 1143
integer height = 84
integer textsize = -12
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
long textcolor = 33554432
long backcolor = 16777215
string text = "AcBbCcDeEeFfGgHhIiJjKk12345"
boolean focusrectangle = false
end type

type st_24 from statictext within w_font_samples
integer x = 2345
integer y = 1140
integer width = 457
integer height = 76
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
long backcolor = 16777215
string text = "10"
boolean focusrectangle = false
end type

type st_23 from statictext within w_font_samples
integer x = 2281
integer y = 1980
integer width = 457
integer height = 76
integer textsize = -12
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
long backcolor = 16777215
string text = "12"
boolean focusrectangle = false
end type

type st_22 from statictext within w_font_samples
integer x = 274
integer y = 2016
integer width = 457
integer height = 76
integer textsize = -12
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
long backcolor = 33551856
string text = "12"
boolean focusrectangle = false
end type

type st_21 from statictext within w_font_samples
integer x = 338
integer y = 1140
integer width = 457
integer height = 76
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
long backcolor = 33551856
string text = "10"
boolean focusrectangle = false
end type

type st_20 from statictext within w_font_samples
integer x = 78
integer y = 2156
integer width = 1143
integer height = 84
integer textsize = -12
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
long textcolor = 33554432
long backcolor = 33551856
string text = "AcBbCcDeEeFfGgHhIiJjKk12345"
boolean focusrectangle = false
end type

type st_19 from statictext within w_font_samples
integer x = 78
integer y = 2276
integer width = 1042
integer height = 84
integer textsize = -12
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = roman!
string facename = "Times New Roman"
long textcolor = 33554432
long backcolor = 33551856
string text = "AcBbCcDeEeFfGgHhIiJjKk12345"
boolean focusrectangle = false
end type

type st_18 from statictext within w_font_samples
integer x = 78
integer y = 2444
integer width = 1175
integer height = 84
integer textsize = -12
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Verdana"
long textcolor = 33554432
long backcolor = 33551856
string text = "AcBbCcDeEeFfGgHhIiJjKk12345"
boolean focusrectangle = false
end type

type st_17 from statictext within w_font_samples
integer x = 78
integer y = 2580
integer width = 1115
integer height = 84
integer textsize = -12
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
long backcolor = 33551856
string text = "AcBbCcDeEeFfGgHhIiJjKk12345"
boolean focusrectangle = false
end type

type st_16 from statictext within w_font_samples
integer x = 78
integer y = 2732
integer width = 1051
integer height = 84
integer textsize = -12
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
long backcolor = 33551856
string text = "AcBbCcDeEeFfGgHhIiJjKk12345"
boolean focusrectangle = false
end type

type st_15 from statictext within w_font_samples
integer x = 1440
integer y = 2728
integer width = 416
integer height = 76
integer textsize = -12
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
long backcolor = 33551856
string text = "Tahoma"
boolean focusrectangle = false
end type

type st_14 from statictext within w_font_samples
integer x = 1440
integer y = 2576
integer width = 416
integer height = 76
integer textsize = -12
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
long backcolor = 33551856
string text = "Ariel"
boolean focusrectangle = false
end type

type st_13 from statictext within w_font_samples
integer x = 1440
integer y = 2440
integer width = 416
integer height = 76
integer textsize = -12
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Verdana"
long textcolor = 33554432
long backcolor = 33551856
string text = "Verdana"
boolean focusrectangle = false
end type

type st_7 from statictext within w_font_samples
integer x = 1440
integer y = 2272
integer width = 571
integer height = 76
integer textsize = -12
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = roman!
string facename = "Times New Roman"
long textcolor = 33554432
long backcolor = 33551856
string text = "Times New Roman"
boolean focusrectangle = false
end type

type st_6 from statictext within w_font_samples
integer x = 1440
integer y = 2152
integer width = 439
integer height = 88
integer textsize = -12
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
long textcolor = 33554432
long backcolor = 33551856
string text = "MS San Serif"
boolean focusrectangle = false
end type

type st_12 from statictext within w_font_samples
integer x = 1294
integer y = 1272
integer width = 366
integer height = 64
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
long textcolor = 33554432
long backcolor = 33551856
string text = "MS San Serif"
boolean focusrectangle = false
end type

type st_11 from statictext within w_font_samples
integer x = 1294
integer y = 1392
integer width = 539
integer height = 52
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = roman!
string facename = "Times New Roman"
long textcolor = 33554432
long backcolor = 33551856
string text = "Times New Roman"
boolean focusrectangle = false
end type

type st_10 from statictext within w_font_samples
integer x = 1294
integer y = 1560
integer width = 343
integer height = 52
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Verdana"
long textcolor = 33554432
long backcolor = 33551856
string text = "Verdana"
boolean focusrectangle = false
end type

type st_9 from statictext within w_font_samples
integer x = 1294
integer y = 1696
integer width = 343
integer height = 52
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
long backcolor = 33551856
string text = "Ariel"
boolean focusrectangle = false
end type

type st_8 from statictext within w_font_samples
integer x = 1294
integer y = 1848
integer width = 343
integer height = 52
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
long backcolor = 33551856
string text = "Tahoma"
boolean focusrectangle = false
end type

type st_5 from statictext within w_font_samples
integer x = 114
integer y = 1852
integer width = 818
integer height = 60
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
long backcolor = 33551856
string text = "AcBbCcDeEeFfGgHhIiJjKk12345"
boolean focusrectangle = false
end type

type st_4 from statictext within w_font_samples
integer x = 114
integer y = 1700
integer width = 882
integer height = 60
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
long backcolor = 33551856
string text = "AcBbCcDeEeFfGgHhIiJjKk12345"
boolean focusrectangle = false
end type

type st_3 from statictext within w_font_samples
integer x = 114
integer y = 1564
integer width = 942
integer height = 60
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Verdana"
long textcolor = 33554432
long backcolor = 33551856
string text = "AcBbCcDeEeFfGgHhIiJjKk12345"
boolean focusrectangle = false
end type

type st_2 from statictext within w_font_samples
integer x = 114
integer y = 1396
integer width = 1065
integer height = 84
integer textsize = -12
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = roman!
string facename = "Times New Roman"
long textcolor = 33554432
long backcolor = 33551856
string text = "AcBbCcDeEeFfGgHhIiJjKk12345"
boolean focusrectangle = false
end type

type st_1 from statictext within w_font_samples
integer x = 114
integer y = 1276
integer width = 910
integer height = 60
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
long textcolor = 33554432
long backcolor = 33551856
string text = "AcBbCcDeEeFfGgHhIiJjKk12345"
boolean focusrectangle = false
end type

type r_1 from rectangle within w_font_samples
integer linethickness = 4
long fillcolor = 16777215
integer x = 2021
integer y = 44
integer width = 2034
integer height = 2812
end type

