Save Format v3.0(19990112)
@begin Libraries
 "appeon_contract.pbl" "";
@end;
@begin Objects 
 "d_backcolor_windows.srd" "appeon_contract.pbl";
 "d_base_field_value.srd" "appeon_contract.pbl";
 "d_base_lookup.srd" "appeon_contract.pbl";
 "d_cntx_clause_rules_view.srd" "appeon_contract.pbl";
 "d_cntx_images_mail_attach.srd" "appeon_contract.pbl";
 "d_code_lookup_for_contract_action_type.srd" "appeon_contract.pbl";
 "d_contract_action_items_filter.srd" "appeon_contract.pbl";
 "d_contract_action_items_filter_bak.srd" "appeon_contract.pbl";
 "d_contract_compute_property.srd" "appeon_contract.pbl";
 "d_contract_computegeneral_properties.srd" "appeon_contract.pbl";
 "d_contract_data_view_screens_list.srd" "appeon_contract.pbl";
 "d_contract_dw_4_filter.srd" "appeon_contract.pbl";
 "d_contract_dw_properties.srd" "appeon_contract.pbl";
 "d_contract_dw_properties_batch.srd" "appeon_contract.pbl";
 "d_contract_field_properties.srd" "appeon_contract.pbl";
 "d_contract_field_properties_batch.srd" "appeon_contract.pbl";
 "d_contract_field_properties_datafill.srd" "appeon_contract.pbl";
 "d_contract_field_properties_dt_fill.srd" "appeon_contract.pbl";
 "d_contract_field_properties_edit.srd" "appeon_contract.pbl";
 "d_contract_field_properties_ex.srd" "appeon_contract.pbl";
 "d_contract_field_properties_font.srd" "appeon_contract.pbl";
 "d_contract_field_properties_general.srd" "appeon_contract.pbl";
 "d_contract_field_properties_label.srd" "appeon_contract.pbl";
 "d_contract_groupboxgeneral_properties.srd" "appeon_contract.pbl";
 "d_contract_linegeneral_properties.srd" "appeon_contract.pbl";
 "d_contract_lineposition_properties.srd" "appeon_contract.pbl";
 "d_contract_mul_field_properties.srd" "appeon_contract.pbl";
 "d_contract_othergeneral_properties.srd" "appeon_contract.pbl";
 "d_contract_oval_properties.srd" "appeon_contract.pbl";
 "d_contract_ovalgeneral_properties.srd" "appeon_contract.pbl";
 "d_contract_picturegeneral_properties.srd" "appeon_contract.pbl";
 "d_contract_screen_history.srd" "appeon_contract.pbl";
 "d_contract_tab_properties_batch.srd" "appeon_contract.pbl";
 "d_contract_text_properties.srd" "appeon_contract.pbl";
 "d_contract_text_properties_batch.srd" "appeon_contract.pbl";
 "d_contract_text_properties_font.srd" "appeon_contract.pbl";
 "d_contract_text_properties_general.srd" "appeon_contract.pbl";
 "d_contract_win_properties_batch.srd" "appeon_contract.pbl";
 "d_custom_report_field_properties_ctx.srd" "appeon_contract.pbl";
 "d_dddw_code_lookup_action_type.srd" "appeon_contract.pbl";
 "d_dddw_code_lookup_doc_type.srd" "appeon_contract.pbl";
 "d_dddw_company_list.srd" "appeon_contract.pbl";
 "d_dddw_company_type.srd" "appeon_contract.pbl";
 "d_dddw_field_depend.srd" "appeon_contract.pbl";
 "d_dddw_field_fill.srd" "appeon_contract.pbl";
 "d_dddw_field_map.srd" "appeon_contract.pbl";
 "d_dddw_lookup_select_contract.srd" "appeon_contract.pbl";
 "d_dddw_lookup_select_for_contract.srd" "appeon_contract.pbl";
 "d_dddw_screen_label.srd" "appeon_contract.pbl";
 "d_dddw_select_view_contract.srd" "appeon_contract.pbl";
 "d_dddw_storage_docs_contract_action_type.srd" "appeon_contract.pbl";
 "d_depend_field.srd" "appeon_contract.pbl";
 "d_depend_lookup.srd" "appeon_contract.pbl";
 "d_depend_lookup_code.srd" "appeon_contract.pbl";
 "d_globalsearch_results.srd" "appeon_contract.pbl";
 "d_globalsearch_term.srd" "appeon_contract.pbl";
 "d_lookup_filter_for_contract.srd" "appeon_contract.pbl";
 "d_lookup_select_for_contract.srd" "appeon_contract.pbl";
 "d_report_field_properties_general.srd" "appeon_contract.pbl";
 "d_report_field_properties_label.srd" "appeon_contract.pbl";
 "d_screen_design.srd" "appeon_contract.pbl";
 "d_screen_design_object_atrributes.srd" "appeon_contract.pbl";
 "d_screen_field_category_list.srd" "appeon_contract.pbl";
 "d_searchtext_list.srd" "appeon_contract.pbl";
 "d_security_actions_all_for_contract.srd" "appeon_contract.pbl";
 "d_select_views_dddw_list_contract.srd" "appeon_contract.pbl";
 "d_select_views_dddw_list_contract2.srd" "appeon_contract.pbl";
 "d_selected_tabpage_for_view.srd" "appeon_contract.pbl";
 "d_tabpage_screen_label.srd" "appeon_contract.pbl";
 "ds_contract_check_setposition.srd" "appeon_contract.pbl";
 "ds_contract_data_view_screens_list.srd" "appeon_contract.pbl";
 "ds_dataview_all.srd" "appeon_contract.pbl";
 "gf_checksetposition.srf" "appeon_contract.pbl";
 "gf_get_opsyntax.srf" "appeon_contract.pbl";
 "gf_getexcelversion.srf" "appeon_contract.pbl";
 "gf_refresh_dddw_screen_label.srf" "appeon_contract.pbl";
 "gf_selectscreen.srf" "appeon_contract.pbl";
 "gf_wincenter.srf" "appeon_contract.pbl";
 "m_pfe_cst_contract_data_design.srm" "appeon_contract.pbl";
 "m_screen_design_rmb.srm" "appeon_contract.pbl";
 "str_fieldproperty.srs" "appeon_contract.pbl";
 "str_global_search.srs" "appeon_contract.pbl";
 "str_selectobj.srs" "appeon_contract.pbl";
 "str_set_properties.srs" "appeon_contract.pbl";
 "str_tabpagescreen.srs" "appeon_contract.pbl";
 "n_cst_backcolor_settings.sru" "appeon_contract.pbl";
 "n_cst_excel.sru" "appeon_contract.pbl";
 "n_cst_ocr.sru" "appeon_contract.pbl";
 "n_cst_pdf2text.sru" "appeon_contract.pbl";
 "n_screen_pictrue.sru" "appeon_contract.pbl";
 "p_toolbar_button.sru" "appeon_contract.pbl";
 "p_toolbar_pushbutton.sru" "appeon_contract.pbl";
 "pfc_cst_u_band.sru" "appeon_contract.pbl";
 "pfc_cst_u_band_painter.sru" "appeon_contract.pbl";
 "pfc_cst_u_contract_data_design.sru" "appeon_contract.pbl";
 "pfc_cst_u_contract_views_manager.sru" "appeon_contract.pbl";
 "u_contract_screen.sru" "appeon_contract.pbl";
 "u_contract_select_screen.sru" "appeon_contract.pbl";
 "u_cst_gadget_contract.sru" "appeon_contract.pbl";
 "u_cst_gadget_contract_detail_detail.sru" "appeon_contract.pbl";
 "u_cst_gadget_contract_details.sru" "appeon_contract.pbl";
 "uo_contract_design_menu.sru" "appeon_contract.pbl";
 "w_contract_action_item_filter.srw" "appeon_contract.pbl";
 "w_contract_action_item_filter_bak.srw" "appeon_contract.pbl";
 "w_contract_batch_update_prop.srw" "appeon_contract.pbl";
 "w_contract_compute_properties.srw" "appeon_contract.pbl";
 "w_contract_copyscreen.srw" "appeon_contract.pbl";
 "w_contract_data_design.srw" "appeon_contract.pbl";
 "w_contract_data_views_manager.srw" "appeon_contract.pbl";
 "w_contract_dw_properties.srw" "appeon_contract.pbl";
 "w_contract_field_depend.srw" "appeon_contract.pbl";
 "w_contract_field_properties.srw" "appeon_contract.pbl";
 "w_contract_field_properties_bak.srw" "appeon_contract.pbl";
 "w_contract_field_properties_datafill.srw" "appeon_contract.pbl";
 "w_contract_field_properties_dt_fill.srw" "appeon_contract.pbl";
 "w_contract_globalsearch.srw" "appeon_contract.pbl";
 "w_contract_groupbox_properties.srw" "appeon_contract.pbl";
 "w_contract_layout.srw" "appeon_contract.pbl";
 "w_contract_mul_field_properties.srw" "appeon_contract.pbl";
 "w_contract_other_properties.srw" "appeon_contract.pbl";
 "w_contract_oval_properties.srw" "appeon_contract.pbl";
 "w_contract_screen_history.srw" "appeon_contract.pbl";
 "w_contract_select_screen.srw" "appeon_contract.pbl";
 "w_contract_selectscreen.srw" "appeon_contract.pbl";
 "w_contract_tabprop_edit.srw" "appeon_contract.pbl";
 "w_contract_text_properties.srw" "appeon_contract.pbl";
 "w_get_attach.srw" "appeon_contract.pbl";
 "w_get_email_message.srw" "appeon_contract.pbl";
 "w_invisiblefieldlist.srw" "appeon_contract.pbl";
 "w_lookup_painter_filter.srw" "appeon_contract.pbl";
 "w_ocr_control.srw" "appeon_contract.pbl";
 "w_snaptogrid.srw" "appeon_contract.pbl";
 "w_specifyobjectname.srw" "appeon_contract.pbl";
@end;
