$PBExportHeader$d_pfc_profile_reports.srd
release 9;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes name=profile_view_id dbname="profile_view_reports.profile_view_id" )
 column=(type=long update=yes updatewhereclause=yes name=profile_report_id dbname="profile_view_reports.profile_report_id" )
 column=(type=long update=yes updatewhereclause=yes name=sort_order dbname="profile_view_reports.sort_order" )
 column=(type=char(50) updatewhereclause=yes name=report_name dbname="profile_reports.profile_report_name" )
 column=(type=char(50) updatewhereclause=yes name=report_dw dbname="profile_reports.profile_report_dw" )
 column=(type=char(2) updatewhereclause=yes name=retrieval_arguments dbname="profile_reports.retrieval_aruments" )
 column=(type=char(32766) updatewhereclause=no name=dw_syntax dbname="profile_view_reports.dw_syntax" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"profile_view_reports~" )  TABLE(NAME=~"profile_reports~" ) COLUMN(NAME=~"profile_view_reports.profile_view_id~") COLUMN(NAME=~"profile_view_reports.profile_report_id~") COLUMN(NAME=~"profile_view_reports.sort_order~") COLUMN(NAME=~"profile_reports.profile_report_name~") COLUMN(NAME=~"profile_reports.profile_report_dw~") COLUMN(NAME=~"profile_reports.retrieval_aruments~") COLUMN(NAME=~"profile_view_reports.dw_syntax~")    JOIN (LEFT=~"profile_view_reports.profile_report_id~"    OP =~"=~"RIGHT=~"profile_reports.profile_report_id~" )WHERE(    EXP1 =~"profile_view_reports.profile_view_id~"   OP =~"=~"    EXP2 =~":profile_view_id~" ) ) ARG(NAME = ~"profile_view_id~" TYPE = number) " arguments=(("profile_view_id", number))  sort="sort_order A " )
bitmap(band=detail filename="section.bmp" x="9" y="4" height="60" width="73" border="0"  name=p_1 visible="1" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="101" y="4" height="60" width="873" format="[general]" html.valueishtml="0"  name=report_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=7 alignment="0" tabsequence=0 border="0" color="0" x="1070" y="8" height="56" width="4389" html.valueishtml="0"  name=dw_syntax visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
