$PBExportHeader$d_rpt_maxed_attempts_no_days.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=404 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=88 color="536870912" )
table(column=(type=char(153) updatewhereclause=yes name=v_full_name_full_name dbname="v_full_name.full_name" )
 column=(type=char(100) updatewhereclause=yes name=verif_info_reference_value dbname="verif_info.reference_value" )
 column=(type=datetime updatewhereclause=yes name=verif_info_last_sent dbname="verif_info.last_sent" )
 column=(type=long updatewhereclause=yes name=verif_info_number_sent dbname="verif_info.number_sent" )
 column=(type=char(50) updatewhereclause=yes name=data_view_screen_screen_name dbname="data_view_screen.screen_name" )
 column=(type=long updatewhereclause=yes name=verif_info_exp_credential_flag dbname="verif_info.exp_credential_flag" values="	1/	0" )
 column=(type=char(100) updatewhereclause=yes name=facility_facility_name dbname="facility.facility_name" )
 column=(type=decimal(0) updatewhereclause=yes name=verif_info_prac_id dbname="verif_info.prac_id" )
 column=(type=decimal(0) updatewhereclause=yes name=v_full_name_prac_id dbname="v_full_name.prac_id" )
 retrieve="PBSELECT( VERSION(400) DISTINCT ()TABLE(NAME=~"facility_ver_rules~" )  TABLE(NAME=~"pd_affil_stat~" )  TABLE(NAME=~"v_full_name~" )  TABLE(NAME=~"verif_info~" )  TABLE(NAME=~"data_view_screen~" )  TABLE(NAME=~"facility~" ) COLUMN(NAME=~"v_full_name.full_name~") COLUMN(NAME=~"verif_info.reference_value~") COLUMN(NAME=~"verif_info.last_sent~") COLUMN(NAME=~"verif_info.number_sent~") COLUMN(NAME=~"data_view_screen.screen_name~") COLUMN(NAME=~"verif_info.exp_credential_flag~") COLUMN(NAME=~"facility.facility_name~") COLUMN(NAME=~"verif_info.prac_id~") COLUMN(NAME=~"v_full_name.prac_id~")    JOIN (LEFT=~"verif_info.screen_id~"    OP =~"=~"RIGHT=~"facility_ver_rules.screen_id~" )    JOIN (LEFT=~"verif_info.facility_id~"    OP =~"=~"RIGHT=~"facility_ver_rules.facility_id~" )    JOIN (LEFT=~"verif_info.prac_id~"    OP =~"=~"RIGHT=~"v_full_name.prac_id~" )    JOIN (LEFT=~"verif_info.prac_id~"    OP =~"=~"RIGHT=~"pd_affil_stat.prac_id~" )    JOIN (LEFT=~"verif_info.screen_id~"    OP =~"=~"RIGHT=~"data_view_screen.screen_id~" )    JOIN (LEFT=~"verif_info.facility_id~"    OP =~"=~"RIGHT=~"facility.facility_id~" )    JOIN (LEFT=~"verif_info.number_sent~"    OP =~">=~"RIGHT=~"facility_ver_rules.ver_letter_max_sends~" )WHERE(    EXP1 =~"( verif_info.response_code~"   OP =~"is~"    EXP2 =~"null )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( verif_info.active_status~"   OP =~"=~"    EXP2 =~"1 )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( verif_info.facility_id~"   OP =~"in~"    EXP2 =~"( :facilid ))~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( facility_ver_rules.ver_letter_max_sends~"   OP =~">~"    EXP2 =~"0)~" ) ) ARG(NAME = ~"facilid~" TYPE = numberlist) " arguments=(("facilid", numberlist))  sort="v_full_name_full_name A " )
group(level=1 header.height=76 trailer.height=16 by=("v_full_name_full_name" ) header.color="536870912" trailer.color="536870912" )
compute(band=header alignment="0" expression="today()"border="0" color="0" x="73" y="64" height="76" width="329" format="[general]"  font.face="Segoe UI" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Verifications with Maxed Attempts without Response"border="0" color="0" x="581" y="52" height="96" width="2331"  font.face="Segoe UI" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="73" y1="32" x2="3451" y2="32" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="0" x="2990" y="64" height="72" width="485" format="[general]"  font.face="Segoe UI" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="73" y1="168" x2="3451" y2="168" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=header x1="73" y1="176" x2="3451" y2="176" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=header x1="73" y1="396" x2="3451" y2="396" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
text(band=header alignment="1" text=""border="0" color="0" x="1143" y="200" height="64" width="1317"  name=selected_facility_t  font.face="Segoe UI" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Name"border="0" color="0" x="325" y="336" height="52" width="174"  name=v_full_name_full_name_t  font.face="Segoe UI" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Data Screen"border="0" color="0" x="933" y="336" height="52" width="361"  font.face="Segoe UI" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Expired"border="0" color="0" x="1335" y="336" height="52" width="229"  font.face="Segoe UI" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Reference Value"border="0" color="0" x="1605" y="336" height="52" width="485"  name=verif_info_reference_value_t  font.face="Segoe UI" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Last Sent"border="0" color="0" x="2523" y="336" height="52" width="279"  name=verif_info_last_sent_t  font.face="Segoe UI" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Number Sent"border="0" color="0" x="2871" y="336" height="52" width="384"  name=verif_info_number_sent_t  font.face="Segoe UI" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="ID"border="0" color="0" x="187" y="332" height="52" width="64"  font.face="Segoe UI" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=1 alignment="0" tabsequence=32766 border="0" color="0" x="329" y="4" height="64" width="882" format="[general]"  name=v_full_name_full_name edit.limit=153 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Segoe UI" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=8 alignment="1" tabsequence=32766 border="0" color="0" x="50" y="8" height="52" width="242" format="[general]"  name=verif_info_prac_id edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Segoe UI" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="773" y="180" height="52" width="73" format=""  name=verif_info_exp_credential_flag checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=no  font.face="Segoe UI" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="~"X~""border="0" color="0" x="1486" y="4" height="64" width="69" format="[general]" visible="1~tif( verif_info_exp_credential_flag  = 1,1,0)"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="933" y="8" height="56" width="471" format="[general]"  name=data_view_screen_screen_name edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="1595" y="4" height="64" width="873" format="[general]"  name=verif_info_reference_value edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="0" x="2533" y="0" height="64" width="334" format="mmm/dd/yyyy"  name=verif_info_last_sent edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="0" x="2949" y="4" height="64" width="274" format="[general]"  name=verif_info_number_sent edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="160" y="8" height="52" width="750" format="[general]"  name=facility_facility_name edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=trailer.1 x1="78" y1="4" x2="3451" y2="4" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")
