$PBExportHeader$d_rpt_lij_prof_train.srd
$PBExportComments$lij
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=184 color="553648127"  height.autosize=yes)
table(column=(type=char(75) updatewhereclause=yes name=code_lookup_description dbname="pd_training.description" )
 column=(type=char(75) updatewhereclause=yes name=code_lookup_description_1 dbname="pd_training.description" )
 column=(type=char(100) updatewhereclause=yes name=address_lookup_entity_name dbname="address_lookup.entity_name" )
 column=(type=long updatewhereclause=yes name=pd_training_month_from dbname="pd_training.month_from" )
 column=(type=long updatewhereclause=yes name=pd_training_year_from dbname="pd_training.year_from" )
 column=(type=long updatewhereclause=yes name=pd_training_month_thru dbname="pd_training.month_thru" )
 column=(type=long updatewhereclause=yes name=pd_training_year_thru dbname="pd_training.year_thru" )
 column=(type=char(30) updatewhereclause=yes name=pd_training_cust_1 dbname="pd_training.cust_1" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"pd_training~" )  TABLE(NAME=~"code_lookup~" ALIAS=~"code_lookup_a~" )  TABLE(NAME=~"address_lookup~" )  TABLE(NAME=~"code_lookup~" ALIAS=~"code_lookup_b~" ) COLUMN(NAME=~"code_lookup_a.description~") COLUMN(NAME=~"code_lookup_b.description~") COLUMN(NAME=~"address_lookup.entity_name~") COLUMN(NAME=~"pd_training.month_from~") COLUMN(NAME=~"pd_training.year_from~") COLUMN(NAME=~"pd_training.month_thru~") COLUMN(NAME=~"pd_training.year_thru~") COLUMN(NAME=~"pd_training.cust_1~")    JOIN (LEFT=~"pd_training.specialty~"    OP =~"=~"RIGHT=~"code_lookup_b.lookup_code~"    OUTER1 =~"pd_training.specialty~" )    JOIN (LEFT=~"pd_training.train_type~"    OP =~"=~"RIGHT=~"code_lookup_a.lookup_code~" )    JOIN (LEFT=~"pd_training.institution_code~"    OP =~"=~"RIGHT=~"address_lookup.lookup_code~" )WHERE(    EXP1 =~"pd_training.prac_id~"   OP =~"=~"    EXP2 =~":prac~" ) ) ARG(NAME = ~"prac~" TYPE = number) " arguments=(("prac", number)) )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="0" height="52" width="1161" format="[general]"  name=code_lookup_description  slideup=allabove edit.limit=75 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="78" y="56" height="52" width="1047" format="[general]"  name=address_lookup_entity_name  slideup=allabove edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="'From:  ' + if( isNull(  pd_training_month_from  ),' ',  string( pd_training_month_from )  )  + '/' +  if( isNull(   pd_training_year_from   ),' ',  string(  pd_training_year_from  )  )  + '   To: '  + if( isNull(  pd_training_month_thru   ),' ',  string(  pd_training_month_thru  )  ) + '/' +   if( isNull(   pd_training_year_thru   ),'',  string(  pd_training_year_thru  )  )"border="0" color="0" x="78" y="112" height="52" width="1047" format="[general]"  slideup=allabove  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="78" y="168" height="56" width="690" format="[general]"  name=pd_training_cust_1  slideup=allabove height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")
