$PBExportHeader$d_rpt_missing_info_requests.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=record_id dbname="pd_app_audit_attempts.record_id" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=prac_id dbname="pd_app_audit_attempts.prac_id" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=facility_id dbname="pd_app_audit_attempts.facility_id" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=seq_no dbname="pd_app_audit_attempts.seq_no" )
 column=(type=datetime update=yes updatewhereclause=yes name=date_attempted dbname="pd_app_audit_attempts.date_attempted" )
 column=(type=char(10) update=yes updatewhereclause=yes name=user_name dbname="pd_app_audit_attempts.user_name" )
 column=(type=char(10) update=yes updatewhereclause=yes name=method dbname="pd_app_audit_attempts.method" )
 column=(type=char(255) update=yes updatewhereclause=yes name=notes dbname="pd_app_audit_attempts.notes" )
 column=(type=long update=yes updatewhereclause=yes name=active_status dbname="pd_app_audit_attempts.active_status" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"pd_app_audit_attempts~" ) COLUMN(NAME=~"pd_app_audit_attempts.record_id~") COLUMN(NAME=~"pd_app_audit_attempts.prac_id~") COLUMN(NAME=~"pd_app_audit_attempts.facility_id~") COLUMN(NAME=~"pd_app_audit_attempts.seq_no~") COLUMN(NAME=~"pd_app_audit_attempts.date_attempted~") COLUMN(NAME=~"pd_app_audit_attempts.user_name~") COLUMN(NAME=~"pd_app_audit_attempts.method~") COLUMN(NAME=~"pd_app_audit_attempts.notes~") COLUMN(NAME=~"pd_app_audit_attempts.active_status~")WHERE(    EXP1 =~"pd_app_audit_attempts.record_id~"   OP =~"=~"    EXP2 =~":rec_id~" ) ) ARG(NAME = ~"rec_id~" TYPE = number) " update="pd_app_audit_attempts" updatewhere=1 updatekeyinplace=no arguments=(("rec_id", number)) )
text(band=header alignment="2" text="Active Status"border="0" color="0" x="4837" y="4" height="52" width="384"  name=active_status_t  font.face="Segoe UI" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=90 border="0" color="0" x="4887" y="4" height="64" width="274" format="[general]"  name=active_status edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="0" x="5" y="8" height="64" width="352" format="mm/dd/yyyy"  name=date_attempted edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=60 border="0" color="0" x="485" y="8" height="64" width="251" format="[general]"  name=user_name edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=70 border="0" color="0" x="791" y="8" height="64" width="251" format="[general]"  name=method edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=80 border="0" color="0" x="1102" y="8" height="64" width="1486" format="[general]"  name=notes edit.limit=255 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Date Attempted"border="0" color="0" x="5" y="12" height="52" width="448"  name=date_attempted_t  font.face="Segoe UI" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="User"border="0" color="0" x="485" y="12" height="52" width="142"  name=user_name_t  font.face="Segoe UI" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Method"border="0" color="0" x="791" y="12" height="52" width="219"  name=method_t  font.face="Segoe UI" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Notes"border="0" color="0" x="1102" y="12" height="52" width="174"  name=notes_t  font.face="Segoe UI" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")
