Save Format v3.0(19990112)
@begin Libraries
 "action_items_dw.pbl" "";
@end;
@begin Objects 
 "d_action_items.srd" "action_items_dw.pbl";
 "d_ai_appt_stat_4_verif_compl.srd" "action_items_dw.pbl";
 "d_ai_batch_update_values.srd" "action_items_dw.pbl";
 "d_ai_filter.srd" "action_items_dw.pbl";
 "d_ai_print_all_letters.srd" "action_items_dw.pbl";
 "d_ai_print_all_letters_2.srd" "action_items_dw.pbl";
 "d_ai_print_all_letters_asa.srd" "action_items_dw.pbl";
 "d_ai_print_all_letters_asa_failed.srd" "action_items_dw.pbl";
 "d_ai_print_all_letters_asa_temp.srd" "action_items_dw.pbl";
 "d_ai_print_all_letters_web.srd" "action_items_dw.pbl";
 "d_ai_print_corro.srd" "action_items_dw.pbl";
 "d_ai_print_corro_web.srd" "action_items_dw.pbl";
 "d_ai_print_processing_letters.srd" "action_items_dw.pbl";
 "d_ai_update_missing_items.srd" "action_items_dw.pbl";
 "d_ama_api_get_prac_info.srd" "action_items_dw.pbl";
 "d_app_audit_graph.srd" "action_items_dw.pbl";
 "d_app_audit_graph_all.srd" "action_items_dw.pbl";
 "d_app_audit_graph1.srd" "action_items_dw.pbl";
 "d_app_audit_missing_ai.srd" "action_items_dw.pbl";
 "d_app_audit_missing_ai_batch_update.srd" "action_items_dw.pbl";
 "d_app_audit_missing_ai_list.srd" "action_items_dw.pbl";
 "d_app_audit_missing_ai_prac.srd" "action_items_dw.pbl";
 "d_app_hdr_mapping_type.srd" "action_items_dw.pbl";
 "d_apprvl_code_batch.srd" "action_items_dw.pbl";
 "d_batch_verif_log_all.srd" "action_items_dw.pbl";
 "d_batch_verif_log_last.srd" "action_items_dw.pbl";
 "d_batch_verif_log_rec.srd" "action_items_dw.pbl";
 "d_checklist_date_compl_check.srd" "action_items_dw.pbl";
 "d_code_lookup_verif_log_status.srd" "action_items_dw.pbl";
 "d_copy_verification_missing.srd" "action_items_dw.pbl";
 "d_cred_meeting_date.srd" "action_items_dw.pbl";
 "d_data_view_oig.srd" "action_items_dw.pbl";
 "d_dddw_a_dddw_holder.srd" "action_items_dw.pbl";
 "d_dddw_cred_comm_meet_commid.srd" "action_items_dw.pbl";
 "d_dddw_cred_comm_meet_dates.srd" "action_items_dw.pbl";
 "d_dddw_cred_comm_meet_dates_all.srd" "action_items_dw.pbl";
 "d_dddw_credentialing_committees.srd" "action_items_dw.pbl";
 "d_dddw_credentialing_committees_all.srd" "action_items_dw.pbl";
 "d_dddw_email_temp.srd" "action_items_dw.pbl";
 "d_dddw_facility_select_pack.srd" "action_items_dw.pbl";
 "d_dddw_letter_select.srd" "action_items_dw.pbl";
 "d_dddw_templates.srd" "action_items_dw.pbl";
 "d_dddw_verif_batch.srd" "action_items_dw.pbl";
 "d_dddw_view_select.srd" "action_items_dw.pbl";
 "d_dddw_zip_app.srd" "action_items_dw.pbl";
 "d_dddw_zip_facility.srd" "action_items_dw.pbl";
 "d_doc_id_list_forpt.srd" "action_items_dw.pbl";
 "d_doc_id_retr_for_pt.srd" "action_items_dw.pbl";
 "d_email_package_log.srd" "action_items_dw.pbl";
 "d_email_temp_by_id.srd" "action_items_dw.pbl";
 "d_exp_appointments.srd" "action_items_dw.pbl";
 "d_exp_appointments_no_ah.srd" "action_items_dw.pbl";
 "d_exp_appt_allied_health.srd" "action_items_dw.pbl";
 "d_exp_appt_timeframe.srd" "action_items_dw.pbl";
 "d_exp_appt_verif.srd" "action_items_dw.pbl";
 "d_exp_appt_wf_action.srd" "action_items_dw.pbl";
 "d_exp_cred_prac_list.srd" "action_items_dw.pbl";
 "d_exp_credentials.srd" "action_items_dw.pbl";
 "d_exp_credentials_incomp.srd" "action_items_dw.pbl";
 "d_exp_credentialsxx.srd" "action_items_dw.pbl";
 "d_exp_dea_verif.srd" "action_items_dw.pbl";
 "d_exp_insurance_verif.srd" "action_items_dw.pbl";
 "d_exp_license_verif.srd" "action_items_dw.pbl";
 "d_exp_license_verif_no_vers.srd" "action_items_dw.pbl";
 "d_exp_license_verif_utl.srd" "action_items_dw.pbl";
 "d_exp_new_verif.srd" "action_items_dw.pbl";
 "d_exp_other_ids_verif.srd" "action_items_dw.pbl";
 "d_exp_provisional.srd" "action_items_dw.pbl";
 "d_exp_spec_certs_verif.srd" "action_items_dw.pbl";
 "d_exp_spec_verif.srd" "action_items_dw.pbl";
 "d_expiring_appointments.srd" "action_items_dw.pbl";
 "d_expiring_appointments_all.srd" "action_items_dw.pbl";
 "d_expiring_credentials_graph.srd" "action_items_dw.pbl";
 "d_expiring_credentials_graph_all.srd" "action_items_dw.pbl";
 "d_ext_comm_batch_update.srd" "action_items_dw.pbl";
 "d_ext_comm_batch_update_v16.srd" "action_items_dw.pbl";
 "d_facility_select_list.srd" "action_items_dw.pbl";
 "d_fax_errors.srd" "action_items_dw.pbl";
 "d_fax_log.srd" "action_items_dw.pbl";
 "d_field_data.srd" "action_items_dw.pbl";
 "d_get_screen_params.srd" "action_items_dw.pbl";
 "d_letter_selection.srd" "action_items_dw.pbl";
 "d_missinfo90_affil_stat.srd" "action_items_dw.pbl";
 "d_missinfo90_affil_stat_new.srd" "action_items_dw.pbl";
 "d_missinfo90_app_audit_incom.srd" "action_items_dw.pbl";
 "d_missinfo90_existed_verif.srd" "action_items_dw.pbl";
 "d_missinfo90_verif_incom.srd" "action_items_dw.pbl";
 "d_missinfo90_verif_maxsno.srd" "action_items_dw.pbl";
 "d_missinfo90_verif_maxsno_new.srd" "action_items_dw.pbl";
 "d_missing_verif_get_data_base.srd" "action_items_dw.pbl";
 "d_missing_verif_rules.srd" "action_items_dw.pbl";
 "d_msfax_log.srd" "action_items_dw.pbl";
 "d_namsspass_get_pracs.srd" "action_items_dw.pbl";
 "d_namsspass_letter_ids.srd" "action_items_dw.pbl";
 "d_namsspass_letter_ids_dw.srd" "action_items_dw.pbl";
 "d_namsspass_setup.srd" "action_items_dw.pbl";
 "d_namsspass_user_add.srd" "action_items_dw.pbl";
 "d_namsspass_users.srd" "action_items_dw.pbl";
 "d_namsspass_vendor.srd" "action_items_dw.pbl";
 "d_npdb_dept.srd" "action_items_dw.pbl";
 "d_oig_bus_match_data.srd" "action_items_dw.pbl";
 "d_oig_category_select.srd" "action_items_dw.pbl";
 "d_oig_matched_data.srd" "action_items_dw.pbl";
 "d_oig_matched_data_org.srd" "action_items_dw.pbl";
 "d_oig_matched_data_report.srd" "action_items_dw.pbl";
 "d_oig_prac_match_data.srd" "action_items_dw.pbl";
 "d_oig_scan_last_2_results.srd" "action_items_dw.pbl";
 "d_oig_scan_log_add.srd" "action_items_dw.pbl";
 "d_oig_scan_log_batches.srd" "action_items_dw.pbl";
 "d_oig_scan_log_change_report.srd" "action_items_dw.pbl";
 "d_oig_scan_log_last_scan.srd" "action_items_dw.pbl";
 "d_oig_scan_log_not_recent.srd" "action_items_dw.pbl";
 "d_oig_scan_log_prac.srd" "action_items_dw.pbl";
 "d_oig_scan_log_report.srd" "action_items_dw.pbl";
 "d_pd_affil_stat.srd" "action_items_dw.pbl";
 "d_pd_affil_stat_for_generate_miss_info.srd" "action_items_dw.pbl";
 "d_pd_affil_stat_for_pt.srd" "action_items_dw.pbl";
 "d_pd_affil_stat_for_recids.srd" "action_items_dw.pbl";
 "d_pd_affil_stat_forpt.srd" "action_items_dw.pbl";
 "d_pd_affil_stat_forpt1.srd" "action_items_dw.pbl";
 "d_pd_affil_stat_parent_facility_id_cnt.srd" "action_items_dw.pbl";
 "d_pd_affil_stat_save_for_pt.srd" "action_items_dw.pbl";
 "d_pd_affil_stat_verifying_facility_forpt.srd" "action_items_dw.pbl";
 "d_pd_affil_stat_verifying_facility_recids.srd" "action_items_dw.pbl";
 "d_pd_affil_status_back.srd" "action_items_dw.pbl";
 "d_pd_affil_status_back_recid.srd" "action_items_dw.pbl";
 "d_pd_affil_status_mid_4_package.srd" "action_items_dw.pbl";
 "d_pd_api_list_add.srd" "action_items_dw.pbl";
 "d_pd_api_list_de.srd" "action_items_dw.pbl";
 "d_pd_app_audit_miss_rqst_data_apb.srd" "action_items_dw.pbl";
 "d_pd_app_audit_miss_rqst_data_pt.srd" "action_items_dw.pbl";
 "d_pd_app_audit_miss_rqst_data_pt60.srd" "action_items_dw.pbl";
 "d_pd_app_audit_miss_rqst_data_ptxx.srd" "action_items_dw.pbl";
 "d_pd_app_audit_miss_rqst_data_w_vers_apb.srd" "action_items_dw.pbl";
 "d_pd_app_audit_miss_rqst_data_w_vers_pt.srd" "action_items_dw.pbl";
 "d_pd_app_audit_rqrd_data_apb.srd" "action_items_dw.pbl";
 "d_pd_app_audit_rqrd_data_pt.srd" "action_items_dw.pbl";
 "d_pd_app_audit_tracker_apb.srd" "action_items_dw.pbl";
 "d_pd_app_audit_tracker_forpt.srd" "action_items_dw.pbl";
 "d_pd_work_flow.srd" "action_items_dw.pbl";
 "d_prac_affils_verif.srd" "action_items_dw.pbl";
 "d_prac_affils_verif_all.srd" "action_items_dw.pbl";
 "d_prac_name_facility.srd" "action_items_dw.pbl";
 "d_practitioner_list.srd" "action_items_dw.pbl";
 "d_practitioner_list_copy.srd" "action_items_dw.pbl";
 "d_practitioner_list_for_recred_batch.srd" "action_items_dw.pbl";
 "d_priv_recred_list.srd" "action_items_dw.pbl";
 "d_process_graph.srd" "action_items_dw.pbl";
 "d_process_graph_all.srd" "action_items_dw.pbl";
 "d_provider_package.srd" "action_items_dw.pbl";
 "d_ready_for_comm.srd" "action_items_dw.pbl";
 "d_recred_log.srd" "action_items_dw.pbl";
 "d_resend_letters.srd" "action_items_dw.pbl";
 "d_resend_letters_app.srd" "action_items_dw.pbl";
 "d_resend_letters_contract.srd" "action_items_dw.pbl";
 "d_resend_letters_document.srd" "action_items_dw.pbl";
 "d_resend_process_actions.srd" "action_items_dw.pbl";
 "d_screen_names.srd" "action_items_dw.pbl";
 "d_select_credentialing_committee.srd" "action_items_dw.pbl";
 "d_select_email_temp_pack.srd" "action_items_dw.pbl";
 "d_select_fax_template.srd" "action_items_dw.pbl";
 "d_select_screen_name.srd" "action_items_dw.pbl";
 "d_sent_to_comm.srd" "action_items_dw.pbl";
 "d_spiff_de.srd" "action_items_dw.pbl";
 "d_spiff_display.srd" "action_items_dw.pbl";
 "d_sys_package_default.srd" "action_items_dw.pbl";
 "d_task_data_items.srd" "action_items_dw.pbl";
 "d_ver_ama_records.srd" "action_items_dw.pbl";
 "d_ver_exp_appt_for_batch.srd" "action_items_dw.pbl";
 "d_ver_sum_rec_view_oig.srd" "action_items_dw.pbl";
 "d_ver_sum_records_for_exp_app_npdb.srd" "action_items_dw.pbl";
 "d_ver_summary_record_view.srd" "action_items_dw.pbl";
 "d_ver_summary_record_view_bak.srd" "action_items_dw.pbl";
 "d_ver_summary_record_view_browse.srd" "action_items_dw.pbl";
 "d_ver_summary_record_view_docid.srd" "action_items_dw.pbl";
 "d_ver_summary_record_view_for_ai.srd" "action_items_dw.pbl";
 "d_ver_summary_record_view_for_ai_all.srd" "action_items_dw.pbl";
 "d_ver_summary_record_view_for_ai_exp_app.srd" "action_items_dw.pbl";
 "d_ver_summary_record_view_for_ai_maxed.srd" "action_items_dw.pbl";
 "d_ver_summary_record_view_for_ai_prac.srd" "action_items_dw.pbl";
 "d_ver_summary_record_view_for_sched.srd" "action_items_dw.pbl";
 "d_ver_summary_record_view_prac.srd" "action_items_dw.pbl";
 "d_ver_summary_record_view_reset_as.srd" "action_items_dw.pbl";
 "d_ver_summary_record_view_wf.srd" "action_items_dw.pbl";
 "d_verif_batch_detail.srd" "action_items_dw.pbl";
 "d_verif_batch_prac_data.srd" "action_items_dw.pbl";
 "d_verif_batch_select.srd" "action_items_dw.pbl";
 "d_verif_batch_setup_browse.srd" "action_items_dw.pbl";
 "d_verif_batch_setup_detail.srd" "action_items_dw.pbl";
 "d_verif_download_file_select.srd" "action_items_dw.pbl";
 "d_verif_exp_4_record.srd" "action_items_dw.pbl";
 "d_verif_exp_4_record_ids.srd" "action_items_dw.pbl";
 "d_verif_image_stamps.srd" "action_items_dw.pbl";
 "d_verif_info.srd" "action_items_dw.pbl";
 "d_verif_log_report.srd" "action_items_dw.pbl";
 "d_verif_scan_last_2_results.srd" "action_items_dw.pbl";
 "d_verif_scan_log.srd" "action_items_dw.pbl";
 "d_verif_scan_log_change.srd" "action_items_dw.pbl";
 "d_verif_scan_log_incomplete.srd" "action_items_dw.pbl";
 "d_verif_scan_log_last.srd" "action_items_dw.pbl";
 "d_verif_scan_log_list.srd" "action_items_dw.pbl";
 "d_verif_scan_log_not_recent.srd" "action_items_dw.pbl";
 "d_verif_scan_log_report.srd" "action_items_dw.pbl";
 "d_verif_screens_exp.srd" "action_items_dw.pbl";
 "d_verif_screens_exp_facil.srd" "action_items_dw.pbl";
 "d_verif_screens_exp_list.srd" "action_items_dw.pbl";
 "d_verification_graph_1.srd" "action_items_dw.pbl";
 "d_verification_graph_by_last_attemp.srd" "action_items_dw.pbl";
 "d_verification_graph_by_last_attemp_all.srd" "action_items_dw.pbl";
 "d_verification_graph_by_last_attemp_all_15.srd" "action_items_dw.pbl";
 "d_verification_graph_by_last_attemp_all_asa.srd" "action_items_dw.pbl";
 "d_verification_graph_by_last_attemp_all_asax.srd" "action_items_dw.pbl";
 "d_verification_graph_by_last_attemp_all8.srd" "action_items_dw.pbl";
 "d_verification_graph_by_last_attemp_asa.srd" "action_items_dw.pbl";
 "d_verification_graph_by_last_attemp_sum.srd" "action_items_dw.pbl";
 "d_verification_graph_by_last_attemp_sum_asa.srd" "action_items_dw.pbl";
 "d_verification_graph_by_total_attemp.srd" "action_items_dw.pbl";
 "d_verification_graph_by_total_attemp_all.srd" "action_items_dw.pbl";
 "d_verification_graph_by_total_attemp_sum.srd" "action_items_dw.pbl";
 "d_verification_graphp_by_last_attemp_all.srd" "action_items_dw.pbl";
 "d_web_blue.srd" "action_items_dw.pbl";
 "d_web_green.srd" "action_items_dw.pbl";
 "d_web_list.srd" "action_items_dw.pbl";
 "d_web_purple.srd" "action_items_dw.pbl";
 "d_zip_current_prac.srd" "action_items_dw.pbl";
 "w_get_midcycle_affil_stat.srw" "action_items_dw.pbl";
@end;
