$PBExportHeader$d_doc_id_retr_for_pt.srd
$PBExportComments$made by owen on 03.02.2006
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=88 color="536870912" )
detail(height=88 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=rec_id dbname="verif_info.rec_id" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=prac_id dbname="verif_info.prac_id" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=facility_id dbname="verif_info.facility_id" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=seq_no dbname="verif_info.seq_no" )
 column=(type=char(20) update=yes updatewhereclause=yes name=doc_id dbname="verif_info.doc_id" )
 column=(type=long update=yes updatewhereclause=yes name=screen_id dbname="verif_info.screen_id" )
 column=(type=datetime update=yes updatewhereclause=yes name=first_sent dbname="verif_info.first_sent" )
 column=(type=datetime update=yes updatewhereclause=yes name=last_sent dbname="verif_info.last_sent" )
 column=(type=long update=yes updatewhereclause=yes name=number_sent dbname="verif_info.number_sent" )
 column=(type=datetime update=yes updatewhereclause=yes name=date_recieved dbname="verif_info.date_recieved" )
 column=(type=char(10) update=yes updatewhereclause=yes name=user_name dbname="verif_info.user_name" )
 column=(type=char(10) update=yes updatewhereclause=yes name=source dbname="verif_info.source" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=response_code dbname="verif_info.response_code" )
 column=(type=long update=yes updatewhereclause=yes name=active_status dbname="verif_info.active_status" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=verification_method dbname="verif_info.verification_method" )
 column=(type=datetime update=yes updatewhereclause=yes name=expiration_date dbname="verif_info.expiration_date" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=verification_id dbname="verif_info.verification_id" )
 column=(type=char(100) update=yes updatewhereclause=yes name=reference_value dbname="verif_info.reference_value" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=address_lookup_code dbname="verif_info.address_lookup_code" )
 column=(type=long update=yes updatewhereclause=yes name=verifying_facility dbname="verif_info.verifying_facility" )
 column=(type=char(10) update=yes updatewhereclause=yes name=priority_user dbname="verif_info.priority_user" )
 column=(type=long update=yes updatewhereclause=yes name=priority dbname="verif_info.priority" )
 column=(type=long update=yes updatewhereclause=yes name=exp_credential_flag dbname="verif_info.exp_credential_flag" )
 column=(type=long update=yes updatewhereclause=yes name=print_flag dbname="verif_info.print_flag" )
 column=(type=long update=yes updatewhereclause=yes name=direct_parent_facility_link dbname="verif_info.direct_parent_facility_link" )
 column=(type=char(255) update=yes updatewhereclause=yes name=notes dbname="verif_info.notes" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"verif_info~" ) COLUMN(NAME=~"verif_info.rec_id~") COLUMN(NAME=~"verif_info.prac_id~") COLUMN(NAME=~"verif_info.facility_id~") COLUMN(NAME=~"verif_info.seq_no~") COLUMN(NAME=~"verif_info.doc_id~") COLUMN(NAME=~"verif_info.screen_id~") COLUMN(NAME=~"verif_info.first_sent~") COLUMN(NAME=~"verif_info.last_sent~") COLUMN(NAME=~"verif_info.number_sent~") COLUMN(NAME=~"verif_info.date_recieved~") COLUMN(NAME=~"verif_info.user_name~") COLUMN(NAME=~"verif_info.source~") COLUMN(NAME=~"verif_info.response_code~") COLUMN(NAME=~"verif_info.active_status~") COLUMN(NAME=~"verif_info.verification_method~") COLUMN(NAME=~"verif_info.expiration_date~") COLUMN(NAME=~"verif_info.verification_id~") COLUMN(NAME=~"verif_info.reference_value~") COLUMN(NAME=~"verif_info.address_lookup_code~") COLUMN(NAME=~"verif_info.verifying_facility~") COLUMN(NAME=~"verif_info.priority_user~") COLUMN(NAME=~"verif_info.priority~") COLUMN(NAME=~"verif_info.exp_credential_flag~") COLUMN(NAME=~"verif_info.print_flag~") COLUMN(NAME=~"verif_info.direct_parent_facility_link~") COLUMN(NAME=~"verif_info.notes~")WHERE(    EXP1 =~"verif_info.doc_id~"   OP =~"in~"    EXP2 =~":doc~" ) ) ARG(NAME = ~"doc~" TYPE = stringlist) " update="verif_info" updatewhere=1 updatekeyinplace=yes arguments=(("doc", stringlist)) )
text(band=header alignment="2" text="Rec Id" border="0" color="0" x="5" y="4" height="64" width="329" html.valueishtml="0"  name=rec_id_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Prac Id" border="0" color="0" x="338" y="4" height="64" width="329" html.valueishtml="0"  name=prac_id_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Facility Id" border="0" color="0" x="672" y="4" height="64" width="329" html.valueishtml="0"  name=facility_id_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Seq No" border="0" color="0" x="1006" y="4" height="64" width="329" html.valueishtml="0"  name=seq_no_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Doc Id" border="0" color="0" x="1339" y="4" height="64" width="576" html.valueishtml="0"  name=doc_id_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="0" x="5" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=rec_id visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="1915" y="0" height="64" width="1161" format="[general]" html.valueishtml="0"  name=screen_id visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="3077" y="0" height="64" width="782" format="[shortdate] [time]" html.valueishtml="0"  name=first_sent visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="3858" y="0" height="64" width="786" format="[shortdate] [time]" html.valueishtml="0"  name=last_sent visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="4645" y="0" height="64" width="1161" format="[general]" html.valueishtml="0"  name=number_sent visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="5806" y="0" height="64" width="786" format="[shortdate] [time]" html.valueishtml="0"  name=date_recieved visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="6592" y="0" height="64" width="270" format="[general]" html.valueishtml="0"  name=user_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="6862" y="0" height="64" width="270" format="[general]" html.valueishtml="0"  name=source visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="7131" y="0" height="64" width="1161" format="[general]" html.valueishtml="0"  name=response_code visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="8293" y="0" height="64" width="1161" format="[general]" html.valueishtml="0"  name=active_status visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="9454" y="0" height="64" width="1161" format="[general]" html.valueishtml="0"  name=verification_method visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="0" x="10615" y="0" height="64" width="786" format="[shortdate] [time]" html.valueishtml="0"  name=expiration_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="0" x="11401" y="0" height="64" width="1161" format="[general]" html.valueishtml="0"  name=verification_id visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="0" x="12562" y="0" height="64" width="2702" format="[general]" html.valueishtml="0"  name=reference_value visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="0" x="15264" y="0" height="64" width="1161" format="[general]" html.valueishtml="0"  name=address_lookup_code visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="0" x="16425" y="0" height="64" width="1161" format="[general]" html.valueishtml="0"  name=verifying_facility visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="0" x="17586" y="0" height="64" width="270" format="[general]" html.valueishtml="0"  name=priority_user visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="0" x="17856" y="0" height="64" width="1161" format="[general]" html.valueishtml="0"  name=priority visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="0" color="0" x="19017" y="0" height="64" width="1161" format="[general]" html.valueishtml="0"  name=exp_credential_flag visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="0" tabsequence=32766 border="0" color="0" x="20178" y="0" height="64" width="1161" format="[general]" html.valueishtml="0"  name=print_flag visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="0" tabsequence=32766 border="0" color="0" x="21339" y="0" height="64" width="1161" format="[general]" html.valueishtml="0"  name=direct_parent_facility_link visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="0" tabsequence=32766 border="0" color="0" x="22501" y="0" height="64" width="3511" format="[general]" html.valueishtml="0"  name=notes visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=20 border="0" color="0" x="338" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=prac_id visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=30 border="0" color="0" x="672" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=facility_id visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=40 border="0" color="0" x="1006" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=seq_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=50 border="0" color="0" x="1339" y="4" height="76" width="576" format="[general]" html.valueishtml="0"  name=doc_id visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="count(rec_id for all)"border="0" color="0" x="69" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
