$PBExportHeader$d_resend_letters_contract.srd
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=64 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=long updatewhereclause=yes key=yes identity=yes name=ctx_action_items_ctx_action_item_id dbname="ctx_action_items.ctx_action_item_id" )
 column=(type=long updatewhereclause=yes key=yes name=ctx_action_items_ctx_id dbname="ctx_action_items.ctx_id" )
 column=(type=long update=yes updatewhereclause=yes name=print_flag dbname="ctx_action_items.print_flag" )
 column=(type=long updatewhereclause=yes name=wf_action_status_day_interval dbname="wf_action_status.day_interval" )
 column=(type=long updatewhereclause=yes name=ctx_action_items_no_attempts dbname="ctx_action_items.no_attempts" )
 retrieve="  SELECT ctx_action_items.ctx_action_item_id,   
         ctx_action_items.ctx_id,   
         ctx_action_items.print_flag,   
         wf_action_status.day_interval,
			ctx_action_items.no_attempts
    FROM wf_action_status,   
         ctx_action_items  
   WHERE ( ctx_action_items.wf_id = wf_action_status.wf_id ) and  
			( ctx_action_items.wf_action_type_id = wf_action_status.step_id ) and  
         ( ctx_action_items.action_status = wf_action_status.action_status_id ) and  
         ( ctx_action_items.print_flag <= 0 ) AND
         ( wf_action_status.process_flag = 1 ) AND
         ( wf_action_status.letter_id is not null )  AND
         (isnull(ctx_action_items.no_attempts,0) < wf_action_status.resend_times) AND  
         (( ctx_action_items.last_attempt + wf_action_status.day_interval < getdate() )  or
			   ctx_action_items.last_attempt is null)
    
" update="ctx_action_items" updatewhere=0 updatekeyinplace=no )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="0" height="76" width="1376" format="[general]" html.valueishtml="0"  name=wf_action_status_day_interval visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="1385" y="0" height="76" width="1376" format="[general]" html.valueishtml="0"  name=ctx_action_items_ctx_action_item_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="2761" y="0" height="76" width="1376" format="[general]" html.valueishtml="0"  name=ctx_action_items_ctx_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="4137" y="0" height="76" width="1376" format="[general]" html.valueishtml="0"  name=print_flag visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="5513" y="0" height="76" width="1376" format="[general]" html.valueishtml="0"  name=ctx_action_items_no_attempts visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
