$PBExportHeader$d_web_blue.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1952 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=dfs dbname="dfs" )
 )
roundrectangle(band=detail ellipseheight="36" ellipsewidth="41"x="73" y="1724" height="124" width="3141" brush.hatch="6" brush.color="12632256" pen.style="0" pen.width="5" pen.color="12639424"  background.mode="2" background.color="16777215" )
roundrectangle(band=detail ellipseheight="36" ellipsewidth="41"x="507" y="236" height="100" width="453" brush.hatch="6" brush.color="12632256" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="8388608" )
roundrectangle(band=detail ellipseheight="36" ellipsewidth="41"x="969" y="236" height="100" width="535" brush.hatch="6" brush.color="8388608" pen.style="0" pen.width="5" pen.color="8388608"  background.mode="2" background.color="16777215" )
roundrectangle(band=detail ellipseheight="36" ellipsewidth="41"x="1513" y="232" height="100" width="535" brush.hatch="6" brush.color="8388608" pen.style="0" pen.width="5" pen.color="8388608"  background.mode="2" background.color="16777215" )
roundrectangle(band=detail ellipseheight="36" ellipsewidth="41"x="2057" y="232" height="100" width="311" brush.hatch="6" brush.color="8388608" pen.style="0" pen.width="5" pen.color="8388608"  background.mode="2" background.color="16777215" )
roundrectangle(band=detail ellipseheight="36" ellipsewidth="41"x="137" y="236" height="100" width="361" brush.hatch="6" brush.color="8388608" pen.style="0" pen.width="5" pen.color="8388608"  background.mode="2" background.color="12632256" )
roundrectangle(band=detail ellipseheight="36" ellipsewidth="41"x="82" y="316" height="1380" width="3136" brush.hatch="6" brush.color="12632256" pen.style="5" pen.width="5" pen.color="553648127"  background.mode="2" background.color="0" )
roundrectangle(band=detail ellipseheight="36" ellipsewidth="41"x="137" y="336" height="64" width="3035" brush.hatch="6" brush.color="8421504" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="8388608" )
roundrectangle(band=detail ellipseheight="36" ellipsewidth="41"x="1143" y="1572" height="100" width="370" brush.hatch="6" brush.color="8388608" pen.style="0" pen.width="5" pen.color="8388608"  background.mode="2" background.color="12632256" )
roundrectangle(band=detail ellipseheight="36" ellipsewidth="41"x="754" y="1572" height="100" width="370" brush.hatch="6" brush.color="8421504" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="8421504" )
roundrectangle(band=detail ellipseheight="36" ellipsewidth="41"x="133" y="428" height="1208" width="553" brush.hatch="6" brush.color="12632256" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Search"border="0" color="16777215" x="210" y="252" height="52" width="233"  font.face="Segoe UI" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8388608" )
roundrectangle(band=detail ellipseheight="36" ellipsewidth="41"x="722" y="428" height="1180" width="2450" brush.hatch="6" brush.color="12632256" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="Basic Information"border="0" color="16777215" x="2651" y="340" height="48" width="457"  font.face="Segoe UI" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="0" x="855" y="540" height="52" width="439" format="[general]"  name=dfs edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Segoe UI" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="5" color="0" x="1335" y="540" height="52" width="439" format="[general]" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Segoe UI" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="5" color="0" x="1815" y="540" height="52" width="439" format="[general]" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Segoe UI" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Browse"border="0" color="16777215" x="837" y="1608" height="52" width="224"  font.face="Segoe UI" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=detail alignment="0" text="Detail"border="0" color="15793151" x="1230" y="1612" height="52" width="174"  font.face="Segoe UI" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8388608" )
roundrectangle(band=detail ellipseheight="36" ellipsewidth="41"x="128" y="1748" height="76" width="361" brush.hatch="6" brush.color="8388608" pen.style="0" pen.width="5" pen.color="8388608"  background.mode="2" background.color="16711680" )
roundrectangle(band=detail ellipseheight="36" ellipsewidth="41"x="553" y="1752" height="76" width="361" brush.hatch="6" brush.color="8388608" pen.style="0" pen.width="5" pen.color="8388608"  background.mode="2" background.color="8388608" )
text(band=detail alignment="0" text="John A D'Amelio   ( Secure Care of Iawa)"border="0" color="16777215" x="201" y="340" height="52" width="1065"  font.face="Segoe UI" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=detail alignment="0" text="Delete"border="0" color="15793151" x="645" y="1760" height="52" width="192"  font.face="Segoe UI" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8388608" )
text(band=detail alignment="0" text="Add"border="0" color="15793151" x="242" y="1760" height="52" width="110"  font.face="Segoe UI" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8388608" )
text(band=detail alignment="0" text="Basic Information"border="0" color="8388608" x="165" y="456" height="52" width="507"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="Address"border="0" color="8388608" x="165" y="520" height="52" width="242"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="Licensure"border="0" color="8388608" x="165" y="580" height="52" width="293"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="Boards"border="0" color="8388608" x="165" y="640" height="52" width="215"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="Education"border="0" color="8388608" x="165" y="704" height="52" width="293"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="DEA Csr"border="0" color="8388608" x="165" y="764" height="52" width="242"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="Professional Exp"border="0" color="8388608" x="165" y="824" height="52" width="507"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="Claims"border="0" color="8388608" x="165" y="884" height="52" width="206"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="Credential Data"border="0" color="8388608" x="526" y="252" height="52" width="425"  font.face="Segoe UI" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="Appointment Status"border="0" color="16777215" x="983" y="252" height="52" width="512"  font.face="Segoe UI" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8388608" )
text(band=detail alignment="0" text="Verification Status"border="0" color="16777215" x="1536" y="248" height="52" width="512"  font.face="Segoe UI" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8388608" )
text(band=detail alignment="0" text="Privileges"border="0" color="16777215" x="2080" y="248" height="52" width="274"  font.face="Segoe UI" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8388608" )
text(band=detail alignment="0" text="Record 1 of 1"border="0" color="0" x="2875" y="1764" height="44" width="274"  font.face="MS Serif" font.height="-7" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="|"border="0" color="0" x="2821" y="1752" height="64" width="37"  font.face="MS Serif" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="|"border="0" color="0" x="2674" y="1752" height="64" width="37"  font.face="MS Serif" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="<"border="0" color="0" x="2711" y="1756" height="64" width="37"  font.face="MS Serif" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text=">"border="0" color="0" x="2761" y="1756" height="64" width="37"  font.face="MS Serif" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
roundrectangle(band=detail ellipseheight="36" ellipsewidth="41"x="983" y="1752" height="76" width="361" brush.hatch="6" brush.color="8388608" pen.style="0" pen.width="5" pen.color="8388608"  background.mode="2" background.color="16711680" )
text(band=detail alignment="0" text="Print"border="0" color="15793151" x="1088" y="1760" height="52" width="137"  font.face="Segoe UI" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8388608" )
roundrectangle(band=detail ellipseheight="36" ellipsewidth="41"x="1417" y="1752" height="76" width="361" brush.hatch="6" brush.color="8388608" pen.style="0" pen.width="5" pen.color="8388608"  background.mode="2" background.color="16711680" )
text(band=detail alignment="0" text="Verify"border="0" color="15793151" x="1513" y="1760" height="52" width="169"  font.face="Segoe UI" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8388608" )
roundrectangle(band=detail ellipseheight="36" ellipsewidth="41"x="1833" y="1748" height="76" width="361" brush.hatch="6" brush.color="8388608" pen.style="0" pen.width="5" pen.color="8388608"  background.mode="2" background.color="16711680" )
text(band=detail alignment="0" text="Save"border="0" color="15793151" x="1938" y="1756" height="52" width="151"  font.face="Segoe UI" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8388608" )
text(band=detail alignment="0" text="First Name"border="0" color="0" x="846" y="476" height="52" width="325"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="Middle "border="0" color="0" x="1326" y="476" height="52" width="219"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="Last"border="0" color="0" x="1806" y="476" height="52" width="128"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
roundrectangle(band=detail ellipseheight="36" ellipsewidth="41"x="78" y="52" height="128" width="3136" brush.hatch="6" brush.color="8388736" pen.style="0" pen.width="5" pen.color="8388736"  background.mode="2" background.color="8388608" )
text(band=detail alignment="0" text="iCredential"border="0" color="65535" x="137" y="72" height="84" width="475"  font.face="MS Serif" font.height="-14" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="8388736" )
text(band=detail alignment="0" text="Home    Practitioner    Meetings     Reports    Correspondence    Action Items    "border="0" color="16777215" x="667" y="80" height="64" width="2395"  font.face="Segoe UI" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
roundrectangle(band=detail ellipseheight="36" ellipsewidth="41"x="887" y="76" height="76" width="448" brush.hatch="6" brush.color="8388736" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="8388736" )
text(band=detail alignment="0" text="Practitioner"border="0" color="16777215" x="933" y="80" height="68" width="384"  font.face="Segoe UI" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8388736" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")
