$PBExportHeader$d_dddw_contract_doc_type.srd
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=lookup_code dbname="code_lookup.lookup_code" )
 column=(type=char(35) updatewhereclause=yes name=lookup_name dbname="code_lookup.lookup_name" )
 column=(type=char(30) updatewhereclause=yes name=code dbname="code_lookup.code" )
 column=(type=char(75) updatewhereclause=yes name=description dbname="code_lookup.description" )
 column=(type=char(1) updatewhereclause=yes name=type dbname="code_lookup.type" )
 column=(type=char(50) updatewhereclause=yes name=custom_1 dbname="code_lookup.custom_1" )
 column=(type=char(50) updatewhereclause=yes name=custom_2 dbname="code_lookup.custom_2" )
 column=(type=char(50) updatewhereclause=yes name=custom_3 dbname="code_lookup.custom_3" )
 column=(type=char(50) updatewhereclause=yes name=custom_4 dbname="code_lookup.custom_4" )
 column=(type=char(50) updatewhereclause=yes name=custom_5 dbname="code_lookup.custom_5" )
 column=(type=char(50) updatewhereclause=yes name=custom_6 dbname="code_lookup.custom_6" )
 column=(type=long updatewhereclause=yes name=caqh_code dbname="code_lookup.caqh_code" )
 column=(type=decimal(0) updatewhereclause=yes name=ic_n dbname="code_lookup.ic_n" )
 column=(type=char(50) updatewhereclause=yes name=ic_c dbname="code_lookup.ic_c" )
 column=(type=datetime updatewhereclause=yes name=modify_date dbname="code_lookup.modify_date" )
 column=(type=char(2000) updatewhereclause=yes name=large_description_1 dbname="code_lookup.large_description_1" )
 column=(type=char(2000) updatewhereclause=yes name=large_description_2 dbname="code_lookup.large_description_2" )
 column=(type=decimal(2) updatewhereclause=yes name=money_1 dbname="code_lookup.money_1" )
 column=(type=decimal(2) updatewhereclause=yes name=money_2 dbname="code_lookup.money_2" )
 column=(type=long updatewhereclause=yes name=integer_1 dbname="code_lookup.integer_1" )
 column=(type=long updatewhereclause=yes name=integer_2 dbname="code_lookup.integer_2" )
 column=(type=long updatewhereclause=yes name=integer_3 dbname="code_lookup.integer_3" )
 column=(type=long updatewhereclause=yes name=integer_4 dbname="code_lookup.integer_4" )
 column=(type=long updatewhereclause=yes name=integer_5 dbname="code_lookup.integer_5" )
 column=(type=long updatewhereclause=yes name=integer_6 dbname="code_lookup.integer_6" )
 column=(type=long updatewhereclause=yes name=integer_7 dbname="code_lookup.integer_7" )
 column=(type=long updatewhereclause=yes name=integer_8 dbname="code_lookup.integer_8" )
 column=(type=datetime updatewhereclause=yes name=datetime_1 dbname="code_lookup.datetime_1" )
 column=(type=datetime updatewhereclause=yes name=datetime_2 dbname="code_lookup.datetime_2" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"code_lookup~" ) COLUMN(NAME=~"code_lookup.lookup_code~") COLUMN(NAME=~"code_lookup.lookup_name~") COLUMN(NAME=~"code_lookup.code~") COLUMN(NAME=~"code_lookup.description~") COLUMN(NAME=~"code_lookup.type~") COLUMN(NAME=~"code_lookup.custom_1~") COLUMN(NAME=~"code_lookup.custom_2~") COLUMN(NAME=~"code_lookup.custom_3~") COLUMN(NAME=~"code_lookup.custom_4~") COLUMN(NAME=~"code_lookup.custom_5~") COLUMN(NAME=~"code_lookup.custom_6~") COLUMN(NAME=~"code_lookup.caqh_code~") COLUMN(NAME=~"code_lookup.ic_n~") COLUMN(NAME=~"code_lookup.ic_c~") COLUMN(NAME=~"code_lookup.modify_date~") COLUMN(NAME=~"code_lookup.large_description_1~") COLUMN(NAME=~"code_lookup.large_description_2~") COLUMN(NAME=~"code_lookup.money_1~") COLUMN(NAME=~"code_lookup.money_2~") COLUMN(NAME=~"code_lookup.integer_1~") COLUMN(NAME=~"code_lookup.integer_2~") COLUMN(NAME=~"code_lookup.integer_3~") COLUMN(NAME=~"code_lookup.integer_4~") COLUMN(NAME=~"code_lookup.integer_5~") COLUMN(NAME=~"code_lookup.integer_6~") COLUMN(NAME=~"code_lookup.integer_7~") COLUMN(NAME=~"code_lookup.integer_8~") COLUMN(NAME=~"code_lookup.datetime_1~") COLUMN(NAME=~"code_lookup.datetime_2~")WHERE(    EXP1 =~"( code_lookup.lookup_name~"   OP =~"=~"    EXP2 =~"'Contract Document Type' )~" ) ) "  sort="code A " )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="0" x="9" y="8" height="64" width="325" format="[general]" html.valueishtml="0"  name=code visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="0" x="347" y="8" height="64" width="480" format="[general]" html.valueishtml="0"  name=description visible="1" edit.limit=75 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression=" code + ~" - ~""border="0" color="0" x="841" y="8" height="64" width="425" format="[GENERAL]" html.valueishtml="0"  name=des_prefix visible="1"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
