$PBExportHeader$d_dm_doc_audit_preview.srd
release 9;
datawindow(units=0 timer_interval=0 color=134217750 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=144 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=ctx_am_document_create_by dbname="ctx_am_document.create_by" )
 column=(type=datetime updatewhereclause=yes name=ctx_am_document_create_date dbname="ctx_am_document.create_date" )
 column=(type=char(10) updatewhereclause=yes name=ctx_am_doc_audit_action_by dbname="ctx_am_doc_audit.action_by" )
 column=(type=decimal(1) updatewhereclause=yes name=ctx_am_document_revision dbname="ctx_am_document.revision" )
 column=(type=datetime updatewhereclause=yes name=ctx_am_doc_audit_action_date dbname="ctx_am_doc_audit.action_date" )
 column=(type=decimal(0) updatewhereclause=yes name=ctx_am_document_status dbname="ctx_am_document.status" )
 column=(type=long updatewhereclause=yes name=display_size dbname="display_size" initial="100" values="500%	500/200%	200/150%	150/100%	100/75%	75/50%	50/25%	25/10%	10/Page Width	1/Text Width	2/Whole Page	3/	/" )
 retrieve="   SELECT ctx_am_document.create_by,   
         ctx_am_document.create_date,   
         ctx_am_doc_audit.action_by,   
         ctx_am_document.revision,   
         ctx_am_doc_audit.action_date,   
         ctx_am_document.status,
			0 as display_size  
    FROM ctx_am_doc_audit,   
         ctx_am_document  
   WHERE ( ctx_am_document.doc_id = ctx_am_doc_audit.doc_id ) and  
         ( ( ctx_am_document.doc_id = :al_doc_id ) )  and
  			ctx_am_doc_audit.audit_id = (select max(a.audit_id) from ctx_am_doc_audit a where a.doc_id = :al_doc_id)
" arguments=(("al_doc_id", number)) )
column(band=detail id=2 alignment="0" tabsequence=32766 border="5" color="33554432" x="507" y="68" height="56" width="425" format="mm/dd/yyyy" html.valueishtml="0"  name=ctx_am_document_create_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="5" color="33554432" x="1056" y="68" height="56" width="425" format="[general]" html.valueishtml="0"  name=ctx_am_doc_audit_action_by visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="5" color="33554432" x="1605" y="68" height="56" width="402" format="[general]" html.valueishtml="0"  name=ctx_am_document_revision visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="5" color="33554432" x="2130" y="68" height="56" width="421" format="mm/dd/yyyy" html.valueishtml="0"  name=ctx_am_doc_audit_action_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="5" color="33554432" x="2674" y="68" height="56" width="375" format="[general]" html.valueishtml="0"  name=ctx_am_document_status  tag="Contract Document Status" visible="1" dddw.name=d_dddw_code_lookup dddw.displaycolumn=code dddw.datacolumn=lookup_code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="5" color="33554432" x="37" y="68" height="56" width="347" format="[general]" html.valueishtml="0"  name=ctx_am_document_create_by visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
text(band=detail alignment="0" text="Created By" border="0" color="33554432" x="23" y="0" height="52" width="347" html.valueishtml="0"  name=ctx_am_document_create_by_t visible="1"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Date Created" border="0" color="33554432" x="494" y="0" height="52" width="425" html.valueishtml="0"  name=ctx_am_document_create_date_t visible="1"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Last Revision By" border="0" color="33554432" x="1042" y="0" height="52" width="425" html.valueishtml="0"  name=ctx_am_doc_audit_action_by_t visible="1"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Current Revision" border="0" color="33554432" x="1591" y="0" height="52" width="402" html.valueishtml="0"  name=ctx_am_document_revision_t visible="1"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Last Revision Date" border="0" color="33554432" x="2117" y="0" height="52" width="425" html.valueishtml="0"  name=ctx_am_doc_audit_action_date_t visible="1"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Current Status" border="0" color="33554432" x="2661" y="0" height="52" width="375" html.valueishtml="0"  name=ctx_am_document_status_t visible="1"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
