$PBExportHeader$d_dm_doc_all_list.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes name=doc_id dbname="ctx_am_document.doc_id" )
 column=(type=long update=yes updatewhereclause=yes name=ctx_id dbname="ctx_am_document.ctx_id" )
 column=(type=decimal(0) updatewhereclause=yes name=view_id dbname="view_id" )
 retrieve="  SELECT ctx_am_document.doc_id,   
         ctx_am_document.ctx_id,
			view_id = code_lookup.ic_n  
    FROM ctx_am_document,
	(SELECT DISTINCT TOP 100 Percent  ctx_id = ctx_contract_contacts.ctx_id, user_id = ctx_contacts.user_d, access = (CASE ctx_contract_contacts.owner WHEN 'Y' THEN 'F' ELSE ctx_contract_contacts.access END)
	FROM ctx_contract_contacts Left Outer Join
	(
	Select ctx_contract_contacts1.ctx_id,ctx_contacts1.user_d 
	From ctx_contract_contacts ctx_contract_contacts1 ,ctx_contacts ctx_contacts1
	Where ctx_contract_contacts1.contact_id = ctx_contacts1.contact_id And ctx_contacts1.user_d = :user_id
	Group By ctx_contract_contacts1.ctx_id,ctx_contacts1.user_d
	Having Count(ctx_contract_contacts1.ctx_id) > 1
	) ccc
	On ctx_contract_contacts.ctx_id = ccc.ctx_id
	,ctx_contacts
	WHERE ctx_contacts.user_d = :user_id
		AND (ccc.ctx_id is null or ctx_contract_contacts.access = 'F' )
		AND ctx_contract_contacts.contact_id = ctx_contacts.contact_id 
		AND ( ctx_contract_contacts.access IN ('F','R') 
		OR ctx_contract_contacts.owner = 'Y' )
		AND ctx_contract_contacts.ic_area = 'I'
	
	UNION 
	
	SELECT DISTINCT TOP 100 Percent ctx_id = ctx_group_access.ctx_id,user_id = security_group_users.user_id, access =  ctx_group_access.access
	FROM 
	ctx_group_access ,
	security_group_users,
	icred_settings
	WHERE	security_group_users.user_id = :user_id
		AND ctx_group_access.group_id = security_group_users.group_id
		AND ctx_group_access.access = 
			(Case When Exists (Select u1.user_id,a1.ctx_id,a1.access 
			From ctx_group_access a1,security_group_users u1
			Where a1.group_id = u1.group_id 
			And a1.ctx_id = ctx_group_access.ctx_id
			And u1.user_id = security_group_users.user_id	
			And a1.access = 'F') Then 'F' Else 'R' End) 
		AND icred_settings.group_access = 1
		AND ctx_group_access.access in ('F','R')
		AND NOT EXISTS	(SELECT 1 FROM ctx_contract_contacts, ctx_contacts  
				WHERE ( ctx_contacts.contact_id = ctx_contract_contacts.contact_id ) 
				AND ( ctx_contacts.user_d = security_group_users.user_id )
				AND ( ctx_contract_contacts.ic_area = 'I' )
				AND ( ctx_contract_contacts.ctx_id = ctx_group_access.ctx_id )
				)
	
	UNION
	
	SELECT DISTINCT TOP 100 Percent ctx_id = ctx_basic_info.ctx_id, user_id = security_users.user_id, access = (CASE ctx_acp_contract_management_right.rights WHEN '11' THEN 'F' WHEN '12' THEN 'R' ELSE 'N' END)
	FROM ctx_acp_contract_management_right, security_users, ctx_basic_info
	WHERE security_users.user_id = :user_id
		AND ctx_acp_contract_management_right.types = 1
		AND ctx_acp_contract_management_right.role_id = security_users.role_id
		AND ctx_acp_contract_management_right.category = ctx_basic_info.category
		AND ctx_acp_contract_management_right.rights In ('11','12')
		AND NOT EXISTS (SELECT 1 FROM ctx_contract_contacts, ctx_contacts  
				WHERE ( ctx_contacts.contact_id = ctx_contract_contacts.contact_id ) 
				AND ( ctx_contacts.user_d = security_users.user_id AND ctx_contract_contacts.ic_area = 'I') 
				AND ( ctx_contract_contacts.ctx_id = ctx_basic_info.ctx_id ) 
				UNION
				SELECT 1 FROM ctx_group_access,security_group_users,icred_settings
				WHERE icred_settings.group_access = 1
				AND (ctx_group_access.group_id = security_group_users.group_id )
				AND ( security_group_users.user_id = security_users.user_id )	
				AND ( ctx_group_access.ctx_id = ctx_basic_info.ctx_id )
				)
		) t_ctx_access,ctx_basic_info,code_lookup
where   ctx_am_document.ctx_id = t_ctx_access.ctx_id and t_ctx_access.ctx_id = ctx_basic_info.ctx_id and
			ctx_basic_info.category = code_lookup.lookup_code and code_lookup.lookup_name = 'Contract Category' and
		code_lookup.ic_n in (:view_id)
" arguments=(("user_id", string),("view_id", numberlist)) )
text(band=header alignment="2" text="Doc Id" border="0" color="33554432" x="9" y="8" height="52" width="274" html.valueishtml="0"  name=doc_id_t visible="1"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ctx Id" border="0" color="33554432" x="293" y="8" height="52" width="274" html.valueishtml="0"  name=ctx_id_t visible="1"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="33554432" x="9" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=doc_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=20 border="0" color="33554432" x="293" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=ctx_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="33554432" x="581" y="0" height="52" width="978" html.valueishtml="0"  name=view_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="View Id" border="0" color="0" x="576" y="4" height="76" width="983" html.valueishtml="0"  name=view_id_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
