$PBExportHeader$d_dm_doc_audit_info.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes name=doc_id dbname="ctx_am_document.doc_id" )
 column=(type=decimal(1) update=yes updatewhereclause=yes name=revision dbname="ctx_am_document.revision" )
 column=(type=char(10) update=yes updatewhereclause=yes name=doc_ext dbname="ctx_am_document.doc_ext" )
 column=(type=long updatewhereclause=yes name=audit_id dbname="compute_0004" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"ctx_am_document~" )  TABLE(NAME=~"ctx_am_doc_audit~" ) COLUMN(NAME=~"ctx_am_document.doc_id~") COLUMN(NAME=~"ctx_am_document.revision~") COLUMN(NAME=~"ctx_am_document.doc_ext~") COMPUTE(NAME=~"Max(ctx_am_doc_audit.audit_id) + 1~")    JOIN (LEFT=~"ctx_am_doc_audit.doc_id~"    OP =~"=~"RIGHT=~"ctx_am_document.doc_id~"    OUTER2 =~"ctx_am_document.doc_id~" )WHERE(    EXP1 =~"ctx_am_document.doc_id~"   OP =~"in~"    EXP2 =~":doc_id~" )  GROUP(NAME=~"ctx_am_document.doc_id~") GROUP(NAME=~"ctx_am_document.revision~") GROUP(NAME=~"ctx_am_document.doc_ext~")) ARG(NAME = ~"doc_id~" TYPE = numberlist) " arguments=(("doc_id", numberlist)) )
text(band=header alignment="2" text="Doc Id" border="0" color="33554432" x="9" y="8" height="52" width="274" html.valueishtml="0"  name=doc_id_t visible="1"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Revision" border="0" color="33554432" x="293" y="8" height="52" width="274" html.valueishtml="0"  name=revision_t visible="1"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Doc Ext" border="0" color="33554432" x="576" y="8" height="52" width="251" html.valueishtml="0"  name=doc_ext_t visible="1"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Audit id" border="0" color="0" x="837" y="12" height="56" width="475" html.valueishtml="0"  name=compute_0004_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="33554432" x="9" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=doc_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=20 border="0" color="33554432" x="293" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=revision visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="33554432" x="576" y="8" height="64" width="251" format="[general]" html.valueishtml="0"  name=doc_ext visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="33554432" x="837" y="8" height="64" width="475" format="[general]" html.valueishtml="0"  name=audit_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
