$PBExportHeader$d_dm_comparison.srd
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=4 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=doc_id dbname="ctx_am_document.doc_id" )
 column=(type=char(200) updatewhereclause=yes name=doc_name dbname="ctx_am_document.doc_name" )
 column=(type=decimal(1) updatewhereclause=yes name=revision dbname="ctx_am_document.revision" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"ctx_am_document~" ) COLUMN(NAME=~"ctx_am_document.doc_id~") COLUMN(NAME=~"ctx_am_document.doc_name~") COLUMN(NAME=~"ctx_am_document.revision~")) " update="ctx_am_document" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="0" text="Document Name" border="0" color="33554432" x="18" y="8" height="52" width="1499" html.valueishtml="0"  name=doc_id_t visible="1"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Revision" border="0" color="33554432" x="1577" y="8" height="52" width="261" html.valueishtml="0"  name=t_1 visible="1"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=30 border="5" color="33554432" x="23" y="4" height="64" width="1499" format="[general]" html.valueishtml="0"  name=doc_id visible="1" dddw.name=dddw_documents_name dddw.displaycolumn=doc_name dddw.datacolumn=doc_id dddw.percentwidth=0 dddw.lines=8 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.imemode=0 dddw.vscrollbar=yes dddw.autoretrieve=no  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=3 alignment="2" tabsequence=50 border="5" color="33554432" x="1582" y="4" height="64" width="261" format="#,##0.0" html.valueishtml="0"  name=revision visible="1" dddw.name=dddw_documents_revision dddw.displaycolumn=revision dddw.datacolumn=revision dddw.percentwidth=0 dddw.lines=8 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.imemode=0 dddw.vscrollbar=yes dddw.autoretrieve=no  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
