$PBExportHeader$d_workflow_step_status.srd
release 11.5;
datawindow(units=0 timer_interval=0 color=33551856 brushmode=0 transparency=0 gradient.angle=0 gradient.color=8421504 gradient.focus=0 gradient.repetition.count=0 gradient.repetition.length=100 gradient.repetition.mode=0 gradient.scale=100 gradient.spread=100 gradient.transparency=0 picture.blur=0 picture.clip.bottom=0 picture.clip.left=0 picture.clip.right=0 picture.clip.top=0 picture.mode=0 picture.scale.x=100 picture.scale.y=100 picture.transparency=0 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.background=no print.preview.background=no print.preview.outline=yes hidegrayline=no showbackcoloronxp=no picture.file="" )
header(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
summary(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
footer(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
detail(height=96 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
table(column=(type=long updatewhereclause=yes name=current_status dbname="current_status" )
 column=(type=long updatewhereclause=yes name=wf_id dbname="wf_action_status.wf_id" )
 column=(type=long updatewhereclause=yes name=step_id dbname="wf_action_status.step_id" )
 column=(type=long updatewhereclause=yes name=status_id dbname="wf_action_status.status_id" )
 column=(type=char(30) updatewhereclause=yes name=status_name dbname="wf_action_status.status_name" )
 column=(type=decimal(0) updatewhereclause=yes name=action_status_id dbname="wf_action_status.action_status_id" )
 retrieve="  SELECT 0 current_status,
         wf_action_status.wf_id,   
         wf_action_status.step_id,   
         wf_action_status.status_id,   
         wf_action_status.status_name,   
         wf_action_status.action_status_id  
    FROM wf_action_status  
   WHERE ( wf_action_status.wf_id = :al_wf_id ) AND  
         ( wf_action_status.step_id = :al_step_id )   
ORDER BY wf_action_status.wf_id ASC,   
         wf_action_status.step_id ASC,   
         wf_action_status.status_id ASC   
" arguments=(("al_wf_id", number),("al_step_id", number)) )
button(band=detail text="~tstatus_name" enabled=yes action="0" border="0" color="0" x="123" y="12" height="80" width="645" vtextalign="0" htextalign="0"  name=b_statusname visible="1~tif(action_status_id =  current_status,0,1)"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="6" color="0~tRGB(128,128,128)" x="133" y="20" height="64" width="626" format="[general]" html.valueishtml="0"  name=status_name visible="1~tif(action_status_id =  current_status,1,0)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0  template=(comment="" encoding="gb2312" name="eee" xml="<?xml version=~"1.0~" encoding=~"gb2312~" standalone=~"no~"?><d_workflow_step_status><d_workflow_step_status_row __pbband=~"detail~"><wf_id>wf_id</wf_id><step_id>step_id</step_id><status_id>status_id</status_id><status_name>status_name</status_name><action_status_id/><action_status_desc/><initial_flag/><complete_flag/><update_header_flag/><update_status_id/><to_step/><trigger_flow/><create_step/><mail_notify/><to_notify_user/><cc_notify_user/><mail_reminder/><to_reminder_user/><cc_reminder_user/><days_reminder/><days_every/><send_count/><mail_message/><to_message_user/><cc_message_user/><letter_id/><return_days/><resend_times/><day_interval/><popup_flag/><include_note_flag/><process_flag/><set_step/><set_status/><set_wf_id/><prompt_flag/><prompt_message/></d_workflow_step_status_row></d_workflow_step_status>"))
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 
