Save Format v3.0(19990112)
@begin Libraries
 "intellicontract_am.pbl" "";
@end;
@begin Objects 
 "d_am_action_items.srd" "intellicontract_am.pbl";
 "d_am_approval_doc_request.srd" "intellicontract_am.pbl";
 "d_am_approve.srd" "intellicontract_am.pbl";
 "d_am_approve_detail_list.srd" "intellicontract_am.pbl";
 "d_am_approve_doc.srd" "intellicontract_am.pbl";
 "d_am_approve_doc_status.srd" "intellicontract_am.pbl";
 "d_am_approve_emailattach.srd" "intellicontract_am.pbl";
 "d_am_approve_list.srd" "intellicontract_am.pbl";
 "d_am_approve_request.srd" "intellicontract_am.pbl";
 "d_am_approve_result.srd" "intellicontract_am.pbl";
 "d_am_approve_status.srd" "intellicontract_am.pbl";
 "d_am_approve_status_new.srd" "intellicontract_am.pbl";
 "d_am_checkout_sertifi_update.srd" "intellicontract_am.pbl";
 "d_am_checkout_status_update.srd" "intellicontract_am.pbl";
 "d_am_docusign_doc_signer_status.srd" "intellicontract_am.pbl";
 "d_am_docusign_doc_status.srd" "intellicontract_am.pbl";
 "d_am_docusign_email.srd" "intellicontract_am.pbl";
 "d_am_docusign_info.srd" "intellicontract_am.pbl";
 "d_am_docusign_request.srd" "intellicontract_am.pbl";
 "d_am_echosign_doc_request.srd" "intellicontract_am.pbl";
 "d_am_echosign_doc_signer_status.srd" "intellicontract_am.pbl";
 "d_am_echosign_doc_status.srd" "intellicontract_am.pbl";
 "d_am_echosign_info.srd" "intellicontract_am.pbl";
 "d_am_echosign_request.srd" "intellicontract_am.pbl";
 "d_am_sertifi_doc_request.srd" "intellicontract_am.pbl";
 "d_am_sertifi_doc_signer_status.srd" "intellicontract_am.pbl";
 "d_am_sertifi_doc_status.srd" "intellicontract_am.pbl";
 "d_am_sertifi_doc_waiting_sign.srd" "intellicontract_am.pbl";
 "d_am_sertifi_info.srd" "intellicontract_am.pbl";
 "d_am_sertifi_request.srd" "intellicontract_am.pbl";
 "d_bidq_attach_log_filter.srd" "intellicontract_am.pbl";
 "d_bidq_document.srd" "intellicontract_am.pbl";
 "d_bidq_import_log_filter.srd" "intellicontract_am.pbl";
 "d_bidq_select.srd" "intellicontract_am.pbl";
 "d_bidq_setdefaults.srd" "intellicontract_am.pbl";
 "d_ctx_contract_email.srd" "intellicontract_am.pbl";
 "d_dddw_bidq_select.srd" "intellicontract_am.pbl";
 "d_dddw_company_name.srd" "intellicontract_am.pbl";
 "d_dddw_contract_doc_type.srd" "intellicontract_am.pbl";
 "d_dddw_doc_ext.srd" "intellicontract_am.pbl";
 "d_dddw_workflow_active_step.srd" "intellicontract_am.pbl";
 "d_dddw_workflow_step.srd" "intellicontract_am.pbl";
 "d_dm_actionitem_status_track.srd" "intellicontract_am.pbl";
 "d_dm_ai_filter.srd" "intellicontract_am.pbl";
 "d_dm_ai_report.srd" "intellicontract_am.pbl";
 "d_dm_audit_filter.srd" "intellicontract_am.pbl";
 "d_dm_audit_notes.srd" "intellicontract_am.pbl";
 "d_dm_audit_report.srd" "intellicontract_am.pbl";
 "d_dm_browse_filter.srd" "intellicontract_am.pbl";
 "d_dm_browse_report.srd" "intellicontract_am.pbl";
 "d_dm_browse_report_noaudit.srd" "intellicontract_am.pbl";
 "d_dm_category_filtered.srd" "intellicontract_am.pbl";
 "d_dm_category_unauthorized.srd" "intellicontract_am.pbl";
 "d_dm_change_list.srd" "intellicontract_am.pbl";
 "d_dm_checkin_document.srd" "intellicontract_am.pbl";
 "d_dm_checkout_document.srd" "intellicontract_am.pbl";
 "d_dm_checkout_document_web.srd" "intellicontract_am.pbl";
 "d_dm_clause_all.srd" "intellicontract_am.pbl";
 "d_dm_clause_infomsg.srd" "intellicontract_am.pbl";
 "d_dm_clause_map.srd" "intellicontract_am.pbl";
 "d_dm_clause_rights.srd" "intellicontract_am.pbl";
 "d_dm_clause_rights_all.srd" "intellicontract_am.pbl";
 "d_dm_clause_selected.srd" "intellicontract_am.pbl";
 "d_dm_comparison.srd" "intellicontract_am.pbl";
 "d_dm_doc_ai_browse.srd" "intellicontract_am.pbl";
 "d_dm_doc_ai_detail.srd" "intellicontract_am.pbl";
 "d_dm_doc_ai_detail_1.srd" "intellicontract_am.pbl";
 "d_dm_doc_ai_graph.srd" "intellicontract_am.pbl";
 "d_dm_doc_all.srd" "intellicontract_am.pbl";
 "d_dm_doc_all_list.srd" "intellicontract_am.pbl";
 "d_dm_doc_audit_all.srd" "intellicontract_am.pbl";
 "d_dm_doc_audit_browse.srd" "intellicontract_am.pbl";
 "d_dm_doc_audit_info.srd" "intellicontract_am.pbl";
 "d_dm_doc_audit_preview.srd" "intellicontract_am.pbl";
 "d_dm_doc_expid.srd" "intellicontract_am.pbl";
 "d_dm_doc_head.srd" "intellicontract_am.pbl";
 "d_dm_doc_image.srd" "intellicontract_am.pbl";
 "d_dm_doc_name.srd" "intellicontract_am.pbl";
 "d_dm_doc_tree.srd" "intellicontract_am.pbl";
 "d_dm_doc_tree_detail.srd" "intellicontract_am.pbl";
 "d_dm_email_browse.srd" "intellicontract_am.pbl";
 "d_dm_email_settings.srd" "intellicontract_am.pbl";
 "d_dm_email_template.srd" "intellicontract_am.pbl";
 "d_dm_new_buy_document.srd" "intellicontract_am.pbl";
 "d_dm_new_other_document.srd" "intellicontract_am.pbl";
 "d_dm_new_sell_document.srd" "intellicontract_am.pbl";
 "d_dm_option_version.srd" "intellicontract_am.pbl";
 "d_dm_saveto_settings.srd" "intellicontract_am.pbl";
 "d_dm_template_clause_order.srd" "intellicontract_am.pbl";
 "d_dm_template_clause_rules.srd" "intellicontract_am.pbl";
 "d_dm_template_clause_rules_result.srd" "intellicontract_am.pbl";
 "d_doc_br_browse.srd" "intellicontract_am.pbl";
 "d_doc_br_search.srd" "intellicontract_am.pbl";
 "d_doc_letter.srd" "intellicontract_am.pbl";
 "d_doc_ref_requirement.srd" "intellicontract_am.pbl";
 "d_need_checkin_doc_list.srd" "intellicontract_am.pbl";
 "d_security_roles.srd" "intellicontract_am.pbl";
 "d_security_roles_rights.srd" "intellicontract_am.pbl";
 "d_workflow_active_steps.srd" "intellicontract_am.pbl";
 "d_workflow_step_status.srd" "intellicontract_am.pbl";
 "d_workflow_steps.srd" "intellicontract_am.pbl";
 "dddw_action.srd" "intellicontract_am.pbl";
 "dddw_dm_category.srd" "intellicontract_am.pbl";
 "dddw_dm_email_template.srd" "intellicontract_am.pbl";
 "dddw_doc_from_name.srd" "intellicontract_am.pbl";
 "dddw_document_baseondoc_list.srd" "intellicontract_am.pbl";
 "dddw_document_baseondoc_list_all.srd" "intellicontract_am.pbl";
 "dddw_documents_name.srd" "intellicontract_am.pbl";
 "dddw_documents_revision.srd" "intellicontract_am.pbl";
 "dddw_docusign_template.srd" "intellicontract_am.pbl";
 "ds_dm_clause_attr_value.srd" "intellicontract_am.pbl";
 "ds_document_lastupdate.srd" "intellicontract_am.pbl";
 "ds_security_viewid_options.srd" "intellicontract_am.pbl";
 "ds_user_options.srd" "intellicontract_am.pbl";
 "dw_bidq_attach_log.srd" "intellicontract_am.pbl";
 "dw_bidq_import_log.srd" "intellicontract_am.pbl";
 "f_closewait.srf" "intellicontract_am.pbl";
 "f_createdirectory.srf" "intellicontract_am.pbl";
 "f_document_manager_sql.srf" "intellicontract_am.pbl";
 "f_get_gb_workflow.srf" "intellicontract_am.pbl";
 "f_set_doc_author.srf" "intellicontract_am.pbl";
 "f_showwait.srf" "intellicontract_am.pbl";
 "gf_combinfilestobinary.srf" "intellicontract_am.pbl";
 "gf_merge_file_name.srf" "intellicontract_am.pbl";
 "gf_splitfilesfrombinary.srf" "intellicontract_am.pbl";
 "m_dm_approve_reject.srm" "intellicontract_am.pbl";
 "m_dm_image_tool.srm" "intellicontract_am.pbl";
 "m_document_manager_browse.srm" "intellicontract_am.pbl";
 "m_pfe_cst_mdi_menu_contract_am.srm" "intellicontract_am.pbl";
 "str_add_audit.srs" "intellicontract_am.pbl";
 "str_add_doc.srs" "intellicontract_am.pbl";
 "str_add_doc_multi.srs" "intellicontract_am.pbl";
 "str_checkout.srs" "intellicontract_am.pbl";
 "str_ctx_email.srs" "intellicontract_am.pbl";
 "str_dm_email.srs" "intellicontract_am.pbl";
 "str_img_prop.srs" "intellicontract_am.pbl";
 "str_open_report.srs" "intellicontract_am.pbl";
 "str_requirement_doc.srs" "intellicontract_am.pbl";
 "str_sertifi_doc.srs" "intellicontract_am.pbl";
 "n_cst_bidq_import.sru" "intellicontract_am.pbl";
 "n_cst_dm_comparison.sru" "intellicontract_am.pbl";
 "n_cst_dm_sql.sru" "intellicontract_am.pbl";
 "n_cst_dm_utils.sru" "intellicontract_am.pbl";
 "n_cst_email_checkin.sru" "intellicontract_am.pbl";
 "n_cst_excel_utils.sru" "intellicontract_am.pbl";
 "n_cst_image_functions.sru" "intellicontract_am.pbl";
 "n_cst_image_functions_cp.sru" "intellicontract_am.pbl";
 "n_cst_ovole_utils.sru" "intellicontract_am.pbl";
 "n_cst_user_option.sru" "intellicontract_am.pbl";
 "n_cst_webapprove.sru" "intellicontract_am.pbl";
 "u_image_edit_cp.sru" "intellicontract_am.pbl";
 "u_image_edit_cp1.sru" "intellicontract_am.pbl";
 "u_tab_action_items_doc.sru" "intellicontract_am.pbl";
 "u_tab_dm_clause.sru" "intellicontract_am.pbl";
 "u_tabpage_ctx_doc_details.sru" "intellicontract_am.pbl";
 "u_tabpage_ctx_doc_graph.sru" "intellicontract_am.pbl";
 "u_tabpg_br_browse.sru" "intellicontract_am.pbl";
 "u_tabpg_br_preview.sru" "intellicontract_am.pbl";
 "u_tabpg_dm_ai.sru" "intellicontract_am.pbl";
 "u_tabpg_dm_audit.sru" "intellicontract_am.pbl";
 "u_tabpg_dm_clause.sru" "intellicontract_am.pbl";
 "u_tabpg_dm_data.sru" "intellicontract_am.pbl";
 "u_tabpg_dm_email.sru" "intellicontract_am.pbl";
 "u_tabpg_dm_manager.sru" "intellicontract_am.pbl";
 "u_tabpg_document_browse.sru" "intellicontract_am.pbl";
 "u_thumb_edit_cp.sru" "intellicontract_am.pbl";
 "u_thumb_edit_cp1.sru" "intellicontract_am.pbl";
 "uo_bidq_search_contract.sru" "intellicontract_am.pbl";
 "uo_ctx_ai_doc.sru" "intellicontract_am.pbl";
 "uo_dm_change_toollbar.sru" "intellicontract_am.pbl";
 "uo_dm_image_toolbar.sru" "intellicontract_am.pbl";
 "uo_dm_image_toolbar_ic.sru" "intellicontract_am.pbl";
 "uo_dm_image_view.sru" "intellicontract_am.pbl";
 "uo_dm_image_view_cp.sru" "intellicontract_am.pbl";
 "uo_dm_image_view_cp_help.sru" "intellicontract_am.pbl";
 "w_approver_notes.srw" "intellicontract_am.pbl";
 "w_audit_notes.srw" "intellicontract_am.pbl";
 "w_bidq_getname.srw" "intellicontract_am.pbl";
 "w_bidq_import_document.srw" "intellicontract_am.pbl";
 "w_bidq_import_document_select.srw" "intellicontract_am.pbl";
 "w_bidq_import_log.srw" "intellicontract_am.pbl";
 "w_bidq_preview.srw" "intellicontract_am.pbl";
 "w_bidq_setdefaults.srw" "intellicontract_am.pbl";
 "w_ctxs_email_send_result.srw" "intellicontract_am.pbl";
 "w_ctxwfstepstatus.srw" "intellicontract_am.pbl";
 "w_custom_help.srw" "intellicontract_am.pbl";
 "w_dm_add_clause.srw" "intellicontract_am.pbl";
 "w_dm_approve.srw" "intellicontract_am.pbl";
 "w_dm_approve_status.srw" "intellicontract_am.pbl";
 "w_dm_autonum_example.srw" "intellicontract_am.pbl";
 "w_dm_buy_document.srw" "intellicontract_am.pbl";
 "w_dm_checkin_document.srw" "intellicontract_am.pbl";
 "w_dm_checkout_document.srw" "intellicontract_am.pbl";
 "w_dm_clause_infomsg.srw" "intellicontract_am.pbl";
 "w_dm_comparison_wizard.srw" "intellicontract_am.pbl";
 "w_dm_document_preview.srw" "intellicontract_am.pbl";
 "w_dm_document_report.srw" "intellicontract_am.pbl";
 "w_dm_docusign_request.srw" "intellicontract_am.pbl";
 "w_dm_echosign_request.srw" "intellicontract_am.pbl";
 "w_dm_email_browse.srw" "intellicontract_am.pbl";
 "w_dm_email_document_send.srw" "intellicontract_am.pbl";
 "w_dm_image_cp.srw" "intellicontract_am.pbl";
 "w_dm_image_properties.srw" "intellicontract_am.pbl";
 "w_dm_imaging.srw" "intellicontract_am.pbl";
 "w_dm_option.srw" "intellicontract_am.pbl";
 "w_dm_original_clause.srw" "intellicontract_am.pbl";
 "w_dm_other_document.srw" "intellicontract_am.pbl";
 "w_dm_saveto_document.srw" "intellicontract_am.pbl";
 "w_dm_sell_document.srw" "intellicontract_am.pbl";
 "w_dm_sertifi_custom_fields.srw" "intellicontract_am.pbl";
 "w_dm_sertifi_request.srw" "intellicontract_am.pbl";
 "w_dm_sertifi_status.srw" "intellicontract_am.pbl";
 "w_document_view.srw" "intellicontract_am.pbl";
 "w_document_view_response.srw" "intellicontract_am.pbl";
 "w_documents_browse.srw" "intellicontract_am.pbl";
 "w_documents_browse_old.srw" "intellicontract_am.pbl";
 "w_docwfstepstatus.srw" "intellicontract_am.pbl";
 "w_general_email_send.srw" "intellicontract_am.pbl";
 "w_ole_word.srw" "intellicontract_am.pbl";
 "w_openwith_tips.srw" "intellicontract_am.pbl";
 "w_saveas_action_type.srw" "intellicontract_am.pbl";
 "w_update_document_by_reqmnt.srw" "intellicontract_am.pbl";
@end;
