$PBExportHeader$str_ctx_email.srs
global type str_ctx_email from structure
	string		doc_from
	long		ctx_id
	long		doc_id
	string		doc_ext
	decimal { 1 }		revision
	string		filename
	string		fullname
	string		is_weblink
	string		action_type
	string		emailto
	long		ctx_id_list[]
	long		doc_id_list[]
	decimal { 1 }		revision_list[]
	string		filename_list[]
	string		fullfilename_list[]
	string		pathfilename_list[]
	string		doc_ext_list[]
	string		as_sertifi_apicode
	string		as_sertifi_fileid
	string		as_sertifi_docid[]
	string		as_batch_file[]
	long		al_mail_id
	string		as_mail_from
	string		as_mail_to
	string		as_mail_cc
	datetime		adt_mail_date
	integer		ai_mail_importance
	string		as_mail_subject
	string		as_mail_docname
	string		as_mail_emlname
	string		as_mail_attach_name
	long		al_mail_ctx_id
	long		al_mail_doc_id
	long		al_mail_action_item_id
	string		as_mail_save_format
	string		as_mail_reply_mode
	integer		ai_fromctx
	string		as_ctx_id_list
	string		as_doc_id_list
	string		as_ai_id_list
	long		ai_create_ai
	datetime		adt_duedate
	string		as_sender
	blob		ablb_message
	string		as_attach_list[]
	integer		ai_signature
	string		as_message
	boolean		ab_checkinright
	long		al_approve_id
	string		as_user_arr[]
	string		alm_appointment
end type

