$PBExportHeader$d_alarm_notification_years.srd
release 11.5;
datawindow ( units=0 timer_interval=0 processing=1 color=1073741824 brushmode=0 transparency=0 gradient.color=8421504 gradient.transparency=0 gradient.angle=0 gradient.repetition.mode=0 gradient.repetition.count=0 gradient.repetition.length=100 gradient.focus=0 gradient.scale=100 gradient.spread=100 picture.mode=0 picture.scale.x=100 picture.scale.y=100 picture.clip.left=0 picture.clip.right=0 picture.clip.top=0 picture.clip.bottom=0 picture.blur=0 picture.transparency=0 print.printername=""  print.documentname=""  print.orientation=0 print.margin.left=110 print.margin.right=110 print.margin.top=96 print.margin.bottom=96 print.paper.size=0 print.paper.source=0 print.canusedefaultprinter=yes grid.lines=0 selected.mouse=yes hidegrayline=no showbackcoloronxp=no)
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=long key=yes update=yes updatewhereclause=yes name=ctx_id dbname="ctx_notification.ctx_id"  )
column=(type=char(40) key=yes update=yes updatewhereclause=yes name=alm_table dbname="ctx_notification.alm_table"  )
column=(type=char(40) key=yes update=yes updatewhereclause=yes name=alm_column dbname="ctx_notification.alm_column"  )
column=(type=long update=yes updatewhereclause=yes name=alm_auto_increment_years dbname="ctx_notification.alm_auto_increment_years"  )
column=(type=char(1) update=yes updatewhereclause=yes name=alm_auto_increment_unit dbname="ctx_notification.alm_auto_increment_unit"  )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"ctx_notification~" ) COLUMN(NAME=~"ctx_notification.ctx_id~") COLUMN(NAME=~"ctx_notification.alm_table~") COLUMN(NAME=~"ctx_notification.alm_column~") COLUMN(NAME=~"ctx_notification.alm_auto_increment_years~") COLUMN(NAME=~"ctx_notification.alm_auto_increment_unit~")WHERE(    EXP1 =~"ctx_notification.alm_auto_increment_years~"   OP =~">~"    EXP2 =~"0~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"ctx_notification.ctx_id~"   OP =~"in~"    EXP2 =~":al_ctxid~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"ctx_notification.alm_table~"   OP =~"in~"    EXP2 =~":as_table~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"ctx_notification.alm_column~"   OP =~"in~"    EXP2 =~":as_column~" ) ) ARG(NAME = ~"al_ctxid~" TYPE = numberlist)  ARG(NAME = ~"as_table~" TYPE = stringlist)  ARG(NAME = ~"as_column~" TYPE = stringlist) "
  update="ctx_notification" updatewhere=1 updatekeyinplace=no
  arguments=(("al_ctxid", numberlist), ("as_table", stringlist), ("as_column", stringlist))
)
text(name=ctx_id_t visible="1" band=header font.charset="0" font.face="Segoe UI" font.family="2" font.height="-8" font.pitch="2" font.weight="400" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="0" x="9" y="8" height="52" width="274" text="Ctx Id" html.valueishtml="0" )
text(name=alm_table_t visible="1" band=header font.charset="0" font.face="Segoe UI" font.family="2" font.height="-8" font.pitch="2" font.weight="400" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="0" x="293" y="8" height="52" width="416" text="Alm Table" html.valueishtml="0" )
text(name=alm_column_t visible="1" band=header font.charset="0" font.face="Segoe UI" font.family="2" font.height="-8" font.pitch="2" font.weight="400" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="0" x="718" y="8" height="52" width="654" text="Alm Column" html.valueishtml="0" )
text(name=alm_auto_increment_years_t visible="1" band=header font.charset="0" font.face="Segoe UI" font.family="2" font.height="-8" font.pitch="2" font.weight="400" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="0" x="1381" y="8" height="52" width="599" text="Alm Auto Increment Years" html.valueishtml="0" )
text(name=alm_auto_increment_unit_t visible="1" band=header font.charset="0" font.face="Arial" font.family="2" font.height="-8" font.pitch="2" font.weight="400" background.mode="1" background.color="553648127" color="0" alignment="0" border="0" x="1989" y="4" height="56" width="677" text="Alm Auto Increment Unit" html.valueishtml="0" )
column(name=ctx_id visible="1" band=detail id=1 x="9" y="8" height="64" width="274" color="33554432" border="0" alignment="1" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="Segoe UI" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=10 )
column(name=alm_table visible="1" band=detail id=2 x="293" y="8" height="64" width="416" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=40 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="Segoe UI" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=20 )
column(name=alm_column visible="1" band=detail id=3 x="718" y="8" height="64" width="654" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=40 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="Segoe UI" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=30 )
column(name=alm_auto_increment_years visible="1" band=detail id=4 x="1381" y="8" height="64" width="599" color="33554432" border="0" alignment="1" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="Segoe UI" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=40 )
column(name=alm_auto_increment_unit visible="1" band=detail id=5 x="1989" y="0" height="68" width="677" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=no edit.autoselect=no edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="Segoe UI" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=50 )
htmltable(border="1" )
htmlgen(clientComputedFields="1" clientEvents="1" clientFormatting="0" clientScriptable="0" clientValidation="1" encodeSelfLinkArgs="1" generateJavaScript="1" netscapeLayers="0" pagingMethod=0 )
xhtmlgen() cssgen()
xmlgen()
xsltgen()
jsgen()
export.xml(headGroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.customPostScript="0" xslfop.print="0" )
export.xhtml()
