$PBExportHeader$d_cntx_location_spec_copy.srd
$PBExportComments$Create by Jack 06/19/2007
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=64 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=loc_id dbname="ctx_location_specialty.loc_id" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=prac_specialty dbname="ctx_location_specialty.prac_specialty" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=ctx_id dbname="ctx_location_specialty.ctx_id" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=parent_comp_id dbname="ctx_location_specialty.parent_comp_id" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=record_id dbname="ctx_location_specialty.record_id" )
 retrieve="  SELECT ctx_location_specialty.loc_id,   
         ctx_location_specialty.prac_specialty,   
         ctx_location_specialty.ctx_id,   
         ctx_location_specialty.parent_comp_id,   
         ctx_location_specialty.record_id  
    FROM ctx_location_specialty  
   WHERE ctx_location_specialty.ctx_id = :al_ctx_id" update="ctx_location_specialty" updatewhere=2 updatekeyinplace=yes arguments=(("al_ctx_id", number)) )
text(band=header alignment="2" text="Specialty" border="6" color="33554432" x="9" y="8" height="52" width="1723" html.valueishtml="0"  name=prac_specialty_t visible="1"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=10 border="5" color="33554432" x="9" y="8" height="52" width="1723" format="[general]" html.valueishtml="0"  name=prac_specialty  tag="Practitioner Specialties" visible="1" dddw.name=d_dddw_code_lookup dddw.displaycolumn=description dddw.datacolumn=lookup_code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.hscrollbar=yes dddw.vscrollbar=yes dddw.autoretrieve=no  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
