$PBExportHeader$d_contract_det_custom_bak.srd
$PBExportComments$[intellicontract] This data window is shared. do not retrieve
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=2268 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=ctx_id dbname="ctx_basic_info.ctx_id" )
 column=(type=decimal(0) updatewhereclause=yes name=category dbname="ctx_basic_info.category" )
 column=(type=decimal(0) updatewhereclause=yes name=status dbname="ctx_basic_info.status" )
 column=(type=long updatewhereclause=yes name=facility_id dbname="ctx_basic_info.facility_id" )
 column=(type=decimal(0) updatewhereclause=yes name=contract_type dbname="ctx_basic_info.contract_type" )
 column=(type=decimal(0) updatewhereclause=yes name=product_type dbname="ctx_basic_info.product_type" )
 column=(type=char(150) updatewhereclause=yes name=product_name dbname="ctx_basic_info.product_name" )
 column=(type=decimal(0) updatewhereclause=yes name=reimbursment_menth dbname="ctx_basic_info.reimbursment_menth" )
 column=(type=char(150) updatewhereclause=yes name=file_location dbname="ctx_basic_info.file_location" )
 column=(type=datetime updatewhereclause=yes name=effective_date dbname="ctx_basic_info.effective_date" )
 column=(type=datetime updatewhereclause=yes name=expriation_date dbname="ctx_basic_info.expriation_date" )
 column=(type=datetime updatewhereclause=yes name=review_date dbname="ctx_basic_info.review_date" )
 column=(type=char(10) updatewhereclause=yes name=review_by dbname="ctx_basic_info.review_by" )
 column=(type=datetime updatewhereclause=yes name=term_date dbname="ctx_basic_info.term_date" )
 column=(type=decimal(0) updatewhereclause=yes name=term_reason dbname="ctx_basic_info.term_reason" )
 column=(type=datetime updatewhereclause=yes name=last_revis_date dbname="ctx_basic_info.last_revis_date" )
 column=(type=datetime updatewhereclause=yes name=other_date_1 dbname="ctx_basic_info.other_date_1" )
 column=(type=datetime updatewhereclause=yes name=other_date_2 dbname="ctx_basic_info.other_date_2" )
 column=(type=char(75) updatewhereclause=yes name=oc_signed_by dbname="ctx_basic_info.oc_signed_by" )
 column=(type=decimal(0) updatewhereclause=yes name=oc_title dbname="ctx_basic_info.oc_title" )
 column=(type=decimal(0) updatewhereclause=yes name=oc_department dbname="ctx_basic_info.oc_department" )
 column=(type=char(75) updatewhereclause=yes name=oc_legal_rep dbname="ctx_basic_info.oc_legal_rep" )
 column=(type=char(75) updatewhereclause=yes name=cc_signed_by dbname="ctx_basic_info.cc_signed_by" )
 column=(type=char(75) updatewhereclause=yes name=cc_title dbname="ctx_basic_info.cc_title" )
 column=(type=char(75) updatewhereclause=yes name=cc_department dbname="ctx_basic_info.cc_department" )
 column=(type=char(75) updatewhereclause=yes name=cc_legal_rep dbname="ctx_basic_info.cc_legal_rep" )
 column=(type=char(30) updatewhereclause=yes name=keyword dbname="ctx_basic_info.keyword" )
 column=(type=decimal(0) updatewhereclause=yes name=dvision dbname="ctx_basic_info.dvision" )
 column=(type=char(255) update=yes updatewhereclause=yes name=custom_1 dbname="ctx_basic_info.custom_1" )
 column=(type=char(255) update=yes updatewhereclause=yes name=custom_2 dbname="ctx_basic_info.custom_2" )
 column=(type=char(255) update=yes updatewhereclause=yes name=custom_3 dbname="ctx_basic_info.custom_3" )
 column=(type=char(255) update=yes updatewhereclause=yes name=custom_4 dbname="ctx_basic_info.custom_4" )
 column=(type=char(255) update=yes updatewhereclause=yes name=custom_5 dbname="ctx_basic_info.custom_5" )
 column=(type=char(255) update=yes updatewhereclause=yes name=custom_6 dbname="ctx_basic_info.custom_6" )
 column=(type=char(255) update=yes updatewhereclause=yes name=custom_7 dbname="ctx_basic_info.custom_7" )
 column=(type=char(255) update=yes updatewhereclause=yes name=custom_8 dbname="ctx_basic_info.custom_8" )
 column=(type=char(255) update=yes updatewhereclause=yes name=custom_9 dbname="ctx_basic_info.custom_9" )
 column=(type=char(255) update=yes updatewhereclause=yes name=custom_10 dbname="ctx_basic_info.custom_10" )
 column=(type=decimal(0) updatewhereclause=yes name=group_multi_loc_id dbname="ctx_basic_info.group_multi_loc_id" )
 column=(type=char(255) updatewhereclause=yes name=revision_reason dbname="ctx_basic_info.revision_reason" )
 column=(type=decimal(0) updatewhereclause=yes name=group_id dbname="ctx_basic_info.group_id" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=record_id dbname="ctx_basic_info.record_id" )
 column=(type=char(255) update=yes updatewhereclause=yes name=custom_11 dbname="ctx_basic_info.custom_11" )
 column=(type=char(255) update=yes updatewhereclause=yes name=custom_12 dbname="ctx_basic_info.custom_12" )
 column=(type=char(255) update=yes updatewhereclause=yes name=custom_13 dbname="ctx_basic_info.custom_13" )
 column=(type=char(255) update=yes updatewhereclause=yes name=custom_14 dbname="ctx_basic_info.custom_14" )
 column=(type=char(255) update=yes updatewhereclause=yes name=custom_15 dbname="ctx_basic_info.custom_15" )
 column=(type=char(255) update=yes updatewhereclause=yes name=custom_16 dbname="ctx_basic_info.custom_16" )
 column=(type=char(255) update=yes updatewhereclause=yes name=custom_17 dbname="ctx_basic_info.custom_17" )
 column=(type=char(255) update=yes updatewhereclause=yes name=custom_18 dbname="ctx_basic_info.custom_18" )
 column=(type=char(255) update=yes updatewhereclause=yes name=custom_19 dbname="ctx_basic_info.custom_19" )
 column=(type=char(255) update=yes updatewhereclause=yes name=custom_20 dbname="ctx_basic_info.custom_20" )
 column=(type=datetime update=yes updatewhereclause=yes name=custom_date1 dbname="ctx_basic_info.custom_date1" )
 column=(type=datetime update=yes updatewhereclause=yes name=custom_date2 dbname="ctx_basic_info.custom_date2" )
 column=(type=datetime update=yes updatewhereclause=yes name=custom_date3 dbname="ctx_basic_info.custom_date3" )
 column=(type=datetime update=yes updatewhereclause=yes name=custom_date4 dbname="ctx_basic_info.custom_date4" )
 column=(type=datetime update=yes updatewhereclause=yes name=custom_date5 dbname="ctx_basic_info.custom_date5" )
 column=(type=datetime update=yes updatewhereclause=yes name=custom_date6 dbname="ctx_basic_info.custom_date6" )
 column=(type=datetime update=yes updatewhereclause=yes name=custom_date7 dbname="ctx_basic_info.custom_date7" )
 column=(type=datetime update=yes updatewhereclause=yes name=custom_date8 dbname="ctx_basic_info.custom_date8" )
 column=(type=datetime update=yes updatewhereclause=yes name=custom_date9 dbname="ctx_basic_info.custom_date9" )
 column=(type=datetime update=yes updatewhereclause=yes name=custom_date10 dbname="ctx_basic_info.custom_date10" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=custom_n1 dbname="ctx_basic_info.custom_n1" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=custom_n2 dbname="ctx_basic_info.custom_n2" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=custom_n3 dbname="ctx_basic_info.custom_n3" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=custom_n4 dbname="ctx_basic_info.custom_n4" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=custom_n5 dbname="ctx_basic_info.custom_n5" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=custom_n6 dbname="ctx_basic_info.custom_n6" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=custom_n7 dbname="ctx_basic_info.custom_n7" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=custom_n8 dbname="ctx_basic_info.custom_n8" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=custom_n9 dbname="ctx_basic_info.custom_n9" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=custom_n10 dbname="ctx_basic_info.custom_n10" )
 column=(type=char(15) update=yes updatewhereclause=yes name=version_number dbname="ctx_basic_info.version_number" )
 column=(type=datetime update=yes updatewhereclause=yes name=version_date dbname="ctx_basic_info.version_date" )
 column=(type=char(8000) update=yes updatewhereclause=yes name=notes dbname="ctx_basic_info.notes" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=app_facility dbname="ctx_basic_info.app_facility" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=master_contract_id dbname="ctx_basic_info.master_contract_id" )
 column=(type=char(255) update=yes updatewhereclause=yes name=master_contract_name dbname="ctx_basic_info.master_contract_name" )
 retrieve="  SELECT ctx_basic_info.ctx_id,   
         ctx_basic_info.category,   
         ctx_basic_info.status,   
         ctx_basic_info.facility_id,   
         ctx_basic_info.contract_type,   
         ctx_basic_info.product_type,   
         ctx_basic_info.product_name,   
         ctx_basic_info.reimbursment_menth,   
         ctx_basic_info.file_location,   
         ctx_basic_info.effective_date,   
         ctx_basic_info.expriation_date,   
         ctx_basic_info.review_date,   
         ctx_basic_info.review_by,   
         ctx_basic_info.term_date,   
         ctx_basic_info.term_reason,   
         ctx_basic_info.last_revis_date,   
         ctx_basic_info.other_date_1,   
         ctx_basic_info.other_date_2,   
         ctx_basic_info.oc_signed_by,   
         ctx_basic_info.oc_title,   
         ctx_basic_info.oc_department,   
         ctx_basic_info.oc_legal_rep,   
         ctx_basic_info.cc_signed_by,   
         ctx_basic_info.cc_title,   
         ctx_basic_info.cc_department,   
         ctx_basic_info.cc_legal_rep,   
         ctx_basic_info.keyword,   
         ctx_basic_info.dvision,   
         ctx_basic_info.custom_1,   
         ctx_basic_info.custom_2,   
         ctx_basic_info.custom_3,   
         ctx_basic_info.custom_4,   
         ctx_basic_info.custom_5,   
         ctx_basic_info.custom_6,   
         ctx_basic_info.custom_7,   
         ctx_basic_info.custom_8,   
         ctx_basic_info.custom_9,   
         ctx_basic_info.custom_10,   
         ctx_basic_info.group_multi_loc_id,   
         ctx_basic_info.revision_reason,   
         ctx_basic_info.group_id,   
         ctx_basic_info.record_id,   
         ctx_basic_info.custom_11,   
         ctx_basic_info.custom_12,   
         ctx_basic_info.custom_13,   
         ctx_basic_info.custom_14,   
         ctx_basic_info.custom_15,   
         ctx_basic_info.custom_16,   
         ctx_basic_info.custom_17,   
         ctx_basic_info.custom_18,   
         ctx_basic_info.custom_19,   
         ctx_basic_info.custom_20,   
         ctx_basic_info.custom_date1,   
         ctx_basic_info.custom_date2,   
         ctx_basic_info.custom_date3,   
         ctx_basic_info.custom_date4,   
         ctx_basic_info.custom_date5,   
         ctx_basic_info.custom_date6,   
         ctx_basic_info.custom_date7,   
         ctx_basic_info.custom_date8,   
         ctx_basic_info.custom_date9,   
         ctx_basic_info.custom_date10,   
         ctx_basic_info.custom_n1,   
         ctx_basic_info.custom_n2,   
         ctx_basic_info.custom_n3,   
         ctx_basic_info.custom_n4,   
         ctx_basic_info.custom_n5,   
         ctx_basic_info.custom_n6,   
         ctx_basic_info.custom_n7,   
         ctx_basic_info.custom_n8,   
         ctx_basic_info.custom_n9,   
         ctx_basic_info.custom_n10,   
         ctx_basic_info.version_number,   
         ctx_basic_info.version_date,   
         ctx_basic_info.notes,   
         ctx_basic_info.app_facility,  
         ctx_basic_info.master_contract_id,  
         ctx_basic_info.master_contract_name  
    FROM ctx_basic_info  
   WHERE ( ctx_basic_info.ctx_id = :al_ctx_id )    
" update="ctx_basic_info" updatewhere=2 updatekeyinplace=yes arguments=(("al_ctx_id", number)) )
text(band=detail alignment="0" text="Custom 2" border="0" color="33554432" x="914" y="8" height="52" width="640" html.valueishtml="0"  name=custom_2_t visible="1"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Custom 3" border="0" color="33554432" x="1792" y="8" height="52" width="640" html.valueishtml="0"  name=custom_3_t visible="1"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Custom 5" border="0" color="33554432" x="914" y="164" height="52" width="640" html.valueishtml="0"  name=custom_5_t visible="1"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Custom 6" border="0" color="33554432" x="1792" y="164" height="52" width="640" html.valueishtml="0"  name=custom_6_t visible="1"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="0" tabsequence=20 border="5" color="33554432" x="923" y="76" height="56" width="759" format="[general]" html.valueishtml="0"  name=custom_2 visible="1" edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=33 alignment="0" tabsequence=50 border="5" color="33554432" x="923" y="232" height="56" width="759" format="[general]" html.valueishtml="0"  name=custom_5 visible="1" edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=43 alignment="0" tabsequence=110 border="5" color="33554432" x="923" y="536" height="56" width="759" format="[general]" html.valueishtml="0"  name=custom_11 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=36 alignment="0" tabsequence=80 border="5" color="33554432" x="923" y="384" height="56" width="759" format="[general]" html.valueishtml="0"  name=custom_8 visible="1" edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=46 alignment="0" tabsequence=140 border="5" color="33554432" x="923" y="692" height="56" width="759" format="[general]" html.valueishtml="0"  name=custom_14 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=49 alignment="0" tabsequence=170 border="5" color="33554432" x="923" y="848" height="56" width="759" format="[general]" html.valueishtml="0"  name=custom_17 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=64 alignment="0" tabsequence=320 border="5" color="33554432" x="923" y="1616" height="52" width="759" format="[general]" html.valueishtml="0"  name=custom_n2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=67 alignment="0" tabsequence=350 border="5" color="33554432" x="923" y="1768" height="52" width="759" format="[general]" html.valueishtml="0"  name=custom_n5 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=70 alignment="0" tabsequence=380 border="5" color="33554432" x="923" y="1920" height="52" width="759" format="[general]" html.valueishtml="0"  name=custom_n8 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=detail alignment="0" text="Custom 8" border="0" color="33554432" x="914" y="320" height="52" width="640" html.valueishtml="0"  name=custom_8_t visible="1"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Custom 9" border="0" color="33554432" x="1792" y="320" height="52" width="640" html.valueishtml="0"  name=custom_9_t visible="1"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Custom 11" border="0" color="33554432" x="914" y="472" height="52" width="640" html.valueishtml="0"  name=custom_11_t visible="1"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Custom 12" border="0" color="33554432" x="1792" y="472" height="52" width="640" html.valueishtml="0"  name=custom_12_t visible="1"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Custom 14" border="0" color="33554432" x="914" y="624" height="52" width="640" html.valueishtml="0"  name=custom_14_t visible="1"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Custom 15" border="0" color="33554432" x="1792" y="624" height="52" width="640" html.valueishtml="0"  name=custom_15_t visible="1"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Custom 17" border="0" color="33554432" x="914" y="780" height="52" width="640" html.valueishtml="0"  name=custom_17_t visible="1"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Custom 18" border="0" color="33554432" x="1792" y="780" height="52" width="640" html.valueishtml="0"  name=custom_18_t visible="1"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Custom 20" border="0" color="33554432" x="914" y="936" height="52" width="640" html.valueishtml="0"  name=custom_20_t visible="1"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Custom Date1" border="0" color="33554432" x="1792" y="936" height="52" width="640" html.valueishtml="0"  name=custom_date1_t visible="1"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Custom Date3" border="0" color="33554432" x="914" y="1092" height="52" width="640" html.valueishtml="0"  name=custom_date3_t visible="1"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Custom Date4" border="0" color="33554432" x="1792" y="1092" height="52" width="640" html.valueishtml="0"  name=custom_date4_t visible="1"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Custom Num2" border="0" color="33554432" x="914" y="1548" height="52" width="640" html.valueishtml="0"  name=custom_n2_t visible="1"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Custom Num5" border="0" color="33554432" x="914" y="1700" height="52" width="640" html.valueishtml="0"  name=custom_n5_t visible="1"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Custom Num8" border="0" color="33554432" x="914" y="1852" height="52" width="640" html.valueishtml="0"  name=custom_n8_t visible="1"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Custom Num3" border="0" color="33554432" x="1792" y="1548" height="52" width="640" html.valueishtml="0"  name=custom_n3_t visible="1"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Custom Num6" border="0" color="33554432" x="1792" y="1700" height="52" width="640" html.valueishtml="0"  name=custom_n6_t visible="1"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Custom Num9" border="0" color="33554432" x="1792" y="1852" height="52" width="640" html.valueishtml="0"  name=custom_n9_t visible="1"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=55 alignment="0" tabsequence=230 border="5" color="33554432" x="923" y="1160" height="52" width="759" format="MM/DD/YYYY" html.valueishtml="0"  name=custom_date3 visible="1" editmask.mask="MM/DD/YYYY" editmask.imemode=0 editmask.focusrectangle=no  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=52 alignment="0" tabsequence=200 border="5" color="33554432" x="923" y="1004" height="56" width="759" format="[general]" html.valueishtml="0"  name=custom_20 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=58 alignment="0" tabsequence=260 border="5" color="33554432" x="923" y="1316" height="52" width="759" format="MM/DD/YYYY" html.valueishtml="0"  name=custom_date6 visible="1" editmask.mask="MM/DD/YYYY" editmask.imemode=0 editmask.focusrectangle=no  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=detail alignment="0" text="Custom Date6" border="0" color="33554432" x="914" y="1248" height="52" width="640" html.valueishtml="0"  name=custom_date6_t visible="1"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Custom Date7" border="0" color="33554432" x="1792" y="1248" height="52" width="640" html.valueishtml="0"  name=custom_date7_t visible="1"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=61 alignment="0" tabsequence=290 border="5" color="33554432" x="923" y="1472" height="52" width="759" format="MM/DD/YYYY" html.valueishtml="0"  name=custom_date9 visible="1" editmask.mask="MM/DD/YYYY" editmask.imemode=0 editmask.focusrectangle=no  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=detail alignment="0" text="Custom Date9" border="0" color="33554432" x="914" y="1404" height="52" width="640" html.valueishtml="0"  name=custom_date9_t visible="1"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Custom Date10" border="0" color="33554432" x="1792" y="1404" height="52" width="640" html.valueishtml="0"  name=custom_date10_t visible="1"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Custom Num10" border="0" color="33554432" x="46" y="2004" height="52" width="640" html.valueishtml="0"  name=custom_n10_t visible="1"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=72 alignment="0" tabsequence=400 border="5" color="33554432" x="55" y="2072" height="52" width="759" format="[general]" html.valueishtml="0"  name=custom_n10 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=detail alignment="0" text="Custom 1" border="0" color="33554432" x="46" y="8" height="52" width="640" html.valueishtml="0"  name=custom_1_t visible="1"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Custom 4" border="0" color="33554432" x="46" y="164" height="52" width="640" html.valueishtml="0"  name=custom_4_t visible="1"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="0" tabsequence=10 border="5" color="33554432" x="55" y="76" height="56" width="759" format="[general]" html.valueishtml="0"  name=custom_1 visible="1" edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=32 alignment="0" tabsequence=40 border="5" color="33554432" x="55" y="232" height="56" width="759" format="[general]" html.valueishtml="0"  name=custom_4 visible="1" edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=38 alignment="0" tabsequence=100 border="5" color="33554432" x="55" y="540" height="52" width="759" format="[general]" html.valueishtml="0"  name=custom_10 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=35 alignment="0" tabsequence=70 border="5" color="33554432" x="55" y="388" height="52" width="759" format="[general]" html.valueishtml="0"  name=custom_7 visible="1" edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=45 alignment="0" tabsequence=130 border="5" color="33554432" x="55" y="692" height="56" width="759" format="[general]" html.valueishtml="0"  name=custom_13 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=48 alignment="0" tabsequence=160 border="5" color="33554432" x="55" y="848" height="56" width="759" format="[general]" html.valueishtml="0"  name=custom_16 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=63 alignment="0" tabsequence=310 border="5" color="33554432" x="55" y="1616" height="52" width="759" format="[general]" html.valueishtml="0"  name=custom_n1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=66 alignment="0" tabsequence=340 border="5" color="33554432" x="55" y="1768" height="52" width="759" format="[general]" html.valueishtml="0"  name=custom_n4 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=69 alignment="0" tabsequence=370 border="5" color="33554432" x="55" y="1920" height="52" width="759" format="[general]" html.valueishtml="0"  name=custom_n7 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=detail alignment="0" text="Custom 7" border="0" color="33554432" x="46" y="320" height="52" width="640" html.valueishtml="0"  name=custom_7_t visible="1"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Custom 10" border="0" color="33554432" x="46" y="472" height="52" width="640" html.valueishtml="0"  name=custom_10_t visible="1"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Custom 13" border="0" color="33554432" x="46" y="624" height="52" width="640" html.valueishtml="0"  name=custom_13_t visible="1"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Custom 16" border="0" color="33554432" x="46" y="780" height="52" width="640" html.valueishtml="0"  name=custom_16_t visible="1"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Custom 19" border="0" color="33554432" x="46" y="936" height="52" width="640" html.valueishtml="0"  name=custom_19_t visible="1"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Custom Date2" border="0" color="33554432" x="46" y="1092" height="52" width="640" html.valueishtml="0"  name=custom_date2_t visible="1"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Custom Num1" border="0" color="33554432" x="46" y="1548" height="52" width="640" html.valueishtml="0"  name=custom_n1_t visible="1"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Custom Num4" border="0" color="33554432" x="46" y="1700" height="52" width="640" html.valueishtml="0"  name=custom_n4_t visible="1"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Custom Num7" border="0" color="33554432" x="46" y="1852" height="52" width="640" html.valueishtml="0"  name=custom_n7_t visible="1"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=54 alignment="0" tabsequence=220 border="5" color="33554432" x="55" y="1160" height="52" width="759" format="MM/DD/YYYY" html.valueishtml="0"  name=custom_date2 visible="1" editmask.mask="MM/DD/YYYY" editmask.imemode=0 editmask.focusrectangle=no  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=51 alignment="0" tabsequence=190 border="5" color="33554432" x="55" y="1004" height="56" width="759" format="[general]" html.valueishtml="0"  name=custom_19 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=detail alignment="0" text="Custom Date5" border="0" color="33554432" x="46" y="1248" height="52" width="640" html.valueishtml="0"  name=custom_date5_t visible="1"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=57 alignment="0" tabsequence=250 border="5" color="33554432" x="55" y="1316" height="52" width="759" format="MM/DD/YYYY" html.valueishtml="0"  name=custom_date5 visible="1" editmask.mask="MM/DD/YYYY" editmask.imemode=0 editmask.focusrectangle=no  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=60 alignment="0" tabsequence=280 border="5" color="33554432" x="55" y="1472" height="52" width="759" format="MM/DD/YYYY" html.valueishtml="0"  name=custom_date8 visible="1" editmask.mask="MM/DD/YYYY" editmask.imemode=0 editmask.focusrectangle=no  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=detail alignment="0" text="Custom Date8" border="0" color="33554432" x="46" y="1404" height="52" width="640" html.valueishtml="0"  name=custom_date8_t visible="1"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
button(band=detail text="" filename="gRAYflag.bmp" enabled=yes action="0" border="0" color="0" x="1696" y="1148" height="68" width="82" vtextalign="0" htextalign="0"  name=b_custom_date3 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=detail text="" filename="gRAYflag.bmp" enabled=yes action="0" border="0" color="0" x="827" y="1148" height="68" width="82" vtextalign="0" htextalign="0"  name=b_custom_date2 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=detail text="" filename="gRAYflag.bmp" enabled=yes action="0" border="0" color="0" x="1696" y="1304" height="68" width="82" vtextalign="0" htextalign="0"  name=b_custom_date6 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=detail text="" filename="gRAYflag.bmp" enabled=yes action="0" border="0" color="0" x="827" y="1304" height="68" width="82" vtextalign="0" htextalign="0"  name=b_custom_date5 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=detail text="" filename="gRAYflag.bmp" enabled=yes action="0" border="0" color="0" x="1696" y="1464" height="68" width="82" vtextalign="0" htextalign="0"  name=b_custom_date9 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=detail text="" filename="gRAYflag.bmp" enabled=yes action="0" border="0" color="0" x="827" y="1464" height="68" width="82" vtextalign="0" htextalign="0"  name=b_custom_date8 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=detail text="" filename="gRAYflag.bmp" enabled=yes action="0" border="0" color="0" x="2546" y="996" height="68" width="82" vtextalign="0" htextalign="0"  name=b_custom_date1 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=detail text="" filename="gRAYflag.bmp" enabled=yes action="0" border="0" color="0" x="2546" y="1148" height="68" width="82" vtextalign="0" htextalign="0"  name=b_custom_date4 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=detail text="" filename="gRAYflag.bmp" enabled=yes action="0" border="0" color="0" x="2546" y="1304" height="68" width="82" vtextalign="0" htextalign="0"  name=b_custom_date7 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=detail text="" filename="gRAYflag.bmp" enabled=yes action="0" border="0" color="0" x="2546" y="1464" height="68" width="82" vtextalign="0" htextalign="0"  name=b_custom_date10 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=31 alignment="0" tabsequence=30 border="5" color="33554432" x="1801" y="80" height="52" width="731" format="[general]" html.valueishtml="0"  name=custom_3 visible="1" edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=34 alignment="0" tabsequence=60 border="5" color="33554432" x="1801" y="236" height="52" width="731" format="[general]" html.valueishtml="0"  name=custom_6 visible="1" edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=37 alignment="0" tabsequence=90 border="5" color="33554432" x="1801" y="388" height="52" width="731" format="[general]" html.valueishtml="0"  name=custom_9 visible="1" edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=44 alignment="0" tabsequence=120 border="5" color="33554432" x="1801" y="536" height="56" width="731" format="[general]" html.valueishtml="0"  name=custom_12 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=47 alignment="0" tabsequence=150 border="5" color="33554432" x="1801" y="692" height="56" width="731" format="[general]" html.valueishtml="0"  name=custom_15 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=50 alignment="0" tabsequence=180 border="5" color="33554432" x="1801" y="848" height="56" width="731" format="[general]" html.valueishtml="0"  name=custom_18 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=53 alignment="0" tabsequence=210 border="5" color="33554432" x="1801" y="1004" height="56" width="731" format="MM/DD/YYYY" html.valueishtml="0"  name=custom_date1 visible="1" editmask.mask="MM/DD/YYYY" editmask.imemode=0 editmask.focusrectangle=no  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=56 alignment="0" tabsequence=240 border="5" color="33554432" x="1801" y="1160" height="52" width="731" format="MM/DD/YYYY" html.valueishtml="0"  name=custom_date4 visible="1" editmask.mask="MM/DD/YYYY" editmask.imemode=0 editmask.focusrectangle=no  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=59 alignment="0" tabsequence=270 border="5" color="33554432" x="1801" y="1316" height="52" width="731" format="MM/DD/YYYY" html.valueishtml="0"  name=custom_date7 visible="1" editmask.mask="MM/DD/YYYY" editmask.imemode=0 editmask.focusrectangle=no  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=62 alignment="0" tabsequence=300 border="5" color="33554432" x="1801" y="1472" height="52" width="731" format="MM/DD/YYYY" html.valueishtml="0"  name=custom_date10 visible="1" editmask.mask="MM/DD/YYYY" editmask.imemode=0 editmask.focusrectangle=no  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=65 alignment="0" tabsequence=330 border="5" color="33554432" x="1801" y="1616" height="52" width="731" format="[general]" html.valueishtml="0"  name=custom_n3 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=68 alignment="0" tabsequence=360 border="5" color="33554432" x="1801" y="1768" height="52" width="731" format="[general]" html.valueishtml="0"  name=custom_n6 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=71 alignment="0" tabsequence=390 border="5" color="33554432" x="1801" y="1920" height="52" width="731" format="[general]" html.valueishtml="0"  name=custom_n9 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
