$PBExportHeader$d_contract_det_contact_contact_notes.srd
$PBExportComments$[intellicontract] contact tab contacts
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1108 color="536870912"  height.autosize=yes)
table(column=(type=long update=yes updatewhereclause=yes key=yes name=ctx_id dbname="ctx_contract_contacts.ctx_id" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=contact_id dbname="ctx_contract_contacts.contact_id" )
 column=(type=char(100) update=yes updatewhereclause=yes name=ctx_contract_contacts_association dbname="ctx_contract_contacts.association" )
 column=(type=char(1) update=yes updatewhereclause=yes key=yes name=ic_area dbname="ctx_contract_contacts.ic_area" )
 column=(type=char(255) update=yes updatewhereclause=yes name=ctx_contract_contacts_notes dbname="ctx_contract_contacts.notes" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=record_id dbname="ctx_contract_contacts.record_id" )
 retrieve="  SELECT ctx_contract_contacts.ctx_id,   
         ctx_contract_contacts.contact_id,   
         ctx_contract_contacts.association,   
         ctx_contract_contacts.ic_area,   
         ctx_contract_contacts.notes,   
         ctx_contract_contacts.record_id  
    FROM ctx_contract_contacts  
   WHERE ( ( ctx_contract_contacts.ctx_id = :al_ctx_id ) AND  
         ( ctx_contract_contacts.ic_area = :as_ic_area ) ) AND  
         ctx_contract_contacts.contact_id = :al_contact_id    
" update="ctx_contract_contacts" updatewhere=2 updatekeyinplace=yes arguments=(("al_ctx_id", number),("as_ic_area", string),("al_contact_id", number)) )
text(band=header alignment="0" text="Contact Notes" border="0" color="0" x="119" y="44" height="52" width="311" html.valueishtml="0"  name=ctx_contract_contacts_notes_t visible="1"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
column(band=detail id=5 alignment="0" tabsequence=10 border="5" color="33554432" x="0" y="4" height="1032" width="2693" format="[general]" html.valueishtml="0"  name=ctx_contract_contacts_notes visible="1"  resizeable=1 edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autovscroll=yes edit.imemode=0 edit.vscrollbar=yes  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
