$PBExportHeader$d_contract_det_contacts.srd
$PBExportComments$[intellicontract] LISTING OF ALL THE CONTACTS FOR THE CONTRACT
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no row.resize=1 grid.lines=1 selected.mouse=no )
summary(height=0 color="536870912" )
footer(height=40 color="536870912" )
detail(height=56 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes name=ctx_id dbname="ctx_contract_contacts.ctx_id" )
 column=(type=long update=yes updatewhereclause=yes name=contact_id dbname="ctx_contract_contacts.contact_id" )
 column=(type=char(100) update=yes updatewhereclause=yes name=association dbname="ctx_contract_contacts.association" )
 column=(type=char(30) updatewhereclause=yes name=last_name dbname="ctx_contacts.last_name" )
 column=(type=char(30) updatewhereclause=yes name=first_name dbname="ctx_contacts.first_name" )
 column=(type=char(30) updatewhereclause=yes name=middle_name dbname="ctx_contacts.middle_name" )
 column=(type=char(1) update=yes updatewhereclause=yes name=ic_area dbname="ctx_contract_contacts.ic_area" )
 column=(type=decimal(0) updatewhereclause=yes name=contact_type dbname="ctx_contacts.contact_type" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=record_id dbname="ctx_contract_contacts.record_id" )
 column=(type=char(1) update=yes updatewhereclause=yes name=default_email dbname="ctx_contract_contacts.default_email" initial="N" values="	Y/	N" )
 column=(type=char(50) updatewhereclause=yes name=title dbname="ctx_contacts.contact_title" )
 column=(type=char(150) updatewhereclause=yes name=app_facility_street dbname="app_facility.street" )
 column=(type=char(150) updatewhereclause=yes name=app_facility_street_2 dbname="app_facility.street_2" )
 column=(type=char(150) updatewhereclause=yes name=app_facility_street_3 dbname="app_facility.street_3" )
 column=(type=char(35) updatewhereclause=yes name=app_facility_city dbname="app_facility.city" )
 column=(type=char(2) updatewhereclause=yes name=app_facility_state dbname="app_facility.state" )
 column=(type=char(12) updatewhereclause=yes name=app_facility_zip dbname="app_facility.zip" )
 retrieve="  SELECT ctx_contract_contacts.ctx_id,   
         ctx_contract_contacts.contact_id,   
         ctx_contract_contacts.association,   
         ctx_contacts.last_name,   
         ctx_contacts.first_name,   
         ctx_contacts.middle_name,   
         ctx_contract_contacts.ic_area,   
         ctx_contacts.contact_type,   
         ctx_contract_contacts.record_id,   
         ctx_contract_contacts.default_email,   
         ctx_contacts.contact_title,   
         app_facility.street,
         app_facility.street_2,
         app_facility.street_3,
         app_facility.city,
         app_facility.state,
         app_facility.zip
    FROM ctx_contacts,
         ctx_contract_contacts,
			app_facility
   WHERE ( ctx_contract_contacts.contact_id = ctx_contacts.contact_id ) and  
			(app_facility.facility_id = ctx_contacts.facility_id) and
         (ctx_contract_contacts.ctx_id = :al_ctx_id ) " arguments=(("al_ctx_id", number)) )
text(band=header alignment="2" text="Name" border="6" color="33554432" x="9" y="8" height="52" width="896" html.valueishtml="0"  name=t_1 visible="1"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression=" last_name + ','  + first_name + ', '+  if( not f_validstr(middle_name) , '', middle_name )"border="0" color="33554432" x="9" y="0" height="52" width="896" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
