$PBExportHeader$d_contract_profile_req2.srd
$PBExportComments$[intellicontract] Requirements Painter for a known profile
release 11.5;
datawindow(units=0 timer_interval=0 color=67108864 brushmode=0 transparency=0 gradient.angle=0 gradient.color=8421504 gradient.focus=0 gradient.repetition.count=0 gradient.repetition.length=100 gradient.repetition.mode=0 gradient.scale=100 gradient.spread=100 gradient.transparency=0 picture.blur=0 picture.clip.bottom=0 picture.clip.left=0 picture.clip.right=0 picture.clip.top=0 picture.mode=0 picture.scale.x=100 picture.scale.y=100 picture.transparency=0 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.background=no print.preview.background=no print.preview.outline=yes hidegrayline=yes showbackcoloronxp=no picture.file="" )
header(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
summary(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
footer(height=12 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
detail(height=368 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
table(column=(type=long updatewhereclause=yes name=ctx_req_tmplt_element_ctx_req_tmplt_element_id dbname="ctx_req_tmplt_element.ctx_req_tmplt_element_id" )
 column=(type=long updatewhereclause=yes name=ctx_req_tmplt_element_ctx_req_profile_id dbname="ctx_req_tmplt_element.ctx_req_profile_id" )
 column=(type=long updatewhereclause=yes name=ctx_req_tmplt_element_ctx_rqmnt_category_id dbname="ctx_req_tmplt_element.ctx_rqmnt_category_id" )
 column=(type=char(150) updatewhereclause=yes name=element_name dbname="ctx_req_tmplt_element.element_name" )
 column=(type=long updatewhereclause=yes name=element_sort dbname="ctx_req_tmplt_element.element_sort" )
 column=(type=long updatewhereclause=yes name=value_type dbname="ctx_req_tmplt_element.value_type" )
 column=(type=char(40) updatewhereclause=yes name=dddw_name dbname="ctx_req_tmplt_element.dddw_name" )
 column=(type=long updatewhereclause=yes name=ctx_req_tmplt_element_show_word_ico dbname="ctx_req_tmplt_element.show_word_ico" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=elements_id dbname="ctx_elements.ctx_elements_id" )
 column=(type=long update=yes updatewhereclause=yes name=ctx_req_profile_hdr_id dbname="ctx_elements.ctx_req_profile_hdr_id" )
 column=(type=char(1) update=yes updatewhereclause=yes name=char_value dbname="ctx_elements.char_value" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=integer_value dbname="ctx_elements.integer_value" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=money_value dbname="ctx_elements.money_value" )
 column=(type=datetime update=yes updatewhereclause=yes name=date_value dbname="ctx_elements.date_value" )
 column=(type=char(50) update=yes updatewhereclause=yes name=field_value dbname="ctx_elements.field_value" )
 column=(type=char(2000) update=yes updatewhereclause=yes name=clause dbname="ctx_elements.clause" )
 column=(type=long updatewhereclause=yes name=ctx_elements_ctc_hilgt_w dbname="ctx_elements.ctc_hilgt_w" )
 column=(type=long updatewhereclause=yes name=ctx_elements_ctx_hilgt_h dbname="ctx_elements.ctx_hilgt_h" )
 column=(type=long updatewhereclause=yes name=ctx_elements_ctx_hilgt_y dbname="ctx_elements.ctx_hilgt_y" )
 column=(type=long updatewhereclause=yes name=ctx_elements_ctx_hilgt_x dbname="ctx_elements.ctx_hilgt_x" )
 column=(type=long updatewhereclause=yes name=ctx_elements_ctx_page dbname="ctx_elements.ctx_page" )
 column=(type=char(100) updatewhereclause=yes name=category_name dbname="category_name" )
 column=(type=long update=yes updatewhereclause=yes name=ctx_req_tmplt_element_id dbname="ctx_elements.ctx_req_tmplt_element_id" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=record_id dbname="ctx_elements.record_id" )
 column=(type=long updatewhereclause=yes name=image_length dbname="image_length" )
 retrieve="  SELECT ctx_req_tmplt_element.ctx_req_tmplt_element_id,
			ctx_req_tmplt_element.ctx_req_profile_id,   
         ctx_req_tmplt_element.ctx_rqmnt_category_id,   
         ctx_req_tmplt_element.element_name,   
         ctx_req_tmplt_element.element_sort,   
         ctx_req_tmplt_element.value_type,   
         ctx_req_tmplt_element.dddw_name,
			ctx_req_tmplt_element.show_word_ico,
         ctx_elements.ctx_elements_id,   
         ctx_elements.ctx_req_profile_hdr_id,   
         ctx_elements.char_value,   
         ctx_elements.integer_value,   
         ctx_elements.money_value,   
         ctx_elements.date_value,   
         ctx_elements.field_value,   
         ctx_elements.clause,
			ctx_elements.ctc_hilgt_w,   
         ctx_elements.ctx_hilgt_h,   
         ctx_elements.ctx_hilgt_y,   
         ctx_elements.ctx_hilgt_x,   
         ctx_elements.ctx_page ,   
         category_name = upper((select A.category_name from ctx_rqmnt_category A where A.ctx_rqmnt_category_id = ctx_req_tmplt_element.ctx_rqmnt_category_id ) ) ,   
         ctx_elements.ctx_req_tmplt_element_id,
			ctx_elements.record_id,
			Image_Length = IsNull(Datalength(ctx_elements.image_file),0) 
    FROM ctx_req_profile_hdr RIGHT OUTER JOIN ctx_req_profile ON ctx_req_profile_hdr.ctx_req_profile_id = ctx_req_profile.ctx_req_profile_id, 
			ctx_elements RIGHT OUTER JOIN ctx_req_profile_hdr ctx_req_profile_hdr1 ON ctx_elements.ctx_req_profile_hdr_id = ctx_req_profile_hdr1.ctx_req_profile_hdr_id,   
         ctx_rqmnt_category,   
         ctx_req_tmplt_element  
   WHERE ( ctx_rqmnt_category.ctx_req_profile_id = ctx_req_profile.ctx_req_profile_id ) and  
         ( ctx_req_tmplt_element.ctx_req_profile_id = ctx_req_profile.ctx_req_profile_id ) and  
         ( ctx_req_profile_hdr.ctx_req_profile_hdr_id = :al_req_profile_hdr_id )  AND  
         ctx_req_profile_hdr.ctx_id = :al_ctx_id    
" update="ctx_elements" updatewhere=1 updatekeyinplace=no arguments=(("al_req_profile_hdr_id", number),("al_ctx_id", number))  sort="ctx_req_tmplt_element_ctx_req_profile_id A ctx_req_tmplt_element_ctx_rqmnt_category_id A element_sort A " )
group(level=1 header.height=96 trailer.height=0 by=("ctx_req_tmplt_element_ctx_rqmnt_category_id" ) header.color="536870912" header.transparency="0" header.gradient.color="8421504" header.gradient.transparency="0" header.gradient.angle="0" header.brushmode="0" header.gradient.repetition.mode="0" header.gradient.repetition.count="0" header.gradient.repetition.length="100" header.gradient.focus="0" header.gradient.scale="100" header.gradient.spread="100" trailer.color="536870912" trailer.transparency="0" trailer.gradient.color="8421504" trailer.gradient.transparency="0" trailer.gradient.angle="0" trailer.brushmode="0" trailer.gradient.repetition.mode="0" trailer.gradient.repetition.count="0" trailer.gradient.repetition.length="100" trailer.gradient.focus="0" trailer.gradient.scale="100" trailer.gradient.spread="100" )
column(band=header id=10 alignment="0" tabsequence=32766 border="0" color="0" x="229" y="84" height="76" width="128" format="[general]" html.valueishtml="0"  name=ctx_req_profile_hdr_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=header.1 id=22 alignment="2" tabsequence=32766 border="0" color="8388608" x="55" y="12" height="64" width="3502" format="[general]" html.valueishtml="0"  name=category_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Segoe UI" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header.1 alignment="1" text="Category:" border="0" color="33554432" x="46" y="8" height="52" width="329" html.valueishtml="0"  name=category_name_t visible="0"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
groupbox(band=detail text=""border="5" color="0" x="64" y="12" height="88" width="3483"  name=gb_1 visible="1"  font.face="Segoe UI" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="82" y="28" height="52" width="1605" format="[general]" html.valueishtml="0"  name=element_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=16 alignment="0" tabsequence=10 border="5" color="0" x="64" y="120" height="228" width="3483" format="[general]" html.valueishtml="0"  name=clause visible="1" edit.limit=2000 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.vscrollbar=yes  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
button(band=detail text="+" enabled=yes action="0" border="0" color="0" x="3451" y="20" height="72" width="87" vtextalign="0" htextalign="0"  name=b_1 visible="1"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=7 alignment="0" tabsequence=70 border="5" color="0" x="1865" y="28" height="52" width="919" format="[general]" html.valueishtml="0"  name=dddw_name visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=11 alignment="0" tabsequence=40 border="5" color="0" x="2231" y="28" height="52" width="32" format="[general]" html.valueishtml="0"  name=char_value visible="1~tif ( value_type = 3,1,0)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=15 alignment="0" tabsequence=30 border="5" color="0" x="2231" y="28" height="52" width="786" format="[general]" html.valueishtml="0"  name=field_value visible="1~tif ( value_type = 2,1,if( value_type = 5,1, 0) )" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=14 alignment="0" tabsequence=50 border="5" color="0" x="2231" y="28" height="52" width="718" format="MM/DD/YYYY" html.valueishtml="0"  name=date_value visible="1~tif ( value_type = 1,1,0)" edit.name="DD/MM/YYYY" editmask.mask="DD/MM/YYYY" editmask.focusrectangle=no  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
bitmap(band=detail filename="note.bmp" x="3040" y="20" height="72" width="82" border="0" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0"  name=p_1 visible="1~tif( value_type =  5,1,0)" transparency="0" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="5" color="0" x="178" y="724" height="76" width="1376" format="[general]" html.valueishtml="0"  name=ctx_req_tmplt_element_ctx_req_profile_id visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="5" color="0" x="197" y="860" height="76" width="1376" format="[general]" html.valueishtml="0"  name=ctx_req_tmplt_element_ctx_rqmnt_category_id visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=23 alignment="0" tabsequence=60 border="0" color="33554432" x="288" y="540" height="52" width="992" format="[general]" html.valueishtml="0"  name=ctx_req_tmplt_element_id visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
button(band=detail text="" filename="Word_IsEmpty.jpg" enabled=yes action="0" border="0" color="0" x="3566" y="8" height="104" width="119" vtextalign="0" htextalign="0"  name=b_editword_isempty visible="1~tif( ctx_req_tmplt_element_show_word_ico = 0 or isNull(elements_id) or IsNull(image_length) or image_length > 0,0,1)"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
button(band=detail text="" filename="Word_NotEmpty.jpg" enabled=yes action="0" border="0" color="0" x="3566" y="8" height="104" width="119" vtextalign="0" htextalign="0"  name=b_editword_notempty visible="1~tif( ctx_req_tmplt_element_show_word_ico = 0  or isNull(elements_id) or IsNull(image_length) or image_length <= 0,0,1)"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=12 alignment="0" tabsequence=20 border="5" color="0" x="2231" y="28" height="52" width="549" format="[general]" html.valueishtml="0"  name=integer_value visible="1~tif ( value_type = 4,1, 0       )" edit.name="###,###.00" editmask.mask="###,###.00" editmask.focusrectangle=no  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=13 alignment="0" tabsequence=80 border="5" color="0" x="2231" y="28" height="52" width="681" format="[general]" html.valueishtml="0"  name=money_value visible="1~tif( value_type =6,1,0)" editmask.mask="$###,###,###.00" editmask.focusrectangle=no  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 
