$PBExportHeader$d_cpt_import_data.srd
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=84 color="536870912" )
summary(height=0 color="536870912" )
footer(height=28 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=cpt_code_id dbname="ctx_cpt_codes.cpt_code_id" )
 column=(type=char(10) update=yes updatewhereclause=yes key=yes name=cpt_code dbname="ctx_cpt_codes.cpt_code" )
 column=(type=char(2000) update=yes updatewhereclause=yes name=cpt_code_description dbname="ctx_cpt_codes.cpt_code_description" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=base_price dbname="ctx_cpt_codes.base_price" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"ctx_cpt_codes~" ) COLUMN(NAME=~"ctx_cpt_codes.cpt_code_id~") COLUMN(NAME=~"ctx_cpt_codes.cpt_code~") COLUMN(NAME=~"ctx_cpt_codes.cpt_code_description~") COLUMN(NAME=~"ctx_cpt_codes.base_price~")) " update="ctx_cpt_codes" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="Cpt Code" border="6" color="33554432" x="18" y="16" height="52" width="251" html.valueishtml="0"  name=cpt_code_t visible="1"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=10 border="5" color="33554432" x="18" y="8" height="64" width="251" format="[general]" html.valueishtml="0"  name=cpt_code visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Base Price" border="6" color="33554432" x="2094" y="16" height="52" width="274" html.valueishtml="0"  name=base_price_t visible="1"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=30 border="5" color="33554432" x="2094" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=base_price visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Cpt Code Description" border="6" color="33554432" x="288" y="16" height="52" width="1783" html.valueishtml="0"  name=cpt_code_description_t visible="1"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=20 border="5" color="33554432" x="288" y="8" height="64" width="1783" format="[general]" html.valueishtml="0"  name=cpt_code_description visible="1" edit.limit=2000 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
