$PBExportHeader$d_ctx_schedule_fee_detail_bak.srd
$PBExportComments$[intellicontract] The main contract window
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=96 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=fee_sched_data_id dbname="ctx_fee_sched_data.fee_sched_data_id" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=office_fee dbname="ctx_fee_sched_data.office_fee" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=facility_fee dbname="ctx_fee_sched_data.facility_fee" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=custom_fee dbname="ctx_fee_sched_data.custom_fee" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=fee dbname="ctx_fee_sched_data.fee" )
 column=(type=long update=yes updatewhereclause=yes name=precert dbname="ctx_fee_sched_data.precert" initial="0" values="Yes	1/No	0/" )
 column=(type=long update=yes updatewhereclause=yes name=preauth dbname="ctx_fee_sched_data.preauth" initial="0" values="Yes	1/No	0/" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=phys_fee dbname="ctx_fee_sched_data.phys_fee" )
 column=(type=char(75) update=yes updatewhereclause=yes name=custom_1 dbname="ctx_fee_sched_data.custom_1" )
 column=(type=char(75) update=yes updatewhereclause=yes name=custom_2 dbname="ctx_fee_sched_data.custom_2" )
 column=(type=char(75) update=yes updatewhereclause=yes name=custom_3 dbname="ctx_fee_sched_data.custom_3" )
 column=(type=char(75) update=yes updatewhereclause=yes name=custom_4 dbname="ctx_fee_sched_data.custom_4" )
 column=(type=char(75) update=yes updatewhereclause=yes name=custom_5 dbname="ctx_fee_sched_data.custom_5" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=fee_sched_location_id dbname="ctx_fee_sched_data.fee_sched_location_id" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=record_id dbname="ctx_fee_sched_data.record_id" )
 column=(type=char(10) update=yes updatewhereclause=yes name=cpt_code dbname="ctx_fee_sched_data.code" )
 column=(type=datetime update=yes updatewhereclause=yes name=effective_date dbname="ctx_fee_sched_data.effective_date" )
 column=(type=datetime update=yes updatewhereclause=yes name=expiration_date dbname="ctx_fee_sched_data.expiration_date" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=status dbname="ctx_fee_sched_data.status" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=fee_basis dbname="ctx_fee_sched_data.fee_basis" )
 column=(type=char(128) update=yes updatewhereclause=yes name=inserted_by_user dbname="ctx_fee_sched_data.inserted_by_user" )
 column=(type=datetime update=yes updatewhereclause=yes name=inserted_at_date_time dbname="ctx_fee_sched_data.inserted_at_date_time" )
 column=(type=char(128) update=yes updatewhereclause=yes name=updated_by_user dbname="ctx_fee_sched_data.updated_by_user" )
 column=(type=datetime update=yes updatewhereclause=yes name=updated_at_date_time dbname="ctx_fee_sched_data.updated_at_date_time" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"ctx_fee_sched_data~" ) COLUMN(NAME=~"ctx_fee_sched_data.fee_sched_data_id~") COLUMN(NAME=~"ctx_fee_sched_data.office_fee~") COLUMN(NAME=~"ctx_fee_sched_data.facility_fee~") COLUMN(NAME=~"ctx_fee_sched_data.custom_fee~") COLUMN(NAME=~"ctx_fee_sched_data.fee~") COLUMN(NAME=~"ctx_fee_sched_data.precert~") COLUMN(NAME=~"ctx_fee_sched_data.preauth~") COLUMN(NAME=~"ctx_fee_sched_data.phys_fee~") COLUMN(NAME=~"ctx_fee_sched_data.custom_1~") COLUMN(NAME=~"ctx_fee_sched_data.custom_2~") COLUMN(NAME=~"ctx_fee_sched_data.custom_3~") COLUMN(NAME=~"ctx_fee_sched_data.custom_4~") COLUMN(NAME=~"ctx_fee_sched_data.custom_5~") COLUMN(NAME=~"ctx_fee_sched_data.fee_sched_location_id~") COLUMN(NAME=~"ctx_fee_sched_data.record_id~") COLUMN(NAME=~"ctx_fee_sched_data.code~") COLUMN(NAME=~"ctx_fee_sched_data.effective_date~") COLUMN(NAME=~"ctx_fee_sched_data.expiration_date~") COLUMN(NAME=~"ctx_fee_sched_data.status~") COLUMN(NAME=~"ctx_fee_sched_data.fee_basis~") COLUMN(NAME=~"ctx_fee_sched_data.inserted_by_user~") COLUMN(NAME=~"ctx_fee_sched_data.inserted_at_date_time~") COLUMN(NAME=~"ctx_fee_sched_data.updated_by_user~") COLUMN(NAME=~"ctx_fee_sched_data.updated_at_date_time~")WHERE(    EXP1 =~"ctx_fee_sched_data.fee_sched_location_id~"   OP =~"=~"    EXP2 =~":al_fee_sched_id~" ) ) ARG(NAME = ~"al_fee_sched_id~" TYPE = number) " update="ctx_fee_sched_data" updatewhere=1 updatekeyinplace=yes arguments=(("al_fee_sched_id", number))  sort="cpt_code A " )
text(band=header alignment="0" text="Custom 2" border="6" color="33554432" x="5435" y="8" height="52" width="1737" html.valueishtml="0"  name=custom_2_t visible="1"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Custom 1" border="6" color="33554432" x="3689" y="8" height="52" width="1737" html.valueishtml="0"  name=custom_1_t visible="1"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Code" border="6" color="33554432" x="9" y="8" height="52" width="379" html.valueishtml="0"  name=cpt_code_t visible="1"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fee" border="6" color="33554432" x="398" y="8" height="52" width="375" html.valueishtml="0"  name=fee_t visible="1"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Office Fee" border="6" color="33554432" x="782" y="8" height="52" width="274" html.valueishtml="0"  name=office_fee_t visible="1"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Facility Fee" border="6" color="33554432" x="1065" y="8" height="52" width="274" html.valueishtml="0"  name=facility_fee_t visible="1"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Custom Fee" border="6" color="33554432" x="1349" y="8" height="52" width="274" html.valueishtml="0"  name=custom_fee_t visible="1"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Precert" border="6" color="33554432" x="1632" y="8" height="52" width="379" html.valueishtml="0"  name=precert_t visible="1"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Preauth" border="6" color="33554432" x="2021" y="8" height="52" width="379" html.valueishtml="0"  name=preauth_t visible="1"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Eff.Date" border="6" color="33554432" x="2409" y="8" height="52" width="375" html.valueishtml="0"  name=effective_date_t visible="1"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Exp. Date" border="6" color="33554432" x="2793" y="8" height="52" width="375" html.valueishtml="0"  name=expiration_date_t visible="1"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Status" border="6" color="33554432" x="3177" y="8" height="52" width="503" html.valueishtml="0"  name=status_t visible="1"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=20 border="5" color="33554432" x="782" y="8" height="52" width="274" format="[general]" html.valueishtml="0"  name=office_fee visible="1" edit.name="###,###.00" editmask.mask="###,###.00" editmask.imemode=0 editmask.focusrectangle=no  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=3 alignment="1" tabsequence=30 border="5" color="33554432" x="1065" y="8" height="52" width="274" format="[general]" html.valueishtml="0"  name=facility_fee visible="1" edit.name="###,###.00" editmask.mask="###,###.00" editmask.imemode=0 editmask.focusrectangle=no  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=4 alignment="1" tabsequence=40 border="5" color="33554432" x="1349" y="8" height="52" width="274" format="[general]" html.valueishtml="0"  name=custom_fee visible="1" edit.name="###,###.00" editmask.mask="###,###.00" editmask.imemode=0 editmask.focusrectangle=no  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=6 alignment="0" tabsequence=50 border="0" color="33554432" x="1632" y="8" height="52" width="379" format="[general]" html.valueishtml="0"  name=precert visible="1" radiobuttons.columns=2 radiobuttons.scale=yes radiobuttons.threed=yes  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="0" tabsequence=60 border="0" color="33554432" x="2021" y="8" height="52" width="379" format="[general]" html.valueishtml="0"  name=preauth visible="1" radiobuttons.columns=2 radiobuttons.scale=no radiobuttons.threed=yes  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="33554432" x="9" y="8" height="52" width="379" format="[general]" html.valueishtml="0"  name=cpt_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=19 alignment="2" tabsequence=32766 border="2" color="33554432" x="3177" y="8" height="52" width="503" format="[general]" html.valueishtml="0"  name=status visible="1" dddw.name=d_dddw_contract_contract_status dddw.displaycolumn=code dddw.datacolumn=lookup_code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0 dddw.autoretrieve=no  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="0" tabsequence=90 border="5" color="33554432" x="3689" y="8" height="52" width="1737" format="[general]" html.valueishtml="0"  name=custom_1 visible="1" edit.limit=75 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=10 alignment="0" tabsequence=100 border="5" color="33554432" x="5435" y="8" height="52" width="1737" format="[general]" html.valueishtml="0"  name=custom_2 visible="1" edit.limit=75 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=17 alignment="0" tabsequence=70 border="5" color="33554432" x="2409" y="4" height="52" width="375" format="[shortdate]" html.valueishtml="0"  name=effective_date visible="1" edit.limit=0 edit.case=any edit.format="DD/MM/YYYY" edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=18 alignment="0" tabsequence=80 border="5" color="33554432" x="2793" y="8" height="52" width="375" format="[shortdate]" html.valueishtml="0"  name=expiration_date visible="1" edit.limit=0 edit.case=any edit.format="DD/MM/YYYY" edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=5 alignment="1" tabsequence=10 border="5" color="33554432" x="398" y="8" height="52" width="375" format="[general]" html.valueishtml="0"  name=fee visible="1" edit.name="###,###.00" editmask.mask="###,###.00" editmask.imemode=0 editmask.focusrectangle=no  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=footer alignment="0" expression="~"CPT Code Count: ~" + count(cpt_code for all)"border="0" color="33554432" x="398" y="28" height="52" width="919" format="[General]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Segoe UI" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=footer text="Add Codes" enabled=yes action="0" border="0" color="0" x="37" y="8" height="84" width="320" vtextalign="0" htextalign="0"  name=b_add_codes visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
