$PBExportHeader$d_ctx_contacts_user_id_batch_update_bak.srd
$PBExportComments$Create by Jack 06/13/2007
release 11.5;
datawindow ( units=0 timer_interval=0 processing=1 color=1073741824 brushmode=0 transparency=0 gradient.color=8421504 gradient.transparency=0 gradient.angle=0 gradient.repetition.mode=0 gradient.repetition.count=0 gradient.repetition.length=100 gradient.focus=0 gradient.scale=100 gradient.spread=100 picture.mode=0 picture.scale.x=100 picture.scale.y=100 picture.clip.left=0 picture.clip.right=0 picture.clip.top=0 picture.clip.bottom=0 picture.blur=0 picture.transparency=0 print.printername=""  print.documentname=""  print.orientation=0 print.margin.left=110 print.margin.right=110 print.margin.top=96 print.margin.bottom=96 print.paper.size=0 print.paper.source=0 print.canusedefaultprinter=yes grid.lines=0 selected.mouse=yes hidegrayline=no showbackcoloronxp=no)
header(height=120 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=long key=yes update=yes updatewhereclause=yes name=contact_id dbname="ctx_contacts.contact_id"  )
column=(type=char(10) update=yes updatewhereclause=yes name=user_d dbname="ctx_contacts.user_d"  )
column=(type=decimal(0) update=yes updatewhereclause=yes name=ctx_contacts_contact_type dbname="ctx_contacts.contact_type"  )
column=(type=char(30) update=yes updatewhereclause=yes name=ctx_contacts_first_name dbname="ctx_contacts.first_name"  )
column=(type=char(30) update=yes updatewhereclause=yes name=ctx_contacts_last_name dbname="ctx_contacts.last_name"  )
column=(type=char(30) update=yes updatewhereclause=yes name=ctx_contacts_middle_name dbname="ctx_contacts.middle_name"  )
column=(type=char(50) update=yes updatewhereclause=yes name=ctx_contacts_contact_title dbname="ctx_contacts.contact_title"  )
column=(type=decimal(0) update=yes updatewhereclause=yes name=ctx_contacts_contact_department dbname="ctx_contacts.contact_department"  )
column=(type=char(150) update=yes updatewhereclause=yes name=ctx_contacts_street_1 dbname="ctx_contacts.street_1"  )
column=(type=char(150) update=yes updatewhereclause=yes name=ctx_contacts_street_2 dbname="ctx_contacts.street_2"  )
column=(type=char(150) update=yes updatewhereclause=yes name=ctx_contacts_street_3 dbname="ctx_contacts.street_3"  )
column=(type=char(35) update=yes updatewhereclause=yes name=ctx_contacts_city dbname="ctx_contacts.city"  )
column=(type=decimal(0) update=yes updatewhereclause=yes name=ctx_contacts_state dbname="ctx_contacts.state"  )
column=(type=char(1) update=yes updatewhereclause=yes name=ctx_contacts_contact_local dbname="ctx_contacts.contact_local"  )
column=(type=char(12) update=yes updatewhereclause=yes name=ctx_contacts_zip dbname="ctx_contacts.zip"  )
column=(type=char(128) update=yes updatewhereclause=yes name=ctx_contacts_inserted_by_user dbname="ctx_contacts.inserted_by_user"  )
column=(type=datetime update=yes updatewhereclause=yes name=ctx_contacts_inserted_at_date_time dbname="ctx_contacts.inserted_at_date_time"  )
column=(type=char(128) update=yes updatewhereclause=yes name=ctx_contacts_updated_by_user dbname="ctx_contacts.updated_by_user"  )
column=(type=datetime update=yes updatewhereclause=yes name=ctx_contacts_updated_at_date_time dbname="ctx_contacts.updated_at_date_time"  )
column=(type=decimal(0) update=yes updatewhereclause=yes name=ctx_contacts_record_id dbname="ctx_contacts.record_id"  )
column=(type=char(1) update=yes updatewhereclause=yes name=ctx_contacts_contact_type2 dbname="ctx_contacts.contact_type2"  )
column=(type=long update=yes updatewhereclause=yes name=ctx_contacts_facility_id dbname="ctx_contacts.facility_id"  )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"ctx_contacts~" )  TABLE(NAME=~"ctx_contract_contacts~" ) COLUMN(NAME=~"ctx_contacts.contact_id~") COLUMN(NAME=~"ctx_contacts.user_d~") COLUMN(NAME=~"ctx_contacts.contact_type~") COLUMN(NAME=~"ctx_contacts.first_name~") COLUMN(NAME=~"ctx_contacts.last_name~") COLUMN(NAME=~"ctx_contacts.middle_name~") COLUMN(NAME=~"ctx_contacts.contact_title~") COLUMN(NAME=~"ctx_contacts.contact_department~") COLUMN(NAME=~"ctx_contacts.street_1~") COLUMN(NAME=~"ctx_contacts.street_2~") COLUMN(NAME=~"ctx_contacts.street_3~") COLUMN(NAME=~"ctx_contacts.city~") COLUMN(NAME=~"ctx_contacts.state~") COLUMN(NAME=~"ctx_contacts.contact_local~") COLUMN(NAME=~"ctx_contacts.zip~") COLUMN(NAME=~"ctx_contacts.inserted_by_user~") COLUMN(NAME=~"ctx_contacts.inserted_at_date_time~") COLUMN(NAME=~"ctx_contacts.updated_by_user~") COLUMN(NAME=~"ctx_contacts.updated_at_date_time~") COLUMN(NAME=~"ctx_contacts.record_id~") COLUMN(NAME=~"ctx_contacts.contact_type2~") COLUMN(NAME=~"ctx_contacts.facility_id~")    JOIN (LEFT=~"ctx_contract_contacts.contact_id~"    OP =~"=~"RIGHT=~"ctx_contacts.contact_id~" )WHERE(    EXP1 =~"ctx_contract_contacts.owner~"   OP =~"=~"    EXP2 =~"'Y'~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"ctx_contract_contacts.ic_area~"   OP =~"=~"    EXP2 =~"'I'~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"ctx_contract_contacts.ctx_id~"   OP =~"in~"    EXP2 =~":al_ctx_id~" ) ) ARG(NAME = ~"al_ctx_id~" TYPE = numberlist) "
  update="ctx_contacts" updatewhere=0 updatekeyinplace=no
  arguments=(("al_ctx_id", numberlist))
)
text(name=ctx_contacts_contact_id_t visible="1" band=header font.charset="0" font.face="Segoe UI" font.family="2" font.height="-8" font.pitch="2" font.weight="400" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="0" x="9" y="12" height="104" width="603" text="Ctx Contacts
Contact Id" html.valueishtml="0" )
text(name=ctx_contacts_user_d_t visible="1" band=header font.charset="0" font.face="Segoe UI" font.family="2" font.height="-8" font.pitch="2" font.weight="400" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="0" x="622" y="8" height="104" width="695" text="Ctx Contacts
User D" html.valueishtml="0" )
text(name=ctx_contacts_contact_type_t visible="1" band=header font.charset="0" font.face="Segoe UI" font.family="2" font.height="-8" font.pitch="2" font.weight="400" background.mode="1" background.color="536870912" color="33554432" alignment="0" border="0" x="1326" y="4" height="52" width="978" text="Ctx Contacts Contact Type" html.valueishtml="0" )
text(name=ctx_contacts_first_name_t visible="1" band=header font.charset="0" font.face="Segoe UI" font.family="2" font.height="-8" font.pitch="2" font.weight="400" background.mode="1" background.color="536870912" color="33554432" alignment="0" border="0" x="2313" y="4" height="52" width="681" text="Ctx Contacts First Name" html.valueishtml="0" )
text(name=ctx_contacts_last_name_t visible="1" band=header font.charset="0" font.face="Segoe UI" font.family="2" font.height="-8" font.pitch="2" font.weight="400" background.mode="1" background.color="536870912" color="33554432" alignment="0" border="0" x="3003" y="4" height="52" width="681" text="Ctx Contacts Last Name" html.valueishtml="0" )
text(name=ctx_contacts_middle_name_t visible="1" band=header font.charset="0" font.face="Segoe UI" font.family="2" font.height="-8" font.pitch="2" font.weight="400" background.mode="1" background.color="536870912" color="33554432" alignment="0" border="0" x="3694" y="4" height="52" width="681" text="Ctx Contacts Middle Name" html.valueishtml="0" )
text(name=ctx_contacts_contact_title_t visible="1" band=header font.charset="0" font.face="Segoe UI" font.family="2" font.height="-8" font.pitch="2" font.weight="400" background.mode="1" background.color="536870912" color="33554432" alignment="0" border="0" x="4384" y="4" height="52" width="1143" text="Ctx Contacts Contact Title" html.valueishtml="0" )
text(name=ctx_contacts_contact_department_t visible="1" band=header font.charset="0" font.face="Segoe UI" font.family="2" font.height="-8" font.pitch="2" font.weight="400" background.mode="1" background.color="536870912" color="33554432" alignment="0" border="0" x="5536" y="4" height="52" width="978" text="Ctx Contacts Contact Department" html.valueishtml="0" )
text(name=ctx_contacts_street_1_t visible="1" band=header font.charset="0" font.face="Segoe UI" font.family="2" font.height="-8" font.pitch="2" font.weight="400" background.mode="1" background.color="536870912" color="33554432" alignment="0" border="0" x="6523" y="4" height="52" width="3442" text="Ctx Contacts Street 1" html.valueishtml="0" )
text(name=ctx_contacts_street_2_t visible="1" band=header font.charset="0" font.face="Segoe UI" font.family="2" font.height="-8" font.pitch="2" font.weight="400" background.mode="1" background.color="536870912" color="33554432" alignment="0" border="0" x="9975" y="4" height="52" width="3442" text="Ctx Contacts Street 2" html.valueishtml="0" )
text(name=ctx_contacts_street_3_t visible="1" band=header font.charset="0" font.face="Segoe UI" font.family="2" font.height="-8" font.pitch="2" font.weight="400" background.mode="1" background.color="536870912" color="33554432" alignment="0" border="0" x="13426" y="4" height="52" width="3442" text="Ctx Contacts Street 3" html.valueishtml="0" )
text(name=ctx_contacts_city_t visible="1" band=header font.charset="0" font.face="Segoe UI" font.family="2" font.height="-8" font.pitch="2" font.weight="400" background.mode="1" background.color="536870912" color="33554432" alignment="0" border="0" x="16878" y="4" height="52" width="795" text="Ctx Contacts City" html.valueishtml="0" )
text(name=ctx_contacts_state_t visible="1" band=header font.charset="0" font.face="Segoe UI" font.family="2" font.height="-8" font.pitch="2" font.weight="400" background.mode="1" background.color="536870912" color="33554432" alignment="0" border="0" x="17682" y="4" height="52" width="978" text="Ctx Contacts State" html.valueishtml="0" )
text(name=ctx_contacts_contact_local_t visible="1" band=header font.charset="0" font.face="Segoe UI" font.family="2" font.height="-8" font.pitch="2" font.weight="400" background.mode="1" background.color="536870912" color="33554432" alignment="0" border="0" x="18670" y="4" height="52" width="14" text="Ctx Contacts Contact Local" html.valueishtml="0" )
text(name=ctx_contacts_zip_t visible="1" band=header font.charset="0" font.face="Segoe UI" font.family="2" font.height="-8" font.pitch="2" font.weight="400" background.mode="1" background.color="536870912" color="33554432" alignment="0" border="0" x="18693" y="4" height="52" width="265" text="Ctx Contacts Zip" html.valueishtml="0" )
text(name=ctx_contacts_inserted_by_user_t visible="1" band=header font.charset="0" font.face="Segoe UI" font.family="2" font.height="-8" font.pitch="2" font.weight="400" background.mode="1" background.color="536870912" color="33554432" alignment="0" border="0" x="18967" y="4" height="52" width="2935" text="Ctx Contacts Inserted By User" html.valueishtml="0" )
text(name=ctx_contacts_inserted_at_date_time_t visible="1" band=header font.charset="0" font.face="Segoe UI" font.family="2" font.height="-8" font.pitch="2" font.weight="400" background.mode="1" background.color="536870912" color="33554432" alignment="0" border="0" x="21911" y="4" height="52" width="809" text="Ctx Contacts Inserted At Date Time" html.valueishtml="0" )
text(name=ctx_contacts_updated_by_user_t visible="1" band=header font.charset="0" font.face="Segoe UI" font.family="2" font.height="-8" font.pitch="2" font.weight="400" background.mode="1" background.color="536870912" color="33554432" alignment="0" border="0" x="22729" y="4" height="52" width="2935" text="Ctx Contacts Updated By User" html.valueishtml="0" )
text(name=ctx_contacts_updated_at_date_time_t visible="1" band=header font.charset="0" font.face="Segoe UI" font.family="2" font.height="-8" font.pitch="2" font.weight="400" background.mode="1" background.color="536870912" color="33554432" alignment="0" border="0" x="25673" y="4" height="52" width="823" text="Ctx Contacts Updated At Date Time" html.valueishtml="0" )
text(name=ctx_contacts_record_id_t visible="1" band=header font.charset="0" font.face="Segoe UI" font.family="2" font.height="-8" font.pitch="2" font.weight="400" background.mode="1" background.color="536870912" color="33554432" alignment="0" border="0" x="26505" y="4" height="52" width="978" text="Ctx Contacts Record Id" html.valueishtml="0" )
text(name=ctx_contacts_contact_type2_t visible="1" band=header font.charset="0" font.face="Segoe UI" font.family="2" font.height="-8" font.pitch="2" font.weight="400" background.mode="1" background.color="536870912" color="33554432" alignment="0" border="0" x="28480" y="4" height="52" width="14" text="Ctx Contacts Contact Type2" html.valueishtml="0" )
text(name=ctx_contacts_facility_id_t visible="1" band=header font.charset="0" font.face="Segoe UI" font.family="2" font.height="-8" font.pitch="2" font.weight="400" background.mode="1" background.color="536870912" color="33554432" alignment="0" border="0" x="27493" y="4" height="52" width="978" text="Ctx Contacts Facility Id" html.valueishtml="0" )
column(name=contact_id visible="1" band=detail id=1 x="9" y="8" height="64" width="603" color="33554432" border="0" alignment="1" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="Segoe UI" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 )
column(name=user_d visible="1" band=detail id=2 x="622" y="8" height="64" width="695" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=10 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="Segoe UI" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 )
column(name=ctx_contacts_contact_type visible="1" band=detail id=3 x="1326" y="0" height="52" width="978" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=no edit.autoselect=no edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="Segoe UI" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 )
column(name=ctx_contacts_first_name visible="1" band=detail id=4 x="2313" y="0" height="52" width="681" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=no edit.autoselect=no edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="Segoe UI" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 )
column(name=ctx_contacts_last_name visible="1" band=detail id=5 x="3003" y="0" height="52" width="681" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=no edit.autoselect=no edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="Segoe UI" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 )
column(name=ctx_contacts_middle_name visible="1" band=detail id=6 x="3694" y="0" height="52" width="681" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=no edit.autoselect=no edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="Segoe UI" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 )
column(name=ctx_contacts_contact_title visible="1" band=detail id=7 x="4384" y="0" height="52" width="1143" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=no edit.autoselect=no edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="Segoe UI" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 )
column(name=ctx_contacts_contact_department visible="1" band=detail id=8 x="5536" y="0" height="52" width="978" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=no edit.autoselect=no edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="Segoe UI" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 )
column(name=ctx_contacts_street_1 visible="1" band=detail id=9 x="6523" y="0" height="52" width="3442" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=no edit.autoselect=no edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="Segoe UI" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 )
column(name=ctx_contacts_street_2 visible="1" band=detail id=10 x="9975" y="0" height="52" width="3442" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=no edit.autoselect=no edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="Segoe UI" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 )
column(name=ctx_contacts_street_3 visible="1" band=detail id=11 x="13426" y="0" height="52" width="3442" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=no edit.autoselect=no edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="Segoe UI" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 )
column(name=ctx_contacts_city visible="1" band=detail id=12 x="16878" y="0" height="52" width="795" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=no edit.autoselect=no edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="Segoe UI" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 )
column(name=ctx_contacts_state visible="1" band=detail id=13 x="17682" y="0" height="52" width="978" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=no edit.autoselect=no edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="Segoe UI" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 )
column(name=ctx_contacts_contact_local visible="1" band=detail id=14 x="18670" y="0" height="52" width="14" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=no edit.autoselect=no edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="Segoe UI" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 )
column(name=ctx_contacts_zip visible="1" band=detail id=15 x="18693" y="0" height="52" width="265" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=no edit.autoselect=no edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="Segoe UI" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 )
column(name=ctx_contacts_inserted_by_user visible="1" band=detail id=16 x="18967" y="0" height="52" width="2935" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=no edit.autoselect=no edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="Segoe UI" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 )
column(name=ctx_contacts_inserted_at_date_time visible="1" band=detail id=17 x="21911" y="0" height="52" width="810" color="33554432" border="0" alignment="0" format="[shortdate] [time]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=no edit.autoselect=no edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="Segoe UI" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 )
column(name=ctx_contacts_updated_by_user visible="1" band=detail id=18 x="22729" y="0" height="52" width="2935" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=no edit.autoselect=no edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="Segoe UI" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 )
column(name=ctx_contacts_updated_at_date_time visible="1" band=detail id=19 x="25673" y="0" height="52" width="823" color="33554432" border="0" alignment="0" format="[shortdate] [time]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=no edit.autoselect=no edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="Segoe UI" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 )
column(name=ctx_contacts_record_id visible="1" band=detail id=20 x="26505" y="0" height="52" width="978" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=no edit.autoselect=no edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="Segoe UI" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 )
column(name=ctx_contacts_contact_type2 visible="1" band=detail id=21 x="28480" y="0" height="52" width="14" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=no edit.autoselect=no edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="Segoe UI" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 )
column(name=ctx_contacts_facility_id visible="1" band=detail id=22 x="27493" y="0" height="52" width="978" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=no edit.autoselect=no edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="Segoe UI" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 )
htmltable(border="1" )
htmlgen(clientComputedFields="1" clientEvents="1" clientFormatting="0" clientScriptable="0" clientValidation="1" encodeSelfLinkArgs="1" generateJavaScript="1" netscapeLayers="0" pagingMethod=0 )
xhtmlgen() cssgen()
xmlgen()
xsltgen()
jsgen()
export.xml(headGroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.customPostScript="0" xslfop.print="0" )
export.xhtml()
