$PBExportHeader$d_ctx_fee_sched_hdr_copy.srd
$PBExportComments$Create by Jack 06/04/2007
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=fee_sched_id dbname="ctx_fee_sched_hdr.fee_sched_id" )
 column=(type=long update=yes updatewhereclause=yes name=ctx_id dbname="ctx_fee_sched_hdr.ctx_id" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=sched_type dbname="ctx_fee_sched_hdr.sched_type" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=carve_out_type dbname="ctx_fee_sched_hdr.carve_out_type" )
 column=(type=char(75) update=yes updatewhereclause=yes name=custom_1 dbname="ctx_fee_sched_hdr.custom_1" )
 column=(type=char(75) update=yes updatewhereclause=yes name=custom_2 dbname="ctx_fee_sched_hdr.custom_2" )
 column=(type=char(75) update=yes updatewhereclause=yes name=custom_3 dbname="ctx_fee_sched_hdr.custom_3" )
 column=(type=char(75) update=yes updatewhereclause=yes name=custom_4 dbname="ctx_fee_sched_hdr.custom_4" )
 column=(type=char(75) update=yes updatewhereclause=yes name=custom_5 dbname="ctx_fee_sched_hdr.custom_5" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=record_id dbname="ctx_fee_sched_hdr.record_id" )
 column=(type=char(255) updatewhereclause=yes name=notes dbname="ctx_fee_sched_hdr.notes" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"ctx_fee_sched_hdr~" ) COLUMN(NAME=~"ctx_fee_sched_hdr.fee_sched_id~") COLUMN(NAME=~"ctx_fee_sched_hdr.ctx_id~") COLUMN(NAME=~"ctx_fee_sched_hdr.sched_type~") COLUMN(NAME=~"ctx_fee_sched_hdr.carve_out_type~") COLUMN(NAME=~"ctx_fee_sched_hdr.custom_1~") COLUMN(NAME=~"ctx_fee_sched_hdr.custom_2~") COLUMN(NAME=~"ctx_fee_sched_hdr.custom_3~") COLUMN(NAME=~"ctx_fee_sched_hdr.custom_4~") COLUMN(NAME=~"ctx_fee_sched_hdr.custom_5~") COLUMN(NAME=~"ctx_fee_sched_hdr.record_id~") COLUMN(NAME=~"ctx_fee_sched_hdr.notes~")) " update="ctx_fee_sched_hdr" updatewhere=2 updatekeyinplace=yes )
text(band=header alignment="0" text="Schedule Type" border="6" color="33554432" x="9" y="8" height="56" width="558" html.valueishtml="0"  name=sched_type_t visible="1"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Carve Out Type" border="6" color="33554432" x="576" y="8" height="56" width="558" html.valueishtml="0"  name=carve_out_type_t visible="1"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Custom 1" border="6" color="33554432" x="1143" y="8" height="56" width="1157" html.valueishtml="0"  name=custom_1_t visible="1"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=10 border="5" color="33554432" x="9" y="8" height="56" width="558" format="[general]" html.valueishtml="0"  name=sched_type  tag="Contract Schedule Type" visible="1" dddw.name=d_dddw_code_lookup dddw.displaycolumn=code dddw.datacolumn=lookup_code dddw.percentwidth=300 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.required=yes dddw.imemode=0 dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=5 alignment="0" tabsequence=30 border="5" color="33554432" x="1143" y="8" height="56" width="1157" format="[general]" html.valueishtml="0"  name=custom_1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=4 alignment="0" tabsequence=20 border="5" color="33554432" x="576" y="8" height="56" width="558" format="[general]" html.valueishtml="0"  name=carve_out_type  tag="Contract Carve Out Code Type" visible="1" dddw.name=d_dddw_code_lookup dddw.displaycolumn=code dddw.datacolumn=lookup_code dddw.percentwidth=300 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Custom 2" border="6" color="33554432" x="2309" y="12" height="52" width="1157" html.valueishtml="0"  name=custom_2_t visible="1"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Notes" border="6" color="33554432" x="3474" y="12" height="52" width="1152" html.valueishtml="0"  name=notes_t visible="1"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=40 border="5" color="33554432" x="2309" y="8" height="56" width="1157" format="[general]" html.valueishtml="0"  name=custom_2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=11 alignment="0" tabsequence=50 border="0" color="33554432" x="3479" y="8" height="56" width="1147" html.valueishtml="0"  name=notes visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
