$PBExportHeader$d_ctx_fee_sched_locations_copy.srd
$PBExportComments$Create by Jack 06/04/2007
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=64 color="536870912" )
summary(height=0 color="536870912" )
footer(height=28 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=fee_sched_location_id dbname="ctx_fee_sched_locations.fee_sched_location_id" )
 column=(type=long update=yes updatewhereclause=yes name=fee_sched_id dbname="ctx_fee_sched_locations.fee_sched_id" initial="NULL" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=location dbname="ctx_fee_sched_locations.location" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=record_id dbname="ctx_fee_sched_locations.record_id" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=rate dbname="ctx_fee_sched_locations.rate" initial="100" )
 column=(type=long update=yes updatewhereclause=yes name=fee_bonus dbname="ctx_fee_sched_locations.fee_bonus" )
 column=(type=char(128) update=yes updatewhereclause=yes name=inserted_by_user dbname="ctx_fee_sched_locations.inserted_by_user" )
 column=(type=datetime update=yes updatewhereclause=yes name=inserted_at_date_time dbname="ctx_fee_sched_locations.inserted_at_date_time" )
 column=(type=char(128) update=yes updatewhereclause=yes name=updated_by_user dbname="ctx_fee_sched_locations.updated_by_user" )
 column=(type=datetime update=yes updatewhereclause=yes name=updated_at_date_time dbname="ctx_fee_sched_locations.updated_at_date_time" )
 retrieve="  SELECT ctx_fee_sched_locations.fee_sched_location_id,   
         ctx_fee_sched_locations.fee_sched_id,   
         ctx_fee_sched_locations.location,   
         ctx_fee_sched_locations.record_id,   
         ctx_fee_sched_locations.rate,    
         ctx_fee_sched_locations.fee_bonus,   
         ctx_fee_sched_locations.inserted_by_user,   
         ctx_fee_sched_locations.inserted_at_date_time,   
         ctx_fee_sched_locations.updated_by_user,   
         ctx_fee_sched_locations.updated_at_date_time  
    FROM ctx_fee_sched_locations   
" update="ctx_fee_sched_locations" updatewhere=1 updatekeyinplace=yes )
text(band=header alignment="2" text="Location" border="6" color="33554432" x="9" y="4" height="52" width="759" html.valueishtml="0"  name=location_t visible="1"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Rate (%)" border="6" color="33554432" x="777" y="4" height="52" width="416" html.valueishtml="0"  name=rate_t visible="1"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fee Basis" border="6" color="33554432" x="1202" y="4" height="52" width="521" html.valueishtml="0"  name=fee_bonus_t visible="1"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Inserted By User" border="0" color="0" x="1733" y="4" height="76" width="2935" html.valueishtml="0"  name=inserted_by_user_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header alignment="0" text="Inserted At Date Time" border="0" color="0" x="4677" y="4" height="76" width="658" html.valueishtml="0"  name=inserted_at_date_time_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header alignment="0" text="Updated By User" border="0" color="0" x="5344" y="4" height="76" width="2935" html.valueishtml="0"  name=updated_by_user_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header alignment="0" text="Updated At Date Time" border="0" color="0" x="8288" y="4" height="76" width="658" html.valueishtml="0"  name=updated_at_date_time_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
column(band=detail id=3 alignment="0" tabsequence=10 border="5" color="33554432" x="9" y="4" height="52" width="759" format="[general]" html.valueishtml="0"  name=location  tag="Contract Local Code" visible="1" dddw.name=d_dddw_location dddw.displaycolumn=local1 dddw.datacolumn=local dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=5 alignment="1" tabsequence=20 border="5" color="33554432" x="777" y="8" height="52" width="416" format="[general]" html.valueishtml="0"  name=rate visible="1" edit.name="###,###.00" editmask.mask="###,###.00" editmask.imemode=0 editmask.focusrectangle=no  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=6 alignment="0" tabsequence=30 border="5" color="33554432" x="1202" y="8" height="52" width="521" format="[general]" html.valueishtml="0"  name=fee_bonus visible="1" dddw.name=dddw_contract_code_tempate dddw.displaycolumn=item_name dddw.datacolumn=item_id dddw.percentwidth=300 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=7 alignment="0" tabsequence=40 border="0" color="33554432" x="1733" y="0" height="52" width="2935" format="[general]" html.valueishtml="0"  name=inserted_by_user visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=8 alignment="0" tabsequence=50 border="0" color="33554432" x="4677" y="0" height="52" width="658" format="[shortdate] [time]" html.valueishtml="0"  name=inserted_at_date_time visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=9 alignment="0" tabsequence=60 border="0" color="33554432" x="5344" y="0" height="52" width="2935" format="[general]" html.valueishtml="0"  name=updated_by_user visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=10 alignment="0" tabsequence=70 border="0" color="33554432" x="8288" y="0" height="52" width="658" format="[shortdate] [time]" html.valueishtml="0"  name=updated_at_date_time visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
