$PBExportHeader$d_ctx_req_profile_hdr_copy.srd
$PBExportComments$Create by Jack 05/31/2007
release 11.5;
datawindow ( units=0 timer_interval=0 processing=1 color=67108864 brushmode=0 transparency=0 gradient.color=8421504 gradient.transparency=0 gradient.angle=0 gradient.repetition.mode=0 gradient.repetition.count=0 gradient.repetition.length=100 gradient.focus=0 gradient.scale=100 gradient.spread=100 picture.mode=0 picture.scale.x=100 picture.scale.y=100 picture.clip.left=0 picture.clip.right=0 picture.clip.top=0 picture.clip.bottom=0 picture.blur=0 picture.transparency=0 print.printername=""  print.documentname=""  print.orientation=0 print.margin.left=110 print.margin.right=110 print.margin.top=96 print.margin.bottom=96 print.paper.size=0 print.paper.source=0 print.canusedefaultprinter=yes grid.lines=0 selected.mouse=yes hidegrayline=no showbackcoloronxp=no)
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=long key=yes update=yes updatewhereclause=yes name=ctx_req_profile_hdr_id dbname="ctx_req_profile_hdr.ctx_req_profile_hdr_id"  )
column=(type=long update=yes updatewhereclause=yes name=ctx_req_profile_id dbname="ctx_req_profile_hdr.ctx_req_profile_id"  )
column=(type=long update=yes updatewhereclause=yes name=ctx_id dbname="ctx_req_profile_hdr.ctx_id"  )
column=(type=datetime update=yes updatewhereclause=yes name=modification_date dbname="ctx_req_profile_hdr.modification_date"  )
column=(type=char(128) update=yes updatewhereclause=yes name=inserted_by_user dbname="ctx_req_profile_hdr.inserted_by_user"  )
column=(type=datetime update=yes updatewhereclause=yes name=inserted_at_date_time dbname="ctx_req_profile_hdr.inserted_at_date_time"  )
column=(type=char(128) update=yes updatewhereclause=yes name=updated_by_user dbname="ctx_req_profile_hdr.updated_by_user"  )
column=(type=datetime update=yes updatewhereclause=yes name=updated_at_date_time dbname="ctx_req_profile_hdr.updated_at_date_time"  )
column=(type=char(30) update=yes updatewhereclause=yes name=moduser dbname="ctx_req_profile_hdr.moduser"  )
column=(type=decimal(0) update=yes updatewhereclause=yes name=record_id dbname="ctx_req_profile_hdr.record_id"  )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"ctx_req_profile_hdr~" ) COLUMN(NAME=~"ctx_req_profile_hdr.ctx_req_profile_hdr_id~") COLUMN(NAME=~"ctx_req_profile_hdr.ctx_req_profile_id~") COLUMN(NAME=~"ctx_req_profile_hdr.ctx_id~") COLUMN(NAME=~"ctx_req_profile_hdr.modification_date~") COLUMN(NAME=~"ctx_req_profile_hdr.inserted_by_user~") COLUMN(NAME=~"ctx_req_profile_hdr.inserted_at_date_time~") COLUMN(NAME=~"ctx_req_profile_hdr.updated_by_user~") COLUMN(NAME=~"ctx_req_profile_hdr.updated_at_date_time~") COLUMN(NAME=~"ctx_req_profile_hdr.moduser~") COLUMN(NAME=~"ctx_req_profile_hdr.record_id~")) "
  update="ctx_req_profile_hdr" updatewhere=1 updatekeyinplace=yes
 )
text(name=ctx_req_profile_hdr_id_t visible="1" band=header font.charset="0" font.face="Segoe UI" font.family="2" font.height="-8" font.pitch="2" font.weight="400" background.mode="2" background.color="134217750" color="0" alignment="0" border="0" x="9" y="4" height="52" width="544" text="Ctx Req Profile Hdr Id" html.valueishtml="0" )
text(name=ctx_req_profile_id_t visible="1" band=header font.charset="0" font.face="Segoe UI" font.family="2" font.height="-8" font.pitch="2" font.weight="400" background.mode="2" background.color="134217750" color="0" alignment="0" border="0" x="562" y="4" height="52" width="498" text="Ctx Req Profile Id" html.valueishtml="0" )
text(name=ctx_id_t visible="1" band=header font.charset="0" font.face="Segoe UI" font.family="2" font.height="-8" font.pitch="2" font.weight="400" background.mode="2" background.color="134217750" color="0" alignment="0" border="0" x="1070" y="4" height="52" width="306" text="Ctx Id" html.valueishtml="0" )
text(name=modification_date_t visible="1" band=header font.charset="0" font.face="Segoe UI" font.family="2" font.height="-8" font.pitch="2" font.weight="400" background.mode="2" background.color="134217750" color="0" alignment="0" border="0" x="1385" y="4" height="52" width="658" text="Modification Date" html.valueishtml="0" )
text(name=inserted_by_user_t visible="1" band=header font.charset="0" font.face="Segoe UI" font.family="2" font.height="-8" font.pitch="2" font.weight="400" background.mode="2" background.color="134217750" color="0" alignment="0" border="0" x="2053" y="4" height="52" width="398" text="Inserted By User" html.valueishtml="0" )
text(name=inserted_at_date_time_t visible="1" band=header font.charset="0" font.face="Segoe UI" font.family="2" font.height="-8" font.pitch="2" font.weight="400" background.mode="2" background.color="134217750" color="0" alignment="0" border="0" x="2459" y="4" height="52" width="521" text="Inserted At Date Time" html.valueishtml="0" )
text(name=updated_by_user_t visible="1" band=header font.charset="0" font.face="Segoe UI" font.family="2" font.height="-8" font.pitch="2" font.weight="400" background.mode="2" background.color="134217750" color="0" alignment="0" border="0" x="2990" y="4" height="52" width="448" text="Updated By User" html.valueishtml="0" )
text(name=updated_at_date_time_t visible="1" band=header font.charset="0" font.face="Segoe UI" font.family="2" font.height="-8" font.pitch="2" font.weight="400" background.mode="2" background.color="134217750" color="0" alignment="0" border="0" x="3447" y="4" height="52" width="517" text="Updated At Date Time" html.valueishtml="0" )
text(name=moduser_t visible="1" band=header font.charset="0" font.face="Arial" font.family="2" font.height="-12" font.pitch="2" font.weight="400" background.mode="2" background.color="12639424" color="0" alignment="0" border="0" x="3973" y="4" height="76" width="681" text="Moduser" html.valueishtml="0" )
text(name=record_id_t visible="1" band=header font.charset="0" font.face="Arial" font.family="2" font.height="-12" font.pitch="2" font.weight="400" background.mode="2" background.color="12639424" color="0" alignment="0" border="0" x="4663" y="4" height="76" width="978" text="Record Id" html.valueishtml="0" )
column(name=ctx_req_profile_hdr_id visible="1" band=detail id=1 x="9" y="0" height="52" width="544" color="0" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=no edit.autoselect=no edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="134217750" font.charset="0" font.face="Segoe UI" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 )
column(name=ctx_req_profile_id visible="1" band=detail id=2 x="562" y="0" height="52" width="498" color="0" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=no edit.autoselect=no edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="134217750" font.charset="0" font.face="Segoe UI" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 )
column(name=ctx_id visible="1" band=detail id=3 x="1070" y="0" height="52" width="306" color="0" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=no edit.autoselect=no edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="134217750" font.charset="0" font.face="Segoe UI" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 )
column(name=modification_date visible="1" band=detail id=4 x="1385" y="0" height="52" width="658" color="0" border="0" alignment="0" format="[shortdate] [time]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=no edit.autoselect=no edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="134217750" font.charset="0" font.face="Segoe UI" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 )
column(name=inserted_by_user visible="1" band=detail id=5 x="2053" y="0" height="52" width="398" color="0" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=no edit.autoselect=no edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="134217750" font.charset="0" font.face="Segoe UI" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 )
column(name=inserted_at_date_time visible="1" band=detail id=6 x="2459" y="0" height="52" width="521" color="0" border="0" alignment="0" format="[shortdate] [time]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=no edit.autoselect=no edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="134217750" font.charset="0" font.face="Segoe UI" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 )
column(name=updated_by_user visible="1" band=detail id=7 x="2990" y="0" height="52" width="448" color="0" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=no edit.autoselect=no edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="134217750" font.charset="0" font.face="Segoe UI" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 )
column(name=updated_at_date_time visible="1" band=detail id=8 x="3447" y="0" height="52" width="517" color="0" border="0" alignment="0" format="[shortdate] [time]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=no edit.autoselect=no edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="134217750" font.charset="0" font.face="Segoe UI" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 )
column(name=moduser visible="1" band=detail id=9 x="3973" y="0" height="52" width="681" color="0" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=no edit.autoselect=no edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="134217750" font.charset="0" font.face="Segoe UI" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 )
column(name=record_id visible="1" band=detail id=10 x="4663" y="0" height="52" width="978" color="0" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=no edit.autoselect=no edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="134217750" font.charset="0" font.face="Segoe UI" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 )
htmltable(border="1" )
htmlgen(clientComputedFields="1" clientEvents="1" clientFormatting="0" clientScriptable="0" clientValidation="1" encodeSelfLinkArgs="1" generateJavaScript="1" netscapeLayers="0" pagingMethod=0 )
xhtmlgen() cssgen()
xmlgen()
xsltgen()
jsgen()
export.xml(headGroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.customPostScript="0" xslfop.print="0" )
export.xhtml()
