$PBExportHeader$d_letter_contract_details.srd
$PBExportComments$[intellicontract] The retrievel arg is an array USED IN LETTERS
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1820 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes name=contract_det_ctx_id dbname="ctx_basic_info.ctx_id" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=contract_det_category dbname="ctx_basic_info.category" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=contract_det_status dbname="ctx_basic_info.status" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=contract_det_company_name dbname="ctx_basic_info.app_facility" )
 column=(type=long update=yes updatewhereclause=yes name=facility_id dbname="ctx_basic_info.facility_id" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=contract_det_contract_type dbname="ctx_basic_info.contract_type" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=contract_det_product_type dbname="ctx_basic_info.product_type" )
 column=(type=char(150) update=yes updatewhereclause=yes name=contract_det_product_name dbname="ctx_basic_info.product_name" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=contract_det_reimbursment_menth dbname="ctx_basic_info.reimbursment_menth" )
 column=(type=char(150) update=yes updatewhereclause=yes name=contract_det_file_location dbname="ctx_basic_info.file_location" )
 column=(type=date update=yes updatewhereclause=yes name=contract_det_effective_date dbname="ctx_basic_info.effective_date" )
 column=(type=date update=yes updatewhereclause=yes name=contract_det_expriation_date dbname="ctx_basic_info.expriation_date" )
 column=(type=date update=yes updatewhereclause=yes name=contract_det_review_date dbname="ctx_basic_info.review_date" )
 column=(type=char(10) update=yes updatewhereclause=yes name=contract_det_review_by dbname="ctx_basic_info.review_by" )
 column=(type=date update=yes updatewhereclause=yes name=contract_det_term_date dbname="ctx_basic_info.term_date" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=contract_det_term_reason dbname="ctx_basic_info.term_reason" )
 column=(type=date update=yes updatewhereclause=yes name=contract_det_last_revis_date dbname="ctx_basic_info.last_revis_date" )
 column=(type=date update=yes updatewhereclause=yes name=contract_det_other_date_1 dbname="ctx_basic_info.other_date_1" )
 column=(type=date update=yes updatewhereclause=yes name=contract_det_other_date_2 dbname="ctx_basic_info.other_date_2" )
 column=(type=char(75) update=yes updatewhereclause=yes name=contract_det_our_company_signed_by dbname="ctx_basic_info.oc_signed_by" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=contract_det_our_company_title dbname="ctx_basic_info.oc_title" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=oc_department dbname="ctx_basic_info.oc_department" )
 column=(type=char(75) update=yes updatewhereclause=yes name=oc_legal_rep dbname="ctx_basic_info.oc_legal_rep" )
 column=(type=char(75) update=yes updatewhereclause=yes name=cc_signed_by dbname="ctx_basic_info.cc_signed_by" )
 column=(type=char(75) update=yes updatewhereclause=yes name=cc_title dbname="ctx_basic_info.cc_title" )
 column=(type=char(75) update=yes updatewhereclause=yes name=cc_department dbname="ctx_basic_info.cc_department" )
 column=(type=char(75) update=yes updatewhereclause=yes name=cc_legal_rep dbname="ctx_basic_info.cc_legal_rep" )
 column=(type=char(8000) update=yes updatewhereclause=no name=notes dbname="ctx_basic_info.notes" )
 column=(type=char(30) update=yes updatewhereclause=yes name=keyword dbname="ctx_basic_info.keyword" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=contract_det_dvision dbname="ctx_basic_info.dvision" )
 column=(type=char(255) update=yes updatewhereclause=yes name=contract_det_custom_1 dbname="ctx_basic_info.custom_1" )
 column=(type=char(255) update=yes updatewhereclause=yes name=contract_det_custom_2 dbname="ctx_basic_info.custom_2" )
 column=(type=char(255) update=yes updatewhereclause=yes name=contract_det_custom_3 dbname="ctx_basic_info.custom_3" )
 column=(type=char(255) update=yes updatewhereclause=yes name=contract_det_custom_4 dbname="ctx_basic_info.custom_4" )
 column=(type=char(255) update=yes updatewhereclause=yes name=contract_det_custom_5 dbname="ctx_basic_info.custom_5" )
 column=(type=char(255) update=yes updatewhereclause=yes name=contract_det_custom_6 dbname="ctx_basic_info.custom_6" )
 column=(type=char(255) update=yes updatewhereclause=yes name=contract_det_custom_7 dbname="ctx_basic_info.custom_7" )
 column=(type=char(255) update=yes updatewhereclause=yes name=contract_det_custom_8 dbname="ctx_basic_info.custom_8" )
 column=(type=char(255) update=yes updatewhereclause=yes name=contract_det_custom_9 dbname="ctx_basic_info.custom_9" )
 column=(type=char(255) update=yes updatewhereclause=yes name=contract_det_custom_10 dbname="ctx_basic_info.custom_10" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=contract_det_contracted_entity dbname="ctx_basic_info.group_multi_loc_id" )
 column=(type=char(255) update=yes updatewhereclause=yes name=contract_det_revision_reason dbname="ctx_basic_info.revision_reason" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=contract_det_group_id dbname="ctx_basic_info.group_id" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=record_id dbname="ctx_basic_info.record_id" )
 retrieve="  SELECT ctx_basic_info.ctx_id,   
         ctx_basic_info.category,   
         ctx_basic_info.status,   
         ctx_basic_info.app_facility,   
         ctx_basic_info.facility_id,   
         ctx_basic_info.contract_type,   
         ctx_basic_info.product_type,   
         ctx_basic_info.product_name,   
         ctx_basic_info.reimbursment_menth,   
         ctx_basic_info.file_location,   
         ctx_basic_info.effective_date,   
         ctx_basic_info.expriation_date,   
         ctx_basic_info.review_date,   
         ctx_basic_info.review_by,   
         ctx_basic_info.term_date,   
         ctx_basic_info.term_reason,   
         ctx_basic_info.last_revis_date,   
         ctx_basic_info.other_date_1,   
         ctx_basic_info.other_date_2,   
         ctx_basic_info.oc_signed_by,   
         ctx_basic_info.oc_title,   
         ctx_basic_info.oc_department,   
         ctx_basic_info.oc_legal_rep,   
         ctx_basic_info.cc_signed_by,   
         ctx_basic_info.cc_title,   
         ctx_basic_info.cc_department,   
         ctx_basic_info.cc_legal_rep,   
         ctx_basic_info.notes,   
         ctx_basic_info.keyword,   
         ctx_basic_info.dvision,   
         ctx_basic_info.custom_1,   
         ctx_basic_info.custom_2,   
         ctx_basic_info.custom_3,   
         ctx_basic_info.custom_4,   
         ctx_basic_info.custom_5,   
         ctx_basic_info.custom_6,   
         ctx_basic_info.custom_7,   
         ctx_basic_info.custom_8,   
         ctx_basic_info.custom_9,   
         ctx_basic_info.custom_10,   
         ctx_basic_info.group_multi_loc_id,   
         ctx_basic_info.revision_reason,   
         ctx_basic_info.group_id,   
         ctx_basic_info.record_id  
    FROM ctx_basic_info,   
         ctx_action_items  
   WHERE ( ctx_action_items.ctx_id = ctx_basic_info.ctx_id ) and  
         ( ctx_basic_info.ctx_id = :al_ctx_id ) AND  
         ctx_action_items.ctx_action_item_id = :al_action_item_id    
" arguments=(("al_ctx_id", number),("al_action_item_id", number)) )
column(band=detail id=17 alignment="0" tabsequence=310 border="0" color="0" x="1001" y="404" height="76" width="859" format="[general]" html.valueishtml="0"  name=contract_det_last_revis_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=detail alignment="0" text="Reimbursment Method" border="0" color="0" x="1001" y="1020" height="76" width="718" html.valueishtml="0"  name=reimbursment_menth_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=detail alignment="0" text="Other Date 1" border="0" color="0" x="1001" y="924" height="76" width="718" html.valueishtml="0"  name=other_date_1_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=detail alignment="0" text="OC Title" border="0" color="0" x="1001" y="824" height="76" width="718" html.valueishtml="0"  name=t_14 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=detail alignment="0" text="Effective Date" border="0" color="0" x="1001" y="728" height="76" width="718" html.valueishtml="0"  name=effective_date_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=detail alignment="0" text="Expriation Date" border="0" color="0" x="1001" y="632" height="76" width="718" html.valueishtml="0"  name=expriation_date_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=detail alignment="0" text="OC Signed By" border="0" color="0" x="1001" y="544" height="76" width="718" html.valueishtml="0"  name=oc_signed_by_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=detail alignment="0" text="Other Date 2" border="0" color="0" x="1001" y="1116" height="76" width="718" html.valueishtml="0"  name=other_date_2_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=detail alignment="0" text="Review By" border="0" color="0" x="1001" y="1208" height="76" width="718" html.valueishtml="0"  name=review_by_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=detail alignment="0" text="Review Date" border="0" color="0" x="992" y="1308" height="76" width="718" html.valueishtml="0"  name=review_date_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=detail alignment="0" text="Revision Reason" border="0" color="0" x="1001" y="1392" height="76" width="718" html.valueishtml="0"  name=revision_reason_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=detail alignment="0" text="Term Date" border="0" color="0" x="1001" y="1484" height="76" width="718" html.valueishtml="0"  name=term_date_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=detail alignment="0" text="Term Reason" border="0" color="0" x="1001" y="1572" height="76" width="718" html.valueishtml="0"  name=term_reason_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=detail alignment="0" text="Custom 10" border="0" color="0" x="2400" y="1500" height="76" width="347" html.valueishtml="0"  name=custom_10_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=detail alignment="0" text="Custom 9" border="0" color="0" x="2400" y="1420" height="76" width="306" html.valueishtml="0"  name=custom_9_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=detail alignment="0" text="Custom 8" border="0" color="0" x="2405" y="1324" height="76" width="306" html.valueishtml="0"  name=custom_8_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=detail alignment="0" text="Custom 7" border="0" color="0" x="2400" y="1224" height="76" width="306" html.valueishtml="0"  name=custom_7_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=detail alignment="0" text="Custom 6" border="0" color="0" x="2400" y="1128" height="76" width="306" html.valueishtml="0"  name=custom_6_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=detail alignment="0" text="Custom 5" border="0" color="0" x="2400" y="1032" height="76" width="306" html.valueishtml="0"  name=custom_5_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=detail alignment="0" text="Custom 4" border="0" color="0" x="2400" y="932" height="76" width="306" html.valueishtml="0"  name=custom_4_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=detail alignment="0" text="Custom 3" border="0" color="0" x="2400" y="832" height="76" width="306" html.valueishtml="0"  name=custom_3_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=detail alignment="0" text="Custom 2" border="0" color="0" x="2400" y="744" height="76" width="306" html.valueishtml="0"  name=custom_2_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=detail alignment="0" text="Custom 1" border="0" color="0" x="2400" y="652" height="76" width="306" html.valueishtml="0"  name=custom_1_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
column(band=detail id=16 alignment="0" tabsequence=210 border="0" color="0" x="1787" y="1568" height="76" width="512" format="[general]" html.valueishtml="0"  name=contract_det_term_reason visible="1" dddw.name=dddw_contract_term_reason dddw.displaycolumn=description dddw.datacolumn=lookup_code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
column(band=detail id=15 alignment="0" tabsequence=220 border="0" color="0" x="1783" y="1484" height="76" width="512" format="[general]" html.valueishtml="0"  name=contract_det_term_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
column(band=detail id=42 alignment="0" tabsequence=230 border="0" color="0" x="1783" y="1392" height="76" width="512" format="[general]" html.valueishtml="0"  name=contract_det_revision_reason visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
column(band=detail id=13 alignment="0" tabsequence=240 border="0" color="0" x="1783" y="1308" height="76" width="512" format="[general]" html.valueishtml="0"  name=contract_det_review_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
column(band=detail id=20 alignment="0" tabsequence=300 border="0" color="0" x="1783" y="544" height="76" width="512" format="[general]" html.valueishtml="0"  name=contract_det_our_company_signed_by visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
column(band=detail id=12 alignment="0" tabsequence=320 border="0" color="0" x="1783" y="632" height="76" width="512" format="[general]" html.valueishtml="0"  name=contract_det_expriation_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
column(band=detail id=11 alignment="0" tabsequence=330 border="0" color="0" x="1783" y="728" height="76" width="512" format="[general]" html.valueishtml="0"  name=contract_det_effective_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
column(band=detail id=21 alignment="0" tabsequence=290 border="0" color="0" x="1783" y="824" height="76" width="512" format="[general]" html.valueishtml="0"  name=contract_det_our_company_title visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
column(band=detail id=18 alignment="0" tabsequence=280 border="0" color="0" x="1783" y="924" height="76" width="512" format="[general]" html.valueishtml="0"  name=contract_det_other_date_1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
column(band=detail id=9 alignment="0" tabsequence=260 border="0" color="0" x="1783" y="1020" height="76" width="512" format="[general]" html.valueishtml="0"  name=contract_det_reimbursment_menth visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
column(band=detail id=19 alignment="0" tabsequence=270 border="0" color="0" x="1783" y="1116" height="76" width="512" format="[general]" html.valueishtml="0"  name=contract_det_other_date_2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
column(band=detail id=14 alignment="0" tabsequence=250 border="0" color="0" x="1783" y="1208" height="76" width="512" format="[general]" html.valueishtml="0"  name=contract_det_review_by visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
column(band=detail id=40 alignment="0" tabsequence=190 border="0" color="0" x="2789" y="1500" height="76" width="512" format="[general]" html.valueishtml="0"  name=contract_det_custom_10 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
column(band=detail id=32 alignment="0" tabsequence=180 border="0" color="0" x="2789" y="740" height="76" width="512" format="[general]" html.valueishtml="0"  name=contract_det_custom_2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
column(band=detail id=33 alignment="0" tabsequence=170 border="0" color="0" x="2789" y="836" height="76" width="512" format="[general]" html.valueishtml="0"  name=contract_det_custom_3 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
column(band=detail id=34 alignment="0" tabsequence=160 border="0" color="0" x="2789" y="932" height="76" width="512" format="[general]" html.valueishtml="0"  name=contract_det_custom_4 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
column(band=detail id=35 alignment="0" tabsequence=150 border="0" color="0" x="2789" y="1032" height="76" width="512" format="[general]" html.valueishtml="0"  name=contract_det_custom_5 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
column(band=detail id=36 alignment="0" tabsequence=140 border="0" color="0" x="2793" y="1128" height="76" width="512" format="[general]" html.valueishtml="0"  name=contract_det_custom_6 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
column(band=detail id=39 alignment="0" tabsequence=110 border="0" color="0" x="2789" y="1416" height="76" width="512" format="[general]" html.valueishtml="0"  name=contract_det_custom_9 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
column(band=detail id=38 alignment="0" tabsequence=120 border="0" color="0" x="2793" y="1328" height="76" width="512" format="[general]" html.valueishtml="0"  name=contract_det_custom_8 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
column(band=detail id=31 alignment="0" tabsequence=200 border="0" color="0" x="2789" y="652" height="76" width="512" format="[general]" html.valueishtml="0"  name=contract_det_custom_1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
column(band=detail id=37 alignment="0" tabsequence=130 border="0" color="0" x="2789" y="1220" height="76" width="512" format="[general]" html.valueishtml="0"  name=contract_det_custom_7 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
groupbox(band=detail text="General"border="5" color="128" x="14" y="4" height="1800" width="846"  name=gb_1 visible="1"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="File Location" border="0" color="33554432" x="59" y="1460" height="52" width="727" html.valueishtml="0"  name=file_location_t visible="1"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Status" border="0" color="33554432" x="384" y="64" height="52" width="471" html.valueishtml="0"  name=status_t visible="1"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Contract Type" border="0" color="33554432" x="59" y="848" height="52" width="727" html.valueishtml="0"  name=contract_type_t visible="1"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Product Name" border="0" color="33554432" x="59" y="692" height="52" width="727" html.valueishtml="0"  name=product_name_t visible="1"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Product Type" border="0" color="33554432" x="59" y="540" height="52" width="306" html.valueishtml="0"  name=product_type_t visible="1"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=20 border="5" color="33554432" x="384" y="140" height="64" width="411" format="[general]" html.valueishtml="0"  name=contract_det_status visible="1" dddw.name=d_dddw_contract_contract_status dddw.displaycolumn=code dddw.datacolumn=lookup_code dddw.percentwidth=300 dddw.lines=20 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.imemode=0 dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=7 alignment="0" tabsequence=80 border="5" color="33554432" x="59" y="612" height="52" width="727" format="[general]" html.valueishtml="0"  name=contract_det_product_type pointer="Size!" visible="1" dddw.name=d_dddw_contract_product_type dddw.displaycolumn=code dddw.datacolumn=lookup_code dddw.percentwidth=300 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=8 alignment="0" tabsequence=40 border="5" color="33554432" x="59" y="764" height="52" width="727" format="[general]" html.valueishtml="0"  name=contract_det_product_name pointer="" visible="1" dddw.name=dddw_contract_product_name dddw.displaycolumn=code dddw.datacolumn=code dddw.percentwidth=300 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=6 alignment="0" tabsequence=30 border="5" color="33554432" x="59" y="920" height="52" width="727" format="[general]" html.valueishtml="0"  name=contract_det_contract_type pointer="Size!" visible="1" dddw.name=dddw_contract_type dddw.displaycolumn=code dddw.datacolumn=lookup_code dddw.percentwidth=300 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=detail alignment="0" text="Contract ID" border="0" color="33554432" x="59" y="64" height="52" width="325" html.valueishtml="0"  name=ctx_id_t visible="1"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="5" color="33554432" x="59" y="136" height="64" width="274" format="[general]" html.valueishtml="0"  name=contract_det_ctx_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="0" text="Category" border="0" color="33554432" x="59" y="220" height="52" width="727" html.valueishtml="0"  name=category_t visible="1"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=10 border="5" color="33554432" x="59" y="292" height="52" width="727" format="[general]" html.valueishtml="0"  name=contract_det_category visible="1" dddw.name=dddw_contract_category dddw.displaycolumn=code dddw.datacolumn=lookup_code dddw.percentwidth=300 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=detail alignment="0" text="Company Name" border="0" color="33554432" x="59" y="376" height="52" width="727" html.valueishtml="0"  name=app_facility_t visible="1"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=70 border="5" color="33554432" x="59" y="452" height="52" width="727" format="[general]" html.valueishtml="0"  name=contract_det_company_name visible="1" dddw.name=dddw_contact_company dddw.displaycolumn=facility_name dddw.datacolumn=facility_id dddw.percentwidth=300 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=detail alignment="0" text="Division" border="0" color="33554432" x="59" y="1004" height="52" width="727" html.valueishtml="0"  name=dvision_t visible="1"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="0" tabsequence=60 border="5" color="33554432" x="59" y="1076" height="52" width="727" format="[general]" html.valueishtml="0"  name=contract_det_dvision visible="1" dddw.name=dddw_contract_division dddw.displaycolumn=code dddw.datacolumn=lookup_code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=detail alignment="0" text="Group ID" border="0" color="33554432" x="59" y="1292" height="52" width="727" html.valueishtml="0"  name=group_id_t visible="1"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=43 alignment="0" tabsequence=100 border="5" color="33554432" x="59" y="1364" height="52" width="727" format="[general]" html.valueishtml="0"  name=contract_det_group_id visible="1" edit.name="#####" editmask.mask="#####" editmask.imemode=0 editmask.focusrectangle=no  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=10 alignment="0" tabsequence=50 border="5" color="33554432" x="59" y="1544" height="212" width="727" format="[general]" html.valueishtml="0"  name=contract_det_file_location visible="1" edit.limit=150 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.autovscroll=yes edit.hscrollbar=yes edit.imemode=0 edit.vscrollbar=yes  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
button(band=detail text="Add" enabled=yes action="0" border="0" color="33554432" x="558" y="360" height="64" width="233" vtextalign="0" htextalign="0"  name=b_add visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
column(band=detail id=41 alignment="0" tabsequence=90 border="5" color="33554432" x="59" y="1220" height="52" width="727" format="[general]" html.valueishtml="0"  name=contract_det_contracted_entity visible="1" dddw.name=dddw_contracted_entity dddw.displaycolumn=gp_name dddw.datacolumn=rec_id dddw.percentwidth=300 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=detail alignment="0" text="Contracted Entity" border="0" color="33554432" x="59" y="1152" height="52" width="727" html.valueishtml="0"  name=group_multi_loc_id_t visible="1"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
