$PBExportHeader$d_letter_contract_details_pt.srd
$PBExportComments$[intellicontract] The retrievel arg is an array USED IN LETTERS
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1820 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=ctx_id dbname="ctx_basic_info.ctx_id" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=contract_det_category dbname="ctx_basic_info.category" )
 column=(type=decimal(0) updatewhereclause=yes name=contract_det_category_desc dbname="contract_det_category_desc" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=contract_det_status dbname="ctx_basic_info.status" )
 column=(type=decimal(0) updatewhereclause=yes name=contract_det_status_desc dbname="contract_det_status_desc" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=contract_det_company_name dbname="ctx_basic_info.app_facility" )
 column=(type=long update=yes updatewhereclause=yes name=facility_id dbname="ctx_basic_info.facility_id" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=contract_det_contract_type dbname="ctx_basic_info.contract_type" )
 column=(type=decimal(0) updatewhereclause=yes name=contract_det_contract_type_desc dbname="contract_det_contract_type_desc" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=contract_det_reimbursment_menth dbname="ctx_basic_info.reimbursment_menth" )
 column=(type=char(150) update=yes updatewhereclause=yes name=contract_det_file_location dbname="ctx_basic_info.file_location" )
 column=(type=datetime update=yes updatewhereclause=yes name=contract_det_effective_date dbname="ctx_basic_info.effective_date" )
 column=(type=datetime update=yes updatewhereclause=yes name=contract_det_expriation_date dbname="ctx_basic_info.expriation_date" )
 column=(type=datetime update=yes updatewhereclause=yes name=contract_det_review_date dbname="ctx_basic_info.review_date" )
 column=(type=char(10) update=yes updatewhereclause=yes name=contract_det_review_by dbname="ctx_basic_info.review_by" )
 column=(type=datetime update=yes updatewhereclause=yes name=contract_det_term_date dbname="ctx_basic_info.term_date" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=contract_det_term_reason dbname="ctx_basic_info.term_reason" )
 column=(type=decimal(0) updatewhereclause=yes name=contract_det_term_reason_desc dbname="contract_det_term_reason_desc" )
 column=(type=datetime update=yes updatewhereclause=yes name=contract_det_last_revis_date dbname="ctx_basic_info.last_revis_date" )
 column=(type=datetime update=yes updatewhereclause=yes name=contract_det_other_date_1 dbname="ctx_basic_info.other_date_1" )
 column=(type=datetime update=yes updatewhereclause=yes name=contract_det_other_date_2 dbname="ctx_basic_info.other_date_2" )
 column=(type=char(75) update=yes updatewhereclause=yes name=contract_det_our_company_signed_by dbname="ctx_basic_info.oc_signed_by" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=contract_det_our_company_title dbname="ctx_basic_info.oc_title" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=oc_department dbname="ctx_basic_info.oc_department" )
 column=(type=char(75) update=yes updatewhereclause=yes name=oc_legal_rep dbname="ctx_basic_info.oc_legal_rep" )
 column=(type=char(75) update=yes updatewhereclause=yes name=cc_signed_by dbname="ctx_basic_info.cc_signed_by" )
 column=(type=char(75) update=yes updatewhereclause=yes name=cc_title dbname="ctx_basic_info.cc_title" )
 column=(type=char(75) update=yes updatewhereclause=yes name=cc_department dbname="ctx_basic_info.cc_department" )
 column=(type=char(75) update=yes updatewhereclause=yes name=cc_legal_rep dbname="ctx_basic_info.cc_legal_rep" )
 column=(type=char(8000) update=yes updatewhereclause=yes name=notes dbname="ctx_basic_info.notes" )
 column=(type=char(30) update=yes updatewhereclause=yes name=keyword dbname="ctx_basic_info.keyword" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=contract_det_dvision dbname="ctx_basic_info.dvision" )
 column=(type=decimal(0) updatewhereclause=yes name=contract_det_dvision_desc dbname="contract_det_dvision_desc" )
 column=(type=char(255) update=yes updatewhereclause=yes name=contract_det_custom_1 dbname="ctx_basic_info.custom_1" )
 column=(type=char(255) update=yes updatewhereclause=yes name=contract_det_custom_2 dbname="ctx_basic_info.custom_2" )
 column=(type=char(255) update=yes updatewhereclause=yes name=contract_det_custom_3 dbname="ctx_basic_info.custom_3" )
 column=(type=char(255) update=yes updatewhereclause=yes name=contract_det_custom_4 dbname="ctx_basic_info.custom_4" )
 column=(type=char(255) update=yes updatewhereclause=yes name=contract_det_custom_5 dbname="ctx_basic_info.custom_5" )
 column=(type=char(255) update=yes updatewhereclause=yes name=contract_det_custom_6 dbname="ctx_basic_info.custom_6" )
 column=(type=char(255) update=yes updatewhereclause=yes name=contract_det_custom_7 dbname="ctx_basic_info.custom_7" )
 column=(type=char(255) update=yes updatewhereclause=yes name=contract_det_custom_8 dbname="ctx_basic_info.custom_8" )
 column=(type=char(255) update=yes updatewhereclause=yes name=contract_det_custom_9 dbname="ctx_basic_info.custom_9" )
 column=(type=char(255) update=yes updatewhereclause=yes name=contract_det_custom_10 dbname="ctx_basic_info.custom_10" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=contract_det_contracted_entity dbname="ctx_basic_info.group_multi_loc_id" )
 column=(type=char(255) update=yes updatewhereclause=yes name=contract_det_revision_reason dbname="ctx_basic_info.revision_reason" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=contract_det_group_id dbname="ctx_basic_info.group_id" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=record_id dbname="ctx_basic_info.record_id" )
 column=(type=char(30) updatewhereclause=yes name=to_first_name dbname="to_first_name" )
 column=(type=char(30) updatewhereclause=yes name=to_last_name dbname="ctx_basic_info.to_last_name" )
 column=(type=char(150) updatewhereclause=yes name=to_company dbname="ctx_basic_info.to_company" )
 column=(type=char(150) updatewhereclause=yes name=to_street1 dbname="ctx_basic_info.to_street1" )
 column=(type=char(150) updatewhereclause=yes name=to_street2 dbname="ctx_basic_info.to_street2" )
 column=(type=char(150) updatewhereclause=yes name=to_street3 dbname="ctx_basic_info.to_street3" )
 column=(type=char(35) updatewhereclause=yes name=to_city dbname="ctx_basic_info.to_city" )
 column=(type=char(5) updatewhereclause=yes name=to_state dbname="ctx_basic_info.to_state" )
 column=(type=char(12) updatewhereclause=yes name=to_zip dbname="ctx_basic_info.to_zip" )
 column=(type=char(50) updatewhereclause=yes name=to_contact_title dbname="ctx_basic_info.to_contact_title" )
 column=(type=char(50) updatewhereclause=yes name=to_contact_title_desc dbname="to_contact_title_desc" )
 column=(type=char(50) updatewhereclause=yes name=to_email dbname="to_email" )
 column=(type=char(30) updatewhereclause=yes name=from_first_name dbname="from_first_name" )
 column=(type=char(30) updatewhereclause=yes name=from_last_name dbname="ctx_basic_info.from_last_name" )
 column=(type=char(150) updatewhereclause=yes name=from_street1 dbname="ctx_basic_info.from_street1" )
 column=(type=char(150) updatewhereclause=yes name=from_street2 dbname="ctx_basic_info.from_street2" )
 column=(type=char(150) updatewhereclause=yes name=from_street3 dbname="ctx_basic_info.from_street3" )
 column=(type=char(35) updatewhereclause=yes name=from_city dbname="ctx_basic_info.from_city" )
 column=(type=char(5) updatewhereclause=yes name=from_state dbname="ctx_basic_info.from_state" )
 column=(type=char(12) updatewhereclause=yes name=from_zip dbname="ctx_basic_info.from_zip" )
 column=(type=char(50) updatewhereclause=yes name=from_contact_title dbname="ctx_basic_info.from_contact_title" )
 column=(type=char(50) updatewhereclause=yes name=from_contact_title_desc dbname="from_contact_title_desc" )
 column=(type=char(25) updatewhereclause=yes name=from_phone dbname="from_phone" )
 column=(type=char(50) updatewhereclause=yes name=from_email dbname="from_email" )
 retrieve="  SELECT t1.ctx_id,   
         t1.category,   
			contract_det_category_desc = t1.category,   
         t1.status,   
			contract_det_status_desc = t1.status,   
         t1.app_facility,   
         t1.facility_id,   
         t1.contract_type,   
			contract_det_contract_type_desc = t1.contract_type,   
         t1.reimbursment_menth,   
         t1.file_location,   
         t1.effective_date,   
         t1.expriation_date,   
         t1.review_date,   
         t1.review_by,   
         t1.term_date,   
         t1.term_reason,   
			contract_det_term_reason_desc = t1.term_reason,   
         t1.last_revis_date,   
         t1.other_date_1,   
         t1.other_date_2,   
         t1.oc_signed_by,   
         t1.oc_title,   
         t1.oc_department,   
         t1.oc_legal_rep,   
         t1.cc_signed_by,   
         t1.cc_title,   
         t1.cc_department,   
         t1.cc_legal_rep,   
         t1.notes,   
         t1.keyword,   
         t1.dvision,   
			contract_det_dvision_desc = t1.dvision,   
         t1.custom_1,   
         t1.custom_2,   
         t1.custom_3,   
         t1.custom_4,   
         t1.custom_5,   
         t1.custom_6,   
         t1.custom_7,   
         t1.custom_8,   
         t1.custom_9,   
         t1.custom_10,   
         t1.group_multi_loc_id,   
         t1.revision_reason,   
         t1.group_id,   
         t1.record_id,
		 /*to address section*/
		 t_to.to_first_name,
		 t_to.to_last_name,
         t_to.to_company,
         t_to.to_street1,
         t_to.to_street2,
         t_to.to_street3,
         t_to.to_city,         
         t_to.to_state,        
         t_to.to_zip,          
         t_to.to_contact_title,
			to_contact_title_desc = t_to.to_contact_title,
			to_email 		 = (select top 1 contact_email from ctx_contacts,ctx_contacts_numbers,code_lookup,ctx_contract_contacts where ctx_contacts_numbers.contact_id = ctx_contacts.contact_id and code_lookup.code = 'email' and code_lookup.lookup_name = 'Contract Contact VIA' and code_lookup.lookup_code = ctx_contacts_numbers.via and ctx_contract_contacts.contact_id = ctx_contacts.contact_id and   ctx_contract_contacts.ctx_id = t1.ctx_id   AND ctx_contract_contacts.ic_area = 'E'  AND ctx_contract_contacts.default_email  = 'Y'),
         /* from addess section */
		 t_from.from_first_name,
		 t_from.from_last_name,
         t_from.from_street1,
         t_from.from_street2,
         t_from.from_street3,
         t_from.from_city,         
         t_from.from_state,        
         t_from.from_zip,          
         t_from.from_contact_title,
			from_contact_title_desc = t_from.from_contact_title,
			from_phone 		 = (select top 1 phone from ctx_contacts,ctx_contacts_numbers,code_lookup,ctx_contract_contacts where ctx_contacts_numbers.contact_id = ctx_contacts.contact_id and code_lookup.code = 'phone' and code_lookup.lookup_name = 'Contract Contact VIA' and code_lookup.lookup_code = ctx_contacts_numbers.via and ctx_contract_contacts.contact_id = ctx_contacts.contact_id and   ctx_contract_contacts.ctx_id = t1.ctx_id   AND ctx_contract_contacts.ic_area = 'I'  AND ctx_contract_contacts.default_email  = 'Y'),
			from_email 		 = (select top 1 contact_email from ctx_contacts,ctx_contacts_numbers,code_lookup,ctx_contract_contacts where ctx_contacts_numbers.contact_id = ctx_contacts.contact_id and code_lookup.code = 'email' and code_lookup.lookup_name = 'Contract Contact VIA' and code_lookup.lookup_code = ctx_contacts_numbers.via and ctx_contract_contacts.contact_id = ctx_contacts.contact_id and   ctx_contract_contacts.ctx_id = t1.ctx_id   AND ctx_contract_contacts.ic_area = 'I'  AND ctx_contract_contacts.default_email  = 'Y')
    FROM ctx_basic_info t1 left outer join
		(select  t3.ctx_id ctx_id ,first_name to_first_name,last_name to_last_name,t7.facility_name to_company,t7.street to_street1,t7.street_2 to_street2,t7.street_3 to_street3,t7.city to_city,t7.state to_state,t7.zip to_zip,contact_title to_contact_title from ctx_contacts t2,ctx_contract_contacts t3,app_facility t7 where t2.contact_id = t3.contact_id and t3.ctx_id in (:al_ctx_id) and t3.ic_area = 'E'  AND  t3.default_email = 'Y' and t2.facility_id = t7.facility_id) t_to on t1.ctx_id = t_to.ctx_id left outer join
		(select  t5.ctx_id ctx_id ,first_name from_first_name,last_name from_last_name,t8.facility_name from_street1,t8.street from_street2,t8.street_2 from_street3,t8.city from_city,t8.state from_state,t8.zip from_zip,contact_title from_contact_title from ctx_contacts t4,ctx_contract_contacts t5, app_facility t8 where t4.contact_id = t5.contact_id and t5.ctx_id in (:al_ctx_id) and t5.ic_area = 'I'  AND  t5.default_email = 'Y' and  t4.facility_id = t8.facility_id) t_from on t1.ctx_id = t_from.ctx_id 
   WHERE t1.ctx_id in (:al_ctx_id) order by t1.ctx_id asc" update="ctx_basic_info" updatewhere=0 updatekeyinplace=no arguments=(("al_ctx_id", numberlist)) )
column(band=detail id=19 alignment="0" tabsequence=310 border="0" color="0" x="2427" y="544" height="76" width="859" format="[general]" html.valueishtml="0"  name=contract_det_last_revis_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=detail alignment="0" text="Reimbursment Method" border="0" color="0" x="1001" y="1020" height="76" width="718" html.valueishtml="0"  name=reimbursment_menth_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=detail alignment="0" text="Other Date 1" border="0" color="0" x="1001" y="924" height="76" width="718" html.valueishtml="0"  name=other_date_1_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=detail alignment="0" text="OC Title" border="0" color="0" x="1001" y="824" height="76" width="718" html.valueishtml="0"  name=t_14 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=detail alignment="0" text="Effective Date" border="0" color="0" x="1001" y="728" height="76" width="718" html.valueishtml="0"  name=effective_date_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=detail alignment="0" text="Expriation Date" border="0" color="0" x="1001" y="632" height="76" width="718" html.valueishtml="0"  name=expriation_date_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=detail alignment="0" text="OC Signed By" border="0" color="0" x="1001" y="544" height="76" width="718" html.valueishtml="0"  name=oc_signed_by_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=detail alignment="0" text="Other Date 2" border="0" color="0" x="1001" y="1116" height="76" width="718" html.valueishtml="0"  name=other_date_2_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=detail alignment="0" text="Review By" border="0" color="0" x="1001" y="1208" height="76" width="718" html.valueishtml="0"  name=review_by_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=detail alignment="0" text="Review Date" border="0" color="0" x="992" y="1308" height="76" width="718" html.valueishtml="0"  name=review_date_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=detail alignment="0" text="Revision Reason" border="0" color="0" x="1001" y="1392" height="76" width="718" html.valueishtml="0"  name=revision_reason_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=detail alignment="0" text="Term Date" border="0" color="0" x="1001" y="1484" height="76" width="718" html.valueishtml="0"  name=term_date_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=detail alignment="0" text="Term Reason" border="0" color="0" x="1001" y="1572" height="76" width="718" html.valueishtml="0"  name=term_reason_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=detail alignment="0" text="Custom 10" border="0" color="0" x="2400" y="1500" height="76" width="347" html.valueishtml="0"  name=custom_10_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=detail alignment="0" text="Custom 9" border="0" color="0" x="2400" y="1420" height="76" width="306" html.valueishtml="0"  name=custom_9_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=detail alignment="0" text="Custom 8" border="0" color="0" x="2405" y="1324" height="76" width="306" html.valueishtml="0"  name=custom_8_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=detail alignment="0" text="Custom 7" border="0" color="0" x="2400" y="1224" height="76" width="306" html.valueishtml="0"  name=custom_7_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=detail alignment="0" text="Custom 6" border="0" color="0" x="2400" y="1128" height="76" width="306" html.valueishtml="0"  name=custom_6_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=detail alignment="0" text="Custom 5" border="0" color="0" x="2400" y="1032" height="76" width="306" html.valueishtml="0"  name=custom_5_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=detail alignment="0" text="Custom 4" border="0" color="0" x="2400" y="932" height="76" width="306" html.valueishtml="0"  name=custom_4_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=detail alignment="0" text="Custom 3" border="0" color="0" x="2400" y="832" height="76" width="306" html.valueishtml="0"  name=custom_3_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=detail alignment="0" text="Custom 2" border="0" color="0" x="2400" y="744" height="76" width="306" html.valueishtml="0"  name=custom_2_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=detail alignment="0" text="Custom 1" border="0" color="0" x="2400" y="652" height="76" width="306" html.valueishtml="0"  name=custom_1_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
column(band=detail id=17 alignment="0" tabsequence=210 border="0" color="0" x="1787" y="1568" height="76" width="512" format="[general]" html.valueishtml="0"  name=contract_det_term_reason visible="1" dddw.name=dddw_contract_term_reason dddw.displaycolumn=description dddw.datacolumn=lookup_code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
column(band=detail id=16 alignment="0" tabsequence=220 border="0" color="0" x="1783" y="1484" height="76" width="512" format="[general]" html.valueishtml="0"  name=contract_det_term_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
column(band=detail id=45 alignment="0" tabsequence=230 border="0" color="0" x="1783" y="1392" height="76" width="512" format="[general]" html.valueishtml="0"  name=contract_det_revision_reason visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
column(band=detail id=14 alignment="0" tabsequence=240 border="0" color="0" x="1783" y="1308" height="76" width="512" format="[general]" html.valueishtml="0"  name=contract_det_review_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
column(band=detail id=22 alignment="0" tabsequence=300 border="0" color="0" x="1783" y="544" height="76" width="512" format="[general]" html.valueishtml="0"  name=contract_det_our_company_signed_by visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
column(band=detail id=13 alignment="0" tabsequence=320 border="0" color="0" x="1783" y="632" height="76" width="512" format="[general]" html.valueishtml="0"  name=contract_det_expriation_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
column(band=detail id=12 alignment="0" tabsequence=330 border="0" color="0" x="1783" y="728" height="76" width="512" format="[general]" html.valueishtml="0"  name=contract_det_effective_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
column(band=detail id=23 alignment="0" tabsequence=290 border="0" color="0" x="1783" y="824" height="76" width="512" format="[general]" html.valueishtml="0"  name=contract_det_our_company_title visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
column(band=detail id=20 alignment="0" tabsequence=280 border="0" color="0" x="1783" y="924" height="76" width="512" format="[general]" html.valueishtml="0"  name=contract_det_other_date_1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
column(band=detail id=10 alignment="0" tabsequence=260 border="0" color="0" x="1783" y="1020" height="76" width="512" format="[general]" html.valueishtml="0"  name=contract_det_reimbursment_menth visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
column(band=detail id=21 alignment="0" tabsequence=270 border="0" color="0" x="1783" y="1116" height="76" width="512" format="[general]" html.valueishtml="0"  name=contract_det_other_date_2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
column(band=detail id=15 alignment="0" tabsequence=250 border="0" color="0" x="1783" y="1208" height="76" width="512" format="[general]" html.valueishtml="0"  name=contract_det_review_by visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
column(band=detail id=43 alignment="0" tabsequence=190 border="0" color="0" x="2789" y="1500" height="76" width="512" format="[general]" html.valueishtml="0"  name=contract_det_custom_10 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
column(band=detail id=35 alignment="0" tabsequence=180 border="0" color="0" x="2789" y="740" height="76" width="512" format="[general]" html.valueishtml="0"  name=contract_det_custom_2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
column(band=detail id=36 alignment="0" tabsequence=170 border="0" color="0" x="2789" y="836" height="76" width="512" format="[general]" html.valueishtml="0"  name=contract_det_custom_3 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
column(band=detail id=37 alignment="0" tabsequence=160 border="0" color="0" x="2789" y="932" height="76" width="512" format="[general]" html.valueishtml="0"  name=contract_det_custom_4 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
column(band=detail id=38 alignment="0" tabsequence=150 border="0" color="0" x="2789" y="1032" height="76" width="512" format="[general]" html.valueishtml="0"  name=contract_det_custom_5 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
column(band=detail id=39 alignment="0" tabsequence=140 border="0" color="0" x="2793" y="1128" height="76" width="512" format="[general]" html.valueishtml="0"  name=contract_det_custom_6 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
column(band=detail id=42 alignment="0" tabsequence=110 border="0" color="0" x="2789" y="1416" height="76" width="512" format="[general]" html.valueishtml="0"  name=contract_det_custom_9 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
column(band=detail id=41 alignment="0" tabsequence=120 border="0" color="0" x="2793" y="1328" height="76" width="512" format="[general]" html.valueishtml="0"  name=contract_det_custom_8 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
column(band=detail id=34 alignment="0" tabsequence=200 border="0" color="0" x="2789" y="652" height="76" width="512" format="[general]" html.valueishtml="0"  name=contract_det_custom_1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
column(band=detail id=40 alignment="0" tabsequence=130 border="0" color="0" x="2789" y="1220" height="76" width="512" format="[general]" html.valueishtml="0"  name=contract_det_custom_7 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
groupbox(band=detail text="General"border="5" color="128" x="14" y="4" height="1800" width="846"  name=gb_1 visible="1"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="File Location" border="0" color="33554432" x="59" y="1460" height="52" width="727" html.valueishtml="0"  name=file_location_t visible="1"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Status" border="0" color="33554432" x="384" y="64" height="52" width="471" html.valueishtml="0"  name=status_t visible="1"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Contract Type" border="0" color="33554432" x="59" y="848" height="52" width="727" html.valueishtml="0"  name=contract_type_t visible="1"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Product Name" border="0" color="33554432" x="59" y="692" height="52" width="727" html.valueishtml="0"  name=product_name_t visible="1"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Product Type" border="0" color="33554432" x="59" y="540" height="52" width="306" html.valueishtml="0"  name=product_type_t visible="1"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=20 border="5" color="33554432" x="384" y="140" height="64" width="411" format="[general]" html.valueishtml="0"  name=contract_det_status visible="1" dddw.name=d_dddw_contract_contract_status dddw.displaycolumn=code dddw.datacolumn=lookup_code dddw.percentwidth=300 dddw.lines=20 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.imemode=0 dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=8 alignment="0" tabsequence=30 border="5" color="33554432" x="59" y="920" height="52" width="727" format="[general]" html.valueishtml="0"  name=contract_det_contract_type pointer="Size!" visible="1" dddw.name=dddw_contract_type dddw.displaycolumn=code dddw.datacolumn=lookup_code dddw.percentwidth=300 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=detail alignment="0" text="Contract ID" border="0" color="33554432" x="59" y="64" height="52" width="325" html.valueishtml="0"  name=ctx_id_t visible="1"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Category" border="0" color="33554432" x="59" y="220" height="52" width="727" html.valueishtml="0"  name=category_t visible="1"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=10 border="5" color="33554432" x="59" y="292" height="52" width="727" format="[general]" html.valueishtml="0"  name=contract_det_category visible="1" dddw.name=dddw_contract_category dddw.displaycolumn=code dddw.datacolumn=lookup_code dddw.percentwidth=300 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=detail alignment="0" text="Company Name" border="0" color="33554432" x="59" y="376" height="52" width="727" html.valueishtml="0"  name=app_facility_t visible="1"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=70 border="5" color="33554432" x="59" y="452" height="52" width="727" format="[general]" html.valueishtml="0"  name=contract_det_company_name visible="1" dddw.name=dddw_contact_company dddw.displaycolumn=facility_name dddw.datacolumn=facility_id dddw.percentwidth=300 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=detail alignment="0" text="Division" border="0" color="33554432" x="59" y="1004" height="52" width="727" html.valueishtml="0"  name=dvision_t visible="1"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=32 alignment="0" tabsequence=60 border="5" color="33554432" x="59" y="1076" height="52" width="727" format="[general]" html.valueishtml="0"  name=contract_det_dvision visible="1" dddw.name=dddw_contract_division dddw.displaycolumn=code dddw.datacolumn=lookup_code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=detail alignment="0" text="Group ID" border="0" color="33554432" x="59" y="1292" height="52" width="727" html.valueishtml="0"  name=group_id_t visible="1"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=46 alignment="0" tabsequence=100 border="5" color="33554432" x="59" y="1364" height="52" width="727" format="[general]" html.valueishtml="0"  name=contract_det_group_id visible="1" edit.name="#####" editmask.mask="#####" editmask.imemode=0 editmask.focusrectangle=no  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=11 alignment="0" tabsequence=50 border="5" color="33554432" x="59" y="1544" height="212" width="727" format="[general]" html.valueishtml="0"  name=contract_det_file_location visible="1" edit.limit=150 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.autovscroll=yes edit.hscrollbar=yes edit.imemode=0 edit.vscrollbar=yes  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
button(band=detail text="Add" enabled=yes action="0" border="0" color="33554432" x="558" y="360" height="64" width="233" vtextalign="0" htextalign="0"  name=b_add visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
column(band=detail id=44 alignment="0" tabsequence=90 border="5" color="33554432" x="59" y="1220" height="52" width="727" format="[general]" html.valueishtml="0"  name=contract_det_contracted_entity visible="1" dddw.name=dddw_contracted_entity dddw.displaycolumn=gp_name dddw.datacolumn=rec_id dddw.percentwidth=300 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=detail alignment="0" text="Contracted Entity" border="0" color="33554432" x="59" y="1152" height="52" width="727" html.valueishtml="0"  name=group_multi_loc_id_t visible="1"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=48 alignment="0" tabsequence=340 border="0" color="0" x="3305" y="0" height="76" width="960" format="[general]" html.valueishtml="0"  name=to_first_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
column(band=detail id=49 alignment="0" tabsequence=350 border="0" color="0" x="4265" y="0" height="76" width="960" format="[general]" html.valueishtml="0"  name=to_last_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
column(band=detail id=51 alignment="0" tabsequence=360 border="0" color="0" x="5225" y="0" height="76" width="3511" format="[general]" html.valueishtml="0"  name=to_street1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
column(band=detail id=52 alignment="0" tabsequence=370 border="0" color="0" x="8736" y="0" height="76" width="3511" format="[general]" html.valueishtml="0"  name=to_street2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
column(band=detail id=53 alignment="0" tabsequence=380 border="0" color="0" x="12247" y="0" height="76" width="3511" format="[general]" html.valueishtml="0"  name=to_street3 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
column(band=detail id=54 alignment="0" tabsequence=390 border="0" color="0" x="15758" y="0" height="76" width="1120" format="[general]" html.valueishtml="0"  name=to_city visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
column(band=detail id=55 alignment="0" tabsequence=400 border="0" color="0" x="16878" y="0" height="76" width="1376" format="[general]" html.valueishtml="0"  name=to_state visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
column(band=detail id=56 alignment="0" tabsequence=410 border="0" color="0" x="18254" y="0" height="76" width="384" format="[general]" html.valueishtml="0"  name=to_zip visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
column(band=detail id=57 alignment="0" tabsequence=420 border="0" color="0" x="18638" y="0" height="76" width="1600" format="[general]" html.valueishtml="0"  name=to_contact_title visible="1" dddw.name=dddw_contract_position_title dddw.displaycolumn=code dddw.datacolumn=lookup_code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
column(band=detail id=60 alignment="0" tabsequence=430 border="0" color="0" x="20238" y="0" height="76" width="960" format="[general]" html.valueishtml="0"  name=from_first_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
column(band=detail id=61 alignment="0" tabsequence=440 border="0" color="0" x="21198" y="0" height="76" width="960" format="[general]" html.valueishtml="0"  name=from_last_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
column(band=detail id=62 alignment="0" tabsequence=450 border="0" color="0" x="22158" y="0" height="76" width="3511" format="[general]" html.valueishtml="0"  name=from_street1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
column(band=detail id=63 alignment="0" tabsequence=460 border="0" color="0" x="25669" y="0" height="76" width="3511" format="[general]" html.valueishtml="0"  name=from_street2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
column(band=detail id=64 alignment="0" tabsequence=470 border="0" color="0" x="29179" y="0" height="76" width="3511" format="[general]" html.valueishtml="0"  name=from_street3 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
column(band=detail id=65 alignment="0" tabsequence=480 border="0" color="0" x="32690" y="0" height="76" width="1120" format="[general]" html.valueishtml="0"  name=from_city visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
column(band=detail id=66 alignment="0" tabsequence=490 border="0" color="0" x="33810" y="0" height="76" width="1376" format="[general]" html.valueishtml="0"  name=from_state visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
column(band=detail id=67 alignment="0" tabsequence=500 border="0" color="0" x="35186" y="0" height="76" width="384" format="[general]" html.valueishtml="0"  name=from_zip visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
column(band=detail id=68 alignment="0" tabsequence=510 border="0" color="0" x="35570" y="0" height="76" width="1600" format="[general]" html.valueishtml="0"  name=from_contact_title visible="1" dddw.name=dddw_contract_position_title dddw.displaycolumn=code dddw.datacolumn=lookup_code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
column(band=detail id=70 alignment="0" tabsequence=520 border="0" color="0" x="37170" y="0" height="76" width="873" format="[general]" html.valueishtml="0"  name=from_phone visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
column(band=detail id=59 alignment="0" tabsequence=530 border="0" color="0" x="38043" y="0" height="76" width="1600" format="[general]" html.valueishtml="0"  name=to_email visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
column(band=detail id=71 alignment="0" tabsequence=540 border="0" color="0" x="39643" y="0" height="76" width="1600" format="[general]" html.valueishtml="0"  name=from_email visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
column(band=detail id=3 alignment="0" tabsequence=550 border="0" color="0" x="4274" y="96" height="76" width="1056" format="[general]" html.valueishtml="0"  name=contract_det_category_desc visible="1" dddw.name=dddw_contract_category dddw.displaycolumn=description dddw.datacolumn=lookup_code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
column(band=detail id=5 alignment="0" tabsequence=560 border="0" color="0" x="4274" y="192" height="76" width="1056" format="[general]" html.valueishtml="0"  name=contract_det_status_desc visible="1" dddw.name=d_dddw_contract_contract_status dddw.displaycolumn=description dddw.datacolumn=lookup_code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
column(band=detail id=9 alignment="0" tabsequence=570 border="0" color="0" x="4274" y="288" height="76" width="1056" format="[general]" html.valueishtml="0"  name=contract_det_contract_type_desc visible="1" dddw.name=dddw_contract_type dddw.displaycolumn=description dddw.datacolumn=lookup_code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
column(band=detail id=18 alignment="0" tabsequence=580 border="0" color="0" x="4274" y="384" height="76" width="1056" format="[general]" html.valueishtml="0"  name=contract_det_term_reason_desc visible="0" dddw.name=dddw_contract_term_reason dddw.displaycolumn=description dddw.datacolumn=lookup_code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
column(band=detail id=33 alignment="0" tabsequence=590 border="0" color="0" x="4274" y="480" height="76" width="1056" format="[general]" html.valueishtml="0"  name=contract_det_dvision_desc visible="1" dddw.name=dddw_contract_division dddw.displaycolumn=description dddw.datacolumn=lookup_code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
column(band=detail id=58 alignment="0" tabsequence=600 border="0" color="0" x="4274" y="576" height="76" width="1056" format="[general]" html.valueishtml="0"  name=to_contact_title_desc visible="1" dddw.name=dddw_contract_position_title dddw.displaycolumn=description dddw.datacolumn=lookup_code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
column(band=detail id=69 alignment="0" tabsequence=610 border="0" color="0" x="4274" y="672" height="76" width="1056" format="[general]" html.valueishtml="0"  name=from_contact_title_desc visible="1" dddw.name=dddw_contract_position_title dddw.displaycolumn=description dddw.datacolumn=lookup_code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
column(band=detail id=50 alignment="0" tabsequence=620 border="0" color="0" x="41243" y="0" height="76" width="3511" html.valueishtml="0"  name=to_company visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
