$PBExportHeader$d_req_ctx_used.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=120 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=long updatewhereclause=yes name=ctx_id dbname="ctx_elements.ctx_id" )
 column=(type=char(150) updatewhereclause=yes name=element_name dbname="ctx_req_tmplt_element.element_name" )
 retrieve="  SELECT Top 1 ctx_req_profile_hdr.ctx_id,   
         ctx_req_tmplt_element.element_name  
    FROM ctx_elements,   
         ctx_req_profile_hdr,   
         ctx_req_tmplt_element  
   WHERE ( ctx_req_profile_hdr.ctx_req_profile_hdr_id = ctx_elements.ctx_req_profile_hdr_id ) and  
         ( ctx_elements.ctx_req_tmplt_element_id = ctx_req_tmplt_element.ctx_req_tmplt_element_id ) and  
         ( ( ctx_elements.ctx_req_tmplt_element_id in ( :al_element_id ) ) )    
" arguments=(("al_element_id", numberlist)) )
text(band=header alignment="0" text="Ctx Id" border="0" color="0" x="9" y="4" height="76" width="530" html.valueishtml="0"  name=ctx_id_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header alignment="0" text="Element Name" border="0" color="0" x="549" y="4" height="76" width="3502" html.valueishtml="0"  name=element_name_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="0" height="76" width="530" format="[general]" html.valueishtml="0"  name=ctx_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="549" y="4" height="76" width="3502" format="[general]" html.valueishtml="0"  name=element_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
