$PBExportHeader$dddw_contact_company_new.srd
$PBExportComments$[intellicontract]
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes name=facility_id dbname="app_facility.facility_id" )
 column=(type=char(150) update=yes updatewhereclause=yes name=facility_name dbname="app_facility.facility_name" )
 column=(type=char(150) updatewhereclause=yes name=street dbname="app_facility.street" )
 column=(type=char(150) updatewhereclause=yes name=street_2 dbname="app_facility.street_2" )
 column=(type=char(35) updatewhereclause=yes name=city dbname="app_facility.city" )
 column=(type=char(5) updatewhereclause=yes name=state dbname="app_facility.state" )
 column=(type=char(12) updatewhereclause=yes name=zip dbname="app_facility.zip" )
 column=(type=decimal(0) updatewhereclause=yes name=country dbname="app_facility.country" )
 column=(type=char(25) updatewhereclause=yes name=phone dbname="app_facility.phone" )
 column=(type=char(10) updatewhereclause=yes name=ext dbname="app_facility.ext" )
 column=(type=char(25) updatewhereclause=yes name=fax dbname="app_facility.fax" )
 column=(type=char(100) updatewhereclause=yes name=web_address dbname="app_facility.web_address" )
 column=(type=char(100) updatewhereclause=yes name=email_address dbname="app_facility.email_address" )
 retrieve="  
  SELECT app_facility.facility_id,   
         app_facility.facility_name,   
         app_facility.street,   
         app_facility.street_2,   
         app_facility.city,   
         app_facility.state,   
         app_facility.zip,   
         app_facility.country,   
         app_facility.phone,   
         app_facility.ext,   
         app_facility.fax,   
         app_facility.web_address,   
         app_facility.email_address 
    FROM app_facility,icred_settings where icred_settings.group_access = 0 or icred_settings.company_group_access = 0
union 
	  SELECT distinct app_facility.facility_id,   
         app_facility.facility_name,   
         app_facility.street,   
         app_facility.street_2,   
         app_facility.city,   
         app_facility.state,   
         app_facility.zip,   
         app_facility.country,   
         app_facility.phone,   
         app_facility.ext,   
         app_facility.fax,   
         app_facility.web_address,   
         app_facility.email_address 
    FROM app_facility left join security_group_users on (Upper(security_group_users.user_id) = Upper(:as_userid))
left join app_facility_group_access on (app_facility_group_access.group_id = security_group_users.group_id and app_facility.facility_id = app_facility_group_access.facility_id ),icred_settings
WHERE  icred_settings.group_access = 1 and  icred_settings.company_group_access = 1 and (app_facility_group_access.Access = 'F' or app_facility_group_access.Access is null )  

union 
     SELECT distinct app_facility.facility_id,   
         app_facility.facility_name,   
         app_facility.street,   
         app_facility.street_2,   
         app_facility.city,   
         app_facility.state,   
         app_facility.zip,   
         app_facility.country,   
         app_facility.phone,   
         app_facility.ext,   
         app_facility.fax,   
         app_facility.web_address,   
         app_facility.email_address  
FROM app_facility left join security_group_users on (Upper(security_group_users.user_id) = Upper(:as_userid))
left join app_facility_group_access on (app_facility_group_access.group_id = security_group_users.group_id and app_facility.facility_id = app_facility_group_access.facility_id ),icred_settings
WHERE  icred_settings.group_access = 1 and  icred_settings.company_group_access = 1 and app_facility_group_access.Access = 'R'    and app_facility.facility_id not in (
  SELECT distinct app_facility.facility_id
FROM app_facility left join security_group_users on (Upper(security_group_users.user_id) = Upper(:as_userid))
left join app_facility_group_access on (app_facility_group_access.group_id = security_group_users.group_id and app_facility.facility_id = app_facility_group_access.facility_id )
WHERE  (app_facility_group_access.Access = 'F' or app_facility_group_access.Access is null)  
)
union
SELECT null,   
         '(NONE)',
         null,   
         null,   
         null,   
         null,   
        null, 
         null,   
         null,   
         null,   
         null,  
          null,    
         null 
union
SELECT  -1,   
         '* Add Company * ',
         null,   
         null,   
         null,   
         null,   
        null, 
         null,   
         null,   
         null,   
         null,  
          null,    
         null



" arguments=(("as_userid", string))  sort="facility_name A " )
text(band=header alignment="2" text="City" border="6" color="33554432" x="965" y="8" height="52" width="434" html.valueishtml="0"  name=city_t visible="1"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Street" border="6" color="33554432" x="1586" y="8" height="52" width="517" html.valueishtml="0"  name=street_t visible="1"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Company Name" border="6" color="33554432" x="9" y="8" height="52" width="946" html.valueishtml="0"  name=facility_name_t visible="1"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Zip" border="6" color="33554432" x="2112" y="8" height="52" width="375" html.valueishtml="0"  name=zip_t visible="1"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="State" border="6" color="33554432" x="1408" y="8" height="52" width="169" html.valueishtml="0"  name=state_t visible="1"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Country" border="6" color="33554432" x="2496" y="8" height="52" width="475" html.valueishtml="0"  name=country_t visible="1"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Company Name-City" border="6" color="33554432" x="2981" y="8" height="52" width="485" html.valueishtml="0"  name=compute_city_t visible="1"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Company Name-State" border="6" color="33554432" x="3474" y="8" height="52" width="558" html.valueishtml="0"  name=compute_state_t visible="1"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Company Name-Country" border="6" color="33554432" x="4041" y="8" height="52" width="553" html.valueishtml="0"  name=compute_country_t visible="1"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=5 alignment="0" tabsequence=20 border="0" color="33554432" x="965" y="8" height="64" width="434" format="[general]" html.valueishtml="0"  name=city visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=60 border="0" color="33554432" x="2496" y="4" height="64" width="475" format="[general]" html.valueishtml="0"  name=country visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=2  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=30 border="0" color="33554432" x="1408" y="8" height="64" width="169" format="[general]" html.valueishtml="0"  name=state visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=40 border="0" color="33554432" x="1586" y="8" height="64" width="517" format="[general]" html.valueishtml="0"  name=street visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=10 border="0" color="33554432" x="9" y="8" height="64" width="946" format="[general]" html.valueishtml="0"  name=facility_name visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=2  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=50 border="0" color="33554432" x="2112" y="8" height="64" width="375" format="[general]" html.valueishtml="0"  name=zip visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression=" facility_name +if(isnull(city),'', '-' +  city )"border="0" color="33554432" x="2981" y="8" height="64" width="485" format="[GENERAL]" html.valueishtml="0"  name=compute_city visible="1"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression=" facility_name +if(isnull(state),'','-'+ state )"border="0" color="33554432" x="3474" y="8" height="64" width="558" format="[GENERAL]" html.valueishtml="0"  name=compute_state visible="1"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression=" facility_name +if(isnull(country),'','-'+ country )"border="0" color="33554432" x="4041" y="8" height="64" width="553" format="[GENERAL]" html.valueishtml="0"  name=compute_country visible="1"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
