$PBExportHeader$dddw_contract_billing_cycle.srd
$PBExportComments$[intellicontract]
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=1 )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes key=yes name=lookup_code dbname="code_lookup.lookup_code" )
 column=(type=char(35) updatewhereclause=yes name=lookup_name dbname="code_lookup.lookup_name" )
 column=(type=char(30) updatewhereclause=yes name=code dbname="code_lookup.code" )
 column=(type=char(75) updatewhereclause=yes name=description dbname="code_lookup.description" )
 column=(type=char(50) updatewhereclause=yes name=custom_6 dbname="code_lookup.custom_6" )
 retrieve="  SELECT code_lookup.lookup_code,   
         code_lookup.lookup_name,   
         code_lookup.code,   
         code_lookup.description,
  			code_lookup.custom_6
    FROM code_lookup  
   WHERE code_lookup.lookup_name = 'Contract Billing Cycle'   
union 
  SELECT null,   
         '(NONE)',   
         '(NONE)',   
         'No value selected' ,
          null
    FROM code_lookup   
union
SELECT     -777,   
           null,   
           '*Add lookup Code*',   
           null,
           null
    FROM code_lookup 


   
" update="code_lookup" updatewhere=1 updatekeyinplace=no  sort="lookup_code A " )
text(band=header alignment="0" text="Description" border="0" color="0" x="453" y="4" height="76" width="910" html.valueishtml="0"  name=description_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="453" y="0" height="76" width="910" format="[general]" html.valueishtml="0"  name=description visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=3 alignment="0" tabsequence=0 border="0" color="0" x="9" y="4" height="52" width="434" html.valueishtml="0"  name=code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Code" border="0" color="0" x="5" y="4" height="52" width="439" html.valueishtml="0"  name=code_t visible="1"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
