$PBExportHeader$f_create_ctx_database.srf
global type f_create_ctx_database from function_object
end type

forward prototypes
global function integer f_create_ctx_database ()
end prototypes

global function integer f_create_ctx_database ();/******************************************************************************************************************
**  [PUBLIC]   : 
**==================================================================================================================
**  Purpose   	: 
**==================================================================================================================
**  Arguments 	: [none] 
**==================================================================================================================
**  Returns   	: [none]   
**==================================================================================================================
**  Notes     	: 	   
**==================================================================================================================
**  Created By	: Michael B. Skinner  22 July 2005
**==================================================================================================================
**  Modification Log
**   Changed By             Change Date                                               Reason
** ------------------------------------------------------------------------------------------------------------------
********************************************************************************************************************/

n_cst_contract_sql lnvo_sql
lnvo_sql.of_start_update()

return 0

end function

