$PBExportHeader$d_dddw_security_actions.srd
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=long updatewhereclause=yes name=action_id dbname="security_rights_action.action_id" )
 column=(type=long updatewhereclause=yes name=module_id dbname="security_rights_action.module_id" )
 column=(type=long updatewhereclause=yes name=sub_module_id dbname="security_rights_action.sub_module_id" )
 column=(type=char(50) updatewhereclause=yes name=action_name dbname="security_rights_action.action_name" )
 column=(type=long updatewhereclause=yes name=dddw_type dbname="security_rights_action.dddw_type" )
 column=(type=long update=yes updatewhereclause=yes name=security_roles_rights_value_id dbname="security_roles_rights.value_id" values="	0/	1/	2" )
 column=(type=long update=yes updatewhereclause=yes name=security_roles_rights_rights_id dbname="security_roles_rights.rights_id" )
 column=(type=long update=yes updatewhereclause=yes name=security_roles_rights_role_id dbname="security_roles_rights.role_id" )
 column=(type=long update=yes updatewhereclause=yes name=security_roles_rights_action_id dbname="security_roles_rights.action_id" )
 column=(type=long updatewhereclause=yes name=value_id_1 dbname="value_id_1" initial="1" values="	1/	0" )
 column=(type=long updatewhereclause=yes name=value_id_2 dbname="value_id_2" initial="2" values="	2/	0/	1" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"security_rights_action~" )  TABLE(NAME=~"security_roles_rights~" ) COLUMN(NAME=~"security_rights_action.action_id~") COLUMN(NAME=~"security_rights_action.module_id~") COLUMN(NAME=~"security_rights_action.sub_module_id~") COLUMN(NAME=~"security_rights_action.action_name~") COLUMN(NAME=~"security_rights_action.dddw_type~") COLUMN(NAME=~"security_roles_rights.value_id~") COLUMN(NAME=~"security_roles_rights.rights_id~") COLUMN(NAME=~"security_roles_rights.role_id~") COLUMN(NAME=~"security_roles_rights.action_id~") COMPUTE(NAME=~"value_id_1 = value_id~") COMPUTE(NAME=~"value_id_2 = value_id~")    JOIN (LEFT=~"security_roles_rights.action_id~"    OP =~"=~"RIGHT=~"security_rights_action.action_id~" )) "  sort="action_id A " )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="41" y="12" height="56" width="599" format="[general]" html.valueishtml="0"  name=action_name visible="1" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
