$PBExportHeader$d_security_action_values.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(10) updatewhereclause=no name=value_code dbname="value_code" )
 column=(type=number updatewhereclause=no name=value_id dbname="value_id" )
 column=(type=char(10) updatewhereclause=no name=code dbname="code" )
 )
data("YN", 1,"Yes","YN", 0,"No","RW", 0,"None","RW", 1,"Read","RW", 2,"Write",) 
column(band=detail id=3 alignment="0" tabsequence=20 border="0" color="0" x="14" y="4" height="64" width="375" format="[general]"  name=code edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")
