$PBExportHeader$d_security_action_value.srd
release 9;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=148 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=rights_id dbname="security_roles_rights.rights_id" )
 column=(type=long update=yes updatewhereclause=yes name=role_id dbname="security_roles_rights.role_id" )
 column=(type=long update=yes updatewhereclause=yes name=action_id dbname="security_roles_rights.action_id" )
 column=(type=long update=yes updatewhereclause=yes name=value_id dbname="security_roles_rights.value_id" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"security_roles_rights~" ) COLUMN(NAME=~"security_roles_rights.rights_id~") COLUMN(NAME=~"security_roles_rights.role_id~") COLUMN(NAME=~"security_roles_rights.action_id~") COLUMN(NAME=~"security_roles_rights.value_id~")WHERE(    EXP1 =~"( security_roles_rights.action_id~"   OP =~"=~"    EXP2 =~":action_id )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( security_roles_rights.role_id~"   OP =~"=~"    EXP2 =~":role_id )~" ) ) ARG(NAME = ~"action_id~" TYPE = number)  ARG(NAME = ~"role_id~" TYPE = number) " update="security_roles_rights" updatewhere=1 updatekeyinplace=no arguments=(("action_id", number),("role_id", number)) )
text(band=detail alignment="1" text="Value:" border="0" color="0" x="73" y="44" height="52" width="151" html.valueishtml="0"  name=t_1 visible="1"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=4 alignment="1" tabsequence=50 border="5" color="0" x="247" y="40" height="64" width="366" format="[general]" html.valueishtml="0"  name=value_id visible="1" dddw.name=d_dddw_security_action_values dddw.displaycolumn=value_code dddw.datacolumn=value_id dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
