Save Format v3.0(19990112)
@begin Libraries
 "security.pbl" "";
@end;
@begin Objects 
 "d_dddw_goonwin.srd" "security.pbl";
 "d_dddw_groups_select.srd" "security.pbl";
 "d_dddw_security_actions.srd" "security.pbl";
 "d_dddw_security_quest.srd" "security.pbl";
 "d_dddw_security_roles.srd" "security.pbl";
 "d_dddw_security_sub_modules.srd" "security.pbl";
 "d_dddw_sub_module_help.srd" "security.pbl";
 "d_dddw_users.srd" "security.pbl";
 "d_dddw_users_all.srd" "security.pbl";
 "d_dddw_users_assign.srd" "security.pbl";
 "d_dddw_users_cred.srd" "security.pbl";
 "d_dept_security_all.srd" "security.pbl";
 "d_group_list.srd" "security.pbl";
 "d_group_select_ctx.srd" "security.pbl";
 "d_group_users.srd" "security.pbl";
 "d_group_users_select.srd" "security.pbl";
 "d_image_types_security.srd" "security.pbl";
 "d_ireport_list.srd" "security.pbl";
 "d_ireport_list_security.srd" "security.pbl";
 "d_list_of_users.srd" "security.pbl";
 "d_login_audit.srd" "security.pbl";
 "d_new_act.srd" "security.pbl";
 "d_new_mod.srd" "security.pbl";
 "d_new_sub.srd" "security.pbl";
 "d_newrole_rights.srd" "security.pbl";
 "d_role_audit_add.srd" "security.pbl";
 "d_role_print.srd" "security.pbl";
 "d_role_select.srd" "security.pbl";
 "d_role_setting_example.srd" "security.pbl";
 "d_role_treeview.srd" "security.pbl";
 "d_roles.srd" "security.pbl";
 "d_roles_with_template.srd" "security.pbl";
 "d_rpt_user_list.srd" "security.pbl";
 "d_rpt_user_role_detail.srd" "security.pbl";
 "d_saved_reports_list_security.srd" "security.pbl";
 "d_scrty_actions.srd" "security.pbl";
 "d_scrty_actions_all.srd" "security.pbl";
 "d_scrty_actions_ret.srd" "security.pbl";
 "d_scrty_mod_submod.srd" "security.pbl";
 "d_scrty_mod_submod_action.srd" "security.pbl";
 "d_security_action_value.srd" "security.pbl";
 "d_security_action_values.srd" "security.pbl";
 "d_security_actions.srd" "security.pbl";
 "d_security_actions_all.srd" "security.pbl";
 "d_security_ad_user.srd" "security.pbl";
 "d_security_all_actions.srd" "security.pbl";
 "d_security_banner_text.srd" "security.pbl";
 "d_security_facility.srd" "security.pbl";
 "d_security_group_users.srd" "security.pbl";
 "d_security_ldap_user.srd" "security.pbl";
 "d_security_license_user.srd" "security.pbl";
 "d_security_license_user2.srd" "security.pbl";
 "d_security_license_user3.srd" "security.pbl";
 "d_security_modules.srd" "security.pbl";
 "d_security_quest_browse.srd" "security.pbl";
 "d_security_quest_select.srd" "security.pbl";
 "d_security_quest_user.srd" "security.pbl";
 "d_security_quest_user_user_answer.srd" "security.pbl";
 "d_security_role_actions_4_role.srd" "security.pbl";
 "d_security_role_treeview.srd" "security.pbl";
 "d_security_roles_report.srd" "security.pbl";
 "d_security_select_roles.srd" "security.pbl";
 "d_security_settings.srd" "security.pbl";
 "d_security_sub_modules.srd" "security.pbl";
 "d_security_user_batch_settings.srd" "security.pbl";
 "d_security_user_department_access.srd" "security.pbl";
 "d_security_user_facility_access.srd" "security.pbl";
 "d_security_user_groups.srd" "security.pbl";
 "d_security_user_images.srd" "security.pbl";
 "d_security_user_personal_sets.srd" "security.pbl";
 "d_security_user_personal_sets_sk.srd" "security.pbl";
 "d_security_user_roles_access.srd" "security.pbl";
 "d_security_user_roles_access_sk.srd" "security.pbl";
 "d_security_user_roles_access_w_sets.srd" "security.pbl";
 "d_security_user_roles_access_w_sets_ctx.srd" "security.pbl";
 "d_security_user_setup_4_wv.srd" "security.pbl";
 "d_security_user_setup_wv_non_prac.srd" "security.pbl";
 "d_security_user_views_access.srd" "security.pbl";
 "d_select_user_cred.srd" "security.pbl";
 "d_select_user_for_ctx.srd" "security.pbl";
 "d_test_treeview.srd" "security.pbl";
 "d_user_batch_add_list.srd" "security.pbl";
 "d_user_facil_secure_select.srd" "security.pbl";
 "d_user_facil_security_add.srd" "security.pbl";
 "d_user_isg_cvo_set.srd" "security.pbl";
 "d_user_list_isg.srd" "security.pbl";
 "d_user_report_access.srd" "security.pbl";
 "d_user_saved_report_access.srd" "security.pbl";
 "d_user_select_list.srd" "security.pbl";
 "d_user_view_secure_select.srd" "security.pbl";
 "d_users_cred_filter.srd" "security.pbl";
 "guid.srs" "security.pbl";
 "str_ad_pass.srs" "security.pbl";
 "n_cst_ad.sru" "security.pbl";
 "pfc_cst_u_security_roles_painter.sru" "security.pbl";
 "pfc_cst_u_security_roles_painter_contrac.sru" "security.pbl";
 "pfc_cst_u_security_roles_v16.sru" "security.pbl";
 "pfc_cst_u_security_user_painter.sru" "security.pbl";
 "pfc_cst_u_security_user_painter_ctx.sru" "security.pbl";
 "pfc_cst_u_wv_user_add.sru" "security.pbl";
 "pfc_cst_u_wv_user_add_batch.sru" "security.pbl";
 "w_ad_account_verify.srw" "security.pbl";
 "w_ad_server_verify.srw" "security.pbl";
 "w_button_template_roles.srw" "security.pbl";
 "w_change_password.srw" "security.pbl";
 "w_expand_text_bk.srw" "security.pbl";
 "w_facility_user_security.srw" "security.pbl";
 "w_get_user_id_v5.srw" "security.pbl";
 "w_get_user_id_v5_ctx.srw" "security.pbl";
 "w_group_name_add.srw" "security.pbl";
 "w_group_painter.srw" "security.pbl";
 "w_group_properties.srw" "security.pbl";
 "w_image_user_access.srw" "security.pbl";
 "w_ireport_user_access.srw" "security.pbl";
 "w_isg_cvo_user_set.srw" "security.pbl";
 "w_login_audit.srw" "security.pbl";
 "w_role_treeview.srw" "security.pbl";
 "w_saved_report_user_access.srw" "security.pbl";
 "w_security_ad_user.srw" "security.pbl";
 "w_security_answer_add.srw" "security.pbl";
 "w_security_banner.srw" "security.pbl";
 "w_security_builder.srw" "security.pbl";
 "w_security_get_role_name.srw" "security.pbl";
 "w_security_ldap_user.srw" "security.pbl";
 "w_security_license_user.srw" "security.pbl";
 "w_security_painter.srw" "security.pbl";
 "w_security_quest_forgot_answer.srw" "security.pbl";
 "w_security_quest_lookup.srw" "security.pbl";
 "w_security_quest_select.srw" "security.pbl";
 "w_security_roles.srw" "security.pbl";
 "w_security_roles_painter.srw" "security.pbl";
 "w_security_roles_painter_154.srw" "security.pbl";
 "w_security_roles_painter16.srw" "security.pbl";
 "w_security_set_user.srw" "security.pbl";
 "w_security_update.srw" "security.pbl";
 "w_security_user_add_wv.srw" "security.pbl";
 "w_security_user_batch_add_wv.srw" "security.pbl";
 "w_security_user_painter.srw" "security.pbl";
 "w_security_user_painter_ctx.srw" "security.pbl";
 "w_security_user_personal_settings.srw" "security.pbl";
 "w_security_user_quest_add.srw" "security.pbl";
 "w_user_id_check.srw" "security.pbl";
 "w_user_reset.srw" "security.pbl";
 "w_user_select.srw" "security.pbl";
@end;
