$PBExportHeader$d_dddw_lookup_fld_nms_export.srd
release 11.5;
datawindow(units=0 timer_interval=0 color=16777215 brushmode=0 transparency=0 gradient.angle=0 gradient.color=8421504 gradient.focus=0 gradient.repetition.count=0 gradient.repetition.length=100 gradient.repetition.mode=0 gradient.scale=100 gradient.spread=100 gradient.transparency=0 picture.blur=0 picture.clip.bottom=0 picture.clip.left=0 picture.clip.right=0 picture.clip.top=0 picture.mode=0 picture.scale.x=100 picture.scale.y=100 picture.transparency=0 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.background=no print.preview.background=no print.preview.outline=yes hidegrayline=no showbackcoloronxp=no picture.file="" )
header(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
summary(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
footer(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
detail(height=80 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
table(column=(type=char(100) updatewhereclause=no name=field_name dbname="field_name" )
 column=(type=char(1) updatewhereclause=no name=type dbname="type" )
 column=(type=char(10) updatewhereclause=no name=datatype dbname="datatype" )
 column=(type=char(250) updatewhereclause=yes name=field_display dbname="field_display" )
 )
data("Lookup_Code","B","N","Lookup_Code","Code","B","S","Code","description","C","S","description","Entity_Name","A","S","Entity_Name","Street1","A","S","Street1","Street2","A","S","Street2","City","A","S","City","State","A","S","State","Zip","A","S","Zip","Country","A","S","Country","contact_name","A","S","contact_name","Phone","A","S","Phone","Fax","A","S","Fax","Email_address","A","S","Email_address","Web_address","A","S","Web_address","Custom_1","B","S","Custom_1","Custom_2","B","S","Custom_2","Custom_3","B","S","Custom_3","Custom_4","B","S","Custom_4","Custom_5","B","S","Custom_5","Custom_6","B","S","Custom_6","large_description_1","B","S","large_description_1","large_description_2","B","S","large_description_2","money_1","B","N","money_1","money_2","B","N","money_2","integer_1","B","N","integer_1","integer_2","B","N","integer_2","integer_3","B","N","integer_3","integer_4","B","N","integer_4","integer_5","B","N","integer_5","integer_6","B","N","integer_6","integer_7","B","N","integer_7","integer_8","B","N","integer_8","datetime_1","B","D","datetime_1","datetime_2","B","D","datetime_2","facility_id","F","N","facility_id","facility_name","F","C","facility_name","return_facility_name","F","C","return_facility_name","return_street","F","C","return_street","return_city","F","C","return_city","return_zip","F","N","return_zip","Dept Description","D","S","Dept Description","Dept Code","D","N","Dept Code","Section","D","S","Section","Procedure Desc","D","S","Procedure Desc","Fee","A","N","Fee","Procedure Code","D","N","Procedure Code","Display_value","G","N","Display_value","WV_type","G","N","WV_type","Meeting Id","D","N","Meeting Id","Meeting Subject","D","C","Meeting Subject","Committee Id","D","N","Committee Id","Committee Name","D","C","Committee Name",) 
column(band=detail id=4 alignment="0" tabsequence=20 border="0" color="0" x="14" y="8" height="64" width="1495" format="[general]" html.valueishtml="0"  name=field_display visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="1531" y="8" height="64" width="549" format="[general]" html.valueishtml="0"  name=field_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 