$PBExportHeader$d_export_group_location.srd
$PBExportComments$(Appeon)Toney 06.19.2013 - V141 ISG-CLX
release 9;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1664 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=rec_id dbname="group_practice.rec_id" )
 column=(type=long update=yes updatewhereclause=yes name=office_in_home dbname="group_practice.office_in_home" )
 column=(type=long update=yes updatewhereclause=yes name=mailing_address dbname="group_practice.mailing_address" )
 column=(type=long updatewhereclause=yes name=mailing_address_desc dbname="group_practice.mailing_address_desc" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=practice_type dbname="group_practice.practice_type" )
 column=(type=char(150) update=yes updatewhereclause=yes name=street dbname="group_practice.street" )
 column=(type=char(25) update=yes updatewhereclause=yes name=city dbname="group_practice.city" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=state dbname="group_practice.state" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=country dbname="group_practice.country" )
 column=(type=char(14) update=yes updatewhereclause=yes name=pager_number dbname="group_practice.pager_number" )
 column=(type=char(25) update=yes updatewhereclause=yes name=phone dbname="group_practice.phone" )
 column=(type=char(4) update=yes updatewhereclause=yes name=ext dbname="group_practice.ext" )
 column=(type=char(25) update=yes updatewhereclause=yes name=fax dbname="group_practice.fax" )
 column=(type=char(11) update=yes updatewhereclause=yes name=zip dbname="group_practice.zip" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=county dbname="group_practice.county" )
 column=(type=char(30) update=yes updatewhereclause=yes name=contact_person dbname="group_practice.contact_person" )
 column=(type=char(30) update=yes updatewhereclause=yes name=tax_id dbname="group_practice.tax_id" )
 column=(type=char(30) update=yes updatewhereclause=yes name=tax_id_other_1 dbname="group_practice.tax_id_other_1" )
 column=(type=char(30) update=yes updatewhereclause=yes name=tax_id_other_2 dbname="group_practice.tax_id_other_2" )
 column=(type=char(30) update=yes updatewhereclause=yes name=business_mgr dbname="group_practice.business_mgr" )
 column=(type=char(30) update=yes updatewhereclause=yes name=office_mgr dbname="group_practice.office_mgr" )
 column=(type=char(75) update=yes updatewhereclause=yes name=e_mail_address dbname="group_practice.e_mail_address" )
 column=(type=char(75) update=yes updatewhereclause=yes name=web_address dbname="group_practice.web_address" )
 column=(type=char(6) update=yes updatewhereclause=yes name=mon_from dbname="group_practice.mon_from" )
 column=(type=char(6) update=yes updatewhereclause=yes name=mon_to dbname="group_practice.mon_to" )
 column=(type=char(6) update=yes updatewhereclause=yes name=tue_from dbname="group_practice.tue_from" )
 column=(type=char(6) update=yes updatewhereclause=yes name=tue_to dbname="group_practice.tue_to" )
 column=(type=char(6) update=yes updatewhereclause=yes name=wed_from dbname="group_practice.wed_from" )
 column=(type=char(6) update=yes updatewhereclause=yes name=thu_from dbname="group_practice.thu_from" )
 column=(type=char(6) update=yes updatewhereclause=yes name=thu_to dbname="group_practice.thu_to" )
 column=(type=char(6) update=yes updatewhereclause=yes name=fri_from dbname="group_practice.fri_from" )
 column=(type=char(6) update=yes updatewhereclause=yes name=fri_to dbname="group_practice.fri_to" )
 column=(type=char(6) update=yes updatewhereclause=yes name=sat_from dbname="group_practice.sat_from" )
 column=(type=char(6) update=yes updatewhereclause=yes name=sat_to dbname="group_practice.sat_to" )
 column=(type=char(6) update=yes updatewhereclause=yes name=sun_from dbname="group_practice.sun_from" )
 column=(type=char(6) update=yes updatewhereclause=yes name=sun_to dbname="group_practice.sun_to" )
 column=(type=char(6) update=yes updatewhereclause=yes name=mon_from2 dbname="group_practice.mon_from2" )
 column=(type=char(6) update=yes updatewhereclause=yes name=mon_to2 dbname="group_practice.mon_to2" )
 column=(type=char(6) update=yes updatewhereclause=yes name=tue_from2 dbname="group_practice.tue_from2" )
 column=(type=char(6) update=yes updatewhereclause=yes name=tue_to2 dbname="group_practice.tue_to2" )
 column=(type=char(6) update=yes updatewhereclause=yes name=wed_from2 dbname="group_practice.wed_from2" )
 column=(type=char(6) update=yes updatewhereclause=yes name=wed_to2 dbname="group_practice.wed_to2" )
 column=(type=char(6) update=yes updatewhereclause=yes name=thu_from2 dbname="group_practice.thu_from2" )
 column=(type=char(6) update=yes updatewhereclause=yes name=thu_to2 dbname="group_practice.thu_to2" )
 column=(type=char(6) update=yes updatewhereclause=yes name=fri_from2 dbname="group_practice.fri_from2" )
 column=(type=char(6) update=yes updatewhereclause=yes name=fri_to2 dbname="group_practice.fri_to2" )
 column=(type=char(6) update=yes updatewhereclause=yes name=sat_from2 dbname="group_practice.sat_from2" )
 column=(type=char(6) update=yes updatewhereclause=yes name=sat_to2 dbname="group_practice.sat_to2" )
 column=(type=char(6) update=yes updatewhereclause=yes name=sun_from2 dbname="group_practice.sun_from2" )
 column=(type=char(6) update=yes updatewhereclause=yes name=sun_to2 dbname="group_practice.sun_to2" )
 column=(type=char(6) update=yes updatewhereclause=yes name=wed_to dbname="group_practice.wed_to" )
 column=(type=char(20) update=yes updatewhereclause=yes name=routine_visit_appt dbname="group_practice.routine_visit_appt" )
 column=(type=char(20) update=yes updatewhereclause=yes name=urgent_visit_appt dbname="group_practice.urgent_visit_appt" )
 column=(type=char(20) update=yes updatewhereclause=yes name=emergency_visit_appt dbname="group_practice.emergency_visit_appt" )
 column=(type=char(20) update=yes updatewhereclause=yes name=non_emergency_appt dbname="group_practice.non_emergency_appt" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=young_child dbname="group_practice.young_child" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=child dbname="group_practice.child" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=adolescent dbname="group_practice.adolescent" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=adult dbname="group_practice.adult" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=senior_adult dbname="group_practice.senior_adult" )
 column=(type=long update=yes updatewhereclause=yes name=handicapped_access dbname="group_practice.handicapped_access" )
 column=(type=long update=yes updatewhereclause=yes name=public_transportation dbname="group_practice.public_transportation" )
 column=(type=long update=yes updatewhereclause=yes name=active_status dbname="group_practice.active_status" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=accepting_new_patients dbname="group_practice.accepting_new_patients" )
 column=(type=long update=yes updatewhereclause=yes name=facility_id dbname="group_practice.facility_id" )
 column=(type=long update=yes updatewhereclause=yes name=gp_id dbname="group_practice.gp_id" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=prac_id dbname="group_practice.prac_id" )
 column=(type=char(150) update=yes updatewhereclause=yes name=street_2 dbname="group_practice.street_2" )
 column=(type=char(150) update=yes updatewhereclause=yes name=cust_1 dbname="group_practice.cust_1" )
 column=(type=char(150) update=yes updatewhereclause=yes name=cust_2 dbname="group_practice.cust_2" )
 column=(type=char(150) update=yes updatewhereclause=yes name=cust_3 dbname="group_practice.cust_3" )
 column=(type=char(150) update=yes updatewhereclause=yes name=cust_4 dbname="group_practice.cust_4" )
 column=(type=char(150) update=yes updatewhereclause=yes name=cust_5 dbname="group_practice.cust_5" )
 column=(type=char(150) update=yes updatewhereclause=yes name=cust_6 dbname="group_practice.cust_6" )
 column=(type=char(50) update=yes updatewhereclause=yes name=suite_apart dbname="group_practice.suite_apart" )
 column=(type=long update=yes updatewhereclause=yes name=billing_address_flag dbname="group_practice.billing_address_flag" )
 retrieve="  SELECT group_practice.rec_id,   
         group_practice.office_in_home,   
         group_practice.mailing_address,   
         group_practice.mailing_address mailing_address_desc,   
         group_practice.practice_type,   
         group_practice.street,   
         group_practice.city,   
         group_practice.state,   
         group_practice.country,   
         group_practice.pager_number,   
         group_practice.phone,   
         group_practice.ext,   
         group_practice.fax,   
         group_practice.zip,   
         group_practice.county,   
         group_practice.contact_person,   
         group_practice.tax_id,   
         group_practice.tax_id_other_1,   
         group_practice.tax_id_other_2,   
         group_practice.business_mgr,   
         group_practice.office_mgr,   
         group_practice.e_mail_address,   
         group_practice.web_address,   
         group_practice.mon_from,   
         group_practice.mon_to,   
         group_practice.tue_from,   
         group_practice.tue_to,   
         group_practice.wed_from,   
         group_practice.thu_from,   
         group_practice.thu_to,   
         group_practice.fri_from,   
         group_practice.fri_to,   
         group_practice.sat_from,   
         group_practice.sat_to,   
         group_practice.sun_from,   
         group_practice.sun_to,   
         group_practice.mon_from2,   
         group_practice.mon_to2,   
         group_practice.tue_from2,   
         group_practice.tue_to2,   
         group_practice.wed_from2,   
         group_practice.wed_to2,   
         group_practice.thu_from2,   
         group_practice.thu_to2,   
         group_practice.fri_from2,   
         group_practice.fri_to2,   
         group_practice.sat_from2,   
         group_practice.sat_to2,   
         group_practice.sun_from2,   
         group_practice.sun_to2,   
         group_practice.wed_to,   
         group_practice.routine_visit_appt,   
         group_practice.urgent_visit_appt,   
         group_practice.emergency_visit_appt,   
         group_practice.non_emergency_appt,   
         group_practice.young_child,   
         group_practice.child,   
         group_practice.adolescent,   
         group_practice.adult,   
         group_practice.senior_adult,   
         group_practice.handicapped_access,   
         group_practice.public_transportation,   
         group_practice.active_status,   
         group_practice.accepting_new_patients,   
         group_practice.facility_id,   
         group_practice.gp_id,   
         group_practice.prac_id,   
         group_practice.street_2,   
         group_practice.cust_1,   
         group_practice.cust_2,   
         group_practice.cust_3,   
         group_practice.cust_4,   
         group_practice.cust_5,   
         group_practice.cust_6,   
         group_practice.suite_apart,   
         group_practice.billing_address_flag  
    FROM group_practice  
   WHERE ( group_practice.rec_id = :pract )    
" update="group_practice" updatewhere=1 updatekeyinplace=no arguments=(("pract", number)) )
groupbox(band=detail text="Address"border="2" color="128" x="27" y="4" height="956" width="2592"  name=gb_1 visible="1"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
groupbox(band=detail text="Custom"border="2" color="128" x="2149" y="1160" height="492" width="1070"  name=gb_4 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="0" text="Cust 1" border="0" color="0" x="2185" y="1224" height="52" width="219" html.valueishtml="0"  name=cust_1_t visible="1"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Cust 2" border="0" color="0" x="2185" y="1312" height="52" width="224" html.valueishtml="0"  name=cust_2_t visible="1"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Cust 3" border="0" color="0" x="2185" y="1400" height="52" width="219" html.valueishtml="0"  name=cust_3_t visible="1"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Cust 4" border="0" color="0" x="2185" y="1488" height="52" width="219" html.valueishtml="0"  name=cust_4_t visible="1"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Cust 5" border="0" color="0" x="2185" y="1580" height="52" width="219" html.valueishtml="0"  name=cust_5_t visible="1"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="E Mail Address *" border="0" color="0" x="82" y="740" height="52" width="352" html.valueishtml="0"  name=e_mail_address_t visible="1"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=130 border="5" color="0" x="82" y="804" height="64" width="1701" format="[general]" html.valueishtml="0"  name=e_mail_address visible="1" edit.limit=75 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="* Will not overwrite existing data address data when being updated." border="0" color="0" x="818" y="892" height="52" width="1449" html.valueishtml="0"  name=t_11 visible="0"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Address Type Code" border="0" color="0" x="82" y="68" height="52" width="425" html.valueishtml="0"  name=mailing_address_t visible="1"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="0" text="Location Name" border="0" color="0" x="443" y="68" height="52" width="430" html.valueishtml="0"  name=street_t visible="1"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Street" border="0" color="0" x="82" y="208" height="52" width="174" html.valueishtml="0"  name=street_2_t visible="1"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
column(band=detail id=68 alignment="0" tabsequence=30 border="5" color="0" x="82" y="268" height="64" width="1701" format="[general]" html.valueishtml="0"  name=street_2 visible="1" edit.limit=150 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=20 border="5" color="0" x="439" y="136" height="64" width="1344" format="[general]" html.valueishtml="0"  name=street visible="1" edit.limit=150 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="City" border="0" color="0" x="82" y="340" height="52" width="114" html.valueishtml="0"  name=city_t visible="1"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="State" border="0" color="0" x="731" y="340" height="52" width="151" html.valueishtml="0"  name=state_t visible="1"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=50 border="5" color="0" x="731" y="400" height="64" width="274" format="[general]" html.valueishtml="0"  name=state visible="1" dddw.name=d_dddw_code_lookup dddw.displaycolumn=code dddw.datacolumn=lookup_code dddw.percentwidth=350 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=40 border="5" color="0" x="82" y="400" height="64" width="594" format="[general]" html.valueishtml="0"  name=city visible="1" edit.limit=25 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=10 border="5" color="0" x="82" y="136" height="64" width="297" format="[general]" html.valueishtml="0"  name=mailing_address visible="1" dddw.name=d_dddw_code_lookup dddw.displaycolumn=description dddw.datacolumn=lookup_code dddw.percentwidth=500 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=76 alignment="0" tabsequence=32766 border="0" color="0" x="3593" y="608" height="52" width="142" format="[general]" html.valueishtml="0"  name=billing_address_flag visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Suite / Apart." border="0" color="0" x="1358" y="340" height="52" width="288" html.valueishtml="0"  name=suite_apart_t visible="1"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=69 alignment="0" tabsequence=540 border="5" color="0" x="2423" y="1224" height="52" width="754" format="[general]" html.valueishtml="0"  name=cust_1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=71 alignment="0" tabsequence=560 border="5" color="0" x="2423" y="1404" height="52" width="754" format="[general]" html.valueishtml="0"  name=cust_3 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=72 alignment="0" tabsequence=570 border="5" color="0" x="2423" y="1492" height="52" width="754" format="[general]" html.valueishtml="0"  name=cust_4 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=73 alignment="0" tabsequence=580 border="5" color="0" x="2423" y="1580" height="52" width="754" format="[general]" html.valueishtml="0"  name=cust_5 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=70 alignment="0" tabsequence=550 border="5" color="0" x="2427" y="1312" height="52" width="754" format="[general]" html.valueishtml="0"  name=cust_2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="County" border="0" color="0" x="78" y="472" height="52" width="274" html.valueishtml="0"  name=county_t visible="1"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Country" border="0" color="0" x="78" y="604" height="52" width="229" html.valueishtml="0"  name=country_t visible="1"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=80 border="5" color="0" x="82" y="532" height="64" width="315" format="[general]" html.valueishtml="0"  name=county visible="1" dddw.name=d_dddw_code_lookup dddw.displaycolumn=description dddw.datacolumn=lookup_code dddw.percentwidth=150 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=110 border="5" color="0" x="82" y="664" height="64" width="315" format="[general]" html.valueishtml="0"  name=country visible="1" dddw.name=d_dddw_code_lookup dddw.displaycolumn=code dddw.datacolumn=lookup_code dddw.percentwidth=300 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="0" tabsequence=60 border="5" color="0" x="1047" y="400" height="64" width="274" format="[general]" html.valueishtml="0"  name=zip visible="1" edit.limit=11 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Zip" border="0" color="0" x="1051" y="340" height="52" width="96" html.valueishtml="0"  name=zip_t visible="1"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=90 border="5" color="0" x="448" y="532" height="64" width="558" format="[general]" html.valueishtml="0"  name=phone visible="1" edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=23 alignment="0" tabsequence=120 border="5" color="0" x="448" y="664" height="64" width="1335" format="[general]" html.valueishtml="0"  name=web_address visible="1" edit.limit=75 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Phone" border="0" color="0" x="448" y="472" height="52" width="187" html.valueishtml="0"  name=phone_t visible="1"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="0" text="Web Address" border="0" color="0" x="448" y="604" height="52" width="306" html.valueishtml="0"  name=web_address_t visible="1"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
button(band=detail text="" filename="flag.bmp" enabled=yes action="0" border="0" color="0" x="1029" y="544" height="60" width="69" vtextalign="0" htextalign="0"  name=b_phone visible="1"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=75 alignment="0" tabsequence=70 border="5" color="0" x="1362" y="400" height="64" width="416" format="[general]" html.valueishtml="0"  name=suite_apart visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
button(band=detail text="" filename="flag.bmp" enabled=yes action="0" border="0" color="0" x="1710" y="544" height="60" width="69" vtextalign="0" htextalign="0"  name=b_fax visible="1"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=13 alignment="0" tabsequence=100 border="5" color="0" x="1129" y="532" height="64" width="558" format="[general]" html.valueishtml="0"  name=fax visible="1" edit.limit=25 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Fax" border="0" color="0" x="1129" y="472" height="52" width="110" html.valueishtml="0"  name=fax_t visible="1"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="0" text="Contact Person" border="0" color="0" x="1842" y="68" height="52" width="709" html.valueishtml="0"  name=contact_person_t visible="1"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=140 border="5" color="0" x="1847" y="136" height="64" width="709" format="[general]" html.valueishtml="0"  name=contact_person visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Business Mgr" border="0" color="0" x="1842" y="208" height="52" width="709" html.valueishtml="0"  name=business_mgr_t visible="1"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=150 border="5" color="0" x="1847" y="268" height="64" width="709" format="[general]" html.valueishtml="0"  name=business_mgr visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Office Mgr" border="0" color="0" x="1842" y="340" height="52" width="709" html.valueishtml="0"  name=office_mgr_t visible="1"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=160 border="5" color="0" x="1847" y="400" height="64" width="709" format="[general]" html.valueishtml="0"  name=office_mgr visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Tax Id" border="0" color="0" x="1842" y="472" height="52" width="183" html.valueishtml="0"  name=tax_id_t visible="1"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=170 border="5" color="0" x="1847" y="532" height="64" width="526" format="[general]" html.valueishtml="0"  name=tax_id visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Additional Id 1 *" border="0" color="0" x="1847" y="612" height="52" width="421" html.valueishtml="0"  name=tax_id_other_1_t visible="1"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=180 border="5" color="0" x="1847" y="676" height="64" width="526" format="[general]" html.valueishtml="0"  name=tax_id_other_1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Additional Id 2 *" border="0" color="0" x="1842" y="756" height="52" width="421" html.valueishtml="0"  name=tax_id_other_2_t visible="1"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=190 border="5" color="0" x="1847" y="816" height="64" width="526" format="[general]" html.valueishtml="0"  name=tax_id_other_2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
groupbox(band=detail text="Waiting Times"border="2" color="128" x="2665" y="4" height="616" width="544"  name=gb_3 visible="0"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
groupbox(band=detail text="Access"border="2" color="128" x="2674" y="744" height="420" width="549"  name=gb_5 visible="0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="2" text="Public Transportation" border="0" color="0" x="2706" y="804" height="52" width="457" html.valueishtml="0"  name=public_transportation_t visible="0"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=62 alignment="1" tabsequence=240 border="5" color="0" x="2706" y="872" height="64" width="274" format="[general]" html.valueishtml="0"  name=public_transportation visible="0" dddw.name=d_dddw_code_lookup dddw.displaycolumn=code dddw.datacolumn=lookup_code dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="Handicapped Access" border="0" color="0" x="2706" y="976" height="52" width="466" html.valueishtml="0"  name=handicapped_access_t visible="0"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=61 alignment="1" tabsequence=250 border="5" color="0" x="2706" y="1044" height="64" width="274" format="[general]" html.valueishtml="0"  name=handicapped_access visible="0" dddw.name=d_dddw_code_lookup dddw.displaycolumn=code dddw.datacolumn=lookup_code dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Routine Visit Appt" border="0" color="0" x="2697" y="68" height="52" width="480" html.valueishtml="0"  name=routine_visit_appt_t visible="0"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Urgent Visit Appt" border="0" color="0" x="2697" y="208" height="52" width="480" html.valueishtml="0"  name=urgent_visit_appt_t visible="0"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Emergency Visit Appt" border="0" color="0" x="2697" y="340" height="52" width="480" html.valueishtml="0"  name=emergency_visit_appt_t visible="0"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Non Emergency Appt" border="0" color="0" x="2697" y="472" height="52" width="480" html.valueishtml="0"  name=non_emergency_appt_t visible="0"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=55 alignment="0" tabsequence=230 border="5" color="0" x="2697" y="532" height="64" width="480" format="[general]" html.valueishtml="0"  name=non_emergency_appt visible="0" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=54 alignment="0" tabsequence=220 border="5" color="0" x="2697" y="400" height="64" width="480" format="[general]" html.valueishtml="0"  name=emergency_visit_appt visible="0" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=53 alignment="0" tabsequence=210 border="5" color="0" x="2697" y="268" height="64" width="480" format="[general]" html.valueishtml="0"  name=urgent_visit_appt visible="0" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=52 alignment="0" tabsequence=200 border="5" color="0" x="2697" y="136" height="64" width="480" format="[general]" html.valueishtml="0"  name=routine_visit_appt visible="0" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
groupbox(band=detail text="Hours"border="2" color="128" x="41" y="964" height="688" width="1989"  name=gb_2 visible="0"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=35 alignment="0" tabsequence=380 border="5" color="0" x="1696" y="1092" height="64" width="160" format="[general]" html.valueishtml="0"  name=sun_from visible="0" edit.limit=6 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="Mon From" border="0" color="0" x="78" y="1020" height="52" width="215" html.valueishtml="0"  name=mon_from_t visible="0"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Tue From" border="0" color="0" x="347" y="1020" height="52" width="210" html.valueishtml="0"  name=tue_from_t visible="0"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Wed From" border="0" color="0" x="613" y="1020" height="52" width="224" html.valueishtml="0"  name=wed_from_t visible="0"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Thu From" border="0" color="0" x="905" y="1020" height="52" width="206" html.valueishtml="0"  name=thu_from_t visible="0"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Fri From" border="0" color="0" x="1175" y="1020" height="52" width="169" html.valueishtml="0"  name=fri_from_t visible="0"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Sat From" border="0" color="0" x="1417" y="1020" height="52" width="192" html.valueishtml="0"  name=sat_from_t visible="0"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Sun From" border="0" color="0" x="1696" y="1020" height="52" width="206" html.valueishtml="0"  name=sun_from_t visible="0"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="0" tabsequence=260 border="5" color="0" x="78" y="1092" height="64" width="160" format="[general]" html.valueishtml="0"  name=mon_from visible="0" edit.limit=6 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=26 alignment="0" tabsequence=280 border="5" color="0" x="347" y="1092" height="64" width="160" format="[general]" html.valueishtml="0"  name=tue_from visible="0" edit.limit=6 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=28 alignment="0" tabsequence=300 border="5" color="0" x="613" y="1092" height="64" width="160" format="[general]" html.valueishtml="0"  name=wed_from visible="0" edit.limit=6 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=29 alignment="0" tabsequence=320 border="5" color="0" x="905" y="1092" height="64" width="160" format="[general]" html.valueishtml="0"  name=thu_from visible="0" edit.limit=6 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=31 alignment="0" tabsequence=340 border="5" color="0" x="1175" y="1092" height="64" width="160" format="[general]" html.valueishtml="0"  name=fri_from visible="0" edit.limit=6 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=33 alignment="0" tabsequence=360 border="5" color="0" x="1417" y="1092" height="64" width="160" format="[general]" html.valueishtml="0"  name=sat_from visible="0" edit.limit=6 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="Mon To" border="0" color="0" x="78" y="1168" height="52" width="169" html.valueishtml="0"  name=mon_to_t visible="0"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Tue To" border="0" color="0" x="347" y="1168" height="52" width="160" html.valueishtml="0"  name=tue_to_t visible="0"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Wed To" border="0" color="0" x="613" y="1168" height="52" width="178" html.valueishtml="0"  name=wed_to_t visible="0"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Thu To" border="0" color="0" x="905" y="1168" height="52" width="160" html.valueishtml="0"  name=thu_to_t visible="0"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Fri To" border="0" color="0" x="1175" y="1168" height="52" width="160" html.valueishtml="0"  name=fri_to_t visible="0"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Sat To" border="0" color="0" x="1417" y="1168" height="52" width="160" html.valueishtml="0"  name=sat_to_t visible="0"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Sun To" border="0" color="0" x="1696" y="1168" height="52" width="160" html.valueishtml="0"  name=sun_to_t visible="0"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="0" tabsequence=270 border="5" color="0" x="78" y="1236" height="64" width="160" format="[general]" html.valueishtml="0"  name=mon_to visible="0" edit.limit=6 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=27 alignment="0" tabsequence=290 border="5" color="0" x="347" y="1236" height="64" width="160" format="[general]" html.valueishtml="0"  name=tue_to visible="0" edit.limit=6 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=51 alignment="0" tabsequence=310 border="5" color="0" x="613" y="1236" height="64" width="160" format="[general]" html.valueishtml="0"  name=wed_to visible="0" edit.limit=6 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=30 alignment="0" tabsequence=330 border="5" color="0" x="905" y="1236" height="64" width="160" format="[general]" html.valueishtml="0"  name=thu_to visible="0" edit.limit=6 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=32 alignment="0" tabsequence=350 border="5" color="0" x="1175" y="1236" height="64" width="160" format="[general]" html.valueishtml="0"  name=fri_to visible="0" edit.limit=6 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=34 alignment="0" tabsequence=370 border="5" color="0" x="1417" y="1236" height="64" width="160" format="[general]" html.valueishtml="0"  name=sat_to visible="0" edit.limit=6 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=36 alignment="0" tabsequence=390 border="5" color="0" x="1696" y="1236" height="64" width="160" format="[general]" html.valueishtml="0"  name=sun_to visible="0" edit.limit=6 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="Mon From2" border="0" color="0" x="78" y="1324" height="52" width="242" html.valueishtml="0"  name=mon_from2_t visible="0"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Tue From2" border="0" color="0" x="347" y="1324" height="52" width="233" html.valueishtml="0"  name=tue_from2_t visible="0"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Wed From2" border="0" color="0" x="613" y="1324" height="52" width="251" html.valueishtml="0"  name=wed_from2_t visible="0"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Thu From2" border="0" color="0" x="905" y="1324" height="52" width="233" html.valueishtml="0"  name=thu_from2_t visible="0"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Fri From2" border="0" color="0" x="1175" y="1324" height="52" width="197" html.valueishtml="0"  name=fri_from2_t visible="0"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Sat From2" border="0" color="0" x="1417" y="1324" height="52" width="219" html.valueishtml="0"  name=sat_from2_t visible="0"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Sun From2" border="0" color="0" x="1696" y="1324" height="52" width="233" html.valueishtml="0"  name=sun_from2_t visible="0"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=37 alignment="0" tabsequence=400 border="5" color="0" x="78" y="1400" height="64" width="160" format="[general]" html.valueishtml="0"  name=mon_from2 visible="0" edit.limit=6 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=39 alignment="0" tabsequence=420 border="5" color="0" x="347" y="1400" height="64" width="160" format="[general]" html.valueishtml="0"  name=tue_from2 visible="0" edit.limit=6 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=41 alignment="0" tabsequence=440 border="5" color="0" x="613" y="1400" height="64" width="160" format="[general]" html.valueishtml="0"  name=wed_from2 visible="0" edit.limit=6 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=43 alignment="0" tabsequence=460 border="5" color="0" x="905" y="1400" height="64" width="160" format="[general]" html.valueishtml="0"  name=thu_from2 visible="0" edit.limit=6 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=45 alignment="0" tabsequence=480 border="5" color="0" x="1175" y="1400" height="64" width="160" format="[general]" html.valueishtml="0"  name=fri_from2 visible="0" edit.limit=6 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=47 alignment="0" tabsequence=500 border="5" color="0" x="1417" y="1400" height="64" width="160" format="[general]" html.valueishtml="0"  name=sat_from2 visible="0" edit.limit=6 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=49 alignment="0" tabsequence=520 border="5" color="0" x="1696" y="1400" height="64" width="160" format="[general]" html.valueishtml="0"  name=sun_from2 visible="0" edit.limit=6 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="Mon To2" border="0" color="0" x="78" y="1488" height="52" width="197" html.valueishtml="0"  name=mon_to2_t visible="0"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Tue To2" border="0" color="0" x="347" y="1488" height="52" width="187" html.valueishtml="0"  name=tue_to2_t visible="0"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Wed To2" border="0" color="0" x="613" y="1488" height="52" width="206" html.valueishtml="0"  name=wed_to2_t visible="0"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Thu To2" border="0" color="0" x="905" y="1488" height="52" width="187" html.valueishtml="0"  name=thu_to2_t visible="0"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Fri To2" border="0" color="0" x="1175" y="1488" height="52" width="160" html.valueishtml="0"  name=fri_to2_t visible="0"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Sat To2" border="0" color="0" x="1417" y="1488" height="52" width="174" html.valueishtml="0"  name=sat_to2_t visible="0"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Sun To2" border="0" color="0" x="1701" y="1488" height="52" width="187" html.valueishtml="0"  name=sun_to2_t visible="0"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=38 alignment="0" tabsequence=410 border="5" color="0" x="78" y="1560" height="52" width="160" format="[general]" html.valueishtml="0"  name=mon_to2 visible="0" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=40 alignment="0" tabsequence=430 border="5" color="0" x="347" y="1560" height="52" width="160" format="[general]" html.valueishtml="0"  name=tue_to2 visible="0" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=42 alignment="0" tabsequence=450 border="5" color="0" x="613" y="1560" height="52" width="160" format="[general]" html.valueishtml="0"  name=wed_to2 visible="0" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=44 alignment="0" tabsequence=470 border="5" color="0" x="905" y="1560" height="52" width="160" format="[general]" html.valueishtml="0"  name=thu_to2 visible="0" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=46 alignment="0" tabsequence=490 border="5" color="0" x="1175" y="1560" height="52" width="160" format="[general]" html.valueishtml="0"  name=fri_to2 visible="0" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=48 alignment="0" tabsequence=510 border="5" color="0" x="1417" y="1560" height="52" width="160" format="[general]" html.valueishtml="0"  name=sat_to2 visible="0" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=50 alignment="0" tabsequence=530 border="5" color="0" x="1696" y="1560" height="52" width="160" format="[general]" html.valueishtml="0"  name=sun_to2 visible="0" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Group_ID" border="0" color="0" x="2139" y="988" height="52" width="279" html.valueishtml="0"  name=t_1 visible="0"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="2" color="0" x="2144" y="1052" height="60" width="270" format="[general]" html.valueishtml="0"  name=rec_id_1 visible="0" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=590 border="0" color="0" x="1358" y="60" height="52" width="539" format="[general]" html.valueishtml="0"  name=mailing_address_desc visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Address Type Description" border="0" color="0" x="955" y="56" height="52" width="553" html.valueishtml="0"  name=mailing_address_desc_t visible="1"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=footer id=38 alignment="0" tabsequence=380 border="5" color="0" x="1280" y="8" height="64" width="160" format="[general]" html.valueishtml="0"  name=mon_to2_1 visible="1" edit.limit=6 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=footer id=40 alignment="0" tabsequence=400 border="5" color="0" x="1531" y="8" height="64" width="160" format="[general]" html.valueishtml="0"  name=tue_to2_1 visible="1" edit.limit=6 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=footer id=42 alignment="0" tabsequence=420 border="5" color="0" x="1774" y="8" height="64" width="160" format="[general]" html.valueishtml="0"  name=wed_to2_1 visible="1" edit.limit=6 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=footer id=44 alignment="0" tabsequence=440 border="5" color="0" x="2039" y="8" height="64" width="160" format="[general]" html.valueishtml="0"  name=thu_to2_1 visible="1" edit.limit=6 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=footer id=46 alignment="0" tabsequence=460 border="5" color="0" x="2281" y="8" height="64" width="160" format="[general]" html.valueishtml="0"  name=fri_to2_1 visible="1" edit.limit=6 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=footer id=48 alignment="0" tabsequence=480 border="5" color="0" x="2478" y="8" height="64" width="160" format="[general]" html.valueishtml="0"  name=sat_to2_1 visible="1" edit.limit=6 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=footer id=50 alignment="0" tabsequence=500 border="5" color="0" x="2697" y="8" height="64" width="160" format="[general]" html.valueishtml="0"  name=sun_to2_1 visible="1" edit.limit=6 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 
