$PBExportHeader$d_ctx_alm_snooze_template.srd
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=96 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes identity=yes name=id dbname="ctx_alm_snooze.id" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ctx_id dbname="ctx_alm_snooze.ctx_id" )
 column=(type=char(40) update=yes updatewhereclause=yes name=alm_table dbname="ctx_alm_snooze.alm_table" )
 column=(type=char(40) update=yes updatewhereclause=yes name=alm_column dbname="ctx_alm_snooze.alm_column" )
 column=(type=long update=yes updatewhereclause=yes name=increment_value dbname="ctx_alm_snooze.increment_value" )
 column=(type=char(1) update=yes updatewhereclause=yes name=increment_unit dbname="ctx_alm_snooze.increment_unit" initial="Y" values="Year(s)	Y/Month(s)	M/Day(s)	D/" )
 column=(type=long update=yes updatewhereclause=yes name=asnooze_executed dbname="ctx_alm_snooze.asnooze_executed" initial="0" )
 column=(type=long update=yes updatewhereclause=yes name=snooze_loop dbname="ctx_alm_snooze.snooze_loop" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=view_id dbname="ctx_alm_snooze.view_id" )
 column=(type=long update=yes updatewhereclause=yes name=level_id1 dbname="ctx_alm_snooze.level_id1" )
 column=(type=long update=yes updatewhereclause=yes name=level_id2 dbname="ctx_alm_snooze.level_id2" )
 column=(type=long update=yes updatewhereclause=yes name=doc_id dbname="ctx_alm_snooze.doc_id" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"ctx_alm_snooze~" ) COLUMN(NAME=~"ctx_alm_snooze.id~") COLUMN(NAME=~"ctx_alm_snooze.ctx_id~") COLUMN(NAME=~"ctx_alm_snooze.alm_table~") COLUMN(NAME=~"ctx_alm_snooze.alm_column~") COLUMN(NAME=~"ctx_alm_snooze.increment_value~") COLUMN(NAME=~"ctx_alm_snooze.increment_unit~") COLUMN(NAME=~"ctx_alm_snooze.asnooze_executed~") COLUMN(NAME=~"ctx_alm_snooze.snooze_loop~") COLUMN(NAME=~"ctx_alm_snooze.view_id~") COLUMN(NAME=~"ctx_alm_snooze.level_id1~") COLUMN(NAME=~"ctx_alm_snooze.level_id2~") COLUMN(NAME=~"ctx_alm_snooze.doc_id~")WHERE(    EXP1 =~"ctx_alm_snooze.view_id~"   OP =~"=~"    EXP2 =~":al_view_id~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"ctx_alm_snooze.alm_table~"   OP =~"=~"    EXP2 =~":as_table~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"ctx_alm_snooze.alm_column~"   OP =~"=~"    EXP2 =~":as_column~" ) ) ARG(NAME = ~"al_view_id~" TYPE = number)  ARG(NAME = ~"as_table~" TYPE = string)  ARG(NAME = ~"as_column~" TYPE = string) " update="ctx_alm_snooze" updatewhere=1 updatekeyinplace=no arguments=(("al_view_id", number),("as_table", string),("as_column", string))  sort="id A " )
text(band=header alignment="2" text="Increment Value" border="0" color="33554432" x="151" y="0" height="52" width="352" html.valueishtml="0"  name=increment_value_t visible="1"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Increment Unit" border="0" color="33554432" x="507" y="0" height="52" width="315" html.valueishtml="0"  name=increment_unit_t visible="1"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=10 border="5" color="33554432" x="32" y="12" height="64" width="274" format="[general]" html.valueishtml="0"  name=increment_value visible="1" editmask.mask="###,###" editmask.imemode=0 editmask.focusrectangle=no  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=20 border="5" color="33554432" x="329" y="12" height="64" width="297" format="[general]" html.valueishtml="0"  name=increment_unit visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes ddlb.imemode=0  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
button(band=footer text="Add" enabled=yes action="11" border="0" color="0" x="41" y="0" height="84" width="261" vtextalign="0" htextalign="0"  name=b_1 visible="1"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=footer text="Delete" enabled=yes action="10" border="0" color="0" x="311" y="0" height="84" width="261" vtextalign="0" htextalign="0"  name=b_2 visible="1"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
