Save Format v3.0(19990112)
@begin Libraries
 "intellicontract_w.pbl" "";
@end;
@begin Objects 
 "d_app_facility_test.srd" "intellicontract_w.pbl";
 "d_contract_contact_bacthlist.srd" "intellicontract_w.pbl";
 "d_contract_contact_bacthupdate.srd" "intellicontract_w.pbl";
 "d_ctx_alm_snooze.srd" "intellicontract_w.pbl";
 "d_ctx_alm_snooze_arr.srd" "intellicontract_w.pbl";
 "d_ctx_alm_snooze_template.srd" "intellicontract_w.pbl";
 "d_ctx_templates.srd" "intellicontract_w.pbl";
 "d_dddw_ctx_template.srd" "intellicontract_w.pbl";
 "d_dddw_wf_for_newctx.srd" "intellicontract_w.pbl";
 "d_notification_templates.srd" "intellicontract_w.pbl";
 "d_notification_templates_attachment.srd" "intellicontract_w.pbl";
 "d_screen_properties.srd" "intellicontract_w.pbl";
 "d_tabpage_properties.srd" "intellicontract_w.pbl";
 "dddw_batchupdate_emailselect.srd" "intellicontract_w.pbl";
 "ds_am_email_detail_batchupdate.srd" "intellicontract_w.pbl";
 "ds_am_email_master_batchupdate.srd" "intellicontract_w.pbl";
 "ds_contract_contact_bacthlist.srd" "intellicontract_w.pbl";
 "ds_view_audit_save.srd" "intellicontract_w.pbl";
 "gf_get_tabpage_default_icon.srf" "intellicontract_w.pbl";
 "gf_getbakselect.srf" "intellicontract_w.pbl";
 "gf_opencontractfolder.srf" "intellicontract_w.pbl";
 "gf_opencontractfolder_base.srf" "intellicontract_w.pbl";
 "gf_setbakselect.srf" "intellicontract_w.pbl";
 "str_alarm_email.srs" "intellicontract_w.pbl";
 "str_alarm_user.srs" "intellicontract_w.pbl";
 "str_batch_doc.srs" "intellicontract_w.pbl";
 "str_contact.srs" "intellicontract_w.pbl";
 "str_copy_ctx.srs" "intellicontract_w.pbl";
 "str_copy_sub_contract.srs" "intellicontract_w.pbl";
 "str_ctx_info.srs" "intellicontract_w.pbl";
 "str_ctx_info_array.srs" "intellicontract_w.pbl";
 "str_print_search_dw.srs" "intellicontract_w.pbl";
 "str_used_tempate.srs" "intellicontract_w.pbl";
 "n_cst_copy_ctx.sru" "intellicontract_w.pbl";
 "w_actionitem_status_track.srw" "intellicontract_w.pbl";
 "w_alarm_users.srw" "intellicontract_w.pbl";
 "w_alm_snooze.srw" "intellicontract_w.pbl";
 "w_app_facility.srw" "intellicontract_w.pbl";
 "w_audit_painter.srw" "intellicontract_w.pbl";
 "w_batch_email_tip.srw" "intellicontract_w.pbl";
 "w_clause.srw" "intellicontract_w.pbl";
 "w_code_add_resp.srw" "intellicontract_w.pbl";
 "w_columns_select.srw" "intellicontract_w.pbl";
 "w_contract.srw" "intellicontract_w.pbl";
 "w_contract_contact.srw" "intellicontract_w.pbl";
 "w_contract_contact_batchreplace.srw" "intellicontract_w.pbl";
 "w_contract_contact_cnt_info.srw" "intellicontract_w.pbl";
 "w_contract_delete_thums.srw" "intellicontract_w.pbl";
 "w_contract_grp_add.srw" "intellicontract_w.pbl";
 "w_contract_grp_add_141.srw" "intellicontract_w.pbl";
 "w_contract_grp_add_15.srw" "intellicontract_w.pbl";
 "w_contract_grp_add_maha.srw" "intellicontract_w.pbl";
 "w_contract_print.srw" "intellicontract_w.pbl";
 "w_contract_req_painter.srw" "intellicontract_w.pbl";
 "w_contract_status_preview.srw" "intellicontract_w.pbl";
 "w_contract_status_track.srw" "intellicontract_w.pbl";
 "w_contract_templates_management.srw" "intellicontract_w.pbl";
 "w_contract_version.srw" "intellicontract_w.pbl";
 "w_copy_contract.srw" "intellicontract_w.pbl";
 "w_copy_fee_nm.srw" "intellicontract_w.pbl";
 "w_copy_sub_contract.srw" "intellicontract_w.pbl";
 "w_cpt_find.srw" "intellicontract_w.pbl";
 "w_cpt_painter.srw" "intellicontract_w.pbl";
 "w_ctx_alarm.srw" "intellicontract_w.pbl";
 "w_ctx_alarm_preview.srw" "intellicontract_w.pbl";
 "w_ctx_alarm_users.srw" "intellicontract_w.pbl";
 "w_ctx_batch_doc_invalid_list.srw" "intellicontract_w.pbl";
 "w_ctx_org_painter.srw" "intellicontract_w.pbl";
 "w_ctx_print_letter.srw" "intellicontract_w.pbl";
 "w_ctx_report_preview.srw" "intellicontract_w.pbl";
 "w_ctx_search_print.srw" "intellicontract_w.pbl";
 "w_ctx_template_properties.srw" "intellicontract_w.pbl";
 "w_ctx_tv_settings.srw" "intellicontract_w.pbl";
 "w_get_contact_id.srw" "intellicontract_w.pbl";
 "w_mastert_contract_search.srw" "intellicontract_w.pbl";
 "w_moveto.srw" "intellicontract_w.pbl";
 "w_phonedetail.srw" "intellicontract_w.pbl";
 "w_profile_report.srw" "intellicontract_w.pbl";
 "w_qrg_painter.srw" "intellicontract_w.pbl";
 "w_req_work.srw" "intellicontract_w.pbl";
 "w_requirement_element_doc.srw" "intellicontract_w.pbl";
 "w_saveas_contract.srw" "intellicontract_w.pbl";
 "w_select_address.srw" "intellicontract_w.pbl";
 "w_update_template_by_reqmnt.srw" "intellicontract_w.pbl";
 "w_use_template_create_ctx.srw" "intellicontract_w.pbl";
 "w_user_id_batch_update.srw" "intellicontract_w.pbl";
 "w_wait.srw" "intellicontract_w.pbl";
@end;
