Save Format v3.0(19990112)
@begin Libraries
 "priv_forms.pbl" "";
@end;
@begin Objects 
 "d_form_clin_priv_request_master.srd" "priv_forms.pbl";
 "d_form_clin_priv_request_master_cm6.srd" "priv_forms.pbl";
 "d_form_clin_priv_request_master_d.srd" "priv_forms.pbl";
 "d_form_clin_priv_request_master_d_1a.srd" "priv_forms.pbl";
 "d_form_clin_priv_request_master_d_f5.srd" "priv_forms.pbl";
 "d_form_clin_priv_request_master_f1.srd" "priv_forms.pbl";
 "d_form_clin_priv_request_master_f1_alt.srd" "priv_forms.pbl";
 "d_form_clin_priv_request_master_f2.srd" "priv_forms.pbl";
 "d_form_clin_priv_request_master_f3.srd" "priv_forms.pbl";
 "d_form_clin_priv_request_master_f4.srd" "priv_forms.pbl";
 "d_form_clin_priv_request_master_f5.srd" "priv_forms.pbl";
 "d_form_clin_priv_request_master_h.srd" "priv_forms.pbl";
 "d_form_clin_priv_request_master_h_1a.srd" "priv_forms.pbl";
 "d_form_clin_priv_request_master_inova.srd" "priv_forms.pbl";
 "d_form_clin_priv_request_master_inova2.srd" "priv_forms.pbl";
 "d_form_pract_priv_request.srd" "priv_forms.pbl";
 "d_form_pract_priv_request_070803.srd" "priv_forms.pbl";
 "d_form_pract_priv_request_cm6_only.srd" "priv_forms.pbl";
 "d_form_pract_priv_request_compare.srd" "priv_forms.pbl";
 "d_form_pract_priv_request_d.srd" "priv_forms.pbl";
 "d_form_pract_priv_request_d_d.srd" "priv_forms.pbl";
 "d_form_pract_priv_request_d_date.srd" "priv_forms.pbl";
 "d_form_pract_priv_request_d_f1.srd" "priv_forms.pbl";
 "d_form_pract_priv_request_d_f1_head.srd" "priv_forms.pbl";
 "d_form_pract_priv_request_d_f1_only.srd" "priv_forms.pbl";
 "d_form_pract_priv_request_d_f5.srd" "priv_forms.pbl";
 "d_form_pract_priv_request_d_header.srd" "priv_forms.pbl";
 "d_form_pract_priv_request_d_inova.srd" "priv_forms.pbl";
 "d_form_pract_priv_request_d_inova_h.srd" "priv_forms.pbl";
 "d_form_pract_priv_request_d_inova_new.srd" "priv_forms.pbl";
 "d_form_pract_priv_request_d_w.srd" "priv_forms.pbl";
 "d_form_pract_priv_request_f2.srd" "priv_forms.pbl";
 "d_form_pract_priv_request_f2_d.srd" "priv_forms.pbl";
 "d_form_pract_priv_request_f2_w.srd" "priv_forms.pbl";
 "d_form_pract_priv_request_f2d.srd" "priv_forms.pbl";
 "d_form_pract_priv_request_f2d_d.srd" "priv_forms.pbl";
 "d_form_pract_priv_request_f2d_only.srd" "priv_forms.pbl";
 "d_form_pract_priv_request_f2d_w.srd" "priv_forms.pbl";
 "d_form_pract_priv_request_f3.srd" "priv_forms.pbl";
 "d_form_pract_priv_request_f3_only.srd" "priv_forms.pbl";
 "d_form_pract_priv_request_f4.srd" "priv_forms.pbl";
 "d_form_pract_priv_request_f4_only.srd" "priv_forms.pbl";
 "d_form_pract_priv_request_f4xx.srd" "priv_forms.pbl";
 "d_form_pract_priv_request_h.srd" "priv_forms.pbl";
 "d_form_pract_priv_request_h_1a.srd" "priv_forms.pbl";
 "d_form_pract_priv_request_h_1a_w.srd" "priv_forms.pbl";
 "d_form_pract_priv_request_h_d.srd" "priv_forms.pbl";
 "d_form_priv_acknowl_only.srd" "priv_forms.pbl";
 "d_form_priv_acknowledgement.srd" "priv_forms.pbl";
 "d_form_priv_acknowledgement_11.srd" "priv_forms.pbl";
 "d_form_priv_acknowledgement_cm6.srd" "priv_forms.pbl";
 "d_form_priv_acknowledgement_col.srd" "priv_forms.pbl";
 "d_form_priv_acknowledgement_f2.srd" "priv_forms.pbl";
 "d_form_priv_acknowledgement_f3.srd" "priv_forms.pbl";
 "d_form_priv_acknowledgement_f3_4.srd" "priv_forms.pbl";
 "d_form_priv_by_clin_area.srd" "priv_forms.pbl";
 "d_form_priv_by_clin_area_d.srd" "priv_forms.pbl";
 "d_form_priv_by_clin_area_d_1a.srd" "priv_forms.pbl";
 "d_form_priv_by_clin_area_d_f1.srd" "priv_forms.pbl";
 "d_form_priv_by_clin_area_d_f2.srd" "priv_forms.pbl";
 "d_form_priv_by_clin_area_d_f2_d.srd" "priv_forms.pbl";
 "d_form_priv_by_clin_area_d_f3.srd" "priv_forms.pbl";
 "d_form_priv_by_clin_area_d_f3_d.srd" "priv_forms.pbl";
 "d_form_priv_by_clin_area_d_f4.srd" "priv_forms.pbl";
 "d_form_priv_by_clin_area_d_f4_d.srd" "priv_forms.pbl";
 "d_form_priv_by_clin_area_d_f5.srd" "priv_forms.pbl";
 "d_form_priv_by_clin_area_d_h.srd" "priv_forms.pbl";
 "d_form_priv_by_clin_area_d_new.srd" "priv_forms.pbl";
 "d_form_priv_by_clin_area_f2.srd" "priv_forms.pbl";
 "d_form_priv_by_clin_area_f2_d.srd" "priv_forms.pbl";
 "d_form_priv_by_clin_area_f2_only.srd" "priv_forms.pbl";
 "d_form_priv_by_clin_area_f3_only.srd" "priv_forms.pbl";
 "d_form_priv_by_clin_area_f4_only.srd" "priv_forms.pbl";
 "d_form_priv_by_clin_area_h.srd" "priv_forms.pbl";
 "d_form_priv_by_clin_area_h_1a.srd" "priv_forms.pbl";
 "d_form_priv_by_clin_area_h_h.srd" "priv_forms.pbl";
 "d_form_priv_by_clin_area_h_new.srd" "priv_forms.pbl";
 "d_form_priv_by_clin_area_meei.srd" "priv_forms.pbl";
 "d_form_priv_by_clin_area_meei_2.srd" "priv_forms.pbl";
 "d_form_priv_by_clin_area_meei_3.srd" "priv_forms.pbl";
 "d_form_priv_by_clin_area_meei_master.srd" "priv_forms.pbl";
 "d_form_priv_by_clin_area_meei_pa.srd" "priv_forms.pbl";
 "d_form_priv_by_clin_area_meei_pa_text.srd" "priv_forms.pbl";
 "d_form_priv_by_clin_area_meei_pb.srd" "priv_forms.pbl";
 "d_form_priv_by_clin_area_meei_pb_text.srd" "priv_forms.pbl";
 "d_form_priv_by_clin_area_test.srd" "priv_forms.pbl";
 "d_form_priv_clin_req.srd" "priv_forms.pbl";
 "d_form_priv_clin_req_cm6.srd" "priv_forms.pbl";
 "d_form_priv_clin_req_cm6_2.srd" "priv_forms.pbl";
 "d_form_priv_clin_req_only.srd" "priv_forms.pbl";
 "d_form_priv_clin_req_part1.srd" "priv_forms.pbl";
 "d_form_priv_clin_req_part2.srd" "priv_forms.pbl";
 "d_form_priv_header_cm6.srd" "priv_forms.pbl";
 "d_form_priv_header_f2.srd" "priv_forms.pbl";
 "d_form_priv_header_f3.srd" "priv_forms.pbl";
 "d_form_priv_header_f4.srd" "priv_forms.pbl";
 "d_form_priv_request_master_cm6.srd" "priv_forms.pbl";
 "d_form_priv_request_master_f2.srd" "priv_forms.pbl";
 "d_form_priv_request_master_f3.srd" "priv_forms.pbl";
 "d_form_priv_request_master_f4.srd" "priv_forms.pbl";
 "d_priv_prac_request_d_f1.srd" "priv_forms.pbl";
 "d_priv_prac_request_master_f1.srd" "priv_forms.pbl";
@end;
