GPL Ghostscript 8.71
gs8.71
gs8.71\bin\gsdll32.dll
gs8.71\bin\gsdll32.lib
gs8.71\bin\gswin32.exe
gs8.71\bin\gswin32c.exe
gs8.71\doc\API.htm
gs8.71\doc\AUTHORS
gs8.71\doc\C-style.htm
gs8.71\doc\Changes.htm
gs8.71\doc\Color_Architecture.pdf
gs8.71\doc\Color_Architecture.tex
gs8.71\doc\Commprod.htm
gs8.71\doc\COPYING
gs8.71\doc\Deprecated.htm
gs8.71\doc\Details.htm
gs8.71\doc\Details8.htm
gs8.71\doc\Develop.htm
gs8.71\doc\Devices.htm
gs8.71\doc\DLL.htm
gs8.71\doc\Drivers.htm
gs8.71\doc\figures\Ghost.eps
gs8.71\doc\figures\Overview.eps
gs8.71\doc\figures\PDF_Render.eps
gs8.71\doc\figures\PDF_Spec.eps
gs8.71\doc\figures\PS_Render.eps
gs8.71\doc\figures\PS_Spec.eps
gs8.71\doc\figures\XPS_DeviceN.eps
gs8.71\doc\figures\XPS_Integer_Gray_RGB_Image.eps
gs8.71\doc\figures\XPS_Render.eps
gs8.71\doc\figures\XPS_RGB_Image_Float.eps
gs8.71\doc\figures\XPS_Vector_Color.eps
gs8.71\doc\Fonts.htm
gs8.71\doc\gs-vms.hlp
gs8.71\doc\gs.css
gs8.71\doc\gsdoc.el
gs8.71\doc\Helpers.htm
gs8.71\doc\Hershey.htm
gs8.71\doc\History1.htm
gs8.71\doc\History2.htm
gs8.71\doc\History3.htm
gs8.71\doc\History4.htm
gs8.71\doc\History5.htm
gs8.71\doc\History6.htm
gs8.71\doc\History7.htm
gs8.71\doc\History8.htm
gs8.71\doc\index.html
gs8.71\doc\Install.htm
gs8.71\doc\Issues.htm
gs8.71\doc\Language.htm
gs8.71\doc\Lib.htm
gs8.71\doc\Make.htm
gs8.71\doc\News.htm
gs8.71\doc\Projects.htm
gs8.71\doc\Ps-style.htm
gs8.71\doc\Ps2epsi.htm
gs8.71\doc\Ps2pdf.htm
gs8.71\doc\Ps2ps2.htm
gs8.71\doc\pscet_status.txt
gs8.71\doc\Psfiles.htm
gs8.71\doc\README
gs8.71\doc\Readme.htm
gs8.71\doc\Release.htm
gs8.71\doc\Source.htm
gs8.71\doc\Unix-lpr.htm
gs8.71\doc\Use.htm
gs8.71\doc\Xfonts.htm
gs8.71\examples\alphabet.ps
gs8.71\examples\annots.pdf
gs8.71\examples\chess.ps
gs8.71\examples\cjk\all_ac1.ps
gs8.71\examples\cjk\all_ag1.ps
gs8.71\examples\cjk\all_aj1.ps
gs8.71\examples\cjk\all_aj2.ps
gs8.71\examples\cjk\all_ak1.ps
gs8.71\examples\cjk\article9.ps
gs8.71\examples\cjk\gscjk_ac.ps
gs8.71\examples\cjk\gscjk_ag.ps
gs8.71\examples\cjk\gscjk_aj.ps
gs8.71\examples\cjk\gscjk_ak.ps
gs8.71\examples\cjk\iso2022.ps
gs8.71\examples\cjk\iso2022v.ps
gs8.71\examples\colorcir.ps
gs8.71\examples\doretree.ps
gs8.71\examples\escher.ps
gs8.71\examples\golfer.eps
gs8.71\examples\grayalph.ps
gs8.71\examples\ridt91.eps
gs8.71\examples\snowflak.ps
gs8.71\examples\tiger.eps
gs8.71\examples\vasarely.ps
gs8.71\examples\waterfal.ps
gs8.71\lib\acctest.ps
gs8.71\lib\addxchar.ps
gs8.71\lib\afmdiff.awk
gs8.71\lib\align.ps
gs8.71\lib\bdftops
gs8.71\lib\bdftops.bat
gs8.71\lib\bdftops.cmd
gs8.71\lib\bdftops.ps
gs8.71\lib\bj8.rpd
gs8.71\lib\bj8gc12f.upp
gs8.71\lib\bj8hg12f.upp
gs8.71\lib\bj8oh06n.upp
gs8.71\lib\bj8pa06n.upp
gs8.71\lib\bj8pp12f.upp
gs8.71\lib\bj8ts06n.upp
gs8.71\lib\bjc610a0.upp
gs8.71\lib\bjc610a1.upp
gs8.71\lib\bjc610a2.upp
gs8.71\lib\bjc610a3.upp
gs8.71\lib\bjc610a4.upp
gs8.71\lib\bjc610a5.upp
gs8.71\lib\bjc610a6.upp
gs8.71\lib\bjc610a7.upp
gs8.71\lib\bjc610a8.upp
gs8.71\lib\bjc610b1.upp
gs8.71\lib\bjc610b2.upp
gs8.71\lib\bjc610b3.upp
gs8.71\lib\bjc610b4.upp
gs8.71\lib\bjc610b6.upp
gs8.71\lib\bjc610b7.upp
gs8.71\lib\bjc610b8.upp
gs8.71\lib\caption.ps
gs8.71\lib\cat.ps
gs8.71\lib\cbjc600.ppd
gs8.71\lib\cbjc800.ppd
gs8.71\lib\cdj550.upp
gs8.71\lib\cdj690.upp
gs8.71\lib\cdj690ec.upp
gs8.71\lib\cid2code.ps
gs8.71\lib\decrypt.ps
gs8.71\lib\dnj750c.upp
gs8.71\lib\dnj750m.upp
gs8.71\lib\docie.ps
gs8.71\lib\dumphint
gs8.71\lib\dumphint.bat
gs8.71\lib\dumphint.ps
gs8.71\lib\dvipdf
gs8.71\lib\EndOfTask.ps
gs8.71\lib\eps2eps
gs8.71\lib\eps2eps.bat
gs8.71\lib\eps2eps.cmd
gs8.71\lib\FAPIcidfmap
gs8.71\lib\FAPIconfig
gs8.71\lib\FAPIconfig-FCO
gs8.71\lib\FAPIfontmap
gs8.71\lib\FCOfontmap-PCLPS3
gs8.71\lib\FCOfontmap-PS3
gs8.71\lib\fixmswrd.pl
gs8.71\lib\font2c
gs8.71\lib\font2c.bat
gs8.71\lib\font2c.cmd
gs8.71\lib\font2c.ps
gs8.71\lib\font2pcl.ps
gs8.71\lib\Fontmap.ATB
gs8.71\lib\Fontmap.ATM
gs8.71\lib\Fontmap.OS2
gs8.71\lib\Fontmap.OSF
gs8.71\lib\Fontmap.SGI
gs8.71\lib\Fontmap.Sol
gs8.71\lib\Fontmap.Ult
gs8.71\lib\Fontmap.VMS
gs8.71\lib\ghostpdf.inf
gs8.71\lib\ghostpdf.ppd
gs8.71\lib\gsbj
gs8.71\lib\gsbj.bat
gs8.71\lib\gsdj
gs8.71\lib\gsdj.bat
gs8.71\lib\gsdj500
gs8.71\lib\gsdj500.bat
gs8.71\lib\gslj
gs8.71\lib\gslj.bat
gs8.71\lib\gslp
gs8.71\lib\gslp.bat
gs8.71\lib\gslp.ps
gs8.71\lib\gsnd
gs8.71\lib\gsnd.bat
gs8.71\lib\gsndt.bat
gs8.71\lib\gsnup.ps
gs8.71\lib\gssetgs.bat
gs8.71\lib\gst.bat
gs8.71\lib\gstt.bat
gs8.71\lib\gs_ce_e.ps
gs8.71\lib\gs_cmdl.ps
gs8.71\lib\gs_fform.ps
gs8.71\lib\gs_il2_e.ps
gs8.71\lib\gs_kanji.ps
gs8.71\lib\gs_ksb_e.ps
gs8.71\lib\gs_l.xbm
gs8.71\lib\gs_l.xpm
gs8.71\lib\gs_lgo_e.ps
gs8.71\lib\gs_lgx_e.ps
gs8.71\lib\gs_l_m.xbm
gs8.71\lib\gs_m.xbm
gs8.71\lib\gs_m.xpm
gs8.71\lib\gs_m_m.xbm
gs8.71\lib\gs_pfile.ps
gs8.71\lib\gs_rdlin.ps
gs8.71\lib\gs_s.xbm
gs8.71\lib\gs_s.xpm
gs8.71\lib\gs_s_m.xbm
gs8.71\lib\gs_t.xbm
gs8.71\lib\gs_t.xpm
gs8.71\lib\gs_t_m.xbm
gs8.71\lib\gs_wl1_e.ps
gs8.71\lib\gs_wl2_e.ps
gs8.71\lib\gs_wl5_e.ps
gs8.71\lib\ht_ccsto.ps
gs8.71\lib\image-qa.ps
gs8.71\lib\impath.ps
gs8.71\lib\Info-macos.plist
gs8.71\lib\jispaper.ps
gs8.71\lib\jobseparator.ps
gs8.71\lib\landscap.ps
gs8.71\lib\level1.ps
gs8.71\lib\lines.ps
gs8.71\lib\lp386.bat
gs8.71\lib\lp386r2.bat
gs8.71\lib\lpgs.bat
gs8.71\lib\lpr2.bat
gs8.71\lib\lprsetup.sh
gs8.71\lib\markhint.ps
gs8.71\lib\markpath.ps
gs8.71\lib\mkcidfm.ps
gs8.71\lib\necp2x.upp
gs8.71\lib\necp2x6.upp
gs8.71\lib\packfile.ps
gs8.71\lib\pcharstr.ps
gs8.71\lib\pdf2dsc
gs8.71\lib\pdf2dsc.bat
gs8.71\lib\pdf2dsc.ps
gs8.71\lib\pdf2ps
gs8.71\lib\pdf2ps.bat
gs8.71\lib\pdf2ps.cmd
gs8.71\lib\PDFA_def.ps
gs8.71\lib\pdfopt
gs8.71\lib\pdfopt.bat
gs8.71\lib\pdfopt.ps
gs8.71\lib\pdfwrite.ps
gs8.71\lib\PDFX_def.ps
gs8.71\lib\pf2afm
gs8.71\lib\pf2afm.bat
gs8.71\lib\pf2afm.cmd
gs8.71\lib\pf2afm.ps
gs8.71\lib\pfbtopfa
gs8.71\lib\pfbtopfa.bat
gs8.71\lib\pfbtopfa.ps
gs8.71\lib\pftogsf.bat
gs8.71\lib\ppath.ps
gs8.71\lib\pphs
gs8.71\lib\pphs.ps
gs8.71\lib\prfont.ps
gs8.71\lib\printafm
gs8.71\lib\printafm.ps
gs8.71\lib\ps2ai.ps
gs8.71\lib\ps2ascii
gs8.71\lib\ps2ascii.bat
gs8.71\lib\ps2ascii.cmd
gs8.71\lib\ps2ascii.ps
gs8.71\lib\ps2epsi
gs8.71\lib\ps2epsi.bat
gs8.71\lib\ps2epsi.cmd
gs8.71\lib\ps2epsi.ps
gs8.71\lib\ps2pdf
gs8.71\lib\ps2pdf.bat
gs8.71\lib\ps2pdf.cmd
gs8.71\lib\ps2pdf12
gs8.71\lib\ps2pdf12.bat
gs8.71\lib\ps2pdf12.cmd
gs8.71\lib\ps2pdf13
gs8.71\lib\ps2pdf13.bat
gs8.71\lib\ps2pdf13.cmd
gs8.71\lib\ps2pdf14
gs8.71\lib\ps2pdf14.bat
gs8.71\lib\ps2pdf14.cmd
gs8.71\lib\ps2pdfwr
gs8.71\lib\ps2pdfxx.bat
gs8.71\lib\ps2ps
gs8.71\lib\ps2ps.bat
gs8.71\lib\ps2ps.cmd
gs8.71\lib\ps2ps2
gs8.71\lib\ps2ps2.bat
gs8.71\lib\ps2ps2.cmd
gs8.71\lib\pv.sh
gs8.71\lib\quit.ps
gs8.71\lib\ras1.upp
gs8.71\lib\ras24.upp
gs8.71\lib\ras3.upp
gs8.71\lib\ras32.upp
gs8.71\lib\ras4.upp
gs8.71\lib\ras8m.upp
gs8.71\lib\rinkj-2200-setup
gs8.71\lib\rollconv.ps
gs8.71\lib\showchar.ps
gs8.71\lib\showpage.ps
gs8.71\lib\st640ih.upp
gs8.71\lib\st640ihg.upp
gs8.71\lib\st640p.upp
gs8.71\lib\st640pg.upp
gs8.71\lib\st640pl.upp
gs8.71\lib\st640plg.upp
gs8.71\lib\stc.upp
gs8.71\lib\stc1520h.upp
gs8.71\lib\stc2.upp
gs8.71\lib\stc200_h.upp
gs8.71\lib\stc2s_h.upp
gs8.71\lib\stc2_h.upp
gs8.71\lib\stc300.upp
gs8.71\lib\stc300bl.upp
gs8.71\lib\stc300bm.upp
gs8.71\lib\stc500p.upp
gs8.71\lib\stc500ph.upp
gs8.71\lib\stc600ih.upp
gs8.71\lib\stc600p.upp
gs8.71\lib\stc600pl.upp
gs8.71\lib\stc640p.upp
gs8.71\lib\stc800ih.upp
gs8.71\lib\stc800p.upp
gs8.71\lib\stc800pl.upp
gs8.71\lib\stcany.upp
gs8.71\lib\stcany_h.upp
gs8.71\lib\stcinfo.ps
gs8.71\lib\stcolor.ps
gs8.71\lib\stc_h.upp
gs8.71\lib\stc_l.upp
gs8.71\lib\stocht.ps
gs8.71\lib\traceimg.ps
gs8.71\lib\traceop.ps
gs8.71\lib\type1enc.ps
gs8.71\lib\type1ops.ps
gs8.71\lib\uninfo.ps
gs8.71\lib\unix-lpr.sh
gs8.71\lib\unprot.ps
gs8.71\lib\viewcmyk.ps
gs8.71\lib\viewgif.ps
gs8.71\lib\viewjpeg.ps
gs8.71\lib\viewmiff.ps
gs8.71\lib\viewpbm.ps
gs8.71\lib\viewpcx.ps
gs8.71\lib\viewps2a.ps
gs8.71\lib\viewrgb.ps
gs8.71\lib\wftopfa
gs8.71\lib\wftopfa.ps
gs8.71\lib\winmaps.ps
gs8.71\lib\wmakebat.bat
gs8.71\lib\wrfont.ps
gs8.71\lib\zeroline.ps
