118
NULL 0
A 5
b 3
B 5
C 5
c 3
D 5
d 3
E 5
e 3
a 3
F 5
f 3
G 5
g 3
H 5
h 3
I 5
i 3
J 5
j 3
K 5
k 3
L 5
l 3
M 5
m 3
N 5
n 3
O 5
o 3
P 5
p 3
Q 5
q 3
R 5
r 3
S 5
s 3
T 5
t 3
U 5
u 3
V 5
v 3
W 5
w 3
X 5
x 3
Y 5
y 3
Z 5
z 3
MPO 5
UN 5
NT 5
. 0
sz 3
sp 3
th 3
tz 3
ch 3
ck 3
ss 3
sch 3
st 3
, 0
Ä 5
- 0
ö 3
ß 3
( 0
= 0
) 0
ü 3
; 0
ä 3
? 0
Ü 5
: 0
» 0
« 0
’ 0
ll 3
! 0
1 8
2 8
[ 0
] 0
· 5
3 8
str 3
0 8
4 8
5 8
— 0
6 8
ap 3
§ 0
8 8
&c 0
ru 3
r. 0
9 8
1. 0
si 3
ri 3
en 3
tt 3
i. 0
7 8
* 0
' 0
ff 3
fl 3
fi 3
-- 0
la 3
