Save Format v3.0(19990112)
@begin Libraries
 "action_items.pbl" "";
@end;
@begin Objects 
 "d_dddw_facility_from_list.srd" "action_items.pbl";
 "f_combine_file.srf" "action_items.pbl";
 "f_get_outlook_64bit.srf" "action_items.pbl";
 "f_pdfprint_chk.srf" "action_items.pbl";
 "auto_export.srj" "action_items.pbl";
 "gs_appointment_dates.srs" "action_items.pbl";
 "gs_fax.srs" "action_items.pbl";
 "gs_fax_error_records.srs" "action_items.pbl";
 "str_ama_listfull_resp.srs" "action_items.pbl";
 "str_ama_searchmatchitem.srs" "action_items.pbl";
 "str_ama_searchrequest.srs" "action_items.pbl";
 "str_fax_name.srs" "action_items.pbl";
 "str_msfax_log.srs" "action_items.pbl";
 "gride.sru" "action_items.pbl";
 "n_cst_ama_profiles.sru" "action_items.pbl";
 "n_cst_msfax.sru" "action_items.pbl";
 "n_cst_sailjson.sru" "action_items.pbl";
 "pfc_cst_nv_fax.sru" "action_items.pbl";
 "pfc_cst_u_dashboard.sru" "action_items.pbl";
 "pfc_cst_u_de_display.sru" "action_items.pbl";
 "pfc_cst_u_generate_miss_info_rqst_apb.sru" "action_items.pbl";
 "pfc_ia_cst_nv_net_dev_new_temp.sru" "action_items.pbl";
 "pfc_n_cst_ai_action_items.sru" "action_items.pbl";
 "pfc_n_cst_ai_printletters.sru" "action_items.pbl";
 "pfc_n_cst_intcred_base.sru" "action_items.pbl";
 "pfc_n_cst_iverify.sru" "action_items.pbl";
 "uo_filter_lights.sru" "action_items.pbl";
 "w_action_items.srw" "action_items.pbl";
 "w_action_items_ia.srw" "action_items.pbl";
 "w_additional_filters_ai.srw" "action_items.pbl";
 "w_ai_print_letters.srw" "action_items.pbl";
 "w_ai_print_msg_box.srw" "action_items.pbl";
 "w_ai_update_values.srw" "action_items.pbl";
 "w_aiq_run.srw" "action_items.pbl";
 "w_ama_verifications.srw" "action_items.pbl";
 "w_api_prac_list.srw" "action_items.pbl";
 "w_appl_website_fill.srw" "action_items.pbl";
 "w_appl_website_fill1.srw" "action_items.pbl";
 "w_back_from_committee.srw" "action_items.pbl";
 "w_batch_approval.srw" "action_items.pbl";
 "w_batch_approval_v16.srw" "action_items.pbl";
 "w_batch_manual_verifications.srw" "action_items.pbl";
 "w_batch_manual_verifications_pop.srw" "action_items.pbl";
 "w_batch_update_actions.srw" "action_items.pbl";
 "w_batch_verifi_setup.srw" "action_items.pbl";
 "w_capture.srw" "action_items.pbl";
 "w_committee_return_type.srw" "action_items.pbl";
 "w_dash.srw" "action_items.pbl";
 "w_dw_view.srw" "action_items.pbl";
 "w_extract_prac_verif_docs.srw" "action_items.pbl";
 "w_fax_list.srw" "action_items.pbl";
 "w_fax_log_view.srw" "action_items.pbl";
 "w_fax_win.srw" "action_items.pbl";
 "w_get_fax_name.srw" "action_items.pbl";
 "w_import_oig.srw" "action_items.pbl";
 "w_init_recred_filter.srw" "action_items.pbl";
 "w_letter_combine.srw" "action_items.pbl";
 "w_missing_verifs.srw" "action_items.pbl";
 "w_namsspass.srw" "action_items.pbl";
 "w_namsspass_query.srw" "action_items.pbl";
 "w_namsspass_settings.srw" "action_items.pbl";
 "w_namsspass_upload.srw" "action_items.pbl";
 "w_oig_category_delete.srw" "action_items.pbl";
 "w_oig_on_demand.srw" "action_items.pbl";
 "w_oig_scan_log.srw" "action_items.pbl";
 "w_oig_scan_log_prac.srw" "action_items.pbl";
 "w_oig_type.srw" "action_items.pbl";
 "w_package_gifofwait.srw" "action_items.pbl";
 "w_package_log_view.srw" "action_items.pbl";
 "w_package_screen.srw" "action_items.pbl";
 "w_practitioner_filter_choice.srw" "action_items.pbl";
 "w_practitioner_filter_choice_new.srw" "action_items.pbl";
 "w_recred_batch.srw" "action_items.pbl";
 "w_recred_log.srw" "action_items.pbl";
 "w_recred_prac.srw" "action_items.pbl";
 "w_screen_filter.srw" "action_items.pbl";
 "w_select_facility_from_passed_list.srw" "action_items.pbl";
 "w_select_letter.srw" "action_items.pbl";
 "w_select_user.srw" "action_items.pbl";
 "w_send_to_committee.srw" "action_items.pbl";
 "w_spiff.srw" "action_items.pbl";
 "w_sys_package_default.srw" "action_items.pbl";
 "w_test_ibatch_update.srw" "action_items.pbl";
 "w_verif_image_view.srw" "action_items.pbl";
 "w_verif_scan_log_incompl.srw" "action_items.pbl";
 "w_verif_scan_log_reports.srw" "action_items.pbl";
 "w_view_letter_verifs.srw" "action_items.pbl";
 "w_web_browse.srw" "action_items.pbl";
 "w_web_look.srw" "action_items.pbl";
@end;
