$PBExportHeader$d_wv_user_security_setting.srd
release 9;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=472 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=user_id dbname="security_users.user_id" )
 column=(type=long update=yes updatewhereclause=yes name=role_id dbname="security_users.role_id" )
 column=(type=char(50) update=yes updatewhereclause=yes name=email_id dbname="security_users.email_id" )
 column=(type=long update=yes updatewhereclause=yes name=default_search_facility dbname="security_users.default_search_facility" )
 column=(type=long update=yes updatewhereclause=yes name=default_view dbname="security_users.default_view" )
 column=(type=long update=yes updatewhereclause=yes name=audit_type dbname="security_users.audit_type" values="Queued Data Audit 	2/Review-Required	0/Changes Logged	1/" )
 column=(type=long update=yes updatewhereclause=yes name=wv_role_id dbname="security_users.wv_role_id" )
 column=(type=long update=yes updatewhereclause=yes name=contract_default_view dbname="security_users.contract_default_view" initial="1001" )
 column=(type=char(1) update=yes updatewhereclause=yes name=image_flag dbname="security_users.image_flag" initial="0" values="Install Imaging Professional 	1/Install Imaging Professional 	0" )
 column=(type=long update=yes updatewhereclause=yes name=prac_id dbname="security_users.prac_id" )
 column=(type=date update=yes updatewhereclause=yes name=last_pass_update dbname="security_users.last_pass_update" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"security_users~" ) COLUMN(NAME=~"security_users.user_id~") COLUMN(NAME=~"security_users.role_id~") COLUMN(NAME=~"security_users.email_id~") COLUMN(NAME=~"security_users.default_search_facility~") COLUMN(NAME=~"security_users.default_view~") COLUMN(NAME=~"security_users.audit_type~") COLUMN(NAME=~"security_users.wv_role_id~") COLUMN(NAME=~"security_users.contract_default_view~") COLUMN(NAME=~"security_users.image_flag~") COLUMN(NAME=~"security_users.prac_id~") COLUMN(NAME=~"security_users.last_pass_update~")WHERE(    EXP1 =~"security_users.user_id~"   OP =~"=~"    EXP2 =~":user_id~" ) ) ARG(NAME = ~"user_id~" TYPE = string) " update="security_users" updatewhere=0 updatekeyinplace=no arguments=(("user_id", string)) )
text(band=detail alignment="0" text="Contract Default View" border="0" color="0" x="1047" y="784" height="52" width="923" html.valueishtml="0"  name=t_7 visible="1"  font.face="Segoe UI" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="5" color="0" x="1047" y="852" height="60" width="969" format="[general]" html.valueishtml="0"  name=contract_default_view visible="1" dddw.name=d_dddw_select_view_contract dddw.displaycolumn=data_view_name dddw.datacolumn=data_view_id dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="18" y="788" height="60" width="818" format="[general]" html.valueishtml="0"  name=image_flag visible="1" checkbox.text="Install Imaging Professional " checkbox.on="1" checkbox.off="0" checkbox.lefttext=yes checkbox.scale=no checkbox.threed=yes  font.face="Segoe UI" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="5" color="0" x="110" y="936" height="60" width="960" format="[general]" html.valueishtml="0"  name=email_id visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Web View Role" border="0" color="0" x="32" y="16" height="52" width="667" html.valueishtml="0"  name=t_4 visible="1"  font.face="Segoe UI" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="0" text="Practitioner Default Search Facility" border="0" color="0" x="23" y="168" height="52" width="965" html.valueishtml="0"  name=t_1 visible="1"  font.face="Segoe UI" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="0" text="Password Expires" border="0" color="0" x="23" y="312" height="52" width="667" html.valueishtml="0"  name=t_5 visible="1"  font.face="Segoe UI" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="5" color="0" x="1874" y="724" height="60" width="969" format="[General]" html.valueishtml="0"  name=role_id visible="1" dddw.name=d_dddw_security_roles dddw.displaycolumn=role_name dddw.datacolumn=role_id dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Role Id" border="0" color="0" x="1934" y="660" height="52" width="667" html.valueishtml="0"  name=t_6 visible="1"  font.face="Segoe UI" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=7 alignment="0" tabsequence=50 border="5" color="0" x="32" y="84" height="60" width="969" format="[general]" html.valueishtml="0"  name=wv_role_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=20 border="5" color="0" x="32" y="236" height="60" width="969" format="[general]" html.valueishtml="0"  name=default_search_facility visible="1" dddw.name=d_dddw_facility dddw.displaycolumn=facility_name dddw.datacolumn=facility_id dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="0" tabsequence=10 border="5" color="0" x="32" y="384" height="60" width="969" format="[general]" html.valueishtml="0"  name=last_pass_update visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Practitioner Data Default View" border="0" color="0" x="1047" y="168" height="52" width="923" html.valueishtml="0"  name=t_2 visible="1"  font.face="Segoe UI" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="0" text="Web View Audit Type" border="0" color="0" x="1047" y="12" height="52" width="667" html.valueishtml="0"  name=t_3 visible="1"  font.face="Segoe UI" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=5 alignment="0" tabsequence=30 border="5" color="0" x="1047" y="236" height="60" width="969" format="[general]" html.valueishtml="0"  name=default_view visible="1" dddw.name=d_dddw_select_view dddw.displaycolumn=data_view_name dddw.datacolumn=data_view_id dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=40 border="5" color="0" x="1047" y="80" height="60" width="969" format="[general]" html.valueishtml="0"  name=audit_type visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes ddlb.imemode=0  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
