Save Format v3.0(19990112)
@begin Libraries
 "webview.pbl" "";
@end;
@begin Objects 
 "d_dddw_email_temp_wv_compl.srd" "webview.pbl";
 "d_dddw_facility_user_prac.srd" "webview.pbl";
 "d_dddw_required_doc_template.srd" "webview.pbl";
 "d_dddw_wv_domain.srd" "webview.pbl";
 "d_dddw_wv_roles.srd" "webview.pbl";
 "d_esign_log_audit.srd" "webview.pbl";
 "d_facility_select_user_prac.srd" "webview.pbl";
 "d_pd_images_byprac.srd" "webview.pbl";
 "d_prac_audit_detail.srd" "webview.pbl";
 "d_prac_audit_detail_pdimages.srd" "webview.pbl";
 "d_prac_audit_detail_wvimages1.srd" "webview.pbl";
 "d_prac_audit_detail_wvimages2.srd" "webview.pbl";
 "d_prac_audit_list.srd" "webview.pbl";
 "d_prac_audit_list_images.srd" "webview.pbl";
 "d_pracview_help.srd" "webview.pbl";
 "d_required_screens_selection.srd" "webview.pbl";
 "d_required_template_images.srd" "webview.pbl";
 "d_required_template_images_new.srd" "webview.pbl";
 "d_rpt_wv_affletter_req_by_date.srd" "webview.pbl";
 "d_rpt_wv_affletter_req_by_prac.srd" "webview.pbl";
 "d_rpt_wv_affletter_req_by_user.srd" "webview.pbl";
 "d_select_required_template.srd" "webview.pbl";
 "d_wv_account_prac_list.srd" "webview.pbl";
 "d_wv_account_user_list.srd" "webview.pbl";
 "d_wv_aff_ltr_audit_data.srd" "webview.pbl";
 "d_wv_aff_ltr_users.srd" "webview.pbl";
 "d_wv_affletter_data_source.srd" "webview.pbl";
 "d_wv_affletter_log_w_user.srd" "webview.pbl";
 "d_wv_agreement_doc_detail.srd" "webview.pbl";
 "d_wv_agreement_doc_list.srd" "webview.pbl";
 "d_wv_audit_accept_reject_email.srd" "webview.pbl";
 "d_wv_audit_accept_reject_email_bak.srd" "webview.pbl";
 "d_wv_audit_email_list.srd" "webview.pbl";
 "d_wv_audit_rejected_items.srd" "webview.pbl";
 "d_wv_completion_email.srd" "webview.pbl";
 "d_wv_email_setting.srd" "webview.pbl";
 "d_wv_email_setting_compl.srd" "webview.pbl";
 "d_wv_esign_statement.srd" "webview.pbl";
 "d_wv_facility_list.srd" "webview.pbl";
 "d_wv_facility_select.srd" "webview.pbl";
 "d_wv_field_display.srd" "webview.pbl";
 "d_wv_field_special.srd" "webview.pbl";
 "d_wv_help_browse.srd" "webview.pbl";
 "d_wv_help_de.srd" "webview.pbl";
 "d_wv_help_detail.srd" "webview.pbl";
 "d_wv_ldap_user_detail.srd" "webview.pbl";
 "d_wv_ldap_user_list.srd" "webview.pbl";
 "d_wv_ldap_users_tv.srd" "webview.pbl";
 "d_wv_letter_template.srd" "webview.pbl";
 "d_wv_letter_template154.srd" "webview.pbl";
 "d_wv_main_settings.srd" "webview.pbl";
 "d_wv_pd_tracking_de.srd" "webview.pbl";
 "d_wv_pd_tracking_print.srd" "webview.pbl";
 "d_wv_pd_tracking_view.srd" "webview.pbl";
 "d_wv_prac_audit_list.srd" "webview.pbl";
 "d_wv_prac_status_list.srd" "webview.pbl";
 "d_wv_security_module.srd" "webview.pbl";
 "d_wv_security_module_sub.srd" "webview.pbl";
 "d_wv_security_right.srd" "webview.pbl";
 "d_wv_security_right_upd.srd" "webview.pbl";
 "d_wv_security_user.srd" "webview.pbl";
 "d_wv_security_user_facility_access.srd" "webview.pbl";
 "d_wv_security_user_views_access.srd" "webview.pbl";
 "d_wv_select_audit_type.srd" "webview.pbl";
 "d_wv_select_role.srd" "webview.pbl";
 "d_wv_select_role2.srd" "webview.pbl";
 "d_wv_settings_audit_log.srd" "webview.pbl";
 "d_wv_settings_domname_sel.srd" "webview.pbl";
 "d_wv_settings_ldap_set.srd" "webview.pbl";
 "d_wv_settings_windows_set.srd" "webview.pbl";
 "d_wv_show_column_options.srd" "webview.pbl";
 "d_wv_user_security_setting.srd" "webview.pbl";
 "ds_prac_audit_detail_email.srd" "webview.pbl";
 "w_wv_audit_facil_filter.srd" "webview.pbl";
 "n_cst_wv_audit_email.sru" "webview.pbl";
 "pfc_cst_u_tabpg_wv_audit_email.sru" "webview.pbl";
 "pfc_cst_u_user_import_wv.sru" "webview.pbl";
 "w_audit_trail_wv.srw" "webview.pbl";
 "w_get_font_color.srw" "webview.pbl";
 "w_get_template_name.srw" "webview.pbl";
 "w_html_edit.srw" "webview.pbl";
 "w_prac_view.srw" "webview.pbl";
 "w_select_facility_for_prac_user.srw" "webview.pbl";
 "w_set_required_screens.srw" "webview.pbl";
 "w_wv_affletter_log.srw" "webview.pbl";
 "w_wv_agreement_painter.srw" "webview.pbl";
 "w_wv_appname_modify.srw" "webview.pbl";
 "w_wv_audit_trail.srw" "webview.pbl";
 "w_wv_download_doc.srw" "webview.pbl";
 "w_wv_email_setting.srw" "webview.pbl";
 "w_wv_esign_agreement.srw" "webview.pbl";
 "w_wv_esign_log_audit.srw" "webview.pbl";
 "w_wv_esign_log_audit_org.srw" "webview.pbl";
 "w_wv_get_role_name.srw" "webview.pbl";
 "w_wv_help_setup.srw" "webview.pbl";
 "w_wv_letter_template.srw" "webview.pbl";
 "w_wv_letter_template_154.srw" "webview.pbl";
 "w_wv_logo_load.srw" "webview.pbl";
 "w_wv_priv_view_setting.srw" "webview.pbl";
 "w_wv_required_template.srw" "webview.pbl";
 "w_wv_required_template_14.srw" "webview.pbl";
 "w_wv_required_template_new.srw" "webview.pbl";
 "w_wv_role_management.srw" "webview.pbl";
 "w_wv_select_ldap_user.srw" "webview.pbl";
 "w_wv_set_ldap_user.srw" "webview.pbl";
 "w_wv_set_maintenance.srw" "webview.pbl";
 "w_wv_tracking_report.srw" "webview.pbl";
 "w_wv_user_edit.srw" "webview.pbl";
 "w_wv_user_painter.srw" "webview.pbl";
@end;
