Save Format v3.0(19990112)
@begin Libraries
 "data_entry.pbl" "";
@end;
@begin Objects 
 "d_ai_note.srd" "data_entry.pbl";
 "d_ai_note_add.srd" "data_entry.pbl";
 "d_ai_note_bk.srd" "data_entry.pbl";
 "f_get_next_app_step.srf" "data_entry.pbl";
 "f_get_pos.srf" "data_entry.pbl";
 "f_setupscan.srf" "data_entry.pbl";
 "q_test.srq" "data_entry.pbl";
 "g_str_general.srs" "data_entry.pbl";
 "gs_verif_update.srs" "data_entry.pbl";
 "str_app_email.srs" "data_entry.pbl";
 "str_app_update.srs" "data_entry.pbl";
 "pfc_cst_nv_data_entry_functions.sru" "data_entry.pbl";
 "pfc_cst_nv_data_entry_functions_temp.sru" "data_entry.pbl";
 "pfc_cst_nv_image_functions.sru" "data_entry.pbl";
 "pfc_cst_nv_net_dev_new.sru" "data_entry.pbl";
 "pfc_cst_nv_net_dev_prac_folder.sru" "data_entry.pbl";
 "pfc_cst_u_app_status.sru" "data_entry.pbl";
 "pfc_cst_u_apptmnt_status.sru" "data_entry.pbl";
 "pfc_cst_u_apptmnt_status_back_from_comm.sru" "data_entry.pbl";
 "pfc_cst_u_apptmnt_status_oppe.sru" "data_entry.pbl";
 "pfc_cst_u_contracts_provider.sru" "data_entry.pbl";
 "pfc_cst_u_facility_specific_data_1.sru" "data_entry.pbl";
 "pfc_cst_u_facility_specific_data_ia.sru" "data_entry.pbl";
 "pfc_cst_u_imaging.sru" "data_entry.pbl";
 "pfc_cst_u_meetings.sru" "data_entry.pbl";
 "pfc_cst_u_profile.sru" "data_entry.pbl";
 "pfc_cst_u_verification_info.sru" "data_entry.pbl";
 "pfc_cst_u_wf_provider.sru" "data_entry.pbl";
 "pfc_ia_cst_nv_net_dev_new.sru" "data_entry.pbl";
 "pfc_ia_cst_nv_net_dev_new_action_items.sru" "data_entry.pbl";
 "pfc_ia_cst_nv_net_dev_new_bk.sru" "data_entry.pbl";
 "uo_peer_reference.sru" "data_entry.pbl";
 "uo_priv_data_ent.sru" "data_entry.pbl";
 "w_add_email_contact_info.srw" "data_entry.pbl";
 "w_address_ids_view.srw" "data_entry.pbl";
 "w_address_link.srw" "data_entry.pbl";
 "w_affil_stat_review_clist.srw" "data_entry.pbl";
 "w_affil_stat_review_print.srw" "data_entry.pbl";
 "w_ai_notes_new.srw" "data_entry.pbl";
 "w_ai_notes_new_bk.srw" "data_entry.pbl";
 "w_app_audit_complete_mes.srw" "data_entry.pbl";
 "w_app_audit_note.srw" "data_entry.pbl";
 "w_app_audit_print.srw" "data_entry.pbl";
 "w_app_docusign_request.srw" "data_entry.pbl";
 "w_app_imgfile.srw" "data_entry.pbl";
 "w_app_imgfile_pop.srw" "data_entry.pbl";
 "w_app_sertifi_request.srw" "data_entry.pbl";
 "w_app_sertifi_view.srw" "data_entry.pbl";
 "w_appl_make_active_choice.srw" "data_entry.pbl";
 "w_appointment_note.srw" "data_entry.pbl";
 "w_batch_record_add.srw" "data_entry.pbl";
 "w_checklist_batch_compl.srw" "data_entry.pbl";
 "w_copy_field_info.srw" "data_entry.pbl";
 "w_copy_verifications.srw" "data_entry.pbl";
 "w_detail_information.srw" "data_entry.pbl";
 "w_duplex_setting.srw" "data_entry.pbl";
 "w_dynamic_dw.srw" "data_entry.pbl";
 "w_facility_specific_data.srw" "data_entry.pbl";
 "w_get_email_address_message.srw" "data_entry.pbl";
 "w_get_facility.srw" "data_entry.pbl";
 "w_hosp_links.srw" "data_entry.pbl";
 "w_image_from_de.srw" "data_entry.pbl";
 "w_lookup_add.srw" "data_entry.pbl";
 "w_lookup_add_child.srw" "data_entry.pbl";
 "w_lookup_search.srw" "data_entry.pbl";
 "w_lookup_search_dddw.srw" "data_entry.pbl";
 "w_net_dev_filter.srw" "data_entry.pbl";
 "w_null_value.srw" "data_entry.pbl";
 "w_other_verification_select.srw" "data_entry.pbl";
 "w_peer_de.srw" "data_entry.pbl";
 "w_peer_reference_edit.srw" "data_entry.pbl";
 "w_peer_reference_painter.srw" "data_entry.pbl";
 "w_peer_reference_select.srw" "data_entry.pbl";
 "w_prac_data_mini_cred.srw" "data_entry.pbl";
 "w_print_practitioner_verification.srw" "data_entry.pbl";
 "w_question_select.srw" "data_entry.pbl";
 "w_recred_help.srw" "data_entry.pbl";
 "w_red_flag_add.srw" "data_entry.pbl";
 "w_red_flag_view.srw" "data_entry.pbl";
 "w_req_data_error_list.srw" "data_entry.pbl";
 "w_req_data_errors.srw" "data_entry.pbl";
 "w_scan_cp.srw" "data_entry.pbl";
 "w_select_peer.srw" "data_entry.pbl";
 "w_select_view.srw" "data_entry.pbl";
 "w_spec_links.srw" "data_entry.pbl";
 "w_status_change_message.srw" "data_entry.pbl";
 "w_test_pdf.srw" "data_entry.pbl";
 "w_var_test.srw" "data_entry.pbl";
 "w_verification_batchcopy.srw" "data_entry.pbl";
 "w_verification_de_update.srw" "data_entry.pbl";
@end;
