$PBExportHeader$d_group_prac_browse.srd
release 6;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=rec_id dbname="group_practice.rec_id" )
 column=(type=decimal(0) updatewhereclause=yes name=prac_id dbname="group_practice.prac_id" )
 column=(type=long updatewhereclause=yes name=office_in_home dbname="group_practice.office_in_home" )
 column=(type=long updatewhereclause=yes name=mailing_address dbname="group_practice.mailing_address" )
 column=(type=decimal(0) updatewhereclause=yes name=practice_type dbname="group_practice.practice_type" )
 column=(type=char(150) updatewhereclause=yes name=street dbname="group_practice.street" )
 column=(type=char(25) updatewhereclause=yes name=city dbname="group_practice.city" )
 column=(type=decimal(0) updatewhereclause=yes name=state dbname="group_practice.state" )
 column=(type=decimal(0) updatewhereclause=yes name=country dbname="group_practice.country" )
 column=(type=char(14) updatewhereclause=yes name=pager_number dbname="group_practice.pager_number" )
 column=(type=char(25) updatewhereclause=yes name=phone dbname="group_practice.phone" )
 column=(type=char(4) updatewhereclause=yes name=ext dbname="group_practice.ext" )
 column=(type=char(25) updatewhereclause=yes name=fax dbname="group_practice.fax" )
 column=(type=char(11) updatewhereclause=yes name=zip dbname="group_practice.zip" )
 column=(type=decimal(0) updatewhereclause=yes name=county dbname="group_practice.county" )
 column=(type=char(30) updatewhereclause=yes name=contact_person dbname="group_practice.contact_person" )
 column=(type=char(30) updatewhereclause=yes name=tax_id dbname="group_practice.tax_id" )
 column=(type=char(30) updatewhereclause=yes name=tax_id_other_1 dbname="group_practice.tax_id_other_1" )
 column=(type=char(30) updatewhereclause=yes name=tax_id_other_2 dbname="group_practice.tax_id_other_2" )
 column=(type=char(30) updatewhereclause=yes name=business_mgr dbname="group_practice.business_mgr" )
 column=(type=char(30) updatewhereclause=yes name=office_mgr dbname="group_practice.office_mgr" )
 column=(type=char(75) updatewhereclause=yes name=e_mail_address dbname="group_practice.e_mail_address" )
 column=(type=char(75) updatewhereclause=yes name=web_address dbname="group_practice.web_address" )
 column=(type=char(6) updatewhereclause=yes name=mon_from dbname="group_practice.mon_from" )
 column=(type=char(6) updatewhereclause=yes name=mon_to dbname="group_practice.mon_to" )
 column=(type=char(6) updatewhereclause=yes name=tue_from dbname="group_practice.tue_from" )
 column=(type=char(6) updatewhereclause=yes name=tue_to dbname="group_practice.tue_to" )
 column=(type=char(6) updatewhereclause=yes name=wed_from dbname="group_practice.wed_from" )
 column=(type=char(6) updatewhereclause=yes name=thu_from dbname="group_practice.thu_from" )
 column=(type=char(6) updatewhereclause=yes name=thu_to dbname="group_practice.thu_to" )
 column=(type=char(6) updatewhereclause=yes name=fri_from dbname="group_practice.fri_from" )
 column=(type=char(6) updatewhereclause=yes name=fri_to dbname="group_practice.fri_to" )
 column=(type=char(6) updatewhereclause=yes name=sat_from dbname="group_practice.sat_from" )
 column=(type=char(6) updatewhereclause=yes name=sat_to dbname="group_practice.sat_to" )
 column=(type=char(6) updatewhereclause=yes name=sun_from dbname="group_practice.sun_from" )
 column=(type=char(6) updatewhereclause=yes name=sun_to dbname="group_practice.sun_to" )
 column=(type=char(6) updatewhereclause=yes name=mon_from2 dbname="group_practice.mon_from2" )
 column=(type=char(6) updatewhereclause=yes name=mon_to2 dbname="group_practice.mon_to2" )
 column=(type=char(6) updatewhereclause=yes name=tue_from2 dbname="group_practice.tue_from2" )
 column=(type=char(6) updatewhereclause=yes name=tue_to2 dbname="group_practice.tue_to2" )
 column=(type=char(6) updatewhereclause=yes name=wed_from2 dbname="group_practice.wed_from2" )
 column=(type=char(6) updatewhereclause=yes name=wed_to2 dbname="group_practice.wed_to2" )
 column=(type=char(6) updatewhereclause=yes name=thu_from2 dbname="group_practice.thu_from2" )
 column=(type=char(6) updatewhereclause=yes name=thu_to2 dbname="group_practice.thu_to2" )
 column=(type=char(6) updatewhereclause=yes name=fri_from2 dbname="group_practice.fri_from2" )
 column=(type=char(6) updatewhereclause=yes name=fri_to2 dbname="group_practice.fri_to2" )
 column=(type=char(6) updatewhereclause=yes name=sat_from2 dbname="group_practice.sat_from2" )
 column=(type=char(6) updatewhereclause=yes name=sat_to2 dbname="group_practice.sat_to2" )
 column=(type=char(6) updatewhereclause=yes name=sun_from2 dbname="group_practice.sun_from2" )
 column=(type=char(6) updatewhereclause=yes name=sun_to2 dbname="group_practice.sun_to2" )
 column=(type=char(6) updatewhereclause=yes name=wed_to dbname="group_practice.wed_to" )
 column=(type=char(20) updatewhereclause=yes name=routine_visit_appt dbname="group_practice.routine_visit_appt" )
 column=(type=char(20) updatewhereclause=yes name=urgent_visit_appt dbname="group_practice.urgent_visit_appt" )
 column=(type=char(20) updatewhereclause=yes name=emergency_visit_appt dbname="group_practice.emergency_visit_appt" )
 column=(type=char(20) updatewhereclause=yes name=non_emergency_appt dbname="group_practice.non_emergency_appt" )
 column=(type=decimal(0) updatewhereclause=yes name=young_child dbname="group_practice.young_child" )
 column=(type=decimal(0) updatewhereclause=yes name=child dbname="group_practice.child" )
 column=(type=decimal(0) updatewhereclause=yes name=adolescent dbname="group_practice.adolescent" )
 column=(type=decimal(0) updatewhereclause=yes name=adult dbname="group_practice.adult" )
 column=(type=decimal(0) updatewhereclause=yes name=senior_adult dbname="group_practice.senior_adult" )
 column=(type=long updatewhereclause=yes name=handicapped_access dbname="group_practice.handicapped_access" )
 column=(type=long updatewhereclause=yes name=public_transportation dbname="group_practice.public_transportation" )
 column=(type=char(150) updatewhereclause=yes name=cust_1 dbname="group_practice.cust_1" )
 column=(type=char(150) updatewhereclause=yes name=cust_2 dbname="group_practice.cust_2" )
 column=(type=char(150) updatewhereclause=yes name=cust_3 dbname="group_practice.cust_3" )
 column=(type=char(150) updatewhereclause=yes name=cust_4 dbname="group_practice.cust_4" )
 column=(type=char(150) updatewhereclause=yes name=cust_5 dbname="group_practice.cust_5" )
 column=(type=char(150) updatewhereclause=yes name=street_2 dbname="group_practice.street_2" )
 column=(type=long updatewhereclause=yes name=active_status dbname="group_practice.active_status" )
 column=(type=decimal(0) updatewhereclause=yes name=accepting_new_patients dbname="group_practice.accepting_new_patients" )
 column=(type=char(150) updatewhereclause=yes name=cust_6 dbname="group_practice.cust_6" )
 column=(type=long updatewhereclause=yes name=facility_id dbname="group_practice.facility_id" )
 column=(type=long updatewhereclause=yes name=gp_id dbname="group_practice.gp_id" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"group_practice~" ) COLUMN(NAME=~"group_practice.rec_id~") COLUMN(NAME=~"group_practice.prac_id~") COLUMN(NAME=~"group_practice.office_in_home~") COLUMN(NAME=~"group_practice.mailing_address~") COLUMN(NAME=~"group_practice.practice_type~") COLUMN(NAME=~"group_practice.street~") COLUMN(NAME=~"group_practice.city~") COLUMN(NAME=~"group_practice.state~") COLUMN(NAME=~"group_practice.country~") COLUMN(NAME=~"group_practice.pager_number~") COLUMN(NAME=~"group_practice.phone~") COLUMN(NAME=~"group_practice.ext~") COLUMN(NAME=~"group_practice.fax~") COLUMN(NAME=~"group_practice.zip~") COLUMN(NAME=~"group_practice.county~") COLUMN(NAME=~"group_practice.contact_person~") COLUMN(NAME=~"group_practice.tax_id~") COLUMN(NAME=~"group_practice.tax_id_other_1~") COLUMN(NAME=~"group_practice.tax_id_other_2~") COLUMN(NAME=~"group_practice.business_mgr~") COLUMN(NAME=~"group_practice.office_mgr~") COLUMN(NAME=~"group_practice.e_mail_address~") COLUMN(NAME=~"group_practice.web_address~") COLUMN(NAME=~"group_practice.mon_from~") COLUMN(NAME=~"group_practice.mon_to~") COLUMN(NAME=~"group_practice.tue_from~") COLUMN(NAME=~"group_practice.tue_to~") COLUMN(NAME=~"group_practice.wed_from~") COLUMN(NAME=~"group_practice.thu_from~") COLUMN(NAME=~"group_practice.thu_to~") COLUMN(NAME=~"group_practice.fri_from~") COLUMN(NAME=~"group_practice.fri_to~") COLUMN(NAME=~"group_practice.sat_from~") COLUMN(NAME=~"group_practice.sat_to~") COLUMN(NAME=~"group_practice.sun_from~") COLUMN(NAME=~"group_practice.sun_to~") COLUMN(NAME=~"group_practice.mon_from2~") COLUMN(NAME=~"group_practice.mon_to2~") COLUMN(NAME=~"group_practice.tue_from2~") COLUMN(NAME=~"group_practice.tue_to2~") COLUMN(NAME=~"group_practice.wed_from2~") COLUMN(NAME=~"group_practice.wed_to2~") COLUMN(NAME=~"group_practice.thu_from2~") COLUMN(NAME=~"group_practice.thu_to2~") COLUMN(NAME=~"group_practice.fri_from2~") COLUMN(NAME=~"group_practice.fri_to2~") COLUMN(NAME=~"group_practice.sat_from2~") COLUMN(NAME=~"group_practice.sat_to2~") COLUMN(NAME=~"group_practice.sun_from2~") COLUMN(NAME=~"group_practice.sun_to2~") COLUMN(NAME=~"group_practice.wed_to~") COLUMN(NAME=~"group_practice.routine_visit_appt~") COLUMN(NAME=~"group_practice.urgent_visit_appt~") COLUMN(NAME=~"group_practice.emergency_visit_appt~") COLUMN(NAME=~"group_practice.non_emergency_appt~") COLUMN(NAME=~"group_practice.young_child~") COLUMN(NAME=~"group_practice.child~") COLUMN(NAME=~"group_practice.adolescent~") COLUMN(NAME=~"group_practice.adult~") COLUMN(NAME=~"group_practice.senior_adult~") COLUMN(NAME=~"group_practice.handicapped_access~") COLUMN(NAME=~"group_practice.public_transportation~") COLUMN(NAME=~"group_practice.cust_1~") COLUMN(NAME=~"group_practice.cust_2~") COLUMN(NAME=~"group_practice.cust_3~") COLUMN(NAME=~"group_practice.cust_4~") COLUMN(NAME=~"group_practice.cust_5~") COLUMN(NAME=~"group_practice.street_2~") COLUMN(NAME=~"group_practice.active_status~") COLUMN(NAME=~"group_practice.accepting_new_patients~") COLUMN(NAME=~"group_practice.cust_6~") COLUMN(NAME=~"group_practice.facility_id~") COLUMN(NAME=~"group_practice.gp_id~")) " )
text(band=header alignment="0" text="Practice Name"border="6" color="0" x="9" y="12" height="52" width="1152"  name=practice_type_t  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Street"border="6" color="0" x="1179" y="12" height="52" width="1184"  name=street_t  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="City"border="6" color="0" x="2382" y="12" height="52" width="594"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="State"border="6" color="0" x="2999" y="12" height="52" width="274"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Zip"border="6" color="0" x="3296" y="12" height="52" width="274"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="County"border="6" color="0" x="3593" y="12" height="52" width="274"  name=county_t  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Country"border="6" color="0" x="3886" y="12" height="52" width="261"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Phone"border="6" color="0" x="4165" y="12" height="52" width="343"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text="Fax"border="6" color="0" x="4526" y="12" height="52" width="343"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text="Contact Person"border="6" color="0" x="4887" y="12" height="52" width="709"  name=contact_person_t  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="23" y="4" height="64" width="1152" format="[general]"  name=street edit.limit=150 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=68 alignment="0" tabsequence=32766 border="0" color="0" x="1189" y="4" height="64" width="1184" format="[general]"  name=street_2 edit.limit=150 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="2395" y="4" height="64" width="594" format="[general]"  name=city edit.limit=25 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="3013" y="4" height="64" width="274" format="[general]"  name=state dddw.name=d_dddw_code_lookup dddw.displaycolumn=code dddw.datacolumn=lookup_code dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="3310" y="4" height="64" width="274" format="[general]"  name=zip edit.limit=11 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="0" color="0" x="3611" y="4" height="64" width="274" format="[general]"  name=county dddw.name=d_dddw_code_lookup dddw.displaycolumn=code dddw.datacolumn=lookup_code dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="0" x="3895" y="4" height="64" width="270" format="[general]"  name=country dddw.name=d_dddw_code_lookup dddw.displaycolumn=code dddw.datacolumn=lookup_code dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="4178" y="4" height="64" width="343" format="[general]"  name=phone edit.limit=25 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="4539" y="4" height="64" width="343" format="[general]"  name=fax edit.limit=25 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="0" x="4901" y="4" height="64" width="709" format="[general]"  name=contact_person edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=footer id=38 alignment="0" tabsequence=380 border="5" color="0" x="1280" y="0" height="64" width="160" format="[general]"  name=mon_to2 edit.limit=6 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=footer id=40 alignment="0" tabsequence=400 border="5" color="0" x="1531" y="0" height="64" width="160" format="[general]"  name=tue_to2 edit.limit=6 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=footer id=42 alignment="0" tabsequence=420 border="5" color="0" x="1774" y="0" height="64" width="160" format="[general]"  name=wed_to2 edit.limit=6 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=footer id=44 alignment="0" tabsequence=440 border="5" color="0" x="2039" y="0" height="64" width="160" format="[general]"  name=thu_to2 edit.limit=6 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=footer id=46 alignment="0" tabsequence=460 border="5" color="0" x="2281" y="0" height="64" width="160" format="[general]"  name=fri_to2 edit.limit=6 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=footer id=48 alignment="0" tabsequence=480 border="5" color="0" x="2478" y="0" height="64" width="160" format="[general]"  name=sat_to2 edit.limit=6 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=footer id=50 alignment="0" tabsequence=500 border="5" color="0" x="2697" y="0" height="64" width="160" format="[general]"  name=sun_to2 edit.limit=6 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")
