Save Format v3.0(19990112)
@begin Libraries
 "group_practice.pbl" "";
@end;
@begin Objects 
 "d_address_link_parent_facility_id_bat.srd" "group_practice.pbl";
 "d_addresses_phone.srd" "group_practice.pbl";
 "d_addresses_streets.srd" "group_practice.pbl";
 "d_crit_multi_group.srd" "group_practice.pbl";
 "d_crit_multi_group_old.srd" "group_practice.pbl";
 "d_dddw_addresses1.srd" "group_practice.pbl";
 "d_dddw_group.srd" "group_practice.pbl";
 "d_dddw_group_alias_name.srd" "group_practice.pbl";
 "d_dddw_group_select.srd" "group_practice.pbl";
 "d_dddw_multi_group.srd" "group_practice.pbl";
 "d_dddw_multi_group_select.srd" "group_practice.pbl";
 "d_dddw_table_list_groups.srd" "group_practice.pbl";
 "d_ds_address_pending.srd" "group_practice.pbl";
 "d_ds_group_pending.srd" "group_practice.pbl";
 "d_extended_search_list_multi_ds.srd" "group_practice.pbl";
 "d_get_addr_linked_to_group.srd" "group_practice.pbl";
 "d_gp_criteria_select.srd" "group_practice.pbl";
 "d_gp_insurance_browse.srd" "group_practice.pbl";
 "d_gp_insurance_detail.srd" "group_practice.pbl";
 "d_gp_language_browse.srd" "group_practice.pbl";
 "d_gp_language_detail.srd" "group_practice.pbl";
 "d_gp_other_ids_browse.srd" "group_practice.pbl";
 "d_gp_other_ids_detail.srd" "group_practice.pbl";
 "d_gp_owner_covering_browse.srd" "group_practice.pbl";
 "d_gp_owner_covering_detail.srd" "group_practice.pbl";
 "d_gp_pracs_linking.srd" "group_practice.pbl";
 "d_gp_pracs_linking2.srd" "group_practice.pbl";
 "d_gp_pracs_update.srd" "group_practice.pbl";
 "d_gp_practice_info_browse.srd" "group_practice.pbl";
 "d_gp_practice_info_detail.srd" "group_practice.pbl";
 "d_gp_quest_browse.srd" "group_practice.pbl";
 "d_gp_quest_detail.srd" "group_practice.pbl";
 "d_gp_sys_fields.srd" "group_practice.pbl";
 "d_group_change_type.srd" "group_practice.pbl";
 "d_group_data_browse.srd" "group_practice.pbl";
 "d_group_data_entry.srd" "group_practice.pbl";
 "d_group_data_entry_old.srd" "group_practice.pbl";
 "d_group_data_entry122.srd" "group_practice.pbl";
 "d_group_data_entryx.srd" "group_practice.pbl";
 "d_group_date_range.srd" "group_practice.pbl";
 "d_group_docs_browse.srd" "group_practice.pbl";
 "d_group_facility_link.srd" "group_practice.pbl";
 "d_group_linked_locations.srd" "group_practice.pbl";
 "d_group_loc_assoc_by_loc_gp.srd" "group_practice.pbl";
 "d_group_loc_assoc_by_loc_gp_bk.srd" "group_practice.pbl";
 "d_group_loc_assoc_para.srd" "group_practice.pbl";
 "d_group_loc_assoc_para_bk.srd" "group_practice.pbl";
 "d_group_loc_assoc_rpt.srd" "group_practice.pbl";
 "d_group_loc_assoc_rpt_bk.srd" "group_practice.pbl";
 "d_group_loc_assoc_tv.srd" "group_practice.pbl";
 "d_group_loc_assoc_tv_bk.srd" "group_practice.pbl";
 "d_group_loc_assoc_tv_single.srd" "group_practice.pbl";
 "d_group_loc_assoc_with_mul_id.srd" "group_practice.pbl";
 "d_group_location_browse.srd" "group_practice.pbl";
 "d_group_net_dev_linked_pracs.srd" "group_practice.pbl";
 "d_group_pending_browse.srd" "group_practice.pbl";
 "d_group_pending_browse_all.srd" "group_practice.pbl";
 "d_group_pending_browse_by_pk.srd" "group_practice.pbl";
 "d_group_pending_detail.srd" "group_practice.pbl";
 "d_group_prac_browse.srd" "group_practice.pbl";
 "d_group_prac_pop.srd" "group_practice.pbl";
 "d_group_prac_search.srd" "group_practice.pbl";
 "d_group_prac_search_101.srd" "group_practice.pbl";
 "d_group_prac_search_102temp.srd" "group_practice.pbl";
 "d_group_prac_search_all.srd" "group_practice.pbl";
 "d_group_prac_search_billing.srd" "group_practice.pbl";
 "d_group_prac_search_multi.srd" "group_practice.pbl";
 "d_group_prac_search_new.srd" "group_practice.pbl";
 "d_group_prac_select_batch.srd" "group_practice.pbl";
 "d_group_prac_select_batch_1_group.srd" "group_practice.pbl";
 "d_group_prac_select_batch_prac.srd" "group_practice.pbl";
 "d_group_practitioners.srd" "group_practice.pbl";
 "d_group_practitioners_add.srd" "group_practice.pbl";
 "d_group_practitioners_add_pracid.srd" "group_practice.pbl";
 "d_group_practitioners_select.srd" "group_practice.pbl";
 "d_group_search.srd" "group_practice.pbl";
 "d_group_search_select.srd" "group_practice.pbl";
 "d_group_select.srd" "group_practice.pbl";
 "d_group_update_defaults.srd" "group_practice.pbl";
 "d_multi_group_browse.srd" "group_practice.pbl";
 "d_multi_group_detail.srd" "group_practice.pbl";
 "d_multi_group_select.srd" "group_practice.pbl";
 "d_pd_address_pending.srd" "group_practice.pbl";
 "d_pd_address_pending_browse.srd" "group_practice.pbl";
 "d_pd_address_pending_browse_all.srd" "group_practice.pbl";
 "d_pd_address_record.srd" "group_practice.pbl";
 "d_pd_pending_fields.srd" "group_practice.pbl";
 "d_rpt_group_directory.srd" "group_practice.pbl";
 "d_rpt_group_practitioners_all_groups.srd" "group_practice.pbl";
 "d_rpt_provider_associations.srd" "group_practice.pbl";
 "d_test_group_link.srd" "group_practice.pbl";
 "d_update_address.srd" "group_practice.pbl";
 "d_update_address_group.srd" "group_practice.pbl";
 "d_update_address_group_mailingaddress.srd" "group_practice.pbl";
 "d_update_address_link_check.srd" "group_practice.pbl";
 "f_modify_group_detail_property.srf" "group_practice.pbl";
 "gf_parse_bandinfo.srf" "group_practice.pbl";
 "m_group_practice_tv.srm" "group_practice.pbl";
 "str_dw_band.srs" "group_practice.pbl";
 "str_expand_flag.srs" "group_practice.pbl";
 "n_cst_pending_change.sru" "group_practice.pbl";
 "pfc_cst_u_group_data.sru" "group_practice.pbl";
 "pfc_cst_u_locations.sru" "group_practice.pbl";
 "w_assoc_prac_select.srw" "group_practice.pbl";
 "w_batch_add_address.srw" "group_practice.pbl";
 "w_delete_location_message.srw" "group_practice.pbl";
 "w_gp_prac_link.srw" "group_practice.pbl";
 "w_gp_prac_update.srw" "group_practice.pbl";
 "w_group_add.srw" "group_practice.pbl";
 "w_group_add_from_entity.srw" "group_practice.pbl";
 "w_group_billing_addr_select.srw" "group_practice.pbl";
 "w_group_facility_links.srw" "group_practice.pbl";
 "w_group_image_select_screen.srw" "group_practice.pbl";
 "w_group_practice.srw" "group_practice.pbl";
 "w_group_practice_old.srw" "group_practice.pbl";
 "w_group_select_for_add.srw" "group_practice.pbl";
 "w_group_update_defaults.srw" "group_practice.pbl";
 "w_pending_changes_address.srw" "group_practice.pbl";
 "w_pending_changes_group.srw" "group_practice.pbl";
 "w_pending_changes_group_all.srw" "group_practice.pbl";
 "w_pending_changes_group_detail.srw" "group_practice.pbl";
 "w_practice_find.srw" "group_practice.pbl";
 "w_practice_to_addr_find.srw" "group_practice.pbl";
 "w_practice_to_addr_find_new.srw" "group_practice.pbl";
 "w_select_group.srw" "group_practice.pbl";
 "w_select_group_location.srw" "group_practice.pbl";
@end;
