$PBExportHeader$pfc_cst_u_prac_batch_search_newtemp.sru
forward
global type pfc_cst_u_prac_batch_search_newtemp from userobject
end type
type cb_batchup from commandbutton within pfc_cst_u_prac_batch_search_newtemp
end type
type cbx_lname from checkbox within pfc_cst_u_prac_batch_search_newtemp
end type
type cbx_prof_suf from checkbox within pfc_cst_u_prac_batch_search_newtemp
end type
type cbx_staff_cat from checkbox within pfc_cst_u_prac_batch_search_newtemp
end type
type st_app from statictext within pfc_cst_u_prac_batch_search_newtemp
end type
type cbx_affil_stat from checkbox within pfc_cst_u_prac_batch_search_newtemp
end type
type cb_batchdelete from commandbutton within pfc_cst_u_prac_batch_search_newtemp
end type
type dw_prac_list from datawindow within pfc_cst_u_prac_batch_search_newtemp
end type
type dw_batch_items from datawindow within pfc_cst_u_prac_batch_search_newtemp
end type
type dw_batch_detail from datawindow within pfc_cst_u_prac_batch_search_newtemp
end type
type cbx_committee from checkbox within pfc_cst_u_prac_batch_search_newtemp
end type
type dw_batchlist from datawindow within pfc_cst_u_prac_batch_search_newtemp
end type
type cb_batchedit from commandbutton within pfc_cst_u_prac_batch_search_newtemp
end type
type cbx_provis from checkbox within pfc_cst_u_prac_batch_search_newtemp
end type
type cb_batchsave from u_cb within pfc_cst_u_prac_batch_search_newtemp
end type
type cbx_div from checkbox within pfc_cst_u_prac_batch_search_newtemp
end type
type cbx_sect from checkbox within pfc_cst_u_prac_batch_search_newtemp
end type
type cbx_prac_cat from checkbox within pfc_cst_u_prac_batch_search_newtemp
end type
type st_1 from statictext within pfc_cst_u_prac_batch_search_newtemp
end type
type cbx_state from checkbox within pfc_cst_u_prac_batch_search_newtemp
end type
type cbx_addr_type from checkbox within pfc_cst_u_prac_batch_search_newtemp
end type
type cbx_city from checkbox within pfc_cst_u_prac_batch_search_newtemp
end type
type cbx_county from checkbox within pfc_cst_u_prac_batch_search_newtemp
end type
type cbx_contracts from checkbox within pfc_cst_u_prac_batch_search_newtemp
end type
type dw_app from datawindow within pfc_cst_u_prac_batch_search_newtemp
end type
type st_facility from statictext within pfc_cst_u_prac_batch_search_newtemp
end type
type cbx_network from checkbox within pfc_cst_u_prac_batch_search_newtemp
end type
type dw_wizard from datawindow within pfc_cst_u_prac_batch_search_newtemp
end type
type cbx_primary_only from checkbox within pfc_cst_u_prac_batch_search_newtemp
end type
type cb_return from u_cb within pfc_cst_u_prac_batch_search_newtemp
end type
type cbx_specialty from checkbox within pfc_cst_u_prac_batch_search_newtemp
end type
type cbx_dept from checkbox within pfc_cst_u_prac_batch_search_newtemp
end type
type cbx_facility from checkbox within pfc_cst_u_prac_batch_search_newtemp
end type
type cbx_exp from checkbox within pfc_cst_u_prac_batch_search_newtemp
end type
type cbx_status from checkbox within pfc_cst_u_prac_batch_search_newtemp
end type
type cb_next from u_cb within pfc_cst_u_prac_batch_search_newtemp
end type
type cb_search1 from commandbutton within pfc_cst_u_prac_batch_search_newtemp
end type
type st_help_text from statictext within pfc_cst_u_prac_batch_search_newtemp
end type
type cb_close from u_cb within pfc_cst_u_prac_batch_search_newtemp
end type
type gb_3 from groupbox within pfc_cst_u_prac_batch_search_newtemp
end type
type gb_2 from groupbox within pfc_cst_u_prac_batch_search_newtemp
end type
type gb_1 from groupbox within pfc_cst_u_prac_batch_search_newtemp
end type
type dw_criteria_box from u_dw within pfc_cst_u_prac_batch_search_newtemp
end type
type ddlb_status from dropdownlistbox within pfc_cst_u_prac_batch_search_newtemp
end type
type dw_criteria from u_dw within pfc_cst_u_prac_batch_search_newtemp
end type
type st_status from statictext within pfc_cst_u_prac_batch_search_newtemp
end type
end forward

global type pfc_cst_u_prac_batch_search_newtemp from userobject
integer width = 3173
integer height = 1908
boolean border = true
long backcolor = 67108864
long tabtextcolor = 33554432
long picturemaskcolor = 536870912
cb_batchup cb_batchup
cbx_lname cbx_lname
cbx_prof_suf cbx_prof_suf
cbx_staff_cat cbx_staff_cat
st_app st_app
cbx_affil_stat cbx_affil_stat
cb_batchdelete cb_batchdelete
dw_prac_list dw_prac_list
dw_batch_items dw_batch_items
dw_batch_detail dw_batch_detail
cbx_committee cbx_committee
dw_batchlist dw_batchlist
cb_batchedit cb_batchedit
cbx_provis cbx_provis
cb_batchsave cb_batchsave
cbx_div cbx_div
cbx_sect cbx_sect
cbx_prac_cat cbx_prac_cat
st_1 st_1
cbx_state cbx_state
cbx_addr_type cbx_addr_type
cbx_city cbx_city
cbx_county cbx_county
cbx_contracts cbx_contracts
dw_app dw_app
st_facility st_facility
cbx_network cbx_network
dw_wizard dw_wizard
cbx_primary_only cbx_primary_only
cb_return cb_return
cbx_specialty cbx_specialty
cbx_dept cbx_dept
cbx_facility cbx_facility
cbx_exp cbx_exp
cbx_status cbx_status
cb_next cb_next
cb_search1 cb_search1
st_help_text st_help_text
cb_close cb_close
gb_3 gb_3
gb_2 gb_2
gb_1 gb_1
dw_criteria_box dw_criteria_box
ddlb_status ddlb_status
dw_criteria dw_criteria
st_status st_status
end type
global pfc_cst_u_prac_batch_search_newtemp pfc_cst_u_prac_batch_search_newtemp

type variables
pfc_cst_u_reports inv_reports

boolean ib_facility

Integer ii_dept_security_on
Integer il_current_wizard_step = 0
Integer il_wizard_step_cnt = 0
Integer il_facility_ids_all[]
Integer il_facility_id
Integer il_profile_view_id
Integer ii_prac_cnt
integer ii_multi_grp_id
integer ii_prime_dept_only
integer ii_appt_stat[]
integer ii_staff_cat_status
integer ii_is_prov

long il_app_id = 0
long il_batch


string is_openedfor
String is_group_name
String is_address_types
String is_facility_name
String is_provider_type
String is_users[]
String is_user
String is_user_name
String is_date_range_name
String is_sql
String is_specialties
String is_net_dev_types
String is_department
String is_group
String is_group_id
string is_appmnt_status
string is_contracts
string is_county
string is_city
string is_state
string is_prac_cat
string is_affil_stat
string is_section
string is_division
string is_committee
string is_prov_range
string is_staff_cat
string is_prof_suffix
string is_lnames

Long il_prac_id
Long il_pracs[]
long il_clin_id
long il_num_days
long il_dept[]

String ls_group_id

long il_grp_loc

Date id_from
Date id_to
Date id_prov_from
Date id_prov_to
gs_batch_search ist_search
end variables

forward prototypes
public function integer of_reset ()
public function integer of_wizard (long as_row)
public function integer of_run ()
public function integer of_retrieve_batch (long ai_batch)
public function integer of_retrieve_batch_dw (integer ai_batch_id)
end prototypes

public function integer of_reset ();string ls_wizard_dw
datawindowchild dwchild
gs_batch_search lst_null

is_specialties = ""
is_department = ""
is_appmnt_status = ""
is_date_range_name = ""
if not ib_facility then
	setnull(il_facility_id)
end if
is_sql = ""
setnull(id_from)
setnull(id_to)
ist_search = lst_null
is_contracts = ""
is_city = ""
is_county = ""
is_state = ""
is_address_types = ""
is_prac_cat = ""
is_affil_stat = ""
is_committee = ""
is_department = ""
ii_prime_dept_only = 0
is_division = ""
is_section = ""
is_staff_cat = ""
ii_staff_cat_status = -1
is_lnames = ""
setnull(id_from)
setnull(id_to)
setnull(id_prov_from)
setnull(id_prov_to)
ii_is_prov = 0

if is_openedfor = "A" then
	dw_app.enabled = true
end if

il_current_wizard_step = 1



ls_wizard_dw = dw_wizard.getitemstring(1,"wizard_dw")

IF ls_wizard_dw = "d_crit_org_facility" then
	if ib_facility then
		if dw_wizard.rowcount() > 1 then
			ls_wizard_dw = dw_wizard.getitemstring(2,"wizard_dw")
			il_current_wizard_step = 2
			st_1.text = string(il_current_wizard_step) + " of " + string(il_wizard_step_cnt)
		end if
	else
		setnull(il_facility_id)
	end if
end if

dw_criteria.dataobject = ls_wizard_dw
dw_criteria.settransobject(sqlca)

		IF ls_wizard_dw = "d_crit_specialties"  THEN   
			dw_criteria.Retrieve()
			//IF tab_rpt.tabpage_criteria.dw_wizard_seq.GetItemString( il_current_wizard_step, "insert_blank_row" ) = "Y" THEN
//				dw_criteria.InsertRow( 1 )
//				dw_criteria.SetItem( 1, "lookup_code", 0 )
//				dw_criteria.SetItem( 1, "code", "All" )
//				dw_criteria.SetItem( 1, "description", "Include All Specialties" )		
//				dw_criteria.SetItem( 1, "selected", 1 )
//				st_help_text.Text = 'Select Specialty(s)'
			//END IF	
			st_help_text.Text = 'Select Specialties'
		ELSEIF ls_wizard_dw = "d_crit_department"  THEN    
			dw_criteria.Retrieve()
			//IF tab_rpt.tabpage_criteria.dw_wizard_seq.GetItemString( il_current_wizard_step, "insert_blank_row" ) = "Y" THEN
//				dw_criteria.InsertRow( 1 )
//				dw_criteria.SetItem( 1, "lookup_code", 0 )
//				dw_criteria.SetItem( 1, "code", "All" )
//				dw_criteria.SetItem( 1, "description", "Include All Departments" )		
//				dw_criteria.SetItem( 1, "selected", 1 )
//				st_help_text.Text = 'Select Department(s)'
			//END IF		
		////ELSEIF ls_wizard_dw = "d_crit_net_dev_type"  THEN    
		////	dw_criteria.Retrieve()
		////	IF tab_rpt.tabpage_criteria.dw_wizard_seq.GetItemString( il_current_wizard_step, "insert_blank_row" ) = "Y" THEN
		////		dw_criteria.InsertRow( 1 )
		////		dw_criteria.SetItem( 1, "lookup_code", 0 )
		////		dw_criteria.SetItem( 1, "code", "All" )		
		////		dw_criteria.SetItem( 1, "description", "Include All Selections" )		
		////		dw_criteria.SetItem( 1, "selected", 1 )		
		////	END IF
			ELSEIF ls_wizard_dw = "d_crit_department_with_security"  THEN    
				dw_criteria.Retrieve( gs_user_id )
			ELSEIF ls_wizard_dw = "d_crit_appmnt_status"  THEN   		
				dw_criteria.insertrow(1)
				dw_criteria.SetItem( 1, "active", 1 )
				st_help_text.Text = 'Select Appointment Status'
			ELSEIF ls_wizard_dw = "d_crit_date_range" THEN
				dw_criteria.of_SetDropDownCalendar( TRUE )
				dw_criteria.iuo_calendar.of_Register(dw_criteria.iuo_calendar.DDLB)
				dw_criteria.insertrow(1)
				st_help_text.Text = 'Select Appointment Date Range'
			ELSEIF ls_wizard_dw = "d_crit_contracts"  THEN    
				dw_criteria.Retrieve()			
				st_help_text.Text = "Select Product/Contract"

			ELSEIF ls_wizard_dw = "d_crit_section"  THEN    
				dw_criteria.Retrieve()
				st_help_text.Text = "Select Section"
			ELSEIF ls_wizard_dw = "d_crit_division"  THEN    
				dw_criteria.Retrieve()
				st_help_text.Text = "Select Division"
			ELSEIF ls_wizard_dw = "d_crit_commitee"  THEN    
				dw_criteria.Retrieve()
				st_help_text.Text = "Select Committee"
			ELSEIF ls_wizard_dw = "d_crit_affil_status"  THEN    
				dw_criteria.Retrieve(il_facility_id)
				st_help_text.Text = "Select Affilation Status"
			ELSEIF ls_wizard_dw = "d_crit_prov_date_range" THEN
				dw_criteria.of_SetDropDownCalendar( TRUE )
				dw_criteria.iuo_calendar.of_Register(dw_criteria.iuo_calendar.DDLB)
				dw_criteria.insertrow(1)
				st_help_text.Text = 'Select Provisional Date Range'
			ELSEIF ls_wizard_dw = "d_crit_city"  THEN    
				dw_criteria.Retrieve()
				st_help_text.Text = "Select City"
			ELSEIF ls_wizard_dw = "d_crit_county"  THEN    
				dw_criteria.Retrieve()
				st_help_text.Text = "Select County"
			ELSEIF ls_wizard_dw = "d_crit_state"  THEN   
				dw_criteria.Retrieve()
				st_help_text.Text = "Select State"
			ELSEIF ls_wizard_dw = "d_crit_prac_category"  THEN    
				dw_criteria.Retrieve()
				st_help_text.Text = "Select Category"
			ELSEIF ls_wizard_dw = "d_crit_prof_suffix"  THEN    
				dw_criteria.Retrieve()
				st_help_text.Text = "Select Professional Suffix"				
			ELSEIF ls_wizard_dw = "d_crit_address_type"  THEN
				//dw_criteria.Retrieve()
				dw_criteria.insertrow(1)
//				dw_criteria.Retrieve()
				st_help_text.Text = "Select Address Type"
			ELSEIF ls_wizard_dw = "d_crit_org_facility" THEN
				dw_criteria.GetChild( "facility_id", dwchild )				
				dwchild.SetTransObject( SQLCA )
				dwchild.Retrieve( gs_user_id )

				IF gs_cust_type = "C" THEN
					st_help_text.Text = 'Select Client'
				ELSEIF gs_cust_type = "I" THEN
					st_help_text.Text = 'Select Payor/Hospital'
				ELSE
					st_help_text.Text = 'Select Facility'
				END IF	
			ELSEIF ls_wizard_dw = "d_crit_last_name"  THEN
				dw_criteria.insertrow(1)
				st_help_text.Text = "Select Last Name Letter(s)"
		END IF
			
			if dw_criteria.DataObject = "d_crit_department" then
				cbx_primary_only.visible = true
			else
				cbx_primary_only.visible = false
			end if

ddlb_status.visible  = false
//ii_staff_cat_status = 1
//cb_syntax.enabled = false
cb_next.enabled = true


//if il_wizard_step_cnt  = 1 then
IF il_current_wizard_step = il_wizard_step_cnt  THEN
	cb_next.Text = "Run"
else	
	cb_next.Text = "Next->"
end if

//if ib_facility then
//	if dw_wizard.rowcount() = 2 then
//		cb_next.Text = "Run"
//	end if
//end if





return 1
end function

public function integer of_wizard (long as_row);String ls_wizard_dw
String ls_last_wizard
String ls_val
String ls_dummy_array[]
String ls_action_status
String ls_action_type

Integer li_rc
Integer li_found
Integer i
Integer li_dummy_array[]
Integer li_appt_row //maha073002
integer li_as_cnt = 0 //maha080902
DataWindowChild dwchild

il_wizard_step_cnt = dw_wizard.rowcount()
//messagebox("",il_wizard_step_cnt)
ls_wizard_dw = dw_wizard.getitemstring(as_row,"wizard_dw")
//dw_criteria.dataobject = ls_wizard_dw
//dw_criteria.settransobject(sqlca)

	choose case ls_wizard_dw
		CASE "d_crit_org_facility"
			if ib_facility = false then
				dw_criteria.GetChild( "facility_id", dwchild )				
				//dwchild.SetTransObject( SQLCA )
				//dwchild.Retrieve( gs_user_id )
				ls_val = dw_criteria.GetText()  
				IF ls_val = "" OR IsNull( ls_val ) THEN
					MessageBox("Selection Error", "You must select a specific Facility. ")
					Return -1
				ELSE
					il_facility_id = dw_criteria.GetItemNumber( 1, "facility_id" )			
					li_found = dwchild.Find( "facility_id = " + String( il_facility_id ), 1, 1000 )					
					IF li_found > 0 THEN
						is_facility_name = dwchild.GetItemString( li_found, "facility_name" )					
					END IF
				END IF
			end if
			
		case "d_crit_department","d_crit_department_with_security"
			is_department = ""
			li_rc = dw_criteria.RowCount()
			FOR i = 1 TO li_rc
				IF dw_criteria.GetItemNumber( i, "selected" ) = 1 THEN
					is_department = is_department + String( dw_criteria.GetItemnumber( i, "lookup_code" )) + ", "
				END IF
			END FOR
			is_department = MidA( is_department, 1, LenA( is_department ) -2 )

			IF is_department = "" THEN
				MessageBox("Selection Error", "You must check off at least one department or unselect the criteria and reset." )
				Return -1
			END IF
			
			if cbx_primary_only.checked = true then
				ii_prime_dept_only = 1
			else
				ii_prime_dept_only = 0
			end if
			
		case "d_crit_specialties"
//			IF dw_criteria.GetItemNumber( 1, "selected" ) = 1 THEN
//				is_specialties = "ALL"
//			ELSE
				is_specialties = ""
				li_rc = dw_criteria.RowCount()
				FOR i = 1 TO li_rc
					IF dw_criteria.GetItemNumber( i, "selected" ) = 1 THEN
						is_specialties = is_specialties + "'" + String( dw_criteria.GetItemNumber( i, "lookup_code" )) + "', "
					END IF
				END FOR
				is_specialties = MidA( is_specialties, 1, LenA( is_specialties ) -2 )
//			END IF
			IF is_specialties  = "" THEN
				MessageBox("Selection Error", "You must check off at least one Specialty or unselect the criteria and reset." )
				Return -1
			END IF
			
		case "d_crit_date_range"
			dw_criteria.accepttext()
			id_from = dw_criteria.GetItemDate( 1, "from_date" )
			id_to = dw_criteria.GetItemDate( 1, "to_date" )
			IF IsNull( id_from ) THEN
				MessageBox( "Required Data", "You must enter in a From Date." )
				Return -1
			ELSEIF IsNull( id_to ) THEN
				MessageBox( "Required Data", "You must enter in a To Date." )
				Return -1
			END IF
			dw_criteria.iuo_calendar.of_UnRegister()
			is_date_range_name = String( id_from, "mm/dd/yyyy" ) + " - " + String( id_to, "mm/dd/yyyy" )
		case "d_crit_appmnt_status"
			is_appmnt_status = ""
			IF dw_criteria.GetItemNumber( 1, "active" ) = 1 THEN
				is_appmnt_status = is_appmnt_status + "1,"
				li_as_cnt++
				ii_appt_stat[li_as_cnt] = 1
			END IF
			IF dw_criteria.GetItemNumber( 1, "pending" ) = 1 THEN
				is_appmnt_status = is_appmnt_status + "4,"
				li_as_cnt++
				ii_appt_stat[li_as_cnt] = 4
			END IF			
			IF dw_criteria.GetItemNumber( 1, "inactive" ) = 1 THEN
				is_appmnt_status = is_appmnt_status + "3,"
				li_as_cnt++
				ii_appt_stat[li_as_cnt] = 3
			END IF						
			IF dw_criteria.GetItemNumber( 1, "history" ) = 1 THEN
				is_appmnt_status = is_appmnt_status + "0,"
				li_as_cnt++
				ii_appt_stat[li_as_cnt] = 0
			END IF
			if is_appmnt_status = "" then
				MessageBox("Selection Error", "You must select at least one status. ")
				Return -1
			ELSE
				is_appmnt_status =  MidA( is_appmnt_status, 1, LenA( is_appmnt_status ) -1 )
			end if
//$$$$$$$$$
		
		case "d_crit_prov_date_range"
			dw_criteria.accepttext()
			id_prov_from = dw_criteria.GetItemDate( 1, "from_date" )
			id_prov_to = dw_criteria.GetItemDate( 1, "to_date" )
			IF IsNull( id_prov_from ) THEN
				MessageBox( "Required Data", "You must enter in a From Date." )
				Return -1
			ELSEIF IsNull( id_prov_to ) THEN
				MessageBox( "Required Data", "You must enter in a To Date." )
				Return -1
			END IF
			ii_is_prov = dw_criteria.GetItemnumber( 1, "p_status" )
			dw_criteria.iuo_calendar.of_UnRegister()
			is_prov_range = String( id_prov_from, "mm/dd/yyyy" ) + " - " + String( id_prov_to, "mm/dd/yyyy" )
			
			
		case "d_crit_section"

				is_section = ""
				li_rc = dw_criteria.RowCount()
				FOR i = 1 TO li_rc
					IF dw_criteria.GetItemNumber( i, "selected" ) = 1 THEN
						is_section = is_section + String( dw_criteria.GetItemNumber( i, "lookup_code" )) + ", "
					END IF
				END FOR
				is_section = MidA( is_section, 1, LenA( is_section ) -2 )
			IF is_section  = "" THEN
				MessageBox("Selection Error", "You must check off at least one Section or unselect the criteria and reset." )
				Return -1
			END IF
			
		case "d_crit_division"

				is_division = ""
				li_rc = dw_criteria.RowCount()
				FOR i = 1 TO li_rc
					IF dw_criteria.GetItemNumber( i, "selected" ) = 1 THEN
						is_division = is_division + String( dw_criteria.GetItemNumber( i, "lookup_code" )) + ", "
					END IF
				END FOR
				is_division = MidA( is_division, 1, LenA( is_division ) -2 )
			IF is_division  = "" THEN
				MessageBox("Selection Error", "You must check off at least one Division or unselect the criteria and reset." )
				Return -1
			END IF
			
		case "d_crit_committee"

				is_committee = ""
				li_rc = dw_criteria.RowCount()
				FOR i = 1 TO li_rc
					IF dw_criteria.GetItemNumber( i, "selected" ) = 1 THEN
						is_committee = is_committee + String( dw_criteria.GetItemNumber( i, "committee_id" )) + ", "
					END IF
				END FOR
				is_committee = MidA( is_committee, 1, LenA( is_committee ) -2 )
			IF is_committee  = "" THEN
				MessageBox("Selection Error", "You must check off at least one Committee or unselect the criteria and reset." )
				Return -1
			END IF
			
		case "d_crit_affil_status"

				is_affil_stat = ""
				li_rc = dw_criteria.RowCount()
				FOR i = 1 TO li_rc
					IF dw_criteria.GetItemNumber( i, "selected" ) = 1 THEN
						is_affil_stat = is_affil_stat + "'" + String( dw_criteria.GetItemstring( i, "code" )) + "', "
					END IF
				END FOR
				is_affil_stat = MidA( is_affil_stat, 1, LenA( is_affil_stat ) -2 )
			IF is_affil_stat  = "" THEN
				MessageBox("Selection Error", "You must check off at least one Affilation Status or unselect the criteria and reset." )
				Return -1
			END IF
//***********
			
		case "d_crit_contracts"

				is_contracts = ""
				li_rc = dw_criteria.RowCount()
				FOR i = 1 TO li_rc
					IF dw_criteria.GetItemNumber( i, "selected" ) = 1 THEN
						is_contracts = is_contracts + String( dw_criteria.GetItemNumber( i, "lookup_code" )) + ", "
					END IF
				END FOR
				is_contracts = MidA( is_contracts, 1, LenA( is_contracts ) -2 )
			IF is_contracts  = "" THEN
				MessageBox("Selection Error", "You must check off at least one Contract/Product or unselect the criteria and reset." )
				Return -1
			END IF

		case "d_crit_city"

				is_city = ""
				li_rc = dw_criteria.RowCount()
				FOR i = 1 TO li_rc
					IF dw_criteria.GetItemNumber( i, "selected" ) = 1 THEN
						is_city = is_city + "'" + String( dw_criteria.GetItemstring( i, "city" )) + "', "
					END IF
				END FOR
				is_city = MidA( is_city, 1, LenA( is_city ) -2 )
			IF is_city  = "" THEN
				MessageBox("Selection Error", "You must check off at least one City or unselect the criteria and reset." )
				Return -1
			END IF
			
		case "d_crit_county"

				is_county = ""
				li_rc = dw_criteria.RowCount()
				FOR i = 1 TO li_rc
					IF dw_criteria.GetItemNumber( i, "selected" ) = 1 THEN
						is_county = is_county + String( dw_criteria.GetItemNumber( i, "lookup_code" )) + ", "
					END IF
				END FOR
				is_county = MidA( is_county, 1, LenA( is_county ) -2 )
			IF is_county  = "" THEN
				MessageBox("Selection Error", "You must check off at least one County or unselect the criteria and reset." )
				Return -1
			END IF			
		case "d_crit_state"

				is_state = ""
				li_rc = dw_criteria.RowCount()
				FOR i = 1 TO li_rc
					IF dw_criteria.GetItemNumber( i, "selected" ) = 1 THEN
						is_state = is_state + String( dw_criteria.GetItemNumber( i, "lookup_code" )) + ", "
					END IF
				END FOR
				is_state = MidA( is_state, 1, LenA( is_state ) -2 )
			IF is_state  = "" THEN
				MessageBox("Selection Error", "You must check off at least one State or unselect the criteria and reset." )
				Return -1
			END IF			
			
		CASE "d_crit_address_type"
			is_address_types = " And ("
			IF dw_criteria.GetItemNumber( 1, "primary" ) = 1 THEN
				is_address_types = is_address_types + " pd_address_link.primary_office = 1 OR "
			END IF
			IF dw_criteria.GetItemNumber( 1, "additional" ) = 1 THEN
				is_address_types = is_address_types + " pd_address_link.additional_office = 1 OR "
			END IF			
			IF dw_criteria.GetItemNumber( 1, "billing" ) = 1 THEN
				is_address_types = is_address_types + " pd_address_link.billing = 1 OR "
			END IF						
			IF dw_criteria.GetItemNumber( 1, "home" ) = 1 THEN
				is_address_types = is_address_types + " pd_address_link.home_address = 1 OR "
			END IF
			IF dw_criteria.GetItemNumber( 1, "mailing" ) = 1 THEN
				is_address_types = is_address_types + " pd_address_link.mailing = 1 OR "
			END IF
			is_address_types = MidA( is_address_types, 1, LenA( is_address_types ) -3 ) + ")"

			IF is_address_types = " And (" THEN
				is_address_types = ""
			END IF		

		case "d_crit_prac_category"

				is_prac_cat = ""
				li_rc = dw_criteria.RowCount()
				FOR i = 1 TO li_rc
					IF dw_criteria.GetItemNumber( i, "selected" ) = 1 THEN
						is_prac_cat = is_prac_cat + String( dw_criteria.GetItemNumber( i, "lookup_code" )) + ", "
					END IF
				END FOR
				is_prac_cat = MidA( is_prac_cat, 1, LenA( is_prac_cat ) -2 )
			IF is_prac_cat  = "" THEN
				MessageBox("Selection Error", "You must check off at least one Category or unselect the criteria and reset." )
				Return -1
			END IF
		case "d_crit_prof_suffix"

				is_prof_suffix = ""
				li_rc = dw_criteria.RowCount()
				FOR i = 1 TO li_rc
					IF dw_criteria.GetItemNumber( i, "selected" ) = 1 THEN
						is_prof_suffix = is_prof_suffix + String( dw_criteria.GetItemNumber( i, "lookup_code" )) + ", "
					END IF
				END FOR
				is_prof_suffix = MidA( is_prof_suffix, 1, LenA( is_prof_suffix ) -2 )
			IF is_prof_suffix  = "" THEN
				MessageBox("Selection Error", "You must check off at least one Record or unselect the criteria and reset." )
				Return -1
			END IF			
		CASE "d_crit_last_name"
			is_lnames = " And upper(substr(v_full_name.full_name,1,1)) in ("
			IF dw_criteria.GetItemNumber( 1, "a" ) = 1 THEN
				is_lnames = is_lnames + "'A',"
			END IF
			IF dw_criteria.GetItemNumber( 1, "b" ) = 1 THEN
				is_lnames = is_lnames + "'B',"
			END IF
			IF dw_criteria.GetItemNumber( 1, "c" ) = 1 THEN
				is_lnames = is_lnames + "'C',"
			END IF
			IF dw_criteria.GetItemNumber( 1, "d" ) = 1 THEN
				is_lnames = is_lnames + "'D',"
			END IF
			IF dw_criteria.GetItemNumber( 1, "e" ) = 1 THEN
				is_lnames = is_lnames + "'E',"
			END IF
			IF dw_criteria.GetItemNumber( 1, "f" ) = 1 THEN
				is_lnames = is_lnames + "'F',"
			END IF
			IF dw_criteria.GetItemNumber( 1, "g" ) = 1 THEN
				is_lnames = is_lnames + "'G',"
			END IF
			IF dw_criteria.GetItemNumber( 1, "h" ) = 1 THEN
				is_lnames = is_lnames + "'H',"
			END IF
			IF dw_criteria.GetItemNumber( 1, "i" ) = 1 THEN
				is_lnames = is_lnames + "'I',"
			END IF
			IF dw_criteria.GetItemNumber( 1, "j" ) = 1 THEN
				is_lnames = is_lnames + "'J',"
			END IF
			IF dw_criteria.GetItemNumber( 1, "k" ) = 1 THEN
				is_lnames = is_lnames + "'K',"
			END IF
			IF dw_criteria.GetItemNumber( 1, "l" ) = 1 THEN
				is_lnames = is_lnames + "'L',"
			END IF
			IF dw_criteria.GetItemNumber( 1, "m" ) = 1 THEN
				is_lnames = is_lnames + "'M',"
			END IF
			IF dw_criteria.GetItemNumber( 1, "n" ) = 1 THEN
				is_lnames = is_lnames + "'N',"
			END IF
			IF dw_criteria.GetItemNumber( 1, "o" ) = 1 THEN
				is_lnames = is_lnames + "'O',"
			END IF
			IF dw_criteria.GetItemNumber( 1, "p" ) = 1 THEN
				is_lnames = is_lnames + "'P',"
			END IF
			IF dw_criteria.GetItemNumber( 1, "q" ) = 1 THEN
				is_lnames = is_lnames + "'Q',"
			END IF
			IF dw_criteria.GetItemNumber( 1, "r" ) = 1 THEN
				is_lnames = is_lnames + "'R',"
			END IF
			IF dw_criteria.GetItemNumber( 1, "s" ) = 1 THEN
				is_lnames = is_lnames + "'S',"
			END IF
			IF dw_criteria.GetItemNumber( 1, "t" ) = 1 THEN
				is_lnames = is_lnames + "'T',"
			END IF
			IF dw_criteria.GetItemNumber( 1, "u" ) = 1 THEN
				is_lnames = is_lnames + "'U',"
			END IF
			IF dw_criteria.GetItemNumber( 1, "v" ) = 1 THEN
				is_lnames = is_lnames + "'V',"
			END IF
			IF dw_criteria.GetItemNumber( 1, "w" ) = 1 THEN
				is_lnames = is_lnames + "'W',"
			END IF
			IF dw_criteria.GetItemNumber( 1, "x" ) = 1 THEN
				is_lnames = is_lnames + "'X',"
			END IF
			IF dw_criteria.GetItemNumber( 1, "y" ) = 1 THEN
				is_lnames = is_lnames + "'Y',"
			END IF
			IF dw_criteria.GetItemNumber( 1, "z" ) = 1 THEN
				is_lnames = is_lnames + "'Z',"
			END IF
			
			is_lnames = MidA( is_lnames, 1, LenA( is_lnames ) -1 ) + ")"

			IF is_lnames = " And upper(mid(v_full_name.full_name,1,1)) in )" THEN
				MessageBox("Selection Error", "You must check off at least one Letter or unselect the criteria and reset." )
				is_lnames = ""
				Return -1
			END IF		
		case "d_crit_staff_cat"
//			IF dw_criteria.GetItemNumber( 1, "selected" ) = 1 THEN
//				is_department = "ALL"
//			ELSE
				is_staff_cat = ""
				li_rc = dw_criteria.RowCount()
				FOR i = 1 TO li_rc
					IF dw_criteria.GetItemNumber( i, "selected" ) = 1 THEN
						is_staff_cat = is_staff_cat + String( dw_criteria.GetItemnumber( i, "lookup_code" )) + ", "
					END IF
				END FOR
				is_staff_cat = MidA( is_staff_cat, 1, LenA( is_staff_cat ) -2 )
//			END IF
			IF is_staff_cat = "" THEN
				MessageBox("Selection Error", "You must check off at least one Staff Category or unselect the criteria and reset." )
				Return -1
			END IF		
			
			
			
	end choose		
//messagebox("il_wizard_step_cnt",il_wizard_step_cnt)
if il_wizard_step_cnt = 1 then cb_next.Text = "Run"//trap for single criteria
//IF il_current_wizard_step = il_wizard_step_cnt  THEN cb_next.Text = "Run"
IF cb_next.Text = "Run" THEN
	//cb_syntax.enabled = true
	of_run()
ELSE //next step
	il_current_wizard_step = as_row + 1
	//MessageBox("il_current_wizard_step",il_current_wizard_step)
	//MessageBox("il_wizard_step_cnt", il_wizard_step_cnt)
	
		ls_wizard_dw = dw_wizard.getitemstring(il_current_wizard_step,"wizard_dw")
		dw_criteria.dataobject = ls_wizard_dw
		dw_criteria.settransobject(sqlca)

	
			IF ls_wizard_dw = "d_crit_specialties"  THEN   
				dw_criteria.Retrieve()
				//IF tab_rpt.tabpage_criteria.dw_wizard_seq.GetItemString( il_current_wizard_step, "insert_blank_row" ) = "Y" THEN
//					dw_criteria.InsertRow( 1 )
//					dw_criteria.SetItem( 1, "lookup_code", 0 )
//					dw_criteria.SetItem( 1, "code", "All" )
//					dw_criteria.SetItem( 1, "description", "Include All Specialties" )		
//					dw_criteria.SetItem( 1, "selected", 1 )
					st_help_text.Text = 'Select Specialties'
				//END IF	
			ELSEIF ls_wizard_dw = "d_crit_department" or ls_wizard_dw = "d_crit_department_with_security"  THEN    
				IF ii_dept_security_on = 1 THEN
					dw_criteria.Retrieve( gs_user_id )
				ELSE
					dw_criteria.Retrieve()
				END IF
				st_help_text.Text = 'Select Departments'
					
				//END IF		
			////ELSEIF ls_wizard_dw = "d_crit_net_dev_type"  THEN    
			////	dw_criteria.Retrieve()
			////	IF tab_rpt.tabpage_criteria.dw_wizard_seq.GetItemString( il_current_wizard_step, "insert_blank_row" ) = "Y" THEN
			////		dw_criteria.InsertRow( 1 )
			////		dw_criteria.SetItem( 1, "lookup_code", 0 )
			////		dw_criteria.SetItem( 1, "code", "All" )		
			////		dw_criteria.SetItem( 1, "description", "Include All Selections" )		
			////		dw_criteria.SetItem( 1, "selected", 1 )		
			////	END IF
			
			ELSEIF ls_wizard_dw = "d_crit_appmnt_status"  THEN   		
				dw_criteria.insertrow(1)
				dw_criteria.SetItem( 1, "active", 1 )
				st_help_text.Text = 'Select Appointment Status'
			ELSEIF ls_wizard_dw = "d_crit_date_range" THEN
				dw_criteria.of_SetDropDownCalendar( TRUE )
				dw_criteria.iuo_calendar.of_Register(dw_criteria.iuo_calendar.DDLB)
				dw_criteria.insertrow(1)
				st_help_text.Text = 'Select Appointment End Date Range'
			ELSEIF ls_wizard_dw = "d_crit_contracts"  THEN    
				dw_criteria.Retrieve()
				st_help_text.Text = "Select Product/Contract"
			ELSEIF ls_wizard_dw = "d_crit_city"  THEN    
				dw_criteria.Retrieve()
				st_help_text.Text = "Select City"
			ELSEIF ls_wizard_dw = "d_crit_section" THEN
				dw_criteria.Retrieve()
				st_help_text.Text = "Select Section"
			ELSEIF ls_wizard_dw = "d_crit_division" then
				dw_criteria.Retrieve()
				st_help_text.Text = "Select Division"
			ELSEIF ls_wizard_dw = "d_crit_committee"then
				dw_criteria.Retrieve(il_facility_id)
				st_help_text.Text = "Select Committee"	
			ELSEIF ls_wizard_dw = "d_crit_prov_date_range" then
				dw_criteria.of_SetDropDownCalendar( TRUE )
				dw_criteria.iuo_calendar.of_Register(dw_criteria.iuo_calendar.DDLB)
				dw_criteria.insertrow(1)				
				//dw_criteria.Retrieve()
				st_help_text.Text = "Select Provisional End Date Range"
			ELSEIF ls_wizard_dw = "d_crit_affil_status" then
				dw_criteria.Retrieve()
				st_help_text.Text = "Select Affilation Status"
			ELSEIF ls_wizard_dw = "d_crit_staff_cat" then
				dw_criteria.Retrieve()
				st_help_text.Text = "Select Staff Category"
			ELSEIF ls_wizard_dw = "d_crit_county"  THEN    
				dw_criteria.Retrieve()
				st_help_text.Text = "Select County"
			ELSEIF ls_wizard_dw = "d_crit_state"  THEN   
				dw_criteria.Retrieve()
				st_help_text.Text = "Select State"
			ELSEIF ls_wizard_dw = "d_crit_prac_category"  THEN    
				dw_criteria.Retrieve()
				st_help_text.Text = "Select Practitioner Category"
			ELSEIF ls_wizard_dw = "d_crit_prof_suffix"  THEN    
				dw_criteria.Retrieve()
				st_help_text.Text = "Select Professional Suffix"
			ELSEIF ls_wizard_dw = "d_crit_address_type"  THEN
				//dw_criteria.Retrieve()
				dw_criteria.insertrow(1)
//				dw_criteria.Retrieve()
				st_help_text.Text = "Select Address Type"
			ELSEIF ls_wizard_dw = "d_crit_org_facility" THEN
				dw_criteria.GetChild( "facility_id", dwchild )				
				dwchild.SetTransObject( SQLCA )
				dwchild.Retrieve( gs_user_id )	
				//IF tab_rpt.tabpage_criteria.dw_wizard_seq.GetItemString( il_current_wizard_step, "multi_select" ) = "Y" THEN				 		
//					dwchild.InsertRow(1)
//					dwchild.SetItem( 1, "facility_id", 0 )
//					dwchild.SetItem( 1, "facility_name", "All")
				//END IF
				IF gs_cust_type = "C" THEN //for intelliapp settings
					st_help_text.Text = 'Select Client'
				ELSEIF gs_cust_type = "I" THEN
					st_help_text.Text = 'Select Payor/Hospital'
				ELSE
					st_help_text.Text = 'Select Facility'
				END IF
			
			ELSEIF ls_wizard_dw = "d_crit_last_name"  THEN
				dw_criteria.insertrow(1)
				st_help_text.Text = "Select Last Name Letter(s)"
			
			END IF
				
				if dw_criteria.DataObject = "d_crit_department" then
					cbx_primary_only.visible = true
				else
					cbx_primary_only.visible = false
				end if
				
				if dw_criteria.DataObject = "d_crit_staff_cat" then //maha 092303
					ddlb_status.visible = true
					st_status.visible = true
				else
					ddlb_status.visible = false
					st_status.visible = false
				end if
			
	end if
	
	
	IF il_current_wizard_step = il_wizard_step_cnt  THEN
		cb_next.Text = "Run"
	
	ELSE
		cb_next.Text = "Next->"
	END IF
	
st_1.text = string(il_current_wizard_step) + " of " + string(dw_wizard.rowcount()) 

dw_criteria.SetFocus()

Return 1
////
end function

public function integer of_run ();long ll_pracs[]
integer i
integer r
integer rc
string ls_facil
string ls_depart
string ls_specs
string ls_stats
string ls_crit
String ls_presentation_str
String ls_dwsyntax_str
string errors
string ls_month
string ls_day
string ls_year
string ls_value
integer w
long ll_ret_cnt
datetime ldt_from
datetime ldt_to//
n_ds lds_prac_list
debugbreak()
string ls_wsql
long p
integer li_onetable = 0

for r = 1 to upperbound(ist_search.li_prac_id[])
//	setnull(ist_search[r])
//	dw_batch_items.setitem(nr,"batch_id",ll_batch)
//	dw_batch_items.setitem(nr,"item_id",nr)
//	dw_batch_items.setitem(nr,"prac_id",ist_search.li_prac_id[r])
//	ist_search.ls_name[r] = lds_prac_list.getitemstring(r,"v_full_name_full_name")
next


is_sql = "select distinct v_full_name.prac_id, v_full_name.full_name from v_full_name"

rc = dw_wizard.rowcount()
 
for i = 1 to rc
	ls_crit = dw_wizard.getitemstring(i,"wizard_dw")
	choose case ls_crit
		case "d_crit_org_facility"
			is_sql  = is_sql + ", pd_affil_stat "
		case "d_crit_date_range"
			
			//id_from = dw_criteria.GetItemDate( 1, "from_date" )
			//id_to = dw_criteria.GetItemDate( 1, "to_date" )
//			IF IsNull( id_from ) THEN
//				MessageBox( "Required Data", "You must enter in a From Date." )
//				Return -1
//			ELSEIF IsNull( id_to ) THEN
//				MessageBox( "Required Data", "You must enter in a To Date." )
//				Return -1
//			END IF
//			dw_criteria.iuo_calendar.of_UnRegister()
//			is_date_range_name = String( id_from, "mm/dd/yyyy" ) + " - " + String( id_to, "mm/dd/yyyy" )			
		case "d_crit_department", "d_crit_department_with_security"
			is_sql  = is_sql + ", pd_affil_dept "
			//#############
		case "d_crit_section"
			if PosA(is_sql,"pd_affil_dept ",1) = 0 then
				is_sql  = is_sql + ", pd_affil_dept "
			end if
		case "d_crit_division"
			if PosA(is_sql,"pd_affil_dept ",1) = 0 then
				is_sql  = is_sql + ", pd_affil_dept "
			end if
		case "d_crit_committee"
			is_sql  = is_sql + ", committee_lookup "
			
		case "d_crit_staff_cat"
			is_sql  = is_sql + ", pd_affil_staff_cat "

//		case "d_crit_affil_status"
//			is_sql  = is_sql + ", pd_affil_dept "
		
		case "d_crit_prov_date_range"
//			dw_criteria.accepttext()
//			id_prov_from = dw_criteria.GetItemDate( 1, "from_date" )
//			id_prov_to = dw_criteria.GetItemDate( 1, "to_date" )
//			IF IsNull( id_prov_from ) THEN
//				MessageBox( "Required Data", "You must enter in a From Date." )
//				Return -1
//			ELSEIF IsNull( id_prov_to ) THEN
//				MessageBox( "Required Data", "You must enter in a To Date." )
//				Return -1
//			END IF
//			dw_criteria.iuo_calendar.of_UnRegister()
//			is_prov_range = String( id_prov_from, "mm/dd/yyyy" ) + " - " + String( id_prov_to, "mm/dd/yyyy" )			
			//%%%%%%%%%%%%%%%%
		case "d_crit_specialties"
			is_sql  = is_sql + ", pd_board_specialty, pd_spec_facility_link "
		case "d_crit_date_range"
			is_sql  = is_sql
		case "d_crit_appmnt_status"
			if PosA(is_sql,"pd_affil_stat ",1) = 0 then
				is_sql  = is_sql  + ", pd_affil_stat "
			end if
		case "d_crit_contracts"
			is_sql  = is_sql + ", pd_contract "
		case "d_crit_city"
			is_sql  = is_sql + ", pd_address "
		case "d_crit_county"
			if PosA(is_sql,"pd_address ",1) = 0 then
				is_sql  = is_sql + ", pd_address "
			end if
		case "d_crit_state"
			if PosA(is_sql,"pd_address ",1) = 0 then
				is_sql  = is_sql + ", pd_address "
			end if
		case "d_crit_prac_category"
			if PosA(is_sql,"pd_basic ",1) = 0 then
				is_sql  = is_sql + ", pd_basic "
			end if
		case "d_crit_prof_suffix"
			if PosA(is_sql,"pd_basic ",1) = 0 then
				is_sql  = is_sql + ", pd_basic "
			end if
		case "d_crit_address_type"
			if PosA(is_sql,"pd_address ",1) = 0 then
				is_sql  = is_sql + ", pd_address "
			end if
			is_sql  = is_sql + ", pd_address_link "
	end choose	
next
	
if is_sql = "select distinct v_full_name.prac_id, v_full_name.full_name from v_full_name" then
	li_onetable = 1
end if
//**********************LINKS******************************

//is_sql  = is_sql + "~r WHERE "
ls_wsql = "~r WHERE "
for i = 1 to rc
	if dw_wizard.getitemstring(i,"wizard_dw") = "d_crit_org_facility" then
		ls_wsql  = ls_wsql + "(v_full_name.prac_id = pd_affil_stat.prac_id) "
	end if

	if dw_wizard.getitemstring(i,"wizard_dw") = "d_crit_department" or dw_wizard.getitemstring(i,"wizard_dw") = "d_crit_department_with_security" then
		if i > 1 then ls_wsql  = ls_wsql + " and " 
		ls_wsql  = ls_wsql + "(pd_affil_stat.rec_id = pd_affil_dept.rec_id) "
	end if

	if dw_wizard.getitemstring(i,"wizard_dw") = "d_crit_section" then
		if i > 1 then ls_wsql  = ls_wsql + " and "
		if PosA(ls_wsql,"= pd_affil_dept.rec_id)",1) = 0 then
			ls_wsql  = ls_wsql + "(pd_affil_stat.rec_id = pd_affil_dept.rec_id) "
		end if
	end if
	if dw_wizard.getitemstring(i,"wizard_dw") = "d_crit_division" then
		if i > 1 then ls_wsql  = ls_wsql + " and " 
		if PosA(ls_wsql,"= pd_affil_dept.rec_id)",1) = 0 then
			ls_wsql  = ls_wsql + "(pd_affil_stat.rec_id = pd_affil_dept.rec_id) "
		end if
	end if
	if dw_wizard.getitemstring(i,"wizard_dw") = "d_crit_committee" then
		if i > 1 then ls_wsql  = ls_wsql + " and " 
			ls_wsql  = ls_wsql + "(pd_affil_stat.parent_facility_id = committee_lookup.facility_id) "
	end if
	if dw_wizard.getitemstring(i,"wizard_dw") = "d_crit_staff_cat" then
		if i > 1 then ls_wsql  = ls_wsql + " and " 
			ls_wsql  = ls_wsql + "(pd_affil_stat.rec_id = pd_affil_staff_cat.rec_id) "
	end if
//^^^^^^^^^^^^^^^^^
	if dw_wizard.getitemstring(i,"wizard_dw") = "d_crit_specialties" then
		if i > 1 then ls_wsql  = ls_wsql + " and " 
		ls_wsql  = ls_wsql + "(v_full_name.prac_id = pd_board_specialty.prac_id)  "
	end if
	
	if dw_wizard.getitemstring(i,"wizard_dw") = "d_crit_contracts" then
		if i > 1 then ls_wsql  = ls_wsql + " and " 
		ls_wsql  = ls_wsql + "(v_full_name.prac_id = pd_contract.prac_id)  "
	end if
	
	if dw_wizard.getitemstring(i,"wizard_dw") = "d_crit_city" then
		if i > 1 then ls_wsql  = ls_wsql + " and " 
		ls_wsql  = ls_wsql + "(v_full_name.prac_id = pd_address.prac_id)  "
	end if
	if dw_wizard.getitemstring(i,"wizard_dw") = "d_crit_county" then
		if i > 1 then
			if PosA(ls_wsql,"= pd_address.prac_id)",1) = 0 then
				ls_wsql  = ls_wsql + " and (v_full_name.prac_id = pd_address.prac_id)  "
			end if
		end if
	end if
	if dw_wizard.getitemstring(i,"wizard_dw") = "d_crit_address_type" then
		if i > 1 then 
			if PosA(ls_wsql,"= pd_address.prac_id)",1) = 0 then
				ls_wsql  = ls_wsql + " and (v_full_name.prac_id = pd_address.prac_id)  "
			end if
			ls_wsql  = ls_wsql + " and (pd_address.rec_id = pd_address_link.address_id)  "
		end if
	end if	
	if dw_wizard.getitemstring(i,"wizard_dw") = "d_crit_prac_category" then
		if i > 1 then ls_wsql  = ls_wsql + " and " 
		ls_wsql  = ls_wsql + " (v_full_name.prac_id = pd_basic.prac_id)  "
	end if
	if dw_wizard.getitemstring(i,"wizard_dw") = "d_crit_prof_suffix" then
		if PosA(ls_wsql,"= pd_basic.prac_id)",1) = 0 then
			if i > 1 then ls_wsql  = ls_wsql + " and " 
			ls_wsql  = ls_wsql + " (v_full_name.prac_id = pd_basic.prac_id)  "
		end if
	end if
	
next


//messagebox("is_specialties",is_specialties)
//messagebox("is_department",is_department)
//messagebox("is_appmnt_status",is_appmnt_status)
//messagebox("il_facility_id",il_facility_id)
//messagebox("id_from",string(id_from))
//messagebox("id_to",string(id_to))

//*********************Where*************************************

if not isnull(il_facility_id) and il_facility_id > 0 then
	ls_wsql  = ls_wsql + "~r and (pd_affil_stat.parent_facility_id = "  + string(il_facility_id) + ") "
end if 

if not isnull(id_from) then //appointment end date
	//messagebox("id_from",string(id_from))
	ls_month = string(month(id_from))
	//messagebox("id_from",id_from)
	ls_year = string(year(id_from))
	//messagebox("ls_year",li_year)
	if LenA(ls_month) = 1 then ls_month = "0" + ls_month
	ls_day  = string(day(date(id_from)))
	if LenA(ls_day) = 1 then ls_day = "0" + ls_day
	ls_value = ls_year + "-" + ls_month + "-" + ls_day
	ls_wsql  = ls_wsql + "~r and (pd_affil_stat.apptmnt_end_date >= '" + ls_value + " 00:00:00"  + "') "
end if

if not isnull(id_to) then //appointment end date
	ls_month = string(month(id_to))
	ls_year = string(year(id_to))
	if LenA(ls_month) = 1 then ls_month = "0" + ls_month
	ls_day  = string(day(id_to))
	if LenA(ls_day) = 1 then ls_day = "0" + ls_day
	ls_value = ls_year + "-" + ls_month + "-" + ls_day	
	ls_wsql  = ls_wsql + "~r and (pd_affil_stat.apptmnt_end_date <= '" + ls_value + " 23:59:59" + "') "
end if

if is_appmnt_status <> "" then
	ls_wsql  = ls_wsql + "~r and (pd_affil_stat.active_status in( "  + is_appmnt_status + ")) "
end if

if is_specialties <> "" then
	ls_wsql  = ls_wsql + "~r and (pd_board_specialty.specialty in( "  + is_specialties + ")) "
end if

if is_department <> "" then
	ls_wsql  = ls_wsql + "~r and (pd_affil_dept.department in( "  + is_department + ")) "
end if

if ii_prime_dept_only = 1 then
	ls_wsql  = ls_wsql + "~r and (pd_affil_dept.primary_dept = 1) "
end if

IF is_address_types <> "" THEN			
	ls_wsql = ls_wsql + is_address_types
END IF
		
IF is_contracts <> "" THEN  //maha 021803
	ls_wsql = ls_wsql + " AND ( pd_contract.group_plan IN ( " + is_contracts + "))"			
END IF

IF is_state <> "" THEN  //maha 021803
	ls_wsql = ls_wsql + " AND ( pd_address.state IN ( " + is_state + "))"			
END IF

IF is_city <> "" THEN  //maha 021803
	ls_wsql = ls_wsql + " AND ( pd_address.city IN ( " + is_city + "))"			
END IF

IF is_county <> "" THEN  //maha 021803
	ls_wsql = ls_wsql + " AND ( pd_address.county IN ( " + is_county + "))"			
END IF

IF is_prac_cat <> "" THEN  //maha 021803
	ls_wsql = ls_wsql + " AND ( pd_basic.prac_category IN ( " + is_prac_cat + "))"			
END IF

IF is_prof_suffix <> "" THEN  //maha 052203
	ls_wsql = ls_wsql + " AND ( pd_basic.prof_suffix IN ( " + is_prof_suffix + "))"			
END IF

if not isnull(id_prov_from ) then //maha 051403 for provisional date
	//messagebox("id_from",string(id_from))
	ls_month = string(month(id_prov_from))
	//messagebox("id_from",id_from)
	ls_year = string(year(id_prov_from))
	//messagebox("ls_year",li_year)
	if LenA(ls_month) = 1 then ls_month = "0" + ls_month
	ls_day  = string(day(date(id_prov_from)))
	if LenA(ls_day) = 1 then ls_day = "0" + ls_day
	ls_value = ls_year + "-" + ls_month + "-" + ls_day
	ls_wsql  = ls_wsql + "~r and (pd_affil_stat.init_prov_period_to >= '" + ls_value + " 00:00:00"  + "') "
	if ii_is_prov = 1 then ls_wsql = ls_wsql + "~r and (pd_affil_stat.prov_status = 1) "
end if

if not isnull(id_prov_to) then	//maha 051403 for provisional date
	ls_month = string(month(id_prov_to))
	ls_year = string(year(id_prov_to))
	if LenA(ls_month) = 1 then ls_month = "0" + ls_month
	ls_day  = string(day(id_prov_to))
	if LenA(ls_day) = 1 then ls_day = "0" + ls_day
	ls_value = ls_year + "-" + ls_month + "-" + ls_day	
	ls_wsql  = ls_wsql + "~r and (pd_affil_stat.init_prov_period_to <= '" + ls_value + " 23:59:59" + "') "
end if

IF is_division <> "" THEN  //maha 051403
	ls_wsql = ls_wsql + " AND ( pd_affil_dept.rank IN ( " + is_division + "))"			
END IF

IF is_section <> "" THEN  //maha 051403
	ls_wsql = ls_wsql + " AND ( pd_affil_dept.section IN ( " + is_section + "))"			
END IF

IF is_affil_stat <> "" THEN  //maha 051403
	ls_wsql = ls_wsql + " AND ( pd_affil_stat.affiliation_status IN ( " + is_affil_stat + "))"			
END IF

IF is_committee <> "" THEN  //maha 051403
	ls_wsql = ls_wsql + " AND ( committee_lookup.committee_id IN ( " + is_committee + "))"			
END IF

IF is_staff_cat <> "" THEN  //maha 051403
	ls_wsql = ls_wsql + " AND ( pd_affil_staff_cat.staff_category IN ( " + is_staff_cat + "))"			
END IF

IF ii_staff_cat_status > -1 THEN  //maha 091803
	ls_wsql = ls_wsql + " AND ( pd_affil_staff_cat.requested = " + string(ii_staff_cat_status)	+ ")"		
END IF

IF is_lnames <> "" THEN  //maha 072203
	ls_wsql = ls_wsql + is_lnames		
END IF
//messagebox("ls_wsql",ls_wsql)
p = PosA(upper(ls_wsql),"AND",1) // if no links, strip the 'and'
//messagebox("p",p)
if p < 20 then
	
	ls_wsql = "~r Where " + MidA(ls_wsql,p + 3)
end if

//join where to select
is_sql  = is_sql + ls_wsql
//order by
is_sql  = is_sql + " order by v_full_name.full_name "
//final semicolon
is_sql  = is_sql + ";"

if gi_test_mode = 1 then
	messagebox("is_sql",is_sql)
end if
//clipboard(is_sql)
//debugbreak()
		
		ls_presentation_str = "style(type=grid)"		

		ls_dwsyntax_str = SQLCA.SyntaxFromSQL(is_sql, ls_presentation_str, ERRORS)
		IF LenA(ERRORS) > 0 THEN
			MessageBox("Caution on export field " + is_sql, &
			"SyntaxFromSQL caused these errors: " + ERRORS + "~r~r" + is_sql)
			//MessageBox("ls_select_table",ls_select_table)
			
			RETURN -1
		END IF
		lds_prac_list = CREATE n_ds
		w = lds_prac_list.Create( ls_dwsyntax_str, ERRORS)
		if w < 1 then
			messagebox("error on create",errors)
			
			return -1
		end if
		lds_prac_list.SetTransObject( SQLCA )
		ll_ret_cnt = lds_prac_list.retrieve()
		st_help_text.text = string(ll_ret_cnt) + " records"
		
		
		
	//create structure	
if ll_ret_cnt > 0 then
	for r = 1 to ll_ret_cnt
		// mskinner 27 Dec 2005 -- begin
		ll_pracs[r] = long(lds_prac_list.of_getitem( 'prac_id', r))
		
		/*
		if upper(gs_user_id) = "MASTER" then
			if li_onetable = 1 then
				ll_pracs[r] = lds_prac_list.getitemnumber(r,"prac_id")
			else
				ll_pracs[r] = lds_prac_list.getitemnumber(r,"v_full_name_prac_id")
			end if
		else
			ll_pracs[r] = lds_prac_list.getitemnumber(r,"prac_id")
		end if
		*/
		// mskinner 27 Dec 2005 -- end
		
	next

	dw_prac_list.settransobject(sqlca)
	dw_prac_list.retrieve(ll_pracs[])
	
	
	//setnull(ist_search)
	
//	for r = 1 to ll_ret_cnt
//		
//		if upper(gs_user_id) = "MASTER" then
//			ist_search.li_prac_id[r] = lds_prac_list.getitemnumber(r,"v_full_name_prac_id")
//			ist_search.ls_name[r] = lds_prac_list.getitemstring(r,"v_full_name_full_name")
//		else
//			ist_search.li_prac_id[r] = lds_prac_list.getitemnumber(r,"prac_id")
//			ist_search.ls_name[r] = lds_prac_list.getitemstring(r,"full_name")
//		end if
//		if is_openedfor = "A" then
//			ist_search.ll_facility[r] = il_facility_id
//			ist_search.ll_app[r] = il_app_id
//		end if
//	next
end if		
		
	if is_openedfor <> "B" then //if opened from create batch return with pract stays disabled
		cb_return.enabled = true
	end if
	//if is_openedfor <> "E" then //if opened from export painter save as  stays disabled
		cb_batchsave.enabled = true
	//end if	
	
		
		
				

destroy lds_prac_list

//messagebox("", ls_wsql )

return 1






end function

public function integer of_retrieve_batch (long ai_batch);long r
long rc
long ls_pracs[]


dw_batch_detail.settransobject(sqlca)
dw_batch_detail.retrieve(il_batch)

dw_batch_items.settransobject(sqlca)
rc = dw_batch_items.retrieve(il_batch)

if rc =  0 then
	messagebox("Batch list","There are no Practititoners in this Batch list")
	return -1
else
	for r = 1 to rc
		ls_pracs[r] = dw_batch_items.getitemnumber(r,"prac_id")
	next
	
	dw_prac_list.settransobject(sqlca)
	dw_prac_list.retrieve(ls_pracs[])
end if

return 1
end function

public function integer of_retrieve_batch_dw (integer ai_batch_id);datawindowchild dwchild
long f
integer ic


dw_batchlist.GetChild( "batch_id", dwchild )				
dwchild.SetTransObject( SQLCA )
dwchild.Retrieve()
dw_batchlist.reset()
dw_batchlist.retrieve()
//dw_batchlist.insertrow(1)
ic = dwchild.rowcount()
//messagebox("cnt",ic)
if ai_batch_id > 0 then
	f = dwchild.find("batch_id = " + string(ai_batch_id),1,ic)
	//messagebox("f",f)
	if f > 0 then
		dwchild.scrolltorow(f)
		dwchild.setrow(f)
		//dw_batchlist.scrolltorow(f)
		//of_retrieve_batch(il_batch)
	end if
end if

return 1
end function

on pfc_cst_u_prac_batch_search_newtemp.create
this.cb_batchup=create cb_batchup
this.cbx_lname=create cbx_lname
this.cbx_prof_suf=create cbx_prof_suf
this.cbx_staff_cat=create cbx_staff_cat
this.st_app=create st_app
this.cbx_affil_stat=create cbx_affil_stat
this.cb_batchdelete=create cb_batchdelete
this.dw_prac_list=create dw_prac_list
this.dw_batch_items=create dw_batch_items
this.dw_batch_detail=create dw_batch_detail
this.cbx_committee=create cbx_committee
this.dw_batchlist=create dw_batchlist
this.cb_batchedit=create cb_batchedit
this.cbx_provis=create cbx_provis
this.cb_batchsave=create cb_batchsave
this.cbx_div=create cbx_div
this.cbx_sect=create cbx_sect
this.cbx_prac_cat=create cbx_prac_cat
this.st_1=create st_1
this.cbx_state=create cbx_state
this.cbx_addr_type=create cbx_addr_type
this.cbx_city=create cbx_city
this.cbx_county=create cbx_county
this.cbx_contracts=create cbx_contracts
this.dw_app=create dw_app
this.st_facility=create st_facility
this.cbx_network=create cbx_network
this.dw_wizard=create dw_wizard
this.cbx_primary_only=create cbx_primary_only
this.cb_return=create cb_return
this.cbx_specialty=create cbx_specialty
this.cbx_dept=create cbx_dept
this.cbx_facility=create cbx_facility
this.cbx_exp=create cbx_exp
this.cbx_status=create cbx_status
this.cb_next=create cb_next
this.cb_search1=create cb_search1
this.st_help_text=create st_help_text
this.cb_close=create cb_close
this.gb_3=create gb_3
this.gb_2=create gb_2
this.gb_1=create gb_1
this.dw_criteria_box=create dw_criteria_box
this.ddlb_status=create ddlb_status
this.dw_criteria=create dw_criteria
this.st_status=create st_status
this.Control[]={this.cb_batchup,&
this.cbx_lname,&
this.cbx_prof_suf,&
this.cbx_staff_cat,&
this.st_app,&
this.cbx_affil_stat,&
this.cb_batchdelete,&
this.dw_prac_list,&
this.dw_batch_items,&
this.dw_batch_detail,&
this.cbx_committee,&
this.dw_batchlist,&
this.cb_batchedit,&
this.cbx_provis,&
this.cb_batchsave,&
this.cbx_div,&
this.cbx_sect,&
this.cbx_prac_cat,&
this.st_1,&
this.cbx_state,&
this.cbx_addr_type,&
this.cbx_city,&
this.cbx_county,&
this.cbx_contracts,&
this.dw_app,&
this.st_facility,&
this.cbx_network,&
this.dw_wizard,&
this.cbx_primary_only,&
this.cb_return,&
this.cbx_specialty,&
this.cbx_dept,&
this.cbx_facility,&
this.cbx_exp,&
this.cbx_status,&
this.cb_next,&
this.cb_search1,&
this.st_help_text,&
this.cb_close,&
this.gb_3,&
this.gb_2,&
this.gb_1,&
this.dw_criteria_box,&
this.ddlb_status,&
this.dw_criteria,&
this.st_status}
end on

on pfc_cst_u_prac_batch_search_newtemp.destroy
destroy(this.cb_batchup)
destroy(this.cbx_lname)
destroy(this.cbx_prof_suf)
destroy(this.cbx_staff_cat)
destroy(this.st_app)
destroy(this.cbx_affil_stat)
destroy(this.cb_batchdelete)
destroy(this.dw_prac_list)
destroy(this.dw_batch_items)
destroy(this.dw_batch_detail)
destroy(this.cbx_committee)
destroy(this.dw_batchlist)
destroy(this.cb_batchedit)
destroy(this.cbx_provis)
destroy(this.cb_batchsave)
destroy(this.cbx_div)
destroy(this.cbx_sect)
destroy(this.cbx_prac_cat)
destroy(this.st_1)
destroy(this.cbx_state)
destroy(this.cbx_addr_type)
destroy(this.cbx_city)
destroy(this.cbx_county)
destroy(this.cbx_contracts)
destroy(this.dw_app)
destroy(this.st_facility)
destroy(this.cbx_network)
destroy(this.dw_wizard)
destroy(this.cbx_primary_only)
destroy(this.cb_return)
destroy(this.cbx_specialty)
destroy(this.cbx_dept)
destroy(this.cbx_facility)
destroy(this.cbx_exp)
destroy(this.cbx_status)
destroy(this.cb_next)
destroy(this.cb_search1)
destroy(this.st_help_text)
destroy(this.cb_close)
destroy(this.gb_3)
destroy(this.gb_2)
destroy(this.gb_1)
destroy(this.dw_criteria_box)
destroy(this.ddlb_status)
destroy(this.dw_criteria)
destroy(this.st_status)
end on

type cb_batchup from commandbutton within pfc_cst_u_prac_batch_search_newtemp
integer x = 2743
integer y = 1536
integer width = 357
integer height = 84
integer taborder = 150
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
string text = "Update Batch"
end type

event clicked;long ll_pracs[]
integer i
integer r
integer pc
String ls_presentation_str
String ls_dwsyntax_str
string errors
integer w
long ll_ret_cnt
long org_cnt
n_ds lds_prac_list
integer li_onetable = 0
integer res
long nr

if il_batch < 1 then return
//messagebox("In Process","Unable to save batch Items")
//return -1
is_sql = dw_batch_detail.getitemstring(1,"create_sql")
if isnull(is_sql) or is_sql = "" then
	messagebox("Rebuild batch list ","No saved query to recreate Batch Items; Rerun select.")
	return -1
end if

res = messagebox("Rebuild batch list ","This function will recreate the list from the original selected criteria,~rand will override any modifications that have been made to the list.~r~r                 Do you wish to continue?",Question!,yesno!,1)
if res = 2 then return
		
		ls_presentation_str = "style(type=grid)"		

		ls_dwsyntax_str = SQLCA.SyntaxFromSQL(is_sql, ls_presentation_str, ERRORS)
		IF LenA(ERRORS) > 0 THEN
			MessageBox("Caution on export field " + is_sql, &
			"SyntaxFromSQL caused these errors: " + ERRORS + "~r~r" + is_sql)
		//	MessageBox("ls_select_table",ls_select_table)
			
			RETURN -1
		END IF
		lds_prac_list = CREATE n_ds
		w = lds_prac_list.Create( ls_dwsyntax_str, ERRORS)
		if w < 1 then
			messagebox("error on create",errors)
			return -1
		end if
		lds_prac_list.SetTransObject( SQLCA )
		ll_ret_cnt = lds_prac_list.retrieve()
		st_help_text.text = string(ll_ret_cnt) + " records"
		
		
		
	//create structure	
if ll_ret_cnt > 0 then
	for r = 1 to ll_ret_cnt
		// mskinner 27 Dec 2005 -- begin
		ll_pracs[r] = long(lds_prac_list.of_getitem( 'prac_id', r))
		/*
		if upper(gs_user_id) = "MASTER" then
			if li_onetable = 1 then
				ll_pracs[r] = lds_prac_list.getitemnumber(r,"prac_id")
			else
				ll_pracs[r] = lds_prac_list.getitemnumber(r,"v_full_name_prac_id")
			end if
		else
			ll_pracs[r] = lds_prac_list.getitemnumber(r,"prac_id")
		end if
		*/
		// mskinner 27 Dec 2005 -- end 
	next

	dw_prac_list.settransobject(sqlca)
	pc = dw_prac_list.retrieve(ll_pracs[])
end if		
	
org_cnt = dw_batch_items.rowcount()
for r = org_cnt to 1 step -1
	dw_batch_items.deleterow(r)
next
for r = 1 to pc
	nr = dw_batch_items.insertrow(r)	
	dw_batch_items.setitem(nr,"batch_id",il_batch)
	dw_batch_items.setitem(nr,"item_id",nr)
	dw_batch_items.setitem(nr,"prac_id",dw_prac_list.getitemnumber(r,"prac_id"))
//	ist_search.ls_name[r] = lds_prac_list.getitemstring(r,"v_full_name_full_name")
next

res = dw_batch_items.update()
if res < 1 then
	messagebox("Save Error","Unable to save batch Items")
	return -1
else
	messagebox("Batch updated","Batch contained " + string(org_cnt) + " names; now contains " + string(pc) + " names.")
end if
commit using sqlca;



destroy lds_prac_list

return 1






end event

type cbx_lname from checkbox within pfc_cst_u_prac_batch_search_newtemp
integer x = 78
integer y = 1160
integer width = 823
integer height = 76
boolean bringtotop = true
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
long textcolor = 33554432
long backcolor = 67108864
string text = "Last Name (first letter)"
end type

type cbx_prof_suf from checkbox within pfc_cst_u_prac_batch_search_newtemp
integer x = 78
integer y = 1084
integer width = 937
integer height = 76
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
long textcolor = 33554432
long backcolor = 67108864
string text = "Professional Suffix (basic)"
end type

type cbx_staff_cat from checkbox within pfc_cst_u_prac_batch_search_newtemp
integer x = 78
integer y = 856
integer width = 695
integer height = 76
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
long textcolor = 33554432
long backcolor = 67108864
string text = "Staff Category"
end type

type st_app from statictext within pfc_cst_u_prac_batch_search_newtemp
boolean visible = false
integer x = 1234
integer y = 20
integer width = 247
integer height = 76
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
long textcolor = 33554432
long backcolor = 67108864
boolean enabled = false
string text = "none"
boolean focusrectangle = false
end type

type cbx_affil_stat from checkbox within pfc_cst_u_prac_batch_search_newtemp
integer x = 78
integer y = 780
integer width = 603
integer height = 76
boolean bringtotop = true
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
long textcolor = 33554432
long backcolor = 67108864
string text = "Affilation Status"
end type

event clicked;cbx_facility.checked = true
cbx_status.checked = true
end event

type cb_batchdelete from commandbutton within pfc_cst_u_prac_batch_search_newtemp
integer x = 2391
integer y = 1752
integer width = 334
integer height = 84
integer taborder = 170
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
string text = "Delete Batch"
end type

event clicked;datawindowchild dwchild
integer f
long rc

if il_batch < 1 then return

integer r
integer res

res = messagebox("Delete","Are you sure you wish to delete the selected batchfile?",question!,yesno!,2)

if res = 1 then
	for r = 1 to dw_batch_items.rowcount()
		dw_batch_items.deleterow(1)
	next
	dw_prac_list.reset()
	dw_batch_items.update()
	commit using sqlca;
	dw_batch_detail.deleterow(1)
	dw_batch_detail.update()
	commit using sqlca;


	dw_batchlist.GetChild( "batch_id", dwchild )				
	dwchild.SetTransObject( SQLCA )
	rc = dwchild.Retrieve()
	dw_batchlist.reset()
	dw_batchlist.retrieve()
	dw_batchlist.insertrow(1)


	messagebox("Delete","Batchfile deleted.")
end if



end event

type dw_prac_list from datawindow within pfc_cst_u_prac_batch_search_newtemp
boolean visible = false
integer x = 1006
integer y = 1664
integer width = 123
integer height = 72
integer taborder = 40
string dataobject = "d_prac_id_name"
boolean livescroll = true
borderstyle borderstyle = stylelowered!
end type

type dw_batch_items from datawindow within pfc_cst_u_prac_batch_search_newtemp
boolean visible = false
integer x = 1001
integer y = 1580
integer width = 123
integer height = 64
integer taborder = 100
string dataobject = "d_batch_items_list"
boolean livescroll = true
borderstyle borderstyle = stylelowered!
end type

type dw_batch_detail from datawindow within pfc_cst_u_prac_batch_search_newtemp
boolean visible = false
integer x = 997
integer y = 1496
integer width = 128
integer height = 64
integer taborder = 90
string dataobject = "d_batch_list_detail"
boolean livescroll = true
borderstyle borderstyle = stylelowered!
end type

type cbx_committee from checkbox within pfc_cst_u_prac_batch_search_newtemp
integer x = 78
integer y = 708
integer width = 480
integer height = 72
boolean bringtotop = true
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
long textcolor = 33554432
long backcolor = 67108864
string text = "Committee"
end type

event clicked;cbx_facility.checked = true
cbx_status.checked = true
end event

type dw_batchlist from datawindow within pfc_cst_u_prac_batch_search_newtemp
integer x = 1193
integer y = 1752
integer width = 841
integer height = 96
integer taborder = 130
string dataobject = "d_d_batch_list"
boolean border = false
boolean livescroll = true
end type

event itemchanged;il_batch = long(data)

of_retrieve_batch(il_batch)

if is_openedfor <> "B" then //if opened from create batch return with pract stays disabled
	cb_return.enabled = true
end if
end event

type cb_batchedit from commandbutton within pfc_cst_u_prac_batch_search_newtemp
integer x = 2048
integer y = 1752
integer width = 325
integer height = 84
integer taborder = 160
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
string text = "Edit Batch"
end type

event clicked;datawindowchild dwchild
integer f
long rc

if il_batch < 1 then return

openwithparm(w_batch_list_edit,il_batch)
il_batch = message.doubleparm

dw_batchlist.GetChild( "batch_id", dwchild )				
dwchild.SetTransObject( SQLCA )
rc = dwchild.Retrieve()

f = dwchild.find("batch_id = " + string(il_batch),1,rc)
if f > 0 then
	dwchild.scrolltorow(f)
	dwchild.setrow(f)
	of_retrieve_batch(il_batch)
end if




end event

type cbx_provis from checkbox within pfc_cst_u_prac_batch_search_newtemp
integer x = 78
integer y = 404
integer width = 805
integer height = 76
boolean bringtotop = true
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
long textcolor = 33554432
long backcolor = 67108864
string text = "Provisional Expiration"
end type

event clicked;cbx_facility.checked = true
cbx_status.checked = true
end event

type cb_batchsave from u_cb within pfc_cst_u_prac_batch_search_newtemp
integer x = 1984
integer y = 1536
integer width = 731
integer height = 84
integer taborder = 80
boolean bringtotop = true
integer weight = 700
fontcharset fontcharset = ansi!
boolean enabled = false
string text = "&Save as Batch"
end type

event clicked;string ls_bname
long ll_batch
long r
long nr
long pc
integer res
datawindowchild dwchild

openwithparm(w_get_filter_name,"B")

ls_bname = message.stringparm

select batch_id into :ll_batch from sys_batch_list where batch_name = :ls_bname;

if ll_batch > 0 then //batch name exists
	open(w_duplicate_name)
	if message.doubleparm = 2 then //resave
		return
	else  //update existing batch and delete list items
		dw_batch_detail.settransobject(sqlca)
		dw_batch_detail.retrieve(ll_batch)
		dw_batch_detail.setitem(1,"batch_name",ls_bname)
		dw_batch_detail.setitem(1,"last_mod",today())
		dw_batch_detail.setitem(1,"mod_by",gs_user_id)
		dw_batch_detail.setitem(1,"create_sql",is_sql)
		delete from sys_batch_items where batch_id = :ll_batch; //delete the existing batch items
		commit using sqlca;
	end if
else //create new batch record
	dw_batch_detail.settransobject(sqlca)
	dw_batch_detail.insertrow(1)
	dw_batch_detail.setitem(1,"batch_name",ls_bname)
	dw_batch_detail.setitem(1,"last_mod",today())
	dw_batch_detail.setitem(1,"mod_by",gs_user_id)
	dw_batch_detail.setitem(1,"create_date",today())
	dw_batch_detail.setitem(1,"create_by",gs_user_id)
	dw_batch_detail.setitem(1,"create_sql",is_sql)

	select max(batch_id) into :ll_batch from sys_batch_list;
	if isnull(ll_batch) or ll_batch < 1 then ll_batch = 0
	ll_batch++
	dw_batch_detail.setitem(1,"batch_id",ll_batch)
end if

res = dw_batch_detail.update()
if res < 1 then
	messagebox("Save Error","Unable to save batch")
	return -1
end if

//create the batch list items
dw_batch_items.settransobject(sqlca)
dw_batch_items.reset()
pc = dw_prac_list.rowcount()
//messagebox("pc",pc)
for r = 1 to pc
	nr = dw_batch_items.insertrow(r)	
	dw_batch_items.setitem(nr,"batch_id",ll_batch)
	dw_batch_items.setitem(nr,"item_id",nr)
	dw_batch_items.setitem(nr,"prac_id",dw_prac_list.getitemnumber(r,"prac_id"))
//	ist_search.ls_name[r] = lds_prac_list.getitemstring(r,"v_full_name_full_name")
next

res = dw_batch_items.update()
if res < 1 then
	messagebox("Save Error","Unable to save batch Items")
	return -1
end if
commit using sqlca;

il_batch = ll_batch
of_retrieve_batch_dw(ll_batch)


end event

type cbx_div from checkbox within pfc_cst_u_prac_batch_search_newtemp
integer x = 78
integer y = 556
integer width = 480
integer height = 76
boolean bringtotop = true
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
long textcolor = 33554432
long backcolor = 67108864
string text = "Division"
end type

event clicked;cbx_facility.checked = true
cbx_status.checked = true
end event

type cbx_sect from checkbox within pfc_cst_u_prac_batch_search_newtemp
integer x = 78
integer y = 632
integer width = 480
integer height = 76
boolean bringtotop = true
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
long textcolor = 33554432
long backcolor = 67108864
string text = "Section"
end type

event clicked;cbx_facility.checked = true
cbx_status.checked = true
end event

type cbx_prac_cat from checkbox within pfc_cst_u_prac_batch_search_newtemp
integer x = 78
integer y = 1008
integer width = 823
integer height = 76
boolean bringtotop = true
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
long textcolor = 33554432
long backcolor = 67108864
string text = "Pract Category (basic)"
end type

type st_1 from statictext within pfc_cst_u_prac_batch_search_newtemp
integer x = 2743
integer y = 1432
integer width = 357
integer height = 84
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
long textcolor = 33554432
long backcolor = 67108864
boolean enabled = false
boolean border = true
boolean focusrectangle = false
end type

type cbx_state from checkbox within pfc_cst_u_prac_batch_search_newtemp
integer x = 78
integer y = 1312
integer width = 603
integer height = 76
boolean bringtotop = true
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
long textcolor = 33554432
long backcolor = 67108864
string text = "State (address)"
end type

type cbx_addr_type from checkbox within pfc_cst_u_prac_batch_search_newtemp
integer x = 78
integer y = 1540
integer width = 562
integer height = 76
boolean bringtotop = true
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
long textcolor = 33554432
long backcolor = 67108864
string text = "Address Type"
end type

type cbx_city from checkbox within pfc_cst_u_prac_batch_search_newtemp
integer x = 78
integer y = 1388
integer width = 558
integer height = 76
boolean bringtotop = true
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
long textcolor = 33554432
long backcolor = 67108864
string text = "City (address)"
end type

type cbx_county from checkbox within pfc_cst_u_prac_batch_search_newtemp
integer x = 78
integer y = 1464
integer width = 654
integer height = 76
boolean bringtotop = true
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
long textcolor = 33554432
long backcolor = 67108864
string text = "County (address)"
end type

type cbx_contracts from checkbox within pfc_cst_u_prac_batch_search_newtemp
integer x = 78
integer y = 1236
integer width = 855
integer height = 76
boolean bringtotop = true
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
long textcolor = 33554432
long backcolor = 67108864
string text = "Contract/Prod (contract)"
end type

type dw_app from datawindow within pfc_cst_u_prac_batch_search_newtemp
integer x = 91
integer y = 1752
integer width = 960
integer height = 96
integer taborder = 180
string dataobject = "d_apps_in_batch"
boolean border = false
boolean livescroll = true
end type

event constructor;this.settransobject(sqlca)
this.retrieve()
this.insertrow(1)
end event

event itemchanged;il_app_id = long(data)
end event

type st_facility from statictext within pfc_cst_u_prac_batch_search_newtemp
integer x = 78
integer y = 88
integer width = 800
integer height = 76
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
long textcolor = 33554432
long backcolor = 67108864
boolean enabled = false
boolean border = true
boolean focusrectangle = false
end type

type cbx_network from checkbox within pfc_cst_u_prac_batch_search_newtemp
boolean visible = false
integer x = 142
integer y = 1576
integer width = 809
integer height = 76
boolean bringtotop = true
integer textsize = -10
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
long textcolor = 33554432
long backcolor = 67108864
string text = "Network Development"
end type

type dw_wizard from datawindow within pfc_cst_u_prac_batch_search_newtemp
boolean visible = false
integer x = 1006
integer y = 1744
integer width = 128
integer height = 120
integer taborder = 110
boolean bringtotop = true
string dataobject = "d_wizard_sequence"
boolean vscrollbar = true
boolean livescroll = true
borderstyle borderstyle = stylelowered!
end type

type cbx_primary_only from checkbox within pfc_cst_u_prac_batch_search_newtemp
integer x = 2354
integer y = 168
integer width = 731
integer height = 68
boolean bringtotop = true
integer textsize = -8
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
long textcolor = 128
long backcolor = 80269524
string text = "Use Primary Only"
boolean checked = true
end type

event clicked;if this.checked = true then 
	ii_prime_dept_only = 1
else
	ii_prime_dept_only = 1
end if

//messagebox("ii_prime_dept_only",ii_prime_dept_only)
end event

type cb_return from u_cb within pfc_cst_u_prac_batch_search_newtemp
integer x = 1216
integer y = 1536
integer width = 731
integer height = 84
integer taborder = 70
boolean bringtotop = true
integer weight = 700
fontcharset fontcharset = ansi!
boolean enabled = false
string text = "&Return with Practitioners"
end type

event clicked;long r

if is_openedfor = "E" then
	w_batch_prac_select_new.ii_close = 1
	Closewithreturn( w_batch_prac_select_new,is_sql )
	
else //A,P,R,B
	if dw_prac_list.rowcount() < 1 then 
		w_batch_prac_select_new.ii_close = 1
		Closewithreturn( w_batch_prac_select_new ,"Cancel")
	else
		if is_openedfor = "A" then
			if il_facility_id < 1  or il_app_id < 1 then
				messagebox("Insuffucent Data","Please run batch process and select an Application.")
				return
			end if
		end if
		for r = 1 to dw_prac_list.rowcount()
			ist_search.li_prac_id[r] = dw_prac_list.getitemnumber(r,"prac_id")
			ist_search.ls_name[r] = dw_prac_list.getitemstring(r,"full_name")
		
			if is_openedfor = "A" then
				ist_search.ll_facility[r] = il_facility_id
				ist_search.ll_app[r] = il_app_id
			end if
		next
		w_batch_prac_select_new.ii_close = 1
		Closewithreturn( w_batch_prac_select_new,ist_search )	
	end if
end if
end event

type cbx_specialty from checkbox within pfc_cst_u_prac_batch_search_newtemp
integer x = 78
integer y = 932
integer width = 411
integer height = 76
boolean bringtotop = true
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
long textcolor = 33554432
long backcolor = 67108864
string text = "Specialty"
end type

type cbx_dept from checkbox within pfc_cst_u_prac_batch_search_newtemp
integer x = 78
integer y = 480
integer width = 480
integer height = 76
boolean bringtotop = true
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
long textcolor = 33554432
long backcolor = 67108864
string text = "Department"
end type

event clicked;cbx_facility.checked = true
cbx_status.checked = true
end event

type cbx_facility from checkbox within pfc_cst_u_prac_batch_search_newtemp
integer x = 78
integer y = 176
integer width = 567
integer height = 76
boolean bringtotop = true
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
long textcolor = 33554432
long backcolor = 67108864
string text = "Parent Facility"
boolean checked = true
end type

event clicked;
//cbx_status.checked = true
end event

type cbx_exp from checkbox within pfc_cst_u_prac_batch_search_newtemp
integer x = 78
integer y = 328
integer width = 841
integer height = 76
boolean bringtotop = true
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
long textcolor = 33554432
long backcolor = 67108864
string text = "Appointment Expiration"
end type

event clicked;cbx_facility.checked = true
cbx_status.checked = true
end event

type cbx_status from checkbox within pfc_cst_u_prac_batch_search_newtemp
integer x = 78
integer y = 252
integer width = 978
integer height = 76
boolean bringtotop = true
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
long textcolor = 33554432
long backcolor = 67108864
string text = "Active Status (appointment)"
boolean checked = true
end type

event clicked;If this.checked = true then
	cbx_facility.checked = true
end if
end event

type cb_next from u_cb within pfc_cst_u_prac_batch_search_newtemp
integer x = 1979
integer y = 1432
integer width = 736
integer height = 84
integer taborder = 60
boolean bringtotop = true
integer textsize = -10
integer weight = 700
fontcharset fontcharset = ansi!
boolean enabled = false
string text = "Next->"
end type

event clicked;of_wizard( il_current_wizard_step )
end event

type cb_search1 from commandbutton within pfc_cst_u_prac_batch_search_newtemp
integer x = 1216
integer y = 1432
integer width = 731
integer height = 84
integer taborder = 50
boolean bringtotop = true
integer textsize = -8
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
string text = "Start "
end type

event clicked;integer i
integer r
integer rc
string ls_facil
string ls_depart
string ls_specs
string ls_stats
string ls_crit
string ls_obj
datetime ldt_from
datetime ldt_to

if is_openedfor = "A" and il_app_id < 1 then
	messagebox("Start Error","Please select an application")
	return
else
	dw_app.enabled = false
end if

dw_wizard.reset()
//create list of wizards
if cbx_facility.checked = true then
	r = dw_wizard.insertrow(0)
	dw_wizard.setitem(r,"wizard_dw","d_crit_org_facility")
	if cbx_facility.enabled = false then
		//set facility
	end if
end if

if cbx_status.checked = true then
	r = dw_wizard.insertrow(0)
	dw_wizard.setitem(r,"wizard_dw","d_crit_appmnt_status")
end if

if cbx_exp.checked = true then
	r = dw_wizard.insertrow(0)
	dw_wizard.setitem(r,"wizard_dw","d_crit_date_range")
end if

if cbx_provis.checked = true then
	r = dw_wizard.insertrow(0)
	dw_wizard.setitem(r,"wizard_dw","d_crit_prov_date_range")
end if

if cbx_dept.checked = true then
	r = dw_wizard.insertrow(0)
	//check to see if department security is on
	Integer li_dept_secure_setting

	SELECT set_37
	INTO: ii_dept_security_on
	FROM icred_settings;
	IF SQLCA.SQLCODE = -1 THEN
		MessageBox("SQL Error", SQLCA.SQLERRTEXT )
		RETURN 1
	END IF

	IF ii_dept_security_on = 1 THEN
		dw_wizard.setitem(r,"wizard_dw","d_crit_department_with_security")
	ELSE
		dw_wizard.setitem(r,"wizard_dw","d_crit_department")
	END IF
end if

if cbx_div.checked = true then
	r = dw_wizard.insertrow(0)
	dw_wizard.setitem(r,"wizard_dw","d_crit_division")
end if

if cbx_sect.checked = true then
	r = dw_wizard.insertrow(0)
	dw_wizard.setitem(r,"wizard_dw","d_crit_section")
end if

if cbx_affil_stat.checked = true then
	r = dw_wizard.insertrow(0)
	dw_wizard.setitem(r,"wizard_dw","d_crit_affil_status")
end if

if cbx_staff_cat.checked = true then
	r = dw_wizard.insertrow(0)
	dw_wizard.setitem(r,"wizard_dw","d_crit_staff_cat")
end if

if cbx_committee.checked = true then
	r = dw_wizard.insertrow(0)
	dw_wizard.setitem(r,"wizard_dw","d_crit_committee")
end if

if cbx_specialty.checked = true then
	r = dw_wizard.insertrow(0)
	dw_wizard.setitem(r,"wizard_dw","d_crit_specialties")
end if

if cbx_prac_cat.checked = true then
	r = dw_wizard.insertrow(0)
	dw_wizard.setitem(r,"wizard_dw","d_crit_prac_category")
end if

if cbx_prof_suf.checked = true then
	r = dw_wizard.insertrow(0)
	dw_wizard.setitem(r,"wizard_dw","d_crit_prof_suffix")
end if

if cbx_lname.checked = true then
	r = dw_wizard.insertrow(0)
	dw_wizard.setitem(r,"wizard_dw","d_crit_last_name")
end if

if cbx_contracts.checked = true then
	r = dw_wizard.insertrow(0)
	dw_wizard.setitem(r,"wizard_dw","d_crit_contracts")
end if

if cbx_state.checked = true then
	r = dw_wizard.insertrow(0)
	dw_wizard.setitem(r,"wizard_dw","d_crit_state")
end if

if cbx_city.checked = true then
	r = dw_wizard.insertrow(0)
	dw_wizard.setitem(r,"wizard_dw","d_crit_city")
end if

if cbx_county.checked = true then
	r = dw_wizard.insertrow(0)
	dw_wizard.setitem(r,"wizard_dw","d_crit_county")
end if

if cbx_addr_type.checked = true then
	r = dw_wizard.insertrow(0)
	dw_wizard.setitem(r,"wizard_dw","d_crit_address_type")
end if

rc = dw_wizard.rowcount()
il_wizard_step_cnt = rc
st_1.text = "1 of " + string(rc)

if rc < 1 then return

cb_next.enabled = true


of_reset()


end event

type st_help_text from statictext within pfc_cst_u_prac_batch_search_newtemp
integer x = 1216
integer y = 168
integer width = 1129
integer height = 76
boolean bringtotop = true
integer textsize = -8
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
long textcolor = 128
long backcolor = 67108864
boolean enabled = false
string text = "Click Start When Ready"
boolean focusrectangle = false
end type

type cb_close from u_cb within pfc_cst_u_prac_batch_search_newtemp
integer x = 2770
integer y = 1752
integer width = 357
integer height = 84
integer taborder = 190
boolean bringtotop = true
integer weight = 700
fontcharset fontcharset = ansi!
string text = "&Cancel"
end type

event clicked;w_batch_prac_select_new.ii_close = 1
Closewithreturn( w_batch_prac_select_new ,"Cancel")
end event

type gb_3 from groupbox within pfc_cst_u_prac_batch_search_newtemp
integer x = 46
integer y = 1680
integer width = 1047
integer height = 200
integer taborder = 120
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
long textcolor = 128
long backcolor = 67108864
string text = "Select Application"
end type

type gb_2 from groupbox within pfc_cst_u_prac_batch_search_newtemp
integer x = 1147
integer y = 1680
integer width = 1605
integer height = 200
integer taborder = 140
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
long textcolor = 128
long backcolor = 67108864
string text = "IntelliBatch - Select Batch"
end type

type gb_1 from groupbox within pfc_cst_u_prac_batch_search_newtemp
integer x = 46
integer y = 20
integer width = 1047
integer height = 1652
integer taborder = 20
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
long textcolor = 128
long backcolor = 80269524
string text = "Select Filters"
end type

type dw_criteria_box from u_dw within pfc_cst_u_prac_batch_search_newtemp
integer x = 1143
integer y = 44
integer width = 2002
integer height = 1624
integer taborder = 10
boolean enabled = false
boolean titlebar = true
string title = "Selection Criteria"
string dataobject = "d_crit_background"
boolean vscrollbar = false
borderstyle borderstyle = stylebox!
end type

event clicked;call super::clicked;Integer li_row

li_row = GetClickedRow()

IF li_row > 0 THEN
	This.SelectRow( 0, False )
	This.SetRow( li_row )
	This.ScrollToRow( li_row )
	This.SelectRow( li_row, True )
END IF
end event

event constructor;This.of_Setupdateable(False )
end event

type ddlb_status from dropdownlistbox within pfc_cst_u_prac_batch_search_newtemp
boolean visible = false
integer x = 2185
integer y = 152
integer width = 462
integer height = 420
integer taborder = 40
boolean bringtotop = true
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
long textcolor = 33554432
boolean sorted = false
boolean vscrollbar = true
integer limit = 4
string item[] = {"Active","Requested","History","All"}
borderstyle borderstyle = stylelowered!
end type

event selectionchanged;choose case index
	case 1 //active
		ii_staff_cat_status = 1
	case 2 //history
		ii_staff_cat_status = 0
	case 3 //requested
		ii_staff_cat_status = 2
	case 4 //All
		ii_staff_cat_status = -1	
end choose

//messagebox("ii_staff_cat_status",ii_staff_cat_status)
end event

type dw_criteria from u_dw within pfc_cst_u_prac_batch_search_newtemp
event pfc_cst_set_focus ( )
integer x = 1189
integer y = 240
integer width = 1915
integer height = 1164
integer taborder = 30
boolean bringtotop = true
end type

event pfc_cst_set_focus;This.SetFocus()
end event

event clicked;call super::clicked;IF row > 0 AND This.DataObject = "d_crit_pracs" THEN
	This.SetRow( row )
	This.ScrollToRow( row )
	This.SelectRow( 0, False )
	This.SelectRow( row, True )
END IF
end event

event constructor;This.of_Setupdateable(False )
end event

event itemchanged;call super::itemchanged;Integer i

//IF This.GetColumnName() = "selected" THEN
//	IF row > 1 THEN
//		This.SetItem( 1, "selected", 0 )
//	ELSE
//		FOR i = 2 TO This.RowCount( )
//			This.SetItem( i, "selected", 0 )
//		END FOR	
//		This.SetItem( 1, "selected", 1 )
//	END IF
//END IF
end event

event rowfocuschanged;call super::rowfocuschanged;	IF This.RowCount() > 1 AND This.DataObject = 'd_crit_pracs' THEN
		//st_batch.Visible = True
	END IF
end event

type st_status from statictext within pfc_cst_u_prac_batch_search_newtemp
boolean visible = false
integer x = 2670
integer y = 160
integer width = 453
integer height = 84
boolean bringtotop = true
integer textsize = -10
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
long textcolor = 128
long backcolor = 67108864
boolean enabled = false
string text = " Select Status"
boolean focusrectangle = false
end type

