Save Format v3.0(19990112)
@begin Libraries
 "report.pbl" "";
@end;
@begin Objects 
 "f_report_storage.srf" "report.pbl";
 "cst_u_report_popup.sru" "report.pbl";
 "pfc_cst_u_data_entry_profile_painter.sru" "report.pbl";
 "pfc_cst_u_prac_batch_search.sru" "report.pbl";
 "pfc_cst_u_prac_batch_search_151.sru" "report.pbl";
 "pfc_cst_u_prac_batch_search_152.sru" "report.pbl";
 "pfc_cst_u_prac_batch_search_dyn.sru" "report.pbl";
 "pfc_cst_u_prac_batch_search_new.sru" "report.pbl";
 "pfc_cst_u_prac_batch_search_newtemp.sru" "report.pbl";
 "pfc_cst_u_profile_views_manager.sru" "report.pbl";
 "pfc_cst_u_reports.sru" "report.pbl";
 "pfc_cst_u_reports4.sru" "report.pbl";
 "pfc_cst_u_reports5.sru" "report.pbl";
 "pfc_cust_nv_quick_ver.sru" "report.pbl";
 "u_tab_report_tab.sru" "report.pbl";
 "u_tabpage_report_criteria.sru" "report.pbl";
 "u_tabpage_report_graph.sru" "report.pbl";
 "u_tabpage_report_report.sru" "report.pbl";
 "w_activity_report_run.srw" "report.pbl";
 "w_activity_report_setup.srw" "report.pbl";
 "w_batch_change_audit.srw" "report.pbl";
 "w_batch_list_edit.srw" "report.pbl";
 "w_batch_prac_select.srw" "report.pbl";
 "w_batch_prac_select_152.srw" "report.pbl";
 "w_batch_prac_select_dyn.srw" "report.pbl";
 "w_batch_prac_select_new.srw" "report.pbl";
 "w_batch_prac_select_org.srw" "report.pbl";
 "w_batch_sub_select.srw" "report.pbl";
 "w_cvo_missing_data_utility.srw" "report.pbl";
 "w_design_profile_menu.srw" "report.pbl";
 "w_duplicate_name.srw" "report.pbl";
 "w_get_filter_name.srw" "report.pbl";
 "w_get_filter_nameold.srw" "report.pbl";
 "w_get_profile_view_name.srw" "report.pbl";
 "w_print_report_cur.srw" "report.pbl";
 "w_profile_view_manager.srw" "report.pbl";
 "w_report.srw" "report.pbl";
 "w_report_properties.srw" "report.pbl";
 "w_report_run.srw" "report.pbl";
 "w_report_view.srw" "report.pbl";
 "w_rpt_storage_select.srw" "report.pbl";
 "w_saved_report_setup.srw" "report.pbl";
 "w_saved_reports.srw" "report.pbl";
 "w_select_profile_view.srw" "report.pbl";
 "w_selected_prac_list.srw" "report.pbl";
 "w_sql_msg.srw" "report.pbl";
@end;
