Save Format v3.0(19990112)
@begin Libraries
 "report_profile_dw.pbl" "";
@end;
@begin Objects 
 "d_prf_academic_dates.srd" "report_profile_dw.pbl";
 "d_prf_accademic.srd" "report_profile_dw.pbl";
 "d_prf_affil_stat.srd" "report_profile_dw.pbl";
 "d_prf_ansth_contracts.srd" "report_profile_dw.pbl";
 "d_prf_att_quest.srd" "report_profile_dw.pbl";
 "d_prf_att_quest_answ.srd" "report_profile_dw.pbl";
 "d_prf_att_quest_master.srd" "report_profile_dw.pbl";
 "d_prf_att_quest_new.srd" "report_profile_dw.pbl";
 "d_prf_billing_address.srd" "report_profile_dw.pbl";
 "d_prf_claims.srd" "report_profile_dw.pbl";
 "d_prf_claims_fs.srd" "report_profile_dw.pbl";
 "d_prf_clin_spec.srd" "report_profile_dw.pbl";
 "d_prf_contracts.srd" "report_profile_dw.pbl";
 "d_prf_cpr.srd" "report_profile_dw.pbl";
 "d_prf_cpr_types.srd" "report_profile_dw.pbl";
 "d_prf_csr.srd" "report_profile_dw.pbl";
 "d_prf_custom1.srd" "report_profile_dw.pbl";
 "d_prf_custom2.srd" "report_profile_dw.pbl";
 "d_prf_custom3.srd" "report_profile_dw.pbl";
 "d_prf_dues_fees.srd" "report_profile_dw.pbl";
 "d_prf_ecfmg.srd" "report_profile_dw.pbl";
 "d_prf_education.srd" "report_profile_dw.pbl";
 "d_prf_education_dates.srd" "report_profile_dw.pbl";
 "d_prf_group_covering_no_entity.srd" "report_profile_dw.pbl";
 "d_prf_group_covering_providers.srd" "report_profile_dw.pbl";
 "d_prf_group_covering_providers31902.srd" "report_profile_dw.pbl";
 "d_prf_header.srd" "report_profile_dw.pbl";
 "d_prf_header_bak.srd" "report_profile_dw.pbl";
 "d_prf_header_photo.srd" "report_profile_dw.pbl";
 "d_prf_health_history.srd" "report_profile_dw.pbl";
 "d_prf_home_address.srd" "report_profile_dw.pbl";
 "d_prf_home_address_header.srd" "report_profile_dw.pbl";
 "d_prf_hospital_affil.srd" "report_profile_dw.pbl";
 "d_prf_hospital_affil_dates.srd" "report_profile_dw.pbl";
 "d_prf_hospital_affil_old.srd" "report_profile_dw.pbl";
 "d_prf_insurance.srd" "report_profile_dw.pbl";
 "d_prf_issues.srd" "report_profile_dw.pbl";
 "d_prf_languages.srd" "report_profile_dw.pbl";
 "d_prf_license.srd" "report_profile_dw.pbl";
 "d_prf_license_dates.srd" "report_profile_dw.pbl";
 "d_prf_master.srd" "report_profile_dw.pbl";
 "d_prf_master_bak.srd" "report_profile_dw.pbl";
 "d_prf_master_test.srd" "report_profile_dw.pbl";
 "d_prf_net_dev_ids.srd" "report_profile_dw.pbl";
 "d_prf_net_dev_ids_address.srd" "report_profile_dw.pbl";
 "d_prf_office.srd" "report_profile_dw.pbl";
 "d_prf_office_no_hours.srd" "report_profile_dw.pbl";
 "d_prf_other_affil.srd" "report_profile_dw.pbl";
 "d_prf_other_affil_dates.srd" "report_profile_dw.pbl";
 "d_prf_other_ids.srd" "report_profile_dw.pbl";
 "d_prf_other_verifications.srd" "report_profile_dw.pbl";
 "d_prf_personal.srd" "report_profile_dw.pbl";
 "d_prf_personal_alt.srd" "report_profile_dw.pbl";
 "d_prf_personal_cust_mripa.srd" "report_profile_dw.pbl";
 "d_prf_personal_no_home.srd" "report_profile_dw.pbl";
 "d_prf_personal_test.srd" "report_profile_dw.pbl";
 "d_prf_personal_w_photo.srd" "report_profile_dw.pbl";
 "d_prf_postgrad_train.srd" "report_profile_dw.pbl";
 "d_prf_prof_experience.srd" "report_profile_dw.pbl";
 "d_prf_prof_experience_dates.srd" "report_profile_dw.pbl";
 "d_prf_profile_signature.srd" "report_profile_dw.pbl";
 "d_prf_references.srd" "report_profile_dw.pbl";
 "d_prf_sanctions.srd" "report_profile_dw.pbl";
 "d_prf_societies.srd" "report_profile_dw.pbl";
 "d_prf_special_certs.srd" "report_profile_dw.pbl";
 "d_prf_special_certs_dates.srd" "report_profile_dw.pbl";
 "d_prf_special_certs_test.srd" "report_profile_dw.pbl";
 "d_prf_specialties.srd" "report_profile_dw.pbl";
 "d_prf_specialties_bbbs_oki.srd" "report_profile_dw.pbl";
 "d_prf_specialties_dates.srd" "report_profile_dw.pbl";
 "d_prf_specialties_new.srd" "report_profile_dw.pbl";
 "d_prf_sub_report_list.srd" "report_profile_dw.pbl";
 "d_prf_template.srd" "report_profile_dw.pbl";
 "d_prf_training.srd" "report_profile_dw.pbl";
 "d_prf_training_dates.srd" "report_profile_dw.pbl";
 "d_prf_usc_billing_address.srd" "report_profile_dw.pbl";
 "d_prf_usc_csr.srd" "report_profile_dw.pbl";
 "d_prf_usc_custom.srd" "report_profile_dw.pbl";
 "d_prf_usc_hosp_affil.srd" "report_profile_dw.pbl";
 "d_prf_usc_insurance.srd" "report_profile_dw.pbl";
 "d_prf_usc_languages.srd" "report_profile_dw.pbl";
 "d_prf_usc_license.srd" "report_profile_dw.pbl";
 "d_prf_usc_office.srd" "report_profile_dw.pbl";
 "d_prf_usc_personal.srd" "report_profile_dw.pbl";
 "d_prf_usc_specialties.srd" "report_profile_dw.pbl";
 "d_prf_ver_results.srd" "report_profile_dw.pbl";
 "d_prf_ver_results_alt.srd" "report_profile_dw.pbl";
 "d_prf_ver_results_org.srd" "report_profile_dw.pbl";
 "d_prf_ver_results_prac.srd" "report_profile_dw.pbl";
 "d_prf_workflow_verif.srd" "report_profile_dw.pbl";
 "d_prf_workgap.srd" "report_profile_dw.pbl";
 "d_scr_academic_dates.srd" "report_profile_dw.pbl";
 "d_scr_att_quest_master.srd" "report_profile_dw.pbl";
 "d_scr_att_quest_new.srd" "report_profile_dw.pbl";
 "d_scr_claims.srd" "report_profile_dw.pbl";
 "d_scr_clin_spec.srd" "report_profile_dw.pbl";
 "d_scr_contracts.srd" "report_profile_dw.pbl";
 "d_scr_cpr.srd" "report_profile_dw.pbl";
 "d_scr_csr.srd" "report_profile_dw.pbl";
 "d_scr_custom1.srd" "report_profile_dw.pbl";
 "d_scr_custom2.srd" "report_profile_dw.pbl";
 "d_scr_custom3.srd" "report_profile_dw.pbl";
 "d_scr_dues_fees.srd" "report_profile_dw.pbl";
 "d_scr_ecfmg.srd" "report_profile_dw.pbl";
 "d_scr_education_dates.srd" "report_profile_dw.pbl";
 "d_scr_group_covering_providers.srd" "report_profile_dw.pbl";
 "d_scr_health_history.srd" "report_profile_dw.pbl";
 "d_scr_home_address.srd" "report_profile_dw.pbl";
 "d_scr_hospital_affil_dates.srd" "report_profile_dw.pbl";
 "d_scr_insurance.srd" "report_profile_dw.pbl";
 "d_scr_issues.srd" "report_profile_dw.pbl";
 "d_scr_languages.srd" "report_profile_dw.pbl";
 "d_scr_license_dates.srd" "report_profile_dw.pbl";
 "d_scr_net_dev_ids.srd" "report_profile_dw.pbl";
 "d_scr_net_dev_ids_address.srd" "report_profile_dw.pbl";
 "d_scr_office.srd" "report_profile_dw.pbl";
 "d_scr_other_affil_dates.srd" "report_profile_dw.pbl";
 "d_scr_other_ids.srd" "report_profile_dw.pbl";
 "d_scr_other_verifications.srd" "report_profile_dw.pbl";
 "d_scr_personal.srd" "report_profile_dw.pbl";
 "d_scr_personal_bk.srd" "report_profile_dw.pbl";
 "d_scr_personal_org.srd" "report_profile_dw.pbl";
 "d_scr_personal_photo.srd" "report_profile_dw.pbl";
 "d_scr_postgrad_train.srd" "report_profile_dw.pbl";
 "d_scr_prof_experience_dates.srd" "report_profile_dw.pbl";
 "d_scr_references.srd" "report_profile_dw.pbl";
 "d_scr_sanctions.srd" "report_profile_dw.pbl";
 "d_scr_societies.srd" "report_profile_dw.pbl";
 "d_scr_special_certs_dates.srd" "report_profile_dw.pbl";
 "d_scr_specialties_new.srd" "report_profile_dw.pbl";
 "d_scr_training_dates.srd" "report_profile_dw.pbl";
 "d_scr_workgap.srd" "report_profile_dw.pbl";
@end;
