$PBExportHeader$d_dashb_gadgets.srd
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=68 color="536870912" )
summary(height=0 color="553648127" )
footer(height=0 color="16777215" )
detail(height=80 color="553648127" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=gadget_id dbname="dashboard_gadgets.gadget_id" )
 column=(type=char(50) update=yes updatewhereclause=yes name=gadget_classname dbname="dashboard_gadgets.gadget_classname" )
 column=(type=char(50) update=yes updatewhereclause=yes name=gadget_title dbname="dashboard_gadgets.gadget_title" )
 column=(type=long updatewhereclause=yes name=gadget_auto_height dbname="dashboard_gadgets.gadget_auto_height" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dashboard_gadgets~" ) COLUMN(NAME=~"dashboard_gadgets.gadget_id~") COLUMN(NAME=~"dashboard_gadgets.gadget_classname~") COLUMN(NAME=~"dashboard_gadgets.gadget_title~") COLUMN(NAME=~"dashboard_gadgets.gadget_auto_height~")) " update="dashboard_gadgets" updatewhere=0 updatekeyinplace=no )
text(band=header alignment="2" text="Gadget Id" border="0" color="33554432" x="9" y="8" height="52" width="274" html.valueishtml="0"  name=gadget_id_t visible="1"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Gadget Classname" border="0" color="33554432" x="293" y="8" height="52" width="1166" html.valueishtml="0"  name=gadget_classname_t visible="1"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Gadget Title" border="0" color="33554432" x="1467" y="8" height="52" width="1166" html.valueishtml="0"  name=gadget_title_t visible="1"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="1467" y="8" height="64" width="1166" format="[general]" html.valueishtml="0"  name=gadget_title visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="293" y="8" height="64" width="1166" format="[general]" html.valueishtml="0"  name=gadget_classname visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="33554432" x="9" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=gadget_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="0" text="text" border="0" color="0" x="293" y="28" height="76" width="1166" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
compute(band=footer alignment="0" expression="String(page()) + '/' +String(pageCount())"border="0" color="0" x="1467" y="76" height="76" width="1166" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
button(band=footer text="" defaultpicture=yes enabled=yes action="6" border="0" color="0" x="1454" y="0" height="68" width="146" vtextalign="0" htextalign="0"  name=b_4 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=footer text="" defaultpicture=yes enabled=yes action="5" border="0" color="0" x="1605" y="0" height="68" width="146" vtextalign="0" htextalign="0"  name=b_2 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=footer text="" defaultpicture=yes enabled=yes action="4" border="0" color="0" x="1751" y="0" height="68" width="146" vtextalign="0" htextalign="0"  name=b_1 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=footer text="" defaultpicture=yes enabled=yes action="7" border="0" color="0" x="1897" y="0" height="68" width="146" vtextalign="0" htextalign="0"  name=b_3 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
