$PBExportHeader$d_dashb_templates_selected.srd
release 9;
datawindow(units=0 timer_interval=0 color=134217748 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 selected.mouse=no )
header(height=68 color="67108864" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=long updatewhereclause=yes name=selected dbname="selected" values="	1/	0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes identity=yes name=id dbname="dashboard_template.id" )
 column=(type=char(50) update=yes updatewhereclause=yes name=template_name dbname="dashboard_template.template_name" )
 column=(type=char(50) update=yes updatewhereclause=yes name=create_user dbname="dashboard_template.create_user" )
 column=(type=datetime update=yes updatewhereclause=yes name=create_date dbname="dashboard_template.create_date" initial="today" )
 column=(type=char(1000) update=yes updatewhereclause=yes name=comments dbname="dashboard_template.comments" )
 column=(type=long updatewhereclause=yes name=use_cnt dbname="use_cnt" )
 column=(type=char(1) updatewhereclause=yes name=templ_status dbname="templ_status" )
 retrieve="
  SELECT 
			0 as 'selected', 
			dashboard_template.id,   
         dashboard_template.template_name,   
         dashboard_template.create_user,   
         dashboard_template.create_date,   
         dashboard_template.comments,
	(Select Count(user_id) from security_users where dashboard_template.id = security_users.default_dashboard_id) 'use_cnt',
			'' as templ_status
    FROM dashboard_template   " update="dashboard_template" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="Create User" border="6" color="33554432" x="745" y="8" height="52" width="306" html.valueishtml="0"  name=create_user_t visible="1"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Create Date" border="6" color="33554432" x="1061" y="8" height="52" width="283" html.valueishtml="0"  name=create_date_t visible="1"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Template Name" border="6" color="33554432" x="242" y="8" height="52" width="494" html.valueishtml="0"  name=template_name_t visible="1"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="ID" border="6" color="0" x="119" y="8" height="52" width="114" html.valueishtml="0"  name=id_t visible="1"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
text(band=header alignment="2" text="Comments" border="6" color="33554432" x="1353" y="8" height="52" width="590" html.valueishtml="0"  name=comments_t visible="1"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Status" border="6" color="33554432" x="1952" y="8" height="52" width="978" html.valueishtml="0"  name=templ_status_t visible="1"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="2" tabsequence=10 border="0" color="33554432" x="9" y="12" height="64" width="101" format="[general]" html.valueishtml="0"  name=selected visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="242" y="8" height="64" width="494" format="[general]" html.valueishtml="0"  name=template_name visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="33554432" x="119" y="8" height="64" width="114" format="[general]" html.valueishtml="0"  name=id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="745" y="8" height="64" width="306" format="[general]" html.valueishtml="0"  name=create_user visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="33554432" x="1061" y="8" height="64" width="283" format="[shortdate] [time]" html.valueishtml="0"  name=create_date visible="1" editmask.mask="mm/dd/yyyy" editmask.imemode=0 editmask.focusrectangle=no  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="1353" y="8" height="64" width="590" format="[general]" html.valueishtml="0"  name=comments visible="1" edit.limit=1000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="16711680" x="1952" y="8" height="64" width="978" format="[general]" html.valueishtml="0"  name=templ_status pointer="Arrow!~tIf ( Pos( templ_status ,'use',1) > 0 ,'HyperLink!','Arrow!')    " visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0"font.underline="0~tIf (Pos( templ_status ,'use',1) > 0,1,0)"  background.mode="1" background.color="536870912" )
compute(band=summary alignment="0" expression="Sum(  selected  for all )"border="0" color="0" x="9" y="20" height="76" width="101" format="[GENERAL]" html.valueishtml="0"  name=exist_selected visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
