Save Format v3.0(19990112)
@begin Libraries
 "dashboard.pbl" "";
@end;
@begin Objects 
 "d_clock.srd" "dashboard.pbl";
 "d_clock_color_selected.srd" "dashboard.pbl";
 "d_ctx_letter_status_doc.srd" "dashboard.pbl";
 "d_dash_man_menu.srd" "dashboard.pbl";
 "d_dash_man_utilites.srd" "dashboard.pbl";
 "d_dashb_gadget_contract_templates.srd" "dashboard.pbl";
 "d_dashb_gadget_favorite_cor_select.srd" "dashboard.pbl";
 "d_dashb_gadget_favorite_correspondence.srd" "dashboard.pbl";
 "d_dashb_gadget_favorite_report_select.srd" "dashboard.pbl";
 "d_dashb_gadget_favorite_reports.srd" "dashboard.pbl";
 "d_dashb_gadget_favorite_workflow.srd" "dashboard.pbl";
 "d_dashb_gadget_favorite_workflow_select.srd" "dashboard.pbl";
 "d_dashb_gadget_getting_started.srd" "dashboard.pbl";
 "d_dashb_gadget_getting_started_config.srd" "dashboard.pbl";
 "d_dashb_gadget_message.srd" "dashboard.pbl";
 "d_dashb_gadget_message_in_list.srd" "dashboard.pbl";
 "d_dashb_gadget_message_send_list.srd" "dashboard.pbl";
 "d_dashb_gadget_message_view.srd" "dashboard.pbl";
 "d_dashb_gadget_notes.srd" "dashboard.pbl";
 "d_dashb_gadget_other_properties.srd" "dashboard.pbl";
 "d_dashb_gadget_recent_ctx.srd" "dashboard.pbl";
 "d_dashb_gadget_recent_ctx_data.srd" "dashboard.pbl";
 "d_dashb_gadget_recent_prac.srd" "dashboard.pbl";
 "d_dashb_gadget_recent_prac_data.srd" "dashboard.pbl";
 "d_dashb_gadget_reports_selection.srd" "dashboard.pbl";
 "d_dashb_gadget_summary_ctx_amount.srd" "dashboard.pbl";
 "d_dashb_gadget_summary_ctx_amount_gh.srd" "dashboard.pbl";
 "d_dashb_gadget_summary_ctx_category.srd" "dashboard.pbl";
 "d_dashb_gadget_summary_ctx_category_gh.srd" "dashboard.pbl";
 "d_dashb_gadget_summary_ctx_expir.srd" "dashboard.pbl";
 "d_dashb_gadget_summary_ctx_expir_gh.srd" "dashboard.pbl";
 "d_dashb_gadget_summary_ctx_own_cate.srd" "dashboard.pbl";
 "d_dashb_gadget_summary_ctx_own_cate_gh.srd" "dashboard.pbl";
 "d_dashb_gadget_summary_ctx_own_stat.srd" "dashboard.pbl";
 "d_dashb_gadget_summary_ctx_own_stat_gh.srd" "dashboard.pbl";
 "d_dashb_gadget_summary_ctx_status.srd" "dashboard.pbl";
 "d_dashb_gadget_summary_ctx_status_gh.srd" "dashboard.pbl";
 "d_dashb_gadget_summary_data.srd" "dashboard.pbl";
 "d_dashb_gadget_summary_todolist.srd" "dashboard.pbl";
 "d_dashb_gadget_summary_todolist_gh.srd" "dashboard.pbl";
 "d_dashb_gadgets.srd" "dashboard.pbl";
 "d_dashb_gadgets_selected_nup.srd" "dashboard.pbl";
 "d_dashb_settings.srd" "dashboard.pbl";
 "d_dashb_settings_auto_open.srd" "dashboard.pbl";
 "d_dashb_tab_gadgets.srd" "dashboard.pbl";
 "d_dashb_tab_settings.srd" "dashboard.pbl";
 "d_dashb_tab_settings_edit.srd" "dashboard.pbl";
 "d_dashb_tab_settings_position.srd" "dashboard.pbl";
 "d_dashb_tab_settings_templates.srd" "dashboard.pbl";
 "d_dashb_tab_style_property.srd" "dashboard.pbl";
 "d_dashb_tabs.srd" "dashboard.pbl";
 "d_dashb_tabs_templates.srd" "dashboard.pbl";
 "d_dashb_template.srd" "dashboard.pbl";
 "d_dashb_template_users.srd" "dashboard.pbl";
 "d_dashb_templates_list.srd" "dashboard.pbl";
 "d_dashb_templates_selected.srd" "dashboard.pbl";
 "d_dashb_todolist.srd" "dashboard.pbl";
 "d_dashb_todolist_filter.srd" "dashboard.pbl";
 "d_dashb_todolist_users_access.srd" "dashboard.pbl";
 "d_dashboard.srd" "dashboard.pbl";
 "d_dashboard_detail.srd" "dashboard.pbl";
 "d_dashboard_detail_alt.srd" "dashboard.pbl";
 "d_dashboard_detail_appaudit.srd" "dashboard.pbl";
 "d_dashboard_detail_appstatus.srd" "dashboard.pbl";
 "d_dashboard_detail_list.srd" "dashboard.pbl";
 "d_dashboard_detail_notification.srd" "dashboard.pbl";
 "d_dashboard_detail_popup.srd" "dashboard.pbl";
 "d_dashboard_detail_pracview.srd" "dashboard.pbl";
 "d_dashboard_detail_recru_task.srd" "dashboard.pbl";
 "d_dashboard_detail_recruitment.srd" "dashboard.pbl";
 "d_dashboard_detail_verif.srd" "dashboard.pbl";
 "d_dashboard_detail2014.srd" "dashboard.pbl";
 "d_dashboard_security_role.srd" "dashboard.pbl";
 "d_dashboard_title.srd" "dashboard.pbl";
 "d_dashboard_user_access.srd" "dashboard.pbl";
 "d_date_range_gets.srd" "dashboard.pbl";
 "d_dddw_dashboard.srd" "dashboard.pbl";
 "d_dddw_displayname.srd" "dashboard.pbl";
 "d_dddw_fonts.srd" "dashboard.pbl";
 "d_dddw_letters_view.srd" "dashboard.pbl";
 "d_dddw_module.srd" "dashboard.pbl";
 "d_dddw_moveto.srd" "dashboard.pbl";
 "d_dddw_perform_function.srd" "dashboard.pbl";
 "d_dddw_reports_list.srd" "dashboard.pbl";
 "d_dddw_reports_view.srd" "dashboard.pbl";
 "d_dddw_tdl.srd" "dashboard.pbl";
 "d_dddw_tdl_user.srd" "dashboard.pbl";
 "d_dddw_tdl_user_maha.srd" "dashboard.pbl";
 "d_dddw_tdl_user_new.srd" "dashboard.pbl";
 "d_dm_doc_ai_detail_doc.srd" "dashboard.pbl";
 "d_fonts.srd" "dashboard.pbl";
 "d_graph.srd" "dashboard.pbl";
 "d_graph_ave_compl_by_payor.srd" "dashboard.pbl";
 "d_graph_ave_compl_by_user.srd" "dashboard.pbl";
 "d_graph_ave_complete.srd" "dashboard.pbl";
 "d_graph_step_compl.srd" "dashboard.pbl";
 "d_meeting_between_days.srd" "dashboard.pbl";
 "d_pd_appl_tracking_w_loc_report.srd" "dashboard.pbl";
 "d_picture_list.srd" "dashboard.pbl";
 "d_roles_users.srd" "dashboard.pbl";
 "d_rpt_ave_compl.srd" "dashboard.pbl";
 "d_tdl_action_status_changes.srd" "dashboard.pbl";
 "d_tdl_alert_item.srd" "dashboard.pbl";
 "d_tdl_app_audit.srd" "dashboard.pbl";
 "d_tdl_basic_list.srd" "dashboard.pbl";
 "d_tdl_document_all.srd" "dashboard.pbl";
 "d_tdl_facility_user.srd" "dashboard.pbl";
 "d_tdl_icons.srd" "dashboard.pbl";
 "d_tdl_intelliapp.srd" "dashboard.pbl";
 "d_tdl_intelliapp_w_inactive.srd" "dashboard.pbl";
 "d_tdl_intellicontract.srd" "dashboard.pbl";
 "d_tdl_intellicred.srd" "dashboard.pbl";
 "d_tdl_intellicred_w_inactive.srd" "dashboard.pbl";
 "d_tdl_list_for_update.srd" "dashboard.pbl";
 "d_tdl_painter_detail_list.srd" "dashboard.pbl";
 "d_tdl_painter_detail_list_bak.srd" "dashboard.pbl";
 "d_tdl_pracview.srd" "dashboard.pbl";
 "d_tdl_recruit.srd" "dashboard.pbl";
 "d_tdl_recruit_task.srd" "dashboard.pbl";
 "d_tdl_report.srd" "dashboard.pbl";
 "d_tdl_role_user.srd" "dashboard.pbl";
 "d_tdl_sort_set.srd" "dashboard.pbl";
 "d_tdl_user_access.srd" "dashboard.pbl";
 "d_todolist_settings.srd" "dashboard.pbl";
 "d_todolist_treeview.srd" "dashboard.pbl";
 "d_user_choose.srd" "dashboard.pbl";
 "d_wincalendar.srd" "dashboard.pbl";
 "f_apply_gadgets_right_ds.srf" "dashboard.pbl";
 "f_apply_gadgets_right_dw.srf" "dashboard.pbl";
 "f_setminwindows.srf" "dashboard.pbl";
 "gf_get_picture_fullname.srf" "dashboard.pbl";
 "of_tdl_sort_order_reset.srf" "dashboard.pbl";
 "m_dashboard_gadget.srm" "dashboard.pbl";
 "m_dashboard_gadget_notes.srm" "dashboard.pbl";
 "m_dashboard_notes.srm" "dashboard.pbl";
 "m_dashboard_tab.srm" "dashboard.pbl";
 "m_month.srm" "dashboard.pbl";
 "m_pfe_cst_mdi_dashboard.srm" "dashboard.pbl";
 "str_clock_color.srs" "dashboard.pbl";
 "str_dashboard.srs" "dashboard.pbl";
 "str_gadget.srs" "dashboard.pbl";
 "str_gadget_message.srs" "dashboard.pbl";
 "str_message.srs" "dashboard.pbl";
 "str_notes.srs" "dashboard.pbl";
 "str_picture.srs" "dashboard.pbl";
 "str_picture_index.srs" "dashboard.pbl";
 "str_tab.srs" "dashboard.pbl";
 "n_cst_dashboard.sru" "dashboard.pbl";
 "n_cst_dashboard_data.sru" "dashboard.pbl";
 "n_cst_dashboard_sql.sru" "dashboard.pbl";
 "n_cst_getting_started.sru" "dashboard.pbl";
 "n_cst_tdl_function.sru" "dashboard.pbl";
 "pfc_cst_u_tdl_role_painter.sru" "dashboard.pbl";
 "u_cst_clock.sru" "dashboard.pbl";
 "u_cst_fonts_list.sru" "dashboard.pbl";
 "u_cst_gadget.sru" "dashboard.pbl";
 "u_cst_gadget_calendar_meetings.sru" "dashboard.pbl";
 "u_cst_gadget_clock.sru" "dashboard.pbl";
 "u_cst_gadget_contract_templates.sru" "dashboard.pbl";
 "u_cst_gadget_favorite_correspondence.sru" "dashboard.pbl";
 "u_cst_gadget_favorite_master.sru" "dashboard.pbl";
 "u_cst_gadget_favorite_reports.sru" "dashboard.pbl";
 "u_cst_gadget_favorite_workflow.sru" "dashboard.pbl";
 "u_cst_gadget_getting_started.sru" "dashboard.pbl";
 "u_cst_gadget_global_search.sru" "dashboard.pbl";
 "u_cst_gadget_message_board.sru" "dashboard.pbl";
 "u_cst_gadget_notes.sru" "dashboard.pbl";
 "u_cst_gadget_notes_new.sru" "dashboard.pbl";
 "u_cst_gadget_recent_ctx.sru" "dashboard.pbl";
 "u_cst_gadget_recent_prac.sru" "dashboard.pbl";
 "u_cst_gadget_summary_master.sru" "dashboard.pbl";
 "u_cst_gadget_todolist.sru" "dashboard.pbl";
 "u_cst_getting_started.sru" "dashboard.pbl";
 "u_cst_manager_dashboard.sru" "dashboard.pbl";
 "u_cst_tabpg_gadget.sru" "dashboard.pbl";
 "u_cst_todolist.sru" "dashboard.pbl";
 "u_meeting_calendar.sru" "dashboard.pbl";
 "u_picturebutton_icons.sru" "dashboard.pbl";
 "u_picturebutton_started.sru" "dashboard.pbl";
 "u_wincalendar.sru" "dashboard.pbl";
 "w_clock_color_select.srw" "dashboard.pbl";
 "w_dashb_templ_load.srw" "dashboard.pbl";
 "w_dashb_templ_manage.srw" "dashboard.pbl";
 "w_dashb_templ_saveas.srw" "dashboard.pbl";
 "w_dashb_templ_use.srw" "dashboard.pbl";
 "w_dashboard.srw" "dashboard.pbl";
 "w_dashboard_config.srw" "dashboard.pbl";
 "w_dashboard_gadget_config.srw" "dashboard.pbl";
 "w_dashboard_gadget_ctx_template_config.srw" "dashboard.pbl";
 "w_dashboard_gadget_favorite_config_base.srw" "dashboard.pbl";
 "w_dashboard_gadget_favorite_cor_cfg.srw" "dashboard.pbl";
 "w_dashboard_gadget_favorite_report_cfg.srw" "dashboard.pbl";
 "w_dashboard_gadget_favorite_wf_cfg.srw" "dashboard.pbl";
 "w_dashboard_gadget_getting_start_config.srw" "dashboard.pbl";
 "w_dashboard_gadget_notes_config.srw" "dashboard.pbl";
 "w_dashboard_gadget_summary_config.srw" "dashboard.pbl";
 "w_dashboard_gadget_todolist_config.srw" "dashboard.pbl";
 "w_dashboard_message_board_new.srw" "dashboard.pbl";
 "w_dashboard_message_board_view.srw" "dashboard.pbl";
 "w_dashboard_notes.srw" "dashboard.pbl";
 "w_dashboard_tab_config.srw" "dashboard.pbl";
 "w_dashboard_tab_name.srw" "dashboard.pbl";
 "w_database_type.srw" "dashboard.pbl";
 "w_getting_started.srw" "dashboard.pbl";
 "w_icon_select.srw" "dashboard.pbl";
 "w_manager_dashboard.srw" "dashboard.pbl";
 "w_picture_painter.srw" "dashboard.pbl";
 "w_todolist.srw" "dashboard.pbl";
 "w_todolist_bak.srw" "dashboard.pbl";
 "w_todolist_contract.srw" "dashboard.pbl";
 "w_todolist_painter.srw" "dashboard.pbl";
 "w_todolist_properties.srw" "dashboard.pbl";
 "w_todolist_report.srw" "dashboard.pbl";
 "w_todolist_settings.srw" "dashboard.pbl";
 "w_todolist_sort.srw" "dashboard.pbl";
 "w_user_choose.srw" "dashboard.pbl";
@end;
