$PBExportHeader$m_dashboard_gadget_notes.srm
forward
global type m_dashboard_gadget_notes from m_dashboard_gadget
end type
type m_showallnotes from menu within m_dashboard_gadget_notes
end type
type m_hideallnotes from menu within m_dashboard_gadget_notes
end type
type m_deleteallnotes from menu within m_dashboard_gadget_notes
end type
global type m_dashboard_gadget_notes from m_dashboard_gadget
m_showallnotes m_showallnotes
m_hideallnotes m_hideallnotes
m_deleteallnotes m_deleteallnotes
end type
end forward

global type m_dashboard_gadget_notes from m_dashboard_gadget
m_showallnotes m_showallnotes
m_hideallnotes m_hideallnotes
m_deleteallnotes m_deleteallnotes
end type
global m_dashboard_gadget_notes m_dashboard_gadget_notes

on m_dashboard_gadget_notes.create
m_dashboard_gadget_notes=this
call super::create
this.text = "m_dashboard_gadget_notes"
this.m_showallnotes=create m_showallnotes
this.m_hideallnotes=create m_hideallnotes
this.m_deleteallnotes=create m_deleteallnotes
this.Item[UpperBound(this.Item)+1]=this.m_showallnotes
this.Item[UpperBound(this.Item)+1]=this.m_hideallnotes
this.Item[UpperBound(this.Item)+1]=this.m_deleteallnotes
end on

on m_dashboard_gadget_notes.destroy
call super::destroy
destroy(this.m_showallnotes)
destroy(this.m_hideallnotes)
destroy(this.m_deleteallnotes)
end on

type m_settings from m_dashboard_gadget`m_settings within m_dashboard_gadget_notes
end type

on m_settings.create
call super::create
end on

on m_settings.destroy
call super::destroy
end on

event m_settings::clicked;call super::clicked;//
end event

type m_showallnotes from menu within m_dashboard_gadget_notes
end type

event clicked;Integer li_ret
u_cst_tabpg_gadget luo_tabpag

If Not isvalid(w_dashboard) Then Return
li_ret = w_dashboard.tab_dashboard.selectedtab
If li_ret < 1 Then Return

luo_tabpag = w_dashboard.tab_dashboard.control[li_ret]
luo_tabpag.u_gadget_9.of_show_all()

end event

on m_showallnotes.create
call super::create
this.text = "&Show all notes"
end on

on m_showallnotes.destroy
call super::destroy
end on

type m_hideallnotes from menu within m_dashboard_gadget_notes
end type

event clicked;Integer li_ret
u_cst_tabpg_gadget luo_tabpag

If Not isvalid(w_dashboard) Then Return
li_ret = w_dashboard.tab_dashboard.selectedtab
If li_ret < 1 Then Return

luo_tabpag = w_dashboard.tab_dashboard.control[li_ret]
luo_tabpag.u_gadget_9.of_hide_all()

end event

on m_hideallnotes.create
call super::create
this.text = "&Hide all notes"
end on

on m_hideallnotes.destroy
call super::destroy
end on

type m_deleteallnotes from menu within m_dashboard_gadget_notes
end type

event clicked;Integer li_ret
u_cst_tabpg_gadget luo_tabpag

If Not isvalid(w_dashboard) Then Return
li_ret = w_dashboard.tab_dashboard.selectedtab
If li_ret < 1 Then Return

luo_tabpag = w_dashboard.tab_dashboard.control[li_ret]
luo_tabpag.u_gadget_9.of_delete_all(True)

end event

on m_deleteallnotes.create
call super::create
this.text = "&Delete all notes"
end on

on m_deleteallnotes.destroy
call super::destroy
end on

