$PBExportHeader$m_dashboard_gadget.srm
forward
global type m_dashboard_gadget from menu
end type
type m_settings from menu within m_dashboard_gadget
end type
global type m_dashboard_gadget from menu
m_settings m_settings
end type
end forward

global type m_dashboard_gadget from menu
m_settings m_settings
end type
global m_dashboard_gadget m_dashboard_gadget

on m_dashboard_gadget.create
m_dashboard_gadget=this
call super::create
this.m_settings=create m_settings
this.Item[UpperBound(this.Item)+1]=this.m_settings
end on

on m_dashboard_gadget.destroy
call super::destroy
destroy(this.m_settings)
end on

type m_settings from menu within m_dashboard_gadget
end type

on m_settings.create
call super::create
this.text = "&Settings..."
end on

on m_settings.destroy
call super::destroy
end on

event clicked;Integer li_ret
u_cst_tabpg_gadget luo_tabpag

If Not isvalid(w_dashboard) Then Return
li_ret = w_dashboard.tab_dashboard.selectedtab
If li_ret < 1 Then Return

luo_tabpag = w_dashboard.tab_dashboard.control[li_ret]
luo_tabpag.iuo_current_gadget.of_settings()

end event

