$PBExportHeader$m_month.srm
forward
global type m_month from menu
end type
type m_1 from menu within m_month
end type
type m_2 from menu within m_month
end type
type m_3 from menu within m_month
end type
type m_4 from menu within m_month
end type
type m_5 from menu within m_month
end type
type m_6 from menu within m_month
end type
type m_7 from menu within m_month
end type
type m_8 from menu within m_month
end type
type m_9 from menu within m_month
end type
type m_10 from menu within m_month
end type
type m_11 from menu within m_month
end type
type m_12 from menu within m_month
end type
global type m_month from menu
m_1 m_1
m_2 m_2
m_3 m_3
m_4 m_4
m_5 m_5
m_6 m_6
m_7 m_7
m_8 m_8
m_9 m_9
m_10 m_10
m_11 m_11
m_12 m_12
end type
end forward

global type m_month from menu
m_1 m_1
m_2 m_2
m_3 m_3
m_4 m_4
m_5 m_5
m_6 m_6
m_7 m_7
m_8 m_8
m_9 m_9
m_10 m_10
m_11 m_11
m_12 m_12
end type
global m_month m_month

type variables
u_WinCalendar	iu_CusCal

end variables

forward prototypes
public subroutine of_drawmonth (long al_month)
end prototypes

public subroutine of_drawmonth (long al_month);iu_CusCal.of_Draw_Month(iu_CusCal.of_GetYear(),al_Month)

end subroutine

on m_month.create
m_month=this
call super::create
this.m_1=create m_1
this.m_2=create m_2
this.m_3=create m_3
this.m_4=create m_4
this.m_5=create m_5
this.m_6=create m_6
this.m_7=create m_7
this.m_8=create m_8
this.m_9=create m_9
this.m_10=create m_10
this.m_11=create m_11
this.m_12=create m_12
this.Item[UpperBound(this.Item)+1]=this.m_1
this.Item[UpperBound(this.Item)+1]=this.m_2
this.Item[UpperBound(this.Item)+1]=this.m_3
this.Item[UpperBound(this.Item)+1]=this.m_4
this.Item[UpperBound(this.Item)+1]=this.m_5
this.Item[UpperBound(this.Item)+1]=this.m_6
this.Item[UpperBound(this.Item)+1]=this.m_7
this.Item[UpperBound(this.Item)+1]=this.m_8
this.Item[UpperBound(this.Item)+1]=this.m_9
this.Item[UpperBound(this.Item)+1]=this.m_10
this.Item[UpperBound(this.Item)+1]=this.m_11
this.Item[UpperBound(this.Item)+1]=this.m_12
end on

on m_month.destroy
call super::destroy
destroy(this.m_1)
destroy(this.m_2)
destroy(this.m_3)
destroy(this.m_4)
destroy(this.m_5)
destroy(this.m_6)
destroy(this.m_7)
destroy(this.m_8)
destroy(this.m_9)
destroy(this.m_10)
destroy(this.m_11)
destroy(this.m_12)
end on

type m_1 from menu within m_month
end type

on m_1.create
call super::create
this.tag = "1"
this.text = "1"
end on

on m_1.destroy
call super::destroy
end on

event clicked;of_DrawMonth(iu_CusCal.of_Get_Month_Number(This.Text))
end event

type m_2 from menu within m_month
end type

on m_2.create
call super::create
this.tag = "2"
this.text = "2"
end on

on m_2.destroy
call super::destroy
end on

event clicked;of_DrawMonth(iu_CusCal.of_Get_Month_Number(This.Text))
end event

type m_3 from menu within m_month
end type

on m_3.create
call super::create
this.tag = "3"
this.text = "3"
end on

on m_3.destroy
call super::destroy
end on

event clicked;of_DrawMonth(iu_CusCal.of_Get_Month_Number(This.Text))
end event

type m_4 from menu within m_month
end type

on m_4.create
call super::create
this.text = "4"
end on

on m_4.destroy
call super::destroy
end on

event clicked;of_DrawMonth(iu_CusCal.of_Get_Month_Number(This.Text))
end event

type m_5 from menu within m_month
end type

on m_5.create
call super::create
this.text = "5"
end on

on m_5.destroy
call super::destroy
end on

event clicked;of_DrawMonth(iu_CusCal.of_Get_Month_Number(This.Text))
end event

type m_6 from menu within m_month
end type

on m_6.create
call super::create
this.text = "6"
end on

on m_6.destroy
call super::destroy
end on

event clicked;of_DrawMonth(iu_CusCal.of_Get_Month_Number(This.Text))
end event

type m_7 from menu within m_month
end type

on m_7.create
call super::create
this.text = "7"
end on

on m_7.destroy
call super::destroy
end on

event clicked;of_DrawMonth(iu_CusCal.of_Get_Month_Number(This.Text))
end event

type m_8 from menu within m_month
end type

on m_8.create
call super::create
this.text = "8"
end on

on m_8.destroy
call super::destroy
end on

event clicked;of_DrawMonth(iu_CusCal.of_Get_Month_Number(This.Text))
end event

type m_9 from menu within m_month
end type

on m_9.create
call super::create
this.text = "9"
end on

on m_9.destroy
call super::destroy
end on

event clicked;of_DrawMonth(iu_CusCal.of_Get_Month_Number(This.Text))
end event

type m_10 from menu within m_month
end type

on m_10.create
call super::create
this.text = "10"
end on

on m_10.destroy
call super::destroy
end on

event clicked;of_DrawMonth(iu_CusCal.of_Get_Month_Number(This.Text))
end event

type m_11 from menu within m_month
end type

on m_11.create
call super::create
this.text = "11"
end on

on m_11.destroy
call super::destroy
end on

event clicked;of_DrawMonth(iu_CusCal.of_Get_Month_Number(This.Text))
end event

type m_12 from menu within m_month
end type

on m_12.create
call super::create
this.text = "12"
end on

on m_12.destroy
call super::destroy
end on

event clicked;of_DrawMonth(iu_CusCal.of_Get_Month_Number(This.Text))
end event

