$PBExportHeader$d_sys_fields_for_pt.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=long updatewhereclause=yes key=yes name=table_id dbname="sys_fields.table_id" )
 column=(type=long updatewhereclause=yes key=yes name=field_id dbname="sys_fields.field_id" )
 column=(type=long updatewhereclause=yes name=field_order dbname="sys_fields.field_order" )
 column=(type=char(50) updatewhereclause=yes name=field_name dbname="sys_fields.field_name" )
 column=(type=char(2) updatewhereclause=yes name=field_type dbname="sys_fields.field_type" )
 column=(type=long updatewhereclause=yes name=field_len dbname="sys_fields.field_len" )
 column=(type=char(50) updatewhereclause=yes name=field_name_allias dbname="sys_fields.field_name_allias" )
 column=(type=char(1) updatewhereclause=yes name=field_case dbname="sys_fields.field_case" )
 column=(type=char(1) updatewhereclause=yes name=lookup_type dbname="sys_fields.lookup_type" )
 column=(type=char(1) updatewhereclause=yes name=lookup_field dbname="sys_fields.lookup_field" )
 column=(type=char(40) updatewhereclause=yes name=lookup_code dbname="sys_fields.lookup_code" )
 column=(type=char(50) updatewhereclause=yes name=lookup_field_name dbname="sys_fields.lookup_field_name" )
 column=(type=char(1) updatewhereclause=yes name=validate_against_lookup dbname="sys_fields.validate_against_lookup" )
 column=(type=char(100) updatewhereclause=yes name=field_mask dbname="sys_fields.field_mask" )
 column=(type=char(250) updatewhereclause=yes name=valid_values dbname="sys_fields.valid_values" )
 column=(type=long updatewhereclause=yes name=range_from dbname="sys_fields.range_from" )
 column=(type=long updatewhereclause=yes name=range_to dbname="sys_fields.range_to" )
 column=(type=char(1) updatewhereclause=yes name=audit_fld dbname="sys_fields.audit_fld" )
 column=(type=char(100) updatewhereclause=yes name=default_value dbname="sys_fields.default_value" )
 column=(type=char(100) updatewhereclause=yes name=micro_help dbname="sys_fields.micro_help" )
 column=(type=char(1) updatewhereclause=yes name=key_field dbname="sys_fields.key_field" )
 column=(type=long updatewhereclause=yes name=drop_down_width dbname="sys_fields.drop_down_width" )
 column=(type=long updatewhereclause=yes name=app_fill_field_len dbname="sys_fields.app_fill_field_len" )
 column=(type=long updatewhereclause=yes name=sort_field dbname="sys_fields.sort_field" )
 column=(type=char(1) updatewhereclause=yes name=sort_order dbname="sys_fields.sort_order" )
 column=(type=long updatewhereclause=yes name=use_validation dbname="sys_fields.use_validation" )
 retrieve="select * from sys_fields ;" update="sys_fields" updatewhere=0 updatekeyinplace=no )
column(band=detail id=1 alignment="0" tabsequence=0 border="0" color="0" x="9" y="0" height="76" width="1367" html.valueishtml="0"  name=table_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header alignment="0" text="Table Id" border="0" color="0" x="5" y="4" height="76" width="1371" html.valueishtml="0"  name=table_id_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
column(band=detail id=2 alignment="0" tabsequence=0 border="0" color="0" x="1390" y="0" height="76" width="1367" html.valueishtml="0"  name=field_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header alignment="0" text="Field Id" border="0" color="0" x="1385" y="4" height="76" width="1371" html.valueishtml="0"  name=field_id_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
column(band=detail id=3 alignment="0" tabsequence=0 border="0" color="0" x="2770" y="0" height="76" width="1367" html.valueishtml="0"  name=field_order visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header alignment="0" text="Field Order" border="0" color="0" x="2766" y="4" height="76" width="1371" html.valueishtml="0"  name=field_order_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
column(band=detail id=4 alignment="0" tabsequence=0 border="0" color="0" x="4151" y="0" height="76" width="1591" html.valueishtml="0"  name=field_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header alignment="0" text="Field Name" border="0" color="0" x="4146" y="4" height="76" width="1595" html.valueishtml="0"  name=field_name_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
column(band=detail id=5 alignment="0" tabsequence=0 border="0" color="0" x="5755" y="0" height="76" width="55" html.valueishtml="0"  name=field_type visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header alignment="0" text="Field Type" border="0" color="0" x="5751" y="4" height="76" width="59" html.valueishtml="0"  name=field_type_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
column(band=detail id=6 alignment="0" tabsequence=0 border="0" color="0" x="5824" y="0" height="76" width="1367" html.valueishtml="0"  name=field_len visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header alignment="0" text="Field Len" border="0" color="0" x="5819" y="4" height="76" width="1371" html.valueishtml="0"  name=field_len_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
column(band=detail id=7 alignment="0" tabsequence=0 border="0" color="0" x="7205" y="0" height="76" width="1591" html.valueishtml="0"  name=field_name_allias visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header alignment="0" text="Field Name Allias" border="0" color="0" x="7200" y="4" height="76" width="1595" html.valueishtml="0"  name=field_name_allias_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
column(band=detail id=8 alignment="0" tabsequence=0 border="0" color="0" x="8809" y="0" height="76" width="23" html.valueishtml="0"  name=field_case visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header alignment="0" text="Field Case" border="0" color="0" x="8805" y="4" height="76" width="27" html.valueishtml="0"  name=field_case_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
column(band=detail id=9 alignment="0" tabsequence=0 border="0" color="0" x="8846" y="0" height="76" width="23" html.valueishtml="0"  name=lookup_type visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header alignment="0" text="Lookup Type" border="0" color="0" x="8841" y="4" height="76" width="27" html.valueishtml="0"  name=lookup_type_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
column(band=detail id=10 alignment="0" tabsequence=0 border="0" color="0" x="8882" y="0" height="76" width="23" html.valueishtml="0"  name=lookup_field visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header alignment="0" text="Lookup Field" border="0" color="0" x="8878" y="4" height="76" width="27" html.valueishtml="0"  name=lookup_field_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
column(band=detail id=11 alignment="0" tabsequence=0 border="0" color="0" x="8919" y="0" height="76" width="1271" html.valueishtml="0"  name=lookup_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header alignment="0" text="Lookup Code" border="0" color="0" x="8914" y="4" height="76" width="1275" html.valueishtml="0"  name=lookup_code_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
column(band=detail id=12 alignment="0" tabsequence=0 border="0" color="0" x="10203" y="0" height="76" width="1591" html.valueishtml="0"  name=lookup_field_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header alignment="0" text="Lookup Field Name" border="0" color="0" x="10199" y="4" height="76" width="1595" html.valueishtml="0"  name=lookup_field_name_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
column(band=detail id=13 alignment="0" tabsequence=0 border="0" color="0" x="11808" y="0" height="76" width="23" html.valueishtml="0"  name=validate_against_lookup visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header alignment="0" text="Validate Against Lookup" border="0" color="0" x="11803" y="4" height="76" width="27" html.valueishtml="0"  name=validate_against_lookup_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
column(band=detail id=14 alignment="0" tabsequence=0 border="0" color="0" x="11845" y="0" height="76" width="3191" html.valueishtml="0"  name=field_mask visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header alignment="0" text="Field Mask" border="0" color="0" x="11840" y="4" height="76" width="3195" html.valueishtml="0"  name=field_mask_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
column(band=detail id=15 alignment="0" tabsequence=0 border="0" color="0" x="15049" y="0" height="76" width="3502" html.valueishtml="0"  name=valid_values visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header alignment="0" text="Valid Values" border="0" color="0" x="15045" y="4" height="76" width="3506" html.valueishtml="0"  name=valid_values_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
column(band=detail id=16 alignment="0" tabsequence=0 border="0" color="0" x="18565" y="0" height="76" width="1367" html.valueishtml="0"  name=range_from visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header alignment="0" text="Range From" border="0" color="0" x="18560" y="4" height="76" width="1371" html.valueishtml="0"  name=range_from_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
column(band=detail id=17 alignment="0" tabsequence=0 border="0" color="0" x="19945" y="0" height="76" width="1367" html.valueishtml="0"  name=range_to visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header alignment="0" text="Range To" border="0" color="0" x="19941" y="4" height="76" width="1371" html.valueishtml="0"  name=range_to_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
column(band=detail id=18 alignment="0" tabsequence=0 border="0" color="0" x="21326" y="0" height="76" width="23" html.valueishtml="0"  name=audit_fld visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header alignment="0" text="Audit Fld" border="0" color="0" x="21321" y="4" height="76" width="27" html.valueishtml="0"  name=audit_fld_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
column(band=detail id=19 alignment="0" tabsequence=0 border="0" color="0" x="21362" y="0" height="76" width="3191" html.valueishtml="0"  name=default_value visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header alignment="0" text="Default Value" border="0" color="0" x="21358" y="4" height="76" width="3195" html.valueishtml="0"  name=default_value_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
column(band=detail id=20 alignment="0" tabsequence=0 border="0" color="0" x="24567" y="0" height="76" width="3191" html.valueishtml="0"  name=micro_help visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header alignment="0" text="Micro Help" border="0" color="0" x="24562" y="4" height="76" width="3195" html.valueishtml="0"  name=micro_help_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
column(band=detail id=21 alignment="0" tabsequence=0 border="0" color="0" x="27771" y="0" height="76" width="23" html.valueishtml="0"  name=key_field visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header alignment="0" text="Key Field" border="0" color="0" x="27767" y="4" height="76" width="27" html.valueishtml="0"  name=key_field_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
column(band=detail id=22 alignment="0" tabsequence=0 border="0" color="0" x="27808" y="0" height="76" width="1367" format="[General]" html.valueishtml="0"  name=drop_down_width visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header alignment="0" text="Drop Down Width" border="0" color="0" x="27803" y="4" height="76" width="1371" html.valueishtml="0"  name=drop_down_width_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
column(band=detail id=23 alignment="0" tabsequence=0 border="0" color="0" x="29189" y="0" height="76" width="1367" html.valueishtml="0"  name=app_fill_field_len visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header alignment="0" text="App Fill Field Len" border="0" color="0" x="29184" y="4" height="76" width="1371" html.valueishtml="0"  name=app_fill_field_len_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
column(band=detail id=24 alignment="0" tabsequence=0 border="0" color="0" x="30569" y="0" height="76" width="1367" html.valueishtml="0"  name=sort_field visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header alignment="0" text="Sort Field" border="0" color="0" x="30565" y="4" height="76" width="1371" html.valueishtml="0"  name=sort_field_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
column(band=detail id=25 alignment="0" tabsequence=0 border="0" color="0" x="31950" y="0" height="76" width="23" html.valueishtml="0"  name=sort_order visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header alignment="0" text="Sort Order" border="0" color="0" x="31945" y="4" height="76" width="27" html.valueishtml="0"  name=sort_order_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
column(band=detail id=26 alignment="0" tabsequence=0 border="0" color="0" x="31986" y="0" height="76" width="1367" html.valueishtml="0"  name=use_validation visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header alignment="0" text="Use Validation" border="0" color="0" x="31982" y="4" height="76" width="1371" html.valueishtml="0"  name=use_validation_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
