$PBExportHeader$w_work_flow_setup.srw
forward
global type w_work_flow_setup from window
end type
type tab_1 from tab within w_work_flow_setup
end type
type tabpage_setup from userobject within tab_1
end type
type cb_4 from commandbutton within tabpage_setup
end type
type rb_5 from radiobutton within tabpage_setup
end type
type cbx_2 from checkbox within tabpage_setup
end type
type cbx_1 from checkbox within tabpage_setup
end type
type st_3 from statictext within tabpage_setup
end type
type cb_3 from commandbutton within tabpage_setup
end type
type cb_2 from commandbutton within tabpage_setup
end type
type sle_16 from singlelineedit within tabpage_setup
end type
type sle_15 from singlelineedit within tabpage_setup
end type
type sle_14 from singlelineedit within tabpage_setup
end type
type sle_13 from singlelineedit within tabpage_setup
end type
type sle_12 from singlelineedit within tabpage_setup
end type
type sle_9 from singlelineedit within tabpage_setup
end type
type st_9 from statictext within tabpage_setup
end type
type sle_8 from singlelineedit within tabpage_setup
end type
type st_8 from statictext within tabpage_setup
end type
type st_7 from statictext within tabpage_setup
end type
type sle_7 from singlelineedit within tabpage_setup
end type
type sle_6 from singlelineedit within tabpage_setup
end type
type st_6 from statictext within tabpage_setup
end type
type sle_5 from singlelineedit within tabpage_setup
end type
type st_5 from statictext within tabpage_setup
end type
type rb_3 from radiobutton within tabpage_setup
end type
type cb_1 from commandbutton within tabpage_setup
end type
type sle_4 from singlelineedit within tabpage_setup
end type
type st_4 from statictext within tabpage_setup
end type
type rb_2 from radiobutton within tabpage_setup
end type
type rb_4 from radiobutton within tabpage_setup
end type
type rb_1 from radiobutton within tabpage_setup
end type
type st_2 from statictext within tabpage_setup
end type
type sle_2 from singlelineedit within tabpage_setup
end type
type st_1 from statictext within tabpage_setup
end type
type sle_1 from singlelineedit within tabpage_setup
end type
type gb_6 from groupbox within tabpage_setup
end type
type gb_5 from groupbox within tabpage_setup
end type
type gb_4 from groupbox within tabpage_setup
end type
type gb_3 from groupbox within tabpage_setup
end type
type gb_2 from groupbox within tabpage_setup
end type
type gb_1 from groupbox within tabpage_setup
end type
type tabpage_setup from userobject within tab_1
cb_4 cb_4
rb_5 rb_5
cbx_2 cbx_2
cbx_1 cbx_1
st_3 st_3
cb_3 cb_3
cb_2 cb_2
sle_16 sle_16
sle_15 sle_15
sle_14 sle_14
sle_13 sle_13
sle_12 sle_12
sle_9 sle_9
st_9 st_9
sle_8 sle_8
st_8 st_8
st_7 st_7
sle_7 sle_7
sle_6 sle_6
st_6 st_6
sle_5 sle_5
st_5 st_5
rb_3 rb_3
cb_1 cb_1
sle_4 sle_4
st_4 st_4
rb_2 rb_2
rb_4 rb_4
rb_1 rb_1
st_2 st_2
sle_2 sle_2
st_1 st_1
sle_1 sle_1
gb_6 gb_6
gb_5 gb_5
gb_4 gb_4
gb_3 gb_3
gb_2 gb_2
gb_1 gb_1
end type
type tabpage_wf from userobject within tab_1
end type
type cbx_5 from checkbox within tabpage_wf
end type
type cbx_4 from checkbox within tabpage_wf
end type
type st_19 from statictext within tabpage_wf
end type
type cbx_3 from checkbox within tabpage_wf
end type
type st_18 from statictext within tabpage_wf
end type
type sle_73 from singlelineedit within tabpage_wf
end type
type st_17 from statictext within tabpage_wf
end type
type sle_72 from singlelineedit within tabpage_wf
end type
type sle_71 from singlelineedit within tabpage_wf
end type
type sle_70 from singlelineedit within tabpage_wf
end type
type sle_69 from singlelineedit within tabpage_wf
end type
type sle_68 from singlelineedit within tabpage_wf
end type
type sle_67 from singlelineedit within tabpage_wf
end type
type sle_66 from singlelineedit within tabpage_wf
end type
type sle_65 from singlelineedit within tabpage_wf
end type
type sle_64 from singlelineedit within tabpage_wf
end type
type sle_63 from singlelineedit within tabpage_wf
end type
type sle_51 from singlelineedit within tabpage_wf
end type
type sle_37 from singlelineedit within tabpage_wf
end type
type sle_17 from singlelineedit within tabpage_wf
end type
type sle_3 from singlelineedit within tabpage_wf
end type
type sle_62 from singlelineedit within tabpage_wf
end type
type sle_61 from singlelineedit within tabpage_wf
end type
type sle_60 from singlelineedit within tabpage_wf
end type
type sle_59 from singlelineedit within tabpage_wf
end type
type sle_58 from singlelineedit within tabpage_wf
end type
type sle_57 from singlelineedit within tabpage_wf
end type
type sle_56 from singlelineedit within tabpage_wf
end type
type sle_55 from singlelineedit within tabpage_wf
end type
type sle_54 from singlelineedit within tabpage_wf
end type
type sle_53 from singlelineedit within tabpage_wf
end type
type sle_52 from singlelineedit within tabpage_wf
end type
type sle_50 from singlelineedit within tabpage_wf
end type
type sle_49 from singlelineedit within tabpage_wf
end type
type sle_48 from singlelineedit within tabpage_wf
end type
type sle_47 from singlelineedit within tabpage_wf
end type
type sle_46 from singlelineedit within tabpage_wf
end type
type sle_45 from singlelineedit within tabpage_wf
end type
type sle_44 from singlelineedit within tabpage_wf
end type
type sle_43 from singlelineedit within tabpage_wf
end type
type sle_42 from singlelineedit within tabpage_wf
end type
type sle_41 from singlelineedit within tabpage_wf
end type
type sle_40 from singlelineedit within tabpage_wf
end type
type sle_36 from singlelineedit within tabpage_wf
end type
type sle_35 from singlelineedit within tabpage_wf
end type
type sle_34 from singlelineedit within tabpage_wf
end type
type sle_31 from singlelineedit within tabpage_wf
end type
type sle_30 from singlelineedit within tabpage_wf
end type
type sle_27 from singlelineedit within tabpage_wf
end type
type sle_26 from singlelineedit within tabpage_wf
end type
type sle_25 from singlelineedit within tabpage_wf
end type
type sle_23 from singlelineedit within tabpage_wf
end type
type sle_22 from singlelineedit within tabpage_wf
end type
type sle_21 from singlelineedit within tabpage_wf
end type
type st_16 from statictext within tabpage_wf
end type
type sle_20 from singlelineedit within tabpage_wf
end type
type st_15 from statictext within tabpage_wf
end type
type sle_39 from singlelineedit within tabpage_wf
end type
type sle_38 from singlelineedit within tabpage_wf
end type
type sle_33 from singlelineedit within tabpage_wf
end type
type sle_32 from singlelineedit within tabpage_wf
end type
type st_14 from statictext within tabpage_wf
end type
type sle_29 from singlelineedit within tabpage_wf
end type
type sle_28 from singlelineedit within tabpage_wf
end type
type st_13 from statictext within tabpage_wf
end type
type sle_24 from singlelineedit within tabpage_wf
end type
type st_12 from statictext within tabpage_wf
end type
type sle_19 from singlelineedit within tabpage_wf
end type
type sle_18 from singlelineedit within tabpage_wf
end type
type st_11 from statictext within tabpage_wf
end type
type sle_11 from singlelineedit within tabpage_wf
end type
type st_10 from statictext within tabpage_wf
end type
type sle_10 from singlelineedit within tabpage_wf
end type
type tabpage_wf from userobject within tab_1
cbx_5 cbx_5
cbx_4 cbx_4
st_19 st_19
cbx_3 cbx_3
st_18 st_18
sle_73 sle_73
st_17 st_17
sle_72 sle_72
sle_71 sle_71
sle_70 sle_70
sle_69 sle_69
sle_68 sle_68
sle_67 sle_67
sle_66 sle_66
sle_65 sle_65
sle_64 sle_64
sle_63 sle_63
sle_51 sle_51
sle_37 sle_37
sle_17 sle_17
sle_3 sle_3
sle_62 sle_62
sle_61 sle_61
sle_60 sle_60
sle_59 sle_59
sle_58 sle_58
sle_57 sle_57
sle_56 sle_56
sle_55 sle_55
sle_54 sle_54
sle_53 sle_53
sle_52 sle_52
sle_50 sle_50
sle_49 sle_49
sle_48 sle_48
sle_47 sle_47
sle_46 sle_46
sle_45 sle_45
sle_44 sle_44
sle_43 sle_43
sle_42 sle_42
sle_41 sle_41
sle_40 sle_40
sle_36 sle_36
sle_35 sle_35
sle_34 sle_34
sle_31 sle_31
sle_30 sle_30
sle_27 sle_27
sle_26 sle_26
sle_25 sle_25
sle_23 sle_23
sle_22 sle_22
sle_21 sle_21
st_16 st_16
sle_20 sle_20
st_15 st_15
sle_39 sle_39
sle_38 sle_38
sle_33 sle_33
sle_32 sle_32
st_14 st_14
sle_29 sle_29
sle_28 sle_28
st_13 st_13
sle_24 sle_24
st_12 st_12
sle_19 sle_19
sle_18 sle_18
st_11 st_11
sle_11 sle_11
st_10 st_10
sle_10 sle_10
end type
type tabpage_1 from userobject within tab_1
end type
type st_211 from statictext within tabpage_1
end type
type st_23 from statictext within tabpage_1
end type
type st_22 from statictext within tabpage_1
end type
type st_21 from statictext within tabpage_1
end type
type st_20 from statictext within tabpage_1
end type
type r_1 from rectangle within tabpage_1
end type
type ln_1 from line within tabpage_1
end type
type ln_2 from line within tabpage_1
end type
type rr_1 from roundrectangle within tabpage_1
end type
type ln_3 from line within tabpage_1
end type
type ln_4 from line within tabpage_1
end type
type r_2 from rectangle within tabpage_1
end type
type tabpage_1 from userobject within tab_1
st_211 st_211
st_23 st_23
st_22 st_22
st_21 st_21
st_20 st_20
r_1 r_1
ln_1 ln_1
ln_2 ln_2
rr_1 rr_1
ln_3 ln_3
ln_4 ln_4
r_2 r_2
end type
type tabpage_2 from userobject within tab_1
end type
type dw_1 from datawindow within tabpage_2
end type
type cb_5 from commandbutton within tabpage_2
end type
type tabpage_2 from userobject within tab_1
dw_1 dw_1
cb_5 cb_5
end type
type tab_1 from tab within w_work_flow_setup
tabpage_setup tabpage_setup
tabpage_wf tabpage_wf
tabpage_1 tabpage_1
tabpage_2 tabpage_2
end type
type ln_43 from line within w_work_flow_setup
end type
end forward

global type w_work_flow_setup from window
integer x = 654
integer y = 236
integer width = 2857
integer height = 2104
boolean titlebar = true
string title = "Untitled"
boolean controlmenu = true
boolean minbox = true
boolean maxbox = true
boolean resizable = true
long backcolor = 79741120
tab_1 tab_1
ln_43 ln_43
end type
global w_work_flow_setup w_work_flow_setup

on w_work_flow_setup.create
this.tab_1=create tab_1
this.ln_43=create ln_43
this.Control[]={this.tab_1,&
this.ln_43}
end on

on w_work_flow_setup.destroy
destroy(this.tab_1)
destroy(this.ln_43)
end on

type tab_1 from tab within w_work_flow_setup
integer y = 20
integer width = 2779
integer height = 1896
integer taborder = 10
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
long backcolor = 67108864
boolean raggedright = true
integer selectedtab = 1
tabpage_setup tabpage_setup
tabpage_wf tabpage_wf
tabpage_1 tabpage_1
tabpage_2 tabpage_2
end type

on tab_1.create
this.tabpage_setup=create tabpage_setup
this.tabpage_wf=create tabpage_wf
this.tabpage_1=create tabpage_1
this.tabpage_2=create tabpage_2
this.Control[]={this.tabpage_setup,&
this.tabpage_wf,&
this.tabpage_1,&
this.tabpage_2}
end on

on tab_1.destroy
destroy(this.tabpage_setup)
destroy(this.tabpage_wf)
destroy(this.tabpage_1)
destroy(this.tabpage_2)
end on

type tabpage_setup from userobject within tab_1
integer x = 18
integer y = 100
integer width = 2743
integer height = 1780
long backcolor = 79741120
string text = "Action Item Setup"
long tabtextcolor = 33554432
long tabbackcolor = 79741120
long picturemaskcolor = 536870912
cb_4 cb_4
rb_5 rb_5
cbx_2 cbx_2
cbx_1 cbx_1
st_3 st_3
cb_3 cb_3
cb_2 cb_2
sle_16 sle_16
sle_15 sle_15
sle_14 sle_14
sle_13 sle_13
sle_12 sle_12
sle_9 sle_9
st_9 st_9
sle_8 sle_8
st_8 st_8
st_7 st_7
sle_7 sle_7
sle_6 sle_6
st_6 st_6
sle_5 sle_5
st_5 st_5
rb_3 rb_3
cb_1 cb_1
sle_4 sle_4
st_4 st_4
rb_2 rb_2
rb_4 rb_4
rb_1 rb_1
st_2 st_2
sle_2 sle_2
st_1 st_1
sle_1 sle_1
gb_6 gb_6
gb_5 gb_5
gb_4 gb_4
gb_3 gb_3
gb_2 gb_2
gb_1 gb_1
end type

on tabpage_setup.create
this.cb_4=create cb_4
this.rb_5=create rb_5
this.cbx_2=create cbx_2
this.cbx_1=create cbx_1
this.st_3=create st_3
this.cb_3=create cb_3
this.cb_2=create cb_2
this.sle_16=create sle_16
this.sle_15=create sle_15
this.sle_14=create sle_14
this.sle_13=create sle_13
this.sle_12=create sle_12
this.sle_9=create sle_9
this.st_9=create st_9
this.sle_8=create sle_8
this.st_8=create st_8
this.st_7=create st_7
this.sle_7=create sle_7
this.sle_6=create sle_6
this.st_6=create st_6
this.sle_5=create sle_5
this.st_5=create st_5
this.rb_3=create rb_3
this.cb_1=create cb_1
this.sle_4=create sle_4
this.st_4=create st_4
this.rb_2=create rb_2
this.rb_4=create rb_4
this.rb_1=create rb_1
this.st_2=create st_2
this.sle_2=create sle_2
this.st_1=create st_1
this.sle_1=create sle_1
this.gb_6=create gb_6
this.gb_5=create gb_5
this.gb_4=create gb_4
this.gb_3=create gb_3
this.gb_2=create gb_2
this.gb_1=create gb_1
this.Control[]={this.cb_4,&
this.rb_5,&
this.cbx_2,&
this.cbx_1,&
this.st_3,&
this.cb_3,&
this.cb_2,&
this.sle_16,&
this.sle_15,&
this.sle_14,&
this.sle_13,&
this.sle_12,&
this.sle_9,&
this.st_9,&
this.sle_8,&
this.st_8,&
this.st_7,&
this.sle_7,&
this.sle_6,&
this.st_6,&
this.sle_5,&
this.st_5,&
this.rb_3,&
this.cb_1,&
this.sle_4,&
this.st_4,&
this.rb_2,&
this.rb_4,&
this.rb_1,&
this.st_2,&
this.sle_2,&
this.st_1,&
this.sle_1,&
this.gb_6,&
this.gb_5,&
this.gb_4,&
this.gb_3,&
this.gb_2,&
this.gb_1}
end on

on tabpage_setup.destroy
destroy(this.cb_4)
destroy(this.rb_5)
destroy(this.cbx_2)
destroy(this.cbx_1)
destroy(this.st_3)
destroy(this.cb_3)
destroy(this.cb_2)
destroy(this.sle_16)
destroy(this.sle_15)
destroy(this.sle_14)
destroy(this.sle_13)
destroy(this.sle_12)
destroy(this.sle_9)
destroy(this.st_9)
destroy(this.sle_8)
destroy(this.st_8)
destroy(this.st_7)
destroy(this.sle_7)
destroy(this.sle_6)
destroy(this.st_6)
destroy(this.sle_5)
destroy(this.st_5)
destroy(this.rb_3)
destroy(this.cb_1)
destroy(this.sle_4)
destroy(this.st_4)
destroy(this.rb_2)
destroy(this.rb_4)
destroy(this.rb_1)
destroy(this.st_2)
destroy(this.sle_2)
destroy(this.st_1)
destroy(this.sle_1)
destroy(this.gb_6)
destroy(this.gb_5)
destroy(this.gb_4)
destroy(this.gb_3)
destroy(this.gb_2)
destroy(this.gb_1)
end on

type cb_4 from commandbutton within tabpage_setup
integer x = 2249
integer y = 1300
integer width = 247
integer height = 100
integer taborder = 60
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
string text = "Browse"
end type

type rb_5 from radiobutton within tabpage_setup
integer x = 169
integer y = 824
integer width = 448
integer height = 76
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
long textcolor = 33554432
long backcolor = 67108864
string text = "Scan Document"
boolean lefttext = true
end type

type cbx_2 from checkbox within tabpage_setup
integer x = 169
integer y = 260
integer width = 759
integer height = 76
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
long textcolor = 33554432
long backcolor = 67108864
string text = "Include on Work Flow graph"
end type

type cbx_1 from checkbox within tabpage_setup
integer x = 2107
integer y = 1604
integer width = 123
integer height = 76
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
long textcolor = 33554432
long backcolor = 67108864
boolean lefttext = true
end type

type st_3 from statictext within tabpage_setup
integer x = 2043
integer y = 1544
integer width = 343
integer height = 80
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
long textcolor = 33554432
long backcolor = 67108864
boolean enabled = false
string text = "Assigned User"
boolean focusrectangle = false
end type

type cb_3 from commandbutton within tabpage_setup
integer x = 384
integer y = 1628
integer width = 206
integer height = 84
integer taborder = 110
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
string text = "Delete"
end type

type cb_2 from commandbutton within tabpage_setup
integer x = 160
integer y = 1628
integer width = 210
integer height = 84
integer taborder = 100
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
string text = "Add"
end type

type sle_16 from singlelineedit within tabpage_setup
integer x = 155
integer y = 1508
integer width = 430
integer height = 92
integer taborder = 90
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
long textcolor = 33554432
boolean autohscroll = false
borderstyle borderstyle = stylelowered!
end type

type sle_15 from singlelineedit within tabpage_setup
integer x = 155
integer y = 1400
integer width = 430
integer height = 92
integer taborder = 80
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
long textcolor = 33554432
boolean autohscroll = false
borderstyle borderstyle = stylelowered!
end type

type sle_14 from singlelineedit within tabpage_setup
integer x = 155
integer y = 1292
integer width = 430
integer height = 92
integer taborder = 120
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
long textcolor = 33554432
boolean autohscroll = false
borderstyle borderstyle = stylelowered!
end type

type sle_13 from singlelineedit within tabpage_setup
integer x = 155
integer y = 1184
integer width = 430
integer height = 92
integer taborder = 110
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
long textcolor = 33554432
boolean autohscroll = false
borderstyle borderstyle = stylelowered!
end type

type sle_12 from singlelineedit within tabpage_setup
integer x = 155
integer y = 1076
integer width = 430
integer height = 92
integer taborder = 100
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
long textcolor = 33554432
boolean autohscroll = false
borderstyle borderstyle = stylelowered!
end type

type sle_9 from singlelineedit within tabpage_setup
integer x = 1550
integer y = 1596
integer width = 416
integer height = 92
integer taborder = 90
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
long textcolor = 33554432
boolean autohscroll = false
borderstyle borderstyle = stylelowered!
end type

type st_9 from statictext within tabpage_setup
integer x = 1550
integer y = 1544
integer width = 407
integer height = 64
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
long textcolor = 33554432
long backcolor = 67108864
boolean enabled = false
string text = "User"
boolean focusrectangle = false
end type

type sle_8 from singlelineedit within tabpage_setup
integer x = 782
integer y = 1600
integer width = 667
integer height = 92
integer taborder = 80
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
long textcolor = 33554432
boolean autohscroll = false
borderstyle borderstyle = stylelowered!
end type

type st_8 from statictext within tabpage_setup
integer x = 786
integer y = 1544
integer width = 407
integer height = 64
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
long textcolor = 33554432
long backcolor = 67108864
boolean enabled = false
string text = "Department"
boolean focusrectangle = false
end type

type st_7 from statictext within tabpage_setup
integer x = 773
integer y = 932
integer width = 613
integer height = 64
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
long textcolor = 33554432
long backcolor = 67108864
boolean enabled = false
string text = "Email Message"
boolean focusrectangle = false
end type

type sle_7 from singlelineedit within tabpage_setup
integer x = 763
integer y = 1000
integer width = 1714
integer height = 192
integer taborder = 70
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
long textcolor = 33554432
boolean autohscroll = false
borderstyle borderstyle = stylelowered!
end type

type sle_6 from singlelineedit within tabpage_setup
integer x = 763
integer y = 1300
integer width = 1472
integer height = 92
integer taborder = 70
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
long textcolor = 33554432
boolean autohscroll = false
borderstyle borderstyle = stylelowered!
end type

type st_6 from statictext within tabpage_setup
integer x = 777
integer y = 1228
integer width = 667
integer height = 64
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
long textcolor = 33554432
long backcolor = 67108864
boolean enabled = false
string text = "Email Attachment File Name"
boolean focusrectangle = false
end type

type sle_5 from singlelineedit within tabpage_setup
integer x = 768
integer y = 808
integer width = 1248
integer height = 92
integer taborder = 60
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
long textcolor = 33554432
boolean autohscroll = false
borderstyle borderstyle = stylelowered!
end type

type st_5 from statictext within tabpage_setup
integer x = 773
integer y = 740
integer width = 453
integer height = 64
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
long textcolor = 33554432
long backcolor = 67108864
boolean enabled = false
string text = "Email Subject Line"
boolean focusrectangle = false
end type

type rb_3 from radiobutton within tabpage_setup
integer x = 169
integer y = 636
integer width = 448
integer height = 76
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
long textcolor = 33554432
long backcolor = 67108864
string text = "Email"
boolean lefttext = true
end type

type cb_1 from commandbutton within tabpage_setup
integer x = 2249
integer y = 508
integer width = 247
integer height = 100
integer taborder = 50
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
string text = "Browse"
end type

event clicked;//--------------------------- APPEON BEGIN ---------------------------
//$<modify> 06/13/2007 By: Ken.Guo
//$<reason> Send Email

/*
	mailSession mSes
	
	mailReturnCode mRet
	mailMessage mMsg
	mailFileDescription nfile
	// Create a mail session
	mSes = create mailSession
	//--------------------------- APPEON BEGIN ---------------------------
	//$<ID> UM-01
	//$<add> 01.25.2006 By: LeiWei
	//$<reason> mailSession is currently unsupported.
	//$<modification> Manually specify mailReturnSuccess! as the initial value to mRet.
	
	mRet = mailReturnSuccess!
	//---------------------------- APPEON END ----------------------------
	// Log on to the session
	mRet = mSes.mailLogon("JDAMELIO","",mailNewSession!)
	IF mRet <> mailReturnSuccess! THEN
		MessageBox("Mail", 'Logon failed.')
		RETURN
	END IF
	// Populate the attachment object
	nfile.FileType = MailAttach!
	nfile.FileName = 'education.txt'
	nfile.PathName = 'c:\education.txt'
	nfile.position = 1
	
	// Populate the mailMessage structure
	mMsg.Subject = "Testing"
	mMsg.NoteText = 'Luncheon at 12:15'
	mMsg.Recipient[1].name = 'jdamelio@intellisoftgroup.com'
	mMsg.Recipient[2].name = 'adurso@intellisoftgroup.com'
	mMsg.AttachmentFile[1] = nfile
	// Send the mail
	mRet = mSes.mailSend(mMsg)
	
	IF mRet <> mailReturnSuccess! THEN
		MessageBox("Mail Send", 'Mail not sent')
		RETURN
	END IF
	mSes.mailLogoff()
	DESTROY mSes
*/

String ls_address_mailto[],ls_address_mailcc[],ls_attachments,ls_attach
ls_address_mailto[1] = 'jdamelio@intellisoftgroup.com'
ls_address_mailto[2] = 'adurso@intellisoftgroup.com'
ls_attach = 'c:\education.txt'

//--------------------------- APPEON BEGIN ---------------------------
//$<Modify> 2007-11-21 By: Scofield
//$<Reason> Change the interface of send mail

//IF lnv_redemption_mail.of_start_email( ls_address_mailto[],ls_address_mailcc[],'Luncheon at 12:15', 'Testing', ls_attach) < 0 THEN
//	Return -1
//END IF

long		ll_Cycle,ll_Return
String	ls_MailTo,ls_MailCC

n_cst_easymail_smtp 	lnv_Mail

if lnv_Mail.of_CreateObject() = -1 then
	//--------Begin Modified by Nova 11.07.2008-----------
	//MessageBox("Error", "Failed to create email object!",StopSign!)
	f_show_message('create Email object','','','','')
	//--------End Modified -------------------------------
	Return -1
end if

for ll_Cycle = 1 to UpperBound(ls_address_mailto)
	ls_MailTo += ls_address_mailto[ll_Cycle] + ";"
next

for ll_Cycle = 1 to UpperBound(ls_address_mailcc)
	ls_MailCC += ls_address_mailcc[ll_Cycle] + ";"
next

//START---Modify by Evan 2008-03-24 (Reasion:Send email with current user account)
/*
//--------------------------- APPEON BEGIN ---------------------------
//$< Add  > 2008-02-22 By: Scofield
//$<Reason> Get the Addresser's user id.

String	ls_Addresser

select top 1 set_addresser into :ls_Addresser from icred_settings;

if IsNull(ls_Addresser) or Trim(ls_Addresser) = "" then
	ls_Addresser = gs_User_Id
end if
//---------------------------- APPEON END ----------------------------

//Send EMail
ll_Return = lnv_Mail.of_SendText(ls_Addresser, ls_MailTo, ls_MailCC, '','Testing', 'Luncheon at 12:15', ls_attach)
*/
lnv_Mail.ib_combine_mail = false // add by Stephen 11.23.2011  V12.1-Fax modification
ll_Return = lnv_Mail.of_SendText(gs_user_Id, ls_MailTo, ls_MailCC, '','Testing', 'Luncheon at 12:15', ls_attach)
//END---Modify by Evan 2008-03-24

if ll_Return <> 0 then
	//---------Begin Modified by (Appeon)Harry 01.23.2014 for V142 ISG-CLX--------
	/*
	//--------Begin Modified by Nova 11.07.2008-----------
	//MessageBox("Error Code: " + String(ll_Return), "Failed to send email!~r~n~r~n" + lnv_Mail.of_GetEMailError(ll_Return),Exclamation!)
	f_show_message('error_code_'+string(ll_Return),'%1S%',String(ll_Return),'','')
	//--------End Modified -------------------------------
	*/
	If lnv_Mail.is_sendprotocol = 'SMTP' Then
		f_show_message('error_code_'+string(ll_Return),'%1S%',String(ll_Return),'','')
	Else
		f_show_message('error_code_'+string(ll_Return),'ALL',lnv_Mail.of_getemailerror(ll_Return),'','')
	End If
	//---------End Modfiied ------------------------------------------------------
	lnv_Mail.of_DeleteObject()
	return -1
end if
	
lnv_Mail.of_DeleteObject()
//---------------------------- APPEON END ----------------------------
Return 1
//---------------------------- APPEON END ----------------------------

end event

type sle_4 from singlelineedit within tabpage_setup
integer x = 763
integer y = 512
integer width = 1472
integer height = 92
integer taborder = 50
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
long textcolor = 33554432
boolean autohscroll = false
borderstyle borderstyle = stylelowered!
end type

type st_4 from statictext within tabpage_setup
integer x = 768
integer y = 444
integer width = 402
integer height = 64
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
long textcolor = 33554432
long backcolor = 67108864
boolean enabled = false
string text = "Letter File Name"
boolean focusrectangle = false
end type

type rb_2 from radiobutton within tabpage_setup
integer x = 169
integer y = 732
integer width = 448
integer height = 76
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
long textcolor = 33554432
long backcolor = 67108864
string text = "Transfer File"
boolean lefttext = true
end type

type rb_4 from radiobutton within tabpage_setup
integer x = 169
integer y = 540
integer width = 448
integer height = 76
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
long textcolor = 33554432
long backcolor = 67108864
string text = "Telephone Call"
boolean lefttext = true
end type

type rb_1 from radiobutton within tabpage_setup
integer x = 169
integer y = 448
integer width = 448
integer height = 76
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
long textcolor = 33554432
long backcolor = 67108864
string text = "Generate Letter"
boolean lefttext = true
end type

type st_2 from statictext within tabpage_setup
integer x = 1765
integer y = 92
integer width = 306
integer height = 64
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
long textcolor = 33554432
long backcolor = 67108864
boolean enabled = false
string text = "Action Code"
boolean focusrectangle = false
end type

type sle_2 from singlelineedit within tabpage_setup
integer x = 1755
integer y = 160
integer width = 745
integer height = 92
integer taborder = 30
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
long textcolor = 33554432
boolean autohscroll = false
borderstyle borderstyle = stylelowered!
end type

type st_1 from statictext within tabpage_setup
integer x = 178
integer y = 92
integer width = 443
integer height = 64
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
long textcolor = 33554432
long backcolor = 67108864
boolean enabled = false
string text = "Action Description"
boolean focusrectangle = false
end type

type sle_1 from singlelineedit within tabpage_setup
integer x = 169
integer y = 160
integer width = 1559
integer height = 92
integer taborder = 20
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
long textcolor = 33554432
boolean autohscroll = false
borderstyle borderstyle = stylelowered!
end type

type gb_6 from groupbox within tabpage_setup
integer x = 123
integer y = 1004
integer width = 558
integer height = 736
integer taborder = 70
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
long textcolor = 128
long backcolor = 12632256
string text = "Action Status"
end type

type gb_5 from groupbox within tabpage_setup
integer x = 123
integer y = 12
integer width = 2414
integer height = 344
integer taborder = 10
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
long textcolor = 128
long backcolor = 12632256
string text = "Work-Flow Action"
end type

type gb_4 from groupbox within tabpage_setup
integer x = 731
integer y = 1484
integer width = 1797
integer height = 252
integer taborder = 80
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
long textcolor = 128
long backcolor = 12632256
string text = "Transfer To Parameters"
end type

type gb_3 from groupbox within tabpage_setup
integer x = 736
integer y = 384
integer width = 1797
integer height = 264
integer taborder = 50
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
long textcolor = 128
long backcolor = 12632256
string text = "Letter Parameters"
end type

type gb_2 from groupbox within tabpage_setup
integer x = 731
integer y = 672
integer width = 1797
integer height = 772
integer taborder = 60
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
long textcolor = 128
long backcolor = 12632256
string text = "Email Parameters"
end type

type gb_1 from groupbox within tabpage_setup
integer x = 123
integer y = 384
integer width = 558
integer height = 536
integer taborder = 50
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
long textcolor = 128
long backcolor = 12632256
string text = "Action Type"
end type

type tabpage_wf from userobject within tab_1
integer x = 18
integer y = 100
integer width = 2743
integer height = 1780
long backcolor = 79741120
string text = "Work Flow Setup"
long tabtextcolor = 33554432
long tabbackcolor = 79741120
long picturemaskcolor = 536870912
cbx_5 cbx_5
cbx_4 cbx_4
st_19 st_19
cbx_3 cbx_3
st_18 st_18
sle_73 sle_73
st_17 st_17
sle_72 sle_72
sle_71 sle_71
sle_70 sle_70
sle_69 sle_69
sle_68 sle_68
sle_67 sle_67
sle_66 sle_66
sle_65 sle_65
sle_64 sle_64
sle_63 sle_63
sle_51 sle_51
sle_37 sle_37
sle_17 sle_17
sle_3 sle_3
sle_62 sle_62
sle_61 sle_61
sle_60 sle_60
sle_59 sle_59
sle_58 sle_58
sle_57 sle_57
sle_56 sle_56
sle_55 sle_55
sle_54 sle_54
sle_53 sle_53
sle_52 sle_52
sle_50 sle_50
sle_49 sle_49
sle_48 sle_48
sle_47 sle_47
sle_46 sle_46
sle_45 sle_45
sle_44 sle_44
sle_43 sle_43
sle_42 sle_42
sle_41 sle_41
sle_40 sle_40
sle_36 sle_36
sle_35 sle_35
sle_34 sle_34
sle_31 sle_31
sle_30 sle_30
sle_27 sle_27
sle_26 sle_26
sle_25 sle_25
sle_23 sle_23
sle_22 sle_22
sle_21 sle_21
st_16 st_16
sle_20 sle_20
st_15 st_15
sle_39 sle_39
sle_38 sle_38
sle_33 sle_33
sle_32 sle_32
st_14 st_14
sle_29 sle_29
sle_28 sle_28
st_13 st_13
sle_24 sle_24
st_12 st_12
sle_19 sle_19
sle_18 sle_18
st_11 st_11
sle_11 sle_11
st_10 st_10
sle_10 sle_10
end type

on tabpage_wf.create
this.cbx_5=create cbx_5
this.cbx_4=create cbx_4
this.st_19=create st_19
this.cbx_3=create cbx_3
this.st_18=create st_18
this.sle_73=create sle_73
this.st_17=create st_17
this.sle_72=create sle_72
this.sle_71=create sle_71
this.sle_70=create sle_70
this.sle_69=create sle_69
this.sle_68=create sle_68
this.sle_67=create sle_67
this.sle_66=create sle_66
this.sle_65=create sle_65
this.sle_64=create sle_64
this.sle_63=create sle_63
this.sle_51=create sle_51
this.sle_37=create sle_37
this.sle_17=create sle_17
this.sle_3=create sle_3
this.sle_62=create sle_62
this.sle_61=create sle_61
this.sle_60=create sle_60
this.sle_59=create sle_59
this.sle_58=create sle_58
this.sle_57=create sle_57
this.sle_56=create sle_56
this.sle_55=create sle_55
this.sle_54=create sle_54
this.sle_53=create sle_53
this.sle_52=create sle_52
this.sle_50=create sle_50
this.sle_49=create sle_49
this.sle_48=create sle_48
this.sle_47=create sle_47
this.sle_46=create sle_46
this.sle_45=create sle_45
this.sle_44=create sle_44
this.sle_43=create sle_43
this.sle_42=create sle_42
this.sle_41=create sle_41
this.sle_40=create sle_40
this.sle_36=create sle_36
this.sle_35=create sle_35
this.sle_34=create sle_34
this.sle_31=create sle_31
this.sle_30=create sle_30
this.sle_27=create sle_27
this.sle_26=create sle_26
this.sle_25=create sle_25
this.sle_23=create sle_23
this.sle_22=create sle_22
this.sle_21=create sle_21
this.st_16=create st_16
this.sle_20=create sle_20
this.st_15=create st_15
this.sle_39=create sle_39
this.sle_38=create sle_38
this.sle_33=create sle_33
this.sle_32=create sle_32
this.st_14=create st_14
this.sle_29=create sle_29
this.sle_28=create sle_28
this.st_13=create st_13
this.sle_24=create sle_24
this.st_12=create st_12
this.sle_19=create sle_19
this.sle_18=create sle_18
this.st_11=create st_11
this.sle_11=create sle_11
this.st_10=create st_10
this.sle_10=create sle_10
this.Control[]={this.cbx_5,&
this.cbx_4,&
this.st_19,&
this.cbx_3,&
this.st_18,&
this.sle_73,&
this.st_17,&
this.sle_72,&
this.sle_71,&
this.sle_70,&
this.sle_69,&
this.sle_68,&
this.sle_67,&
this.sle_66,&
this.sle_65,&
this.sle_64,&
this.sle_63,&
this.sle_51,&
this.sle_37,&
this.sle_17,&
this.sle_3,&
this.sle_62,&
this.sle_61,&
this.sle_60,&
this.sle_59,&
this.sle_58,&
this.sle_57,&
this.sle_56,&
this.sle_55,&
this.sle_54,&
this.sle_53,&
this.sle_52,&
this.sle_50,&
this.sle_49,&
this.sle_48,&
this.sle_47,&
this.sle_46,&
this.sle_45,&
this.sle_44,&
this.sle_43,&
this.sle_42,&
this.sle_41,&
this.sle_40,&
this.sle_36,&
this.sle_35,&
this.sle_34,&
this.sle_31,&
this.sle_30,&
this.sle_27,&
this.sle_26,&
this.sle_25,&
this.sle_23,&
this.sle_22,&
this.sle_21,&
this.st_16,&
this.sle_20,&
this.st_15,&
this.sle_39,&
this.sle_38,&
this.sle_33,&
this.sle_32,&
this.st_14,&
this.sle_29,&
this.sle_28,&
this.st_13,&
this.sle_24,&
this.st_12,&
this.sle_19,&
this.sle_18,&
this.st_11,&
this.sle_11,&
this.st_10,&
this.sle_10}
end on

on tabpage_wf.destroy
destroy(this.cbx_5)
destroy(this.cbx_4)
destroy(this.st_19)
destroy(this.cbx_3)
destroy(this.st_18)
destroy(this.sle_73)
destroy(this.st_17)
destroy(this.sle_72)
destroy(this.sle_71)
destroy(this.sle_70)
destroy(this.sle_69)
destroy(this.sle_68)
destroy(this.sle_67)
destroy(this.sle_66)
destroy(this.sle_65)
destroy(this.sle_64)
destroy(this.sle_63)
destroy(this.sle_51)
destroy(this.sle_37)
destroy(this.sle_17)
destroy(this.sle_3)
destroy(this.sle_62)
destroy(this.sle_61)
destroy(this.sle_60)
destroy(this.sle_59)
destroy(this.sle_58)
destroy(this.sle_57)
destroy(this.sle_56)
destroy(this.sle_55)
destroy(this.sle_54)
destroy(this.sle_53)
destroy(this.sle_52)
destroy(this.sle_50)
destroy(this.sle_49)
destroy(this.sle_48)
destroy(this.sle_47)
destroy(this.sle_46)
destroy(this.sle_45)
destroy(this.sle_44)
destroy(this.sle_43)
destroy(this.sle_42)
destroy(this.sle_41)
destroy(this.sle_40)
destroy(this.sle_36)
destroy(this.sle_35)
destroy(this.sle_34)
destroy(this.sle_31)
destroy(this.sle_30)
destroy(this.sle_27)
destroy(this.sle_26)
destroy(this.sle_25)
destroy(this.sle_23)
destroy(this.sle_22)
destroy(this.sle_21)
destroy(this.st_16)
destroy(this.sle_20)
destroy(this.st_15)
destroy(this.sle_39)
destroy(this.sle_38)
destroy(this.sle_33)
destroy(this.sle_32)
destroy(this.st_14)
destroy(this.sle_29)
destroy(this.sle_28)
destroy(this.st_13)
destroy(this.sle_24)
destroy(this.st_12)
destroy(this.sle_19)
destroy(this.sle_18)
destroy(this.st_11)
destroy(this.sle_11)
destroy(this.st_10)
destroy(this.sle_10)
end on

type cbx_5 from checkbox within tabpage_wf
integer x = 2533
integer y = 484
integer width = 101
integer height = 76
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
long textcolor = 33554432
long backcolor = 67108864
end type

type cbx_4 from checkbox within tabpage_wf
integer x = 2533
integer y = 380
integer width = 101
integer height = 76
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
long textcolor = 33554432
long backcolor = 67108864
end type

type st_19 from statictext within tabpage_wf
integer x = 2418
integer y = 104
integer width = 302
integer height = 156
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
long textcolor = 16711680
long backcolor = 67108864
boolean enabled = false
string text = "Scan Supporting Document"
alignment alignment = center!
boolean focusrectangle = false
end type

type cbx_3 from checkbox within tabpage_wf
integer x = 2533
integer y = 276
integer width = 101
integer height = 76
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
long textcolor = 33554432
long backcolor = 67108864
end type

type st_18 from statictext within tabpage_wf
integer x = 32
integer y = 20
integer width = 311
integer height = 60
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
long textcolor = 33554432
long backcolor = 67108864
boolean enabled = false
string text = "Workflow ID"
boolean focusrectangle = false
end type

type sle_73 from singlelineedit within tabpage_wf
integer x = 27
integer y = 84
integer width = 229
integer height = 92
integer taborder = 60
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
long textcolor = 33554432
boolean autohscroll = false
borderstyle borderstyle = stylelowered!
end type

type st_17 from statictext within tabpage_wf
integer x = 375
integer y = 20
integer width = 425
integer height = 60
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
long textcolor = 33554432
long backcolor = 67108864
boolean enabled = false
string text = "Work Flow Name"
boolean focusrectangle = false
end type

type sle_72 from singlelineedit within tabpage_wf
integer x = 375
integer y = 84
integer width = 951
integer height = 92
integer taborder = 100
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
long textcolor = 33554432
boolean autohscroll = false
borderstyle borderstyle = stylelowered!
end type

type sle_71 from singlelineedit within tabpage_wf
integer x = 2203
integer y = 484
integer width = 229
integer height = 92
integer taborder = 60
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
long textcolor = 33554432
boolean autohscroll = false
borderstyle borderstyle = stylelowered!
end type

type sle_70 from singlelineedit within tabpage_wf
integer x = 1947
integer y = 488
integer width = 229
integer height = 92
integer taborder = 70
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
long textcolor = 33554432
boolean autohscroll = false
borderstyle borderstyle = stylelowered!
end type

type sle_69 from singlelineedit within tabpage_wf
integer x = 1637
integer y = 488
integer width = 229
integer height = 92
integer taborder = 60
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
long textcolor = 33554432
boolean autohscroll = false
borderstyle borderstyle = stylelowered!
end type

type sle_68 from singlelineedit within tabpage_wf
integer x = 1381
integer y = 492
integer width = 229
integer height = 92
integer taborder = 80
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
long textcolor = 33554432
boolean autohscroll = false
borderstyle borderstyle = stylelowered!
end type

type sle_67 from singlelineedit within tabpage_wf
integer x = 837
integer y = 492
integer width = 485
integer height = 92
integer taborder = 70
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
long textcolor = 33554432
boolean autohscroll = false
borderstyle borderstyle = stylelowered!
end type

type sle_66 from singlelineedit within tabpage_wf
integer x = 576
integer y = 492
integer width = 229
integer height = 92
integer taborder = 60
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
long textcolor = 33554432
boolean autohscroll = false
borderstyle borderstyle = stylelowered!
end type

type sle_65 from singlelineedit within tabpage_wf
integer x = 576
integer y = 1280
integer width = 229
integer height = 92
integer taborder = 70
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
long textcolor = 33554432
boolean autohscroll = false
borderstyle borderstyle = stylelowered!
end type

type sle_64 from singlelineedit within tabpage_wf
integer x = 576
integer y = 1172
integer width = 229
integer height = 92
integer taborder = 90
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
long textcolor = 33554432
boolean autohscroll = false
borderstyle borderstyle = stylelowered!
end type

type sle_63 from singlelineedit within tabpage_wf
integer x = 576
integer y = 1024
integer width = 229
integer height = 92
integer taborder = 80
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
long textcolor = 33554432
boolean autohscroll = false
borderstyle borderstyle = stylelowered!
end type

type sle_51 from singlelineedit within tabpage_wf
integer x = 576
integer y = 924
integer width = 229
integer height = 92
integer taborder = 70
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
long textcolor = 33554432
boolean autohscroll = false
borderstyle borderstyle = stylelowered!
end type

type sle_37 from singlelineedit within tabpage_wf
integer x = 576
integer y = 784
integer width = 229
integer height = 92
integer taborder = 60
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
long textcolor = 33554432
boolean autohscroll = false
borderstyle borderstyle = stylelowered!
end type

type sle_17 from singlelineedit within tabpage_wf
integer x = 576
integer y = 676
integer width = 229
integer height = 92
integer taborder = 100
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
long textcolor = 33554432
boolean autohscroll = false
borderstyle borderstyle = stylelowered!
end type

type sle_3 from singlelineedit within tabpage_wf
integer x = 576
integer y = 384
integer width = 229
integer height = 92
integer taborder = 90
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
long textcolor = 33554432
boolean autohscroll = false
borderstyle borderstyle = stylelowered!
end type

type sle_62 from singlelineedit within tabpage_wf
integer x = 2203
integer y = 1272
integer width = 229
integer height = 92
integer taborder = 70
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
long textcolor = 33554432
boolean autohscroll = false
borderstyle borderstyle = stylelowered!
end type

type sle_61 from singlelineedit within tabpage_wf
integer x = 2203
integer y = 1164
integer width = 229
integer height = 92
integer taborder = 110
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
long textcolor = 33554432
boolean autohscroll = false
borderstyle borderstyle = stylelowered!
end type

type sle_60 from singlelineedit within tabpage_wf
integer x = 1947
integer y = 1168
integer width = 229
integer height = 92
integer taborder = 130
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
long textcolor = 33554432
boolean autohscroll = false
borderstyle borderstyle = stylelowered!
end type

type sle_59 from singlelineedit within tabpage_wf
integer x = 1947
integer y = 1276
integer width = 229
integer height = 92
integer taborder = 80
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
long textcolor = 33554432
boolean autohscroll = false
borderstyle borderstyle = stylelowered!
end type

type sle_58 from singlelineedit within tabpage_wf
integer x = 1637
integer y = 1276
integer width = 229
integer height = 92
integer taborder = 70
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
long textcolor = 33554432
boolean autohscroll = false
borderstyle borderstyle = stylelowered!
end type

type sle_57 from singlelineedit within tabpage_wf
integer x = 1637
integer y = 1168
integer width = 229
integer height = 92
integer taborder = 120
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
long textcolor = 33554432
boolean autohscroll = false
borderstyle borderstyle = stylelowered!
end type

type sle_56 from singlelineedit within tabpage_wf
integer x = 1381
integer y = 1172
integer width = 229
integer height = 92
integer taborder = 130
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
long textcolor = 33554432
boolean autohscroll = false
borderstyle borderstyle = stylelowered!
end type

type sle_55 from singlelineedit within tabpage_wf
integer x = 1381
integer y = 1280
integer width = 229
integer height = 92
integer taborder = 80
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
long textcolor = 33554432
boolean autohscroll = false
borderstyle borderstyle = stylelowered!
end type

type sle_54 from singlelineedit within tabpage_wf
integer x = 837
integer y = 1280
integer width = 485
integer height = 92
integer taborder = 70
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
long textcolor = 33554432
boolean autohscroll = false
borderstyle borderstyle = stylelowered!
end type

type sle_53 from singlelineedit within tabpage_wf
integer x = 837
integer y = 1172
integer width = 485
integer height = 92
integer taborder = 120
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
long textcolor = 33554432
boolean autohscroll = false
borderstyle borderstyle = stylelowered!
end type

type sle_52 from singlelineedit within tabpage_wf
integer x = 32
integer y = 1176
integer width = 517
integer height = 92
integer taborder = 130
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
long textcolor = 33554432
boolean autohscroll = false
borderstyle borderstyle = stylelowered!
end type

type sle_50 from singlelineedit within tabpage_wf
integer x = 2203
integer y = 1016
integer width = 229
integer height = 92
integer taborder = 100
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
long textcolor = 33554432
boolean autohscroll = false
borderstyle borderstyle = stylelowered!
end type

type sle_49 from singlelineedit within tabpage_wf
integer x = 2203
integer y = 916
integer width = 229
integer height = 92
integer taborder = 70
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
long textcolor = 33554432
boolean autohscroll = false
borderstyle borderstyle = stylelowered!
end type

type sle_48 from singlelineedit within tabpage_wf
integer x = 1947
integer y = 1020
integer width = 229
integer height = 92
integer taborder = 110
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
long textcolor = 33554432
boolean autohscroll = false
borderstyle borderstyle = stylelowered!
end type

type sle_47 from singlelineedit within tabpage_wf
integer x = 1947
integer y = 920
integer width = 229
integer height = 92
integer taborder = 90
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
long textcolor = 33554432
boolean autohscroll = false
borderstyle borderstyle = stylelowered!
end type

type sle_46 from singlelineedit within tabpage_wf
integer x = 1637
integer y = 1020
integer width = 229
integer height = 92
integer taborder = 100
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
long textcolor = 33554432
boolean autohscroll = false
borderstyle borderstyle = stylelowered!
end type

type sle_45 from singlelineedit within tabpage_wf
integer x = 1637
integer y = 920
integer width = 229
integer height = 92
integer taborder = 80
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
long textcolor = 33554432
boolean autohscroll = false
borderstyle borderstyle = stylelowered!
end type

type sle_44 from singlelineedit within tabpage_wf
integer x = 1381
integer y = 1024
integer width = 229
integer height = 92
integer taborder = 110
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
long textcolor = 33554432
boolean autohscroll = false
borderstyle borderstyle = stylelowered!
end type

type sle_43 from singlelineedit within tabpage_wf
integer x = 1381
integer y = 924
integer width = 229
integer height = 92
integer taborder = 90
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
long textcolor = 33554432
boolean autohscroll = false
borderstyle borderstyle = stylelowered!
end type

type sle_42 from singlelineedit within tabpage_wf
integer x = 837
integer y = 1024
integer width = 485
integer height = 92
integer taborder = 100
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
long textcolor = 33554432
boolean autohscroll = false
borderstyle borderstyle = stylelowered!
end type

type sle_41 from singlelineedit within tabpage_wf
integer x = 837
integer y = 924
integer width = 485
integer height = 92
integer taborder = 80
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
long textcolor = 33554432
boolean autohscroll = false
borderstyle borderstyle = stylelowered!
end type

type sle_40 from singlelineedit within tabpage_wf
integer x = 32
integer y = 928
integer width = 517
integer height = 92
integer taborder = 90
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
long textcolor = 33554432
boolean autohscroll = false
borderstyle borderstyle = stylelowered!
end type

type sle_36 from singlelineedit within tabpage_wf
integer x = 2203
integer y = 776
integer width = 229
integer height = 92
integer taborder = 60
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
long textcolor = 33554432
boolean autohscroll = false
borderstyle borderstyle = stylelowered!
end type

type sle_35 from singlelineedit within tabpage_wf
integer x = 2203
integer y = 668
integer width = 229
integer height = 92
integer taborder = 90
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
long textcolor = 33554432
boolean autohscroll = false
borderstyle borderstyle = stylelowered!
end type

type sle_34 from singlelineedit within tabpage_wf
integer x = 1947
integer y = 780
integer width = 229
integer height = 92
integer taborder = 70
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
long textcolor = 33554432
boolean autohscroll = false
borderstyle borderstyle = stylelowered!
end type

type sle_31 from singlelineedit within tabpage_wf
integer x = 1947
integer y = 672
integer width = 229
integer height = 92
integer taborder = 100
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
long textcolor = 33554432
boolean autohscroll = false
borderstyle borderstyle = stylelowered!
end type

type sle_30 from singlelineedit within tabpage_wf
integer x = 1637
integer y = 780
integer width = 229
integer height = 92
integer taborder = 60
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
long textcolor = 33554432
boolean autohscroll = false
borderstyle borderstyle = stylelowered!
end type

type sle_27 from singlelineedit within tabpage_wf
integer x = 1637
integer y = 672
integer width = 229
integer height = 92
integer taborder = 90
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
long textcolor = 33554432
boolean autohscroll = false
borderstyle borderstyle = stylelowered!
end type

type sle_26 from singlelineedit within tabpage_wf
integer x = 1381
integer y = 784
integer width = 229
integer height = 92
integer taborder = 70
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
long textcolor = 33554432
boolean autohscroll = false
borderstyle borderstyle = stylelowered!
end type

type sle_25 from singlelineedit within tabpage_wf
integer x = 1381
integer y = 676
integer width = 229
integer height = 92
integer taborder = 100
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
long textcolor = 33554432
boolean autohscroll = false
borderstyle borderstyle = stylelowered!
end type

type sle_23 from singlelineedit within tabpage_wf
integer x = 837
integer y = 784
integer width = 485
integer height = 92
integer taborder = 60
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
long textcolor = 33554432
boolean autohscroll = false
borderstyle borderstyle = stylelowered!
end type

type sle_22 from singlelineedit within tabpage_wf
integer x = 837
integer y = 676
integer width = 485
integer height = 92
integer taborder = 90
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
long textcolor = 33554432
boolean autohscroll = false
borderstyle borderstyle = stylelowered!
end type

type sle_21 from singlelineedit within tabpage_wf
integer x = 32
integer y = 676
integer width = 517
integer height = 92
integer taborder = 100
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
long textcolor = 33554432
boolean autohscroll = false
borderstyle borderstyle = stylelowered!
end type

type st_16 from statictext within tabpage_wf
integer x = 41
integer y = 212
integer width = 297
integer height = 60
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
long textcolor = 33554432
long backcolor = 67108864
boolean enabled = false
string text = "Action Item"
boolean focusrectangle = false
end type

type sle_20 from singlelineedit within tabpage_wf
integer x = 32
integer y = 272
integer width = 517
integer height = 92
integer taborder = 60
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
long textcolor = 33554432
boolean autohscroll = false
borderstyle borderstyle = stylelowered!
end type

type st_15 from statictext within tabpage_wf
integer x = 2190
integer y = 208
integer width = 247
integer height = 44
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
long textcolor = 16711680
long backcolor = 67108864
boolean enabled = false
string text = "Goto #"
alignment alignment = center!
boolean focusrectangle = false
end type

type sle_39 from singlelineedit within tabpage_wf
integer x = 2203
integer y = 268
integer width = 229
integer height = 92
integer taborder = 90
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
long textcolor = 33554432
boolean autohscroll = false
borderstyle borderstyle = stylelowered!
end type

type sle_38 from singlelineedit within tabpage_wf
integer x = 2203
integer y = 376
integer width = 229
integer height = 92
integer taborder = 80
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
long textcolor = 33554432
boolean autohscroll = false
borderstyle borderstyle = stylelowered!
end type

type sle_33 from singlelineedit within tabpage_wf
integer x = 1947
integer y = 380
integer width = 229
integer height = 92
integer taborder = 80
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
long textcolor = 33554432
boolean autohscroll = false
borderstyle borderstyle = stylelowered!
end type

type sle_32 from singlelineedit within tabpage_wf
integer x = 1947
integer y = 272
integer width = 229
integer height = 92
integer taborder = 80
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
long textcolor = 33554432
boolean autohscroll = false
borderstyle borderstyle = stylelowered!
end type

type st_14 from statictext within tabpage_wf
integer x = 1943
integer y = 108
integer width = 242
integer height = 160
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
long textcolor = 16711680
long backcolor = 67108864
boolean enabled = false
string text = "If # Attempts Equals"
alignment alignment = center!
boolean focusrectangle = false
end type

type sle_29 from singlelineedit within tabpage_wf
integer x = 1637
integer y = 380
integer width = 229
integer height = 92
integer taborder = 80
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
long textcolor = 33554432
boolean autohscroll = false
borderstyle borderstyle = stylelowered!
end type

type sle_28 from singlelineedit within tabpage_wf
integer x = 1637
integer y = 272
integer width = 229
integer height = 92
integer taborder = 80
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
long textcolor = 33554432
boolean autohscroll = false
borderstyle borderstyle = stylelowered!
end type

type st_13 from statictext within tabpage_wf
integer x = 1641
integer y = 156
integer width = 210
integer height = 108
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
long textcolor = 32768
long backcolor = 67108864
boolean enabled = false
string text = "Goto Action #"
alignment alignment = center!
boolean focusrectangle = false
end type

type sle_24 from singlelineedit within tabpage_wf
integer x = 576
integer y = 276
integer width = 229
integer height = 92
integer taborder = 90
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
long textcolor = 33554432
boolean autohscroll = false
borderstyle borderstyle = stylelowered!
end type

type st_12 from statictext within tabpage_wf
integer x = 590
integer y = 212
integer width = 229
integer height = 60
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
long textcolor = 33554432
long backcolor = 67108864
boolean enabled = false
string text = "Action id"
boolean focusrectangle = false
end type

type sle_19 from singlelineedit within tabpage_wf
integer x = 1381
integer y = 384
integer width = 229
integer height = 92
integer taborder = 80
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
long textcolor = 33554432
boolean autohscroll = false
borderstyle borderstyle = stylelowered!
end type

type sle_18 from singlelineedit within tabpage_wf
integer x = 837
integer y = 384
integer width = 485
integer height = 92
integer taborder = 70
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
long textcolor = 33554432
boolean autohscroll = false
borderstyle borderstyle = stylelowered!
end type

type st_11 from statictext within tabpage_wf
integer x = 1381
integer y = 112
integer width = 210
integer height = 164
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
long textcolor = 32768
long backcolor = 67108864
boolean enabled = false
string text = "Days Until Next Action"
alignment alignment = center!
boolean focusrectangle = false
end type

type sle_11 from singlelineedit within tabpage_wf
integer x = 1381
integer y = 276
integer width = 229
integer height = 92
integer taborder = 60
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
long textcolor = 33554432
boolean autohscroll = false
borderstyle borderstyle = stylelowered!
end type

type st_10 from statictext within tabpage_wf
integer x = 850
integer y = 212
integer width = 439
integer height = 60
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
long textcolor = 33554432
long backcolor = 67108864
boolean enabled = false
string text = "Action Item Status"
boolean focusrectangle = false
end type

type sle_10 from singlelineedit within tabpage_wf
integer x = 837
integer y = 276
integer width = 485
integer height = 92
integer taborder = 50
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
long textcolor = 33554432
boolean autohscroll = false
borderstyle borderstyle = stylelowered!
end type

type tabpage_1 from userobject within tab_1
integer x = 18
integer y = 100
integer width = 2743
integer height = 1780
long backcolor = 79741120
string text = "Work Flow Diagram"
long tabtextcolor = 33554432
long tabbackcolor = 79741120
long picturemaskcolor = 536870912
st_211 st_211
st_23 st_23
st_22 st_22
st_21 st_21
st_20 st_20
r_1 r_1
ln_1 ln_1
ln_2 ln_2
rr_1 rr_1
ln_3 ln_3
ln_4 ln_4
r_2 r_2
end type

on tabpage_1.create
this.st_211=create st_211
this.st_23=create st_23
this.st_22=create st_22
this.st_21=create st_21
this.st_20=create st_20
this.r_1=create r_1
this.ln_1=create ln_1
this.ln_2=create ln_2
this.rr_1=create rr_1
this.ln_3=create ln_3
this.ln_4=create ln_4
this.r_2=create r_2
this.Control[]={this.st_211,&
this.st_23,&
this.st_22,&
this.st_21,&
this.st_20,&
this.r_1,&
this.ln_1,&
this.ln_2,&
this.rr_1,&
this.ln_3,&
this.ln_4,&
this.r_2}
end on

on tabpage_1.destroy
destroy(this.st_211)
destroy(this.st_23)
destroy(this.st_22)
destroy(this.st_21)
destroy(this.st_20)
destroy(this.r_1)
destroy(this.ln_1)
destroy(this.ln_2)
destroy(this.rr_1)
destroy(this.ln_3)
destroy(this.ln_4)
destroy(this.r_2)
end on

type st_211 from statictext within tabpage_1
integer x = 480
integer y = 528
integer width = 274
integer height = 208
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
long textcolor = 8388608
long backcolor = 67108864
boolean enabled = false
string text = "Application Recieved within 10 days?"
boolean focusrectangle = false
end type

type st_23 from statictext within tabpage_1
integer x = 1170
integer y = 604
integer width = 850
integer height = 76
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
long textcolor = 8388608
long backcolor = 67108864
boolean enabled = false
string text = "Send email to Recruitment Manager"
boolean focusrectangle = false
end type

type st_22 from statictext within tabpage_1
integer x = 626
integer y = 828
integer width = 105
integer height = 64
integer textsize = -8
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
long textcolor = 32768
long backcolor = 67108864
boolean enabled = false
string text = "Yes"
boolean focusrectangle = false
end type

type st_21 from statictext within tabpage_1
integer x = 901
integer y = 572
integer width = 82
integer height = 56
integer textsize = -8
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
long textcolor = 255
long backcolor = 67108864
boolean enabled = false
string text = "No"
boolean focusrectangle = false
end type

type st_20 from statictext within tabpage_1
integer x = 238
integer y = 192
integer width = 795
integer height = 76
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
long textcolor = 8388608
long backcolor = 67108864
boolean enabled = false
string text = "Send out application to provider"
boolean focusrectangle = false
end type

type r_1 from rectangle within tabpage_1
integer linethickness = 4
long fillcolor = 12632256
integer x = 101
integer y = 140
integer width = 1042
integer height = 180
end type

type ln_1 from line within tabpage_1
long linecolor = 12632256
integer linethickness = 4
integer beginx = 142
integer beginy = 376
integer endx = 507
integer endy = 824
end type

type ln_2 from line within tabpage_1
long linecolor = 33554432
integer linethickness = 4
integer beginx = 608
integer beginy = 320
integer endx = 608
integer endy = 504
end type

type rr_1 from roundrectangle within tabpage_1
integer linethickness = 4
long fillcolor = 12632256
integer x = 448
integer y = 508
integer width = 334
integer height = 248
integer cornerheight = 40
integer cornerwidth = 46
end type

type ln_3 from line within tabpage_1
long linecolor = 33554432
integer linethickness = 4
integer beginx = 777
integer beginy = 636
integer endx = 1125
integer endy = 636
end type

type ln_4 from line within tabpage_1
long linecolor = 33554432
integer linethickness = 4
integer beginx = 608
integer beginy = 756
integer endx = 608
integer endy = 940
end type

type r_2 from rectangle within tabpage_1
integer linethickness = 4
long fillcolor = 12632256
integer x = 1120
integer y = 544
integer width = 937
integer height = 180
end type

type tabpage_2 from userobject within tab_1
integer x = 18
integer y = 100
integer width = 2743
integer height = 1780
long backcolor = 67108864
string text = "none"
long tabtextcolor = 33554432
long picturemaskcolor = 536870912
dw_1 dw_1
cb_5 cb_5
end type

on tabpage_2.create
this.dw_1=create dw_1
this.cb_5=create cb_5
this.Control[]={this.dw_1,&
this.cb_5}
end on

on tabpage_2.destroy
destroy(this.dw_1)
destroy(this.cb_5)
end on

type dw_1 from datawindow within tabpage_2
integer x = 41
integer y = 188
integer width = 2633
integer height = 808
integer taborder = 60
string dataobject = "d_email_get_msg"
boolean livescroll = true
borderstyle borderstyle = stylelowered!
end type

type cb_5 from commandbutton within tabpage_2
integer x = 41
integer y = 36
integer width = 247
integer height = 108
integer taborder = 70
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
string text = "Retrieve"
end type

event clicked;mailSession mSes

mailReturnCode mRet
mailMessage mMsg
mailFileDescription nfile
// Create a mail session
mSes = create mailSession
//--------------------------- APPEON BEGIN ---------------------------
//$<ID> UM-02
//$<add> 01.25.2006 By: LeiWei
//$<reason> mailSession is currently unsupported.
//$<modification> Manually specify mailReturnSuccess! as the initial value to mRet. 
mRet = mailReturnSuccess!
//---------------------------- APPEON END ----------------------------
// Log on to the session
mRet = mSes.mailLogon("JDAMELIO","",mailNewSession!)
IF mRet <> mailReturnSuccess! THEN
	MessageBox("Mail", 'Logon failed.')
	RETURN
END IF


mailMessage msg

long n, c_row
mSes.mailGetMessages()
FOR n = 1 to UpperBound(mSes.MessageID[])
	mSes.mailReadMessage(mSes.MessageID[n], &
	msg, mailEnvelopeOnly!, FALSE)
	c_row = dw_1.InsertRow(0)
	dw_1.SetItem(c_row, "msgid", mSes.MessageID[n])
	dw_1.SetItem(c_row, "msgdate", msg.DateReceived)
	// Truncate subject to fit defined column size
	dw_1.SetItem(c_row, "msgsubject", &
	LeftA(msg.Subject, 50))
NEXT
end event

type ln_43 from line within w_work_flow_setup
long linecolor = 33554432
integer linethickness = 4
integer beginx = 608
integer beginy = 320
integer endx = 608
integer endy = 504
end type

