$PBExportHeader$d_extended_search_list_2.srd
$PBExportComments$used for multiselection
release 11.5;
datawindow ( units=0 timer_interval=0 processing=1 color=16777215 brushmode=0 transparency=0 gradient.color=8421504 gradient.transparency=0 gradient.angle=0 gradient.repetition.mode=0 gradient.repetition.count=0 gradient.repetition.length=100 gradient.focus=0 gradient.scale=100 gradient.spread=100 picture.mode=0 picture.scale.x=100 picture.scale.y=100 picture.clip.left=0 picture.clip.right=0 picture.clip.top=0 picture.clip.bottom=0 picture.blur=0 picture.transparency=0 print.printername=""  print.documentname=""  print.orientation=0 print.margin.left=110 print.margin.right=110 print.margin.top=96 print.margin.bottom=96 print.paper.size=0 print.paper.source=0 print.canusedefaultprinter=yes grid.lines=0 selected.mouse=yes hidegrayline=no showbackcoloronxp=no)
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=char(15) updatewhereclause=yes name=first_name dbname="pd_basic.first_name"  )
column=(type=char(15) updatewhereclause=yes name=middle_name dbname="pd_basic.middle_name"  )
column=(type=decimal(0) updatewhereclause=yes name=pd_basic_title dbname="pd_basic.title"  )
column=(type=decimal(0) updatewhereclause=yes name=pd_basic_name_suffix dbname="pd_basic.name_suffix"  )
column=(type=decimal(0) updatewhereclause=yes name=pd_basic_prof_suffix dbname="pd_basic.prof_suffix"  )
column=(type=char(11) updatewhereclause=yes name=ssn dbname="pd_basic.ssn"  )
column=(type=decimal(0) updatewhereclause=yes name=pd_basic_sex dbname="pd_basic.sex"  )
column=(type=decimal(0) updatewhereclause=yes name=pd_basic_prac_category dbname="pd_basic.prac_category"  )
column=(type=datetime updatewhereclause=yes name=date_of_birth dbname="pd_basic.date_of_birth"  )
column=(type=decimal(0) updatewhereclause=yes name=rec_id dbname="pd_basic.rec_id"  )
column=(type=decimal(0) updatewhereclause=yes name=prac_id dbname="pd_basic.prac_id"  )
column=(type=long updatewhereclause=yes name=parent_facility_id dbname="pd_affil_stat.parent_facility_id"  )
column=(type=char(100) updatewhereclause=yes name=facility_name dbname="facility.facility_name"  )
column=(type=long updatewhereclause=yes name=data_view_id dbname="facility.default_data_view_id"  )
column=(type=char(100) updatewhereclause=yes name=last_name dbname="pd_basic.last_name"  )
column=(type=long updatewhereclause=yes name=selected dbname="selected" 
 values="	1/	0"  )
 retrieve="  SELECT pd_basic.first_name,   
         pd_basic.middle_name,   
         pd_basic.title,   
         pd_basic.name_suffix,   
         pd_basic.prof_suffix,   
         pd_basic.ssn,   
         pd_basic.sex,   
         pd_basic.prac_category,   
         pd_basic.date_of_birth,   
         pd_basic.rec_id,   
         pd_basic.prac_id,   
         pd_affil_stat.parent_facility_id,   
         facility.facility_name,   
         facility.default_data_view_id,   
         pd_basic.last_name,   
         0 as selected  
    FROM pd_basic,   
         pd_affil_stat,   
         facility
   WHERE ( pd_basic.prac_id = pd_affil_stat.prac_id ) and  
         ( pd_affil_stat.parent_facility_id = facility.facility_id ) 
ORDER BY pd_basic.last_name ASC   
"
  sort="last_name A, first_name A, middle_name A"
)
text(name=first_name_t visible="1" band=header font.charset="0" font.face="Segoe UI" font.family="2" font.height="-8" font.pitch="2" font.weight="400" background.mode="2" background.color="81324524" color="0" alignment="2" border="6" x="773" y="8" height="56" width="265" text="First" html.valueishtml="0" )
text(name=middle_name_t visible="1" band=header font.charset="0" font.face="Segoe UI" font.family="2" font.height="-8" font.pitch="2" font.weight="400" background.mode="2" background.color="81324524" color="0" alignment="2" border="6" x="1047" y="8" height="56" width="169" text="Middle" html.valueishtml="0" )
text(name=facility_name_t visible="1" band=header font.charset="0" font.face="Segoe UI" font.family="2" font.height="-8" font.pitch="2" font.weight="400" background.mode="2" background.color="81324524" color="0" alignment="2" border="6" x="1225" y="8" height="56" width="544" text="Facility" html.valueishtml="0" )
text(name=ssn_t visible="1" band=header font.charset="0" font.face="Segoe UI" font.family="2" font.height="-8" font.pitch="2" font.weight="400" background.mode="2" background.color="81324524" color="0" alignment="2" border="6" x="1778" y="8" height="56" width="306" text="SSN" html.valueishtml="0" )
text(name=date_of_birth_t visible="1" band=header font.charset="0" font.face="Segoe UI" font.family="2" font.height="-8" font.pitch="2" font.weight="400" background.mode="2" background.color="81324524" color="0" alignment="2" border="6" x="2094" y="8" height="56" width="320" text="DOB" html.valueishtml="0" )
text(name=prac_id_t visible="1" band=header font.charset="0" font.face="Segoe UI" font.family="2" font.height="-8" font.pitch="2" font.weight="400" background.mode="2" background.color="81324524" color="0" alignment="2" border="6" x="2423" y="8" height="56" width="315" text="Id" html.valueishtml="0" )
text(name=last_name_t visible="1" band=header font.charset="0" font.face="Segoe UI" font.family="2" font.height="-8" font.pitch="2" font.weight="400" background.mode="2" background.color="81324524" color="0" alignment="2" border="6" x="334" y="8" height="56" width="430" text="Last" html.valueishtml="0" )
text(name=selected_t visible="1" band=header font.charset="0" font.face="Segoe UI" font.family="2" font.height="-8" font.pitch="2" font.weight="400" background.mode="2" background.color="67108864" color="0" alignment="2" border="6" x="9" y="8" height="56" width="315" text="Selected" html.valueishtml="0" )
column(name=selected visible="1" band=detail id=16 x="9" y="8" height="52" width="315" color="16777215" border="0" alignment="0" format="[general]" html.valueishtml="0" checkbox.lefttext=no checkbox.scale=no checkbox.threed=yes checkbox.text="" checkbox.on="1" checkbox.off="0" criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="16777215" font.charset="0" font.face="Segoe UI" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=10 )
column(name=last_name visible="1" band=detail id=15 x="334" y="8" height="52" width="430" color="0	if( active_status = 3 ,155,20)" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=100 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="Segoe UI" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 )
column(name=first_name visible="1" band=detail id=1 x="773" y="8" height="52" width="265" color="0	if( active_status = 3 ,155,20)" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=15 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="Segoe UI" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 )
column(name=middle_name visible="1" band=detail id=2 x="1047" y="8" height="52" width="170" color="0	if( active_status = 3 ,155,20)" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=15 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="Segoe UI" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 )
column(name=facility_name visible="1" band=detail id=13 x="1225" y="8" height="52" width="544" color="0" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.autohscroll=no edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="Segoe UI" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 )
column(name=ssn visible="1" band=detail id=6 x="1778" y="8" height="52" width="306" color="0" border="0" alignment="0" format="[general]" html.valueishtml="0" editmask.focusrectangle=no editmask.autoskip=no editmask.required=no editmask.readonly=no editmask.codetable=no editmask.ddcalendar=no editmask.spin=no editmask.useformat=no editmask.mask="###-##-####" editmask.imemode=0 editmask.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="Segoe UI" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 )
column(name=date_of_birth visible="1" band=detail id=9 x="2094" y="8" height="52" width="320" color="0" border="0" alignment="0" format="mm/dd/yyyy" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="Segoe UI" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 )
column(name=prac_id visible="1" band=detail id=11 x="2423" y="8" height="52" width="315" color="0" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="Segoe UI" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 )
htmltable(border="1" )
htmlgen(clientComputedFields="1" clientEvents="1" clientFormatting="0" clientScriptable="0" clientValidation="1" encodeSelfLinkArgs="1" generateJavaScript="1" netscapeLayers="0" pagingMethod=0 )
xhtmlgen() cssgen()
xmlgen()
xsltgen()
jsgen()
export.xml(headGroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.customPostScript="0" xslfop.print="0" )
export.xhtml()
