$PBExportHeader$d_generate_letter_data.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=96 color="536870912" )
table(column=(type=char(100) updatewhereclause=yes name=prac_data_field_value dbname="field_value" initial="empty" )
 column=(type=long updatewhereclause=yes name=prac_data_lookup_code_code dbname="lookup_code_code" )
 column=(type=long updatewhereclause=yes name=prac_data_lookup_code_address dbname="lookup_code_address" )
 column=(type=char(75) updatewhereclause=yes name=code_lookup_description dbname="description" )
 column=(type=char(50) updatewhereclause=yes name=address_lookup_name dbname="name" )
 column=(type=char(50) updatewhereclause=yes name=address_lookup_street1 dbname="street1" )
 column=(type=char(50) updatewhereclause=yes name=address_lookup_street2 dbname="street2" )
 column=(type=char(35) updatewhereclause=yes name=address_lookup_city dbname="city" )
 column=(type=char(2) updatewhereclause=yes name=address_lookup_state dbname="state" )
 column=(type=char(12) updatewhereclause=yes name=address_lookup_zip dbname="zip" )
 column=(type=char(20) updatewhereclause=yes name=address_lookup_country dbname="country" )
 column=(type=char(25) updatewhereclause=yes name=address_lookup_phone dbname="phone" )
 column=(type=long updatewhereclause=yes identity=yes name=cid_number dbname="id_number" )
 column=(type=char(50) updatewhereclause=yes name=cfield_label dbname="field_label" )
 column=(type=long updatewhereclause=yes identity=yes name=cletter_code dbname="letter_code" )
 column=(type=long updatewhereclause=yes name=cprac_id dbname="prac_id" )
 column=(type=long updatewhereclause=yes identity=yes name=cletter_fld_code dbname="letter_fld_code" )
 column=(type=long updatewhereclause=yes name=crecord_number dbname="record_number" )
 column=(type=long updatewhereclause=yes name=cfield_order dbname="field_order" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"address_lookup~" )  TABLE(NAME=~"app_fields~" )  TABLE(NAME=~"code_lookup~" )  TABLE(NAME=~"prac_data~" )  TABLE(NAME=~"letter_fields~" )  TABLE(NAME=~"ltr_hdr~" ) COLUMN(NAME=~"prac_data.field_value~") COLUMN(NAME=~"prac_data.lookup_code_code~") COLUMN(NAME=~"prac_data.lookup_code_address~") COLUMN(NAME=~"code_lookup.description~") COLUMN(NAME=~"address_lookup.name~") COLUMN(NAME=~"address_lookup.street1~") COLUMN(NAME=~"address_lookup.street2~") COLUMN(NAME=~"address_lookup.city~") COLUMN(NAME=~"address_lookup.state~") COLUMN(NAME=~"address_lookup.zip~") COLUMN(NAME=~"address_lookup.country~") COLUMN(NAME=~"address_lookup.phone~") COLUMN(NAME=~"app_fields.id_number~") COLUMN(NAME=~"app_fields.field_label~") COLUMN(NAME=~"ltr_hdr.letter_code~") COLUMN(NAME=~"prac_data.prac_id~") COLUMN(NAME=~"letter_fields.letter_fld_code~") COLUMN(NAME=~"prac_data.record_number~") COLUMN(NAME=~"app_fields.field_order~")    JOIN (LEFT=~"prac_data.lookup_code_code~"    OP =~"=~"RIGHT=~"code_lookup.lookup_code~"    OUTER1 =~"prac_data.lookup_code_code~" )    JOIN (LEFT=~"prac_data.lookup_code_address~"    OP =~"=~"RIGHT=~"address_lookup.lookup_code~"    OUTER1 =~"prac_data.lookup_code_address~" )    JOIN (LEFT=~"prac_data.id_number~"    OP =~"=~"RIGHT=~"app_fields.id_number~" )    JOIN (LEFT=~"letter_fields.id_number~"    OP =~"=~"RIGHT=~"app_fields.id_number~" )    JOIN (LEFT=~"ltr_hdr.letter_code~"    OP =~"=~"RIGHT=~"letter_fields.letter_code~" )WHERE(    EXP1 =~"~~~"ltr_hdr~~~".~~~"letter_code~~~"~"   OP =~"=~"    EXP2 =~":letter_code~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"prac_data~~~".~~~"print_letter~~~"~"   OP =~"=~"    EXP2 =~"1~" ) ) ARG(NAME = ~"letter_code~" TYPE = number) " arguments=(("letter_code", number))  sort="cprac_id A crecord_number A cfield_order A " )
text(band=header alignment="0" text="prac id"border="0" color="0" x="64" y="8" height="64" width="201"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="0" x="55" y="20" height="64" width="1161" format="[general]"  name=cprac_id edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="654" y="24" height="64" width="759" format="[general]"  name=cfield_label edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="0" x="320" y="24" height="68" width="357" format="[general]"  name=cfield_order edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="2555" y="16" height="64" width="110" format="[general]"  name=cid_number edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=0 border="0" color="0" x="1157" y="28" height="64" width="2702"  name=prac_data_field_value  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")
