$PBExportHeader$d_holiday_get.srd
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=84 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=96 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=hol_id dbname="sys_holidays.hol_id" )
 column=(type=datetime update=yes updatewhereclause=yes name=hol_date dbname="sys_holidays.hol_date" )
 column=(type=char(10) update=yes updatewhereclause=yes name=week_day dbname="sys_holidays.week_day" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"sys_holidays~" ) COLUMN(NAME=~"sys_holidays.hol_id~") COLUMN(NAME=~"sys_holidays.hol_date~") COLUMN(NAME=~"sys_holidays.week_day~")WHERE(    EXP1 =~"~~~"sys_holidays~~~".~~~"hol_date~~~"~"   OP =~">=~"    EXP2 =~":ad_from~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"sys_holidays~~~".~~~"hol_date~~~"~"   OP =~"<=~"    EXP2 =~":ad_to~" ) ) ARG(NAME = ~"ad_from~" TYPE = datetime)  ARG(NAME = ~"ad_to~" TYPE = datetime) " update="sys_holidays" updatewhere=1 updatekeyinplace=no arguments=(("ad_from", datetime),("ad_to", datetime))  sort="hol_date D " )
text(band=header alignment="2" text="Hol Id" border="6" color="33554432" x="18" y="16" height="52" width="274" html.valueishtml="0"  name=hol_id_t visible="1"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Holiday Date" border="6" color="33554432" x="311" y="16" height="52" width="503" html.valueishtml="0"  name=hol_date_t visible="1"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Day of week" border="6" color="33554432" x="832" y="16" height="52" width="361" html.valueishtml="0"  name=week_day_t visible="1"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="2" color="33554432" x="18" y="16" height="64" width="274" format="[general]" html.valueishtml="0"  name=hol_id visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=2 alignment="0" tabsequence=10 border="5" color="33554432" x="311" y="16" height="64" width="503" format="[shortdate] [time]" html.valueishtml="0"  name=hol_date visible="1" editmask.mask="mm/dd/yyyy" editmask.imemode=0 editmask.focusrectangle=no  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="2" color="33554432" x="832" y="16" height="64" width="352" format="[general]" html.valueishtml="0"  name=week_day visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
