$PBExportHeader$d_pd_affil_status_orgs_org.srd
release 9;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=60 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=prac_id dbname="pd_affil_stat.prac_id" )
 column=(type=long updatewhereclause=yes name=parent_facility_id dbname="pd_affil_stat.parent_facility_id" )
 column=(type=long updatewhereclause=yes name=audit_facility dbname="pd_affil_stat.application_audit_facility" )
 column=(type=long updatewhereclause=yes name=verifying_facility dbname="pd_affil_stat.verifying_facility" )
 column=(type=char(100) updatewhereclause=yes name=parent_facility dbname="pd_affil_stat.parent_facility" )
 column=(type=char(100) updatewhereclause=yes name=facility_verifying_facility dbname="pd_affil_stat.verifying_facility" )
 column=(type=char(100) updatewhereclause=yes name=facility_app_audit_facility dbname="pd_affil_stat.app_audit_facility" )
 retrieve="PBSELECT( VERSION(400) DISTINCT ()TABLE(NAME=~"pd_affil_stat~" )  TABLE(NAME=~"facility~" ALIAS=~"facility_a~" )  TABLE(NAME=~"facility~" ALIAS=~"facility_a~" )  TABLE(NAME=~"facility~" ALIAS=~"facility_c~" ) COLUMN(NAME=~"pd_affil_stat.prac_id~") COLUMN(NAME=~"pd_affil_stat.parent_facility_id~") COLUMN(NAME=~"pd_affil_stat.application_audit_facility~") COLUMN(NAME=~"pd_affil_stat.verifying_facility~") COLUMN(NAME=~"facility_a.facility_name~") COLUMN(NAME=~"facility_c.facility_name~")    JOIN (LEFT=~"pd_affil_stat.application_audit_facility~"    OP =~"=~"RIGHT=~"facility_a.facility_id~"    OUTER1 =~"pd_affil_stat.application_audit_facility~" )    JOIN (LEFT=~"pd_affil_stat.parent_facility_id~"    OP =~"=~"RIGHT=~"facility_a.facility_id~" )    JOIN (LEFT=~"pd_affil_stat.verifying_facility~"    OP =~"=~"RIGHT=~"facility_c.facility_id~" )WHERE(    EXP1 =~"( pd_affil_stat.active_status~"   OP =~"=~"    EXP2 =~"1 )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( ( pd_affil_stat.prac_id~"   OP =~"=~"    EXP2 =~":prac_id ) )~" ) ) ARG(NAME = ~"prac_id~" TYPE = number) " arguments=(("prac_id", number))  sort="parent_facility_id A " )
group(level=1 header.height=0 trailer.height=0 by=("parent_facility_id" ) header.color="536870912" trailer.color="536870912" )
bitmap(band=detail filename="facility.bmp" x="32" y="0" height="60" width="73" border="0~t1"  name=p_1 visible="1" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="142" y="4" height="52" width="1083" format="[general]" html.valueishtml="0"  name=parent_facility visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
