$PBExportHeader$d_security_user_view_1.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=60 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=user_view_id dbname="security_user_views.user_view_id" )
 column=(type=char(10) update=yes updatewhereclause=yes name=user_id dbname="security_user_views.user_id" )
 column=(type=long update=yes updatewhereclause=yes name=view_id dbname="security_user_views.view_id" )
 column=(type=long update=yes updatewhereclause=yes name=access_rights dbname="security_user_views.access_rights" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"security_user_views~" ) COLUMN(NAME=~"security_user_views.user_view_id~") COLUMN(NAME=~"security_user_views.user_id~") COLUMN(NAME=~"security_user_views.view_id~") COLUMN(NAME=~"security_user_views.access_rights~")WHERE(    EXP1 =~"security_user_views.view_id~"   OP =~"=~"    EXP2 =~":view_id~" ) ) ARG(NAME = ~"view_id~" TYPE = number) " update="security_user_views" updatewhere=1 updatekeyinplace=no arguments=(("view_id", number)) )
text(band=header alignment="2" text="User View Id"border="0" color="0" x="5" y="4" height="52" width="274"  name=user_view_id_t  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="User Id"border="0" color="0" x="283" y="4" height="52" width="251"  name=user_id_t  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="View Id"border="0" color="0" x="539" y="4" height="52" width="274"  name=view_id_t  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Access Rights"border="0" color="0" x="818" y="4" height="52" width="311"  name=access_rights_t  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="0" x="5" y="4" height="64" width="274" format="[general]"  name=user_view_id edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="283" y="4" height="64" width="251" format="[general]"  name=user_id edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=30 border="0" color="0" x="539" y="4" height="64" width="274" format="[general]"  name=view_id edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=40 border="0" color="0" x="818" y="4" height="64" width="274" format="[general]"  name=access_rights edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")
