$PBExportHeader$d_tv_output_types.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=60 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(15) updatewhereclause=yes name=output_type dbname="code_lookup.code" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"code_lookup~" ) COLUMN(NAME=~"code_lookup.code~")WHERE(    EXP1 =~"code_lookup.lookup_name~"   OP =~"=~"    EXP2 =~"'output type'~" ) ) " )
text(band=header alignment="2" text="Code"border="0" color="0" x="5" y="4" height="52" width="366"  name=code_t  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="5" y="4" height="64" width="631" format="[general]"  name=output_type edit.limit=15 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")
