$PBExportHeader$d_aeg_grp_import_list.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(150) update=yes updatewhereclause=yes name=street dbname="group_practice.street" )
 column=(type=char(150) update=yes updatewhereclause=yes name=street_2 dbname="group_practice.street_2" )
 column=(type=char(25) update=yes updatewhereclause=yes name=city dbname="group_practice.city" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=state dbname="group_practice.state" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=country dbname="group_practice.country" )
 column=(type=char(14) update=yes updatewhereclause=yes name=pager_number dbname="group_practice.pager_number" )
 column=(type=char(25) update=yes updatewhereclause=yes name=phone dbname="group_practice.phone" )
 column=(type=char(4) update=yes updatewhereclause=yes name=ext dbname="group_practice.ext" )
 column=(type=char(25) update=yes updatewhereclause=yes name=fax dbname="group_practice.fax" )
 column=(type=char(11) update=yes updatewhereclause=yes name=zip dbname="group_practice.zip" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=county dbname="group_practice.county" )
 column=(type=char(30) update=yes updatewhereclause=yes name=contact_person dbname="group_practice.contact_person" )
 column=(type=char(30) update=yes updatewhereclause=yes name=tax_id dbname="group_practice.tax_id" )
 column=(type=char(30) update=yes updatewhereclause=yes name=tax_id_other_1 dbname="group_practice.tax_id_other_1" )
 column=(type=char(30) update=yes updatewhereclause=yes name=tax_id_other_2 dbname="group_practice.tax_id_other_2" )
 column=(type=char(30) update=yes updatewhereclause=yes name=business_mgr dbname="group_practice.business_mgr" )
 column=(type=char(30) update=yes updatewhereclause=yes name=office_mgr dbname="group_practice.office_mgr" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=rec_id dbname="group_practice.rec_id" )
 retrieve="PBSELECT( VERSION(400) DISTINCT ()TABLE(NAME=~"group_practice~" ) COLUMN(NAME=~"group_practice.street~") COLUMN(NAME=~"group_practice.street_2~") COLUMN(NAME=~"group_practice.city~") COLUMN(NAME=~"group_practice.state~") COLUMN(NAME=~"group_practice.country~") COLUMN(NAME=~"group_practice.pager_number~") COLUMN(NAME=~"group_practice.phone~") COLUMN(NAME=~"group_practice.ext~") COLUMN(NAME=~"group_practice.fax~") COLUMN(NAME=~"group_practice.zip~") COLUMN(NAME=~"group_practice.county~") COLUMN(NAME=~"group_practice.contact_person~") COLUMN(NAME=~"group_practice.tax_id~") COLUMN(NAME=~"group_practice.tax_id_other_1~") COLUMN(NAME=~"group_practice.tax_id_other_2~") COLUMN(NAME=~"group_practice.business_mgr~") COLUMN(NAME=~"group_practice.office_mgr~") COLUMN(NAME=~"group_practice.rec_id~")) " update="group_practice" updatewhere=0 updatekeyinplace=no )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="18" y="4" height="64" width="1577" format="[general]"  name=street edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="1655" y="4" height="64" width="1385" format="[general]"  name=street_2 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="3136" y="4" height="64" width="713" format="[general]"  name=city edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="3936" y="4" height="64" width="1289" format="[general]"  name=state edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="5312" y="4" height="64" width="1289" format="[general]"  name=country edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="6688" y="4" height="64" width="361" format="[general]"  name=pager_number edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="7136" y="4" height="64" width="361" format="[general]"  name=phone edit.limit=25 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="7584" y="4" height="64" width="41" format="[general]"  name=ext edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="7712" y="4" height="64" width="361" format="[general]"  name=fax edit.limit=25 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="8160" y="4" height="64" width="265" format="[general]"  name=zip edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="8512" y="4" height="64" width="1289" format="[general]"  name=county edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="9888" y="4" height="64" width="873" format="[general]"  name=contact_person edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="10848" y="4" height="64" width="873" format="[general]"  name=tax_id edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="11808" y="4" height="64" width="873" format="[general]"  name=tax_id_other_1 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="12768" y="4" height="64" width="873" format="[general]"  name=tax_id_other_2 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="0" x="13728" y="4" height="64" width="873" format="[general]"  name=business_mgr edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="0" x="14688" y="4" height="64" width="873" format="[general]"  name=office_mgr edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=18 alignment="0" tabsequence=0 border="0" color="0" x="15561" y="0" height="56" width="992"  name=rec_id  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")
