$PBExportHeader$d_ctx_doc_list.srd
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=84 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=96 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=doc_id dbname="ctx_am_document.doc_id" )
 column=(type=long update=yes updatewhereclause=yes name=ctx_id dbname="ctx_am_document.ctx_id" )
 column=(type=char(200) update=yes updatewhereclause=yes name=doc_name dbname="ctx_am_document.doc_name" )
 column=(type=decimal(1) update=yes updatewhereclause=yes name=revision dbname="ctx_am_document.revision" )
 column=(type=char(30) update=yes updatewhereclause=yes name=doc_type dbname="ctx_am_document.doc_type" )
 column=(type=char(10) update=yes updatewhereclause=yes name=doc_ext dbname="ctx_am_document.doc_ext" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=category dbname="ctx_am_document.category" )
 column=(type=char(1) update=yes updatewhereclause=yes name=base_type dbname="ctx_am_document.base_type" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=from_templete_id dbname="ctx_am_document.from_templete_id" )
 column=(type=long update=yes updatewhereclause=yes name=export_id dbname="ctx_am_document.export_id" )
 column=(type=long update=yes updatewhereclause=yes name=wf_id dbname="ctx_am_document.wf_id" )
 column=(type=char(10) update=yes updatewhereclause=yes name=create_by dbname="ctx_am_document.create_by" )
 column=(type=datetime update=yes updatewhereclause=yes name=create_date dbname="ctx_am_document.create_date" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=status dbname="ctx_am_document.status" )
 column=(type=char(10) update=yes updatewhereclause=yes name=status_by dbname="ctx_am_document.status_by" )
 column=(type=datetime update=yes updatewhereclause=yes name=status_date dbname="ctx_am_document.status_date" )
 column=(type=char(250) update=yes updatewhereclause=yes name=filename dbname="ctx_am_document.filename" )
 column=(type=char(1) update=yes updatewhereclause=yes name=doc_from_type dbname="ctx_am_document.doc_from_type" )
 column=(type=char(20) update=yes updatewhereclause=yes name=doc_from_name dbname="ctx_am_document.doc_from_name" )
 column=(type=char(255) update=yes updatewhereclause=yes name=notes dbname="ctx_am_document.notes" )
 column=(type=char(10) update=yes updatewhereclause=yes name=checkout_by dbname="ctx_am_document.checkout_by" )
 column=(type=datetime update=yes updatewhereclause=yes name=checkout_date dbname="ctx_am_document.checkout_date" )
 column=(type=char(1) update=yes updatewhereclause=yes name=checkout_status dbname="ctx_am_document.checkout_status" )
 column=(type=char(1) update=yes updatewhereclause=yes name=revision_control dbname="ctx_am_document.revision_control" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"ctx_am_document~" ) COLUMN(NAME=~"ctx_am_document.doc_id~") COLUMN(NAME=~"ctx_am_document.ctx_id~") COLUMN(NAME=~"ctx_am_document.doc_name~") COLUMN(NAME=~"ctx_am_document.revision~") COLUMN(NAME=~"ctx_am_document.doc_type~") COLUMN(NAME=~"ctx_am_document.doc_ext~") COLUMN(NAME=~"ctx_am_document.category~") COLUMN(NAME=~"ctx_am_document.base_type~") COLUMN(NAME=~"ctx_am_document.from_templete_id~") COLUMN(NAME=~"ctx_am_document.export_id~") COLUMN(NAME=~"ctx_am_document.wf_id~") COLUMN(NAME=~"ctx_am_document.create_by~") COLUMN(NAME=~"ctx_am_document.create_date~") COLUMN(NAME=~"ctx_am_document.status~") COLUMN(NAME=~"ctx_am_document.status_by~") COLUMN(NAME=~"ctx_am_document.status_date~") COLUMN(NAME=~"ctx_am_document.filename~") COLUMN(NAME=~"ctx_am_document.doc_from_type~") COLUMN(NAME=~"ctx_am_document.doc_from_name~") COLUMN(NAME=~"ctx_am_document.notes~") COLUMN(NAME=~"ctx_am_document.checkout_by~") COLUMN(NAME=~"ctx_am_document.checkout_date~") COLUMN(NAME=~"ctx_am_document.checkout_status~") COLUMN(NAME=~"ctx_am_document.revision_control~")) " update="ctx_am_document" updatewhere=0 updatekeyinplace=yes  sort="doc_id A " )
text(band=header alignment="2" text="Doc Id" border="6" color="33554432" x="18" y="16" height="52" width="274" html.valueishtml="0"  name=doc_id_t visible="1"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ctx Id" border="6" color="33554432" x="311" y="16" height="52" width="274" html.valueishtml="0"  name=ctx_id_t visible="1"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Doc Name" border="6" color="33554432" x="603" y="16" height="52" width="4389" html.valueishtml="0"  name=doc_name_t visible="1"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Revision" border="6" color="33554432" x="5010" y="16" height="52" width="270" html.valueishtml="0"  name=revision_t visible="1"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Doc Type" border="6" color="33554432" x="5298" y="16" height="52" width="215" html.valueishtml="0"  name=doc_type_t visible="1"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Doc Ext" border="6" color="33554432" x="5531" y="16" height="52" width="251" html.valueishtml="0"  name=doc_ext_t visible="1"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Category" border="6" color="33554432" x="5801" y="16" height="52" width="274" html.valueishtml="0"  name=category_t visible="1"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Base Type" border="6" color="33554432" x="6094" y="16" height="52" width="233" html.valueishtml="0"  name=base_type_t visible="1"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="From Templete Id" border="6" color="33554432" x="6345" y="16" height="52" width="375" html.valueishtml="0"  name=from_templete_id_t visible="1"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Export Id" border="6" color="33554432" x="6738" y="16" height="52" width="274" html.valueishtml="0"  name=export_id_t visible="1"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Wf Id" border="6" color="33554432" x="7031" y="16" height="52" width="274" html.valueishtml="0"  name=wf_id_t visible="1"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Create By" border="6" color="33554432" x="7323" y="16" height="52" width="251" html.valueishtml="0"  name=create_by_t visible="1"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Create Date" border="6" color="33554432" x="7593" y="16" height="52" width="503" html.valueishtml="0"  name=create_date_t visible="1"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Status" border="6" color="33554432" x="8114" y="16" height="52" width="270" html.valueishtml="0"  name=status_t visible="1"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Status By" border="6" color="33554432" x="8402" y="16" height="52" width="251" html.valueishtml="0"  name=status_by_t visible="1"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Status Date" border="6" color="33554432" x="8672" y="16" height="52" width="503" html.valueishtml="0"  name=status_date_t visible="1"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Filename" border="6" color="33554432" x="9193" y="16" height="52" width="4389" html.valueishtml="0"  name=filename_t visible="1"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Doc From Type" border="6" color="33554432" x="13600" y="16" height="52" width="334" html.valueishtml="0"  name=doc_from_type_t visible="1"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Doc From Name" border="6" color="33554432" x="13952" y="16" height="52" width="480" html.valueishtml="0"  name=doc_from_name_t visible="1"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Notes" border="6" color="33554432" x="14450" y="16" height="52" width="4389" html.valueishtml="0"  name=notes_t visible="1"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Checkout By" border="6" color="33554432" x="18857" y="16" height="52" width="279" html.valueishtml="0"  name=checkout_by_t visible="1"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Checkout Date" border="6" color="33554432" x="19154" y="16" height="52" width="503" html.valueishtml="0"  name=checkout_date_t visible="1"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Checkout Status" border="6" color="33554432" x="19675" y="16" height="52" width="361" html.valueishtml="0"  name=checkout_status_t visible="1"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Revision Control" border="6" color="33554432" x="20055" y="16" height="52" width="352" html.valueishtml="0"  name=revision_control_t visible="1"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=10 border="5" color="33554432" x="18" y="16" height="64" width="274" format="[general]" html.valueishtml="0"  name=doc_id visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=20 border="5" color="33554432" x="311" y="16" height="64" width="274" format="[general]" html.valueishtml="0"  name=ctx_id visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="5" color="33554432" x="603" y="16" height="64" width="4389" format="[general]" html.valueishtml="0"  name=doc_name visible="1" edit.limit=200 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=40 border="5" color="33554432" x="5010" y="16" height="64" width="270" format="[general]" html.valueishtml="0"  name=revision visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="5" color="33554432" x="5298" y="16" height="64" width="46" format="[general]" html.valueishtml="0"  name=doc_type visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=60 border="5" color="33554432" x="5531" y="16" height="64" width="251" format="[general]" html.valueishtml="0"  name=doc_ext visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=70 border="5" color="33554432" x="5801" y="16" height="64" width="274" format="[general]" html.valueishtml="0"  name=category visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=80 border="5" color="33554432" x="6094" y="16" height="64" width="46" format="[general]" html.valueishtml="0"  name=base_type visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=90 border="5" color="33554432" x="6345" y="16" height="64" width="274" format="[general]" html.valueishtml="0"  name=from_templete_id visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=100 border="5" color="33554432" x="6738" y="16" height="64" width="274" format="[general]" html.valueishtml="0"  name=export_id visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=110 border="5" color="33554432" x="7031" y="16" height="64" width="274" format="[general]" html.valueishtml="0"  name=wf_id visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=120 border="5" color="33554432" x="7323" y="16" height="64" width="251" format="[general]" html.valueishtml="0"  name=create_by visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=130 border="5" color="33554432" x="7593" y="16" height="64" width="503" format="[shortdate] [time]" html.valueishtml="0"  name=create_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="1" tabsequence=140 border="5" color="33554432" x="8114" y="16" height="64" width="270" format="[general]" html.valueishtml="0"  name=status visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=150 border="5" color="33554432" x="8402" y="16" height="64" width="251" format="[general]" html.valueishtml="0"  name=status_by visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=160 border="5" color="33554432" x="8672" y="16" height="64" width="503" format="[shortdate] [time]" html.valueishtml="0"  name=status_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=170 border="5" color="33554432" x="9193" y="16" height="64" width="4389" format="[general]" html.valueishtml="0"  name=filename visible="1" edit.limit=250 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=180 border="5" color="33554432" x="13600" y="16" height="64" width="46" format="[general]" html.valueishtml="0"  name=doc_from_type visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=190 border="5" color="33554432" x="13952" y="16" height="64" width="480" format="[general]" html.valueishtml="0"  name=doc_from_name visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=200 border="5" color="33554432" x="14450" y="16" height="64" width="4389" format="[general]" html.valueishtml="0"  name=notes visible="1" edit.limit=255 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=210 border="5" color="33554432" x="18857" y="16" height="64" width="251" format="[general]" html.valueishtml="0"  name=checkout_by visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=220 border="5" color="33554432" x="19154" y="16" height="64" width="503" format="[shortdate] [time]" html.valueishtml="0"  name=checkout_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="0" tabsequence=230 border="5" color="33554432" x="19675" y="16" height="64" width="46" format="[general]" html.valueishtml="0"  name=checkout_status visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="0" tabsequence=240 border="5" color="33554432" x="20055" y="16" height="64" width="46" format="[general]" html.valueishtml="0"  name=revision_control visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
