$PBExportHeader$d_dddw_dept_list.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=lookup_code dbname="code_lookup.lookup_code" )
 column=(type=char(30) update=yes updatewhereclause=yes name=code dbname="code_lookup.code" )
 column=(type=char(75) update=yes updatewhereclause=yes name=description dbname="code_lookup.description" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"code_lookup~" ) COLUMN(NAME=~"code_lookup.lookup_code~") COLUMN(NAME=~"code_lookup.code~") COLUMN(NAME=~"code_lookup.description~")WHERE(    EXP1 =~"code_lookup.lookup_name~"   OP =~"=~"    EXP2 =~"'Department'~" ) ) " update="code_lookup" updatewhere=1 updatekeyinplace=no )
compute(band=detail alignment="0" expression=" code  + '  -  ' +  description "border="0" color="0" x="9" y="4" height="76" width="1335" format="[general]"  name=c_and_d  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="0" x="133" y="124" height="76" width="329" format="[general]"  name=lookup_code edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="485" y="124" height="76" width="439" format="[general]"  name=code edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="0" x="928" y="124" height="76" width="2085" format="[general]"  name=description edit.limit=75 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")
