$PBExportHeader$d_fac_screen_rule.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=facility_id dbname="facility_ver_rules.facility_id" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=screen_id dbname="facility_ver_rules.screen_id" )
 column=(type=char(1) update=yes updatewhereclause=yes name=verify_data dbname="facility_ver_rules.verify_data" )
 column=(type=char(1) update=yes updatewhereclause=yes name=required dbname="facility_ver_rules.required" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=default_verif_means dbname="facility_ver_rules.default_verif_means" )
 column=(type=char(1) update=yes updatewhereclause=yes name=send_exp_reminder dbname="facility_ver_rules.send_exp_reminder" )
 column=(type=char(8) update=yes updatewhereclause=yes name=exp_reminder_doc dbname="facility_ver_rules.exp_reminder_doc" )
 column=(type=char(8) update=yes updatewhereclause=yes name=ver_ltr_doc dbname="facility_ver_rules.ver_ltr_doc" )
 column=(type=char(1) update=yes updatewhereclause=yes name=reverify_after_exp dbname="facility_ver_rules.reverify_after_exp" )
 column=(type=char(1) update=yes updatewhereclause=yes name=verif_letter_style dbname="facility_ver_rules.verif_letter_style" )
 column=(type=long update=yes updatewhereclause=yes name=exp_cred_que_letters_days dbname="facility_ver_rules.exp_cred_que_letters_days" )
 column=(type=char(100) update=yes updatewhereclause=yes name=init_veif_letter_doc_nm dbname="facility_ver_rules.init_veif_letter_doc_nm" )
 column=(type=char(100) update=yes updatewhereclause=yes name=reapp_verif_letter_doc_nm dbname="facility_ver_rules.reapp_verif_letter_doc_nm" )
 column=(type=char(100) update=yes updatewhereclause=yes name=exp_cred_letter_doc_nm dbname="facility_ver_rules.exp_cred_letter_doc_nm" )
 column=(type=long update=yes updatewhereclause=yes name=ver_letter_resend_days dbname="facility_ver_rules.ver_letter_resend_days" )
 column=(type=long update=yes updatewhereclause=yes name=ver_letter_max_sends dbname="facility_ver_rules.ver_letter_max_sends" )
 column=(type=long update=yes updatewhereclause=yes name=check_back_years dbname="facility_ver_rules.check_back_years" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"facility_ver_rules~" ) COLUMN(NAME=~"facility_ver_rules.facility_id~") COLUMN(NAME=~"facility_ver_rules.screen_id~") COLUMN(NAME=~"facility_ver_rules.verify_data~") COLUMN(NAME=~"facility_ver_rules.required~") COLUMN(NAME=~"facility_ver_rules.default_verif_means~") COLUMN(NAME=~"facility_ver_rules.send_exp_reminder~") COLUMN(NAME=~"facility_ver_rules.exp_reminder_doc~") COLUMN(NAME=~"facility_ver_rules.ver_ltr_doc~") COLUMN(NAME=~"facility_ver_rules.reverify_after_exp~") COLUMN(NAME=~"facility_ver_rules.verif_letter_style~") COLUMN(NAME=~"facility_ver_rules.exp_cred_que_letters_days~") COLUMN(NAME=~"facility_ver_rules.init_veif_letter_doc_nm~") COLUMN(NAME=~"facility_ver_rules.reapp_verif_letter_doc_nm~") COLUMN(NAME=~"facility_ver_rules.exp_cred_letter_doc_nm~") COLUMN(NAME=~"facility_ver_rules.ver_letter_resend_days~") COLUMN(NAME=~"facility_ver_rules.ver_letter_max_sends~") COLUMN(NAME=~"facility_ver_rules.check_back_years~")WHERE(    EXP1 =~"facility_ver_rules.facility_id~"   OP =~"=~"    EXP2 =~":facid~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"facility_ver_rules.screen_id~"   OP =~"=~"    EXP2 =~":screenid~" ) ) ARG(NAME = ~"facid~" TYPE = number)  ARG(NAME = ~"screenid~" TYPE = number) " update="facility_ver_rules" updatewhere=1 updatekeyinplace=no arguments=(("facid", number),("screenid", number)) )
text(band=header alignment="2" text="Facility Id"border="0" color="0" x="5" y="4" height="64" width="329"  name=facility_id_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Screen Id"border="0" color="0" x="338" y="4" height="64" width="329"  name=screen_id_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Verify Data"border="0" color="0" x="672" y="4" height="64" width="293"  name=verify_data_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Required"border="0" color="0" x="969" y="4" height="64" width="233"  name=required_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Default Verif Means"border="0" color="0" x="1207" y="4" height="64" width="521"  name=default_verif_means_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Send Exp Reminder"border="0" color="0" x="1733" y="4" height="64" width="530"  name=send_exp_reminder_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Exp Reminder Doc"border="0" color="0" x="2267" y="4" height="64" width="498"  name=exp_reminder_doc_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ver Ltr Doc"border="0" color="0" x="2770" y="4" height="64" width="302"  name=ver_ltr_doc_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Reverify After Exp"border="0" color="0" x="3077" y="4" height="64" width="471"  name=reverify_after_exp_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Verif Letter Style"border="0" color="0" x="3552" y="4" height="64" width="443"  name=verif_letter_style_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Exp Cred Que Letters Days"border="0" color="0" x="4000" y="4" height="64" width="731"  name=exp_cred_que_letters_days_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Init Veif Letter Doc Nm"border="0" color="0" x="4736" y="4" height="64" width="2743"  name=init_veif_letter_doc_nm_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Reapp Verif Letter Doc Nm"border="0" color="0" x="7483" y="4" height="64" width="2743"  name=reapp_verif_letter_doc_nm_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Exp Cred Letter Doc Nm"border="0" color="0" x="10231" y="4" height="64" width="2743"  name=exp_cred_letter_doc_nm_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ver Letter Resend Days"border="0" color="0" x="12978" y="4" height="64" width="635"  name=ver_letter_resend_days_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ver Letter Max Sends"border="0" color="0" x="13618" y="4" height="64" width="581"  name=ver_letter_max_sends_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Check Back Years"border="0" color="0" x="14203" y="4" height="64" width="498"  name=check_back_years_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="0" x="5" y="4" height="76" width="329" format="[general]"  name=facility_id edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=20 border="0" color="0" x="338" y="4" height="76" width="329" format="[general]"  name=screen_id edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="0" x="672" y="4" height="76" width="55" format="[general]"  name=verify_data edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="0" x="969" y="4" height="76" width="55" format="[general]"  name=required edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=50 border="0" color="0" x="1207" y="4" height="76" width="329" format="[general]"  name=default_verif_means edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=60 border="0" color="0" x="1733" y="4" height="76" width="55" format="[general]"  name=send_exp_reminder edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=70 border="0" color="0" x="2267" y="4" height="76" width="247" format="[general]"  name=exp_reminder_doc edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=80 border="0" color="0" x="2770" y="4" height="76" width="247" format="[general]"  name=ver_ltr_doc edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=90 border="0" color="0" x="3077" y="4" height="76" width="55" format="[general]"  name=reverify_after_exp edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=100 border="0" color="0" x="3552" y="4" height="76" width="55" format="[general]"  name=verif_letter_style edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=110 border="0" color="0" x="4000" y="4" height="76" width="329" format="[general]"  name=exp_cred_que_letters_days edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=120 border="0" color="0" x="4736" y="4" height="76" width="2743" format="[general]"  name=init_veif_letter_doc_nm edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=130 border="0" color="0" x="7483" y="4" height="76" width="2743" format="[general]"  name=reapp_verif_letter_doc_nm edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=140 border="0" color="0" x="10231" y="4" height="76" width="2743" format="[general]"  name=exp_cred_letter_doc_nm edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="1" tabsequence=150 border="0" color="0" x="12978" y="4" height="76" width="329" format="[general]"  name=ver_letter_resend_days edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="1" tabsequence=160 border="0" color="0" x="13618" y="4" height="76" width="329" format="[general]"  name=ver_letter_max_sends edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="1" tabsequence=170 border="0" color="0" x="14203" y="4" height="76" width="329" format="[general]"  name=check_back_years edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")
