$PBExportHeader$d_spec_for_link_chk.srd
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=60 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes name=prac_id dbname="prac_id" )
 column=(type=long updatewhereclause=yes name=facility_id dbname="facility_id" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=rec_id dbname="rec_id" )
 column=(type=long update=yes updatewhereclause=yes name=practicing dbname="practicing" )
 retrieve="select prac_id, facility_id, rec_id, practicing
  from (select table_1.prac_id as prac_id, 
		 			table_1.facility_id as facility_id, 
					table_1.rec_id as rec_id, 
					table_1.practicing as practicing, 
					table_2.combined_id as combined_id
			  from (select distinct B.prac_id as prac_id, 
									B.parent_facility_id as facility_id, 
									A.rec_id as rec_id,
									A.practicing as practicing,
									cast(b.parent_facility_id as varchar)+ '*'+ cast(b.prac_id as varchar)+ '*' + cast(a.rec_id as varchar)	as combined_id
					  from pd_board_specialty A, pd_affil_stat B
					 where A.prac_id = B.prac_id
					) table_1
			  left outer join (select cast(facility_id as varchar)+ '*'+ cast(prac_id as varchar)+ '*' + cast(specialty_id as varchar) as combined_id  
										from pd_spec_facility_link ) table_2 on table_1.combined_id = table_2.combined_id
			) table_c
where table_c.combined_id is null or table_c.combined_id = '**'" )
text(band=header alignment="2" text="Rec Id" border="0" color="0" x="5" y="4" height="52" width="274" html.valueishtml="0"  name=rec_id_t visible="1"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Prac Id" border="0" color="0" x="283" y="4" height="52" width="274" html.valueishtml="0"  name=prac_id_t visible="1"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Practicing" border="0" color="0" x="562" y="4" height="52" width="274" html.valueishtml="0"  name=practicing_t visible="1"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=10 border="0" color="0" x="5" y="4" height="64" width="274" format="[general]" html.valueishtml="0"  name=rec_id visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=20 border="0" color="0" x="283" y="4" height="64" width="274" format="[general]" html.valueishtml="0"  name=prac_id visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=30 border="0" color="0" x="562" y="4" height="64" width="274" format="[general]" html.valueishtml="0"  name=practicing visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=40 border="0" color="0" x="837" y="0" height="52" width="987" format="[general]" html.valueishtml="0"  name=facility_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
