$PBExportHeader$d_syntax.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=60 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=table_id dbname="sys_tables.table_id" )
 column=(type=char(50) update=yes updatewhereclause=yes name=table_name dbname="sys_tables.table_name" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"sys_tables~" ) COLUMN(NAME=~"sys_tables.table_id~") COLUMN(NAME=~"sys_tables.table_name~")) " update="sys_tables" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="Table Id"border="0" color="0" x="5" y="4" height="52" width="274"  name=table_id_t  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Table Name"border="0" color="0" x="283" y="4" height="52" width="1166"  name=table_name_t  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="0" x="5" y="4" height="64" width="274" format="[general]"  name=table_id edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="283" y="4" height="64" width="1166" format="[general]"  name=table_name edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")
