$PBExportHeader$d_user_audit_record_fix.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=60 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=rec_id dbname="sys_audit_user.rec_id" )
 column=(type=char(10) updatewhereclause=yes key=yes name=user_id dbname="sys_audit_user.user_id" )
 column=(type=char(2000) updatewhereclause=yes key=yes name=new_value dbname="sys_audit_user.new_value" )
 column=(type=datetime updatewhereclause=yes key=yes name=date_time_modified dbname="sys_audit_user.date_time_modified" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"sys_audit_user~" ) COLUMN(NAME=~"sys_audit_user.rec_id~") COLUMN(NAME=~"sys_audit_user.user_id~") COLUMN(NAME=~"sys_audit_user.new_value~") COLUMN(NAME=~"sys_audit_user.date_time_modified~")WHERE(    EXP1 =~"~~~"sys_audit_user~~~".~~~"rec_id~~~"~"   OP =~"in~"    EXP2 =~":al_id~" ) ) ARG(NAME = ~"al_id~" TYPE = numberlist) " update="sys_audit_user" updatewhere=0 updatekeyinplace=yes arguments=(("al_id", numberlist))  sort="rec_id A user_id A new_value A " )
text(band=header alignment="2" text="Rec Id" border="0" color="33554432" x="5" y="4" height="52" width="274" html.valueishtml="0"  name=rec_id_t visible="1"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="User Id" border="0" color="33554432" x="283" y="4" height="52" width="251" html.valueishtml="0"  name=user_id_t visible="1"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="33554432" x="5" y="4" height="64" width="274" format="[general]" html.valueishtml="0"  name=rec_id visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="283" y="4" height="64" width="251" format="[general]" html.valueishtml="0"  name=user_id visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="535" y="0" height="52" width="864" format="[general]" html.valueishtml="0"  name=new_value visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=0 border="0" color="33554432" x="1399" y="0" height="52" width="667" html.valueishtml="0"  name=date_time_modified visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
