$PBExportHeader$d_x_education.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=72 color="536870912" )
summary(height=4 color="536870912" )
footer(height=4 color="536870912" )
detail(height=96 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes name=rec_id dbname="rec_id" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=prac_id dbname="prac_id" )
 column=(type=char(50) updatewhereclause=yes name=entity_name dbname="entity_name" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=school_code dbname="school_code" )
 column=(type=decimal(0) updatewhereclause=yes name=education_type dbname="education_type" )
 column=(type=char(15) updatewhereclause=yes name=code dbname="code" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"pd_education~" )  TABLE(NAME=~"address_lookup~" )  TABLE(NAME=~"code_lookup~" ) COLUMN(NAME=~"pd_education.rec_id~") COLUMN(NAME=~"pd_education.prac_id~") COLUMN(NAME=~"address_lookup.entity_name~") COLUMN(NAME=~"pd_education.school_code~") COLUMN(NAME=~"pd_education.education_type~") COLUMN(NAME=~"code_lookup.code~")    JOIN (LEFT=~"pd_education.school_code~"    OP =~"=~"RIGHT=~"address_lookup.lookup_code~"    OUTER1 =~"pd_education.school_code~" )    JOIN (LEFT=~"pd_education.education_type~"    OP =~"=~"RIGHT=~"code_lookup.lookup_code~"    OUTER1 =~"pd_education.education_type~" )WHERE(    EXP1 =~"pd_education.rec_id~"   OP =~"=~"    EXP2 =~":prac~" ) ) ARG(NAME = ~"prac~" TYPE = number) " arguments=(("prac", number)) )
text(band=header alignment="2" text="Rec Id"border="0" color="0" x="5" y="4" height="64" width="329"  name=rec_id_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Prac Id"border="0" color="0" x="338" y="4" height="64" width="329"  name=prac_id_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Education Type"border="0" color="0" x="1499" y="8" height="64" width="411"  name=education_type_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="School Code"border="0" color="0" x="1147" y="8" height="64" width="338"  name=school_code_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=10 border="0" color="0" x="5" y="4" height="76" width="329" format="[general]"  name=rec_id edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=20 border="0" color="0" x="338" y="4" height="76" width="329" format="[general]"  name=prac_id edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="0" x="699" y="4" height="64" width="421" format="[general]"  name=entity_name edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=40 border="0" color="0" x="1129" y="4" height="76" width="329" format="[general]"  name=school_code edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="0" x="1513" y="4" height="64" width="407" format="[general]"  name=code edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="0" x="1938" y="4" height="64" width="471" format="[general]"  name=education_type edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")
