Save Format v3.0(19990112)
@begin Libraries
 "automation.pbl" "";
@end;
@begin Objects 
 "d_alert_hdr_browse.srd" "automation.pbl";
 "d_alert_hdr_detail.srd" "automation.pbl";
 "d_alert_steps.srd" "automation.pbl";
 "d_alert_steps_browse.srd" "automation.pbl";
 "d_data_flow_browse.srd" "automation.pbl";
 "d_data_flow_detail.srd" "automation.pbl";
 "d_dddw_intellireport.srd" "automation.pbl";
 "d_dddw_na_alert_category.srd" "automation.pbl";
 "d_dddw_na_alert_type.srd" "automation.pbl";
 "d_dddw_na_email_from.srd" "automation.pbl";
 "d_dddw_na_email_temp.srd" "automation.pbl";
 "d_dddw_na_exp_field.srd" "automation.pbl";
 "d_dddw_na_table.srd" "automation.pbl";
 "d_dddw_sched_name.srd" "automation.pbl";
 "d_dddw_srs_report.srd" "automation.pbl";
 "d_manual_srs_report.srd" "automation.pbl";
 "d_na_alerts_filter.srd" "automation.pbl";
 "d_na_ds_action_items.srd" "automation.pbl";
 "d_na_ds_address.srd" "automation.pbl";
 "d_na_ds_alert_hdr.srd" "automation.pbl";
 "d_na_ds_alert_records.srd" "automation.pbl";
 "d_na_ds_alert_steps.srd" "automation.pbl";
 "d_na_ds_facility_ver_rules.srd" "automation.pbl";
 "d_na_ds_pd_basic.srd" "automation.pbl";
 "d_na_ds_pd_basic_facility.srd" "automation.pbl";
 "d_na_ds_verif_info.srd" "automation.pbl";
 "d_na_hdr_browse.srd" "automation.pbl";
 "d_na_hdr_detail.srd" "automation.pbl";
 "d_na_hdr_detail_mock.srd" "automation.pbl";
 "d_na_hdr_new_prac.srd" "automation.pbl";
 "d_na_step_browse.srd" "automation.pbl";
 "d_na_step_detail.srd" "automation.pbl";
 "d_saved_reports_button.srd" "automation.pbl";
 "d_sched_browse.srd" "automation.pbl";
 "d_sched_detail.srd" "automation.pbl";
 "d_sched_log_detail.srd" "automation.pbl";
 "d_sched_log_tv.srd" "automation.pbl";
 "d_sched_namebytype.srd" "automation.pbl";
 "d_sched_verify_log_detail.srd" "automation.pbl";
 "d_schedule_log.srd" "automation.pbl";
 "d_schedule_veri_log.srd" "automation.pbl";
 "d_ver_record_view_for_exp_comb.srd" "automation.pbl";
 "f_check_emailaddress.srf" "automation.pbl";
 "of_close_iewin.srf" "automation.pbl";
 "str_na_email_temp.srs" "automation.pbl";
 "n_cst_dataflow.sru" "automation.pbl";
 "n_cst_message.sru" "automation.pbl";
 "n_cst_notification_alert.sru" "automation.pbl";
 "n_cst_notification_alert_upd.sru" "automation.pbl";
 "n_cst_scheduler.sru" "automation.pbl";
 "w_alert_audit.srw" "automation.pbl";
 "w_auto_schedule.srw" "automation.pbl";
 "w_data_flow_painter.srw" "automation.pbl";
 "w_data_flow_sql.srw" "automation.pbl";
 "w_notification_alert_painter.srw" "automation.pbl";
 "w_schedule_detail.srw" "automation.pbl";
 "w_schedule_logview.srw" "automation.pbl";
@end;
