$PBExportHeader$d_address_link.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=60 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=address_id dbname="pd_address_link.address_id" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=prac_id dbname="pd_address_link.prac_id" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=facility_id dbname="pd_address_link.facility_id" )
 column=(type=long update=yes updatewhereclause=yes name=mailing dbname="pd_address_link.mailing" )
 column=(type=long update=yes updatewhereclause=yes name=billing dbname="pd_address_link.billing" )
 column=(type=char(50) update=yes updatewhereclause=yes name=contact_person dbname="pd_address_link.contact_person" )
 column=(type=long update=yes updatewhereclause=yes name=include_in_directory dbname="pd_address_link.include_in_directory" )
 column=(type=long update=yes updatewhereclause=yes name=prac_correspondence dbname="pd_address_link.prac_correspondence" )
 column=(type=long update=yes updatewhereclause=yes name=exp_letters dbname="pd_address_link.exp_letters" )
 column=(type=long update=yes updatewhereclause=yes name=home_address dbname="pd_address_link.home_address" )
 column=(type=long update=yes updatewhereclause=yes name=additional_office dbname="pd_address_link.additional_office" )
 column=(type=long update=yes updatewhereclause=yes name=primary_office dbname="pd_address_link.primary_office" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"pd_address_link~" ) COLUMN(NAME=~"pd_address_link.address_id~") COLUMN(NAME=~"pd_address_link.prac_id~") COLUMN(NAME=~"pd_address_link.facility_id~") COLUMN(NAME=~"pd_address_link.mailing~") COLUMN(NAME=~"pd_address_link.billing~") COLUMN(NAME=~"pd_address_link.contact_person~") COLUMN(NAME=~"pd_address_link.include_in_directory~") COLUMN(NAME=~"pd_address_link.prac_correspondence~") COLUMN(NAME=~"pd_address_link.exp_letters~") COLUMN(NAME=~"pd_address_link.home_address~") COLUMN(NAME=~"pd_address_link.additional_office~") COLUMN(NAME=~"pd_address_link.primary_office~")) " update="pd_address_link" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="Address Id"border="0" color="0" x="5" y="4" height="52" width="274"  name=address_id_t  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Prac Id"border="0" color="0" x="283" y="4" height="52" width="274"  name=prac_id_t  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Facility Id"border="0" color="0" x="562" y="4" height="52" width="274"  name=facility_id_t  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Mailing"border="0" color="0" x="841" y="4" height="52" width="274"  name=mailing_t  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Billing"border="0" color="0" x="1120" y="4" height="52" width="274"  name=billing_t  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Contact Person"border="0" color="0" x="1399" y="4" height="52" width="1166"  name=contact_person_t  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Include In Directory"border="0" color="0" x="2569" y="4" height="52" width="425"  name=include_in_directory_t  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Prac Correspondence"border="0" color="0" x="2999" y="4" height="52" width="471"  name=prac_correspondence_t  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Exp Letters"border="0" color="0" x="3474" y="4" height="52" width="274"  name=exp_letters_t  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Home Address"border="0" color="0" x="3753" y="4" height="52" width="315"  name=home_address_t  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Additional Office"border="0" color="0" x="4073" y="4" height="52" width="352"  name=additional_office_t  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Primary Office"border="0" color="0" x="4430" y="4" height="52" width="297"  name=primary_office_t  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="0" x="5" y="4" height="64" width="274" format="[general]"  name=address_id edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=20 border="0" color="0" x="283" y="4" height="64" width="274" format="[general]"  name=prac_id edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=30 border="0" color="0" x="562" y="4" height="64" width="274" format="[general]"  name=facility_id edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=40 border="0" color="0" x="841" y="4" height="64" width="274" format="[general]"  name=mailing edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=50 border="0" color="0" x="1120" y="4" height="64" width="274" format="[general]"  name=billing edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=60 border="0" color="0" x="1399" y="4" height="64" width="1166" format="[general]"  name=contact_person edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=70 border="0" color="0" x="2569" y="4" height="64" width="274" format="[general]"  name=include_in_directory edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=80 border="0" color="0" x="2999" y="4" height="64" width="274" format="[general]"  name=prac_correspondence edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=90 border="0" color="0" x="3474" y="4" height="64" width="274" format="[general]"  name=exp_letters edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=100 border="0" color="0" x="3753" y="4" height="52" width="206" format="[General]"  name=home_address edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=110 border="0" color="0" x="4073" y="4" height="52" width="206" format="[General]"  name=additional_office edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=120 border="0" color="0" x="4430" y="4" height="52" width="206" format="[General]"  name=primary_office edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")
