$PBExportHeader$d_data_view_screen_for_pt.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=long updatewhereclause=yes key=yes name=data_view_id dbname="data_view_screen.data_view_id" )
 column=(type=long updatewhereclause=yes key=yes name=screen_id dbname="data_view_screen.screen_id" )
 column=(type=long updatewhereclause=yes name=screen_order dbname="data_view_screen.screen_order" )
 column=(type=char(50) updatewhereclause=yes name=screen_name dbname="data_view_screen.screen_name" )
 column=(type=char(1) updatewhereclause=yes name=multi_record dbname="data_view_screen.multi_record" )
 column=(type=long updatewhereclause=yes name=reference_field_1 dbname="data_view_screen.reference_field_1" )
 column=(type=long updatewhereclause=yes name=reference_field_2 dbname="data_view_screen.reference_field_2" )
 column=(type=long updatewhereclause=yes name=reference_field_3 dbname="data_view_screen.reference_field_3" )
 column=(type=long updatewhereclause=yes name=exp_field dbname="data_view_screen.exp_field" )
 column=(type=long updatewhereclause=yes name=table_id dbname="data_view_screen.table_id" )
 column=(type=long updatewhereclause=yes name=include_date_fields dbname="data_view_screen.include_date_fields" )
 column=(type=long updatewhereclause=yes name=table_id_2 dbname="data_view_screen.table_id_2" )
 column=(type=long updatewhereclause=yes name=detail_2 dbname="data_view_screen.detail_2" )
 column=(type=char(50) updatewhereclause=yes name=screen_alias dbname="data_view_screen.screen_alias" )
 column=(type=long updatewhereclause=yes name=is_required dbname="data_view_screen.is_required" )
 retrieve="select * from data_view_screen ;" update="data_view_screen" updatewhere=0 updatekeyinplace=no )
column(band=detail id=1 alignment="0" tabsequence=0 border="0" color="0" x="9" y="0" height="76" width="1367" html.valueishtml="0"  name=data_view_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header alignment="0" text="Data View Id" border="0" color="0" x="5" y="4" height="76" width="1371" html.valueishtml="0"  name=data_view_id_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
column(band=detail id=2 alignment="0" tabsequence=0 border="0" color="0" x="1390" y="0" height="76" width="1367" html.valueishtml="0"  name=screen_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header alignment="0" text="Screen Id" border="0" color="0" x="1385" y="4" height="76" width="1371" html.valueishtml="0"  name=screen_id_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
column(band=detail id=3 alignment="0" tabsequence=0 border="0" color="0" x="2770" y="0" height="76" width="1367" html.valueishtml="0"  name=screen_order visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header alignment="0" text="Screen Order" border="0" color="0" x="2766" y="4" height="76" width="1371" html.valueishtml="0"  name=screen_order_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
column(band=detail id=4 alignment="0" tabsequence=0 border="0" color="0" x="4151" y="0" height="76" width="1591" html.valueishtml="0"  name=screen_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header alignment="0" text="Screen Name" border="0" color="0" x="4146" y="4" height="76" width="1595" html.valueishtml="0"  name=screen_name_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
column(band=detail id=5 alignment="0" tabsequence=0 border="0" color="0" x="5755" y="0" height="76" width="23" html.valueishtml="0"  name=multi_record visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header alignment="0" text="Multi Record" border="0" color="0" x="5751" y="4" height="76" width="27" html.valueishtml="0"  name=multi_record_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
column(band=detail id=6 alignment="0" tabsequence=0 border="0" color="0" x="5792" y="0" height="76" width="1367" html.valueishtml="0"  name=reference_field_1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header alignment="0" text="Reference Field 1" border="0" color="0" x="5787" y="4" height="76" width="1371" html.valueishtml="0"  name=reference_field_1_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
column(band=detail id=7 alignment="0" tabsequence=0 border="0" color="0" x="7173" y="0" height="76" width="1367" html.valueishtml="0"  name=reference_field_2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header alignment="0" text="Reference Field 2" border="0" color="0" x="7168" y="4" height="76" width="1371" html.valueishtml="0"  name=reference_field_2_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
column(band=detail id=8 alignment="0" tabsequence=0 border="0" color="0" x="8553" y="0" height="76" width="1367" html.valueishtml="0"  name=reference_field_3 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header alignment="0" text="Reference Field 3" border="0" color="0" x="8549" y="4" height="76" width="1371" html.valueishtml="0"  name=reference_field_3_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
column(band=detail id=9 alignment="0" tabsequence=0 border="0" color="0" x="9934" y="0" height="76" width="1367" html.valueishtml="0"  name=exp_field visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header alignment="0" text="Exp Field" border="0" color="0" x="9929" y="4" height="76" width="1371" html.valueishtml="0"  name=exp_field_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
column(band=detail id=10 alignment="0" tabsequence=0 border="0" color="0" x="11314" y="0" height="76" width="1367" html.valueishtml="0"  name=table_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header alignment="0" text="Table Id" border="0" color="0" x="11310" y="4" height="76" width="1371" html.valueishtml="0"  name=table_id_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
column(band=detail id=11 alignment="0" tabsequence=0 border="0" color="0" x="12695" y="0" height="76" width="1367" html.valueishtml="0"  name=include_date_fields visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header alignment="0" text="Include Date Fields" border="0" color="0" x="12690" y="4" height="76" width="1371" html.valueishtml="0"  name=include_date_fields_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
column(band=detail id=12 alignment="0" tabsequence=0 border="0" color="0" x="14075" y="0" height="76" width="1367" html.valueishtml="0"  name=table_id_2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header alignment="0" text="Table Id 2" border="0" color="0" x="14071" y="4" height="76" width="1371" html.valueishtml="0"  name=table_id_2_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
column(band=detail id=13 alignment="0" tabsequence=0 border="0" color="0" x="15456" y="0" height="76" width="1367" html.valueishtml="0"  name=detail_2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header alignment="0" text="Detail 2" border="0" color="0" x="15451" y="4" height="76" width="1371" html.valueishtml="0"  name=detail_2_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
column(band=detail id=14 alignment="0" tabsequence=0 border="0" color="0" x="16837" y="0" height="76" width="1591" html.valueishtml="0"  name=screen_alias visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header alignment="0" text="Screen Alias" border="0" color="0" x="16832" y="4" height="76" width="1595" html.valueishtml="0"  name=screen_alias_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
column(band=detail id=15 alignment="0" tabsequence=0 border="0" color="0" x="18441" y="0" height="76" width="1367" html.valueishtml="0"  name=is_required visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header alignment="0" text="Is Required" border="0" color="0" x="18437" y="4" height="76" width="1371" html.valueishtml="0"  name=is_required_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
