$PBExportHeader$d_dddw_organization_facility.srd
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=long updatewhereclause=yes key=yes name=facility_id dbname="facility.facility_id" )
 column=(type=char(100) updatewhereclause=yes name=facility_facility_name dbname="facility.facility_name" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"facility~" ) COLUMN(NAME=~"facility.facility_id~") COLUMN(NAME=~"facility.facility_name~")) ORDER(NAME=~"facility.facility_name~" ASC=yes ) " update="facility" updatewhere=0 updatekeyinplace=no  sort="facility_facility_name A " )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="14" y="8" height="60" width="1010" format="[general]" html.valueishtml="0"  name=facility_facility_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
