$PBExportHeader$d_image_image_type_list.srd
release 11.5;
datawindow(units=0 timer_interval=0 color=16777215 brushmode=0 transparency=0 gradient.angle=0 gradient.color=8421504 gradient.focus=0 gradient.repetition.count=0 gradient.repetition.length=100 gradient.repetition.mode=0 gradient.scale=100 gradient.spread=100 gradient.transparency=0 picture.blur=0 picture.clip.bottom=0 picture.clip.left=0 picture.clip.right=0 picture.clip.top=0 picture.mode=0 picture.scale.x=100 picture.scale.y=100 picture.transparency=0 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.background=no print.preview.background=no print.preview.outline=yes hidegrayline=no showbackcoloronxp=no picture.file="" )
header(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
summary(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
footer(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
detail(height=64 color="536870912~tif( getrow() = currentrow(), rgb(168, 205, 241), rgb(255, 255, 255) )" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
table(column=(type=long update=yes updatewhereclause=yes name=image_type_id dbname="image_type.image_type_id" )
 column=(type=char(100) update=yes updatewhereclause=yes name=image_type_description dbname="image_type.image_type_description" )
 column=(type=long update=yes updatewhereclause=yes name=link_to_screen dbname="image_type.link_to_screen" )
 column=(type=long update=yes updatewhereclause=yes name=image_order dbname="image_type.image_order" )
 column=(type=long update=yes updatewhereclause=yes name=default_pages dbname="image_type.default_pages" )
 column=(type=long updatewhereclause=yes name=include_date_fields dbname="data_view_screen.include_date_fields" )
 column=(type=long updatewhereclause=yes name=reference_field_1 dbname="data_view_screen.reference_field_1" )
 column=(type=long updatewhereclause=yes name=reference_field_2 dbname="data_view_screen.reference_field_2" )
 column=(type=long updatewhereclause=yes name=view_rights dbname="security_user_images.view_rights" )
 retrieve="  SELECT image_type.image_type_id,   
         image_type.image_type_description,   
         image_type.link_to_screen,   
         image_type.image_order,   
         image_type.default_pages,   
         data_view_screen.include_date_fields,   
         data_view_screen.reference_field_1,   
         data_view_screen.reference_field_2,   
         security_user_images.view_rights  
    FROM {oj image_type LEFT OUTER JOIN data_view_screen ON image_type.link_to_screen = data_view_screen.screen_id LEFT OUTER JOIN security_user_images ON image_type.image_type_id = security_user_images.image_type and security_user_images.user_id = :user_id }  
   WHERE data_view_screen.data_view_id = 1    
" arguments=(("user_id", string))  sort="image_order A image_type_description A " )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="16711680" x="18" y="4" height="56" width="690" format="[general]" html.valueishtml="0"  name=image_type_description visible="1" edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 
