$PBExportHeader$d_provider_direct_contracts.srd
$PBExportComments$[intellicontract]
release 11.5;
datawindow(units=0 timer_interval=0 color=16777215 brushmode=0 transparency=0 gradient.angle=0 gradient.color=8421504 gradient.focus=0 gradient.repetition.count=0 gradient.repetition.length=100 gradient.repetition.mode=0 gradient.scale=100 gradient.spread=100 gradient.transparency=0 picture.blur=0 picture.clip.bottom=0 picture.clip.left=0 picture.clip.right=0 picture.clip.top=0 picture.mode=0 picture.scale.x=100 picture.scale.y=100 picture.transparency=0 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.background=no print.preview.background=no print.preview.outline=yes hidegrayline=no showbackcoloronxp=no picture.file="" )
header(height=84 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
summary(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
footer(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
detail(height=76 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" height.autosize=yes )
table(column=(type=long update=yes updatewhereclause=yes name=ctx_id dbname="ctx_basic_info.ctx_id" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=category dbname="ctx_basic_info.category" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=status dbname="ctx_basic_info.status" )
 column=(type=long update=yes updatewhereclause=yes name=facility_id dbname="ctx_basic_info.facility_id" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=contract_type dbname="ctx_basic_info.contract_type" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=product_type dbname="ctx_basic_info.product_type" )
 column=(type=char(150) update=yes updatewhereclause=yes name=product_name dbname="ctx_basic_info.product_name" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=reimbursment_menth dbname="ctx_basic_info.reimbursment_menth" )
 column=(type=char(150) update=yes updatewhereclause=yes name=file_location dbname="ctx_basic_info.file_location" )
 column=(type=datetime update=yes updatewhereclause=yes name=effective_date dbname="ctx_basic_info.effective_date" )
 column=(type=datetime update=yes updatewhereclause=yes name=expriation_date dbname="ctx_basic_info.expriation_date" )
 column=(type=datetime update=yes updatewhereclause=yes name=review_date dbname="ctx_basic_info.review_date" )
 column=(type=char(10) update=yes updatewhereclause=yes name=review_by dbname="ctx_basic_info.review_by" )
 column=(type=datetime update=yes updatewhereclause=yes name=term_date dbname="ctx_basic_info.term_date" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=term_reason dbname="ctx_basic_info.term_reason" )
 column=(type=datetime update=yes updatewhereclause=yes name=last_revis_date dbname="ctx_basic_info.last_revis_date" )
 column=(type=datetime update=yes updatewhereclause=yes name=other_date_1 dbname="ctx_basic_info.other_date_1" )
 column=(type=datetime update=yes updatewhereclause=yes name=other_date_2 dbname="ctx_basic_info.other_date_2" )
 column=(type=char(30) update=yes updatewhereclause=yes name=keyword dbname="ctx_basic_info.keyword" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=dvision dbname="ctx_basic_info.dvision" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=app_facility dbname="ctx_basic_info.app_facility" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=master_contract_id dbname="ctx_basic_info.master_contract_id" values="	0/Contract Search	1/" )
 column=(type=char(255) update=yes updatewhereclause=yes name=master_contract_name dbname="ctx_basic_info.master_contract_name" values="	/Contract Search	1/" )
 column=(type=datetime updatewhereclause=yes name=ctx_prac_link_from_date dbname="ctx_prac_link.from_date" )
 column=(type=datetime updatewhereclause=yes name=ctx_prac_link_to_date dbname="ctx_prac_link.to_date" )
 retrieve="  SELECT ctx_basic_info.ctx_id,   
         ctx_basic_info.category,   
         ctx_basic_info.status,   
         ctx_basic_info.facility_id,   
         ctx_basic_info.contract_type,   
         ctx_basic_info.product_type,   
         ctx_basic_info.product_name,   
         ctx_basic_info.reimbursment_menth,   
         ctx_basic_info.file_location,   
         ctx_basic_info.effective_date,   
         ctx_basic_info.expriation_date,   
         ctx_basic_info.review_date,   
         ctx_basic_info.review_by,   
         ctx_basic_info.term_date,   
         ctx_basic_info.term_reason,   
         ctx_basic_info.last_revis_date,   
         ctx_basic_info.other_date_1,   
         ctx_basic_info.other_date_2,   
         ctx_basic_info.keyword,   
         ctx_basic_info.dvision,   
         ctx_basic_info.app_facility,   
         ctx_basic_info.master_contract_id,   
         ctx_basic_info.master_contract_name,   
         ctx_prac_link.from_date,   
         ctx_prac_link.to_date  
    FROM ctx_basic_info,   
         ctx_prac_link ,
(
	SELECT DISTINCT TOP 100 Percent  ctx_id = ctx_contract_contacts.ctx_id, user_id = ctx_contacts.user_d, access = (CASE ctx_contract_contacts.owner WHEN 'Y' THEN 'F' ELSE ctx_contract_contacts.access END) 
 FROM ctx_contract_contacts Left Outer Join 
 ( 
 Select ctx_contract_contacts1.ctx_id,ctx_contacts1.user_d  
 From ctx_contract_contacts ctx_contract_contacts1 ,ctx_contacts ctx_contacts1 
 Where ctx_contract_contacts1.contact_id = ctx_contacts1.contact_id And ctx_contacts1.user_d = :as_user_id 
 Group By ctx_contract_contacts1.ctx_id,ctx_contacts1.user_d 
 Having Count(ctx_contract_contacts1.ctx_id) > 1 
 ) ccc 
 On ctx_contract_contacts.ctx_id = ccc.ctx_id 
 ,ctx_contacts,
ctx_prac_link	
 WHERE ctx_contacts.user_d = :as_user_id 
 	AND (ccc.ctx_id is null or ctx_contract_contacts.access = 'F' ) 
 	AND ctx_contract_contacts.contact_id = ctx_contacts.contact_id  
 	AND ( ctx_contract_contacts.access IN ('F','R')  
 	OR ctx_contract_contacts.owner = 'Y' ) 
 	AND ctx_contract_contacts.ic_area = 'I'
 	AND ctx_prac_link.Ctx_id=ctx_contract_contacts.ctx_id
 	AND ctx_prac_link.Prac_id=:al_prac_id
 	 
 UNION  
 
 SELECT DISTINCT TOP 100 Percent ctx_id = ctx_group_access.ctx_id,user_id = security_group_users.user_id, access =  ctx_group_access.access 
 FROM  
 ctx_group_access , 
 security_group_users, 
 icred_settings,
 ctx_prac_link 
 WHERE	security_group_users.user_id = :as_user_id 
 	AND ctx_group_access.group_id = security_group_users.group_id 
 	AND ctx_group_access.access =  
 		(Case When Exists (Select u1.user_id,a1.ctx_id,a1.access  
 		From ctx_group_access a1,security_group_users u1 
 		Where a1.group_id = u1.group_id  
 		And a1.ctx_id = ctx_group_access.ctx_id 
 		And u1.user_id = security_group_users.user_id	 
 		And a1.access = 'F') Then 'F' Else 'R' End)  
 	AND icred_settings.group_access = 1 
 	AND ctx_group_access.access in ('F','R') 
 	AND NOT EXISTS	(SELECT 1 FROM ctx_contract_contacts, ctx_contacts   
 			WHERE ( ctx_contacts.contact_id = ctx_contract_contacts.contact_id )  
 			AND ( ctx_contacts.user_d = security_group_users.user_id ) 
 			AND ( ctx_contract_contacts.ic_area = 'I' ) 
 			AND ( ctx_contract_contacts.ctx_id = ctx_group_access.ctx_id ) 
 	)
 	AND ctx_group_access.ctx_id=ctx_prac_link.Ctx_id
 	AND ctx_prac_link.Prac_id=:al_prac_id
 	 	 
 UNION 
 SELECT DISTINCT TOP 100 Percent ctx_id = ctx_basic_info.ctx_id, user_id = security_users.user_id, access = (CASE ctx_acp_contract_management_right.rights WHEN '11' THEN 'F' WHEN '12' THEN 'R' ELSE 'N' END) 
 FROM ctx_acp_contract_management_right, security_users, ctx_basic_info,ctx_prac_link
 WHERE security_users.user_id = :as_user_id 
 	AND ctx_acp_contract_management_right.types = 1 
 	AND ctx_acp_contract_management_right.role_id = security_users.role_id 
 	AND ctx_acp_contract_management_right.category = ctx_basic_info.category 
   And ctx_basic_info.is_template = 0  
 	AND ctx_acp_contract_management_right.rights In ('11','12') 
 	AND ctx_prac_link.Ctx_id=ctx_basic_info.ctx_id
 	AND ctx_prac_link.Prac_id=:al_prac_id
 	AND NOT EXISTS (SELECT 1 FROM ctx_contract_contacts, ctx_contacts   
 			WHERE ( ctx_contacts.contact_id = ctx_contract_contacts.contact_id )  
 			AND ( ctx_contacts.user_d = security_users.user_id AND ctx_contract_contacts.ic_area = 'I')  
 			AND ( ctx_contract_contacts.ctx_id = ctx_basic_info.ctx_id )  
 			UNION 
 			SELECT 1 FROM ctx_group_access,security_group_users,icred_settings 
 			WHERE icred_settings.group_access = 1 
 			AND (ctx_group_access.group_id = security_group_users.group_id ) 
 			AND ( security_group_users.user_id = security_users.user_id )	 
 			AND ( ctx_group_access.ctx_id = ctx_basic_info.ctx_id ) 
 			) 
) aa
   WHERE ( ctx_basic_info.ctx_id = ctx_prac_link.ctx_id ) and  
			(ctx_basic_info.is_template=0) and
			(ctx_basic_info.ctx_id = aa.ctx_id) and 
         ( ctx_prac_link.prac_id = :al_prac_id )    
" arguments=(("al_prac_id", number),("as_user_id", string)) )
text(band=header alignment="2" text="Company Name" border="6" color="33554432" x="1847" y="16" height="60" width="887" html.valueishtml="0"  name=app_facility_t visible="1"  font.face="Segoe UI" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Category" border="6" color="33554432" x="933" y="16" height="60" width="887" html.valueishtml="0"  name=category_t visible="1"  font.face="Segoe UI" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Status" border="6" color="33554432" x="343" y="16" height="60" width="567" html.valueishtml="0"  name=status_t visible="1"  font.face="Segoe UI" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Contract Type" border="6" color="33554432" x="2752" y="16" height="60" width="878" html.valueishtml="0"  name=contract_type_t visible="1"  font.face="Segoe UI" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Master Contract" border="6" color="33554432" x="3648" y="16" height="60" width="786" html.valueishtml="0"  name=t_1 visible="1"  font.face="Segoe UI" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Ctx ID" border="6" color="33554432" x="4462" y="16" height="60" width="288" html.valueishtml="0"  name=ctx_id_t visible="1"  font.face="Segoe UI" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="To Date" border="6" color="33554432" x="5335" y="16" height="60" width="539" html.valueishtml="0"  name=t_2 visible="1"  font.face="Segoe UI" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="From Date" border="6" color="33554432" x="4773" y="16" height="60" width="539" html.valueishtml="0"  name=t_3 visible="1"  font.face="Segoe UI" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="329" y="0" height="64" width="567" format="[general]" html.valueishtml="0"  name=status  tag="Contract Status" visible="1" dddw.name=d_dddw_code_lookup dddw.displaycolumn=code dddw.datacolumn=lookup_code dddw.percentwidth=300 dddw.lines=20 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="33554432" x="1829" y="4" height="64" width="887" format="[general]" html.valueishtml="0"  name=app_facility pointer="" visible="1" dddw.name=dddw_contact_company_new dddw.displaycolumn=facility_name dddw.datacolumn=facility_id dddw.percentwidth=300 dddw.lines=20 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes dddw.autoretrieve=no  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="914" y="0" height="64" width="887" format="[general]" html.valueishtml="0"  name=category  tag="Contract Category" visible="1" dddw.name=d_dddw_code_lookup dddw.displaycolumn=code dddw.datacolumn=lookup_code dddw.percentwidth=300 dddw.lines=20 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes dddw.autoretrieve=no  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="2743" y="4" height="64" width="887" format="[general]" html.valueishtml="0"  name=contract_type  tag="Contract Type" pointer="" visible="1" dddw.name=d_dddw_code_lookup dddw.displaycolumn=code dddw.datacolumn=lookup_code dddw.percentwidth=300 dddw.lines=20 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.autoretrieve=no  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="0" color="33554432" x="3653" y="4" height="64" width="773" format="[general]" html.valueishtml="0"  name=master_contract_name visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
button(band=detail text="View" enabled=yes action="0" border="0" color="0" x="23" y="0" height="68" width="261" vtextalign="0" htextalign="0"  name=b_view visible="1"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="4453" y="4" height="64" width="274" format="[general]" html.valueishtml="0"  name=ctx_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=24 alignment="0" tabsequence=32766 border="0" color="33554432" x="4750" y="4" height="52" width="553" format="mm/dd/yyyy" html.valueishtml="0"  name=ctx_prac_link_from_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=25 alignment="0" tabsequence=32766 border="0" color="33554432" x="5362" y="4" height="52" width="521" format="mm/dd/yyyy" html.valueishtml="0"  name=ctx_prac_link_to_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 