$PBExportHeader$d_select_view.srd
release 6;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=data_view_id dbname="data_view.data_view_id" )
 column=(type=char(50) update=yes updatewhereclause=yes name=data_view_name dbname="data_view.data_view_name" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"data_view~" ) COLUMN(NAME=~"data_view.data_view_id~") COLUMN(NAME=~"data_view.data_view_name~")) " update="data_view" updatewhere=1 updatekeyinplace=no )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="101" y="8" height="52" width="1015" format="[general]"  name=data_view_name edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
bitmap(band=detail filename="section.bmp" x="9" y="4" height="60" width="73" border="0" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")
