$PBExportHeader$d_case_action_items_report.srd
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=416 color="536870912" )
summary(height=88 color="536870912" )
footer(height=0 color="536870912" )
detail(height=172 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes name=rec_id dbname="pd_peer_review_action_items.rec_id" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=case_number dbname="pd_peer_review_action_items.case_number" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=action_type dbname="pd_peer_review_action_items.action_type" )
 column=(type=datetime update=yes updatewhereclause=yes name=action_date dbname="pd_peer_review_action_items.action_date" )
 column=(type=char(32766) update=yes updatewhereclause=no name=notes dbname="pd_peer_review_action_items.notes" )
 column=(type=char(100) update=yes updatewhereclause=yes name=action_to_name dbname="pd_peer_review_action_items.action_to_name" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=id dbname="pd_peer_review_action_items.id" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=action_status dbname="pd_peer_review_action_items.action_status" )
 column=(type=datetime update=yes updatewhereclause=yes name=date_completed dbname="pd_peer_review_action_items.date_completed" )
 column=(type=long update=yes updatewhereclause=yes name=active_status dbname="pd_peer_review_action_items.active_status" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=action_to dbname="pd_peer_review_action_items.action_to" )
 column=(type=char(15) update=yes updatewhereclause=yes name=action_user dbname="pd_peer_review_action_items.action_user" )
 column=(type=char(25) updatewhereclause=yes name=pd_peer_review_case_id dbname="pd_peer_review.case_id" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"pd_peer_review_action_items~" )  TABLE(NAME=~"pd_peer_review~" ) COLUMN(NAME=~"pd_peer_review_action_items.rec_id~") COLUMN(NAME=~"pd_peer_review_action_items.case_number~") COLUMN(NAME=~"pd_peer_review_action_items.action_type~") COLUMN(NAME=~"pd_peer_review_action_items.action_date~") COLUMN(NAME=~"pd_peer_review_action_items.notes~") COLUMN(NAME=~"pd_peer_review_action_items.action_to_name~") COLUMN(NAME=~"pd_peer_review_action_items.id~") COLUMN(NAME=~"pd_peer_review_action_items.action_status~") COLUMN(NAME=~"pd_peer_review_action_items.date_completed~") COLUMN(NAME=~"pd_peer_review_action_items.active_status~") COLUMN(NAME=~"pd_peer_review_action_items.action_to~") COLUMN(NAME=~"pd_peer_review_action_items.action_user~") COLUMN(NAME=~"pd_peer_review.case_id~")    JOIN (LEFT=~"pd_peer_review_action_items.case_number~"    OP =~"=~"RIGHT=~"pd_peer_review.case_number~" )WHERE(    EXP1 =~"pd_peer_review_action_items.case_number~"   OP =~"=~"    EXP2 =~":case_number~" ) ) ARG(NAME = ~"case_number~" TYPE = number) " arguments=(("case_number", number)) )
text(band=header alignment="0" text="Action Type" border="0" color="0" x="14" y="360" height="52" width="343" html.valueishtml="0"  name=action_type_t visible="1"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Action Date" border="0" color="0" x="370" y="360" height="52" width="334" html.valueishtml="0"  name=action_date_t visible="1"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="User" border="0" color="0" x="750" y="360" height="52" width="142" html.valueishtml="0"  name=t_1 visible="1"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Action To" border="0" color="0" x="1033" y="360" height="52" width="270" html.valueishtml="0"  name=action_to_t visible="1"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Name" border="0" color="0" x="1394" y="360" height="52" width="174" html.valueishtml="0"  name=action_to_name_t visible="1"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Action Status" border="0" color="0" x="2208" y="360" height="52" width="384" html.valueishtml="0"  name=action_status_t visible="1"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Date Completed" border="0" color="0" x="2624" y="360" height="52" width="471" html.valueishtml="0"  name=date_completed_t visible="1"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Case / Peer Review Action Item Report" border="0" color="0" x="23" y="20" height="80" width="1504" html.valueishtml="0"  name=t_2 visible="1"  font.face="Segoe UI" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="0" expression="today()"border="0" color="0" x="23" y="112" height="92" width="777" format="mm/dd/yyyy" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Segoe UI" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Case #:" border="0" color="0" x="18" y="224" height="80" width="283" html.valueishtml="0"  name=t_3 visible="1"  font.face="Segoe UI" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Note:" border="0" color="0" x="18" y="84" height="60" width="128" html.valueishtml="0"  name=t_4 visible="1"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="0" x="165" y="84" height="64" width="2816" format="[general]" html.valueishtml="0"  name=notes visible="1" edit.limit=32000 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=10 border="0" color="0" x="14" y="4" height="64" width="334" format="[general]" html.valueishtml="0"  name=action_type visible="1" dddw.name=d_dddw_code_lookup dddw.displaycolumn=code dddw.datacolumn=lookup_code dddw.percentwidth=300 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=20 border="0" color="0" x="366" y="4" height="64" width="357" format="[general]" html.valueishtml="0"  name=action_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="0" tabsequence=30 border="0" color="0" x="741" y="4" height="64" width="265" format="[general]" html.valueishtml="0"  name=action_user visible="1" dddw.name=d_dddw_users dddw.displaycolumn=user_id dddw.datacolumn=user_id dddw.percentwidth=250 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="0" tabsequence=40 border="0" color="0" x="1029" y="4" height="64" width="347" format="[general]" html.valueishtml="0"  name=action_to visible="1" dddw.name=d_dddw_code_lookup dddw.displaycolumn=code dddw.datacolumn=lookup_code dddw.percentwidth=300 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=60 border="0" color="0" x="1394" y="4" height="64" width="795" format="[general]" html.valueishtml="0"  name=action_to_name visible="1" edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=70 border="0" color="0" x="2208" y="4" height="64" width="402" format="[general]" html.valueishtml="0"  name=action_status visible="1" dddw.name=d_dddw_code_lookup dddw.displaycolumn=code dddw.datacolumn=lookup_code dddw.percentwidth=300 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=80 border="0" color="0" x="2624" y="4" height="64" width="357" format="[general]" html.valueishtml="0"  name=date_completed visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="0" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="0" x="14" y="12" height="60" width="773" format="[general]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=13 alignment="0" tabsequence=90 border="0" color="0" x="320" y="224" height="80" width="1024" html.valueishtml="0"  name=pd_peer_review_case_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Segoe UI" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
