$PBExportHeader$d_qa_profile_group_measurements_copy.srd
$PBExportComments$used in the copy profile copy process
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no row.resize=1 grid.lines=0 )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(100) update=yes updatewhereclause=yes name=qa_measurement_qa_measurement_name dbname="QA_MEASUREMENT.qa_measurement_name" )
 column=(type=long update=yes updatewhereclause=yes name=qa_measurement_data_format dbname="QA_MEASUREMENT.data_format" initial="1" values="Number	1/	/	/Numeric (no decimals)	4/" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=qa_measurement_threshold dbname="QA_MEASUREMENT.threshold" initial="0" )
 column=(type=long update=yes updatewhereclause=yes name=qa_measurement_include_in_profile dbname="QA_MEASUREMENT.include_in_profile" initial="1" values="Yes	1/No	0/" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=group_measurement_id dbname="QA_MEASUREMENT.profile_group_measurement_id" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=qa_profile_id dbname="QA_MEASUREMENT.qa_profile_id" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=profile_group_id dbname="QA_MEASUREMENT.qa_profile_group_id" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"qa_measurement~" ) COLUMN(NAME=~"qa_measurement.qa_measurement_name~") COLUMN(NAME=~"qa_measurement.data_format~") COLUMN(NAME=~"qa_measurement.threshold~") COLUMN(NAME=~"qa_measurement.include_in_profile~") COLUMN(NAME=~"qa_measurement.profile_group_measurement_id~") COLUMN(NAME=~"qa_measurement.qa_profile_id~") COLUMN(NAME=~"qa_measurement.qa_profile_group_id~")WHERE(    EXP1 =~"( qa_measurement.qa_profile_id~"   OP =~"=~"    EXP2 =~":al_profile_id )~" ) ) ARG(NAME = ~"al_profile_id~" TYPE = number) " update="qa_measurement" updatewhere=1 updatekeyinplace=no arguments=(("al_profile_id", number)) )
text(band=header alignment="2" text="Measurement Name" border="6" color="33554432" x="9" y="8" height="52" width="1088" html.valueishtml="0"  name=qa_measurement_qa_measurement_name_t visible="1"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Data Format" border="6" color="33554432" x="1893" y="8" height="52" width="370" html.valueishtml="0"  name=qa_measurement_data_format_t visible="1"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Threshold" border="6" color="33554432" x="1106" y="8" height="52" width="370" html.valueishtml="0"  name=qa_measurement_threshold_t visible="1"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Include In Profile" border="6" color="33554432" x="1486" y="8" height="52" width="398" html.valueishtml="0"  name=qa_measurement_include_in_profile_t visible="1"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="33554432" x="9" y="8" height="52" width="1088" format="[general]" html.valueishtml="0"  name=qa_measurement_qa_measurement_name visible="1" edit.limit=100 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="1" tabsequence=40 border="5" color="33554432" x="1893" y="8" height="52" width="370" format="[general]" html.valueishtml="0"  name=qa_measurement_data_format visible="0" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.nilisnull=yes ddlb.useasborder=yes ddlb.imemode=0  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="1" tabsequence=20 border="5" color="33554432" x="1106" y="8" height="52" width="370" format="[general]" html.valueishtml="0"  name=qa_measurement_threshold visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="1" tabsequence=30 border="5" color="33554432" x="1486" y="4" height="52" width="398" format="[general]" html.valueishtml="0"  name=qa_measurement_include_in_profile visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.nilisnull=yes ddlb.useasborder=yes ddlb.imemode=0  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
