$PBExportHeader$dddw_specialties.srd
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=1 )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=56 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=lookup_code dbname="code_lookup.lookup_code" )
 column=(type=char(75) update=yes updatewhereclause=yes name=description dbname="code_lookup.description" )
 retrieve="  SELECT  code_lookup.lookup_code,   
          code_lookup.description 
    FROM  code_lookup  
   WHERE  code_lookup.lookup_name = 'Practitioner Specialties'   
union select '999999',   
              '(All)'  
    FROM  code_lookup
   " update="code_lookup" updatewhere=1 updatekeyinplace=no  sort="description A " )
text(band=header alignment="2" text="Description" border="6" color="33554432" x="9" y="8" height="52" width="1015" html.valueishtml="0"  name=description_t visible="1"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=2 alignment="0" tabsequence=10 border="0" color="33554432" x="9" y="0" height="52" width="1015" format="[general]" html.valueishtml="0"  name=description visible="1" edit.limit=75 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
