$PBExportHeader$f_validstr.srf
$PBExportComments$Returns boolean based upon string argument being populated.  Copy of the Intergy f_validstr.
global type f_validstr from function_object
end type

forward prototypes
global function boolean f_validstr (string as_string)
end prototypes

global function boolean f_validstr (string as_string);
/******************************************************************************************************************
**  [PUBLIC]   : f_validstr( /*string as_string */)
**==================================================================================================================
**  Purpose   	: 
**==================================================================================================================
**  Arguments 	: [none] 
**==================================================================================================================
**  Returns   	: [none]   
**==================================================================================================================
**  Notes     	: 	   
**==================================================================================================================
**  Created By	: Michael B. Skinner  11 May 2005
**==================================================================================================================
**  Modification Log
**   Changed By             Change Date                                               Reason
** ------------------------------------------------------------------------------------------------------------------
********************************************************************************************************************/



IF IsNull( as_String ) or (Trim( as_String ) = "") THEN
	Return( FALSE )
END IF

return(TRUE)
end function

