Save Format v3.0(19990112)
@begin Libraries
 "qa.pbl" "";
@end;
@begin Objects 
 "d_case_action_items.srd" "qa.pbl";
 "d_case_action_items_filter.srd" "qa.pbl";
 "d_case_action_items_report.srd" "qa.pbl";
 "d_case_ltr_committee.srd" "qa.pbl";
 "d_case_ltr_dept_chair.srd" "qa.pbl";
 "d_case_ltr_inform_physician_case_opn.srd" "qa.pbl";
 "d_case_ltr_physician.srd" "qa.pbl";
 "d_case_peer_profile.srd" "qa.pbl";
 "d_case_peer_profile_prac_level.srd" "qa.pbl";
 "d_case_review_attrib_physicians.srd" "qa.pbl";
 "d_case_review_browse.srd" "qa.pbl";
 "d_case_review_committee.srd" "qa.pbl";
 "d_case_review_det.srd" "qa.pbl";
 "d_case_review_detail.srd" "qa.pbl";
 "d_case_review_prac_browse.srd" "qa.pbl";
 "d_dddw_practitioner_name.srd" "qa.pbl";
 "d_dddw_profiles.srd" "qa.pbl";
 "d_dddw_qa_metrics.srd" "qa.pbl";
 "d_dddw_qa_profiles.srd" "qa.pbl";
 "d_department_chair_browse.srd" "qa.pbl";
 "d_department_chair_detail.srd" "qa.pbl";
 "d_ext_mail.srd" "qa.pbl";
 "d_measurements_dates.srd" "qa.pbl";
 "d_pd_appointment_dates.srd" "qa.pbl";
 "d_pd_qa_data_settings.srd" "qa.pbl";
 "d_pd_qa_detail.srd" "qa.pbl";
 "d_pd_qa_detail_existing.srd" "qa.pbl";
 "d_pd_qa_header_v9.srd" "qa.pbl";
 "d_prac_addresses_display.srd" "qa.pbl";
 "d_qa_commitee_chair.srd" "qa.pbl";
 "d_qa_department_chair.srd" "qa.pbl";
 "d_qa_ltr_physician.srd" "qa.pbl";
 "d_qa_measurement_new.srd" "qa.pbl";
 "d_qa_metrics_de.srd" "qa.pbl";
 "d_qa_metrics_select.srd" "qa.pbl";
 "d_qa_profile.srd" "qa.pbl";
 "d_qa_profile_categories.srd" "qa.pbl";
 "d_qa_profile_categories_new.srd" "qa.pbl";
 "d_qa_profile_copy.srd" "qa.pbl";
 "d_qa_profile_group.srd" "qa.pbl";
 "d_qa_profile_group_measurements.srd" "qa.pbl";
 "d_qa_profile_group_measurements_copy.srd" "qa.pbl";
 "d_qa_profile_group_measurements_ind.srd" "qa.pbl";
 "d_qa_profile_ind_measurements.srd" "qa.pbl";
 "d_qa_profile_measurements_new.srd" "qa.pbl";
 "d_qa_profile_preview.srd" "qa.pbl";
 "d_rpt_case_review_attrib_physicians.srd" "qa.pbl";
 "d_rpt_case_review_browse.srd" "qa.pbl";
 "d_rpt_case_review_browse_qa.srd" "qa.pbl";
 "d_rpt_case_review_detail.srd" "qa.pbl";
 "d_rpt_pd_qa_data_1.srd" "qa.pbl";
 "d_rpt_pd_qa_detail_comparison_old.srd" "qa.pbl";
 "d_rpt_pd_qa_detail_data_org.srd" "qa.pbl";
 "d_rpt_qa_physician_profile_report.srd" "qa.pbl";
 "d_rpt_qa_profile.srd" "qa.pbl";
 "d_rpt_qa_profile_old.srd" "qa.pbl";
 "d_survey_basic_info_bwse.srd" "qa.pbl";
 "d_test_by_scecilaty.srd" "qa.pbl";
 "d_view_facilities.srd" "qa.pbl";
 "dddw_measurement_reasons.srd" "qa.pbl";
 "dddw_specialties.srd" "qa.pbl";
 "f_validstr.srf" "qa.pbl";
 "m_pfe_cst_mes.srm" "qa.pbl";
 "m_pfe_cst_qa.srm" "qa.pbl";
 "n_cst_report_helper.sru" "qa.pbl";
 "pfc_cst_qa_peer_profile_9.sru" "qa.pbl";
 "pfc_cst_qa_priv.sru" "qa.pbl";
 "pfc_cst_u_site_survey_collect_dat.sru" "qa.pbl";
 "u_tab_measurments_search.sru" "qa.pbl";
 "u_tab_quality.sru" "qa.pbl";
 "u_tab_site_survey.sru" "qa.pbl";
 "u_tabpage_case_review.sru" "qa.pbl";
 "u_tabpage_measurments.sru" "qa.pbl";
 "u_tabpage_measurments_action_items.sru" "qa.pbl";
 "u_tabpage_measurments_reports.sru" "qa.pbl";
 "u_tabpage_oppe.sru" "qa.pbl";
 "u_tabpage_priv.sru" "qa.pbl";
 "u_tabpage_profiles.sru" "qa.pbl";
 "u_tabpage_search.sru" "qa.pbl";
 "u_tabpg_measurments_browse.sru" "qa.pbl";
 "u_tabpg_measurments_detail.sru" "qa.pbl";
 "uo_peer_review.sru" "qa.pbl";
 "uo_peer_review_alternate.sru" "qa.pbl";
 "uo_peer_review_measurments.sru" "qa.pbl";
 "uo_peer_reviewb.sru" "qa.pbl";
 "uo_prac_peer_review.sru" "qa.pbl";
 "uo_tab_measurements.sru" "qa.pbl";
 "w_cancel_button.srw" "qa.pbl";
 "w_case_review.srw" "qa.pbl";
 "w_case_review_filter.srw" "qa.pbl";
 "w_facility_view.srw" "qa.pbl";
 "w_qa_metrics.srw" "qa.pbl";
 "w_qa_peer_profile_screen9.srw" "qa.pbl";
 "w_qa_profile_setup.srw" "qa.pbl";
 "w_qa_profiles.srw" "qa.pbl";
 "w_reappointment_measurements_search.srw" "qa.pbl";
 "w_report_preview.srw" "qa.pbl";
@end;
