$PBExportHeader$d_ds_sysletter_mod_update.srd
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=120 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=long updatewhereclause=yes name=sys_letters_letter_id dbname="sys_letters.letter_id" )
 column=(type=long updatewhereclause=yes name=sys_letters_case_review_letter_prac_level dbname="sys_letters.case_review_letter_prac_level" )
 column=(type=long updatewhereclause=yes name=sys_letters_case_review_letter_committee_level dbname="sys_letters.case_review_letter_committee_level" )
 column=(type=long updatewhereclause=yes name=sys_letters_case_review_letter_level dbname="sys_letters.case_review_letter_level" )
 column=(type=long updatewhereclause=yes name=sys_letters_qa_letter_level dbname="sys_letters.qa_letter_level" )
 column=(type=long updatewhereclause=yes name=sys_letters_case_review_letter dbname="sys_letters.case_review_letter" )
 column=(type=long updatewhereclause=yes name=sys_letters_qa_letter dbname="sys_letters.qa_letter" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=sys_letter_module_letter_id dbname="sys_letter_module.letter_id" )
 column=(type=long update=yes updatewhereclause=yes name=sys_letter_module_letter_module dbname="sys_letter_module.letter_module" )
 column=(type=long update=yes updatewhereclause=yes name=sys_letter_module_letter_destination dbname="sys_letter_module.letter_destination" )
 column=(type=char(255) updatewhereclause=yes name=sys_letter_module_user_comment dbname="sys_letter_module.user_comment" )
 column=(type=char(75) updatewhereclause=yes name=sys_letters_letter_name dbname="sys_letters.letter_name" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"sys_letter_module~" )  TABLE(NAME=~"sys_letters~" ) COLUMN(NAME=~"sys_letters.letter_id~") COLUMN(NAME=~"sys_letters.case_review_letter_prac_level~") COLUMN(NAME=~"sys_letters.case_review_letter_committee_level~") COLUMN(NAME=~"sys_letters.case_review_letter_level~") COLUMN(NAME=~"sys_letters.qa_letter_level~") COLUMN(NAME=~"sys_letters.case_review_letter~") COLUMN(NAME=~"sys_letters.qa_letter~") COLUMN(NAME=~"sys_letter_module.letter_id~") COLUMN(NAME=~"sys_letter_module.letter_module~") COLUMN(NAME=~"sys_letter_module.letter_destination~") COLUMN(NAME=~"sys_letter_module.user_comment~") COLUMN(NAME=~"sys_letters.letter_name~")    JOIN (LEFT=~"sys_letters.letter_id~"    OP =~"=~"RIGHT=~"sys_letter_module.letter_id~"    OUTER1 =~"sys_letters.letter_id~" )) " update="sys_letter_module" updatewhere=2 updatekeyinplace=yes )
text(band=header alignment="2" text="Sys Letters
Letter Id" border="0" color="33554432" x="9" y="8" height="104" width="274" html.valueishtml="0"  name=sys_letters_letter_id_t visible="1"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Sys Letters
Case Review Letter Prac Level" border="0" color="33554432" x="293" y="8" height="104" width="672" html.valueishtml="0"  name=sys_letters_case_review_letter_prac_level_t visible="1"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Sys Letters
Case Review Letter Committee Level" border="0" color="33554432" x="974" y="8" height="104" width="795" html.valueishtml="0"  name=sys_letters_case_review_letter_committee_level_t visible="1"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Sys Letters
Case Review Letter Level" border="0" color="33554432" x="1778" y="8" height="104" width="558" html.valueishtml="0"  name=sys_letters_case_review_letter_level_t visible="1"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Sys Letters
Qa Letter Level" border="0" color="33554432" x="2345" y="8" height="104" width="334" html.valueishtml="0"  name=sys_letters_qa_letter_level_t visible="1"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Sys Letters
Case Review Letter" border="0" color="33554432" x="2688" y="8" height="104" width="425" html.valueishtml="0"  name=sys_letters_case_review_letter_t visible="1"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Sys Letters
Qa Letter" border="0" color="33554432" x="3122" y="8" height="104" width="274" html.valueishtml="0"  name=sys_letters_qa_letter_t visible="1"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Sys Letter Module
Letter Id" border="0" color="33554432" x="3406" y="8" height="104" width="389" html.valueishtml="0"  name=sys_letter_module_letter_id_t visible="1"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Sys Letter Module
Letter Module" border="0" color="33554432" x="3803" y="8" height="104" width="389" html.valueishtml="0"  name=sys_letter_module_letter_module_t visible="1"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Sys Letter Module
Letter Destination" border="0" color="33554432" x="4201" y="8" height="104" width="389" html.valueishtml="0"  name=sys_letter_module_letter_destination_t visible="1"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Sys Letter Module
User Comment" border="0" color="33554432" x="4599" y="8" height="104" width="4389" html.valueishtml="0"  name=sys_letter_module_user_comment_t visible="1"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Sys Letters Letter Name" border="0" color="0" x="8997" y="4" height="76" width="1714" html.valueishtml="0"  name=sys_letters_letter_name_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="33554432" x="9" y="4" height="64" width="274" format="[general]" html.valueishtml="0"  name=sys_letters_letter_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="33554432" x="293" y="8" height="64" width="672" format="[general]" html.valueishtml="0"  name=sys_letters_case_review_letter_prac_level visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="33554432" x="974" y="8" height="64" width="795" format="[general]" html.valueishtml="0"  name=sys_letters_case_review_letter_committee_level visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="33554432" x="1778" y="8" height="64" width="558" format="[general]" html.valueishtml="0"  name=sys_letters_case_review_letter_level visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="33554432" x="2345" y="8" height="64" width="334" format="[general]" html.valueishtml="0"  name=sys_letters_qa_letter_level visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="33554432" x="2688" y="8" height="64" width="425" format="[general]" html.valueishtml="0"  name=sys_letters_case_review_letter visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="33554432" x="3122" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=sys_letters_qa_letter visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="33554432" x="3406" y="8" height="64" width="389" format="[general]" html.valueishtml="0"  name=sys_letter_module_letter_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=10 border="0" color="33554432" x="3803" y="8" height="64" width="389" format="[general]" html.valueishtml="0"  name=sys_letter_module_letter_module visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=20 border="0" color="33554432" x="4201" y="8" height="64" width="389" format="[general]" html.valueishtml="0"  name=sys_letter_module_letter_destination visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=30 border="0" color="33554432" x="4599" y="8" height="64" width="4389" format="[general]" html.valueishtml="0"  name=sys_letter_module_user_comment visible="1" edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="33554432" x="8997" y="0" height="52" width="1714" format="[general]" html.valueishtml="0"  name=sys_letters_letter_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
