Save Format v3.0(19990112)
@begin Libraries
 "letters.pbl" "";
@end;
@begin Objects 
 "d_dddw_export_txt.srd" "letters.pbl";
 "d_dddw_ext_destination.srd" "letters.pbl";
 "d_dddw_ext_mods.srd" "letters.pbl";
 "d_ds_sysletter_mod_update.srd" "letters.pbl";
 "d_ext_module.srd" "letters.pbl";
 "d_facility_filter.srd" "letters.pbl";
 "d_get_address_cnt.srd" "letters.pbl";
 "d_get_mail_address_cnt.srd" "letters.pbl";
 "d_get_parent_facility.srd" "letters.pbl";
 "d_letter_corro.srd" "letters.pbl";
 "d_letter_list.srd" "letters.pbl";
 "d_letter_painter.srd" "letters.pbl";
 "d_letter_painter_browse.srd" "letters.pbl";
 "d_letter_painter_database.srd" "letters.pbl";
 "d_letter_wizard_sequence.srd" "letters.pbl";
 "d_ltr_academic_appointment.srd" "letters.pbl";
 "d_ltr_board_specialty.srd" "letters.pbl";
 "d_ltr_claims.srd" "letters.pbl";
 "d_ltr_continuing_education.srd" "letters.pbl";
 "d_ltr_custom_1.srd" "letters.pbl";
 "d_ltr_custom_screen_1.srd" "letters.pbl";
 "d_ltr_custom_screen_2.srd" "letters.pbl";
 "d_ltr_custom_screen_3.srd" "letters.pbl";
 "d_ltr_dea_registration.srd" "letters.pbl";
 "d_ltr_dea_registration_w_cats.srd" "letters.pbl";
 "d_ltr_ecfmg.srd" "letters.pbl";
 "d_ltr_education.srd" "letters.pbl";
 "d_ltr_exp_cred_combined.srd" "letters.pbl";
 "d_ltr_expiring_allied_health.srd" "letters.pbl";
 "d_ltr_expiring_appointment.srd" "letters.pbl";
 "d_ltr_expiring_board_specialty.srd" "letters.pbl";
 "d_ltr_expiring_board_specialty_old.srd" "letters.pbl";
 "d_ltr_expiring_contract.srd" "letters.pbl";
 "d_ltr_expiring_contracts.srd" "letters.pbl";
 "d_ltr_expiring_cpr_certifications.srd" "letters.pbl";
 "d_ltr_expiring_cpr_certs.srd" "letters.pbl";
 "d_ltr_expiring_custom_screen_1.srd" "letters.pbl";
 "d_ltr_expiring_dea_registration.srd" "letters.pbl";
 "d_ltr_expiring_dea_registration_2.srd" "letters.pbl";
 "d_ltr_expiring_dea_registration_w_cat.srd" "letters.pbl";
 "d_ltr_expiring_dues_fees.srd" "letters.pbl";
 "d_ltr_expiring_health_history.srd" "letters.pbl";
 "d_ltr_expiring_insurance.srd" "letters.pbl";
 "d_ltr_expiring_licensure.srd" "letters.pbl";
 "d_ltr_expiring_other_affiliations.srd" "letters.pbl";
 "d_ltr_expiring_other_ids.srd" "letters.pbl";
 "d_ltr_expiring_other_verifications.srd" "letters.pbl";
 "d_ltr_expiring_provisional.srd" "letters.pbl";
 "d_ltr_expiring_special_certifications.srd" "letters.pbl";
 "d_ltr_general_corros_act_items.srd" "letters.pbl";
 "d_ltr_general_corrospondence.srd" "letters.pbl";
 "d_ltr_health_history.srd" "letters.pbl";
 "d_ltr_hospital_affiliation.srd" "letters.pbl";
 "d_ltr_hospital_affiliation_cc.srd" "letters.pbl";
 "d_ltr_insurance.srd" "letters.pbl";
 "d_ltr_licensure.srd" "letters.pbl";
 "d_ltr_net_dev.srd" "letters.pbl";
 "d_ltr_net_dev_app_mail_prac.srd" "letters.pbl";
 "d_ltr_net_dev_app_rcvd_payer.srd" "letters.pbl";
 "d_ltr_net_dev_app_rcvd_payer_all.srd" "letters.pbl";
 "d_ltr_net_dev_app_rcvd_prac.srd" "letters.pbl";
 "d_ltr_net_dev_app_rcvd_prac_all.srd" "letters.pbl";
 "d_ltr_ofe_correspondence.srd" "letters.pbl";
 "d_ltr_other_affiliations.srd" "letters.pbl";
 "d_ltr_other_ids.srd" "letters.pbl";
 "d_ltr_other_verifications.srd" "letters.pbl";
 "d_ltr_professional_experience.srd" "letters.pbl";
 "d_ltr_references.srd" "letters.pbl";
 "d_ltr_special_certifications.srd" "letters.pbl";
 "d_ltr_training.srd" "letters.pbl";
 "d_ltr_training_cc.srd" "letters.pbl";
 "d_prac_ids.srd" "letters.pbl";
 "f_dynamic_setitem_dw.srf" "letters.pbl";
 "f_update_sys_letters.srf" "letters.pbl";
 "of_letter_paths.srf" "letters.pbl";
 "pfc_cst_u_letter_painter.sru" "letters.pbl";
 "w_corresp_letter_detail.srw" "letters.pbl";
 "w_filter.srw" "letters.pbl";
 "w_letter_generator.srw" "letters.pbl";
 "w_letter_painter.srw" "letters.pbl";
@end;
