$PBExportHeader$d_import_ds_pd_hosp_facility_link_forpt.srd
release 11.5;
datawindow ( units=0 timer_interval=0 processing=1 color=1073741824 brushmode=0 transparency=0 gradient.color=8421504 gradient.transparency=0 gradient.angle=0 gradient.repetition.mode=0 gradient.repetition.count=0 gradient.repetition.length=100 gradient.focus=0 gradient.scale=100 gradient.spread=100 picture.mode=0 picture.scale.x=100 picture.scale.y=100 picture.clip.left=0 picture.clip.right=0 picture.clip.top=0 picture.clip.bottom=0 picture.blur=0 picture.transparency=0 print.printername=""  print.documentname=""  print.orientation=0 print.margin.left=110 print.margin.right=110 print.margin.top=96 print.margin.bottom=96 print.paper.size=0 print.paper.source=0 print.canusedefaultprinter=yes grid.lines=0 selected.mouse=yes hidegrayline=no showbackcoloronxp=no)
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=long updatewhereclause=yes name=primary_hosp dbname="pd_hosp_facility_link.primary_hosp"  )
column=(type=long updatewhereclause=yes name=facility_id dbname="pd_hosp_facility_link.facility_id"  )
column=(type=decimal(0) updatewhereclause=yes name=hosp_affil_id dbname="pd_hosp_facility_link.hosp_affil_id"  )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"pd_hosp_facility_link~" ) COLUMN(NAME=~"pd_hosp_facility_link.primary_hosp~") COLUMN(NAME=~"pd_hosp_facility_link.facility_id~") COLUMN(NAME=~"pd_hosp_facility_link.hosp_affil_id~")WHERE(    EXP1 =~"hosp_affil_id~"   OP =~"in~"    EXP2 =~":al_rec_id~" ) ) ARG(NAME = ~"al_rec_id~" TYPE = numberlist) "
  arguments=(("al_rec_id", numberlist))
)
text(name=primary_hosp_t visible="1" band=header font.charset="0" font.face="Segoe UI" font.family="2" font.height="-8" font.pitch="2" font.weight="400" background.mode="2" background.color="12639424" color="33554432" alignment="2" border="0" x="425" y="8" height="52" width="311" text="Primary Hosp" html.valueishtml="0" )
text(name=facility_id_t visible="1" band=header font.charset="0" font.face="Arial" font.family="2" font.height="-8" font.pitch="2" font.weight="400" background.mode="2" background.color="12639424" color="0" alignment="0" border="0" x="745" y="8" height="56" width="347" text="Facility Id" html.valueishtml="0" )
text(name=hosp_affil_id_t visible="1" band=header font.charset="0" font.face="Arial" font.family="2" font.height="-8" font.pitch="2" font.weight="400" background.mode="2" background.color="15780518" color="0" alignment="0" border="0" x="9" y="4" height="60" width="407" text="Hosp Affil Id" html.valueishtml="0" )
column(name=primary_hosp visible="1" band=detail id=1 x="425" y="8" height="64" width="311" color="33554432" border="0" alignment="1" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="12639424" font.charset="0" font.face="Segoe UI" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 )
column(name=facility_id visible="1" band=detail id=2 x="745" y="8" height="60" width="347" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=no edit.autoselect=no edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="12639424" font.charset="0" font.face="Segoe UI" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 )
column(name=hosp_affil_id visible="1" band=detail id=3 x="9" y="8" height="60" width="407" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=no edit.autoselect=no edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="15780518" font.charset="0" font.face="Segoe UI" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 )
htmltable(border="1" )
htmlgen(clientComputedFields="1" clientEvents="1" clientFormatting="0" clientScriptable="0" clientValidation="1" encodeSelfLinkArgs="1" generateJavaScript="1" netscapeLayers="0" pagingMethod=0 )
xhtmlgen() cssgen()
xmlgen()
xsltgen()
jsgen()
export.xml(headGroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.customPostScript="0" xslfop.print="0" )
export.xhtml()
