$PBExportHeader$d_import_ds_app_audit_resp_code.srd
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=60 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=default_ver_response dbname="data_view_app_audit.default_ver_response_code" )
 column=(type=decimal(0) updatewhereclause=yes name=prac_id dbname="pd_app_audit.prac_id" )
 column=(type=char(50) updatewhereclause=yes name=identifying_number dbname="pd_app_audit.identifying_number" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"pd_app_audit~" )  TABLE(NAME=~"data_view_app_audit~" ) COLUMN(NAME=~"data_view_app_audit.default_ver_response_code~") COLUMN(NAME=~"pd_app_audit.prac_id~") COLUMN(NAME=~"pd_app_audit.identifying_number~")    JOIN (LEFT=~"data_view_app_audit.app_audit_id~"    OP =~"=~"RIGHT=~"pd_app_audit.app_audit_id~" )    JOIN (LEFT=~"data_view_app_audit.facility_id~"    OP =~"=~"RIGHT=~"pd_app_audit.facility_id~" )WHERE(    EXP1 =~"data_view_app_audit.screen_id~"   OP =~"=~"    EXP2 =~":ai_screen_id~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"pd_app_audit.prac_id~"   OP =~"in~"    EXP2 =~":al_prac_id~" ) ) ARG(NAME = ~"ai_screen_id~" TYPE = number)  ARG(NAME = ~"al_prac_id~" TYPE = numberlist) " arguments=(("ai_screen_id", number),("al_prac_id", numberlist)) )
text(band=header alignment="0" text="prac id" border="0" color="0" x="9" y="8" height="52" width="549" html.valueishtml="0"  name=t_2 visible="1"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="0" text="identifying number" border="0" color="0" x="571" y="8" height="52" width="439" html.valueishtml="0"  name=t_3 visible="1"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Default Ver Response Code" border="0" color="0" x="1024" y="4" height="52" width="603" html.valueishtml="0"  name=t_1 visible="1"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="8" height="52" width="549" format="[general]" html.valueishtml="0"  name=prac_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="571" y="8" height="52" width="439" format="[general]" html.valueishtml="0"  name=identifying_number visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="0" x="1024" y="12" height="52" width="603" format="[General]" html.valueishtml="0"  name=default_ver_response visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
