$PBExportHeader$of_get_image_pd_images1.srf
global type of_get_image_pd_images1 from function_object
end type

forward prototypes
global function integer of_get_image_pd_images1 (long al_pracid, long ai_activestatus, long ai_imagetypeid, ref blob lb_image_data)
end prototypes

global function integer of_get_image_pd_images1 (long al_pracid, long ai_activestatus, long ai_imagetypeid, ref blob lb_image_data);Long ll_data_length
Integer li_counter
Integer li_loops
Blob lb_data
Blob lb_all_data
Long ll_start

// Get file data from database
SELECT Datalength(image_data)
INTO :ll_data_length
FROM pd_images
WHERE prac_id = :al_pracid
AND active_status= :ai_activestatus
AND image_type_id = :ai_imagetypeid
USING SQLCA;

IF ll_data_length = 0 OR Isnull(ll_data_length) THEN
	RETURN 0
END IF

IF ll_data_length > 8000 THEN 
  	 IF Mod(ll_data_length,8000) = 0 THEN 
        li_loops = ll_data_length/8000 
    ELSE 
  	     li_loops = (ll_data_length/8000) + 1 
    END IF 
ELSE 
  	 li_loops = 1 
END IF 

FOR li_counter = 1 to li_loops
	Yield()
	SetPointer(HourGlass!)
	
	ll_start = (li_counter - 1) * 8000 + 1
	SELECTBLOB substring(image_data,:ll_start,8000)
	INTO :lb_data
	FROM pd_images
	WHERE prac_id = :al_pracid
	AND active_status= :ai_activestatus
	AND image_type_id = :ai_imagetypeid
	USING SQLCA;

	lb_all_data += lb_data
NEXT 

lb_image_data = lb_all_data

Return 1

end function

