$PBExportHeader$w_clean_up_lookup_data.srw
forward
global type w_clean_up_lookup_data from Window
end type
end forward

global type w_clean_up_lookup_data from Window
int X=5
int Y=4
int Width=3698
int Height=2364
boolean TitleBar=true
string Title="Untitled"
long BackColor=80269524
boolean ControlMenu=true
boolean MinBox=true
boolean MaxBox=true
boolean Resizable=true
end type
global w_clean_up_lookup_data w_clean_up_lookup_data

on w_clean_up_lookup_data.create
end on

on w_clean_up_lookup_data.destroy
end on

