$PBExportHeader$w_ids_check.srw
forward
global type w_ids_check from window
end type
type st_33 from statictext within w_ids_check
end type
type st_32 from statictext within w_ids_check
end type
type st_31 from statictext within w_ids_check
end type
type st_30 from statictext within w_ids_check
end type
type st_it1 from statictext within w_ids_check
end type
type st_it2 from statictext within w_ids_check
end type
type st_it3 from statictext within w_ids_check
end type
type st_26 from statictext within w_ids_check
end type
type st_ic3 from statictext within w_ids_check
end type
type st_ic2 from statictext within w_ids_check
end type
type st_ic1 from statictext within w_ids_check
end type
type st_22 from statictext within w_ids_check
end type
type st_il1 from statictext within w_ids_check
end type
type st_il2 from statictext within w_ids_check
end type
type st_il3 from statictext within w_ids_check
end type
type st_18 from statictext within w_ids_check
end type
type st_17 from statictext within w_ids_check
end type
type st_16 from statictext within w_ids_check
end type
type st_is1 from statictext within w_ids_check
end type
type st_if1 from statictext within w_ids_check
end type
type st_if2 from statictext within w_ids_check
end type
type st_if3 from statictext within w_ids_check
end type
type st_is2 from statictext within w_ids_check
end type
type st_is3 from statictext within w_ids_check
end type
type st_f3 from statictext within w_ids_check
end type
type st_f2 from statictext within w_ids_check
end type
type st_v3 from statictext within w_ids_check
end type
type st_v2 from statictext within w_ids_check
end type
type st_v1 from statictext within w_ids_check
end type
type st_f1 from statictext within w_ids_check
end type
type st_9 from statictext within w_ids_check
end type
type st_8 from statictext within w_ids_check
end type
type st_7 from statictext within w_ids_check
end type
type st_6 from statictext within w_ids_check
end type
type st_5 from statictext within w_ids_check
end type
type st_rig from statictext within w_ids_check
end type
type st_t3 from statictext within w_ids_check
end type
type st_t2 from statictext within w_ids_check
end type
type st_t1 from statictext within w_ids_check
end type
type st_exp from statictext within w_ids_check
end type
type st_e1 from statictext within w_ids_check
end type
type st_e2 from statictext within w_ids_check
end type
type st_e3 from statictext within w_ids_check
end type
type st_com from statictext within w_ids_check
end type
type st_app from statictext within w_ids_check
end type
type st_c3 from statictext within w_ids_check
end type
type st_c2 from statictext within w_ids_check
end type
type st_c1 from statictext within w_ids_check
end type
type st_a3 from statictext within w_ids_check
end type
type st_a2 from statictext within w_ids_check
end type
type st_a1 from statictext within w_ids_check
end type
type st_m1 from statictext within w_ids_check
end type
type st_m2 from statictext within w_ids_check
end type
type st_m3 from statictext within w_ids_check
end type
type st_4 from statictext within w_ids_check
end type
type cb_2 from commandbutton within w_ids_check
end type
type st_p3 from statictext within w_ids_check
end type
type st_r3 from statictext within w_ids_check
end type
type st_l3 from statictext within w_ids_check
end type
type st_l2 from statictext within w_ids_check
end type
type st_r2 from statictext within w_ids_check
end type
type st_p2 from statictext within w_ids_check
end type
type st_l1 from statictext within w_ids_check
end type
type st_r1 from statictext within w_ids_check
end type
type st_p1 from statictext within w_ids_check
end type
type st_3 from statictext within w_ids_check
end type
type st_2 from statictext within w_ids_check
end type
type st_1 from statictext within w_ids_check
end type
type cb_1 from commandbutton within w_ids_check
end type
type ln_1 from line within w_ids_check
end type
type ln_2 from line within w_ids_check
end type
type ln_3 from line within w_ids_check
end type
type ln_4 from line within w_ids_check
end type
type ln_5 from line within w_ids_check
end type
type ln_6 from line within w_ids_check
end type
type ln_7 from line within w_ids_check
end type
type ln_8 from line within w_ids_check
end type
end forward

global type w_ids_check from window
integer x = 1189
integer y = 556
integer width = 3973
integer height = 1508
boolean titlebar = true
string title = "IDs Check Utility"
boolean controlmenu = true
boolean minbox = true
windowtype windowtype = popup!
long backcolor = 33551856
st_33 st_33
st_32 st_32
st_31 st_31
st_30 st_30
st_it1 st_it1
st_it2 st_it2
st_it3 st_it3
st_26 st_26
st_ic3 st_ic3
st_ic2 st_ic2
st_ic1 st_ic1
st_22 st_22
st_il1 st_il1
st_il2 st_il2
st_il3 st_il3
st_18 st_18
st_17 st_17
st_16 st_16
st_is1 st_is1
st_if1 st_if1
st_if2 st_if2
st_if3 st_if3
st_is2 st_is2
st_is3 st_is3
st_f3 st_f3
st_f2 st_f2
st_v3 st_v3
st_v2 st_v2
st_v1 st_v1
st_f1 st_f1
st_9 st_9
st_8 st_8
st_7 st_7
st_6 st_6
st_5 st_5
st_rig st_rig
st_t3 st_t3
st_t2 st_t2
st_t1 st_t1
st_exp st_exp
st_e1 st_e1
st_e2 st_e2
st_e3 st_e3
st_com st_com
st_app st_app
st_c3 st_c3
st_c2 st_c2
st_c1 st_c1
st_a3 st_a3
st_a2 st_a2
st_a1 st_a1
st_m1 st_m1
st_m2 st_m2
st_m3 st_m3
st_4 st_4
cb_2 cb_2
st_p3 st_p3
st_r3 st_r3
st_l3 st_l3
st_l2 st_l2
st_r2 st_r2
st_p2 st_p2
st_l1 st_l1
st_r1 st_r1
st_p1 st_p1
st_3 st_3
st_2 st_2
st_1 st_1
cb_1 cb_1
ln_1 ln_1
ln_2 ln_2
ln_3 ln_3
ln_4 ln_4
ln_5 ln_5
ln_6 ln_6
ln_7 ln_7
ln_8 ln_8
end type
global w_ids_check w_ids_check

on w_ids_check.create
this.st_33=create st_33
this.st_32=create st_32
this.st_31=create st_31
this.st_30=create st_30
this.st_it1=create st_it1
this.st_it2=create st_it2
this.st_it3=create st_it3
this.st_26=create st_26
this.st_ic3=create st_ic3
this.st_ic2=create st_ic2
this.st_ic1=create st_ic1
this.st_22=create st_22
this.st_il1=create st_il1
this.st_il2=create st_il2
this.st_il3=create st_il3
this.st_18=create st_18
this.st_17=create st_17
this.st_16=create st_16
this.st_is1=create st_is1
this.st_if1=create st_if1
this.st_if2=create st_if2
this.st_if3=create st_if3
this.st_is2=create st_is2
this.st_is3=create st_is3
this.st_f3=create st_f3
this.st_f2=create st_f2
this.st_v3=create st_v3
this.st_v2=create st_v2
this.st_v1=create st_v1
this.st_f1=create st_f1
this.st_9=create st_9
this.st_8=create st_8
this.st_7=create st_7
this.st_6=create st_6
this.st_5=create st_5
this.st_rig=create st_rig
this.st_t3=create st_t3
this.st_t2=create st_t2
this.st_t1=create st_t1
this.st_exp=create st_exp
this.st_e1=create st_e1
this.st_e2=create st_e2
this.st_e3=create st_e3
this.st_com=create st_com
this.st_app=create st_app
this.st_c3=create st_c3
this.st_c2=create st_c2
this.st_c1=create st_c1
this.st_a3=create st_a3
this.st_a2=create st_a2
this.st_a1=create st_a1
this.st_m1=create st_m1
this.st_m2=create st_m2
this.st_m3=create st_m3
this.st_4=create st_4
this.cb_2=create cb_2
this.st_p3=create st_p3
this.st_r3=create st_r3
this.st_l3=create st_l3
this.st_l2=create st_l2
this.st_r2=create st_r2
this.st_p2=create st_p2
this.st_l1=create st_l1
this.st_r1=create st_r1
this.st_p1=create st_p1
this.st_3=create st_3
this.st_2=create st_2
this.st_1=create st_1
this.cb_1=create cb_1
this.ln_1=create ln_1
this.ln_2=create ln_2
this.ln_3=create ln_3
this.ln_4=create ln_4
this.ln_5=create ln_5
this.ln_6=create ln_6
this.ln_7=create ln_7
this.ln_8=create ln_8
this.Control[]={this.st_33,&
this.st_32,&
this.st_31,&
this.st_30,&
this.st_it1,&
this.st_it2,&
this.st_it3,&
this.st_26,&
this.st_ic3,&
this.st_ic2,&
this.st_ic1,&
this.st_22,&
this.st_il1,&
this.st_il2,&
this.st_il3,&
this.st_18,&
this.st_17,&
this.st_16,&
this.st_is1,&
this.st_if1,&
this.st_if2,&
this.st_if3,&
this.st_is2,&
this.st_is3,&
this.st_f3,&
this.st_f2,&
this.st_v3,&
this.st_v2,&
this.st_v1,&
this.st_f1,&
this.st_9,&
this.st_8,&
this.st_7,&
this.st_6,&
this.st_5,&
this.st_rig,&
this.st_t3,&
this.st_t2,&
this.st_t1,&
this.st_exp,&
this.st_e1,&
this.st_e2,&
this.st_e3,&
this.st_com,&
this.st_app,&
this.st_c3,&
this.st_c2,&
this.st_c1,&
this.st_a3,&
this.st_a2,&
this.st_a1,&
this.st_m1,&
this.st_m2,&
this.st_m3,&
this.st_4,&
this.cb_2,&
this.st_p3,&
this.st_r3,&
this.st_l3,&
this.st_l2,&
this.st_r2,&
this.st_p2,&
this.st_l1,&
this.st_r1,&
this.st_p1,&
this.st_3,&
this.st_2,&
this.st_1,&
this.cb_1,&
this.ln_1,&
this.ln_2,&
this.ln_3,&
this.ln_4,&
this.ln_5,&
this.ln_6,&
this.ln_7,&
this.ln_8}
end on

on w_ids_check.destroy
destroy(this.st_33)
destroy(this.st_32)
destroy(this.st_31)
destroy(this.st_30)
destroy(this.st_it1)
destroy(this.st_it2)
destroy(this.st_it3)
destroy(this.st_26)
destroy(this.st_ic3)
destroy(this.st_ic2)
destroy(this.st_ic1)
destroy(this.st_22)
destroy(this.st_il1)
destroy(this.st_il2)
destroy(this.st_il3)
destroy(this.st_18)
destroy(this.st_17)
destroy(this.st_16)
destroy(this.st_is1)
destroy(this.st_if1)
destroy(this.st_if2)
destroy(this.st_if3)
destroy(this.st_is2)
destroy(this.st_is3)
destroy(this.st_f3)
destroy(this.st_f2)
destroy(this.st_v3)
destroy(this.st_v2)
destroy(this.st_v1)
destroy(this.st_f1)
destroy(this.st_9)
destroy(this.st_8)
destroy(this.st_7)
destroy(this.st_6)
destroy(this.st_5)
destroy(this.st_rig)
destroy(this.st_t3)
destroy(this.st_t2)
destroy(this.st_t1)
destroy(this.st_exp)
destroy(this.st_e1)
destroy(this.st_e2)
destroy(this.st_e3)
destroy(this.st_com)
destroy(this.st_app)
destroy(this.st_c3)
destroy(this.st_c2)
destroy(this.st_c1)
destroy(this.st_a3)
destroy(this.st_a2)
destroy(this.st_a1)
destroy(this.st_m1)
destroy(this.st_m2)
destroy(this.st_m3)
destroy(this.st_4)
destroy(this.cb_2)
destroy(this.st_p3)
destroy(this.st_r3)
destroy(this.st_l3)
destroy(this.st_l2)
destroy(this.st_r2)
destroy(this.st_p2)
destroy(this.st_l1)
destroy(this.st_r1)
destroy(this.st_p1)
destroy(this.st_3)
destroy(this.st_2)
destroy(this.st_1)
destroy(this.cb_1)
destroy(this.ln_1)
destroy(this.ln_2)
destroy(this.ln_3)
destroy(this.ln_4)
destroy(this.ln_5)
destroy(this.ln_6)
destroy(this.ln_7)
destroy(this.ln_8)
end on

type st_33 from statictext within w_ids_check
integer x = 512
integer y = 764
integer width = 343
integer height = 52
integer textsize = -8
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
long textcolor = 33554432
long backcolor = 33551856
string text = "IntelliReport"
alignment alignment = right!
boolean focusrectangle = false
end type

type st_32 from statictext within w_ids_check
integer x = 82
integer y = 936
integer width = 366
integer height = 104
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
long textcolor = 33554432
long backcolor = 33551856
string text = "IDs Table value:"
alignment alignment = right!
boolean focusrectangle = false
end type

type st_31 from statictext within w_ids_check
integer x = 64
integer y = 1060
integer width = 384
integer height = 52
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
long textcolor = 33554432
long backcolor = 33551856
string text = "Max Data value:"
alignment alignment = right!
boolean focusrectangle = false
end type

type st_30 from statictext within w_ids_check
integer x = 73
integer y = 1188
integer width = 343
integer height = 52
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
long textcolor = 33554432
long backcolor = 33551856
string text = "Status:"
alignment alignment = right!
boolean focusrectangle = false
end type

type st_it1 from statictext within w_ids_check
integer x = 535
integer y = 936
integer width = 247
integer height = 76
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
long textcolor = 33554432
long backcolor = 33551856
boolean enabled = false
string text = "none"
boolean focusrectangle = false
end type

type st_it2 from statictext within w_ids_check
integer x = 535
integer y = 1060
integer width = 247
integer height = 76
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
long textcolor = 33554432
long backcolor = 33551856
boolean enabled = false
string text = "none"
boolean focusrectangle = false
end type

type st_it3 from statictext within w_ids_check
integer x = 535
integer y = 1184
integer width = 247
integer height = 76
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
long textcolor = 33554432
long backcolor = 33551856
boolean enabled = false
string text = "none"
boolean focusrectangle = false
end type

type st_26 from statictext within w_ids_check
integer x = 535
integer y = 848
integer width = 311
integer height = 64
integer textsize = -8
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
long textcolor = 33554432
long backcolor = 33551856
boolean enabled = false
string text = "Table"
boolean focusrectangle = false
end type

type st_ic3 from statictext within w_ids_check
integer x = 882
integer y = 1184
integer width = 247
integer height = 76
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
long textcolor = 33554432
long backcolor = 33551856
boolean enabled = false
string text = "none"
boolean focusrectangle = false
end type

type st_ic2 from statictext within w_ids_check
integer x = 882
integer y = 1060
integer width = 247
integer height = 76
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
long textcolor = 33554432
long backcolor = 33551856
boolean enabled = false
string text = "none"
boolean focusrectangle = false
end type

type st_ic1 from statictext within w_ids_check
integer x = 882
integer y = 936
integer width = 247
integer height = 76
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
long textcolor = 33554432
long backcolor = 33551856
boolean enabled = false
string text = "none"
boolean focusrectangle = false
end type

type st_22 from statictext within w_ids_check
integer x = 873
integer y = 848
integer width = 265
integer height = 64
integer textsize = -8
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
long textcolor = 33554432
long backcolor = 33551856
boolean enabled = false
string text = "Columns"
boolean focusrectangle = false
end type

type st_il1 from statictext within w_ids_check
integer x = 1230
integer y = 936
integer width = 247
integer height = 76
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
long textcolor = 33554432
long backcolor = 33551856
boolean enabled = false
string text = "none"
boolean focusrectangle = false
end type

type st_il2 from statictext within w_ids_check
integer x = 1230
integer y = 1060
integer width = 247
integer height = 76
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
long textcolor = 33554432
long backcolor = 33551856
boolean enabled = false
string text = "none"
boolean focusrectangle = false
end type

type st_il3 from statictext within w_ids_check
integer x = 1230
integer y = 1184
integer width = 247
integer height = 76
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
long textcolor = 33554432
long backcolor = 33551856
boolean enabled = false
string text = "none"
boolean focusrectangle = false
end type

type st_18 from statictext within w_ids_check
integer x = 1202
integer y = 848
integer width = 251
integer height = 64
integer textsize = -8
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
long textcolor = 33554432
long backcolor = 33551856
boolean enabled = false
string text = "Links"
boolean focusrectangle = false
end type

type st_17 from statictext within w_ids_check
integer x = 1879
integer y = 852
integer width = 334
integer height = 64
integer textsize = -8
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
long textcolor = 33554432
long backcolor = 33551856
boolean enabled = false
string text = "Sort"
boolean focusrectangle = false
end type

type st_16 from statictext within w_ids_check
integer x = 1559
integer y = 852
integer width = 283
integer height = 64
integer textsize = -8
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
long textcolor = 33554432
long backcolor = 33551856
boolean enabled = false
string text = "Filters"
boolean focusrectangle = false
end type

type st_is1 from statictext within w_ids_check
integer x = 1920
integer y = 936
integer width = 247
integer height = 76
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
long textcolor = 33554432
long backcolor = 33551856
boolean enabled = false
string text = "none"
boolean focusrectangle = false
end type

type st_if1 from statictext within w_ids_check
integer x = 1614
integer y = 936
integer width = 247
integer height = 76
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
long textcolor = 33554432
long backcolor = 33551856
boolean enabled = false
string text = "none"
boolean focusrectangle = false
end type

type st_if2 from statictext within w_ids_check
integer x = 1614
integer y = 1060
integer width = 247
integer height = 76
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
long textcolor = 33554432
long backcolor = 33551856
boolean enabled = false
string text = "none"
boolean focusrectangle = false
end type

type st_if3 from statictext within w_ids_check
integer x = 1614
integer y = 1184
integer width = 247
integer height = 76
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
long textcolor = 33554432
long backcolor = 33551856
boolean enabled = false
string text = "none"
boolean focusrectangle = false
end type

type st_is2 from statictext within w_ids_check
integer x = 1920
integer y = 1060
integer width = 247
integer height = 76
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
long textcolor = 33554432
long backcolor = 33551856
boolean enabled = false
string text = "none"
boolean focusrectangle = false
end type

type st_is3 from statictext within w_ids_check
integer x = 1920
integer y = 1184
integer width = 247
integer height = 76
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
long textcolor = 33554432
long backcolor = 33551856
boolean enabled = false
string text = "none"
boolean focusrectangle = false
end type

type st_f3 from statictext within w_ids_check
integer x = 3584
integer y = 516
integer width = 247
integer height = 76
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
long textcolor = 33554432
long backcolor = 33551856
boolean enabled = false
string text = "none"
boolean focusrectangle = false
end type

type st_f2 from statictext within w_ids_check
integer x = 3584
integer y = 392
integer width = 247
integer height = 76
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
long textcolor = 33554432
long backcolor = 33551856
boolean enabled = false
string text = "none"
boolean focusrectangle = false
end type

type st_v3 from statictext within w_ids_check
integer x = 3278
integer y = 516
integer width = 247
integer height = 76
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
long textcolor = 33554432
long backcolor = 33551856
boolean enabled = false
string text = "none"
boolean focusrectangle = false
end type

type st_v2 from statictext within w_ids_check
integer x = 3278
integer y = 392
integer width = 247
integer height = 76
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
long textcolor = 33554432
long backcolor = 33551856
boolean enabled = false
string text = "none"
boolean focusrectangle = false
end type

type st_v1 from statictext within w_ids_check
integer x = 3278
integer y = 268
integer width = 247
integer height = 76
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
long textcolor = 33554432
long backcolor = 33551856
boolean enabled = false
string text = "none"
boolean focusrectangle = false
end type

type st_f1 from statictext within w_ids_check
integer x = 3584
integer y = 268
integer width = 247
integer height = 76
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
long textcolor = 33554432
long backcolor = 33551856
boolean enabled = false
string text = "none"
boolean focusrectangle = false
end type

type st_9 from statictext within w_ids_check
integer x = 3223
integer y = 184
integer width = 283
integer height = 64
integer textsize = -8
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
long textcolor = 33554432
long backcolor = 33551856
boolean enabled = false
string text = "View Sec"
boolean focusrectangle = false
end type

type st_8 from statictext within w_ids_check
integer x = 3520
integer y = 184
integer width = 334
integer height = 64
integer textsize = -8
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
long textcolor = 33554432
long backcolor = 33551856
boolean enabled = false
string text = "Facility Sec"
boolean focusrectangle = false
end type

type st_7 from statictext within w_ids_check
integer x = 14
integer y = 520
integer width = 343
integer height = 52
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
long textcolor = 33554432
long backcolor = 33551856
string text = "Status:"
alignment alignment = right!
boolean focusrectangle = false
end type

type st_6 from statictext within w_ids_check
integer x = 18
integer y = 392
integer width = 379
integer height = 52
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
long textcolor = 33554432
long backcolor = 33551856
string text = "Max Data value:"
alignment alignment = right!
boolean focusrectangle = false
end type

type st_5 from statictext within w_ids_check
integer x = 23
integer y = 268
integer width = 366
integer height = 104
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
long textcolor = 33554432
long backcolor = 33551856
string text = "IDs Table value:"
alignment alignment = right!
boolean focusrectangle = false
end type

type st_rig from statictext within w_ids_check
integer x = 2866
integer y = 180
integer width = 311
integer height = 64
integer textsize = -8
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
long textcolor = 33554432
long backcolor = 33551856
boolean enabled = false
string text = "Rights"
boolean focusrectangle = false
end type

type st_t3 from statictext within w_ids_check
integer x = 2894
integer y = 516
integer width = 247
integer height = 76
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
long textcolor = 33554432
long backcolor = 33551856
boolean enabled = false
string text = "none"
boolean focusrectangle = false
end type

type st_t2 from statictext within w_ids_check
integer x = 2894
integer y = 392
integer width = 247
integer height = 76
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
long textcolor = 33554432
long backcolor = 33551856
boolean enabled = false
string text = "none"
boolean focusrectangle = false
end type

type st_t1 from statictext within w_ids_check
integer x = 2894
integer y = 268
integer width = 247
integer height = 76
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
long textcolor = 33554432
long backcolor = 33551856
boolean enabled = false
string text = "none"
boolean focusrectangle = false
end type

type st_exp from statictext within w_ids_check
integer x = 2537
integer y = 180
integer width = 311
integer height = 64
integer textsize = -8
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
long textcolor = 33554432
long backcolor = 33551856
boolean enabled = false
string text = "Exports"
boolean focusrectangle = false
end type

type st_e1 from statictext within w_ids_check
integer x = 2546
integer y = 268
integer width = 247
integer height = 76
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
long textcolor = 33554432
long backcolor = 33551856
boolean enabled = false
string text = "none"
boolean focusrectangle = false
end type

type st_e2 from statictext within w_ids_check
integer x = 2546
integer y = 392
integer width = 247
integer height = 76
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
long textcolor = 33554432
long backcolor = 33551856
boolean enabled = false
string text = "none"
boolean focusrectangle = false
end type

type st_e3 from statictext within w_ids_check
integer x = 2546
integer y = 516
integer width = 247
integer height = 76
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
long textcolor = 33554432
long backcolor = 33551856
boolean enabled = false
string text = "none"
boolean focusrectangle = false
end type

type st_com from statictext within w_ids_check
integer x = 2162
integer y = 180
integer width = 311
integer height = 64
integer textsize = -8
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
long textcolor = 33554432
long backcolor = 33551856
boolean enabled = false
string text = "Committees"
boolean focusrectangle = false
end type

type st_app from statictext within w_ids_check
integer x = 1778
integer y = 180
integer width = 270
integer height = 64
integer textsize = -8
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
long textcolor = 33554432
long backcolor = 33551856
boolean enabled = false
string text = "App Audit"
boolean focusrectangle = false
end type

type st_c3 from statictext within w_ids_check
integer x = 2162
integer y = 516
integer width = 247
integer height = 76
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
long textcolor = 33554432
long backcolor = 33551856
boolean enabled = false
string text = "none"
boolean focusrectangle = false
end type

type st_c2 from statictext within w_ids_check
integer x = 2162
integer y = 392
integer width = 247
integer height = 76
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
long textcolor = 33554432
long backcolor = 33551856
boolean enabled = false
string text = "none"
boolean focusrectangle = false
end type

type st_c1 from statictext within w_ids_check
integer x = 2162
integer y = 268
integer width = 247
integer height = 76
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
long textcolor = 33554432
long backcolor = 33551856
boolean enabled = false
string text = "none"
boolean focusrectangle = false
end type

type st_a3 from statictext within w_ids_check
integer x = 1778
integer y = 516
integer width = 247
integer height = 76
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
long textcolor = 33554432
long backcolor = 33551856
boolean enabled = false
string text = "none"
boolean focusrectangle = false
end type

type st_a2 from statictext within w_ids_check
integer x = 1778
integer y = 392
integer width = 247
integer height = 76
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
long textcolor = 33554432
long backcolor = 33551856
boolean enabled = false
string text = "none"
boolean focusrectangle = false
end type

type st_a1 from statictext within w_ids_check
integer x = 1778
integer y = 268
integer width = 247
integer height = 76
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
long textcolor = 33554432
long backcolor = 33551856
boolean enabled = false
string text = "none"
boolean focusrectangle = false
end type

type st_m1 from statictext within w_ids_check
integer x = 1463
integer y = 268
integer width = 247
integer height = 76
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
long textcolor = 33554432
long backcolor = 33551856
boolean enabled = false
string text = "none"
boolean focusrectangle = false
end type

type st_m2 from statictext within w_ids_check
integer x = 1463
integer y = 392
integer width = 247
integer height = 76
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
long textcolor = 33554432
long backcolor = 33551856
boolean enabled = false
string text = "none"
boolean focusrectangle = false
end type

type st_m3 from statictext within w_ids_check
integer x = 1463
integer y = 516
integer width = 247
integer height = 76
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
long textcolor = 33554432
long backcolor = 33551856
boolean enabled = false
string text = "none"
boolean focusrectangle = false
end type

type st_4 from statictext within w_ids_check
integer x = 1463
integer y = 180
integer width = 247
integer height = 64
integer textsize = -8
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
long textcolor = 33554432
long backcolor = 33551856
boolean enabled = false
string text = "Meetings"
boolean focusrectangle = false
end type

type cb_2 from commandbutton within w_ids_check
integer x = 3634
integer y = 24
integer width = 247
integer height = 84
integer taborder = 20
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
string text = "Close"
end type

event clicked;close(parent)
end event

type st_p3 from statictext within w_ids_check
integer x = 416
integer y = 516
integer width = 247
integer height = 76
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
long textcolor = 33554432
long backcolor = 33551856
boolean enabled = false
string text = "none"
boolean focusrectangle = false
end type

type st_r3 from statictext within w_ids_check
integer x = 777
integer y = 516
integer width = 247
integer height = 76
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
long textcolor = 33554432
long backcolor = 33551856
boolean enabled = false
string text = "none"
boolean focusrectangle = false
end type

type st_l3 from statictext within w_ids_check
integer x = 1129
integer y = 516
integer width = 247
integer height = 76
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
long textcolor = 33554432
long backcolor = 33551856
boolean enabled = false
string text = "none"
boolean focusrectangle = false
end type

type st_l2 from statictext within w_ids_check
integer x = 1129
integer y = 392
integer width = 247
integer height = 76
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
long textcolor = 33554432
long backcolor = 33551856
boolean enabled = false
string text = "none"
boolean focusrectangle = false
end type

type st_r2 from statictext within w_ids_check
integer x = 777
integer y = 392
integer width = 247
integer height = 76
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
long textcolor = 33554432
long backcolor = 33551856
boolean enabled = false
string text = "none"
boolean focusrectangle = false
end type

type st_p2 from statictext within w_ids_check
integer x = 416
integer y = 392
integer width = 247
integer height = 76
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
long textcolor = 33554432
long backcolor = 33551856
boolean enabled = false
string text = "none"
boolean focusrectangle = false
end type

type st_l1 from statictext within w_ids_check
integer x = 1129
integer y = 268
integer width = 247
integer height = 76
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
long textcolor = 33554432
long backcolor = 33551856
boolean enabled = false
string text = "none"
boolean focusrectangle = false
end type

type st_r1 from statictext within w_ids_check
integer x = 777
integer y = 268
integer width = 247
integer height = 76
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
long textcolor = 33554432
long backcolor = 33551856
boolean enabled = false
string text = "none"
boolean focusrectangle = false
end type

type st_p1 from statictext within w_ids_check
integer x = 416
integer y = 268
integer width = 247
integer height = 76
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
long textcolor = 33554432
long backcolor = 33551856
boolean enabled = false
string text = "none"
boolean focusrectangle = false
end type

type st_3 from statictext within w_ids_check
integer x = 1129
integer y = 180
integer width = 247
integer height = 64
integer textsize = -8
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
long textcolor = 33554432
long backcolor = 33551856
boolean enabled = false
string text = "Lookups"
boolean focusrectangle = false
end type

type st_2 from statictext within w_ids_check
integer x = 777
integer y = 180
integer width = 247
integer height = 64
integer textsize = -8
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
long textcolor = 33554432
long backcolor = 33551856
boolean enabled = false
string text = "Rec Ids"
boolean focusrectangle = false
end type

type st_1 from statictext within w_ids_check
integer x = 416
integer y = 180
integer width = 247
integer height = 64
integer textsize = -8
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
long textcolor = 33554432
long backcolor = 33551856
boolean enabled = false
string text = "Prac Id"
boolean focusrectangle = false
end type

type cb_1 from commandbutton within w_ids_check
integer x = 3360
integer y = 24
integer width = 247
integer height = 84
integer taborder = 10
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
string text = "Run"
end type

event clicked;long pid
long rid
long lid
long mid
long aid
long cid
long eid
long tid
long vid  //Start Code Change ----02.13.2008 #V8 maha
long fid  //Start Code Change ----02.13.2008 #V8 maha
long rtid //maha 09.12.2013
long rcid //maha 09.12.2013
long rlid //maha 09.12.2013
long rfid //maha 09.12.2013
long rsid //maha 09.12.2013
long tid2
long vid2 //Start Code Change ----02.13.2008 #V8 maha
long fid2  //Start Code Change ----02.13.2008 #V8 maha
long tid3  //Start Code Change ----02.13.2008 #V8 maha
long tid4  //Start Code Change ----02.13.2008 #V8 maha
long eid2
long mid2
long aid2
long cid2
long pid2
long rid2
long lid2
long rt2 //maha 09.12.2013
long rc2 //maha 09.12.2013
long rl2 //maha 09.12.2013
long rf2 //maha 09.12.2013
long rs2 //maha 09.12.2013
long ll_npdb_tracker_id //stephen 10.26.2016
long rnpdb
long larr_rid2[]
long ll_audit_id
long ll_audit_id_ids
integer t
long ll_track_id  //Harry 10.17.2016
long ll_track_id_ids //Harry 10.17.2016

//clear
st_p3.text = "none"
st_r3.text = "none"
st_r2.text = ""
st_l3.text = "none"
st_m3.text = "none"
st_a3.text = "none"
st_c3.text = "none"
st_e3.text = "none"
st_t3.text = "none"
st_it3.text = "none"
st_ic3.text = "none"
st_il3.text = "none"
st_if3.text = "none"
st_it3.text = "none"
//Start Code Change ---- 10.19.2006 #1 maha  removed some commented code, added pd_affil_stats to the rec_id check and simplified the rec_id code

//--------------------------- APPEON BEGIN ---------------------------
//$<ID> PT-01
//$<add> 02.10.2006 By: Wangchao
//$<reason> Performance tuning
//$<modification> Add Appeon Queue labels to reduce client-server interactions to improve runtime performance.

gnv_appeondb.of_startqueue( )

//---------------------------- APPEON END ----------------------------

long lid2_address,lid2_code

//prac id
select prac_id,record_id,lookup_code_id,meeting_id,app_audit_id,committee_id,export_id,rights_id, user_view_id, irep_tbl_id, irep_fld_id, irep_lnk_id, irep_flt_id,irep_srt_id, user_facility_id into :pid,:rid,:lid,:mid,:aid,:cid,:eid, :tid, :vid, :rtid, :rcid, :rlid, :rfid, :rsid, :fid from ids;
select max(prac_id) into :pid2 from pd_basic;
select max(meeting_id) into :mid2 from meetings;
select max(app_audit_id) into :aid2 from data_view_app_audit;
select max(committee_id) into :cid2 from committee_lookup;
select max(export_id) into :eid2 from export_header;
select max(rights_id) into :tid2 from security_roles_rights;
select max(user_view_id) into :vid2 from security_user_views;
select max(user_facility_id) into :fid2 from security_user_facilities;
gnv_appeondb.of_ImdCall()
select max(lookup_code) into :lid2_address from address_lookup;
select max(lookup_code) into :lid2_code from code_lookup;
//Start Code Change ----09.12.2013 #V14 maha - added ireport fields
select max(table_id) into :rt2 from conv_view_table;
select max(field_id) into :rc2 from conv_view_fields;
select max(link_id) into :rl2 from conv_view_links;
select max(sort_id) into :rs2 from conv_view_sort;
select max(where_id) into :rf2 from conv_view_where;
//---------Begin Added by (Appeon)Stephen 10.26.2016 for Bug ID #5382 for Case # 00067243: Issue with NPDB Report--------
select max(export_id) into :ll_npdb_tracker_id from npdb_tracker; 
select npdb_tracker_id into :rnpdb from ids;
//---------End Added ------------------------------------------------------
//---------Begin Added by (Appeon)Stephen 10.12.2017 for V15.3 Bug # 5832 - Keep getting Failed to update sys_audit table on Applications tab Case 73449--------
select max(audit_id) into :ll_audit_id from sys_audit_appl ;
select ids.sys_appaudit_id into :ll_audit_id_ids from ids;
//---------End Added ------------------------------------------------------

//---------Begin Added by (Appeon)Harry 10.17.2017 --------
select max(track_id) into :ll_track_id from pd_appl_tracking ;
select ids.track_id into :ll_track_id_ids from ids;
//---------End Added ------------------------------------------------------

//------------------- APPEON BEGIN -------------------
//<$>added:long.zhang 04.06.2016
//<$>reason:Move to below by Appeon long.zhang 04.06.2016
////Start Code Change ----09.12.2013
//st_ic2.text = string(rcid)
//st_it2.text = string(rtid)
//st_il2.text = string(rlid)
//st_is2.text = string(rsid)
//st_if2.text = string(rfid)
////end Code Change ----09.12.2013
//------------------- APPEON END -------------------

//--------------------------- APPEON BEGIN ---------------------------
//$<ID> PT-02
//$<add> 02.10.2006 By: Wangchao
//$<reason> Performance tuning
//$<modification> Add Appeon Queue labels to reduce client-server interactions to improve runtime performance.

gnv_appeondb.of_commitqueue( )

//---------------------------- APPEON END ----------------------------

//--------------------------- APPEON BEGIN ---------------------------
//$<ID> PT-03
//$<add> 02.10.2006 By: Wangchao
//$<reason> Performance tuning
//$<modification> Add Appeon Queue labels to reduce client-server interactions to improve runtime performance.

gnv_appeondb.of_startqueue( )

//---------------------------- APPEON END ----------------------------

st_p1.text = string(pid)
st_r1.text = string(rid)
st_l1.text = string(lid)
st_m1.text = string(mid)
st_a1.text = string(aid)
st_c1.text = string(cid)
st_e1.text = string(eid)
st_t1.text = string(tid)
st_v1.text = string(vid)
st_f1.text = string(fid)
//Start Code Change ----09.12.2013 #V14 maha - added ireport fields
st_ic1.text = string(rcid)
st_it1.text = string(rtid)
st_il1.text = string(rlid)
st_is1.text = string(rsid)
st_if1.text = string(rfid)
//end Code Change ----09.12.2013

//---------Begin Added by (Appeon)Harry 10.17.2017 --------
if ll_track_id_ids < ll_track_id then
	update ids set track_id = :ll_track_id;
	commit using sqlca;
end if
//---------End Added ------------------------------------------------------


//---------Begin Added by (Appeon)Stephen 10.26.2016 for Bug ID #5382 for Case # 00067243: Issue with NPDB Report--------
if rnpdb < ll_npdb_tracker_id then
	update ids set npdb_tracker_id = :ll_npdb_tracker_id;
	commit using sqlca;
end if
//---------End Added ------------------------------------------------------
//---------Begin Added by (Appeon)Stephen 10.12.2017 for V15.3 Bug # 5832 - Keep getting Failed to update sys_audit table on Applications tab Case 73449--------
if ll_audit_id > ll_audit_id_ids then
	update ids set sys_appaudit_id = :ll_audit_id;
	commit using sqlca;
end if
//---------End Added ------------------------------------------------------

st_p2.text = string(pid2)

if pid < pid2 then
	update ids set prac_id = :pid2;
	commit using sqlca;
	st_p3.text = string(pid2)
else
	st_p3.text = "Ok"
end if

//meetings
st_m2.text = string(mid2)

if mid < mid2 then
	update ids set meeting_id = :mid2;
	commit using sqlca;
	st_m3.text = string(mid2)
else
	st_m3.text = "Ok"
end if


//App Audit
st_a2.text = string(aid2)

if aid < aid2 then
	update ids set app_audit_id = :aid2;
	commit using sqlca;
	st_a3.text = string(aid2)
else
	st_a3.text = "Ok"
end if

//committees
st_c2.text = string(cid2)

if cid < cid2 then
	update ids set committee_id = :cid2;
	commit using sqlca;
	st_c3.text = string(cid2)
else
	st_c3.text = "Ok"
end if

//export
st_e2.text = string(eid2)

if eid < eid2 then
	update ids set export_id = :eid2;
	commit using sqlca;
	st_e3.text = string(eid2)
else
	st_e3.text = "Ok"
end if

//rights



st_t2.text = string(tid2)

if tid < tid2 then
	update ids set rights_id = :tid2;
	commit using sqlca;
	st_t3.text = string(tid2)
else
	st_t3.text = "Ok"
end if

//lookups
st_l2.text = string(lid2_address)
if lid < lid2_address then 
	st_l3.text = string(lid2_address)
	lid = lid2_address
end if
st_l2.text = string(lid2_code)
if lid < lid2_code then 
	st_l3.text = string(lid2_code)
	lid = lid2_code
end if
if st_l3.text = "none" then
	st_l3.text = "Ok"
else
	//lid = long(st_l3.text)
	update ids set lookup_code_id = :lid;
	commit using sqlca;
end if

//Start Code Change ----02.13.2008 #V8 maha

//facility id (user)
st_f2.text = string(fid2)

if fid < fid2 then
	update ids set user_facility_id = :fid2;
	commit using sqlca;
	st_f3.text = string(fid2)
else
	st_f3.text = "Ok"
end if


//view id (user)
st_v2.text = string(vid2)

if vid < vid2 then
	update ids set user_view_id  = :vid2;
	commit using sqlca;
	st_v3.text = string(vid2)
else
	st_v3.text = "Ok"
end if


//Start Code Change ----09.12.2013 #V14 maha - added ireport fields

//------------------- APPEON BEGIN -------------------
//<$>added:long.zhang 04.06.2016
//<$>reason:Moved from above and rewrite  by Appeon long.zhang 04.06.2016
st_it2.text = string(rt2)
st_ic2.text = string(rc2)
st_il2.text = string(rl2)
st_is2.text = string(rs2)
st_if2.text = string(rf2)
//------------------- APPEON END -------------------

if rtid < rt2 then
	update ids set  irep_tbl_id = :rt2;
	commit using sqlca;
	st_it3.text = string(rt2)
else
	st_it3.text = "Ok"
end if
//columns
if rcid < rc2 then
	update ids set  irep_fld_id = :rc2;
	commit using sqlca;
	st_ic3.text = string(rc2)
else
	st_ic3.text = "Ok"
end if
//links
if rlid < rl2 then
	update ids set  irep_lnk_id = :rl2;
	commit using sqlca;
	st_il3.text = string(rl2)
else
	st_il3.text = "Ok"
end if
//sort
if rsid < rs2 then
	update ids set  irep_srt_id = :rs2;
	commit using sqlca;
	st_is3.text = string(rs2)
else
	st_is3.text = "Ok"
end if
//filter
if rfid < rf2 then
	update ids set  irep_flt_id = :rt2;
	commit using sqlca;
	st_if3.text = string(rf2)
else
	st_if3.text = "Ok"
end if

//end Code Change ----09.12.2013


//--------------------------- APPEON BEGIN ---------------------------
//$<ID> PT-04
//$<add> 02.10.2006 By: Wangchao
//$<reason> Performance tuning
//$<modification> Add Appeon Queue labels to reduce client-server interactions to improve runtime performance.

gnv_appeondb.of_commitqueue( )

//---------------------------- APPEON END ----------------------------

//--------------------------- APPEON BEGIN ---------------------------
//$<ID> PT-05
//$<add> 02.10.2006 By: Wangchao
//$<reason> Performance tuning
//$<modification> Add Appeon Queue labels to reduce client-server interactions to improve runtime performance. 

gnv_appeondb.of_startqueue( )
			select max(rec_id) into :larr_rid2[1] FROM pd_acedemic_appointments;			
			select max(rec_id) into :larr_rid2[2] FROM pd_address;					
			select max(rec_id) into :larr_rid2[3] FROM pd_questions;			
			select max(rec_id) into :larr_rid2[4] FROM pd_basic;			
			select max(rec_id) into :larr_rid2[5] FROM pd_board_specialty;			
			select max(rec_id) into :larr_rid2[6] FROM pd_claims;		
			select max(rec_id) into :larr_rid2[7] FROM pd_clinical_specialties;			
			select max(rec_id) into :larr_rid2[8] FROM pd_postgrad_train;			
			select max(rec_id) into :larr_rid2[9] FROM pd_contract;		
			select max(rec_id) into :larr_rid2[10] FROM pd_cpr_certifiation;			
			select max(rec_id) into :larr_rid2[11] FROM pd_custom_1;			
			select max(rec_id) into :larr_rid2[12] FROM pd_custom_2;
			select max(rec_id) into :larr_rid2[13] FROM pd_custom_3;			
			select max(rec_id) into :larr_rid2[14] FROM pd_dea_state_csr;
			select max(rec_id) into :larr_rid2[15] FROM pd_ecfmg;		
			select max(rec_id) into :larr_rid2[16] FROM pd_education;			
			select max(rec_id) into :larr_rid2[17] FROM pd_group_providers;			
			select max(rec_id) into :larr_rid2[18] FROM pd_hosp_affil;			
			select max(rec_id) into :larr_rid2[19] FROM pd_insurance;			
			select max(rec_id) into :larr_rid2[20] FROM pd_languages;			
			select max(rec_id) into :larr_rid2[21] FROM pd_license;			
			select max(rec_id) into :larr_rid2[22] FROM pd_other_affill;			
			select max(rec_id) into :larr_rid2[23] FROM pd_other_ids;			
			select max(rec_id) into :larr_rid2[24] FROM pd_address_2;			
			select max(rec_id) into :larr_rid2[25] FROM pd_prof_assoc;		
			select max(rec_id) into :larr_rid2[26] FROM pd_prof_experience;			
			select max(rec_id) into :larr_rid2[27] FROM pd_references;			
			select max(rec_id) into :larr_rid2[28] FROM pd_sanctions;			
			select max(rec_id) into :larr_rid2[29] FROM pd_special_certs;			
			select max(rec_id) into :larr_rid2[30] FROM pd_training;			
			select max(rec_id) into :larr_rid2[31] FROM verif_info;			
			select max(rec_id) into :larr_rid2[32] FROM net_dev_ids;			
			select max(rec_id) into :larr_rid2[33] FROM net_dev_action_items;
			select max(rec_id) into :larr_rid2[34] FROM pd_other_data;			
			select max(rec_id) into :larr_rid2[35] FROM pd_committee;			
			select max(rec_id) into :larr_rid2[36] FROM pd_rank;
			select max(rec_id) into :larr_rid2[37] FROM pd_affil_stat;
			//Start Code Change ----09.11.2013 #V14 maha - added additional tables
			select max(rec_id) into :larr_rid2[38] FROM pd_attest_questions;
			select max(rec_id) into :larr_rid2[39] FROM pd_dues_fees;
			select max(rec_id) into :larr_rid2[40] FROM pd_health_history;
			select max(rec_id) into :larr_rid2[41] FROM pd_issues;
			select max(rec_id) into :larr_rid2[42] FROM pd_other_verifications;
			select max(rec_id) into :larr_rid2[43] FROM pd_postgrad_train;
			select max(rec_id) into :larr_rid2[44] FROM pd_work_gap;
				
			//Start Code Change ----09.11.2013
			
			select max(seq_no) into :larr_rid2[45] from sys_audit where audit_pending is not null; //Added by Appeon long.zhang 04.06.2016 (Bug id 4811 - Customer has to run Check Id's frequently)
			
			//Start Code Change ----07.18.2016 #V152 maha
			select max(record_id) into :larr_rid2[46] FROM pd_app_audit;
			select max(rec_id) into :larr_rid2[47] FROM pd_images;
			//End Code Change ----07.18.2016
			
						
			//contract tables
//			select max(record_id) into :larr_rid2[38] FROM ctx_contract_profile_req2;
//			select max(record_id) into :larr_rid2[39] FROM d_contract_det_contact_contact;
//			select max(record_id) into :larr_rid2[40] FROM d_contract_det_contact_contact_phone;
//			select max(record_id) into :larr_rid2[41] FROM d_contract_group_practitioners_existing;
//			select max(record_id) into :larr_rid2[42] FROM d_contract_det_master;
//			select max(record_id) into :larr_rid2[43] FROM d_contract_det_contact_contact_det;
//			select max(record_id) into :larr_rid2[44] FROM d_contract_det_contact_contact_notes;
//			select max(record_id) into :larr_rid2[45] FROM d_ctx_contract_contact_type;
//			select max(record_id) into :larr_rid2[46] FROM d_contract_organization_type;
//			select max(record_id) into :larr_rid2[47] FROM d_contract_profile_req_questions;
//			select max(record_id) into :larr_rid2[48] FROM d_sp_contract_search;
//			select max(record_id) into :larr_rid2[49] FROM d_contract_location_phone;
//			select max(record_id) into :larr_rid2[50] FROM d_contract_painter_elements;
//			select max(record_id) into :larr_rid2[51] FROM d_contract_det_contact_contact;
//			select max(record_id) into :larr_rid2[52] FROM d_contract_det_contact_internal;
//			select max(record_id) into :larr_rid2[53] FROM d_contract_det_contact_external;
//			select max(record_id) into :larr_rid2[54] FROM d_contract_multi_group_browse;
//			select max(record_id) into :larr_rid2[55] FROM d_contract_group_linked_locations;
//			select max(record_id) into :larr_rid2[56] FROM d_contract_fee_sched_nm;
			 

gnv_appeondb.of_commitqueue( )

//rec ids

//maha simplified 10.19
for t = 1 to upperbound(larr_rid2[ ])
	if rid < larr_rid2[t]   then 
		st_r3.text = string(larr_rid2[t])
		st_r2.text = string(larr_rid2[t])
		rid = larr_rid2[t]
	end if
next
//End Code Change---10.19.2006
//---------------------------- APPEON END ----------------------------

//--------------------------- APPEON BEGIN ---------------------------
//$<ID> PT-06
//$<add> 02.10.2006 By: Wangchao
//$<reason> Performance tuning
//$<modification> Add Appeon Queue labels to reduce client-server interactions to improve runtime performance.

gnv_appeondb.of_startqueue( )

//---------------------------- APPEON END ----------------------------

if st_r3.text = "none" then
	st_r3.text = "Ok"
else
	rid = long(st_r3.text)
	update ids set record_id = :rid;
end if
commit using sqlca;

//--------------------------- APPEON BEGIN ---------------------------
//$<ID> PT-07
//$<add> 02.10.2006 By: Wangchao
//$<reason> Performance tuning
//$<modification> Add Appeon Queue labels to reduce client-server interactions to improve runtime performance. 

gnv_appeondb.of_commitqueue( )

//---------------------------- APPEON END ----------------------------
end event

type ln_1 from line within w_ids_check
integer linethickness = 4
integer beginx = 384
integer beginy = 252
integer endx = 3877
integer endy = 252
end type

type ln_2 from line within w_ids_check
integer linethickness = 4
integer beginx = 384
integer beginy = 344
integer endx = 3877
integer endy = 344
end type

type ln_3 from line within w_ids_check
integer linethickness = 4
integer beginx = 384
integer beginy = 472
integer endx = 3877
integer endy = 472
end type

type ln_4 from line within w_ids_check
integer linethickness = 4
integer beginx = 384
integer beginy = 592
integer endx = 3877
integer endy = 592
end type

type ln_5 from line within w_ids_check
integer linethickness = 4
integer beginx = 517
integer beginy = 916
integer endx = 2144
integer endy = 916
end type

type ln_6 from line within w_ids_check
integer linethickness = 4
integer beginx = 517
integer beginy = 1020
integer endx = 2144
integer endy = 1020
end type

type ln_7 from line within w_ids_check
integer linethickness = 4
integer beginx = 517
integer beginy = 1148
integer endx = 2144
integer endy = 1148
end type

type ln_8 from line within w_ids_check
integer linethickness = 4
integer beginx = 517
integer beginy = 1268
integer endx = 2144
integer endy = 1268
end type

