$PBExportHeader$w_ilaunch_setup.srw
forward
global type w_ilaunch_setup from window
end type
type cb_cont_temp_lib from commandbutton within w_ilaunch_setup
end type
type cb_cont_doc_lib_setup from commandbutton within w_ilaunch_setup
end type
type cb_cont_doc_lib from commandbutton within w_ilaunch_setup
end type
type cb_cont_clause from commandbutton within w_ilaunch_setup
end type
type cb_cpt_codes from commandbutton within w_ilaunch_setup
end type
type cb_cont_req_profile from commandbutton within w_ilaunch_setup
end type
type cb_wv_help from commandbutton within w_ilaunch_setup
end type
type cb_wv_settings from commandbutton within w_ilaunch_setup
end type
type cb_wv_users from commandbutton within w_ilaunch_setup
end type
type cb_wv_letter_temp from commandbutton within w_ilaunch_setup
end type
type cb_wv_doc_temp from commandbutton within w_ilaunch_setup
end type
type cb_wv_logo from commandbutton within w_ilaunch_setup
end type
type cb_wv_agree from commandbutton within w_ilaunch_setup
end type
type cb_wv_role from commandbutton within w_ilaunch_setup
end type
type cb_wv_priv_opt from commandbutton within w_ilaunch_setup
end type
type cb_wv_sig_agree from commandbutton within w_ilaunch_setup
end type
type cb_fppe_plan from commandbutton within w_ilaunch_setup
end type
type cb_25 from commandbutton within w_ilaunch_setup
end type
type cb_app_track from commandbutton within w_ilaunch_setup
end type
type cb_23 from commandbutton within w_ilaunch_setup
end type
type cb_facility from commandbutton within w_ilaunch_setup
end type
type cb_batch from commandbutton within w_ilaunch_setup
end type
type cb_multi_app from commandbutton within w_ilaunch_setup
end type
type cb_19 from commandbutton within w_ilaunch_setup
end type
type cb_survey from commandbutton within w_ilaunch_setup
end type
type cb_appt_screen from commandbutton within w_ilaunch_setup
end type
type cb_app_labels from commandbutton within w_ilaunch_setup
end type
type cb_group_setup from commandbutton within w_ilaunch_setup
end type
type cb_sec_set from commandbutton within w_ilaunch_setup
end type
type cb_priv_procd from commandbutton within w_ilaunch_setup
end type
type cb_priv_templates from commandbutton within w_ilaunch_setup
end type
type cb_process_temp from commandbutton within w_ilaunch_setup
end type
type cb_qa_metrics from commandbutton within w_ilaunch_setup
end type
type cb_qa_setup from commandbutton within w_ilaunch_setup
end type
type cb_standing from commandbutton within w_ilaunch_setup
end type
type cb_workflow from commandbutton within w_ilaunch_setup
end type
type cb_data_flow from commandbutton within w_ilaunch_setup
end type
type cb_notifications from commandbutton within w_ilaunch_setup
end type
type cb_scheduler from commandbutton within w_ilaunch_setup
end type
type cb_export from commandbutton within w_ilaunch_setup
end type
type cb_import from commandbutton within w_ilaunch_setup
end type
type cb_view_setup from commandbutton within w_ilaunch_setup
end type
type cb_role_setup from commandbutton within w_ilaunch_setup
end type
type cb_user_setup from commandbutton within w_ilaunch_setup
end type
type cb_group_practice from commandbutton within w_ilaunch_setup
end type
type cb_email_templates from commandbutton within w_ilaunch_setup
end type
type cb_checklist_setup from commandbutton within w_ilaunch_setup
end type
type cb_screen_design from commandbutton within w_ilaunch_setup
end type
type cb_document_type_setup from commandbutton within w_ilaunch_setup
end type
type cb_letter_setup from commandbutton within w_ilaunch_setup
end type
type cb_letter_storage from commandbutton within w_ilaunch_setup
end type
type cb_lookup from commandbutton within w_ilaunch_setup
end type
type cb_expiring_data_settings from commandbutton within w_ilaunch_setup
end type
type cb_profile_design from commandbutton within w_ilaunch_setup
end type
type cb_questions from commandbutton within w_ilaunch_setup
end type
type cb_dtl_setup from commandbutton within w_ilaunch_setup
end type
type cb_fax_templates from commandbutton within w_ilaunch_setup
end type
type cb_profile_screen_design from commandbutton within w_ilaunch_setup
end type
type cb_reference from commandbutton within w_ilaunch_setup
end type
type cb_close from commandbutton within w_ilaunch_setup
end type
type cb_save from commandbutton within w_ilaunch_setup
end type
type cb_setup from commandbutton within w_ilaunch_setup
end type
type rb_3 from radiobutton within w_ilaunch_setup
end type
type rb_2 from radiobutton within w_ilaunch_setup
end type
type rb_1 from radiobutton within w_ilaunch_setup
end type
type dw_views from datawindow within w_ilaunch_setup
end type
type dw_facility from datawindow within w_ilaunch_setup
end type
type dw_roles from datawindow within w_ilaunch_setup
end type
type dw_groups from datawindow within w_ilaunch_setup
end type
type dw_ent from datawindow within w_ilaunch_setup
end type
type gb_1 from groupbox within w_ilaunch_setup
end type
type gb_2 from groupbox within w_ilaunch_setup
end type
type gb_4 from groupbox within w_ilaunch_setup
end type
type gb_6 from groupbox within w_ilaunch_setup
end type
type gb_8 from groupbox within w_ilaunch_setup
end type
type gb_9 from groupbox within w_ilaunch_setup
end type
type gb_3 from groupbox within w_ilaunch_setup
end type
type gb_5 from groupbox within w_ilaunch_setup
end type
type gb_10 from groupbox within w_ilaunch_setup
end type
type gb_7 from groupbox within w_ilaunch_setup
end type
type gb_11 from groupbox within w_ilaunch_setup
end type
type gb_12 from groupbox within w_ilaunch_setup
end type
end forward

global type w_ilaunch_setup from window
integer width = 4663
integer height = 3224
boolean titlebar = true
string title = "Untitled"
boolean controlmenu = true
boolean minbox = true
boolean maxbox = true
boolean resizable = true
long backcolor = 33551856
string icon = "AppIcon!"
boolean center = true
cb_cont_temp_lib cb_cont_temp_lib
cb_cont_doc_lib_setup cb_cont_doc_lib_setup
cb_cont_doc_lib cb_cont_doc_lib
cb_cont_clause cb_cont_clause
cb_cpt_codes cb_cpt_codes
cb_cont_req_profile cb_cont_req_profile
cb_wv_help cb_wv_help
cb_wv_settings cb_wv_settings
cb_wv_users cb_wv_users
cb_wv_letter_temp cb_wv_letter_temp
cb_wv_doc_temp cb_wv_doc_temp
cb_wv_logo cb_wv_logo
cb_wv_agree cb_wv_agree
cb_wv_role cb_wv_role
cb_wv_priv_opt cb_wv_priv_opt
cb_wv_sig_agree cb_wv_sig_agree
cb_fppe_plan cb_fppe_plan
cb_25 cb_25
cb_app_track cb_app_track
cb_23 cb_23
cb_facility cb_facility
cb_batch cb_batch
cb_multi_app cb_multi_app
cb_19 cb_19
cb_survey cb_survey
cb_appt_screen cb_appt_screen
cb_app_labels cb_app_labels
cb_group_setup cb_group_setup
cb_sec_set cb_sec_set
cb_priv_procd cb_priv_procd
cb_priv_templates cb_priv_templates
cb_process_temp cb_process_temp
cb_qa_metrics cb_qa_metrics
cb_qa_setup cb_qa_setup
cb_standing cb_standing
cb_workflow cb_workflow
cb_data_flow cb_data_flow
cb_notifications cb_notifications
cb_scheduler cb_scheduler
cb_export cb_export
cb_import cb_import
cb_view_setup cb_view_setup
cb_role_setup cb_role_setup
cb_user_setup cb_user_setup
cb_group_practice cb_group_practice
cb_email_templates cb_email_templates
cb_checklist_setup cb_checklist_setup
cb_screen_design cb_screen_design
cb_document_type_setup cb_document_type_setup
cb_letter_setup cb_letter_setup
cb_letter_storage cb_letter_storage
cb_lookup cb_lookup
cb_expiring_data_settings cb_expiring_data_settings
cb_profile_design cb_profile_design
cb_questions cb_questions
cb_dtl_setup cb_dtl_setup
cb_fax_templates cb_fax_templates
cb_profile_screen_design cb_profile_screen_design
cb_reference cb_reference
cb_close cb_close
cb_save cb_save
cb_setup cb_setup
rb_3 rb_3
rb_2 rb_2
rb_1 rb_1
dw_views dw_views
dw_facility dw_facility
dw_roles dw_roles
dw_groups dw_groups
dw_ent dw_ent
gb_1 gb_1
gb_2 gb_2
gb_4 gb_4
gb_6 gb_6
gb_8 gb_8
gb_9 gb_9
gb_3 gb_3
gb_5 gb_5
gb_10 gb_10
gb_7 gb_7
gb_11 gb_11
gb_12 gb_12
end type
global w_ilaunch_setup w_ilaunch_setup

on w_ilaunch_setup.create
this.cb_cont_temp_lib=create cb_cont_temp_lib
this.cb_cont_doc_lib_setup=create cb_cont_doc_lib_setup
this.cb_cont_doc_lib=create cb_cont_doc_lib
this.cb_cont_clause=create cb_cont_clause
this.cb_cpt_codes=create cb_cpt_codes
this.cb_cont_req_profile=create cb_cont_req_profile
this.cb_wv_help=create cb_wv_help
this.cb_wv_settings=create cb_wv_settings
this.cb_wv_users=create cb_wv_users
this.cb_wv_letter_temp=create cb_wv_letter_temp
this.cb_wv_doc_temp=create cb_wv_doc_temp
this.cb_wv_logo=create cb_wv_logo
this.cb_wv_agree=create cb_wv_agree
this.cb_wv_role=create cb_wv_role
this.cb_wv_priv_opt=create cb_wv_priv_opt
this.cb_wv_sig_agree=create cb_wv_sig_agree
this.cb_fppe_plan=create cb_fppe_plan
this.cb_25=create cb_25
this.cb_app_track=create cb_app_track
this.cb_23=create cb_23
this.cb_facility=create cb_facility
this.cb_batch=create cb_batch
this.cb_multi_app=create cb_multi_app
this.cb_19=create cb_19
this.cb_survey=create cb_survey
this.cb_appt_screen=create cb_appt_screen
this.cb_app_labels=create cb_app_labels
this.cb_group_setup=create cb_group_setup
this.cb_sec_set=create cb_sec_set
this.cb_priv_procd=create cb_priv_procd
this.cb_priv_templates=create cb_priv_templates
this.cb_process_temp=create cb_process_temp
this.cb_qa_metrics=create cb_qa_metrics
this.cb_qa_setup=create cb_qa_setup
this.cb_standing=create cb_standing
this.cb_workflow=create cb_workflow
this.cb_data_flow=create cb_data_flow
this.cb_notifications=create cb_notifications
this.cb_scheduler=create cb_scheduler
this.cb_export=create cb_export
this.cb_import=create cb_import
this.cb_view_setup=create cb_view_setup
this.cb_role_setup=create cb_role_setup
this.cb_user_setup=create cb_user_setup
this.cb_group_practice=create cb_group_practice
this.cb_email_templates=create cb_email_templates
this.cb_checklist_setup=create cb_checklist_setup
this.cb_screen_design=create cb_screen_design
this.cb_document_type_setup=create cb_document_type_setup
this.cb_letter_setup=create cb_letter_setup
this.cb_letter_storage=create cb_letter_storage
this.cb_lookup=create cb_lookup
this.cb_expiring_data_settings=create cb_expiring_data_settings
this.cb_profile_design=create cb_profile_design
this.cb_questions=create cb_questions
this.cb_dtl_setup=create cb_dtl_setup
this.cb_fax_templates=create cb_fax_templates
this.cb_profile_screen_design=create cb_profile_screen_design
this.cb_reference=create cb_reference
this.cb_close=create cb_close
this.cb_save=create cb_save
this.cb_setup=create cb_setup
this.rb_3=create rb_3
this.rb_2=create rb_2
this.rb_1=create rb_1
this.dw_views=create dw_views
this.dw_facility=create dw_facility
this.dw_roles=create dw_roles
this.dw_groups=create dw_groups
this.dw_ent=create dw_ent
this.gb_1=create gb_1
this.gb_2=create gb_2
this.gb_4=create gb_4
this.gb_6=create gb_6
this.gb_8=create gb_8
this.gb_9=create gb_9
this.gb_3=create gb_3
this.gb_5=create gb_5
this.gb_10=create gb_10
this.gb_7=create gb_7
this.gb_11=create gb_11
this.gb_12=create gb_12
this.Control[]={this.cb_cont_temp_lib,&
this.cb_cont_doc_lib_setup,&
this.cb_cont_doc_lib,&
this.cb_cont_clause,&
this.cb_cpt_codes,&
this.cb_cont_req_profile,&
this.cb_wv_help,&
this.cb_wv_settings,&
this.cb_wv_users,&
this.cb_wv_letter_temp,&
this.cb_wv_doc_temp,&
this.cb_wv_logo,&
this.cb_wv_agree,&
this.cb_wv_role,&
this.cb_wv_priv_opt,&
this.cb_wv_sig_agree,&
this.cb_fppe_plan,&
this.cb_25,&
this.cb_app_track,&
this.cb_23,&
this.cb_facility,&
this.cb_batch,&
this.cb_multi_app,&
this.cb_19,&
this.cb_survey,&
this.cb_appt_screen,&
this.cb_app_labels,&
this.cb_group_setup,&
this.cb_sec_set,&
this.cb_priv_procd,&
this.cb_priv_templates,&
this.cb_process_temp,&
this.cb_qa_metrics,&
this.cb_qa_setup,&
this.cb_standing,&
this.cb_workflow,&
this.cb_data_flow,&
this.cb_notifications,&
this.cb_scheduler,&
this.cb_export,&
this.cb_import,&
this.cb_view_setup,&
this.cb_role_setup,&
this.cb_user_setup,&
this.cb_group_practice,&
this.cb_email_templates,&
this.cb_checklist_setup,&
this.cb_screen_design,&
this.cb_document_type_setup,&
this.cb_letter_setup,&
this.cb_letter_storage,&
this.cb_lookup,&
this.cb_expiring_data_settings,&
this.cb_profile_design,&
this.cb_questions,&
this.cb_dtl_setup,&
this.cb_fax_templates,&
this.cb_profile_screen_design,&
this.cb_reference,&
this.cb_close,&
this.cb_save,&
this.cb_setup,&
this.rb_3,&
this.rb_2,&
this.rb_1,&
this.dw_views,&
this.dw_facility,&
this.dw_roles,&
this.dw_groups,&
this.dw_ent,&
this.gb_1,&
this.gb_2,&
this.gb_4,&
this.gb_6,&
this.gb_8,&
this.gb_9,&
this.gb_3,&
this.gb_5,&
this.gb_10,&
this.gb_7,&
this.gb_11,&
this.gb_12}
end on

on w_ilaunch_setup.destroy
destroy(this.cb_cont_temp_lib)
destroy(this.cb_cont_doc_lib_setup)
destroy(this.cb_cont_doc_lib)
destroy(this.cb_cont_clause)
destroy(this.cb_cpt_codes)
destroy(this.cb_cont_req_profile)
destroy(this.cb_wv_help)
destroy(this.cb_wv_settings)
destroy(this.cb_wv_users)
destroy(this.cb_wv_letter_temp)
destroy(this.cb_wv_doc_temp)
destroy(this.cb_wv_logo)
destroy(this.cb_wv_agree)
destroy(this.cb_wv_role)
destroy(this.cb_wv_priv_opt)
destroy(this.cb_wv_sig_agree)
destroy(this.cb_fppe_plan)
destroy(this.cb_25)
destroy(this.cb_app_track)
destroy(this.cb_23)
destroy(this.cb_facility)
destroy(this.cb_batch)
destroy(this.cb_multi_app)
destroy(this.cb_19)
destroy(this.cb_survey)
destroy(this.cb_appt_screen)
destroy(this.cb_app_labels)
destroy(this.cb_group_setup)
destroy(this.cb_sec_set)
destroy(this.cb_priv_procd)
destroy(this.cb_priv_templates)
destroy(this.cb_process_temp)
destroy(this.cb_qa_metrics)
destroy(this.cb_qa_setup)
destroy(this.cb_standing)
destroy(this.cb_workflow)
destroy(this.cb_data_flow)
destroy(this.cb_notifications)
destroy(this.cb_scheduler)
destroy(this.cb_export)
destroy(this.cb_import)
destroy(this.cb_view_setup)
destroy(this.cb_role_setup)
destroy(this.cb_user_setup)
destroy(this.cb_group_practice)
destroy(this.cb_email_templates)
destroy(this.cb_checklist_setup)
destroy(this.cb_screen_design)
destroy(this.cb_document_type_setup)
destroy(this.cb_letter_setup)
destroy(this.cb_letter_storage)
destroy(this.cb_lookup)
destroy(this.cb_expiring_data_settings)
destroy(this.cb_profile_design)
destroy(this.cb_questions)
destroy(this.cb_dtl_setup)
destroy(this.cb_fax_templates)
destroy(this.cb_profile_screen_design)
destroy(this.cb_reference)
destroy(this.cb_close)
destroy(this.cb_save)
destroy(this.cb_setup)
destroy(this.rb_3)
destroy(this.rb_2)
destroy(this.rb_1)
destroy(this.dw_views)
destroy(this.dw_facility)
destroy(this.dw_roles)
destroy(this.dw_groups)
destroy(this.dw_ent)
destroy(this.gb_1)
destroy(this.gb_2)
destroy(this.gb_4)
destroy(this.gb_6)
destroy(this.gb_8)
destroy(this.gb_9)
destroy(this.gb_3)
destroy(this.gb_5)
destroy(this.gb_10)
destroy(this.gb_7)
destroy(this.gb_11)
destroy(this.gb_12)
end on

type cb_cont_temp_lib from commandbutton within w_ilaunch_setup
integer x = 2734
integer y = 2668
integer width = 800
integer height = 92
integer taborder = 40
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
string text = "Template Library"
end type

event clicked;OpenSheet( w_agreement_template_painter, w_mdi, 4, original!)
end event

type cb_cont_doc_lib_setup from commandbutton within w_ilaunch_setup
integer x = 2734
integer y = 2568
integer width = 800
integer height = 92
integer taborder = 40
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
string text = "Document Library Setup"
end type

event clicked;OpenSheet( w_sheet_ctx_doc_painter, w_mdi, 0, Original!)
end event

type cb_cont_doc_lib from commandbutton within w_ilaunch_setup
integer x = 2734
integer y = 2464
integer width = 800
integer height = 92
integer taborder = 40
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
string text = "Document Library"
end type

event clicked;OpenSheet( w_sheet_ctx_doc_painter, w_mdi, 0, Original!)
end event

type cb_cont_clause from commandbutton within w_ilaunch_setup
integer x = 2734
integer y = 2332
integer width = 800
integer height = 92
integer taborder = 30
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
string text = "Clause Library"
end type

event clicked;OpenSheet( w_clause_painter, w_mdi, 4, original!)
end event

type cb_cpt_codes from commandbutton within w_ilaunch_setup
integer x = 2734
integer y = 2236
integer width = 800
integer height = 92
integer taborder = 30
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
string text = "CPT Codes"
end type

event clicked;open(w_cpt_painter)
end event

type cb_cont_req_profile from commandbutton within w_ilaunch_setup
integer x = 2734
integer y = 2140
integer width = 800
integer height = 92
integer taborder = 60
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
string text = "Contract Requirement Profile"
end type

event clicked;open(w_contract_req_painter)
end event

type cb_wv_help from commandbutton within w_ilaunch_setup
integer x = 3721
integer y = 2932
integer width = 800
integer height = 92
integer taborder = 70
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
string text = "WebView Pract Help"
end type

event clicked;open(w_wv_help_setup)
end event

type cb_wv_settings from commandbutton within w_ilaunch_setup
integer x = 3721
integer y = 2628
integer width = 800
integer height = 92
integer taborder = 70
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
string text = "WebView Settings"
end type

event clicked;OpenSheet(w_wv_set_maintenance, w_mdi, 4, Original!) 
end event

type cb_wv_users from commandbutton within w_ilaunch_setup
integer x = 3721
integer y = 2728
integer width = 800
integer height = 92
integer taborder = 60
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
string text = "WV Users Setup"
end type

event clicked;OpenSheet(w_wv_user_painter, w_mdi, 4, Original!)
end event

type cb_wv_letter_temp from commandbutton within w_ilaunch_setup
integer x = 3721
integer y = 2096
integer width = 800
integer height = 92
integer taborder = 40
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
string text = "Letter Template Maintenance"
end type

event clicked;OpenSheet(w_wv_letter_template, w_mdi, 4, Original!)
end event

type cb_wv_doc_temp from commandbutton within w_ilaunch_setup
integer x = 3721
integer y = 2836
integer width = 800
integer height = 92
integer taborder = 60
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
string text = "Required Documents Templates"
end type

event clicked;open(w_wv_required_template,w_mdi)
end event

type cb_wv_logo from commandbutton within w_ilaunch_setup
integer x = 3721
integer y = 2196
integer width = 800
integer height = 92
integer taborder = 50
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
string text = "WV Logo Image"
end type

event clicked;OpenSheet(w_wv_logo_load, w_mdi, 4, Original!)
end event

type cb_wv_agree from commandbutton within w_ilaunch_setup
integer x = 3721
integer y = 2524
integer width = 800
integer height = 92
integer taborder = 50
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
string text = "WebView Agreements"
end type

event clicked;OpenSheet(w_wv_agreement_painter, w_mdi, 4, Original!)
end event

type cb_wv_role from commandbutton within w_ilaunch_setup
integer x = 3726
integer y = 2420
integer width = 791
integer height = 92
integer taborder = 40
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
string text = "WebView Role Management"
end type

event clicked;Open( w_exp_letter_painter )
end event

type cb_wv_priv_opt from commandbutton within w_ilaunch_setup
integer x = 3721
integer y = 2304
integer width = 800
integer height = 92
integer taborder = 30
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
string text = "Privilege View Options"
end type

event clicked;OpenSheet(w_wv_priv_view_setting, w_mdi, 4, Original!)
end event

type cb_wv_sig_agree from commandbutton within w_ilaunch_setup
integer x = 3721
integer y = 1992
integer width = 800
integer height = 92
integer taborder = 30
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
string text = "E-Signature Agreements"
end type

event clicked;Open( w_exp_letter_painter )
end event

type cb_fppe_plan from commandbutton within w_ilaunch_setup
integer x = 1783
integer y = 2012
integer width = 800
integer height = 92
integer taborder = 30
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
string text = "FPPE Plans"
end type

event clicked;openwithparm(w_fppe_prac_plan, "0@0&PLAN")
end event

type cb_25 from commandbutton within w_ilaunch_setup
integer x = 1760
integer y = 1760
integer width = 800
integer height = 92
integer taborder = 60
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
string text = "Web Crawler Setup"
end type

event clicked;open(w_web_crawler_user_info)
end event

type cb_app_track from commandbutton within w_ilaunch_setup
integer x = 1769
integer y = 948
integer width = 800
integer height = 92
integer taborder = 60
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
string text = "Application Tracking Setup"
end type

event clicked;open(w_app_tracker_setup)
end event

type cb_23 from commandbutton within w_ilaunch_setup
integer x = 3730
integer y = 1892
integer width = 800
integer height = 92
integer taborder = 60
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
string text = "WC Committee Meeting Settings"
end type

event clicked;Open( w_exp_letter_painter )
end event

type cb_facility from commandbutton within w_ilaunch_setup
integer x = 1769
integer y = 1156
integer width = 800
integer height = 92
integer taborder = 60
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
string text = "Facility Setup"
end type

event clicked;IF gs_cust_type = "I" THEN
	Open( w_facility_setup_intelliapp )
ELSE
	Open( w_facility_setup )
END IF
end event

type cb_batch from commandbutton within w_ilaunch_setup
integer x = 1769
integer y = 1256
integer width = 800
integer height = 92
integer taborder = 60
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
string text = "IntelliBatch"
end type

event clicked;openwithparm(w_batch_prac_select_new,"B")
end event

type cb_multi_app from commandbutton within w_ilaunch_setup
integer x = 1765
integer y = 1352
integer width = 800
integer height = 92
integer taborder = 60
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
string text = "MultiApp Setup"
end type

event clicked;IF gs_cust_type = 'I' THEN
	Open( w_multi_app_painter_new )	
ELSE
	Open( w_multi_app_painter )
END IF
end event

type cb_19 from commandbutton within w_ilaunch_setup
integer x = 1760
integer y = 1448
integer width = 800
integer height = 92
integer taborder = 60
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
string text = "Non-Practitioners"
end type

event clicked;openwithparm(w_non_prac_painter,"A")
end event

type cb_survey from commandbutton within w_ilaunch_setup
integer x = 1765
integer y = 1548
integer width = 800
integer height = 92
integer taborder = 60
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
string text = "Survey setup"
end type

event clicked;Open(w_survey_painter)
end event

type cb_appt_screen from commandbutton within w_ilaunch_setup
integer x = 2702
integer y = 1440
integer width = 800
integer height = 92
integer taborder = 20
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
string text = "Appointment Screen Labels"
end type

event clicked;Open(w_appt_stat_painter)
end event

type cb_app_labels from commandbutton within w_ilaunch_setup
integer x = 2702
integer y = 1540
integer width = 800
integer height = 92
integer taborder = 20
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
string text = "IntelliApp Labels"
end type

event clicked;open(w_facility_app_label)
end event

type cb_group_setup from commandbutton within w_ilaunch_setup
integer x = 2702
integer y = 1644
integer width = 800
integer height = 92
integer taborder = 20
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
string text = "Group Data Labels"
end type

event clicked;Open(w_group_data_screen_painter)
end event

type cb_sec_set from commandbutton within w_ilaunch_setup
integer x = 2656
integer y = 780
integer width = 800
integer height = 92
integer taborder = 20
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
string text = "Security Settings"
end type

event clicked;open(w_security_painter)
end event

type cb_priv_procd from commandbutton within w_ilaunch_setup
integer x = 1783
integer y = 2104
integer width = 800
integer height = 92
integer taborder = 20
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
string text = "Procedure Lookup"
end type

event clicked;OpenSheet(w_priv_procedure_lookup, w_mdi, 4, Original!)
end event

type cb_priv_templates from commandbutton within w_ilaunch_setup
integer x = 1783
integer y = 2200
integer width = 800
integer height = 92
integer taborder = 20
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
string text = "Privilege Templates"
end type

event clicked;Open( w_privilege_painter )
end event

type cb_process_temp from commandbutton within w_ilaunch_setup
integer x = 1783
integer y = 2292
integer width = 800
integer height = 92
integer taborder = 20
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
string text = "Process Templates"
end type

event clicked;open(w_process_setup)
end event

type cb_qa_metrics from commandbutton within w_ilaunch_setup
integer x = 1783
integer y = 2388
integer width = 800
integer height = 92
integer taborder = 20
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
string text = "QA Metrics"
end type

event clicked;open(w_qa_metrics)
end event

type cb_qa_setup from commandbutton within w_ilaunch_setup
integer x = 1783
integer y = 2484
integer width = 800
integer height = 92
integer taborder = 20
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
string text = "QA Profiles"
end type

event clicked;open(w_reappointment_measurements)
end event

type cb_standing from commandbutton within w_ilaunch_setup
integer x = 3648
integer y = 1640
integer width = 800
integer height = 92
integer taborder = 50
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
string text = "Standing Lookup"
end type

event clicked;open(w_standing_lookup_edit) 
end event

type cb_workflow from commandbutton within w_ilaunch_setup
integer x = 1769
integer y = 1656
integer width = 800
integer height = 92
integer taborder = 50
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
string text = "WorkFlow"
end type

event clicked;opensheet(w_workflow_painter_app,w_mdi,0,original!)
end event

type cb_data_flow from commandbutton within w_ilaunch_setup
integer x = 2720
integer y = 996
integer width = 800
integer height = 92
integer taborder = 40
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
string text = "Data flow"
end type

event clicked;open(w_data_flow_painter)
end event

type cb_notifications from commandbutton within w_ilaunch_setup
integer x = 2720
integer y = 1084
integer width = 800
integer height = 92
integer taborder = 40
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
string text = "Notifications"
end type

event clicked;OpenSheet(w_notification_alert_painter, w_mdi, 4, Original!)
end event

type cb_scheduler from commandbutton within w_ilaunch_setup
integer x = 2720
integer y = 1180
integer width = 800
integer height = 92
integer taborder = 40
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
string text = "Scheduler"
end type

event clicked;Open(w_auto_schedule)
end event

type cb_export from commandbutton within w_ilaunch_setup
integer x = 2706
integer y = 252
integer width = 800
integer height = 92
integer taborder = 30
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
string text = "Export"
end type

event clicked;Open( w_export_painter )
end event

type cb_import from commandbutton within w_ilaunch_setup
integer x = 2706
integer y = 140
integer width = 800
integer height = 92
integer taborder = 60
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
string text = "Import"
end type

event clicked;Open( w_import_painter )
end event

type cb_view_setup from commandbutton within w_ilaunch_setup
integer x = 2702
integer y = 1836
integer width = 800
integer height = 92
integer taborder = 60
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
string text = "View Setup"
end type

event clicked;open(w_data_views_manager)
end event

type cb_role_setup from commandbutton within w_ilaunch_setup
integer x = 2661
integer y = 580
integer width = 800
integer height = 92
integer taborder = 60
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
string text = "Role Setup"
end type

event clicked;open(w_security_roles_painter)
end event

type cb_user_setup from commandbutton within w_ilaunch_setup
integer x = 2661
integer y = 688
integer width = 800
integer height = 92
integer taborder = 50
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
string text = "User Setup"
end type

event clicked;//---------Begin Modified by (Appeon)Eugene 06.20.2013 for V141 ISG-CLX--------
//open(w_security_user_painter)
If gb_contract_version Then
	Open(w_security_user_painter_ctx)
Else
	Open(w_security_user_painter)
End If
//---------End Modfiied ------------------------------------------------------


end event

type cb_group_practice from commandbutton within w_ilaunch_setup
integer x = 1765
integer y = 512
integer width = 800
integer height = 92
integer taborder = 60
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
string text = "Group Practice"
end type

event clicked;open(w_group_practice)
end event

type cb_email_templates from commandbutton within w_ilaunch_setup
integer x = 3634
integer y = 616
integer width = 800
integer height = 92
integer taborder = 80
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
string text = "Email Templates"
end type

event clicked;open(w_email_painter)
end event

type cb_checklist_setup from commandbutton within w_ilaunch_setup
integer x = 1765
integer y = 620
integer width = 800
integer height = 92
integer taborder = 70
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
string text = "Checklist Setup"
end type

event clicked;open(w_app_audit_setup)
end event

type cb_screen_design from commandbutton within w_ilaunch_setup
integer x = 2702
integer y = 1932
integer width = 800
integer height = 96
integer taborder = 60
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
string text = "Screen Design"
end type

event clicked;OpenSheet(w_prac_data_design, w_mdi, 6, Original!)
end event

type cb_document_type_setup from commandbutton within w_ilaunch_setup
integer x = 1765
integer y = 728
integer width = 800
integer height = 92
integer taborder = 70
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
string text = "Document (Image) Type Setup"
end type

event clicked;open(w_image_type_painter)
end event

type cb_letter_setup from commandbutton within w_ilaunch_setup
integer x = 3634
integer y = 508
integer width = 800
integer height = 92
integer taborder = 60
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
string text = "Letter Setup"
end type

event clicked;open(w_letter_painter)
end event

type cb_letter_storage from commandbutton within w_ilaunch_setup
integer x = 3634
integer y = 396
integer width = 800
integer height = 92
integer taborder = 50
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
string text = "Letter Storage Area "
end type

event clicked;open(w_area_painter)
end event

type cb_lookup from commandbutton within w_ilaunch_setup
integer x = 3643
integer y = 1312
integer width = 800
integer height = 92
integer taborder = 50
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
string text = "Lookup Setup"
end type

event clicked;Open( w_lookup_maint )
end event

type cb_expiring_data_settings from commandbutton within w_ilaunch_setup
integer x = 1765
integer y = 836
integer width = 800
integer height = 92
integer taborder = 50
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
string text = "Expiring Data Settings"
end type

event clicked;Open( w_exp_letter_painter )
end event

type cb_profile_design from commandbutton within w_ilaunch_setup
integer x = 3639
integer y = 952
integer width = 800
integer height = 92
integer taborder = 50
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
string text = "Provider Profile Design"
end type

event clicked;Open( w_profile_view_manager )
end event

type cb_questions from commandbutton within w_ilaunch_setup
integer x = 3643
integer y = 1420
integer width = 800
integer height = 92
integer taborder = 50
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
string text = "Question Setup"
end type

event clicked;open(w_question_painter)
end event

type cb_dtl_setup from commandbutton within w_ilaunch_setup
integer x = 1765
integer y = 404
integer width = 800
integer height = 92
integer taborder = 40
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
string text = "To-Do-List Setup"
end type

event clicked;OpenSheet(w_todolist_painter, w_mdi, 6, Original!)
end event

type cb_fax_templates from commandbutton within w_ilaunch_setup
integer x = 3634
integer y = 724
integer width = 800
integer height = 92
integer taborder = 40
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
string text = "Fax Templates"
end type

event clicked;open(w_fax_template_painter)
end event

type cb_profile_screen_design from commandbutton within w_ilaunch_setup
integer x = 3634
integer y = 1064
integer width = 800
integer height = 92
integer taborder = 40
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
string text = "Profile Screen Design"
end type

event clicked;OpenSheet(w_prac_report_design, w_mdi, 4, original!)	
end event

type cb_reference from commandbutton within w_ilaunch_setup
integer x = 3643
integer y = 1528
integer width = 800
integer height = 92
integer taborder = 40
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
string text = "Reference Lookup"
end type

event clicked;OpenSheet(w_peer_reference_painter, w_mdi, 4, Original!)
end event

type cb_close from commandbutton within w_ilaunch_setup
integer x = 4114
integer y = 84
integer width = 343
integer height = 92
integer taborder = 20
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
string text = "Close"
end type

event clicked;close(parent)
end event

type cb_save from commandbutton within w_ilaunch_setup
integer x = 1819
integer y = 216
integer width = 343
integer height = 92
integer taborder = 20
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
string text = "Save"
end type

event clicked;dw_facility.update()
dw_views.update()
dw_roles.update()
dw_groups.update()
end event

type cb_setup from commandbutton within w_ilaunch_setup
integer x = 1810
integer y = 100
integer width = 343
integer height = 92
integer taborder = 20
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
string text = "Setup"
end type

type rb_3 from radiobutton within w_ilaunch_setup
integer x = 1010
integer y = 124
integer width = 494
integer height = 64
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
long textcolor = 33554432
long backcolor = 33551856
string text = "IntelliApp SMART"
end type

type rb_2 from radiobutton within w_ilaunch_setup
integer x = 590
integer y = 116
integer width = 343
integer height = 64
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
long textcolor = 33554432
long backcolor = 33551856
string text = "IntelliApp"
end type

type rb_1 from radiobutton within w_ilaunch_setup
integer x = 137
integer y = 116
integer width = 343
integer height = 64
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
long textcolor = 33554432
long backcolor = 33551856
string text = "IntelliCred"
end type

type dw_views from datawindow within w_ilaunch_setup
integer x = 50
integer y = 1748
integer width = 1641
integer height = 376
integer taborder = 40
boolean titlebar = true
string title = "Views"
string dataobject = "d_view_list_ilaunch"
boolean hscrollbar = true
boolean vscrollbar = true
boolean border = false
boolean livescroll = true
end type

event constructor;this.settransobject(sqlca)
this.retrieve()
end event

type dw_facility from datawindow within w_ilaunch_setup
integer x = 37
integer y = 1232
integer width = 1655
integer height = 500
integer taborder = 30
boolean titlebar = true
string title = "Facilities"
string dataobject = "d_facility_ilaunch"
boolean hscrollbar = true
boolean vscrollbar = true
boolean border = false
boolean livescroll = true
end type

event constructor;this.settransobject(sqlca)
this.retrieve()
end event

type dw_roles from datawindow within w_ilaunch_setup
integer x = 59
integer y = 2144
integer width = 1627
integer height = 464
integer taborder = 20
boolean titlebar = true
string title = "Roles"
string dataobject = "d_roles_ilaunch"
boolean hscrollbar = true
boolean vscrollbar = true
boolean border = false
boolean livescroll = true
end type

event constructor;this.settransobject(sqlca)
this.retrieve()
end event

type dw_groups from datawindow within w_ilaunch_setup
integer x = 23
integer y = 312
integer width = 1678
integer height = 420
integer taborder = 20
boolean titlebar = true
string title = "Groups"
string dataobject = "d_groups_ilaunch"
boolean hscrollbar = true
boolean vscrollbar = true
boolean border = false
boolean livescroll = true
end type

event constructor;this.settransobject(sqlca)
this.retrieve()
end event

type dw_ent from datawindow within w_ilaunch_setup
integer x = 32
integer y = 748
integer width = 1664
integer height = 460
integer taborder = 10
boolean titlebar = true
string title = "Entities"
string dataobject = "d_entity_ilaunch"
boolean hscrollbar = true
boolean vscrollbar = true
boolean border = false
boolean livescroll = true
end type

event constructor;this.settransobject(sqlca)
this.retrieve()
end event

type gb_1 from groupbox within w_ilaunch_setup
integer x = 32
integer y = 28
integer width = 1609
integer height = 232
integer taborder = 10
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
long textcolor = 128
long backcolor = 33551856
string text = "Product"
end type

type gb_2 from groupbox within w_ilaunch_setup
integer x = 1751
integer y = 1956
integer width = 882
integer height = 664
integer taborder = 20
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
long textcolor = 128
long backcolor = 33551856
string text = "Privileging"
end type

type gb_4 from groupbox within w_ilaunch_setup
integer x = 3611
integer y = 1244
integer width = 882
integer height = 524
integer taborder = 20
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
long textcolor = 128
long backcolor = 33551856
string text = "Lookups"
end type

type gb_6 from groupbox within w_ilaunch_setup
integer x = 3602
integer y = 888
integer width = 882
integer height = 312
integer taborder = 20
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
long textcolor = 128
long backcolor = 33551856
string text = "Profiles"
end type

type gb_8 from groupbox within w_ilaunch_setup
integer x = 1746
integer y = 328
integer width = 882
integer height = 1604
integer taborder = 20
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
long textcolor = 128
long backcolor = 33551856
string text = "System Configuration"
end type

type gb_9 from groupbox within w_ilaunch_setup
integer x = 3671
integer y = 1828
integer width = 882
integer height = 1216
integer taborder = 20
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
long textcolor = 128
long backcolor = 33551856
string text = "WebView"
end type

type gb_3 from groupbox within w_ilaunch_setup
integer x = 2629
integer y = 516
integer width = 882
integer height = 396
integer taborder = 30
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
long textcolor = 128
long backcolor = 33551856
string text = "Security"
end type

type gb_5 from groupbox within w_ilaunch_setup
integer x = 2656
integer y = 64
integer width = 882
integer height = 300
integer taborder = 30
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
long textcolor = 128
long backcolor = 33551856
string text = "Data Flow"
end type

type gb_10 from groupbox within w_ilaunch_setup
integer x = 3593
integer y = 324
integer width = 882
integer height = 516
integer taborder = 30
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
long textcolor = 128
long backcolor = 33551856
string text = "Communication"
end type

type gb_7 from groupbox within w_ilaunch_setup
integer x = 2665
integer y = 1360
integer width = 878
integer height = 684
integer taborder = 20
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
long textcolor = 128
long backcolor = 33551856
string text = "Screen Setup"
end type

type gb_11 from groupbox within w_ilaunch_setup
integer x = 2665
integer y = 940
integer width = 882
integer height = 384
integer taborder = 30
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
long textcolor = 128
long backcolor = 33551856
string text = "Automation"
end type

type gb_12 from groupbox within w_ilaunch_setup
integer x = 2688
integer y = 2064
integer width = 882
integer height = 732
integer taborder = 30
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
long textcolor = 128
long backcolor = 33551856
string text = "Contracts"
end type

