$PBExportHeader$w_toy_base.srw
forward
global type w_toy_base from window
end type
type p_100 from picture within w_toy_base
end type
type p_99 from picture within w_toy_base
end type
type p_98 from picture within w_toy_base
end type
type p_97 from picture within w_toy_base
end type
type p_96 from picture within w_toy_base
end type
type p_95 from picture within w_toy_base
end type
type p_94 from picture within w_toy_base
end type
type p_93 from picture within w_toy_base
end type
type p_92 from picture within w_toy_base
end type
type p_91 from picture within w_toy_base
end type
type p_90 from picture within w_toy_base
end type
type p_89 from picture within w_toy_base
end type
type p_88 from picture within w_toy_base
end type
type p_87 from picture within w_toy_base
end type
type p_86 from picture within w_toy_base
end type
type p_85 from picture within w_toy_base
end type
type p_84 from picture within w_toy_base
end type
type p_83 from picture within w_toy_base
end type
type p_82 from picture within w_toy_base
end type
type p_81 from picture within w_toy_base
end type
type p_80 from picture within w_toy_base
end type
type p_79 from picture within w_toy_base
end type
type p_78 from picture within w_toy_base
end type
type p_77 from picture within w_toy_base
end type
type p_76 from picture within w_toy_base
end type
type p_75 from picture within w_toy_base
end type
type p_74 from picture within w_toy_base
end type
type p_73 from picture within w_toy_base
end type
type p_72 from picture within w_toy_base
end type
type p_71 from picture within w_toy_base
end type
type p_70 from picture within w_toy_base
end type
type p_69 from picture within w_toy_base
end type
type p_68 from picture within w_toy_base
end type
type p_67 from picture within w_toy_base
end type
type p_66 from picture within w_toy_base
end type
type p_65 from picture within w_toy_base
end type
type p_64 from picture within w_toy_base
end type
type p_63 from picture within w_toy_base
end type
type p_62 from picture within w_toy_base
end type
type p_61 from picture within w_toy_base
end type
type p_60 from picture within w_toy_base
end type
type p_59 from picture within w_toy_base
end type
type p_58 from picture within w_toy_base
end type
type p_57 from picture within w_toy_base
end type
type p_56 from picture within w_toy_base
end type
type p_55 from picture within w_toy_base
end type
type p_54 from picture within w_toy_base
end type
type p_53 from picture within w_toy_base
end type
type p_52 from picture within w_toy_base
end type
type p_51 from picture within w_toy_base
end type
type p_50 from picture within w_toy_base
end type
type p_49 from picture within w_toy_base
end type
type p_48 from picture within w_toy_base
end type
type p_47 from picture within w_toy_base
end type
type p_46 from picture within w_toy_base
end type
type p_45 from picture within w_toy_base
end type
type p_44 from picture within w_toy_base
end type
type p_43 from picture within w_toy_base
end type
type p_42 from picture within w_toy_base
end type
type p_41 from picture within w_toy_base
end type
type p_40 from picture within w_toy_base
end type
type p_39 from picture within w_toy_base
end type
type p_38 from picture within w_toy_base
end type
type p_37 from picture within w_toy_base
end type
type p_36 from picture within w_toy_base
end type
type p_35 from picture within w_toy_base
end type
type p_34 from picture within w_toy_base
end type
type p_33 from picture within w_toy_base
end type
type p_32 from picture within w_toy_base
end type
type p_31 from picture within w_toy_base
end type
type p_30 from picture within w_toy_base
end type
type p_29 from picture within w_toy_base
end type
type p_28 from picture within w_toy_base
end type
type p_27 from picture within w_toy_base
end type
type p_26 from picture within w_toy_base
end type
type p_25 from picture within w_toy_base
end type
type p_24 from picture within w_toy_base
end type
type p_23 from picture within w_toy_base
end type
type p_22 from picture within w_toy_base
end type
type p_21 from picture within w_toy_base
end type
type p_20 from picture within w_toy_base
end type
type p_19 from picture within w_toy_base
end type
type p_18 from picture within w_toy_base
end type
type p_17 from picture within w_toy_base
end type
type p_16 from picture within w_toy_base
end type
type p_15 from picture within w_toy_base
end type
type p_14 from picture within w_toy_base
end type
type p_13 from picture within w_toy_base
end type
type p_12 from picture within w_toy_base
end type
type p_11 from picture within w_toy_base
end type
type p_10 from picture within w_toy_base
end type
type p_9 from picture within w_toy_base
end type
type p_8 from picture within w_toy_base
end type
type p_7 from picture within w_toy_base
end type
type p_6 from picture within w_toy_base
end type
type p_5 from picture within w_toy_base
end type
type p_4 from picture within w_toy_base
end type
type p_3 from picture within w_toy_base
end type
type p_2 from picture within w_toy_base
end type
type p_1 from picture within w_toy_base
end type
end forward

global type w_toy_base from window
integer width = 2199
integer height = 2624
boolean titlebar = true
string title = "Untitled"
boolean controlmenu = true
boolean minbox = true
windowtype windowtype = popup!
long backcolor = 67108864
string icon = "AppIcon!"
boolean center = true
p_100 p_100
p_99 p_99
p_98 p_98
p_97 p_97
p_96 p_96
p_95 p_95
p_94 p_94
p_93 p_93
p_92 p_92
p_91 p_91
p_90 p_90
p_89 p_89
p_88 p_88
p_87 p_87
p_86 p_86
p_85 p_85
p_84 p_84
p_83 p_83
p_82 p_82
p_81 p_81
p_80 p_80
p_79 p_79
p_78 p_78
p_77 p_77
p_76 p_76
p_75 p_75
p_74 p_74
p_73 p_73
p_72 p_72
p_71 p_71
p_70 p_70
p_69 p_69
p_68 p_68
p_67 p_67
p_66 p_66
p_65 p_65
p_64 p_64
p_63 p_63
p_62 p_62
p_61 p_61
p_60 p_60
p_59 p_59
p_58 p_58
p_57 p_57
p_56 p_56
p_55 p_55
p_54 p_54
p_53 p_53
p_52 p_52
p_51 p_51
p_50 p_50
p_49 p_49
p_48 p_48
p_47 p_47
p_46 p_46
p_45 p_45
p_44 p_44
p_43 p_43
p_42 p_42
p_41 p_41
p_40 p_40
p_39 p_39
p_38 p_38
p_37 p_37
p_36 p_36
p_35 p_35
p_34 p_34
p_33 p_33
p_32 p_32
p_31 p_31
p_30 p_30
p_29 p_29
p_28 p_28
p_27 p_27
p_26 p_26
p_25 p_25
p_24 p_24
p_23 p_23
p_22 p_22
p_21 p_21
p_20 p_20
p_19 p_19
p_18 p_18
p_17 p_17
p_16 p_16
p_15 p_15
p_14 p_14
p_13 p_13
p_12 p_12
p_11 p_11
p_10 p_10
p_9 p_9
p_8 p_8
p_7 p_7
p_6 p_6
p_5 p_5
p_4 p_4
p_3 p_3
p_2 p_2
p_1 p_1
end type
global w_toy_base w_toy_base

on w_toy_base.create
this.p_100=create p_100
this.p_99=create p_99
this.p_98=create p_98
this.p_97=create p_97
this.p_96=create p_96
this.p_95=create p_95
this.p_94=create p_94
this.p_93=create p_93
this.p_92=create p_92
this.p_91=create p_91
this.p_90=create p_90
this.p_89=create p_89
this.p_88=create p_88
this.p_87=create p_87
this.p_86=create p_86
this.p_85=create p_85
this.p_84=create p_84
this.p_83=create p_83
this.p_82=create p_82
this.p_81=create p_81
this.p_80=create p_80
this.p_79=create p_79
this.p_78=create p_78
this.p_77=create p_77
this.p_76=create p_76
this.p_75=create p_75
this.p_74=create p_74
this.p_73=create p_73
this.p_72=create p_72
this.p_71=create p_71
this.p_70=create p_70
this.p_69=create p_69
this.p_68=create p_68
this.p_67=create p_67
this.p_66=create p_66
this.p_65=create p_65
this.p_64=create p_64
this.p_63=create p_63
this.p_62=create p_62
this.p_61=create p_61
this.p_60=create p_60
this.p_59=create p_59
this.p_58=create p_58
this.p_57=create p_57
this.p_56=create p_56
this.p_55=create p_55
this.p_54=create p_54
this.p_53=create p_53
this.p_52=create p_52
this.p_51=create p_51
this.p_50=create p_50
this.p_49=create p_49
this.p_48=create p_48
this.p_47=create p_47
this.p_46=create p_46
this.p_45=create p_45
this.p_44=create p_44
this.p_43=create p_43
this.p_42=create p_42
this.p_41=create p_41
this.p_40=create p_40
this.p_39=create p_39
this.p_38=create p_38
this.p_37=create p_37
this.p_36=create p_36
this.p_35=create p_35
this.p_34=create p_34
this.p_33=create p_33
this.p_32=create p_32
this.p_31=create p_31
this.p_30=create p_30
this.p_29=create p_29
this.p_28=create p_28
this.p_27=create p_27
this.p_26=create p_26
this.p_25=create p_25
this.p_24=create p_24
this.p_23=create p_23
this.p_22=create p_22
this.p_21=create p_21
this.p_20=create p_20
this.p_19=create p_19
this.p_18=create p_18
this.p_17=create p_17
this.p_16=create p_16
this.p_15=create p_15
this.p_14=create p_14
this.p_13=create p_13
this.p_12=create p_12
this.p_11=create p_11
this.p_10=create p_10
this.p_9=create p_9
this.p_8=create p_8
this.p_7=create p_7
this.p_6=create p_6
this.p_5=create p_5
this.p_4=create p_4
this.p_3=create p_3
this.p_2=create p_2
this.p_1=create p_1
this.Control[]={this.p_100,&
this.p_99,&
this.p_98,&
this.p_97,&
this.p_96,&
this.p_95,&
this.p_94,&
this.p_93,&
this.p_92,&
this.p_91,&
this.p_90,&
this.p_89,&
this.p_88,&
this.p_87,&
this.p_86,&
this.p_85,&
this.p_84,&
this.p_83,&
this.p_82,&
this.p_81,&
this.p_80,&
this.p_79,&
this.p_78,&
this.p_77,&
this.p_76,&
this.p_75,&
this.p_74,&
this.p_73,&
this.p_72,&
this.p_71,&
this.p_70,&
this.p_69,&
this.p_68,&
this.p_67,&
this.p_66,&
this.p_65,&
this.p_64,&
this.p_63,&
this.p_62,&
this.p_61,&
this.p_60,&
this.p_59,&
this.p_58,&
this.p_57,&
this.p_56,&
this.p_55,&
this.p_54,&
this.p_53,&
this.p_52,&
this.p_51,&
this.p_50,&
this.p_49,&
this.p_48,&
this.p_47,&
this.p_46,&
this.p_45,&
this.p_44,&
this.p_43,&
this.p_42,&
this.p_41,&
this.p_40,&
this.p_39,&
this.p_38,&
this.p_37,&
this.p_36,&
this.p_35,&
this.p_34,&
this.p_33,&
this.p_32,&
this.p_31,&
this.p_30,&
this.p_29,&
this.p_28,&
this.p_27,&
this.p_26,&
this.p_25,&
this.p_24,&
this.p_23,&
this.p_22,&
this.p_21,&
this.p_20,&
this.p_19,&
this.p_18,&
this.p_17,&
this.p_16,&
this.p_15,&
this.p_14,&
this.p_13,&
this.p_12,&
this.p_11,&
this.p_10,&
this.p_9,&
this.p_8,&
this.p_7,&
this.p_6,&
this.p_5,&
this.p_4,&
this.p_3,&
this.p_2,&
this.p_1}
end on

on w_toy_base.destroy
destroy(this.p_100)
destroy(this.p_99)
destroy(this.p_98)
destroy(this.p_97)
destroy(this.p_96)
destroy(this.p_95)
destroy(this.p_94)
destroy(this.p_93)
destroy(this.p_92)
destroy(this.p_91)
destroy(this.p_90)
destroy(this.p_89)
destroy(this.p_88)
destroy(this.p_87)
destroy(this.p_86)
destroy(this.p_85)
destroy(this.p_84)
destroy(this.p_83)
destroy(this.p_82)
destroy(this.p_81)
destroy(this.p_80)
destroy(this.p_79)
destroy(this.p_78)
destroy(this.p_77)
destroy(this.p_76)
destroy(this.p_75)
destroy(this.p_74)
destroy(this.p_73)
destroy(this.p_72)
destroy(this.p_71)
destroy(this.p_70)
destroy(this.p_69)
destroy(this.p_68)
destroy(this.p_67)
destroy(this.p_66)
destroy(this.p_65)
destroy(this.p_64)
destroy(this.p_63)
destroy(this.p_62)
destroy(this.p_61)
destroy(this.p_60)
destroy(this.p_59)
destroy(this.p_58)
destroy(this.p_57)
destroy(this.p_56)
destroy(this.p_55)
destroy(this.p_54)
destroy(this.p_53)
destroy(this.p_52)
destroy(this.p_51)
destroy(this.p_50)
destroy(this.p_49)
destroy(this.p_48)
destroy(this.p_47)
destroy(this.p_46)
destroy(this.p_45)
destroy(this.p_44)
destroy(this.p_43)
destroy(this.p_42)
destroy(this.p_41)
destroy(this.p_40)
destroy(this.p_39)
destroy(this.p_38)
destroy(this.p_37)
destroy(this.p_36)
destroy(this.p_35)
destroy(this.p_34)
destroy(this.p_33)
destroy(this.p_32)
destroy(this.p_31)
destroy(this.p_30)
destroy(this.p_29)
destroy(this.p_28)
destroy(this.p_27)
destroy(this.p_26)
destroy(this.p_25)
destroy(this.p_24)
destroy(this.p_23)
destroy(this.p_22)
destroy(this.p_21)
destroy(this.p_20)
destroy(this.p_19)
destroy(this.p_18)
destroy(this.p_17)
destroy(this.p_16)
destroy(this.p_15)
destroy(this.p_14)
destroy(this.p_13)
destroy(this.p_12)
destroy(this.p_11)
destroy(this.p_10)
destroy(this.p_9)
destroy(this.p_8)
destroy(this.p_7)
destroy(this.p_6)
destroy(this.p_5)
destroy(this.p_4)
destroy(this.p_3)
destroy(this.p_2)
destroy(this.p_1)
end on

type p_100 from picture within w_toy_base
integer x = 1787
integer y = 1528
integer width = 165
integer height = 144
string picturename = "note.bmp"
boolean focusrectangle = false
end type

type p_99 from picture within w_toy_base
integer x = 1614
integer y = 1528
integer width = 165
integer height = 144
string picturename = "note.bmp"
boolean focusrectangle = false
end type

type p_98 from picture within w_toy_base
integer x = 1440
integer y = 1528
integer width = 165
integer height = 144
string picturename = "note.bmp"
boolean focusrectangle = false
end type

type p_97 from picture within w_toy_base
integer x = 1266
integer y = 1528
integer width = 165
integer height = 144
string picturename = "note.bmp"
boolean focusrectangle = false
end type

type p_96 from picture within w_toy_base
integer x = 1093
integer y = 1528
integer width = 165
integer height = 144
string picturename = "note.bmp"
boolean focusrectangle = false
end type

type p_95 from picture within w_toy_base
integer x = 919
integer y = 1528
integer width = 165
integer height = 144
string picturename = "note.bmp"
boolean focusrectangle = false
end type

type p_94 from picture within w_toy_base
integer x = 745
integer y = 1528
integer width = 165
integer height = 144
string picturename = "note.bmp"
boolean focusrectangle = false
end type

type p_93 from picture within w_toy_base
integer x = 571
integer y = 1528
integer width = 165
integer height = 144
string picturename = "note.bmp"
boolean focusrectangle = false
end type

type p_92 from picture within w_toy_base
integer x = 398
integer y = 1528
integer width = 165
integer height = 144
string picturename = "note.bmp"
boolean focusrectangle = false
end type

type p_91 from picture within w_toy_base
integer x = 224
integer y = 1528
integer width = 165
integer height = 144
string picturename = "note.bmp"
boolean focusrectangle = false
end type

type p_90 from picture within w_toy_base
integer x = 1787
integer y = 1376
integer width = 165
integer height = 144
string picturename = "note.bmp"
boolean focusrectangle = false
end type

type p_89 from picture within w_toy_base
integer x = 1614
integer y = 1376
integer width = 165
integer height = 144
string picturename = "note.bmp"
boolean focusrectangle = false
end type

type p_88 from picture within w_toy_base
integer x = 1440
integer y = 1376
integer width = 165
integer height = 144
string picturename = "note.bmp"
boolean focusrectangle = false
end type

type p_87 from picture within w_toy_base
integer x = 1266
integer y = 1376
integer width = 165
integer height = 144
string picturename = "note.bmp"
boolean focusrectangle = false
end type

type p_86 from picture within w_toy_base
integer x = 1093
integer y = 1376
integer width = 165
integer height = 144
string picturename = "note.bmp"
boolean focusrectangle = false
end type

type p_85 from picture within w_toy_base
integer x = 919
integer y = 1376
integer width = 165
integer height = 144
string picturename = "note.bmp"
boolean focusrectangle = false
end type

type p_84 from picture within w_toy_base
integer x = 745
integer y = 1376
integer width = 165
integer height = 144
string picturename = "note.bmp"
boolean focusrectangle = false
end type

type p_83 from picture within w_toy_base
integer x = 571
integer y = 1376
integer width = 165
integer height = 144
string picturename = "note.bmp"
boolean focusrectangle = false
end type

type p_82 from picture within w_toy_base
integer x = 398
integer y = 1376
integer width = 165
integer height = 144
string picturename = "note.bmp"
boolean focusrectangle = false
end type

type p_81 from picture within w_toy_base
integer x = 224
integer y = 1376
integer width = 165
integer height = 144
string picturename = "note.bmp"
boolean focusrectangle = false
end type

type p_80 from picture within w_toy_base
integer x = 1787
integer y = 1224
integer width = 165
integer height = 144
string picturename = "note.bmp"
boolean focusrectangle = false
end type

type p_79 from picture within w_toy_base
integer x = 1614
integer y = 1224
integer width = 165
integer height = 144
string picturename = "note.bmp"
boolean focusrectangle = false
end type

type p_78 from picture within w_toy_base
integer x = 1440
integer y = 1224
integer width = 165
integer height = 144
string picturename = "note.bmp"
boolean focusrectangle = false
end type

type p_77 from picture within w_toy_base
integer x = 1266
integer y = 1224
integer width = 165
integer height = 144
string picturename = "note.bmp"
boolean focusrectangle = false
end type

type p_76 from picture within w_toy_base
integer x = 1093
integer y = 1224
integer width = 165
integer height = 144
string picturename = "note.bmp"
boolean focusrectangle = false
end type

type p_75 from picture within w_toy_base
integer x = 919
integer y = 1224
integer width = 165
integer height = 144
string picturename = "note.bmp"
boolean focusrectangle = false
end type

type p_74 from picture within w_toy_base
integer x = 745
integer y = 1224
integer width = 165
integer height = 144
string picturename = "note.bmp"
boolean focusrectangle = false
end type

type p_73 from picture within w_toy_base
integer x = 571
integer y = 1224
integer width = 165
integer height = 144
string picturename = "note.bmp"
boolean focusrectangle = false
end type

type p_72 from picture within w_toy_base
integer x = 398
integer y = 1224
integer width = 165
integer height = 144
string picturename = "note.bmp"
boolean focusrectangle = false
end type

type p_71 from picture within w_toy_base
integer x = 224
integer y = 1224
integer width = 165
integer height = 144
string picturename = "note.bmp"
boolean focusrectangle = false
end type

type p_70 from picture within w_toy_base
integer x = 1787
integer y = 1072
integer width = 165
integer height = 144
string picturename = "note.bmp"
boolean focusrectangle = false
end type

type p_69 from picture within w_toy_base
integer x = 1614
integer y = 1072
integer width = 165
integer height = 144
string picturename = "note.bmp"
boolean focusrectangle = false
end type

type p_68 from picture within w_toy_base
integer x = 1440
integer y = 1072
integer width = 165
integer height = 144
string picturename = "note.bmp"
boolean focusrectangle = false
end type

type p_67 from picture within w_toy_base
integer x = 1266
integer y = 1072
integer width = 165
integer height = 144
string picturename = "note.bmp"
boolean focusrectangle = false
end type

type p_66 from picture within w_toy_base
integer x = 1093
integer y = 1072
integer width = 165
integer height = 144
string picturename = "note.bmp"
boolean focusrectangle = false
end type

type p_65 from picture within w_toy_base
integer x = 919
integer y = 1072
integer width = 165
integer height = 144
string picturename = "note.bmp"
boolean focusrectangle = false
end type

type p_64 from picture within w_toy_base
integer x = 745
integer y = 1072
integer width = 165
integer height = 144
string picturename = "note.bmp"
boolean focusrectangle = false
end type

type p_63 from picture within w_toy_base
integer x = 571
integer y = 1072
integer width = 165
integer height = 144
string picturename = "note.bmp"
boolean focusrectangle = false
end type

type p_62 from picture within w_toy_base
integer x = 398
integer y = 1072
integer width = 165
integer height = 144
string picturename = "note.bmp"
boolean focusrectangle = false
end type

type p_61 from picture within w_toy_base
integer x = 224
integer y = 1072
integer width = 165
integer height = 144
string picturename = "note.bmp"
boolean focusrectangle = false
end type

type p_60 from picture within w_toy_base
integer x = 1787
integer y = 920
integer width = 165
integer height = 144
string picturename = "note.bmp"
boolean focusrectangle = false
end type

type p_59 from picture within w_toy_base
integer x = 1614
integer y = 920
integer width = 165
integer height = 144
string picturename = "note.bmp"
boolean focusrectangle = false
end type

type p_58 from picture within w_toy_base
integer x = 1440
integer y = 920
integer width = 165
integer height = 144
string picturename = "note.bmp"
boolean focusrectangle = false
end type

type p_57 from picture within w_toy_base
integer x = 1266
integer y = 920
integer width = 165
integer height = 144
string picturename = "note.bmp"
boolean focusrectangle = false
end type

type p_56 from picture within w_toy_base
integer x = 1093
integer y = 920
integer width = 165
integer height = 144
string picturename = "note.bmp"
boolean focusrectangle = false
end type

type p_55 from picture within w_toy_base
integer x = 919
integer y = 920
integer width = 165
integer height = 144
string picturename = "note.bmp"
boolean focusrectangle = false
end type

type p_54 from picture within w_toy_base
integer x = 745
integer y = 920
integer width = 165
integer height = 144
string picturename = "note.bmp"
boolean focusrectangle = false
end type

type p_53 from picture within w_toy_base
integer x = 571
integer y = 920
integer width = 165
integer height = 144
string picturename = "note.bmp"
boolean focusrectangle = false
end type

type p_52 from picture within w_toy_base
integer x = 398
integer y = 920
integer width = 165
integer height = 144
string picturename = "note.bmp"
boolean focusrectangle = false
end type

type p_51 from picture within w_toy_base
integer x = 224
integer y = 920
integer width = 165
integer height = 144
string picturename = "note.bmp"
boolean focusrectangle = false
end type

type p_50 from picture within w_toy_base
integer x = 1787
integer y = 768
integer width = 165
integer height = 144
string picturename = "note.bmp"
boolean focusrectangle = false
end type

type p_49 from picture within w_toy_base
integer x = 1614
integer y = 768
integer width = 165
integer height = 144
string picturename = "note.bmp"
boolean focusrectangle = false
end type

type p_48 from picture within w_toy_base
integer x = 1440
integer y = 768
integer width = 165
integer height = 144
string picturename = "note.bmp"
boolean focusrectangle = false
end type

type p_47 from picture within w_toy_base
integer x = 1266
integer y = 768
integer width = 165
integer height = 144
string picturename = "note.bmp"
boolean focusrectangle = false
end type

type p_46 from picture within w_toy_base
integer x = 1093
integer y = 768
integer width = 165
integer height = 144
string picturename = "note.bmp"
boolean focusrectangle = false
end type

type p_45 from picture within w_toy_base
integer x = 919
integer y = 768
integer width = 165
integer height = 144
string picturename = "note.bmp"
boolean focusrectangle = false
end type

type p_44 from picture within w_toy_base
integer x = 745
integer y = 768
integer width = 165
integer height = 144
string picturename = "note.bmp"
boolean focusrectangle = false
end type

type p_43 from picture within w_toy_base
integer x = 571
integer y = 768
integer width = 165
integer height = 144
string picturename = "note.bmp"
boolean focusrectangle = false
end type

type p_42 from picture within w_toy_base
integer x = 398
integer y = 768
integer width = 165
integer height = 144
string picturename = "note.bmp"
boolean focusrectangle = false
end type

type p_41 from picture within w_toy_base
integer x = 224
integer y = 768
integer width = 165
integer height = 144
string picturename = "note.bmp"
boolean focusrectangle = false
end type

type p_40 from picture within w_toy_base
integer x = 1787
integer y = 616
integer width = 165
integer height = 144
string picturename = "note.bmp"
boolean focusrectangle = false
end type

type p_39 from picture within w_toy_base
integer x = 1614
integer y = 616
integer width = 165
integer height = 144
string picturename = "note.bmp"
boolean focusrectangle = false
end type

type p_38 from picture within w_toy_base
integer x = 1440
integer y = 616
integer width = 165
integer height = 144
string picturename = "note.bmp"
boolean focusrectangle = false
end type

type p_37 from picture within w_toy_base
integer x = 1266
integer y = 616
integer width = 165
integer height = 144
string picturename = "note.bmp"
boolean focusrectangle = false
end type

type p_36 from picture within w_toy_base
integer x = 1093
integer y = 616
integer width = 165
integer height = 144
string picturename = "note.bmp"
boolean focusrectangle = false
end type

type p_35 from picture within w_toy_base
integer x = 919
integer y = 616
integer width = 165
integer height = 144
string picturename = "note.bmp"
boolean focusrectangle = false
end type

type p_34 from picture within w_toy_base
integer x = 745
integer y = 616
integer width = 165
integer height = 144
string picturename = "note.bmp"
boolean focusrectangle = false
end type

type p_33 from picture within w_toy_base
integer x = 571
integer y = 616
integer width = 165
integer height = 144
string picturename = "note.bmp"
boolean focusrectangle = false
end type

type p_32 from picture within w_toy_base
integer x = 398
integer y = 616
integer width = 165
integer height = 144
string picturename = "note.bmp"
boolean focusrectangle = false
end type

type p_31 from picture within w_toy_base
integer x = 224
integer y = 616
integer width = 165
integer height = 144
string picturename = "note.bmp"
boolean focusrectangle = false
end type

type p_30 from picture within w_toy_base
integer x = 1787
integer y = 460
integer width = 165
integer height = 144
string picturename = "note.bmp"
boolean focusrectangle = false
end type

type p_29 from picture within w_toy_base
integer x = 571
integer y = 460
integer width = 165
integer height = 144
string picturename = "note.bmp"
boolean focusrectangle = false
end type

type p_28 from picture within w_toy_base
integer x = 1614
integer y = 460
integer width = 165
integer height = 144
string picturename = "note.bmp"
boolean focusrectangle = false
end type

type p_27 from picture within w_toy_base
integer x = 1440
integer y = 460
integer width = 165
integer height = 144
string picturename = "note.bmp"
boolean focusrectangle = false
end type

type p_26 from picture within w_toy_base
integer x = 1266
integer y = 460
integer width = 165
integer height = 144
string picturename = "note.bmp"
boolean focusrectangle = false
end type

type p_25 from picture within w_toy_base
integer x = 1093
integer y = 460
integer width = 165
integer height = 144
string picturename = "note.bmp"
boolean focusrectangle = false
end type

type p_24 from picture within w_toy_base
integer x = 919
integer y = 460
integer width = 165
integer height = 144
string picturename = "note.bmp"
boolean focusrectangle = false
end type

type p_23 from picture within w_toy_base
integer x = 745
integer y = 460
integer width = 165
integer height = 144
string picturename = "note.bmp"
boolean focusrectangle = false
end type

type p_22 from picture within w_toy_base
integer x = 398
integer y = 460
integer width = 165
integer height = 144
string picturename = "note.bmp"
boolean focusrectangle = false
end type

type p_21 from picture within w_toy_base
integer x = 224
integer y = 460
integer width = 165
integer height = 144
string picturename = "note.bmp"
boolean focusrectangle = false
end type

type p_20 from picture within w_toy_base
integer x = 1783
integer y = 308
integer width = 165
integer height = 144
string picturename = "note.bmp"
boolean focusrectangle = false
end type

type p_19 from picture within w_toy_base
integer x = 1614
integer y = 308
integer width = 165
integer height = 144
string picturename = "note.bmp"
boolean focusrectangle = false
end type

type p_18 from picture within w_toy_base
integer x = 1440
integer y = 308
integer width = 165
integer height = 144
string picturename = "note.bmp"
boolean focusrectangle = false
end type

type p_17 from picture within w_toy_base
integer x = 1266
integer y = 308
integer width = 165
integer height = 144
string picturename = "note.bmp"
boolean focusrectangle = false
end type

type p_16 from picture within w_toy_base
integer x = 1093
integer y = 308
integer width = 165
integer height = 144
string picturename = "note.bmp"
boolean focusrectangle = false
end type

type p_15 from picture within w_toy_base
integer x = 919
integer y = 308
integer width = 165
integer height = 144
string picturename = "note.bmp"
boolean focusrectangle = false
end type

type p_14 from picture within w_toy_base
integer x = 745
integer y = 308
integer width = 165
integer height = 144
string picturename = "note.bmp"
boolean focusrectangle = false
end type

type p_13 from picture within w_toy_base
integer x = 571
integer y = 308
integer width = 165
integer height = 144
string picturename = "note.bmp"
boolean focusrectangle = false
end type

type p_12 from picture within w_toy_base
integer x = 398
integer y = 312
integer width = 165
integer height = 144
string picturename = "note.bmp"
boolean focusrectangle = false
end type

type p_11 from picture within w_toy_base
integer x = 224
integer y = 308
integer width = 165
integer height = 144
string picturename = "note.bmp"
boolean focusrectangle = false
end type

type p_10 from picture within w_toy_base
integer x = 1783
integer y = 160
integer width = 165
integer height = 144
string picturename = "note.bmp"
boolean focusrectangle = false
end type

type p_9 from picture within w_toy_base
integer x = 1614
integer y = 160
integer width = 165
integer height = 144
string picturename = "note.bmp"
boolean focusrectangle = false
end type

type p_8 from picture within w_toy_base
integer x = 1440
integer y = 160
integer width = 165
integer height = 144
string picturename = "note.bmp"
boolean focusrectangle = false
end type

type p_7 from picture within w_toy_base
integer x = 1266
integer y = 160
integer width = 165
integer height = 144
string picturename = "note.bmp"
boolean focusrectangle = false
end type

type p_6 from picture within w_toy_base
integer x = 1093
integer y = 160
integer width = 165
integer height = 144
string picturename = "note.bmp"
boolean focusrectangle = false
end type

type p_5 from picture within w_toy_base
integer x = 919
integer y = 160
integer width = 165
integer height = 144
string picturename = "note.bmp"
boolean focusrectangle = false
end type

type p_4 from picture within w_toy_base
integer x = 745
integer y = 160
integer width = 165
integer height = 144
string picturename = "note.bmp"
boolean focusrectangle = false
end type

type p_3 from picture within w_toy_base
integer x = 571
integer y = 160
integer width = 165
integer height = 144
string picturename = "note.bmp"
boolean focusrectangle = false
end type

type p_2 from picture within w_toy_base
integer x = 398
integer y = 160
integer width = 165
integer height = 144
string picturename = "note.bmp"
boolean focusrectangle = false
end type

type p_1 from picture within w_toy_base
integer x = 224
integer y = 160
integer width = 165
integer height = 144
string picturename = "note.bmp"
boolean focusrectangle = false
end type

