$PBExportHeader$w_utilities_support.srw
forward
global type w_utilities_support from window
end type
type cb_42 from commandbutton within w_utilities_support
end type
type cb_41 from commandbutton within w_utilities_support
end type
type cb_view_help from commandbutton within w_utilities_support
end type
type cb_40 from commandbutton within w_utilities_support
end type
type cb_39 from commandbutton within w_utilities_support
end type
type cb_38 from commandbutton within w_utilities_support
end type
type cb_37 from commandbutton within w_utilities_support
end type
type cb_webapi from commandbutton within w_utilities_support
end type
type cb_36 from commandbutton within w_utilities_support
end type
type cb_35 from commandbutton within w_utilities_support
end type
type cb_28 from commandbutton within w_utilities_support
end type
type cbx_utility_menu from checkbox within w_utilities_support
end type
type cbx_pbtrace from checkbox within w_utilities_support
end type
type cb_copy_lookup_data from commandbutton within w_utilities_support
end type
type cb_119 from commandbutton within w_utilities_support
end type
type cb_118 from commandbutton within w_utilities_support
end type
type cb_120 from commandbutton within w_utilities_support
end type
type cb_117 from commandbutton within w_utilities_support
end type
type cb_upgrade from commandbutton within w_utilities_support
end type
type cb_121 from commandbutton within w_utilities_support
end type
type cb_34 from commandbutton within w_utilities_support
end type
type cb_33 from commandbutton within w_utilities_support
end type
type cb_32 from commandbutton within w_utilities_support
end type
type cb_31 from commandbutton within w_utilities_support
end type
type cb_30 from commandbutton within w_utilities_support
end type
type cb_29 from commandbutton within w_utilities_support
end type
type dw_1 from datawindow within w_utilities_support
end type
type cb_27 from commandbutton within w_utilities_support
end type
type cb_26 from commandbutton within w_utilities_support
end type
type cb_fac_painter from commandbutton within w_utilities_support
end type
type cb_25 from commandbutton within w_utilities_support
end type
type cb_24 from commandbutton within w_utilities_support
end type
type cb_23 from commandbutton within w_utilities_support
end type
type cb_22 from commandbutton within w_utilities_support
end type
type cb_21 from commandbutton within w_utilities_support
end type
type cb_20 from commandbutton within w_utilities_support
end type
type cb_19 from commandbutton within w_utilities_support
end type
type cb_18 from commandbutton within w_utilities_support
end type
type cb_17 from commandbutton within w_utilities_support
end type
type cb_color_set from commandbutton within w_utilities_support
end type
type cb_pill from commandbutton within w_utilities_support
end type
type cb_imp_add_lookup from commandbutton within w_utilities_support
end type
type cb_11 from commandbutton within w_utilities_support
end type
type cb_reset from commandbutton within w_utilities_support
end type
type cb_5 from commandbutton within w_utilities_support
end type
type cb_splash_set from commandbutton within w_utilities_support
end type
type cb_16 from commandbutton within w_utilities_support
end type
type cb_15 from commandbutton within w_utilities_support
end type
type cb_14 from commandbutton within w_utilities_support
end type
type cb_13 from commandbutton within w_utilities_support
end type
type cb_lic_up from commandbutton within w_utilities_support
end type
type cb_npdb from commandbutton within w_utilities_support
end type
type cbx_test from checkbox within w_utilities_support
end type
type cb_image_migrate from commandbutton within w_utilities_support
end type
type cb_12 from commandbutton within w_utilities_support
end type
type cb_deletecode from commandbutton within w_utilities_support
end type
type cb_encrypt from commandbutton within w_utilities_support
end type
type cb_new_views from commandbutton within w_utilities_support
end type
type cb_7 from commandbutton within w_utilities_support
end type
type cb_10 from commandbutton within w_utilities_support
end type
type cb_9 from commandbutton within w_utilities_support
end type
type cb_8 from commandbutton within w_utilities_support
end type
type cb_gjg from commandbutton within w_utilities_support
end type
type st_1 from statictext within w_utilities_support
end type
type cb_6 from commandbutton within w_utilities_support
end type
type cb_4 from commandbutton within w_utilities_support
end type
type cb_2 from commandbutton within w_utilities_support
end type
type cb_1 from commandbutton within w_utilities_support
end type
type cbx_pw from checkbox within w_utilities_support
end type
type dw_program from datawindow within w_utilities_support
end type
type cb_tab_order from commandbutton within w_utilities_support
end type
type cb_new_screen from commandbutton within w_utilities_support
end type
type cb_test from commandbutton within w_utilities_support
end type
type cb_add_help from commandbutton within w_utilities_support
end type
type st_2 from statictext within w_utilities_support
end type
type cb_update_view from commandbutton within w_utilities_support
end type
type cb_sys_tables from commandbutton within w_utilities_support
end type
type cb_view_update from commandbutton within w_utilities_support
end type
type cb_edit_profile from commandbutton within w_utilities_support
end type
type cb_new_sys_fields from commandbutton within w_utilities_support
end type
type cb_sys_fields from commandbutton within w_utilities_support
end type
type cb_sql from commandbutton within w_utilities_support
end type
type dw_3 from datawindow within w_utilities_support
end type
type cb_3 from commandbutton within w_utilities_support
end type
type dw_facilcomm from datawindow within w_utilities_support
end type
type dw_praccomm from datawindow within w_utilities_support
end type
type dw_pracaffil from datawindow within w_utilities_support
end type
type dw_dvfieldcopy from datawindow within w_utilities_support
end type
type dw_data_view_list from datawindow within w_utilities_support
end type
type gb_1 from groupbox within w_utilities_support
end type
type gb_2 from groupbox within w_utilities_support
end type
type cb_support_settings from commandbutton within w_utilities_support
end type
type gb_3 from groupbox within w_utilities_support
end type
type gb_4 from groupbox within w_utilities_support
end type
type gb_5 from groupbox within w_utilities_support
end type
type gb_6 from groupbox within w_utilities_support
end type
end forward

global type w_utilities_support from window
integer x = 59
integer y = 48
integer width = 3575
integer height = 2876
boolean titlebar = true
string title = "Support Utilities"
boolean controlmenu = true
boolean minbox = true
boolean maxbox = true
boolean resizable = true
long backcolor = 33551856
cb_42 cb_42
cb_41 cb_41
cb_view_help cb_view_help
cb_40 cb_40
cb_39 cb_39
cb_38 cb_38
cb_37 cb_37
cb_webapi cb_webapi
cb_36 cb_36
cb_35 cb_35
cb_28 cb_28
cbx_utility_menu cbx_utility_menu
cbx_pbtrace cbx_pbtrace
cb_copy_lookup_data cb_copy_lookup_data
cb_119 cb_119
cb_118 cb_118
cb_120 cb_120
cb_117 cb_117
cb_upgrade cb_upgrade
cb_121 cb_121
cb_34 cb_34
cb_33 cb_33
cb_32 cb_32
cb_31 cb_31
cb_30 cb_30
cb_29 cb_29
dw_1 dw_1
cb_27 cb_27
cb_26 cb_26
cb_fac_painter cb_fac_painter
cb_25 cb_25
cb_24 cb_24
cb_23 cb_23
cb_22 cb_22
cb_21 cb_21
cb_20 cb_20
cb_19 cb_19
cb_18 cb_18
cb_17 cb_17
cb_color_set cb_color_set
cb_pill cb_pill
cb_imp_add_lookup cb_imp_add_lookup
cb_11 cb_11
cb_reset cb_reset
cb_5 cb_5
cb_splash_set cb_splash_set
cb_16 cb_16
cb_15 cb_15
cb_14 cb_14
cb_13 cb_13
cb_lic_up cb_lic_up
cb_npdb cb_npdb
cbx_test cbx_test
cb_image_migrate cb_image_migrate
cb_12 cb_12
cb_deletecode cb_deletecode
cb_encrypt cb_encrypt
cb_new_views cb_new_views
cb_7 cb_7
cb_10 cb_10
cb_9 cb_9
cb_8 cb_8
cb_gjg cb_gjg
st_1 st_1
cb_6 cb_6
cb_4 cb_4
cb_2 cb_2
cb_1 cb_1
cbx_pw cbx_pw
dw_program dw_program
cb_tab_order cb_tab_order
cb_new_screen cb_new_screen
cb_test cb_test
cb_add_help cb_add_help
st_2 st_2
cb_update_view cb_update_view
cb_sys_tables cb_sys_tables
cb_view_update cb_view_update
cb_edit_profile cb_edit_profile
cb_new_sys_fields cb_new_sys_fields
cb_sys_fields cb_sys_fields
cb_sql cb_sql
dw_3 dw_3
cb_3 cb_3
dw_facilcomm dw_facilcomm
dw_praccomm dw_praccomm
dw_pracaffil dw_pracaffil
dw_dvfieldcopy dw_dvfieldcopy
dw_data_view_list dw_data_view_list
gb_1 gb_1
gb_2 gb_2
cb_support_settings cb_support_settings
gb_3 gb_3
gb_4 gb_4
gb_5 gb_5
gb_6 gb_6
end type
global w_utilities_support w_utilities_support

type variables
integer ii_sechange
// mskinner 06 april 2006 -- begin
boolean ib_create_ctx_db
// mskinner 06 april 2006 -- end

//--------------------------- APPEON BEGIN ---------------------------
//$<add> 06.08.2006 By: LeiWei
//$<reason> Define two variable to be used in subsequent script.
Boolean ib_word_storage_to_db
Boolean ib_image_storage_to_db
//---------------------------- APPEON END ----------------------------

Boolean	ib_EncryptChange		//Added by Scofield on 2007-09-07
long		il_EncryptValue		//Added by Scofield on 2007-09-07

end variables

forward prototypes
public function integer of_password (string ai_window)
public subroutine of_create_ctx_db ()
public function integer of_generate_pd_account ()
end prototypes

public function integer of_password (string ai_window);//string ls_pass
//
////ls_pass = string(ai_window)
////messagebox("window",ls_pass)
//
//ls_pass = sle_pass.text
//
//if len(ls_pass) < 1 then
//	messagebox("Enter Password","You need to enter the correct support password to use this utility.")
//	return -1
//end if
//
//if ai_window = "w_sql_send" then
//	if upper(ls_pass) <> "INTELLISQL" then
//		messagebox("Incorrect Password","You must enter the correct support password for the SQL utility.")
//		return -1
//	end if
//elseif upper(ls_pass) <> "INTELLISET" then
//	messagebox("Incorrect Password","You must enter the correct support password to use this utility.")
//	return -1
//end if

return 1
end function

public subroutine of_create_ctx_db ();// mskinner 06 april 2006 -- begin
///////////////////////////////////////////////////////
// run the contract sql if it just turned on
/////////////////////////////////////////////////////////



choose case ib_create_ctx_db
		
	case false
			if  (dw_program.getItemNumber(1,'set_cont',primary!,true) <> dw_program.getItemNumber(1,'set_cont')) and &
					dw_program.getItemNumber(1,'set_cont') = 1				then 
				  ib_create_ctx_db = true
			end if 
	case true
		messagebox('IntelliContract', 'The IntelliContract database tables and seed data will now be created. This window will close when the process is done. Click ok to start the update.')
		 n_cst_contract_sql lnv_contract 
		 lnv_contract.of_start_update( )
		 
end choose 
// mskinner 06 april 2006 -- end
end subroutine

public function integer of_generate_pd_account ();//////////////////////////////////////////////////////////////////// //
// $<function>of_generate_pd_account()
// $<returns> integer
// $<description>Generate default account for all Practitioners so that they can access WebView.
// $<description>
//////////////////////////////////////////////////////////////////////
// $<add> 03.08.2007 by Frank.Gui
//////////////////////////////////////////////////////////////////////
datastore   lds_users,lds_prac
Int  ii,kk,li_new,li_default_role,li_Find
String ls_userid

SELECT wv_security_role.role_id
	INTO :li_default_role
	FROM wv_security_role
	Where role_name = 'Practitioner'   ;
	
IF sqlca.SQLCode <> 0 OR IsNull(li_default_role) OR li_default_role < 1 THEN
	//No default Practitioner WebView Security Role, do nothing.
	RETURN 0
END IF

lds_users = CREATE datastore
lds_users.DataObject = 'd_security_users_all'
lds_users.SetTransObject(sqlca)
lds_users.Retrieve()

lds_prac = CREATE datastore
lds_prac.DataObject = 'd_prac_noaccount'
lds_prac.SetTransObject(sqlca)
lds_prac.Retrieve()

FOR ii = 1 TO lds_prac.RowCount()
	//New user id
	IF Len(string(lds_prac.Object.cust_1[ii])) > 0 THEN
		ls_userid = Left(lds_prac.Object.cust_1[ii],10)
	ELSE
		ls_userid = lower(Left(lds_prac.Object.first_name[ii],1))+lower(Left(lds_prac.Object.last_name[ii],9))
	END IF
	//Check duplicate user id
	kk = 0
	li_Find = lds_users.find("user_id='"+ls_userid+"'",1,lds_users.rowcount())
	do while li_find > 0 and kk < 100
		kk++
		ls_userid = left(ls_userid,10 - len(string(kk)))+string(kk)
		li_Find = lds_users.find("user_id='"+ls_userid+"'",1,lds_users.rowcount())
	Loop
	
	IF kk=100 then continue
	
	li_new = lds_users.InsertRow(0)
	lds_users.SetItem(li_new,'user_id',ls_userid)
	lds_users.SetItem(li_new,'prac_id',lds_prac.Object.prac_id[ii])
	lds_users.SetItem(li_new,'wv_role_id',li_default_role)
	lds_users.SetItem(li_new,'user_password','123')
NEXT

destroy lds_prac

if lds_users.update() < 1 then
	kk = -1
else
	kk = 1
end if

destroy lds_users

	
RETURN kk

end function

on w_utilities_support.create
this.cb_42=create cb_42
this.cb_41=create cb_41
this.cb_view_help=create cb_view_help
this.cb_40=create cb_40
this.cb_39=create cb_39
this.cb_38=create cb_38
this.cb_37=create cb_37
this.cb_webapi=create cb_webapi
this.cb_36=create cb_36
this.cb_35=create cb_35
this.cb_28=create cb_28
this.cbx_utility_menu=create cbx_utility_menu
this.cbx_pbtrace=create cbx_pbtrace
this.cb_copy_lookup_data=create cb_copy_lookup_data
this.cb_119=create cb_119
this.cb_118=create cb_118
this.cb_120=create cb_120
this.cb_117=create cb_117
this.cb_upgrade=create cb_upgrade
this.cb_121=create cb_121
this.cb_34=create cb_34
this.cb_33=create cb_33
this.cb_32=create cb_32
this.cb_31=create cb_31
this.cb_30=create cb_30
this.cb_29=create cb_29
this.dw_1=create dw_1
this.cb_27=create cb_27
this.cb_26=create cb_26
this.cb_fac_painter=create cb_fac_painter
this.cb_25=create cb_25
this.cb_24=create cb_24
this.cb_23=create cb_23
this.cb_22=create cb_22
this.cb_21=create cb_21
this.cb_20=create cb_20
this.cb_19=create cb_19
this.cb_18=create cb_18
this.cb_17=create cb_17
this.cb_color_set=create cb_color_set
this.cb_pill=create cb_pill
this.cb_imp_add_lookup=create cb_imp_add_lookup
this.cb_11=create cb_11
this.cb_reset=create cb_reset
this.cb_5=create cb_5
this.cb_splash_set=create cb_splash_set
this.cb_16=create cb_16
this.cb_15=create cb_15
this.cb_14=create cb_14
this.cb_13=create cb_13
this.cb_lic_up=create cb_lic_up
this.cb_npdb=create cb_npdb
this.cbx_test=create cbx_test
this.cb_image_migrate=create cb_image_migrate
this.cb_12=create cb_12
this.cb_deletecode=create cb_deletecode
this.cb_encrypt=create cb_encrypt
this.cb_new_views=create cb_new_views
this.cb_7=create cb_7
this.cb_10=create cb_10
this.cb_9=create cb_9
this.cb_8=create cb_8
this.cb_gjg=create cb_gjg
this.st_1=create st_1
this.cb_6=create cb_6
this.cb_4=create cb_4
this.cb_2=create cb_2
this.cb_1=create cb_1
this.cbx_pw=create cbx_pw
this.dw_program=create dw_program
this.cb_tab_order=create cb_tab_order
this.cb_new_screen=create cb_new_screen
this.cb_test=create cb_test
this.cb_add_help=create cb_add_help
this.st_2=create st_2
this.cb_update_view=create cb_update_view
this.cb_sys_tables=create cb_sys_tables
this.cb_view_update=create cb_view_update
this.cb_edit_profile=create cb_edit_profile
this.cb_new_sys_fields=create cb_new_sys_fields
this.cb_sys_fields=create cb_sys_fields
this.cb_sql=create cb_sql
this.dw_3=create dw_3
this.cb_3=create cb_3
this.dw_facilcomm=create dw_facilcomm
this.dw_praccomm=create dw_praccomm
this.dw_pracaffil=create dw_pracaffil
this.dw_dvfieldcopy=create dw_dvfieldcopy
this.dw_data_view_list=create dw_data_view_list
this.gb_1=create gb_1
this.gb_2=create gb_2
this.cb_support_settings=create cb_support_settings
this.gb_3=create gb_3
this.gb_4=create gb_4
this.gb_5=create gb_5
this.gb_6=create gb_6
this.Control[]={this.cb_42,&
this.cb_41,&
this.cb_view_help,&
this.cb_40,&
this.cb_39,&
this.cb_38,&
this.cb_37,&
this.cb_webapi,&
this.cb_36,&
this.cb_35,&
this.cb_28,&
this.cbx_utility_menu,&
this.cbx_pbtrace,&
this.cb_copy_lookup_data,&
this.cb_119,&
this.cb_118,&
this.cb_120,&
this.cb_117,&
this.cb_upgrade,&
this.cb_121,&
this.cb_34,&
this.cb_33,&
this.cb_32,&
this.cb_31,&
this.cb_30,&
this.cb_29,&
this.dw_1,&
this.cb_27,&
this.cb_26,&
this.cb_fac_painter,&
this.cb_25,&
this.cb_24,&
this.cb_23,&
this.cb_22,&
this.cb_21,&
this.cb_20,&
this.cb_19,&
this.cb_18,&
this.cb_17,&
this.cb_color_set,&
this.cb_pill,&
this.cb_imp_add_lookup,&
this.cb_11,&
this.cb_reset,&
this.cb_5,&
this.cb_splash_set,&
this.cb_16,&
this.cb_15,&
this.cb_14,&
this.cb_13,&
this.cb_lic_up,&
this.cb_npdb,&
this.cbx_test,&
this.cb_image_migrate,&
this.cb_12,&
this.cb_deletecode,&
this.cb_encrypt,&
this.cb_new_views,&
this.cb_7,&
this.cb_10,&
this.cb_9,&
this.cb_8,&
this.cb_gjg,&
this.st_1,&
this.cb_6,&
this.cb_4,&
this.cb_2,&
this.cb_1,&
this.cbx_pw,&
this.dw_program,&
this.cb_tab_order,&
this.cb_new_screen,&
this.cb_test,&
this.cb_add_help,&
this.st_2,&
this.cb_update_view,&
this.cb_sys_tables,&
this.cb_view_update,&
this.cb_edit_profile,&
this.cb_new_sys_fields,&
this.cb_sys_fields,&
this.cb_sql,&
this.dw_3,&
this.cb_3,&
this.dw_facilcomm,&
this.dw_praccomm,&
this.dw_pracaffil,&
this.dw_dvfieldcopy,&
this.dw_data_view_list,&
this.gb_1,&
this.gb_2,&
this.cb_support_settings,&
this.gb_3,&
this.gb_4,&
this.gb_5,&
this.gb_6}
end on

on w_utilities_support.destroy
destroy(this.cb_42)
destroy(this.cb_41)
destroy(this.cb_view_help)
destroy(this.cb_40)
destroy(this.cb_39)
destroy(this.cb_38)
destroy(this.cb_37)
destroy(this.cb_webapi)
destroy(this.cb_36)
destroy(this.cb_35)
destroy(this.cb_28)
destroy(this.cbx_utility_menu)
destroy(this.cbx_pbtrace)
destroy(this.cb_copy_lookup_data)
destroy(this.cb_119)
destroy(this.cb_118)
destroy(this.cb_120)
destroy(this.cb_117)
destroy(this.cb_upgrade)
destroy(this.cb_121)
destroy(this.cb_34)
destroy(this.cb_33)
destroy(this.cb_32)
destroy(this.cb_31)
destroy(this.cb_30)
destroy(this.cb_29)
destroy(this.dw_1)
destroy(this.cb_27)
destroy(this.cb_26)
destroy(this.cb_fac_painter)
destroy(this.cb_25)
destroy(this.cb_24)
destroy(this.cb_23)
destroy(this.cb_22)
destroy(this.cb_21)
destroy(this.cb_20)
destroy(this.cb_19)
destroy(this.cb_18)
destroy(this.cb_17)
destroy(this.cb_color_set)
destroy(this.cb_pill)
destroy(this.cb_imp_add_lookup)
destroy(this.cb_11)
destroy(this.cb_reset)
destroy(this.cb_5)
destroy(this.cb_splash_set)
destroy(this.cb_16)
destroy(this.cb_15)
destroy(this.cb_14)
destroy(this.cb_13)
destroy(this.cb_lic_up)
destroy(this.cb_npdb)
destroy(this.cbx_test)
destroy(this.cb_image_migrate)
destroy(this.cb_12)
destroy(this.cb_deletecode)
destroy(this.cb_encrypt)
destroy(this.cb_new_views)
destroy(this.cb_7)
destroy(this.cb_10)
destroy(this.cb_9)
destroy(this.cb_8)
destroy(this.cb_gjg)
destroy(this.st_1)
destroy(this.cb_6)
destroy(this.cb_4)
destroy(this.cb_2)
destroy(this.cb_1)
destroy(this.cbx_pw)
destroy(this.dw_program)
destroy(this.cb_tab_order)
destroy(this.cb_new_screen)
destroy(this.cb_test)
destroy(this.cb_add_help)
destroy(this.st_2)
destroy(this.cb_update_view)
destroy(this.cb_sys_tables)
destroy(this.cb_view_update)
destroy(this.cb_edit_profile)
destroy(this.cb_new_sys_fields)
destroy(this.cb_sys_fields)
destroy(this.cb_sql)
destroy(this.dw_3)
destroy(this.cb_3)
destroy(this.dw_facilcomm)
destroy(this.dw_praccomm)
destroy(this.dw_pracaffil)
destroy(this.dw_dvfieldcopy)
destroy(this.dw_data_view_list)
destroy(this.gb_1)
destroy(this.gb_2)
destroy(this.cb_support_settings)
destroy(this.gb_3)
destroy(this.gb_4)
destroy(this.gb_5)
destroy(this.gb_6)
end on

event close;if cbx_pw.checked then
	//this.checked = false
	gi_support_pw_on = 1
else
	gi_support_pw_on = 0
end if
// mskinner 06 april 2006 -- begin
//of_create_ctx_db( ) maha removed 050206
// mskinner 06 april 2006 -- end

end event

event open;string ls_mess

if gi_support_pw_on = 1 then
	Open( w_function_password )
	//Start Code Change ----04.17.2012 #V12 maha - change to use daily password
	ls_mess = upper( Message.StringParm )
	//Start Code Change ----04.30.2010 #V10 maha - changed password
	IF ls_mess = of_day_password(today())	then
		//nothing
	elseIF ls_mess = "ISGSET10"  THEN
		MessageBox( "Support login", "The entered password is no longer valid." )	
		close(this)
		return
	//End Code Change ----04.17.2012	
	//elseIF ls_mess = "intelliset5s"  THEN
	//elseIF ls_mess = "isgset10s"  THEN
		//cb_sql.triggerevent(clicked!)
	else
		if trim(ls_mess) <>'' and not isnull(ls_mess) THEN
			MessageBox( "Sorry", "Wrong password." )
		end if
		close(this)
		return
	END IF
end if

//cbx_1.checked = false //maha app081005		//Commented by Scofield on 2008-03-14
dw_program.settransobject(sqlca)
dw_program.retrieve()

//--------------------------- APPEON BEGIN ---------------------------
//$<add> 05.21.2007 By: Jack
//$<reason> Fix a defect.
If dw_program.getitemnumber(1,'set_9') = 4 Then
	dw_program.setitem(1,'set_cont',1)
	dw_program.modIfy("set_cont.protect = 1")						  
	dw_program.modIfy("set_cont.background.color = 67108864")  
End If
//---------------------------- APPEON END ----------------------------
//Start Code Change ----01.28.2008 #V8 maha - moved from dw constructor event
IF gs_dbtype <> 'SQL' THEN
	//This.Modify( "t_48.visible = 0 set_48.visible = 0" )
	dw_program.Modify( "set_48.visible = 0" )
END IF
//End Code Change---01.28.2008

//---------Begin Added by (Appeon)Harry 03.13.2014 for V142 ISG-CLX--------
//Begin - Added By Mark Lee 02/20/2013
Integer li_num
li_num = dw_program.getitemnumber(1,'access_utility_menu')
If isnull(li_num) or li_num = 0  Then
	cbx_utility_menu.checked = False
Else
	cbx_utility_menu.checked = True	
End If 
//End - Added By Mark Lee 02/20/2013
//---------End Added ------------------------------------------------------

//Start Code Change ----03.28.2008 #V8 maha
if gi_test_mode = 1 then cbx_test.checked = true

//---------Begin Commented by (Appeon)Harry 05.31.2013 for V141 ISG-CLX--------
//IF AppeonGetClientType() = 'WEB' THEN
//	cb_15.enabled=true
//End if	
//---------End Commented ------------------------------------------------------

//---------Begin Added by (Appeon)Harry 03.13.2014 for V142 ISG-CLX--------
IF AppeonGetClientType() = 'WEB' THEN
	cbx_pbtrace.visible = False 	//Added By Mark Lee 05/14/2013
End if	
//Begin - Added By Mark Lee 05/28/2013
IF  ProfileString(gs_IniFilePathName, "Setup",    "PBTrace", "0")  = '0' Then 
	cbx_pbtrace.checked = False
Else
	cbx_pbtrace.checked = True	
End If 
//End - Added By Mark Lee 05/28/2013
//---------End Added ------------------------------------------------------

//---------Begin Modified by (Appeon)Harry 06.18.2013 for V141 ISG-CLX--------
If gs_dbtype = 'ASA' Then
	gb_5.visible = false
	cb_117.visible = false
	cb_118.visible = false
	cb_119.visible = false
	cb_120.visible = false
	cb_copy_lookup_data.visible = false   //(Appeon)Harry 03.13.2014 - V142 ISG-CLX
end if
//---------End Modfiied ------------------------------------------------------

end event

type cb_42 from commandbutton within w_utilities_support
integer x = 1504
integer y = 1396
integer width = 901
integer height = 76
integer taborder = 220
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
string text = "ISG CVO Users"
end type

event clicked;open(w_isg_cvo_user_set)
end event

type cb_41 from commandbutton within w_utilities_support
integer x = 1504
integer y = 728
integer width = 901
integer height = 76
integer taborder = 90
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
string text = "Multi-DB upgrade"
end type

event clicked;//====================================================================
//$<Event>: clicked
//$<Arguments>:
// 	%ScriptArgs%
//$<Return>:  long
//$<Description>: 
//$<Author>: (Appeon) Stephen 09.12.2016 (Multi DB Update)
//--------------------------------------------------------------------
//$<Modify History>:
//====================================================================

If Messagebox('Warning','Warning! This module will batch upgrade databases. It is intended for ContractLogix technical support only. Continue?',Question!,YesNo!) = 1 Then
	Open(w_multi-dbupdate)
End If
end event

type cb_view_help from commandbutton within w_utilities_support
integer x = 3717
integer y = 1180
integer width = 887
integer height = 76
integer taborder = 100
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
string text = "View Help Files"
end type

event clicked;//integer r
//string ls_win
//
//ls_win = "w_help_add"
//
//r = of_password(ls_win)
//if r = 1 then
	openwithparm(w_help_window,"P")
//end if
end event

type cb_40 from commandbutton within w_utilities_support
integer x = 2990
integer y = 2096
integer width = 448
integer height = 76
integer taborder = 380
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
string text = "role treeview"
end type

event clicked;//open(w_recruitment_settings)
//open(w_invoice_view)
//open(w_file_read)
open(w_role_treeview)





end event

type cb_39 from commandbutton within w_utilities_support
integer x = 2990
integer y = 2020
integer width = 448
integer height = 76
integer taborder = 380
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
string text = "exp Cred"
boolean cancel = true
end type

event clicked;//open(w_recruitment_settings)
//Open(w_image_convert_test_utl)
//open(w_file_read)

//open(w_wv_audit_trail)

//open(w_move_test)
//open(w_address_verify)

open(w_exp_cred_find_add_missing)





end event

type cb_38 from commandbutton within w_utilities_support
integer x = 1504
integer y = 1756
integer width = 901
integer height = 76
integer taborder = 290
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
string text = "Import Code Lookups"
end type

event clicked;open(w_import_lookup_code_records)
end event

type cb_37 from commandbutton within w_utilities_support
integer x = 1513
integer y = 1508
integer width = 896
integer height = 88
integer taborder = 370
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
string text = "Set open Application tracking days"
end type

event clicked;pfc_n_cst_ai_printletters ln_p

ln_p =  create pfc_n_cst_ai_printletters

ln_p.of_appl_tracking_running_days( )

destroy ln_p
end event

type cb_webapi from commandbutton within w_utilities_support
integer x = 1509
integer y = 1056
integer width = 901
integer height = 76
integer taborder = 340
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
string text = "Web API Setup"
end type

event clicked;//====================================================================
//$<Event>: clicked
//$<Arguments>:
//$<Return>:  long
//$<Description>: 
//$<Author>: (Appeon) long.zhang 08.14.2015 (v15.1 Verification API)
//--------------------------------------------------------------------
//$<Modify History>:
//====================================================================
open(w_webapi_setting)

end event

type cb_36 from commandbutton within w_utilities_support
integer x = 2990
integer y = 1940
integer width = 453
integer height = 76
integer taborder = 290
boolean bringtotop = true
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
string text = "activity rpt"
end type

event clicked;integer r
//string ls_win
//
//ls_win = "w_support_settings"
//
//r = of_password(ls_win)
//
//if r = 1 then
	//open(w_missing_verif_check)
//	r = 2/0
//	open(w_recruit_mockup_1)
//end if
//open(w_recruiters)
//open(w_recruit_groups)
//open(w_contract_grp_add)
//open(w_user_assignment)
//open(w_security_user_batch_add_wv)
//open(w_user_assign_view)

//open(w_field_type_test)
open(w_activity_report_run)





end event

type cb_35 from commandbutton within w_utilities_support
integer x = 1504
integer y = 496
integer width = 901
integer height = 76
integer taborder = 270
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
string text = "View em_mail_items Data"
end type

event clicked;OpenSheet(w_email_items_view, w_mdi, 4, Original!) 	
end event

type cb_28 from commandbutton within w_utilities_support
integer x = 2542
integer y = 2020
integer width = 448
integer height = 76
integer taborder = 370
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
string text = "batch update"
end type

event clicked;//open(w_recruitment_settings)
//open(w_date_format_test)
//open(w_qa_batch_add_profiles)
//of_convert_excel_to_text("")

openwithparm(w_batch_record_update153, "Update")

end event

type cbx_utility_menu from checkbox within w_utilities_support
integer x = 2565
integer y = 2648
integer width = 873
integer height = 64
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
long textcolor = 33554432
long backcolor = 33551856
string text = " Allow Access on CTX Utility Menu "
end type

event clicked;//---------Begin Added by (Appeon)Harry 03.13.2014 for V142 ISG-CLX--------
//Added By Mark Lee 02/20/2013
IF this.checked Then
	dw_program.SetItem(1,'access_utility_menu',1)
Else
	dw_program.SetItem(1,'access_utility_menu',0)
End IF 
//---------End Added ------------------------------------------------------
end event

type cbx_pbtrace from checkbox within w_utilities_support
integer x = 1061
integer y = 40
integer width = 343
integer height = 64
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
long textcolor = 33554432
long backcolor = 33551856
string text = "PBTrace"
end type

event clicked;//Start Code Change ----03.28.2008 #V8 maha
if this.checked then
	gi_test_mode = 1
else
	gi_test_mode = 0
end if
end event

type cb_copy_lookup_data from commandbutton within w_utilities_support
integer x = 2542
integer y = 2560
integer width = 901
integer height = 76
integer taborder = 270
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
string text = "Copy Lookup Data"
end type

event clicked;//---------Begin Added by (Appeon)Harry 03.13.2014 for V142 ISG-CLX--------
//Added By Mark Lee 02/20/2013
OpenWithParm(w_copy_lookup_data,'')
//---------End Added ------------------------------------------------------
end event

type cb_119 from commandbutton within w_utilities_support
integer x = 2542
integer y = 2484
integer width = 901
integer height = 76
integer taborder = 270
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
string text = "Copy Reports Writer"
end type

event clicked;// (Appeon)Harry 06.13.2013 - V141 ISG-CLX
//Add by jervis 03.09.2011
OpenWithParm(w_Copy_reportwriter,"")
end event

type cb_118 from commandbutton within w_utilities_support
integer x = 2542
integer y = 2408
integer width = 901
integer height = 76
integer taborder = 270
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
string text = "Copy User"
end type

event clicked;// (Appeon)Harry 06.13.2013 - V141 ISG-CLX
//Add by jervis 03.16.2011
OpenWithParm(w_Copyusers,"")
end event

type cb_120 from commandbutton within w_utilities_support
integer x = 2542
integer y = 2332
integer width = 901
integer height = 76
integer taborder = 260
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
string text = "Copy View and Screen"
end type

event clicked;// (Appeon)Harry 06.13.2013 - V141 ISG-CLX
OpenWithParm(w_CopyView,"")
end event

type cb_117 from commandbutton within w_utilities_support
integer x = 2542
integer y = 2256
integer width = 901
integer height = 76
integer taborder = 310
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
string text = "Copy Role"
end type

event clicked;// (Appeon)Harry 06.13.2013 - V141 ISG-CLX
//Add by jervis 03.16.2011
OpenWithParm(w_Copy_role,"")
end event

type cb_upgrade from commandbutton within w_utilities_support
integer x = 1504
integer y = 2264
integer width = 901
integer height = 76
integer taborder = 260
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
string text = "Upgrade Email and Notification"
end type

event clicked;// (Appeon)Harry 06.13.2013 - V141 ISG-CLX
Open(w_UpgradeTextToDoc)
end event

type cb_121 from commandbutton within w_utilities_support
integer x = 1504
integer y = 2184
integer width = 901
integer height = 76
integer taborder = 300
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
string text = "Set fix fields list for optimize mode"
end type

event clicked;// (Appeon)Harry 06.13.2013 - V141 ISG-CLX
Open(w_set_filedlist)
end event

type cb_34 from commandbutton within w_utilities_support
integer x = 1513
integer y = 1924
integer width = 901
integer height = 76
integer taborder = 290
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
string text = "Import Privilege Procedures"
end type

event clicked;open( w_import_priv_procedures)
//open( w_import_priv_procedures_maha) //for import into the templates db  if more are to be imported changs the lookup code start value.
end event

type cb_33 from commandbutton within w_utilities_support
integer x = 2542
integer y = 576
integer width = 901
integer height = 76
integer taborder = 270
boolean bringtotop = true
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
string text = "Show Memory Status"
end type

event clicked;w_mdi.inv_statusbar.of_SetMem(True)





end event

type cb_32 from commandbutton within w_utilities_support
integer x = 2542
integer y = 416
integer width = 901
integer height = 76
integer taborder = 160
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
string text = "iLaunch Setup"
end type

event clicked;open(w_ilaunch_setup)
//openwithparm(w_exp_cred_create_util, "Utility")
//open(w_setup_window)
//open(w_wv_tracking_report)
//open(w_appl_track_utl )
//open(w_batch_add_oppe)
end event

type cb_31 from commandbutton within w_utilities_support
integer x = 2542
integer y = 1616
integer width = 901
integer height = 80
integer taborder = 160
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
string text = "License Agree Update"
end type

event clicked;	open(w_sys_info)
end event

type cb_30 from commandbutton within w_utilities_support
integer x = 1513
integer y = 1840
integer width = 901
integer height = 76
integer taborder = 280
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
string text = "Export Privilege Procedures"
end type

event clicked;open( w_export_priv_procedures)
end event

type cb_29 from commandbutton within w_utilities_support
integer x = 2542
integer y = 1700
integer width = 901
integer height = 76
integer taborder = 260
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
string text = "Size Test"
end type

event clicked;open(w_size_test)
//open(w_appl_track_utl )
//open(w_batch_add_oppe)
end event

type dw_1 from datawindow within w_utilities_support
integer x = 82
integer y = 2552
integer width = 1321
integer height = 148
integer taborder = 260
string title = "none"
string dataobject = "d_pill_data"
boolean livescroll = true
end type

event constructor;this.settransobject(sqlca)
this.retrieve()
end event

type cb_27 from commandbutton within w_utilities_support
integer x = 2542
integer y = 2100
integer width = 443
integer height = 76
integer taborder = 360
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
string text = "setting help"
end type

event clicked;//open(w_recruitment_settings)
//open(w_date_format_test)
//open(w_batch_add_cred_data)
//open(w_prac_view)
string ls_file

//ls_file = "c:\aatest\CAQH first 5 pg.pdf"
//debugbreak()
//OpenWithParm(w_pdf_viewer , ls_file)
//open (w_api_prac_list)
//open(w_appl_website_fill1)
//open(w_convert_format)
open(w_icred_setting_help)


end event

type cb_26 from commandbutton within w_utilities_support
integer x = 3694
integer y = 184
integer width = 960
integer height = 76
integer taborder = 270
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
string text = "Refresh Launch Pad"
end type

event clicked;//Start Code Change ----01.14.2011 #V11 maha 

n_ds lds_data
n_cst_update_extra lnvo_update
string docpath, docname[]
integer li_rtn
integer res

res = messagebox("Launch Pad data","This utility will delete all launch pad data and replace it with a new set of records.  Do you wish to continue?", question!,yesno!,2)
if res = 2 then return

// lnvo_update =  create n_cst_update_extra
//Start Code Change ----09.12.2012 #V12 maha - readded because the delete has been removed from function
delete from launch_pad;
commit using sqlca; 
//End Code Change ----09.12.2012
lnvo_update.of_update_launch_pad( )


//
//lds_data = create n_ds
//
//lds_data.dataobject = "d_launch_pad_list"
//lds_data.settransobject(sqlca)
//
//
//li_rtn = GetFileOpenName("Select File",   docpath, docname[], "DOC",    "Text Files (*.TXT),*.TXT," ,    gs_dir_path +"\intellicred", 18)
//
//IF li_rtn < 1 THEN return
//
//li_rtn = lds_data.importfile(Text!,docname[1])
//
//messagebox("import",li_rtn)

//destroy lnvo_update


end event

type cb_fac_painter from commandbutton within w_utilities_support
integer x = 2542
integer y = 736
integer width = 901
integer height = 76
integer taborder = 280
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
string text = "Facility Painter"
end type

event clicked;//open(w_qa_profile_setup)
//open(w_mockup_app_screen)
//open(w_test_character)
//open(w_security_builder)
//open(w_image_to_db_conversion_utility)
//open(w_recred_batch)
//openwithparm(w_spiff, 1)
//open(w_word_testing)
//open(w_notification_painter)
//pfc_n_cst_ai_printletters ln_pl
//
//ln_pl = create pfc_n_cst_ai_printletters
//ln_pl.of_find_missing_verifs(1,2,0,'I')
//
//
//destroy pfc_n_cst_ai_printletters
//open(w_hist_exp_cred_clean)
//open(w_demos)
//open(w_launch_pad)
//open(w_date_compute)
//open(w_treeview_test)
string s
open(w_facility_setup)
//s = of_create_random_password()
end event

type cb_25 from commandbutton within w_utilities_support
integer x = 1504
integer y = 1600
integer width = 901
integer height = 76
integer taborder = 250
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
string text = "App/Export Data migration"
end type

event clicked;open(w_open_migration_type)
end event

type cb_24 from commandbutton within w_utilities_support
integer x = 2542
integer y = 336
integer width = 901
integer height = 76
integer taborder = 30
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
string text = "System Setup Information"
end type

event clicked;	open(w_sys_info)
end event

type cb_23 from commandbutton within w_utilities_support
integer x = 2542
integer y = 1136
integer width = 901
integer height = 76
integer taborder = 240
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
string text = "Create Subscription Key"
end type

event clicked;open(w_subscription_key)
end event

type cb_22 from commandbutton within w_utilities_support
integer x = 2542
integer y = 656
integer width = 901
integer height = 76
integer taborder = 300
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
string text = "Entity Painter"
end type

event clicked;//open(w_qa_profile_setup)
//open(w_mockup_app_screen)
//open(w_test_character)
//open(w_security_builder)
//open(w_image_to_db_conversion_utility)
//open(w_recred_batch)
//openwithparm(w_spiff, 1)
//open(w_word_testing)
//open(w_notification_painter)
//pfc_n_cst_ai_printletters ln_pl
//
//ln_pl = create pfc_n_cst_ai_printletters
//ln_pl.of_find_missing_verifs(1,2,0,'I')
//
//
//destroy pfc_n_cst_ai_printletters
//open(w_hist_exp_cred_clean)
//open(w_demos)
//open(w_launch_pad)
//open(w_date_compute)
//open(w_treeview_test)
string s
open(w_entity_painter)
//s = of_create_random_password()
end event

type cb_21 from commandbutton within w_utilities_support
integer x = 1504
integer y = 648
integer width = 901
integer height = 76
integer taborder = 20
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
string text = "User Audit Fix"
end type

event clicked;	open(w_user_audit_fix)
end event

type cb_20 from commandbutton within w_utilities_support
integer x = 2542
integer y = 1456
integer width = 901
integer height = 76
integer taborder = 270
boolean bringtotop = true
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
string text = "Font Samples"
end type

event clicked;	open(w_font_samples)





end event

type cb_19 from commandbutton within w_utilities_support
integer x = 2542
integer y = 256
integer width = 901
integer height = 76
integer taborder = 290
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
string text = "SSN Encription"
end type

event clicked;//open(w_npi_test)
//open(w_test_character)
open(w_ssn_crypt)
//open(w_image_to_db_conversion_utility)
//open(w_recred_batch)
//open(w_maha_tv_test)







end event

type cb_18 from commandbutton within w_utilities_support
integer x = 2542
integer y = 176
integer width = 901
integer height = 76
integer taborder = 290
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
string text = "Today~'s Password"
end type

event clicked;//open(w_npi_test)
//open(w_test_character)
open(w_master_password)
//open(w_image_to_db_conversion_utility)
//open(w_recred_batch)
//open(w_maha_tv_test)







end event

type cb_17 from commandbutton within w_utilities_support
integer x = 2542
integer y = 1296
integer width = 901
integer height = 76
integer taborder = 240
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
string text = "Report Builder"
end type

event clicked;//open(w_npi_test)
//open(w_test_character)
open(w_report_utility)
//open(w_image_to_db_conversion_utility)
//open(w_recred_batch)
//open(w_maha_tv_test)







end event

type cb_color_set from commandbutton within w_utilities_support
integer x = 2542
integer y = 1536
integer width = 901
integer height = 76
integer taborder = 280
boolean bringtotop = true
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
string text = "Color Finder"
end type

event clicked;	open(w_color_find)





end event

type cb_pill from commandbutton within w_utilities_support
integer x = 2542
integer y = 496
integer width = 901
integer height = 76
integer taborder = 260
boolean bringtotop = true
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
string text = "Reset Version Expiration"
end type

event clicked;	open(w_version_expire_update)





end event

type cb_imp_add_lookup from commandbutton within w_utilities_support
integer x = 1504
integer y = 1680
integer width = 901
integer height = 76
integer taborder = 270
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
string text = "Import Address Lookups"
end type

event clicked;open(w_import_lookup_address_records)
end event

type cb_11 from commandbutton within w_utilities_support
boolean visible = false
integer x = 3721
integer y = 2452
integer width = 594
integer height = 76
integer taborder = 350
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
string text = "T"
end type

event clicked;open(w_toy_1)
end event

type cb_reset from commandbutton within w_utilities_support
integer x = 2542
integer y = 1056
integer width = 901
integer height = 76
integer taborder = 260
boolean bringtotop = true
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
string text = "Clear license/ Set defaults"
end type

event clicked;	open(w_reset_to_new_defaults)






end event

type cb_5 from commandbutton within w_utilities_support
integer x = 2542
integer y = 1860
integer width = 901
integer height = 76
integer taborder = 340
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
string text = "affletter Log"
end type

event clicked;//gs_variable_array lst_ids
//
//lst_ids.as_number[1] = 1
//lst_ids.as_number[2] = 1
//lst_ids.as_number[3] = 2
//
////not sure what this was for maha 08.16.2013
//
//
//openwithparm(w_app_data_compare,lst_ids)
open(w_wv_affletter_log)

end event

type cb_splash_set from commandbutton within w_utilities_support
integer x = 3694
integer y = 276
integer width = 960
integer height = 76
integer taborder = 250
boolean bringtotop = true
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
string text = "Splash Screen Picture Settings"
end type

event clicked;	open(w_splah_screen_set)






end event

type cb_16 from commandbutton within w_utilities_support
integer x = 2542
integer y = 976
integer width = 901
integer height = 76
integer taborder = 330
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
string text = "Global Paths"
end type

event clicked;string ls_apptype
string ls_email
string s
integer i

ls_apptype = AppeonGetClientType() 
i = of_get_app_setting("set_56","I")

if i = 1 then 
	ls_email = "Outlook"
else
	ls_email = "EasyMail"
end if

s = "gs_dir_path:~r" + gs_dir_path  + "~r~r app.is_application_path:~r" + gnv_app.is_application_path + "~r~r Appeongetclienttype:~r" + ls_apptype
s+= "~r~rGs_Current_Directory:~r" + Gs_Current_Directory

s+= "~r~rGs_temp_path:~r" + gs_temp_path

s = s + "~r~rEmail Type: " + ls_email 

messagebox("Paths", s)







end event

type cb_15 from commandbutton within w_utilities_support
integer x = 3698
integer y = 924
integer width = 960
integer height = 76
integer taborder = 270
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
boolean enabled = false
string text = "Multi-DB upgrade"
end type

event clicked;//==============================APPEON BEGIN==========================
//open w_multi-dbupdate
//==============================APPEON END============================
//---------Begin Modified by (Appeon)Harry 06.13.2013 for V141 ISG-CLX--------
//Open(w_multi-dbupdate)

String	ls_Password

if gi_support_pw_on = 1 then
	OpenWithParm(w_function_password,"")
	
	ls_Password = Message.StringParm
	if IsNull(ls_Password) or ls_Password = "" then Return
	
	if ls_Password <> "appe0n" then
		MessageBox("Sorry","Wrong password.")
		Return
	end if
end if

If Messagebox('Warning','Warning! This module will batch upgrade databases. It is intended for IntelliSoft technical support only. Continue?',Question!,YesNo!) = 1 Then  //modify ContractLogix to IntelliSoft
	Open(w_multi-dbupdate)
End If

//---------End Modfiied ------------------------------------------------------
end event

type cb_14 from commandbutton within w_utilities_support
integer x = 2542
integer y = 1376
integer width = 901
integer height = 76
integer taborder = 240
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
string text = "Security Builder"
end type

event clicked;//open(w_npi_test)
//open(w_test_character)
open(w_security_builder)
//open(w_image_to_db_conversion_utility)
//open(w_recred_batch)
//open(w_maha_tv_test)







end event

type cb_13 from commandbutton within w_utilities_support
integer x = 1509
integer y = 2588
integer width = 901
integer height = 76
integer taborder = 230
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
string text = "CTX Document Import"
end type

event clicked;//Start Code Change ----05.20.2008 #V8 maha - utility to import document files for existing records.
open(w_ctx_import_doc_files)
end event

type cb_lic_up from commandbutton within w_utilities_support
integer x = 3694
integer y = 364
integer width = 960
integer height = 76
integer taborder = 220
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
string text = "License ~'Update~'"
end type

event clicked;//Start Code Change ----05.07.2008 #V8 maha - this really does nothing
open(w_lic_update)
end event

type cb_npdb from commandbutton within w_utilities_support
integer x = 1504
integer y = 1224
integer width = 901
integer height = 76
integer taborder = 210
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
string text = "NPDB Lookups"
end type

event clicked;open(w_npdb_lookups)
end event

type cbx_test from checkbox within w_utilities_support
integer x = 55
integer y = 40
integer width = 343
integer height = 64
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
long textcolor = 33554432
long backcolor = 33551856
string text = "Test mode"
end type

event clicked;//Start Code Change ----03.28.2008 #V8 maha
if this.checked then
	gi_test_mode = 1
else
	gi_test_mode = 0
end if
end event

type cb_image_migrate from commandbutton within w_utilities_support
integer x = 3694
integer y = 468
integer width = 960
integer height = 76
integer taborder = 200
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
string text = "Migrate Images to DB"
end type

event clicked;open(w_image_to_db_conversion_utility)
end event

type cb_12 from commandbutton within w_utilities_support
integer x = 1504
integer y = 568
integer width = 901
integer height = 76
integer taborder = 190
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
string text = "Delete Provider data"
end type

event clicked;open( w_delete_provider_utl)
end event

type cb_deletecode from commandbutton within w_utilities_support
integer x = 1504
integer y = 1140
integer width = 901
integer height = 76
integer taborder = 170
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
string text = "Delete Redundant Lookup Records"
end type

event clicked;open(w_utl_delete_code)
end event

type cb_encrypt from commandbutton within w_utilities_support
integer x = 1509
integer y = 2348
integer width = 901
integer height = 76
integer taborder = 160
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
string text = "Encrypt/Unencrypt Update SQL Files"
end type

event clicked;open(w_encrypt_sql_files)
end event

type cb_new_views from commandbutton within w_utilities_support
integer x = 3694
integer y = 564
integer width = 960
integer height = 76
integer taborder = 150
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
string text = "Update to More Efficient Views"
end type

event clicked;//Start Code Change ---- 09-18.2007 #V7 maha
// Added to replace view update in update code


integer res


res = messagebox("View Update","This function will replace all existing IntelliReport views with new syntax that should be more effecient.  Note: All Existing Standard views will be replaced.  Any previous customizations to existing views will be lost.  Custom non-standard views should not be effected.  Some field names may change.  Continue?", question!, yesno!, 2)
if res = 2 then return

n_cst_view_sql lnvo_sql
//lnvo_sql.of_start_update()

lnvo_sql.of_update_view_v6_1()
lnvo_sql.of_update_view_v6_2()

messagebox("Done","Process Complete")

return 1
end event

type cb_7 from commandbutton within w_utilities_support
integer x = 2542
integer y = 1780
integer width = 901
integer height = 76
integer taborder = 290
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
string text = "Tracking dashboard"
end type

event clicked;//open(w_qa_profile_setup)
//open(w_mockup_app_screen)
//open(w_priv_report_select)
//open(w_security_builder)
//open(w_image_to_db_conversion_utility)
//open(w_recred_batch)
//openwithparm(w_spiff, 1)
//open(w_word_testing)
//open(w_notification_painter)
//pfc_n_cst_ai_printletters ln_pl
//
//ln_pl = create pfc_n_cst_ai_printletters
//ln_pl.of_find_missing_verifs(1,2,0,'I')
//
//
//destroy pfc_n_cst_ai_printletters
//open(w_hist_exp_cred_clean)
open(w_appl_tracking_dashboard)
//open(w_launch_pad)
//open(w_date_compute)
//open(w_treeview_test)
//string s
//open(w_batch_update_app_data)
//s = of_create_random_password()
//open(w_wv_help_setup)
//open(w_procd_migrate)
end event

type cb_10 from commandbutton within w_utilities_support
integer x = 1957
integer y = 2508
integer width = 453
integer height = 72
integer taborder = 260
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
string text = "Disable Full-text"
boolean flatstyle = true
end type

event clicked;//--------------------------- APPEON BEGIN ---------------------------
//$<add> 11.17.2006 By: Davis
//$<reason> Disables full-text indexing within the current database. 

//String ls_sql
//ls_sql = "exec sp_fulltext_database 'disable'"
//
//EXECUTE IMMEDIATE :ls_sql using sqlca;
//IF len(sqlca.sqlerrtext) > 0 THEN
//	IF handle(getapplication()) = 0 THEN
//		messagebox("Enable Full-Text", string(sqlca.sqlerrtext) )
//	END IF
//ELSE
//	COMMIT;
//END IF

   IF Not Isvalid(gnv_logservice) THEN gnv_logservice = Create n_logservice
	
	n_cst_update_sql lnv_sql
	lnv_sql = Create n_cst_update_sql

	lnv_sql.of_disable_fulltext( )

	Destroy lnv_sql
	Destroy gnv_logservice

//---------------------------- APPEON END ----------------------------

end event

type cb_9 from commandbutton within w_utilities_support
integer x = 1509
integer y = 2508
integer width = 443
integer height = 72
integer taborder = 250
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
string text = "Enable Full-text"
end type

event clicked;//--------Begin Modified by Nova 04.08.2008-----------
//$<add> 11.17.2006 By: Davis
//$<reason> Enables full-text indexing within the current database. 

//String ls_sql
//ls_sql = "exec sp_fulltext_database 'enable'"
//
//EXECUTE IMMEDIATE :ls_sql using sqlca;
//IF len(sqlca.sqlerrtext) > 0 THEN
//	IF handle(getapplication()) = 0 THEN
//		messagebox("Enable Full-Text", string(sqlca.sqlerrtext) )
//	END IF
//ELSE
//	COMMIT;
//END IF

IF Not IsValid(gnv_logservice) THEN gnv_logservice = Create n_logservice
n_cst_update_sql lnv_sql
lnv_sql = Create n_cst_update_sql

lnv_sql.of_enable_fulltext()

Destroy lnv_sql
Destroy gnv_logservice
//--------End Modified ---------------------------------



end event

type cb_8 from commandbutton within w_utilities_support
integer x = 1509
integer y = 2428
integer width = 901
integer height = 76
integer taborder = 180
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
string text = "Create Full-Text Catalog"
end type

event clicked;//--------------------------- APPEON BEGIN ---------------------------
//$<add> 11.16.2006 By: Davis
//$<reason> Create Full-text Catalog.

//IF MessageBox(parent.title, "Are you sure to create full-text catalog now? This process may take about 10 minutes.", Question!, OkCancel!, 1) = 1 THEN
//	n_cst_contract_sql lnv_sql
//	lnv_sql.of_appeon_create_fulltext_catalog( )
//END IF

//---------------------------- APPEON END ----------------------------


IF Not Isvalid(gnv_logservice) THEN gnv_logservice = Create n_logservice

//---------Begin Modified by (Appeon)Alfee 08.09.2013 for V141 ISG-CLX--------
n_cst_update_sql_clx lnv_sql
lnv_sql = Create n_cst_update_sql_clx
lnv_sql.of_release_fulltext( ) 
	
//n_cst_update_sql lnv_sql
//lnv_sql = Create n_cst_update_sql
//
//lnv_sql.of_ver70_release_createfulltext1( )
//lnv_sql.of_ver91_release_createfulltext1( )
//
////---------Begin Modified by (Appeon)Harry 06.28.2013 for V141 ISG-CLX--------
//n_cst_update_sql_clx lnv_sql_clx
//lnv_sql_clx = Create n_cst_update_sql_clx
//lnv_sql_clx.of_ver95_release_dropfulltext1( )	//jervis 10.21.2009
//lnv_sql_clx.of_ver95_release_createfulltext1( )	//jervis 10.21.2009
////---------End Modfiied ------------------------------------------------------
//---------End Modfiied ----------------------------------------------------------------

Destroy lnv_sql
destroy gnv_logservice
	
	



end event

type cb_gjg from commandbutton within w_utilities_support
integer x = 1504
integer y = 888
integer width = 901
integer height = 76
integer taborder = 130
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
string text = "WebCrawler Export"
end type

event clicked;open( w_export_webcrawler)
end event

type st_1 from statictext within w_utilities_support
integer x = 3310
integer y = 2532
integer width = 123
integer height = 64
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
long textcolor = 33554432
long backcolor = 32891346
boolean focusrectangle = false
end type

event doubleclicked;open(w_contract_screen)

end event

type cb_6 from commandbutton within w_utilities_support
integer x = 1504
integer y = 2104
integer width = 901
integer height = 76
integer taborder = 120
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
string text = "Lookup Lists Filter"
end type

event clicked;//--------------------------- APPEON BEGIN ---------------------------
//$<add> 08.18.2006 By: LeiWei
//$<reason> Making the Contract Module a Standalone Product

Open( w_lookup_painter_filter)

//---------------------------- APPEON END ----------------------------

end event

type cb_4 from commandbutton within w_utilities_support
integer x = 2542
integer y = 816
integer width = 901
integer height = 76
integer taborder = 300
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
string text = "Explorer Testing"
end type

event clicked;open(w_web_browse_ocx)
end event

type cb_2 from commandbutton within w_utilities_support
integer x = 2542
integer y = 896
integer width = 901
integer height = 76
integer taborder = 320
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
string text = "Encrypt"
end type

event clicked;//open(w_run)
open(w_utl_encrypt)
end event

type cb_1 from commandbutton within w_utilities_support
integer x = 2752
integer y = 32
integer width = 370
integer height = 84
integer taborder = 380
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
string text = "Save Settings"
end type

event clicked;//--------------------------- APPEON BEGIN ---------------------------
//$< Add  > 2007-09-07 By: Scofield
//$<Reason> Get original Encryption value
Long		ll_OriEncry,ll_CurEncry,ll_EmailId[]
Long		ll_Cycle,ll_Count
String	ls_UserId[],ls_OriPwd[],ls_CurPwd[],ls_SetPwd[]
String	ls_EmailCurPwd[],ls_EMailPass

n_cst_Encrypt	lnvo_Encrypt
Datastore		lds_UserPass

dw_program.AcceptText()

IF ib_EncryptChange THEN
	If (il_EncryptValue < 126) Or (il_EncryptValue > 160) THEN
		MessageBox(gnv_app.iapp_object.DisplayName,'A valid encryption value must range from 126 to 160. If you set to a value out of this range, your password may become invalid. Please change the encryption value.',Exclamation!)
		dw_program.SetColumn('set_45')
		dw_program.SetFocus()
		RETURN
	END IF
	ll_OriEncry = Long(gnv_data.of_getitem( "icred_settings", "set_45", False))
	
	lds_UserPass = Create Datastore
	lds_UserPass.DataObject = 'd_user_password'
	lds_UserPass.SetTransObject(SQLCA)
	lds_UserPass.Retrieve()
	
	ll_Count = lds_UserPass.RowCount()
	FOR ll_Cycle = 1 To ll_Count
		ls_UserId[ll_Cycle] = lds_UserPass.GetItemString(ll_Cycle,'user_id')
		ls_OriPwd[ll_Cycle] = lds_UserPass.GetItemString(ll_Cycle,'user_password')
		
		ls_CurPwd[ll_Cycle] = lnvo_Encrypt.of_Decrypt(ls_OriPwd[ll_Cycle])
	NEXT
	
	lds_UserPass.DataObject = 'd_email_password'
	lds_UserPass.SetTransObject(SQLCA)
	lds_UserPass.Retrieve()
	
	ll_Count = lds_UserPass.RowCount()
	FOR ll_Cycle = 1 To ll_Count
		ls_EMailPass = lds_UserPass.GetItemString(ll_Cycle,'password')
		IF IsNull(ls_EMailPass) THEN CONTINUE
		
		ll_EmailId[UpperBound(ll_EmailId) + 1] = lds_UserPass.GetItemNumber(ll_Cycle,'id')
		ls_EmailCurPwd[UpperBound(ls_EmailCurPwd) + 1] = lnvo_Encrypt.of_Decrypt(ls_EMailPass)
	NEXT
	
	Destroy lds_UserPass
END IF
//---------------------------- APPEON END ----------------------------

// mskinner 06 april 2006 -- begin
//of_create_ctx_db( ) 03.12.2008 By Jervis don't need
// mskinner 06 april 2006 -- end

//--------------------------- APPEON BEGIN ---------------------------
//$<add> 07.04.2006 By: LeiWei
//$<modification> When "Store to DB" is selected in Support Utilities window, the database will be initialized. 
Integer li_image_storage_type1,li_image_storage_type2
Integer li_word_storage_type1,li_word_storage_type2
n_appeon_storage_area lnv_storage_area

li_image_storage_type1 = dw_program.GetItemNumber(1,'image_storage_type',Primary!,True)
li_image_storage_type2 = dw_program.GetItemNumber(1,'image_storage_type')

li_word_storage_type1 = dw_program.GetItemNumber(1,'set_50',Primary!,True)
li_word_storage_type2 = dw_program.GetItemNumber(1,'set_50')

IF IsNull(li_image_storage_type1) THEN li_image_storage_type1 = 0
IF IsNull(li_image_storage_type2) THEN li_image_storage_type2 = 0
IF IsNull(li_word_storage_type1) THEN li_word_storage_type1 = 0
IF IsNull(li_word_storage_type2) THEN li_word_storage_type2 = 0

IF li_word_storage_type1 <> li_word_storage_type2 THEN
	IF li_word_storage_type2 = 1 THEN
		IF MessageBox("Program settings", "Are you sure to store Word templates to database?", Question!, OkCancel!, 1) = 1 THEN
			lnv_storage_area.of_init_storage_area( )
			// Change the facility->letter_path to the new Area_id (1,2 or whatever)
			gnv_appeondb.of_startqueue( )
			
			UPDATE facility
				SET letter_path = sys_storage_area.area_id
				FROM sys_storage_area
				Where facility.letter_path = sys_storage_area.area_doc_path;
				
			COMMIT;
			
			gnv_appeondb.of_commitqueue( )
		ELSE
			dw_program.SetItem(1,'set_50',0)
		END IF
	ELSE
		IF MessageBox("Program settings", "Are you sure to store Word templates to hard disk?", Question!, OkCancel!, 1) = 1 THEN
			// Change the facility->letter_path to the new letter_path
			gnv_appeondb.of_startqueue( )
			
			UPDATE facility
				SET letter_path = sys_storage_area.area_doc_path
				FROM sys_storage_area
				Where facility.letter_path = convert(varchar(10), sys_storage_area.area_id);
				
			COMMIT;
			
			gnv_appeondb.of_commitqueue( )
		ELSE
			dw_program.SetItem(1,'set_50',1)
		END IF
	END IF
END IF

IF li_image_storage_type1 = 0 And li_image_storage_type2 = 1 THEN
	IF MessageBox("Program settings", "Are you sure to store the images to dabase?", Question!, OkCancel!, 1) = 1 THEN
		lnv_storage_area.of_init_storage_image( )
		Open(w_image_to_db_conversion_utility)
	ELSE
		dw_program.SetItem(1,'image_storage_type',0)
	END IF
END IF

//---------------------------- APPEON END ----------------------------


//---------------------------- APPEON END ----------------------------
//--------------------------- APPEON BEGIN ---------------------------
//$<add> 03.08.2007 By: Frank.Gui
//$<reason> According to Lynne's WebView project:$/Develop Area/IntelliCred/MSA/New Development/WebView/Requirement"/Security Management Difference between WebView and IntelliCred.doc
//          When turn WebView from off to on, add WebView account for all practitioners.
Integer li_webview1,li_webview2

li_webview1 = dw_program.GetItemNumber(1,'set_web',Primary!,True)
li_webview2 = dw_program.GetItemNumber(1,'set_web')
IF li_webview1 <> li_webview2 And li_webview2 = 1 THEN
	of_generate_pd_account( ) //Do not insert data to security_facilities.
END IF

//---------------------------- APPEON END ----------------------------

dw_program.Update()
COMMIT Using SQLCA;

gds_settings.Retrieve()

//--------------------------- APPEON BEGIN ---------------------------
//$<add> 06.08.2006 By: LeiWei
//$<modification> When "Store to DB" is selected in Support Utilities window, the database will be initialized. 
// Refresh global data object
gnv_data.of_retrieve( "icred_settings" )
//---------------------------- APPEON END ----------------------------

//--------------------------- APPEON BEGIN ---------------------------
//$<add> 08.17.2006 By: LeiWei
//$<reason> Making the Contract Module a Standalone Product
Integer li_set_9

li_set_9 = Integer(gnv_data.of_getitem( "icred_settings", "set_9", False))
IF IsNull(li_set_9) THEN li_set_9 = 0
gb_contract_version = li_set_9 = 4
//---------Begin Added by (Appeon)Harry 09.04.2014 for V142 ISG-CLX--------
if li_set_9 <> 4 then
 //Start Code Change ----10.06.2014 #V14.2 maha - removed
//	gb_show_EZMenu = False 
//	gnv_user_option.of_Set_option_value("intellisoft-super-master", "EZMENU_SHOW","0" )
//	gnv_user_option.of_save( )
 //End Code Change ----10.06.2014
	If isvalid(w_mdi) Then 
		w_mdi.of_showezmenu( gb_show_EZMenu )
	End If
end if
//---------End Added ------------------------------------------------------
IF IsValid(w_mdi) THEN
	w_mdi.of_setup_security()
END IF
//---------------------------- APPEON END ----------------------------

//--------------------------- APPEON BEGIN ---------------------------
//$<add> 11.27.2006 By: Jack (IntelliContract Agreement Manager Painters)
//$<reason> Making the Agreement Manager Module a Standalone Product
IF Long(gnv_data.of_getitem( "icred_settings", "set_51", False)) = 1 Or Long(gnv_data.of_getitem( "icred_settings", "set_51", False)) = 2 THEN
	gb_agreement_manager = True
ELSE
	gb_agreement_manager = False
END IF

//To Do List: Allen 12.07.2006 //Start Code Change ----12.11.2007 #V8 maha  --removed; in version 8 tdl is user based
//IF long(gnv_data.of_getitem( "icred_settings", "set_49", FALSE)) = 1 THEN
//	gb_ToDoList = True
//ELSE
//	gb_ToDoList = False	
//END IF
//---------------------------- APPEON END ----------------------------

//--------------------------- APPEON BEGIN ---------------------------
//$< Add  > 2007-09-07 By: Scofield
//$<Reason> Change the Encryption value
IF ib_EncryptChange THEN
	ll_CurEncry = Long(gnv_data.of_getitem( "icred_settings", "set_45", False))
	
	IF ll_OriEncry <> ll_CurEncry THEN
		ll_Count = UpperBound(ls_UserId)
		
		FOR ll_Cycle = 1 To ll_Count
			ls_SetPwd[ll_Cycle] = lnvo_Encrypt.of_Encrypt(ls_CurPwd[ll_Cycle])
			UPDATE security_users Set user_password = :ls_SetPwd[ll_Cycle] Where user_id = :ls_UserId[ll_Cycle];
		NEXT
		
		ll_Count = UpperBound(ll_EmailId)
		FOR ll_Cycle = 1 To ll_Count
			ls_EMailPass = lnvo_Encrypt.of_Encrypt(ls_EmailCurPwd[ll_Cycle])
			UPDATE em_smtp_accounts Set Password = :ls_EMailPass Where ID = :ll_EmailId[ll_Cycle] ;
		NEXT
		
		COMMIT Using SQLCA;
	END IF
END IF

ib_EncryptChange = False
//--------Begin Added by Nova 03.28.2008------------------------
//$<Reason>:fixed bug BugG031801(WEB Only P2) BugG031802(WEB Only P2)
Integer li_set_cont
li_set_cont = Integer(gnv_data.of_getitem("icred_settings" , "set_cont" , False))
IF li_set_cont = 1 THEN gnv_app.of_setcontraccache_register( )
IF li_set_cont = 1 THEN //Alfee 05.12.2008
	gb_contract_module = True
ELSE
	gb_contract_module = False
END IF
//--------End Added --------------------------------------------------
//---------------------------- APPEON END ----------------------------

//---------Begin Added by (Appeon)Harry 03.13.2014 for V142 ISG-CLX--------
//Begin - Added By Mark Lee 03/04/2013
IF isvalid(w_utilities_contract) Then  
	li_set_cont = 	dw_program.GetItemNumber(dw_program.GetRow(),'access_utility_menu') 
	If not isnull(li_set_cont) and li_set_cont =  1  Then
		If gs_dbtype = 'ASA' Then
			w_utilities_contract.cb_copy_data_in_different_database.Enabled = False
		Else
			w_utilities_contract.cb_copy_data_in_different_database.Enabled = True 	
		End If
	Else
		w_utilities_contract.cb_copy_data_in_different_database.Enabled = False		
	End IF 
End IF 
//End - Added By Mark Lee 03/04/2013

//Begin - Added By Mark Lee 05/28/2013
if cbx_pbtrace.checked then
	SetProfileString(gs_IniFilePathName, "Setup", "PBTrace", "1")
else
	SetProfileString(gs_IniFilePathName, "Setup", "PBTrace", "0")
end if
//End - Added By Mark Lee 05/28/2013

gs_esigntype = lower(gnv_data.of_getitem( 'icred_settings', 'esign_type', False)) //Added By Jay Chen 10-09-2013
//---------End Added ------------------------------------------------------

end event

type cbx_pw from checkbox within w_utilities_support
integer x = 407
integer y = 36
integer width = 622
integer height = 72
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
long textcolor = 33554432
long backcolor = 33551856
string text = "Support Password ON"
end type

event constructor;//--------------------------- APPEON BEGIN ---------------------------
//$< Add  > 2008-03-14 By: Scofield
//$<Reason> init the Support Password ON check box status.

String	ls_dev

ls_dev = ProfileString(gs_IniFilePathName, "setup", "development", "None")
if Integer(ls_dev) > 0 then		//if the current user is developer,support password on function disabled
	cbx_pw.Checked = false
	This.Visible = false
else
	if gi_support_pw_on = 1 then
		cbx_pw.Checked = true
	else
		cbx_pw.Checked = false
	end if
end if

//---------------------------- APPEON END ----------------------------

end event

type dw_program from datawindow within w_utilities_support
integer x = 46
integer y = 188
integer width = 1367
integer height = 2344
integer taborder = 10
string dataobject = "d_support_set"
boolean vscrollbar = true
boolean livescroll = true
end type

event itemchanged;integer 	li_ans
integer 	i,li_Rtn
long		ll_Enabled

this.accepttext()
//Start Code Change ---- 11.10.2006 #1 maha //added auto change to store in database when set to contracts
IF This.GetColumnName() = "set_9" THEN
	gi_email_type = of_get_app_setting("set_56","I")  //(Appeon)Alfee 07.25.2013 - V141 ISG-CLX
	i = this.getitemnumber(1,'set_9')
	if i = 1 then //setting for IntelliApp customers
		gs_cust_type = "I"
	elseif i = 2 then
		li_ans = MessageBox( "IntelliCred SE", "Are you sure you want to change this to an IntelliCred SE version?~r If you say YES, selected security settings will be set for all roles.  Corrections will have to be made manually. ", StopSign!, YesNo!, 2 )
		IF li_ans = 1 THEN
			ii_sechange = 1
		else
			ii_sechange = 0
		END IF
	elseif i = 4 then // contracts
		this.setitem(1,"image_storage_type",1)
		this.setitem(1,"set_50",1)
		ib_word_storage_to_db = true
		ib_image_storage_to_db = true
		gs_cust_type = ""
		//gi_email_type = 0 //EasyMail - (Appeon)Alfee 07.25.2013 - V141 ISG-CLX -  Commented by Alfee 05.27.2014 - V142 ISG-CLX 
	else
		gs_cust_type = ""
	end if
	//--------------------------- APPEON BEGIN ---------------------------
	//$<add> 05.21.2007 By: Jack
	//$<reason> Fix a defect.
	If i = 4 Then
		this.setitem(1,'set_cont',1)
		this.modIfy("set_cont.protect = 1")						  
		this.modIfy("set_cont.background.color = 67108864")  
	Else
		this.modIfy("set_cont.protect = 0")						  
		this.modIfy("set_cont.background.color = 16777215")  
	End If		
	//---------------------------- APPEON END ----------------------------

end if
//End Code Change---11.10.2006
IF This.GetColumnName() = "set_iauto" THEN
	if this.getitemnumber(1,'set_iauto') = 1 then // has export module
		gi_export_on = 1
	else
		gi_export_on = 0
	end if
end if

IF This.GetColumnName() = "set_ireport" THEN  // has intellireport module
	if this.getitemnumber(1,'set_ireport') = 1 then
		gi_ireport_on = 1
	else
		gi_ireport_on = 0
	end if
end if

IF This.GetColumnName() = "set_iapps" THEN  // has application printing module
	if this.getitemnumber(1,'set_iapps') = 1 then
		gi_iapp_on = 1
	else
		gi_iapp_on = 0
	end if
end if

//--------------------------- APPEON BEGIN ---------------------------
//$<add> 06.06.2006 By: LeiWei
//$<reason> Check word & image change to database module
//$<reason> Bryan

IF This.GetColumnName() = "image_storage_type" THEN  // has storage in database module
	ib_image_storage_to_db = this.getitemnumber(1,'image_storage_type') = 1
END IF

IF This.GetColumnName() = "set_50" THEN  // has storage in database module
	ib_word_storage_to_db = this.getitemnumber(1,'set_50') = 1
END IF

//---------------------------- APPEON END ----------------------------

//--------------------------- APPEON BEGIN ---------------------------
//$<add> 11.22.2006 By: Davis
//$<reason> For Global Search.
IF This.GetColumnName() = "set_9" AND gs_dbtype = "SQL" THEN
	IF data = '4' THEN
		SELECT DATABASEPROPERTY(db_name(),'IsFulltextEnabled') into :ll_Enabled from ids;	//Add by WuZhiJun on 2007-05-18
		IF ll_Enabled = 0 THEN
			IF Messagebox("Global Search", "Would you like to turn Full Text search ON?", Question!, YesNo!, 1) = 1 THEN
				This.Post Setitem( row, "set_48", 1)
				cb_8.event clicked( )
			END IF
		END IF
	END IF
END IF

IF This.GetColumnName() = "set_48" AND gs_dbtype = "SQL" and this.getitemnumber(1,'set_9')=4   THEN
	//--------------------------- APPEON BEGIN ---------------------------
	//$<modified> 2007-05-18 By: Wu ZhiJun
	//$<reason> Fix a bug
	SELECT DATABASEPROPERTY(db_name(),'IsFulltextEnabled') into :ll_Enabled from ids;
	
	IF data = '1' THEN
		IF ll_Enabled = 0 THEN
			li_Rtn = Messagebox("Global Search", "Would you like to turn Full Text search ON?", Question!, YesNo!, 1)
			if li_Rtn = 1 then
				cb_8.event clicked( )
			else
				This.Post Setitem( row, "set_48", 0)
			end if
		END IF
	ELSE
		IF ll_Enabled = 1 THEN
			li_Rtn = Messagebox("Global Search", "Would you like to turn Full Text search OFF?", Question!, YesNo!, 1)
			IF li_Rtn = 1 THEN
				cb_10.event clicked( )
			ELSE
				This.Post Setitem( row, "set_48", 1)
			END IF
		END IF
	END IF
END IF
	//--------------------------- APPEON END -----------------------------
If This.GetColumnName() = 'set_47' Then
	If data = '1' Then
		gb_workflow = true
	Else
		gb_workflow = false
	End If
End If
//---------------------------- APPEON END ----------------------------

//--------------------------- APPEON BEGIN ---------------------------
//$< Add  > 2007-09-07 By: Scofield
//$<Reason> Mark a changed flag for Encryption value

If dwo.name = 'set_45' Then
	ib_EncryptChange = true
	il_EncryptValue = long(data)
end if
//---------------------------- APPEON END ----------------------------

//Start Code Change ----05.27.2010 #V10 maha - screen color special k
If dwo.name = 'set_dashb' Then
	choose case integer(data)
		case 10 //lav
			gl_bg_color = 16769510
		case 20 //blue
			//gl_bg_color = 16114130
			gl_bg_color = 16774640
		case 30 //yellow
			gl_bg_color = 15794175
		case 40 //green
			gl_bg_color = 15792880
		case 50 //peach
			gl_bg_color = 16120575
		case 60 //cust 1
			gl_bg_color = 16638439
		case else
			gl_bg_color = 15987699
	end choose
	
end if



end event

event constructor;//--------------------------- APPEON BEGIN ---------------------------
//$<add> 11.24.2006 By: Davis
//$<reason> For global search.
//Start Code Change ----01.28.2008 #V8 maha moved to open event of window
//IF gs_dbtype <> 'SQL' THEN
//	//This.Modify( "t_48.visible = 0 set_48.visible = 0" )
//	This.Modify( "set_48.visible = 0" )
//END IF

//---------------------------- APPEON END ----------------------------

end event

type cb_tab_order from commandbutton within w_utilities_support
boolean visible = false
integer x = 3653
integer y = 2064
integer width = 133
integer height = 76
integer taborder = 110
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
string text = "Set tab order by Position"
end type

event clicked;//oleobject iole_word
//
//string lpath
//string mpath
//
//lpath = ""
//mpath = "C:\intellicred\letters\user\master\Academic_Appointment.txt"
//
//iole_word = CREATE oleobject
//if iole_word.Connecttonewobject("word.application") <> 0 then
//	messagebox('Client Error', 'This application could nbot connect to Microsoft Word. Please make sure it is properly installed.')
//	return -1
//end if
//
//iole_word.Visible = True
//iole_word.Application.Documents.Open("C:\IntelliCred\letters\Standard\ind_academic_appointment_letter.doc")
//iole_word.ActiveDocument.MailMerge.OpenDataSource("C:\intellicred\letters\data\Academic_Appointment.txt")

//openwithparm(w_tab_order_by_position,"P")
end event

type cb_new_screen from commandbutton within w_utilities_support
integer x = 1504
integer y = 808
integer width = 901
integer height = 76
integer taborder = 100
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
string text = "New Screen Creation"
end type

event clicked;//integer r
//string ls_win
//
//ls_win = "new screen"
//
//r = of_password(ls_win)
//if r = 1 then
	open(w_new_screen_painter)
//end if
end event

type cb_test from commandbutton within w_utilities_support
integer x = 1504
integer y = 972
integer width = 901
integer height = 76
integer taborder = 140
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
string text = "Web Crawler Creation"
end type

event clicked;
open(w_web_crawler_painter)
//Open(w_import_painter)
//OpenWithParm ( w_utl_label_strip_quote, "P")	
end event

type cb_add_help from commandbutton within w_utilities_support
integer x = 3717
integer y = 1100
integer width = 887
integer height = 76
integer taborder = 90
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
string text = "Edit Help Files"
end type

event clicked;//integer r
//string ls_win
//
//ls_win = "w_help_add"
//
//r = of_password(ls_win)
//if r = 1 then
	openwithparm(w_help_add,"P")
//end if
end event

type st_2 from statictext within w_utilities_support
integer x = 3310
integer y = 2620
integer width = 114
integer height = 72
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
long textcolor = 33554432
long backcolor = 32891346
boolean focusrectangle = false
end type

event clicked;messagebox("Oh no " + gs_user_id + " !","~nYou have now entered the customer abuse zone; the place where the program abusues the user.~n~n Just remember, you asked for it.")

open (w_user_abuse)
end event

type cb_update_view from commandbutton within w_utilities_support
integer x = 3694
integer y = 744
integer width = 960
integer height = 76
integer taborder = 80
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
string text = "Update Single View"
end type

event clicked;//integer r
//string ls_win
//
//ls_win = "w_view_update_utility"
//
//r = of_password(ls_win)
//if r = 1 then
	open(w_view_update_utility)
//end if
end event

type cb_sys_tables from commandbutton within w_utilities_support
integer x = 1504
integer y = 336
integer width = 901
integer height = 76
integer taborder = 50
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
string text = "Sys Table Alias, Ref fields, "
end type

event clicked;//integer r
//string ls_win
//
//ls_win = "w_sys_field_utility"
//
//r = of_password(ls_win)
//if r = 1 then
	open(w_sys_table_utility)
//end if
end event

type cb_view_update from commandbutton within w_utilities_support
integer x = 3694
integer y = 840
integer width = 960
integer height = 76
integer taborder = 70
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
string text = "View Update"
end type

event clicked;//integer r
//string ls_win
//
//ls_win = "w_utl_update_views"
//
//r = of_password(ls_win)
//if r = 1 then
	openwithparm(w_utl_update_views,"P")
//end if
end event

type cb_edit_profile from commandbutton within w_utilities_support
integer x = 1504
integer y = 416
integer width = 901
integer height = 76
integer taborder = 60
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
string text = "Edit Profile Data"
end type

event clicked;//integer r
//string ls_win
//
//ls_win = "w_profile_data_utility"
//
//r = of_password(ls_win)
//
//if r = 1 then
	open(w_profile_data_utility)
//end if
end event

type cb_new_sys_fields from commandbutton within w_utilities_support
integer x = 1504
integer y = 256
integer width = 901
integer height = 76
integer taborder = 40
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
string text = "Add Sys/Screen fields"
end type

event clicked;//integer r
//string ls_win
//
//ls_win = "w_setup_new_field"
//
//r = of_password(ls_win)
//if r = 1 then
	open(w_setup_new_field)
//end if
end event

type cb_sys_fields from commandbutton within w_utilities_support
integer x = 1504
integer y = 176
integer width = 901
integer height = 76
integer taborder = 30
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
string text = "Modify Screen Name"
end type

event clicked;//integer r
//string ls_win
//
//ls_win = "w_sys_field_utility"
//
//r = of_password(ls_win)
//if r = 1 then
	open(w_sys_field_utility)
//end if
end event

type cb_sql from commandbutton within w_utilities_support
integer x = 1504
integer y = 96
integer width = 901
integer height = 76
integer taborder = 20
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
string text = "Run SQL"
end type

event clicked;//
//integer r
//string ls_win
//
//// r = 	messagebox("About","This utility allows the runing of SQL statements. ~r~rDo you wish to continue?",Question!,yesno!,2)
////if r = 2 then return
//
//
//ls_win = "w_sql_send"
//
//r = of_password(ls_win)
//
//if r = 1 then
	open(w_sql_send)
//end if
end event

type dw_3 from datawindow within w_utilities_support
boolean visible = false
integer x = 4768
integer y = 1336
integer width = 247
integer height = 88
integer taborder = 340
string dataobject = "d_fix_dob"
boolean hscrollbar = true
boolean vscrollbar = true
borderstyle borderstyle = stylelowered!
end type

event constructor;this.settransobject(sqlca)

end event

type cb_3 from commandbutton within w_utilities_support
integer x = 3136
integer y = 32
integer width = 274
integer height = 84
integer taborder = 400
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
string text = "Close"
end type

event clicked;CLOSE(PARENT)
end event

type dw_facilcomm from datawindow within w_utilities_support
boolean visible = false
integer x = 4814
integer y = 1552
integer width = 46
integer height = 64
integer taborder = 390
string dataobject = "d_comm_of_facil"
boolean livescroll = true
borderstyle borderstyle = stylelowered!
end type

type dw_praccomm from datawindow within w_utilities_support
boolean visible = false
integer x = 4759
integer y = 1464
integer width = 279
integer height = 64
integer taborder = 370
string dataobject = "d_prac_pd_comm"
boolean livescroll = true
borderstyle borderstyle = stylelowered!
end type

type dw_pracaffil from datawindow within w_utilities_support
boolean visible = false
integer x = 4786
integer y = 1468
integer width = 279
integer height = 68
integer taborder = 360
string dataobject = "d_affil_stat_of_prac_all"
boolean livescroll = true
borderstyle borderstyle = stylelowered!
end type

type dw_dvfieldcopy from datawindow within w_utilities_support
boolean visible = false
integer x = 4759
integer y = 388
integer width = 261
integer height = 76
integer taborder = 350
string dataobject = "d_dvf_field_copy"
boolean livescroll = true
borderstyle borderstyle = stylelowered!
end type

type dw_data_view_list from datawindow within w_utilities_support
boolean visible = false
integer x = 4768
integer y = 492
integer width = 283
integer height = 72
integer taborder = 280
string dataobject = "d_data_view_list"
boolean livescroll = true
borderstyle borderstyle = stylelowered!
end type

type gb_1 from groupbox within w_utilities_support
integer x = 2487
integer y = 112
integer width = 1006
integer height = 1108
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
long textcolor = 8388608
long backcolor = 33551856
string text = "Security/Support"
end type

type gb_2 from groupbox within w_utilities_support
integer x = 27
integer y = 116
integer width = 1399
integer height = 2608
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
long textcolor = 8388608
long backcolor = 33551856
string text = "Program Settings"
end type

type cb_support_settings from commandbutton within w_utilities_support
integer x = 2542
integer y = 1940
integer width = 453
integer height = 76
integer taborder = 310
boolean bringtotop = true
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
string text = "namss pass"
end type

event clicked;integer r
//string ls_win
//
//ls_win = "w_support_settings"
//
//r = of_password(ls_win)
//
//if r = 1 then
	//open(w_missing_verif_check)
//	r = 2/0
//	open(w_recruit_mockup_1)
//end if
//open(w_recruiters)
//open(w_recruit_groups)
//open(w_contract_grp_add)
//open(w_manager_dashboard)
//open(w_batch_prac_select_152)
//open(w_report_child_filter_test)
//Open(w_image_convert_test_utl)
//open(w_printed_app_mockup)

open(w_namsspass)





end event

type gb_3 from groupbox within w_utilities_support
integer x = 2491
integer y = 1240
integer width = 1006
integer height = 948
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
long textcolor = 8388608
long backcolor = 33551856
string text = "Testing/Development"
end type

type gb_4 from groupbox within w_utilities_support
integer x = 1458
integer y = 28
integer width = 1006
integer height = 1992
integer taborder = 390
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
long textcolor = 8388608
long backcolor = 33551856
string text = "Support Utilities"
end type

type gb_5 from groupbox within w_utilities_support
integer x = 2501
integer y = 2196
integer width = 1006
integer height = 536
integer taborder = 300
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
long textcolor = 8388608
long backcolor = 33551856
string text = "Copy CTX data in different Database"
end type

type gb_6 from groupbox within w_utilities_support
integer x = 1458
integer y = 2028
integer width = 1006
integer height = 692
integer taborder = 310
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Segoe UI"
long textcolor = 8388608
long backcolor = 33551856
string text = "Contracts utilities"
end type

