Save Format v3.0(19990112)
@begin Libraries
 "recruitment.pbl" "";
@end;
@begin Objects 
 "d_dddw_code_lookup_recruit_ended.srd" "recruitment.pbl";
 "d_dddw_code_lookup_req_pos_status.srd" "recruitment.pbl";
 "d_dddw_image_types_basic.srd" "recruitment.pbl";
 "d_dddw_image_types_recruit.srd" "recruitment.pbl";
 "d_dddw_questions_recruit.srd" "recruitment.pbl";
 "d_dddw_recruit_group.srd" "recruitment.pbl";
 "d_dddw_recruit_group_committee.srd" "recruitment.pbl";
 "d_dddw_recruit_pos.srd" "recruitment.pbl";
 "d_dddw_recruit_quest_template.srd" "recruitment.pbl";
 "d_dddw_recruit_reports.srd" "recruitment.pbl";
 "d_dddw_recruiters.srd" "recruitment.pbl";
 "d_recruit_action_detail.srd" "recruitment.pbl";
 "d_recruit_browse.srd" "recruitment.pbl";
 "d_recruit_candidate_answers.srd" "recruitment.pbl";
 "d_recruit_detail.srd" "recruitment.pbl";
 "d_recruit_detail_tab.srd" "recruitment.pbl";
 "d_recruit_hire_group_browse.srd" "recruitment.pbl";
 "d_recruit_hire_group_detail.srd" "recruitment.pbl";
 "d_recruit_image_list.srd" "recruitment.pbl";
 "d_recruit_pos_4_dddw.srd" "recruitment.pbl";
 "d_recruit_pos_candidates.srd" "recruitment.pbl";
 "d_recruit_position_browse.srd" "recruitment.pbl";
 "d_recruit_position_detail.srd" "recruitment.pbl";
 "d_recruit_position_setup.srd" "recruitment.pbl";
 "d_recruit_quest_template.srd" "recruitment.pbl";
 "d_recruit_quest_template_select.srd" "recruitment.pbl";
 "d_recruit_question_calc.srd" "recruitment.pbl";
 "d_recruit_reports.srd" "recruitment.pbl";
 "d_recruit_screen_setup.srd" "recruitment.pbl";
 "d_recruit_settings.srd" "recruitment.pbl";
 "d_recruit_temp_question.srd" "recruitment.pbl";
 "d_recruit_temp_question_select.srd" "recruitment.pbl";
 "d_recruiter_select.srd" "recruitment.pbl";
 "d_recruiters_detail.srd" "recruitment.pbl";
 "d_recruiters_list.srd" "recruitment.pbl";
 "d_recruiters_list_group.srd" "recruitment.pbl";
 "d_recruiters_list_select.srd" "recruitment.pbl";
 "d_req_pos_status.srd" "recruitment.pbl";
 "d_select_checklist.srd" "recruitment.pbl";
 "d_sys_field_prop_recruiting.srd" "recruitment.pbl";
 "recruiter_group_link.srd" "recruitment.pbl";
 "n_cst_recruitmnet.sru" "recruitment.pbl";
 "pfc_cst_u_apptmnt_status_recruit_prac.sru" "recruitment.pbl";
 "w_add_appointment.srw" "recruitment.pbl";
 "w_field_properties_recruitment.srw" "recruitment.pbl";
 "w_recru_doc_select.srw" "recruitment.pbl";
 "w_recruit_campaigns.srw" "recruitment.pbl";
 "w_recruit_group_select.srw" "recruitment.pbl";
 "w_recruit_groups.srw" "recruitment.pbl";
 "w_recruit_pos_delete_mes.srw" "recruitment.pbl";
 "w_recruit_position_setup.srw" "recruitment.pbl";
 "w_recruit_positions.srw" "recruitment.pbl";
 "w_recruit_positionszzz.srw" "recruitment.pbl";
 "w_recruit_quest_select.srw" "recruitment.pbl";
 "w_recruit_quest_setup.srw" "recruitment.pbl";
 "w_recruit_screen_setup.srw" "recruitment.pbl";
 "w_recruiter_add_new.srw" "recruitment.pbl";
 "w_recruiter_find.srw" "recruitment.pbl";
 "w_recruiters.srw" "recruitment.pbl";
 "w_recruitment_data.srw" "recruitment.pbl";
 "w_recruitment_data_search.srw" "recruitment.pbl";
 "w_recruitment_data_tabs.srw" "recruitment.pbl";
 "w_recruitment_settings.srw" "recruitment.pbl";
 "w_select_checklist.srw" "recruitment.pbl";
@end;
