Save Format v3.0(19990112)
@begin Libraries
 "agreement_painter.pbl" "";
@end;
@begin Objects 
 "d_acp_clause_attr_val_list.srd" "agreement_painter.pbl";
 "d_acp_clause_attr_val_list_all.srd" "agreement_painter.pbl";
 "d_acp_clause_document_ref.srd" "agreement_painter.pbl";
 "d_acp_clause_rule_copy_select.srd" "agreement_painter.pbl";
 "d_acp_clause_template_ref.srd" "agreement_painter.pbl";
 "d_acp_document_doc_ref.srd" "agreement_painter.pbl";
 "d_acp_template_clause_rules_preview.srd" "agreement_painter.pbl";
 "d_add_folder.srd" "agreement_painter.pbl";
 "d_add_folder_update.srd" "agreement_painter.pbl";
 "d_agreement_template_browse.srd" "agreement_painter.pbl";
 "d_agreement_template_clause_all.srd" "agreement_painter.pbl";
 "d_agreement_template_clause_approved.srd" "agreement_painter.pbl";
 "d_agreement_template_clause_color.srd" "agreement_painter.pbl";
 "d_agreement_template_clause_comment.srd" "agreement_painter.pbl";
 "d_agreement_template_clause_filter.srd" "agreement_painter.pbl";
 "d_agreement_template_clause_fldcls.srd" "agreement_painter.pbl";
 "d_agreement_template_clause_flddist.srd" "agreement_painter.pbl";
 "d_agreement_template_clause_folder.srd" "agreement_painter.pbl";
 "d_agreement_template_clause_included.srd" "agreement_painter.pbl";
 "d_agreement_template_clause_infomsg.srd" "agreement_painter.pbl";
 "d_agreement_template_clause_properties.srd" "agreement_painter.pbl";
 "d_agreement_template_clause_rely.srd" "agreement_painter.pbl";
 "d_agreement_template_clause_rlyflt.srd" "agreement_painter.pbl";
 "d_agreement_template_clause_rlytmp.srd" "agreement_painter.pbl";
 "d_agreement_template_clause_rules.srd" "agreement_painter.pbl";
 "d_agreement_template_clause_selected.srd" "agreement_painter.pbl";
 "d_agreement_template_export.srd" "agreement_painter.pbl";
 "d_agreement_template_filter.srd" "agreement_painter.pbl";
 "d_agreement_template_map.srd" "agreement_painter.pbl";
 "d_agreement_template_properties.srd" "agreement_painter.pbl";
 "d_agreement_template_tree.srd" "agreement_painter.pbl";
 "d_all_clause_attribute_value_list.srd" "agreement_painter.pbl";
 "d_attributes_detail.srd" "agreement_painter.pbl";
 "d_category_no_access.srd" "agreement_painter.pbl";
 "d_clause_attributes.srd" "agreement_painter.pbl";
 "d_clause_comparison.srd" "agreement_painter.pbl";
 "d_clause_comparison_md.srd" "agreement_painter.pbl";
 "d_clause_document.srd" "agreement_painter.pbl";
 "d_clause_export_cols.srd" "agreement_painter.pbl";
 "d_clause_painter_negotiated.srd" "agreement_painter.pbl";
 "d_clause_rely.srd" "agreement_painter.pbl";
 "d_clause_rely_add.srd" "agreement_painter.pbl";
 "d_clause_rely_add1.srd" "agreement_painter.pbl";
 "d_clause_template.srd" "agreement_painter.pbl";
 "d_clause_template_all.srd" "agreement_painter.pbl";
 "d_clause_tvi_map.srd" "agreement_painter.pbl";
 "d_clause_usage.srd" "agreement_painter.pbl";
 "d_clauses_all.srd" "agreement_painter.pbl";
 "d_clauses_audit_all.srd" "agreement_painter.pbl";
 "d_clauses_category.srd" "agreement_painter.pbl";
 "d_clauses_image.srd" "agreement_painter.pbl";
 "d_clauses_info.srd" "agreement_painter.pbl";
 "d_clauses_need_add_audit.srd" "agreement_painter.pbl";
 "d_clauses_need_add_image.srd" "agreement_painter.pbl";
 "d_clauses_painter_browse.srd" "agreement_painter.pbl";
 "d_clauses_painter_browse_negotiated.srd" "agreement_painter.pbl";
 "d_clauses_painter_browse_new.srd" "agreement_painter.pbl";
 "d_clauses_painter_properties.srd" "agreement_painter.pbl";
 "d_clauses_painter_properties_bak.srd" "agreement_painter.pbl";
 "d_clauses_painter_properties_bk.srd" "agreement_painter.pbl";
 "d_contract_management_clauses.srd" "agreement_painter.pbl";
 "d_contract_management_clauses_filter.srd" "agreement_painter.pbl";
 "d_contract_management_documents.srd" "agreement_painter.pbl";
 "d_contract_management_rights.srd" "agreement_painter.pbl";
 "d_contract_management_templates.srd" "agreement_painter.pbl";
 "d_contract_management_tracking.srd" "agreement_painter.pbl";
 "d_ctx_am_document_clause.srd" "agreement_painter.pbl";
 "d_ctx_document_browse.srd" "agreement_painter.pbl";
 "d_ctx_document_properties.srd" "agreement_painter.pbl";
 "d_ctx_document_query.srd" "agreement_painter.pbl";
 "d_ctx_document_query_bk.srd" "agreement_painter.pbl";
 "d_ctx_document_search.srd" "agreement_painter.pbl";
 "d_ctx_document_tree.srd" "agreement_painter.pbl";
 "d_ctx_export_param.srd" "agreement_painter.pbl";
 "d_ctx_template_autonum.srd" "agreement_painter.pbl";
 "d_dddw_clause_revision.srd" "agreement_painter.pbl";
 "d_dddw_code_lookup_clause.srd" "agreement_painter.pbl";
 "d_dddw_ctx_field.srd" "agreement_painter.pbl";
 "d_dddw_ctx_screen.srd" "agreement_painter.pbl";
 "d_dddw_user_access_category.srd" "agreement_painter.pbl";
 "d_document_filter.srd" "agreement_painter.pbl";
 "d_export_flds_list_exp_ctx.srd" "agreement_painter.pbl";
 "d_folder_all.srd" "agreement_painter.pbl";
 "d_folder_category.srd" "agreement_painter.pbl";
 "d_folder_parent.srd" "agreement_painter.pbl";
 "d_next_handle.srd" "agreement_painter.pbl";
 "d_requirement_ctx.srd" "agreement_painter.pbl";
 "d_requirement_profile_category.srd" "agreement_painter.pbl";
 "d_requirement_profile_category_element.srd" "agreement_painter.pbl";
 "d_requirement_profiles.srd" "agreement_painter.pbl";
 "d_requirement_reference.srd" "agreement_painter.pbl";
 "d_search_clause_text.srd" "agreement_painter.pbl";
 "d_search_template_text.srd" "agreement_painter.pbl";
 "d_sys_tracking_log.srd" "agreement_painter.pbl";
 "d_template_clause.srd" "agreement_painter.pbl";
 "d_template_clause_rules_display.srd" "agreement_painter.pbl";
 "d_template_msg.srd" "agreement_painter.pbl";
 "dddw_agreement_template_export.srd" "agreement_painter.pbl";
 "dddw_agreement_template_name.srd" "agreement_painter.pbl";
 "dddw_agreement_template_reviewby.srd" "agreement_painter.pbl";
 "dddw_clauses.srd" "agreement_painter.pbl";
 "dddw_clauses_folder.srd" "agreement_painter.pbl";
 "dddw_clauses_name.srd" "agreement_painter.pbl";
 "dddw_clauses_rely.srd" "agreement_painter.pbl";
 "dddw_clauses_rely1.srd" "agreement_painter.pbl";
 "dddw_find_results_way.srd" "agreement_painter.pbl";
 "dddw_folder.srd" "agreement_painter.pbl";
 "dddw_folder_all.srd" "agreement_painter.pbl";
 "dddw_template_name.srd" "agreement_painter.pbl";
 "ds_ctx_document_type.srd" "agreement_painter.pbl";
 "ds_sys_dynamic_sql.srd" "agreement_painter.pbl";
 "f_ctx_find.srf" "agreement_painter.pbl";
 "f_ctx_find_09142010.srf" "agreement_painter.pbl";
 "f_ctx_find_10132010.srf" "agreement_painter.pbl";
 "f_ctx_find_new.srf" "agreement_painter.pbl";
 "f_sync_addclause_rules.srf" "agreement_painter.pbl";
 "f_word_destroy.srf" "agreement_painter.pbl";
 "gf_ctx_find_ds.srf" "agreement_painter.pbl";
 "gf_goto_contract.srf" "agreement_painter.pbl";
 "m_ctx_doc_painter.srm" "agreement_painter.pbl";
 "m_ctx_tv_popmenu.srm" "agreement_painter.pbl";
 "m_dw_clause.srm" "agreement_painter.pbl";
 "m_pfe_cst_agreement_template.srm" "agreement_painter.pbl";
 "m_pfe_cst_clause_painter.srm" "agreement_painter.pbl";
 "m_tvs_clause.srm" "agreement_painter.pbl";
 "str_clause.srs" "agreement_painter.pbl";
 "str_clause_export.srs" "agreement_painter.pbl";
 "str_clause_painter_analysis_option.srs" "agreement_painter.pbl";
 "str_clause_rules_copy.srs" "agreement_painter.pbl";
 "str_doc_info.srs" "agreement_painter.pbl";
 "str_doc_search.srs" "agreement_painter.pbl";
 "str_folder.srs" "agreement_painter.pbl";
 "str_get_dw.srs" "agreement_painter.pbl";
 "str_ole_ctxid.srs" "agreement_painter.pbl";
 "str_sys_tracking_log.srs" "agreement_painter.pbl";
 "str_sys_tracking_log_arr.srs" "agreement_painter.pbl";
 "n_cst_agreement_sql.sru" "agreement_painter.pbl";
 "n_cst_clause.sru" "agreement_painter.pbl";
 "n_cst_clause_comparison.sru" "agreement_painter.pbl";
 "n_cst_right.sru" "agreement_painter.pbl";
 "n_cst_tracking.sru" "agreement_painter.pbl";
 "n_cst_word_utility.sru" "agreement_painter.pbl";
 "u_dw_ctx_find.sru" "agreement_painter.pbl";
 "u_tab_agreement_clause_painter.sru" "agreement_painter.pbl";
 "u_tab_agreement_clause_reference.sru" "agreement_painter.pbl";
 "u_tab_agreement_template.sru" "agreement_painter.pbl";
 "u_tab_agreement_template_clause.sru" "agreement_painter.pbl";
 "u_tabpg_agreement_template_browse.sru" "agreement_painter.pbl";
 "u_tabpg_agreement_template_clause_dtl.sru" "agreement_painter.pbl";
 "u_tabpg_agreement_template_clause_lib.sru" "agreement_painter.pbl";
 "u_tabpg_agreement_template_detail.sru" "agreement_painter.pbl";
 "w_acp_document_doc_ref.srw" "agreement_painter.pbl";
 "w_add_clause.srw" "agreement_painter.pbl";
 "w_add_folder.srw" "agreement_painter.pbl";
 "w_agreement_doc_search.srw" "agreement_painter.pbl";
 "w_agreement_template_add_clause.srw" "agreement_painter.pbl";
 "w_agreement_template_clause_rules.srw" "agreement_painter.pbl";
 "w_agreement_template_clause_rules_copy.srw" "agreement_painter.pbl";
 "w_agreement_template_insert_requirement.srw" "agreement_painter.pbl";
 "w_agreement_template_merge_data.srw" "agreement_painter.pbl";
 "w_agreement_template_merge_fields.srw" "agreement_painter.pbl";
 "w_agreement_template_painter.srw" "agreement_painter.pbl";
 "w_agreement_template_preview.srw" "agreement_painter.pbl";
 "w_agreement_template_properties.srw" "agreement_painter.pbl";
 "w_agreement_template_saveto_document.srw" "agreement_painter.pbl";
 "w_blank.srw" "agreement_painter.pbl";
 "w_clause_autonum_example.srw" "agreement_painter.pbl";
 "w_clause_comparison_wizard.srw" "agreement_painter.pbl";
 "w_clause_document.srw" "agreement_painter.pbl";
 "w_clause_export.srw" "agreement_painter.pbl";
 "w_clause_export_single.srw" "agreement_painter.pbl";
 "w_clause_infomsg.srw" "agreement_painter.pbl";
 "w_clause_infomsg_disp.srw" "agreement_painter.pbl";
 "w_clause_insnum.srw" "agreement_painter.pbl";
 "w_clause_painter.srw" "agreement_painter.pbl";
 "w_clause_painter_analysis_option.srw" "agreement_painter.pbl";
 "w_clause_reference.srw" "agreement_painter.pbl";
 "w_clause_rely.srw" "agreement_painter.pbl";
 "w_clause_template.srw" "agreement_painter.pbl";
 "w_copy_contract_management_rights.srw" "agreement_painter.pbl";
 "w_ctx_doc_properties.srw" "agreement_painter.pbl";
 "w_ctx_doc_scan.srw" "agreement_painter.pbl";
 "w_ctx_doc_scan_cp.srw" "agreement_painter.pbl";
 "w_ctx_template_autonum.srw" "agreement_painter.pbl";
 "w_doc_saveto_document.srw" "agreement_painter.pbl";
 "w_export_clause_type_choose.srw" "agreement_painter.pbl";
 "w_modifyattributealias.srw" "agreement_painter.pbl";
 "w_sheet_ctx_doc_painter.srw" "agreement_painter.pbl";
 "w_template_msg.srw" "agreement_painter.pbl";
 "w_value_choose.srw" "agreement_painter.pbl";
@end;
