$PBExportHeader$d_agreement_template_browse.srd
$PBExportComments$Created by alfee at 11/6/2006
release 9;
datawindow(units=0 timer_interval=0 color=134217748 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 grid.columnmove=no selected.mouse=no )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="67108864" )
detail(height=72 color="536870912" )
table(column=(type=char(15) updatewhereclause=yes name=category_name dbname="code_lookup.category_name" )
 column=(type=char(255) updatewhereclause=yes name=template_name dbname="ctx_acp_template.template_name" )
 column=(type=char(20) updatewhereclause=yes name=reviewed_by dbname="ctx_acp_template.reviewed_by" )
 column=(type=datetime updatewhereclause=yes name=date_reviewed dbname="ctx_acp_template.date_reviewed" )
 column=(type=char(15) updatewhereclause=yes name=reviewed_status_name dbname="code_lookup.reviewed_status_name" )
 column=(type=decimal(0) updatewhereclause=yes name=ctx_acp_template_id dbname="ctx_acp_template.ctx_acp_template_id" )
 column=(type=decimal(0) updatewhereclause=yes name=category dbname="ctx_acp_template.category" )
 column=(type=decimal(0) updatewhereclause=yes name=reviewed_status dbname="ctx_acp_template.reviewed_status" )
 column=(type=long updatewhereclause=yes name=export_id dbname="ctx_acp_template.export_id" )
 column=(type=long updatewhereclause=yes name=wf_id dbname="ctx_acp_template.wf_id" )
 column=(type=datetime updatewhereclause=yes name=create_date dbname="ctx_acp_template.create_date" )
 column=(type=datetime updatewhereclause=yes name=modify_date dbname="ctx_acp_template.modify_date" )
 column=(type=char(255) updatewhereclause=yes name=description dbname="ctx_acp_template.description" )
 retrieve="  SELECT b.code as category_name,
         a.template_name as template_name,   
         a.reviewed_by, 
         a.date_reviewed,    
			c.code as reviewed_status_name,
         a.ctx_acp_template_id, 
			a.category,   
         a.reviewed_status,  
         a.export_id,   
         a.wf_id,
			a.create_date,
			a.modify_date,
			a.description
    FROM ctx_acp_template a,
			code_lookup b,			
			code_lookup c
	WHERE a.category = b.lookup_code and b.lookup_name = 'Contract Category'   
	  AND a.reviewed_status = c.lookup_code and c.lookup_name = 'Contract Template Review Status'
  Order by b.code, a.template_name	"  sort="category_name A template_name A " )
text(band=header alignment="2" text="No." border="6" color="33554432" x="9" y="8" height="64" width="219" html.valueishtml="0"  name=t_2 visible="1"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
text(band=header alignment="0" text="Template Name" border="6" color="33554432" x="238" y="8" height="64" width="1248" html.valueishtml="0"  name=ctx_acp_template_template_name_t visible="1"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
text(band=header alignment="0" text="Template Name" border="6" color="33554432" x="238" y="8" height="64" width="1248" html.valueishtml="0"  name=template_name_t visible="1"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
text(band=header alignment="0" text="Ctx Acp Template Create Date" border="6" color="33554432" x="5362" y="4" height="52" width="658" html.valueishtml="0"  name=ctx_acp_template_create_date_t visible="0"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
text(band=header alignment="0" text="Ctx Acp Template Modify Date" border="6" color="33554432" x="6030" y="4" height="52" width="658" html.valueishtml="0"  name=ctx_acp_template_modify_date_t visible="0"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
text(band=header alignment="2" text="Ctx Acp Template
Export Id" border="6" color="33554432" x="4576" y="8" height="104" width="384" html.valueishtml="0"  name=ctx_acp_template_export_id_t visible="0"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
text(band=header alignment="2" text="Ctx Acp Template
Wf Id" border="6" color="33554432" x="4969" y="8" height="104" width="384" html.valueishtml="0"  name=ctx_acp_template_wf_id_t visible="0"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
text(band=header alignment="2" text="Ctx Acp Template
Category" border="6" color="33554432" x="3790" y="8" height="104" width="384" html.valueishtml="0"  name=ctx_acp_template_category_t visible="0"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
text(band=header alignment="2" text="Ctx Acp Template
Reviewed Status" border="6" color="33554432" x="4183" y="8" height="104" width="384" html.valueishtml="0"  name=ctx_acp_template_reviewed_status_t visible="0"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
text(band=header alignment="0" text="Ctx Acp Template Description" border="0" color="0" x="6697" y="4" height="76" width="3502" html.valueishtml="0"  name=ctx_acp_template_description_t visible="0"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="1934" y="4" height="64" width="411" format="mm/dd/yyyy" html.valueishtml="0"  name=date_reviewed visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="2354" y="4" height="64" width="375" format="[general]" html.valueishtml="0"  name=reviewed_status_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="33554432" x="3342" y="4" height="64" width="439" format="[general]" html.valueishtml="0"  name=ctx_acp_template_id visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="33554432" x="3790" y="4" height="64" width="384" format="[general]" html.valueishtml="0"  name=category visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="33554432" x="4183" y="4" height="64" width="384" format="[general]" html.valueishtml="0"  name=reviewed_status visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="33554432" x="4576" y="4" height="64" width="384" format="[general]" html.valueishtml="0"  name=export_id visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="33554432" x="4969" y="4" height="64" width="384" format="[general]" html.valueishtml="0"  name=wf_id visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="33554432" x="5362" y="0" height="52" width="658" format="[shortdate] [time]" html.valueishtml="0"  name=create_date visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="33554432" x="6030" y="0" height="52" width="658" format="[shortdate] [time]" html.valueishtml="0"  name=modify_date visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="1495" y="4" height="64" width="430" format="[general]" html.valueishtml="0"  name=reviewed_by visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="33554432" x="6697" y="0" height="52" width="3502" format="[general]" html.valueishtml="0"  name=description visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="2738" y="4" height="64" width="594" format="[general]" html.valueishtml="0"  name=category_name visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="2" expression="getrow()"border="0" color="0" x="9" y="4" height="64" width="219" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="238" y="4" height="64" width="1248" format="[general]" html.valueishtml="0"  name=template_name visible="1" edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Reviewed By" border="6" color="33554432" x="1495" y="8" height="64" width="430" html.valueishtml="0"  name=reviewed_by_t visible="1"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
text(band=header alignment="0" text="Date Reviewed" border="6" color="33554432" x="1934" y="8" height="64" width="411" html.valueishtml="0"  name=date_reviewed_t visible="1"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
text(band=header alignment="0" text="Review Status" border="6" color="33554432" x="2354" y="8" height="64" width="375" html.valueishtml="0"  name=reviewed_status_name_t visible="1"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
text(band=header alignment="0" text="Category" border="6" color="33554432" x="2738" y="8" height="64" width="594" html.valueishtml="0"  name=code_lookup_category_name_t visible="0"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
text(band=header alignment="2" text="Ctx Acp Template
Ctx Acp Template Id" border="6" color="33554432" x="3342" y="8" height="104" width="439" html.valueishtml="0"  name=ctx_acp_template_ctx_acp_template_id_t visible="0"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
