$PBExportHeader$d_clause_export_cols.srd
release 11.5;
datawindow ( units=0 timer_interval=0 processing=1 color=1073741824 brushmode=0 transparency=0 gradient.color=8421504 gradient.transparency=0 gradient.angle=0 gradient.repetition.mode=0 gradient.repetition.count=0 gradient.repetition.length=100 gradient.focus=0 gradient.scale=100 gradient.spread=100 picture.mode=0 picture.scale.x=100 picture.scale.y=100 picture.clip.left=0 picture.clip.right=0 picture.clip.top=0 picture.clip.bottom=0 picture.blur=0 picture.transparency=0 print.printername=""  print.documentname=""  print.orientation=0 print.margin.left=110 print.margin.right=110 print.margin.top=96 print.margin.bottom=96 print.paper.size=0 print.paper.source=0 print.canusedefaultprinter=yes grid.lines=0 grid.columnmove=no selected.mouse=no hidegrayline=no showbackcoloronxp=no)
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=number updatewhereclause=no name=selected dbname="name_1" 
 values="	1/	0"  )
column=(type=char(50) updatewhereclause=no name=col_name dbname="col_name"  )
column=(type=char(100) updatewhereclause=no name=col_label dbname="col_label"  )
column=(type=char(10) updatewhereclause=no name=col_type dbname="col_type"  )
column=(type=number updatewhereclause=no name=col_width dbname="col_width" 
 values="Fit Width	-1/10	10/20	20/30	30/40	40/50	50/60	60/70	70/80	80/90	90/"  )
)
text(name=selected_t visible="1" band=header font.charset="0" font.face="Segoe UI" font.family="2" font.height="-8" font.pitch="2" font.weight="400" background.mode="2" background.color="67108864" color="33554432" alignment="2" border="6" x="9" y="8" height="52" width="197" text="Select" html.valueishtml="0" )
text(name=col_label_t visible="1" band=header font.charset="0" font.face="Segoe UI" font.family="2" font.height="-8" font.pitch="2" font.weight="400" background.mode="2" background.color="67108864" color="33554432" alignment="2" border="6" x="215" y="8" height="52" width="677" text="Property Name" html.valueishtml="0" )
text(name=col_width_t visible="1" band=header font.charset="0" font.face="Segoe UI" font.family="2" font.height="-8" font.pitch="2" font.weight="400" background.mode="2" background.color="67108864" color="33554432" alignment="2" border="6" x="901" y="8" height="52" width="366" text="Width (Percent)" html.valueishtml="0" )
compute(name=compute_sum_width visible="1" band=summary font.charset="0" font.face="Segoe UI" font.family="2" font.height="-8" font.pitch="2" font.weight="400" background.mode="1" background.color="536870912" color="33554432" x="215" y="36" height="52" width="677" format="[GENERAL]" expression="Sum(compute_width)" alignment="0" border="0" html.valueishtml="0" crosstab.repeat=no )
compute(name=compute_ave_cnt visible="1" band=summary font.charset="0" font.face="Segoe UI" font.family="2" font.height="-8" font.pitch="2" font.weight="400" background.mode="1" background.color="536870912" color="33554432" x="1275" y="28" height="52" width="251" format="[GENERAL]" expression="Sum(compute_ave)" alignment="0" border="0" html.valueishtml="0" crosstab.repeat=no )
column(name=col_label visible="1" band=detail id=3 x="215" y="8" height="64" width="677" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="Segoe UI" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 )
column(name=selected visible="1" band=detail id=1 x="9" y="8" height="76" width="197" color="33554432" border="0" alignment="2" format="[general]" html.valueishtml="0" checkbox.lefttext=no checkbox.scale=no checkbox.threed=yes checkbox.text="" checkbox.on="1" checkbox.off="0" criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="Segoe UI" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=10 )
compute(name=compute_width visible="0" band=detail font.charset="0" font.face="Segoe UI" font.family="2" font.height="-8" font.pitch="2" font.weight="400" background.mode="1" background.color="536870912" color="33554432" x="1536" y="4" height="76" width="251" format="[GENERAL]" expression="If (selected = 0 or  col_width = -1 , 0 ,  col_width )" alignment="0" border="0" html.valueishtml="0" crosstab.repeat=no )
column(name=col_width visible="1" band=detail id=5 x="901" y="8" height="64" width="366" color="33554432" border="0" alignment="1" format="[general]" html.valueishtml="0" ddlb.allowedit=yes ddlb.autohscroll=no ddlb.imemode=0 ddlb.limit=0 ddlb.showlist=no ddlb.sorted=no ddlb.useasborder=yes ddlb.vscrollbar=yes ddlb.nilisnull=no ddlb.required=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="Segoe UI" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=20 )
compute(name=compute_ave visible="0" band=detail font.charset="0" font.face="Segoe UI" font.family="2" font.height="-8" font.pitch="2" font.weight="400" background.mode="1" background.color="536870912" color="33554432" x="1275" y="4" height="76" width="251" format="[GENERAL]" expression="If ( selected = 1 and  col_width  = -1,1,0)" alignment="0" border="0" html.valueishtml="0" crosstab.repeat=no )
htmltable(border="1" )
htmlgen(clientComputedFields="1" clientEvents="1" clientFormatting="0" clientScriptable="0" clientValidation="1" encodeSelfLinkArgs="1" generateJavaScript="1" netscapeLayers="0" pagingMethod=0 )
xhtmlgen() cssgen()
xmlgen()
xsltgen()
jsgen()
export.xml(headGroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.customPostScript="0" xslfop.print="0" )
export.xhtml()
