$PBExportHeader$m_ctx_tv_popmenu.srm
forward
global type m_ctx_tv_popmenu from menu
end type
type m_add from menu within m_ctx_tv_popmenu
end type
type m_delete from menu within m_ctx_tv_popmenu
end type
type m_bar1 from menu within m_ctx_tv_popmenu
end type
type m_properties from menu within m_ctx_tv_popmenu
end type
type m_bar2 from menu within m_ctx_tv_popmenu
end type
type m_expand from menu within m_ctx_tv_popmenu
end type
type m_collapse from menu within m_ctx_tv_popmenu
end type
global type m_ctx_tv_popmenu from menu
m_add m_add
m_delete m_delete
m_bar1 m_bar1
m_properties m_properties
m_bar2 m_bar2
m_expand m_expand
m_collapse m_collapse
end type
end forward

global type m_ctx_tv_popmenu from menu
m_add m_add
m_delete m_delete
m_bar1 m_bar1
m_properties m_properties
m_bar2 m_bar2
m_expand m_expand
m_collapse m_collapse
end type
global m_ctx_tv_popmenu m_ctx_tv_popmenu

forward prototypes
public function integer of_sendmessage (string as_message)
end prototypes

public function integer of_sendmessage (string as_message);//--------------------------- APPEON BEGIN ---------------------------
//$<add> 2007-02-15 By: Rodger Wu (popmenu)
//$<reason> Trigger the event of parent window.

window lw_parent

lw_parent = This.ParentWindow
lw_parent.TriggerEvent( as_message )
Return 1;

//---------------------------- APPEON END ----------------------------


end function

on m_ctx_tv_popmenu.create
m_ctx_tv_popmenu=this
call super::create
this.m_add=create m_add
this.m_delete=create m_delete
this.m_bar1=create m_bar1
this.m_properties=create m_properties
this.m_bar2=create m_bar2
this.m_expand=create m_expand
this.m_collapse=create m_collapse
this.Item[UpperBound(this.Item)+1]=this.m_add
this.Item[UpperBound(this.Item)+1]=this.m_delete
this.Item[UpperBound(this.Item)+1]=this.m_bar1
this.Item[UpperBound(this.Item)+1]=this.m_properties
this.Item[UpperBound(this.Item)+1]=this.m_bar2
this.Item[UpperBound(this.Item)+1]=this.m_expand
this.Item[UpperBound(this.Item)+1]=this.m_collapse
end on

on m_ctx_tv_popmenu.destroy
call super::destroy
destroy(this.m_add)
destroy(this.m_delete)
destroy(this.m_bar1)
destroy(this.m_properties)
destroy(this.m_bar2)
destroy(this.m_expand)
destroy(this.m_collapse)
end on

type m_add from menu within m_ctx_tv_popmenu
end type

on m_add.create
call super::create
this.text = "&Add Template"
end on

on m_add.destroy
call super::destroy
end on

event clicked;of_sendmessage( "ue_menu_add" )
end event

type m_delete from menu within m_ctx_tv_popmenu
end type

on m_delete.create
call super::create
this.text = "&Delete Template"
end on

on m_delete.destroy
call super::destroy
end on

event clicked;of_sendmessage( "ue_menu_delete" )
end event

type m_bar1 from menu within m_ctx_tv_popmenu
end type

on m_bar1.create
call super::create
this.text = "-"
end on

on m_bar1.destroy
call super::destroy
end on

type m_properties from menu within m_ctx_tv_popmenu
end type

on m_properties.create
call super::create
this.text = "&Properties"
end on

on m_properties.destroy
call super::destroy
end on

event clicked;of_sendmessage( "ue_menu_properties" )
end event

type m_bar2 from menu within m_ctx_tv_popmenu
end type

on m_bar2.create
call super::create
this.text = "-"
end on

on m_bar2.destroy
call super::destroy
end on

type m_expand from menu within m_ctx_tv_popmenu
end type

event clicked;of_sendmessage( "ue_menu_expand" )
end event

on m_expand.create
call super::create
this.text = "&Expand All"
end on

on m_expand.destroy
call super::destroy
end on

type m_collapse from menu within m_ctx_tv_popmenu
end type

event clicked;of_sendmessage( "ue_menu_collapse" )
end event

on m_collapse.create
call super::create
this.text = "&Collapse"
end on

on m_collapse.destroy
call super::destroy
end on

