$PBExportHeader$d_am_ai_alarm_upgrade.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=doc_id dbname="ctx_am_ai_notification.doc_id" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=seq_id dbname="ctx_am_ai_notification.seq_id" )
 column=(type=char(40) update=yes updatewhereclause=yes key=yes name=alm_table dbname="ctx_am_ai_notification.alm_table" )
 column=(type=char(40) update=yes updatewhereclause=yes key=yes name=alm_column dbname="ctx_am_ai_notification.alm_column" )
 column=(type=char(100) update=yes updatewhereclause=yes name=alm_attachment_name dbname="ctx_am_ai_notification.alm_attachment_name" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"ctx_am_ai_notification~" ) COLUMN(NAME=~"ctx_am_ai_notification.doc_id~") COLUMN(NAME=~"ctx_am_ai_notification.seq_id~") COLUMN(NAME=~"ctx_am_ai_notification.alm_table~") COLUMN(NAME=~"ctx_am_ai_notification.alm_column~") COLUMN(NAME=~"ctx_am_ai_notification.alm_attachment_name~")WHERE(    EXP1 =~"ctx_am_ai_notification.alm_attachment_name~"   OP =~"is not~"    EXP2 =~"null~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"LEN(ctx_am_ai_notification.alm_attachment_name)~"   OP =~">~"    EXP2 =~"0~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"CHARINDEX(';',ctx_am_ai_notification.alm_attachment_name)~"   OP =~"=~"    EXP2 =~"0~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"ctx_am_ai_notification.alm_attachment~"   OP =~"is not~"    EXP2 =~"null~" ) ) " update="ctx_am_ai_notification" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="Doc Id" border="0" color="33554432" x="9" y="8" height="52" width="384" html.valueishtml="0"  name=doc_id_t visible="1"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Seq Id" border="0" color="33554432" x="402" y="8" height="52" width="384" html.valueishtml="0"  name=seq_id_t visible="1"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Alm Table" border="0" color="33554432" x="795" y="8" height="52" width="517" html.valueishtml="0"  name=alm_table_t visible="1"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Alm Column" border="0" color="33554432" x="1321" y="8" height="52" width="535" html.valueishtml="0"  name=alm_column_t visible="1"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Alm Attachment Name" border="0" color="33554432" x="1865" y="8" height="52" width="722" html.valueishtml="0"  name=alm_attachment_name_t visible="1"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="33554432" x="9" y="4" height="64" width="384" format="[general]" html.valueishtml="0"  name=doc_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=20 border="0" color="33554432" x="402" y="4" height="64" width="384" format="[general]" html.valueishtml="0"  name=seq_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="33554432" x="795" y="4" height="64" width="517" format="[general]" html.valueishtml="0"  name=alm_table visible="1" edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="33554432" x="1321" y="4" height="64" width="535" format="[general]" html.valueishtml="0"  name=alm_column visible="1" edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="33554432" x="1865" y="4" height="64" width="722" format="[general]" html.valueishtml="0"  name=alm_attachment_name visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
