$PBExportHeader$d_dddw_workflow_1.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=wf_id dbname="wf_workflow.wf_id" )
 column=(type=char(255) update=yes updatewhereclause=yes name=wf_name dbname="wf_workflow.wf_name" )
 column=(type=char(1) update=yes updatewhereclause=yes name=wf_status dbname="wf_workflow.wf_status" )
 column=(type=char(2) update=yes updatewhereclause=yes name=wf_module dbname="wf_workflow.wf_module" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"wf_workflow~" ) COLUMN(NAME=~"wf_workflow.wf_id~") COLUMN(NAME=~"wf_workflow.wf_name~") COLUMN(NAME=~"wf_workflow.wf_status~") COLUMN(NAME=~"wf_workflow.wf_module~")) " update="wf_workflow" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="Wf Name" border="0" color="33554432" x="9" y="8" height="52" width="846" html.valueishtml="0"  name=wf_name_t visible="1"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=10 border="0" color="33554432" x="9" y="4" height="64" width="846" format="[general]" html.valueishtml="0"  name=wf_name visible="1" edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
