$PBExportHeader$d_screen_table_name_p.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=120 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(50) updatewhereclause=yes name=sys_tables_table_name dbname="sys_tables.table_name" )
 column=(type=long updatewhereclause=yes name=data_view_screen_screen_id dbname="data_view_screen.screen_id" )
 column=(type=char(50) updatewhereclause=yes name=data_view_screen_screen_name dbname="data_view_screen.screen_name" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"sys_tables~" )  TABLE(NAME=~"data_view_screen~" ) COLUMN(NAME=~"sys_tables.table_name~") COLUMN(NAME=~"data_view_screen.screen_id~") COLUMN(NAME=~"data_view_screen.screen_name~")    JOIN (LEFT=~"data_view_screen.table_id~"    OP =~"=~"RIGHT=~"sys_tables.table_id~" )WHERE(    EXP1 =~"~~~"data_view_screen~~~".~~~"data_view_id~~~"~"   OP =~"=~"    EXP2 =~"1~" ) ) " )
text(band=header alignment="2" text="Sys Tables
Table Name" border="0" color="33554432" x="9" y="8" height="104" width="1166" html.valueishtml="0"  name=sys_tables_table_name_t visible="1"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Data View Screen
Screen Id" border="0" color="33554432" x="1184" y="8" height="104" width="667" html.valueishtml="0"  name=data_view_screen_screen_id_t visible="1"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Data View Screen
Screen Name" border="0" color="33554432" x="1861" y="8" height="104" width="1166" html.valueishtml="0"  name=data_view_screen_screen_name_t visible="1"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="9" y="8" height="64" width="1166" format="[general]" html.valueishtml="0"  name=sys_tables_table_name visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="33554432" x="1184" y="8" height="64" width="667" format="[general]" html.valueishtml="0"  name=data_view_screen_screen_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="1861" y="8" height="64" width="1166" format="[general]" html.valueishtml="0"  name=data_view_screen_screen_name visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
