$PBExportHeader$d_dddw_prac_addresses.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=100 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes name=rec_id dbname="pd_address.rec_id" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=prac_id dbname="pd_address.prac_id" )
 column=(type=char(150) update=yes updatewhereclause=yes name=street dbname="pd_address.street" )
 column=(type=char(150) update=yes updatewhereclause=yes name=street_2 dbname="pd_address.street_2" )
 column=(type=char(25) update=yes updatewhereclause=yes name=city dbname="pd_address.city" )
 column=(type=decimal(0) updatewhereclause=yes name=state dbname="pd_address.state" )
 column=(type=char(11) updatewhereclause=yes name=zip dbname="pd_address.zip" )
 column=(type=char(15) updatewhereclause=yes name=code_lookup_code dbname="code_lookup.code" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"pd_address~" )  TABLE(NAME=~"code_lookup~" ) COLUMN(NAME=~"pd_address.rec_id~") COLUMN(NAME=~"pd_address.prac_id~") COLUMN(NAME=~"pd_address.street~") COLUMN(NAME=~"pd_address.street_2~") COLUMN(NAME=~"pd_address.city~") COLUMN(NAME=~"pd_address.state~") COLUMN(NAME=~"pd_address.zip~") COLUMN(NAME=~"code_lookup.code~")    JOIN (LEFT=~"pd_address.state~"    OP =~"=~"RIGHT=~"code_lookup.lookup_code~" )WHERE(    EXP1 =~"pd_address.prac_id~"   OP =~"=~"    EXP2 =~":prac_id~" ) ) ARG(NAME = ~"prac_id~" TYPE = number) " arguments=(("prac_id", number)) )
data(null null null null null null null null ) 
compute(band=detail alignment="0" expression=" street + ~"   ~" + IF( not isnull(street_2), street_2,~"~" )  + ~"   ~" + city + ~", ~" +  code_lookup_code  + ~" ~" +  zip "border="0" color="0" x="0" y="16" height="60" width="2779" format="[general]"  name=citystatezip  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")
