$PBExportHeader$d_em_mail_attach.srd
$PBExportComments$(Appeon)Eugene 06.25.2013 - V141 ISG-CLX
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes identity=yes name=id dbname="em_mail_item_attachments.id" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=mail_item_id dbname="em_mail_item_attachments.mail_item_id" )
 column=(type=char(200) update=yes updatewhereclause=yes name=attachment_name dbname="em_mail_item_attachments.attachment_name" )
 column=(type=char(1) update=yes updatewhereclause=yes name=type dbname="em_mail_item_attachments.type" )
 column=(type=datetime update=yes updatewhereclause=yes name=last_modify_date dbname="em_mail_item_attachments.last_modify_date" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"em_mail_item_attachments~" ) COLUMN(NAME=~"em_mail_item_attachments.id~") COLUMN(NAME=~"em_mail_item_attachments.mail_item_id~") COLUMN(NAME=~"em_mail_item_attachments.attachment_name~") COLUMN(NAME=~"em_mail_item_attachments.type~") COLUMN(NAME=~"em_mail_item_attachments.last_modify_date~")WHERE(    EXP1 =~"~~~"em_mail_item_attachments~~~".~~~"mail_item_id~~~"~"   OP =~"=~"    EXP2 =~":al_mailid~" ) ) ORDER(NAME=~"em_mail_item_attachments.id~" ASC=yes ) ARG(NAME = ~"al_mailid~" TYPE = number) " update="em_mail_item_attachments" updatewhere=0 updatekeyinplace=no arguments=(("al_mailid", number)) )
text(band=header alignment="2" text="Id" border="0" color="33554432" x="9" y="8" height="52" width="274" html.valueishtml="0"  name=id_t visible="1"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Mail Item Id" border="0" color="33554432" x="293" y="8" height="52" width="274" html.valueishtml="0"  name=mail_item_id_t visible="1"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Attachment Name" border="0" color="33554432" x="576" y="8" height="52" width="3511" html.valueishtml="0"  name=attachment_name_t visible="1"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Type" border="0" color="33554432" x="4096" y="8" height="52" width="110" html.valueishtml="0"  name=type_t visible="1"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="33554432" x="9" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=10 border="0" color="33554432" x="293" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=mail_item_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=20 border="0" color="33554432" x="576" y="8" height="64" width="3511" format="[general]" html.valueishtml="0"  name=attachment_name visible="1" edit.limit=200 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=30 border="0" color="33554432" x="4096" y="8" height="64" width="110" format="[general]" html.valueishtml="0"  name=type visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 
