$PBExportHeader$d_pd_survey_score_org.srd
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=236 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=0 color="536870912" )
table(column=(type=long updatewhereclause=yes name=question_id dbname="review_question.question_id" )
 column=(type=long updatewhereclause=yes name=review_question_review_id dbname="review_question.review_id" )
 column=(type=char(255) updatewhereclause=yes name=review_question_question dbname="review_question.question" )
 column=(type=long updatewhereclause=yes name=review_question_question_order dbname="review_question.question_order" )
 column=(type=long updatewhereclause=yes name=review_question_group_id dbname="review_question.group_id" )
 column=(type=long updatewhereclause=yes name=review_question_sub_group_id dbname="review_question.sub_group_id" )
 column=(type=char(150) updatewhereclause=yes name=review_question_groups_group_name dbname="review_question.group_name" )
 column=(type=char(150) updatewhereclause=yes name=review_question_groups_group_name_1 dbname="review_question.group_name" )
 column=(type=long updatewhereclause=yes name=review_question_answer_review_id dbname="review_question_answer.review_id" )
 column=(type=long updatewhereclause=yes name=review_question_answer_answer_id dbname="review_question_answer.answer_id" )
 column=(type=char(100) updatewhereclause=yes name=review_question_answer_question_answer dbname="review_question_answer.question_answer" )
 column=(type=decimal(1) updatewhereclause=yes name=review_question_answer_answer_score dbname="review_question_answer.answer_score" )
 column=(type=long updatewhereclause=yes name=review_question_answer_answer_order dbname="review_question_answer.answer_order" )
 column=(type=decimal(0) updatewhereclause=yes name=review_question_answer_rec_id dbname="review_question_answer.rec_id" )
 column=(type=decimal(0) updatewhereclause=yes name=review_hdr_review_type dbname="review_hdr.review_type" )
 column=(type=long updatewhereclause=yes name=review_hdr_review_id dbname="review_hdr.review_id" )
 column=(type=char(100) updatewhereclause=yes name=review_hdr_review_description dbname="review_hdr.review_description" )
 column=(type=long updatewhereclause=yes name=review_hdr_maximum_score dbname="review_hdr.maximum_score" )
 column=(type=long updatewhereclause=yes name=review_hdr_minimum_passing_score dbname="review_hdr.minimum_passing_score" )
 column=(type=decimal(0) updatewhereclause=yes name=rec_id dbname="pd_review_answers.rec_id" )
 column=(type=decimal(0) updatewhereclause=yes name=question_answer_id dbname="pd_review_answers.question_answer_id" )
 column=(type=long update=yes updatewhereclause=yes name=answer_on_off dbname="pd_review_answers.answer_on_off" values="	1/	0" )
 column=(type=long update=yes updatewhereclause=yes name=answers_score dbname="pd_review_answers.score" )
 column=(type=char(255) update=yes updatewhereclause=yes name=answers_notes dbname="pd_review_answers.notes" )
 column=(type=char(150) updatewhereclause=yes name=group_practice_street dbname="group_practice.street" )
 column=(type=char(25) updatewhereclause=yes name=group_practice_city dbname="group_practice.city" )
 column=(type=char(15) updatewhereclause=yes name=state dbname="state" )
 column=(type=char(11) updatewhereclause=yes name=group_practice_zip dbname="group_practice.zip" )
 column=(type=char(150) updatewhereclause=yes name=group_practice_street_2 dbname="group_practice.street_2" )
 column=(type=decimal(1) updatewhereclause=yes name=group_total_point_1 dbname="review_question.group_total_points" )
 column=(type=decimal(1) updatewhereclause=yes name=group_total_point_2 dbname="review_question.group_total_points" )
 column=(type=decimal(1) updatewhereclause=yes name=group_passing_score_1 dbname="review_question.group_passing_score" )
 column=(type=decimal(1) updatewhereclause=yes name=group_passing_score_2 dbname="review_question.group_passing_score" )
 retrieve="PBSELECT( VERSION(400) DISTINCT ()TABLE(NAME=~"review_question~" )  TABLE(NAME=~"review_question_groups~" ALIAS=~"review_question_groups_a~" )  TABLE(NAME=~"review_question_groups~" ALIAS=~"review_question_groups_b~" )  TABLE(NAME=~"review_question_answer~" )  TABLE(NAME=~"review_hdr~" )  TABLE(NAME=~"pd_review_answers~" )  TABLE(NAME=~"pd_review_hdr~" )  TABLE(NAME=~"group_practice~" )  TABLE(NAME=~"code_lookup~" ) COLUMN(NAME=~"review_question.question_id~") COLUMN(NAME=~"review_question.review_id~") COLUMN(NAME=~"review_question.question~") COLUMN(NAME=~"review_question.question_order~") COLUMN(NAME=~"review_question.group_id~") COLUMN(NAME=~"review_question.sub_group_id~") COLUMN(NAME=~"review_question_groups_a.group_name~") COLUMN(NAME=~"review_question_groups_b.group_name~") COLUMN(NAME=~"review_question_answer.review_id~") COLUMN(NAME=~"review_question_answer.answer_id~") COLUMN(NAME=~"review_question_answer.question_answer~") COLUMN(NAME=~"review_question_answer.answer_score~") COLUMN(NAME=~"review_question_answer.answer_order~") COLUMN(NAME=~"review_question_answer.rec_id~") COLUMN(NAME=~"review_hdr.review_type~") COLUMN(NAME=~"review_hdr.review_id~") COLUMN(NAME=~"review_hdr.review_description~") COLUMN(NAME=~"review_hdr.maximum_score~") COLUMN(NAME=~"review_hdr.minimum_passing_score~") COLUMN(NAME=~"pd_review_answers.rec_id~") COLUMN(NAME=~"pd_review_answers.question_answer_id~") COLUMN(NAME=~"pd_review_answers.answer_on_off~") COLUMN(NAME=~"pd_review_answers.score~") COLUMN(NAME=~"pd_review_answers.notes~") COLUMN(NAME=~"group_practice.street~") COLUMN(NAME=~"group_practice.city~") COMPUTE(NAME=~"state = code_lookup.code~") COLUMN(NAME=~"group_practice.zip~") COLUMN(NAME=~"group_practice.street_2~") COLUMN(NAME=~"review_question_groups_a.group_total_points~") COLUMN(NAME=~"review_question_groups_b.group_total_points~") COLUMN(NAME=~"review_question_groups_a.group_passing_score~") COLUMN(NAME=~"review_question_groups_b.group_passing_score~")    JOIN (LEFT=~"review_question.group_id~"    OP =~"=~"RIGHT=~"review_question_groups_a.group_id~" )    JOIN (LEFT=~"review_question.review_id~"    OP =~"=~"RIGHT=~"review_question_groups_a.review_id~" )    JOIN (LEFT=~"review_question.review_id~"    OP =~"=~"RIGHT=~"review_question_groups_b.review_id~" )    JOIN (LEFT=~"review_question.sub_group_id~"    OP =~"=~"RIGHT=~"review_question_groups_b.group_id~" )    JOIN (LEFT=~"review_question.question_id~"    OP =~"=~"RIGHT=~"review_question_answer.question_id~" )    JOIN (LEFT=~"review_hdr.review_id~"    OP =~"=~"RIGHT=~"review_question.review_id~" )    JOIN (LEFT=~"pd_review_hdr.review_id~"    OP =~"=~"RIGHT=~"review_hdr.review_id~" )    JOIN (LEFT=~"pd_review_answers.question_answer_id~"    OP =~"=~"RIGHT=~"review_question_answer.question_answer_id~" )    JOIN (LEFT=~"pd_review_hdr.address_id~"    OP =~"=~"RIGHT=~"group_practice.rec_id~" )    JOIN (LEFT=~"group_practice.state~"    OP =~"=~"RIGHT=~"code_lookup.lookup_code~" )    JOIN (LEFT=~"pd_review_answers.rec_id~"    OP =~"=~"RIGHT=~"pd_review_hdr.rec_id~" )WHERE(    EXP1 =~"( ( pd_review_hdr.rec_id~"   OP =~"=~"    EXP2 =~":rec_id )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"(pd_review_answers.answer_on_off~"   OP =~"=~"    EXP2 =~"1))~" ) ) ORDER(NAME=~"review_question.question_order~" ASC=yes )  ORDER(NAME=~"review_question_answer.answer_id~" ASC=yes ) ARG(NAME = ~"rec_id~" TYPE = number) " arguments=(("rec_id", number)) )
group(level=1 header.height=160 trailer.height=96 by=("review_question_groups_group_name" ) header.color="536870912" trailer.color="536870912" )
group(level=2 header.height=0 trailer.height=80 by=("review_question_groups_group_name_1" ) header.color="536870912" trailer.color="536870912" )
group(level=3 header.height=0 trailer.height=0 by=("review_question_question" ) header.color="536870912" trailer.color="536870912" )
compute(band=header alignment="2" expression=" Upper(review_hdr_review_description )+ ~" SCORE SUMMARY ~" +  group_practice_street +   ~"   ~" +  group_practice_street_2   + ~"   ~" + group_practice_city + ~", ~" + state  + ~" ~" + group_practice_zip    "border="0" color="0" x="965" y="20" height="184" width="1472" format="[general]" html.valueishtml="0"  name=header visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression="today()"border="0" color="0" x="110" y="144" height="60" width="480" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="1" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="0" x="2821" y="144" height="60" width="539" format="[general]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header.1 id=7 alignment="0" tabsequence=32766 border="0" color="16777215" x="105" y="8" height="68" width="3259" format="[general]" html.valueishtml="0"  name=review_question_groups_group_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header.1 alignment="0" text="Points Recieved" border="0" color="0" x="489" y="92" height="64" width="411" html.valueishtml="0"  name=t_1 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="16777215" )
text(band=header.1 alignment="0" text="Points Needed" border="0" color="0" x="933" y="92" height="64" width="357" html.valueishtml="0"  name=t_2 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="16777215" )
text(band=header.1 alignment="0" text="Section" border="0" color="0" x="1326" y="92" height="64" width="219" html.valueishtml="0"  name=t_3 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="16777215" )
text(band=header.1 alignment="0" text="Passed/Failed" border="0" color="0" x="105" y="92" height="64" width="347" html.valueishtml="0"  name=t_4 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="16777215" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="16777215" x="242" y="8" height="56" width="114" format="[general]" html.valueishtml="0"  name=answer_on_off visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Times New Roman" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="16777215" x="453" y="16" height="52" width="370" format="[general]" html.valueishtml="0"  name=review_question_answer_answer_score visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Times New Roman" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
column(band=detail id=30 alignment="0" tabsequence=32766 border="0" color="16777215" x="869" y="12" height="52" width="992" format="[general]" html.valueishtml="0"  name=group_total_point_1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Times New Roman" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
column(band=detail id=31 alignment="0" tabsequence=32766 border="0" color="16777215" x="1938" y="16" height="52" width="352" format="[general]" html.valueishtml="0"  name=group_total_point_2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Times New Roman" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
column(band=detail id=32 alignment="0" tabsequence=32766 border="0" color="16777215" x="2377" y="12" height="52" width="334" format="[general]" html.valueishtml="0"  name=group_passing_score_1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Times New Roman" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
column(band=detail id=33 alignment="0" tabsequence=32766 border="0" color="16777215" x="2743" y="12" height="52" width="448" format="[general]" html.valueishtml="0"  name=group_passing_score_2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Times New Roman" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
column(band=detail id=25 alignment="0" tabsequence=32766 border="0" color="16777215" x="3365" y="0" height="64" width="2743" format="[general]" html.valueishtml="0"  name=group_practice_street visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
column(band=detail id=26 alignment="0" tabsequence=32766 border="0" color="16777215" x="6107" y="0" height="64" width="677" format="[general]" html.valueishtml="0"  name=group_practice_city visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
column(band=detail id=28 alignment="0" tabsequence=32766 border="0" color="16777215" x="6784" y="0" height="64" width="297" format="[general]" html.valueishtml="0"  name=group_practice_zip visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
column(band=detail id=29 alignment="0" tabsequence=32766 border="0" color="16777215" x="7081" y="0" height="64" width="2743" format="[general]" html.valueishtml="0"  name=group_practice_street_2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
compute(band=trailer.2 alignment="0" expression="if( sum(review_question_answer_answer_score for group 2)  > 
 ( (group_passing_score_2/100) *  group_total_point_2) , ~"Passed~", ~"Failed~" )"border="0" color="0" x="96" y="12" height="56" width="297" format="[general]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.2 alignment="0" expression="sum(review_question_answer_answer_score for group 2)"border="0" color="0" x="590" y="12" height="56" width="142" format="[general]" html.valueishtml="0"  name=pointes_recieved visible="1"  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.2 alignment="0" expression="((  group_passing_score_2 )/100) *  (  group_total_point_2 )"border="0" color="0" x="992" y="12" height="56" width="114" format="[general]" html.valueishtml="0"  name=points_needed visible="1"  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.2 alignment="0" expression="IF ( Len(review_question_groups_group_name_1) > 75, Left(review_question_groups_group_name_1, 75 ) + ~"...~", review_question_groups_group_name_1 )"border="0" color="0" x="1321" y="12" height="56" width="2043" format="[general]" html.valueishtml="0"  name=review_question_groups_group_name_1_calc visible="1"  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="0" expression="IF( sum(review_question_answer_answer_score for group 1)>=((  group_passing_score_1 )/100) *  (  group_total_point_1 ), ~"PASSED SECTION~" , ~"FAILED SECTION~")"border="0" color="255" x="96" y="20" height="64" width="567" format="[general]" html.valueishtml="0"  name=pass_fail visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="16777215" )
text(band=trailer.1 alignment="0" text="Total Points For Section:" border="0" color="0" x="722" y="20" height="64" width="622" html.valueishtml="0"  name=t_5 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="0" expression="sum(review_question_answer_answer_score for group 1)"border="0" color="0" x="1362" y="20" height="64" width="114" format="[general]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=trailer.1 alignment="0" text="Points Needed To Pass:" border="0" color="0" x="1568" y="20" height="64" width="594" html.valueishtml="0"  name=t_6 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="0" expression="((  group_passing_score_1 )/100) *  (  group_total_point_1 )"border="0" color="0" x="2181" y="20" height="64" width="247" format="[general]" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )

sparse(names="group_total_point_1	group_total_point_2")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
