$PBExportHeader$m_mail_paste.srm
forward
global type m_mail_paste from menu
end type
type m_pastefromfile from menu within m_mail_paste
end type
type m_pastefromoutlook from menu within m_mail_paste
end type
global type m_mail_paste from menu
m_pastefromfile m_pastefromfile
m_pastefromoutlook m_pastefromoutlook
end type
end forward

global type m_mail_paste from menu
m_pastefromfile m_pastefromfile
m_pastefromoutlook m_pastefromoutlook
end type
global m_mail_paste m_mail_paste

type variables
Window	iw_Parent
end variables

on m_mail_paste.create
m_mail_paste=this
call super::create
this.text = "m_mail_paste"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_pastefromfile=create m_pastefromfile
this.m_pastefromoutlook=create m_pastefromoutlook
this.Item[UpperBound(this.Item)+1]=this.m_pastefromfile
this.Item[UpperBound(this.Item)+1]=this.m_pastefromoutlook
end on

on m_mail_paste.destroy
call super::destroy
destroy(this.m_pastefromfile)
destroy(this.m_pastefromoutlook)
end on

type m_pastefromfile from menu within m_mail_paste
end type

on m_pastefromfile.create
call super::create
this.tag = "clipboard"
this.text = "From Windows Clipboard"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_pastefromfile.destroy
call super::destroy
end on

event clicked;if IsValid(iw_Parent) then iw_Parent.Dynamic Trigger Event ue_mail_paste(String(This.Tag))

end event

type m_pastefromoutlook from menu within m_mail_paste
end type

on m_pastefromoutlook.create
call super::create
this.tag = "outlook"
this.text = "From MS Outlook Selected Mail Item(s) "
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_pastefromoutlook.destroy
call super::destroy
end on

event clicked;if IsValid(iw_Parent) then iw_Parent.Dynamic Trigger Event ue_mail_paste(String(This.Tag))
end event

