Save Format v3.0(19990112)
@begin Libraries
 "site_survey.pbl" "";
@end;
@begin Objects 
 "d_all_ai_notification.srd" "site_survey.pbl";
 "d_all_am_notification.srd" "site_survey.pbl";
 "d_all_ctx_notification.srd" "site_survey.pbl";
 "d_all_email_id.srd" "site_survey.pbl";
 "d_all_sig_user_id.srd" "site_survey.pbl";
 "d_contact_browse.srd" "site_survey.pbl";
 "d_cst_messages.srd" "site_survey.pbl";
 "d_dddw_code_lookup_survey_result.srd" "site_survey.pbl";
 "d_dddw_company.srd" "site_survey.pbl";
 "d_dddw_dashb_templates.srd" "site_survey.pbl";
 "d_dddw_em_folder.srd" "site_survey.pbl";
 "d_dddw_esi_user.srd" "site_survey.pbl";
 "d_dddw_prac_addresses.srd" "site_survey.pbl";
 "d_dddw_survey_groups.srd" "site_survey.pbl";
 "d_dddw_surveys.srd" "site_survey.pbl";
 "d_em_find.srd" "site_survey.pbl";
 "d_em_import_msg.srd" "site_survey.pbl";
 "d_em_items.srd" "site_survey.pbl";
 "d_em_mail_attach.srd" "site_survey.pbl";
 "d_em_match_document.srd" "site_survey.pbl";
 "d_em_msg_id_imap4_list.srd" "site_survey.pbl";
 "d_em_msg_id_list.srd" "site_survey.pbl";
 "d_em_user_config.srd" "site_survey.pbl";
 "d_em_user_config_ic.srd" "site_survey.pbl";
 "d_email_browse.srd" "site_survey.pbl";
 "d_email_browse_del.srd" "site_survey.pbl";
 "d_email_browse_outlook.srd" "site_survey.pbl";
 "d_email_detail.srd" "site_survey.pbl";
 "d_email_detail_del.srd" "site_survey.pbl";
 "d_email_detail_outlook.srd" "site_survey.pbl";
 "d_email_items_list.srd" "site_survey.pbl";
 "d_email_password.srd" "site_survey.pbl";
 "d_email_pub_addresser.srd" "site_survey.pbl";
 "d_email_sent_items.srd" "site_survey.pbl";
 "d_email_users.srd" "site_survey.pbl";
 "d_esi_date_sel.srd" "site_survey.pbl";
 "d_esi_user_sel.srd" "site_survey.pbl";
 "d_external_company.srd" "site_survey.pbl";
 "d_get_company_from_ctx.srd" "site_survey.pbl";
 "d_group_pract_search_site.srd" "site_survey.pbl";
 "d_idp_servers_browse.srd" "site_survey.pbl";
 "d_idp_servers_dddw.srd" "site_survey.pbl";
 "d_idp_users_browse.srd" "site_survey.pbl";
 "d_pd_addresses_search_site.srd" "site_survey.pbl";
 "d_pd_question_answer_ids.srd" "site_survey.pbl";
 "d_pd_review_isite.srd" "site_survey.pbl";
 "d_pd_review_isite_print.srd" "site_survey.pbl";
 "d_pd_site_survey_addresses.srd" "site_survey.pbl";
 "d_pd_site_survey_answers.srd" "site_survey.pbl";
 "d_pd_survey_import.srd" "site_survey.pbl";
 "d_pd_survey_preview.srd" "site_survey.pbl";
 "d_pd_survey_score.srd" "site_survey.pbl";
 "d_pd_survey_score_max.srd" "site_survey.pbl";
 "d_pd_survey_score_min.srd" "site_survey.pbl";
 "d_pd_survey_score_org.srd" "site_survey.pbl";
 "d_question_answers.srd" "site_survey.pbl";
 "d_review_export.srd" "site_survey.pbl";
 "d_saml_idpserver_detail.srd" "site_survey.pbl";
 "d_saml_sp_application_browse.srd" "site_survey.pbl";
 "d_select_survey.srd" "site_survey.pbl";
 "d_survey_answers.srd" "site_survey.pbl";
 "d_survey_basic_info.srd" "site_survey.pbl";
 "d_survey_basic_info_browse.srd" "site_survey.pbl";
 "d_survey_groups.srd" "site_survey.pbl";
 "d_survey_header.srd" "site_survey.pbl";
 "d_survey_preview.srd" "site_survey.pbl";
 "d_survey_questions.srd" "site_survey.pbl";
 "f_emailsettingremind.srf" "site_survey.pbl";
 "f_show_message.srf" "site_survey.pbl";
 "m_mail_attach.srm" "site_survey.pbl";
 "m_mail_item.srm" "site_survey.pbl";
 "m_mail_paste.srm" "site_survey.pbl";
 "m_pfe_cst_mail.srm" "site_survey.pbl";
 "str_attach_mime.srs" "site_survey.pbl";
 "str_easerver_info.srs" "site_survey.pbl";
 "str_email_account.srs" "site_survey.pbl";
 "str_email_parm.srs" "site_survey.pbl";
 "str_email_reply.srs" "site_survey.pbl";
 "str_folder_handle.srs" "site_survey.pbl";
 "str_import_msg.srs" "site_survey.pbl";
 "u_cst_message_struct.srs" "site_survey.pbl";
 "u_dyn_struct.srs" "site_survey.pbl";
 "n_cst_easymail_eamail.sru" "site_survey.pbl";
 "n_cst_easymail_imap4.sru" "site_survey.pbl";
 "n_cst_easymail_pop3.sru" "site_survey.pbl";
 "n_cst_easymail_smtp.sru" "site_survey.pbl";
 "n_cst_email_log.sru" "site_survey.pbl";
 "n_cst_outlook.sru" "site_survey.pbl";
 "n_cst_xml_message.sru" "site_survey.pbl";
 "pfc_cst_u_site_survey.sru" "site_survey.pbl";
 "pfc_cst_u_site_survey_collect_data.sru" "site_survey.pbl";
 "u_dw_mail.sru" "site_survey.pbl";
 "u_dyn_cb.sru" "site_survey.pbl";
 "u_email_edit.sru" "site_survey.pbl";
 "u_lv_attachment.sru" "site_survey.pbl";
 "u_saml_application_config.sru" "site_survey.pbl";
 "u_saml_idpserver_config.sru" "site_survey.pbl";
 "u_saml_user_mapping.sru" "site_survey.pbl";
 "u_word_edit.sru" "site_survey.pbl";
 "w_contract_email_folder.srw" "site_survey.pbl";
 "w_cust_error_message.srw" "site_survey.pbl";
 "w_cust_message.srw" "site_survey.pbl";
 "w_cust_normal_message.srw" "site_survey.pbl";
 "w_dm_email_document_send_ic.srw" "site_survey.pbl";
 "w_em_import_msg.srw" "site_survey.pbl";
 "w_em_mail_select.srw" "site_survey.pbl";
 "w_em_user_config.srw" "site_survey.pbl";
 "w_email_account_edit.srw" "site_survey.pbl";
 "w_email_account_edit_for_outlook.srw" "site_survey.pbl";
 "w_email_edit.srw" "site_survey.pbl";
 "w_email_edit_alarm.srw" "site_survey.pbl";
 "w_email_find.srw" "site_survey.pbl";
 "w_email_folder.srw" "site_survey.pbl";
 "w_email_help.srw" "site_survey.pbl";
 "w_email_items_view.srw" "site_survey.pbl";
 "w_email_sent_items.srw" "site_survey.pbl";
 "w_enter_answers.srw" "site_survey.pbl";
 "w_get_additional_notes.srw" "site_survey.pbl";
 "w_get_survey_name.srw" "site_survey.pbl";
 "w_get_user_id.srw" "site_survey.pbl";
 "w_makexml.srw" "site_survey.pbl";
 "w_print_report.srw" "site_survey.pbl";
 "w_saml_config_setting.srw" "site_survey.pbl";
 "w_site_surveys.srw" "site_survey.pbl";
 "w_survey_email.srw" "site_survey.pbl";
 "w_survey_export.srw" "site_survey.pbl";
 "w_survey_painter.srw" "site_survey.pbl";
 "w_upgradetexttodoc.srw" "site_survey.pbl";
@end;
