Save Format v3.0(19990112)
@begin Libraries
 "intellicontract_tab.pbl" "";
@end;
@begin Objects 
 "d_ext_cpt_code_tab_imp.srd" "intellicontract_tab.pbl";
 "n_cst_contract.sru" "intellicontract_tab.pbl";
 "n_cst_contract_sql.sru" "intellicontract_tab.pbl";
 "n_cst_ctx_audit.sru" "intellicontract_tab.pbl";
 "n_cst_ctx_letter.sru" "intellicontract_tab.pbl";
 "n_cst_ctx_letter_bak0119.sru" "intellicontract_tab.pbl";
 "n_cst_ctx_mail.sru" "intellicontract_tab.pbl";
 "n_cst_ctx_tv.sru" "intellicontract_tab.pbl";
 "n_cst_cxt_reports.sru" "intellicontract_tab.pbl";
 "n_cst_date_alarm.sru" "intellicontract_tab.pbl";
 "n_cst_dssrv_import.sru" "intellicontract_tab.pbl";
 "n_cst_email_alarm.sru" "intellicontract_tab.pbl";
 "n_cst_notification.sru" "intellicontract_tab.pbl";
 "n_cst_sys_fields.sru" "intellicontract_tab.pbl";
 "n_ctx_tr.sru" "intellicontract_tab.pbl";
 "n_logservice.sru" "intellicontract_tab.pbl";
 "nvo_commdlg.sru" "intellicontract_tab.pbl";
 "u_dw_contract.sru" "intellicontract_tab.pbl";
 "u_tab_action_items.sru" "intellicontract_tab.pbl";
 "u_tab_action_items_det.sru" "intellicontract_tab.pbl";
 "u_tab_cntx.sru" "intellicontract_tab.pbl";
 "u_tab_contract_details.sru" "intellicontract_tab.pbl";
 "u_tab_contract_details_det.sru" "intellicontract_tab.pbl";
 "u_tab_contract_multi.sru" "intellicontract_tab.pbl";
 "u_tab_cpt.sru" "intellicontract_tab.pbl";
 "u_tab_fee_schedule.sru" "intellicontract_tab.pbl";
 "u_tab_org.sru" "intellicontract_tab.pbl";
 "u_tab_qrg.sru" "intellicontract_tab.pbl";
 "u_tab_supporting.sru" "intellicontract_tab.pbl";
 "u_tab_supporting_images_det.sru" "intellicontract_tab.pbl";
 "u_tab_supporting_other_docs_det.sru" "intellicontract_tab.pbl";
 "u_tabpage_ctx_ai_details.sru" "intellicontract_tab.pbl";
 "u_tabpage_ctx_ai_graph.sru" "intellicontract_tab.pbl";
 "u_tabpage_fee_schedule_detail.sru" "intellicontract_tab.pbl";
 "u_tabpage_fee_schedule_main.sru" "intellicontract_tab.pbl";
 "u_tabpage_supporting_docs.sru" "intellicontract_tab.pbl";
 "u_tabpage_supporting_images_det_browse.sru" "intellicontract_tab.pbl";
 "u_tabpage_supporting_images_det_view.sru" "intellicontract_tab.pbl";
 "u_tabpage_supporting_scanned_images.sru" "intellicontract_tab.pbl";
 "u_tabpg_cntct_access.sru" "intellicontract_tab.pbl";
 "u_tabpg_cntct_custom.sru" "intellicontract_tab.pbl";
 "u_tabpg_cntct_details.sru" "intellicontract_tab.pbl";
 "u_tabpg_cntct_search.sru" "intellicontract_tab.pbl";
 "u_tabpg_contract_action_items.sru" "intellicontract_tab.pbl";
 "u_tabpg_contract_action_items_det_browse.sru" "intellicontract_tab.pbl";
 "u_tabpg_contract_action_items_det_detail.sru" "intellicontract_tab.pbl";
 "u_tabpg_contract_analysis.sru" "intellicontract_tab.pbl";
 "u_tabpg_contract_contact.sru" "intellicontract_tab.pbl";
 "u_tabpg_contract_det.sru" "intellicontract_tab.pbl";
 "u_tabpg_contract_detail_audit.sru" "intellicontract_tab.pbl";
 "u_tabpg_contract_detail_audit_bak.sru" "intellicontract_tab.pbl";
 "u_tabpg_contract_detail_cus.sru" "intellicontract_tab.pbl";
 "u_tabpg_contract_detail_group_access.sru" "intellicontract_tab.pbl";
 "u_tabpg_contract_detail_linked_contracts.sru" "intellicontract_tab.pbl";
 "u_tabpg_contract_detail_linkprovider.sru" "intellicontract_tab.pbl";
 "u_tabpg_contract_detail_notes.sru" "intellicontract_tab.pbl";
 "u_tabpg_contract_detail1.sru" "intellicontract_tab.pbl";
 "u_tabpg_contract_detail2.sru" "intellicontract_tab.pbl";
 "u_tabpg_contract_email.sru" "intellicontract_tab.pbl";
 "u_tabpg_contract_fee_sched2.sru" "intellicontract_tab.pbl";
 "u_tabpg_contract_fee_schedules.sru" "intellicontract_tab.pbl";
 "u_tabpg_contract_images.sru" "intellicontract_tab.pbl";
 "u_tabpg_contract_locations.sru" "intellicontract_tab.pbl";
 "u_tabpg_contract_locations_maha.sru" "intellicontract_tab.pbl";
 "u_tabpg_contract_master.sru" "intellicontract_tab.pbl";
 "u_tabpg_contract_multi.sru" "intellicontract_tab.pbl";
 "u_tabpg_contract_multi_detail.sru" "intellicontract_tab.pbl";
 "u_tabpg_contract_multi_header.sru" "intellicontract_tab.pbl";
 "u_tabpg_contract_organizations.sru" "intellicontract_tab.pbl";
 "u_tabpg_contract_qrg.sru" "intellicontract_tab.pbl";
 "u_tabpg_contract_requirements.sru" "intellicontract_tab.pbl";
 "u_tabpg_contract_search.sru" "intellicontract_tab.pbl";
 "u_tabpg_cpt_import.sru" "intellicontract_tab.pbl";
 "u_tabpg_cpt_maint.sru" "intellicontract_tab.pbl";
 "u_tabpg_cpt_template.sru" "intellicontract_tab.pbl";
 "u_tabpg_detail_detail.sru" "intellicontract_tab.pbl";
 "u_tabpg_detail_detail_bak.sru" "intellicontract_tab.pbl";
 "u_tabpg_master_contract_search.sru" "intellicontract_tab.pbl";
 "u_tabpg_org_details.sru" "intellicontract_tab.pbl";
 "u_tabpg_org_search.sru" "intellicontract_tab.pbl";
 "u_tabpg_qrg_build.sru" "intellicontract_tab.pbl";
 "u_tabpg_qrg_preview.sru" "intellicontract_tab.pbl";
 "u_tabpg_qrg_selection.sru" "intellicontract_tab.pbl";
 "uo_contract_grp_add.sru" "intellicontract_tab.pbl";
 "uo_ctt_image.sru" "intellicontract_tab.pbl";
 "uo_ctx_ai.sru" "intellicontract_tab.pbl";
 "uo_req_image.sru" "intellicontract_tab.pbl";
@end;
