$PBExportHeader$d_imp_pd_affil_stat.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=rec_id dbname="pd_affil_stat.rec_id" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=prac_id dbname="pd_affil_stat.prac_id" )
 column=(type=long update=yes updatewhereclause=yes name=parent_facility_id dbname="pd_affil_stat.parent_facility_id" initial="1" )
 column=(type=long update=yes updatewhereclause=yes name=seq_no dbname="pd_affil_stat.seq_no" initial="1" )
 column=(type=datetime update=yes updatewhereclause=yes name=date_rqst_rcvd dbname="pd_affil_stat.date_rqst_rcvd" )
 column=(type=datetime update=yes updatewhereclause=yes name=date_app_sent dbname="pd_affil_stat.date_app_sent" )
 column=(type=datetime update=yes updatewhereclause=yes name=date_app_signed dbname="pd_affil_stat.date_app_signed" )
 column=(type=datetime update=yes updatewhereclause=yes name=date_app_rcvd dbname="pd_affil_stat.date_app_rcvd" )
 column=(type=datetime update=yes updatewhereclause=yes name=date_app_audit_completed dbname="pd_affil_stat.date_app_audit_completed" )
 column=(type=datetime update=yes updatewhereclause=yes name=date_data_entry_completed dbname="pd_affil_stat.date_data_entry_completed" )
 column=(type=datetime update=yes updatewhereclause=yes name=date_verif_completed dbname="pd_affil_stat.date_verif_completed" )
 column=(type=datetime update=yes updatewhereclause=yes name=date_comm_review_completed dbname="pd_affil_stat.date_comm_review_completed" )
 column=(type=datetime update=yes updatewhereclause=yes name=date_rls_form_exp dbname="pd_affil_stat.date_rls_form_exp" )
 column=(type=char(1) update=yes updatewhereclause=yes name=apptmnt_type dbname="pd_affil_stat.apptmnt_type" )
 column=(type=datetime update=yes updatewhereclause=yes name=apptmnt_start_date dbname="pd_affil_stat.apptmnt_start_date" )
 column=(type=datetime update=yes updatewhereclause=yes name=apptmnt_end_date dbname="pd_affil_stat.apptmnt_end_date" )
 column=(type=datetime update=yes updatewhereclause=yes name=affil_ended dbname="pd_affil_stat.affil_ended" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=affil_ended_reason dbname="pd_affil_stat.affil_ended_reason" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=cred_proccess_status dbname="pd_affil_stat.cred_proccess_status" )
 column=(type=datetime update=yes updatewhereclause=yes name=init_prov_period_from dbname="pd_affil_stat.init_prov_period_from" )
 column=(type=datetime update=yes updatewhereclause=yes name=init_prov_period_to dbname="pd_affil_stat.init_prov_period_to" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=leave_of_absence_reason dbname="pd_affil_stat.leave_of_absence_reason" )
 column=(type=long update=yes updatewhereclause=yes name=leave_month_from dbname="pd_affil_stat.leave_month_from" )
 column=(type=long update=yes updatewhereclause=yes name=leave_year_from dbname="pd_affil_stat.leave_year_from" )
 column=(type=long update=yes updatewhereclause=yes name=leave_month_to dbname="pd_affil_stat.leave_month_to" )
 column=(type=long update=yes updatewhereclause=yes name=leave_year_to dbname="pd_affil_stat.leave_year_to" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=staff_category dbname="pd_affil_stat.staff_category" )
 column=(type=long update=yes updatewhereclause=yes name=active_status dbname="pd_affil_stat.active_status" initial="1" )
 column=(type=long update=yes updatewhereclause=yes name=verifying_facility dbname="pd_affil_stat.verifying_facility" initial="1" )
 column=(type=long update=yes updatewhereclause=yes name=application_audit_facility dbname="pd_affil_stat.application_audit_facility" initial="1" )
 column=(type=long update=yes updatewhereclause=yes name=approval_facility dbname="pd_affil_stat.approval_facility" initial="1" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=fee dbname="pd_affil_stat.fee" )
 column=(type=datetime update=yes updatewhereclause=yes name=date_invoiced dbname="pd_affil_stat.date_invoiced" )
 column=(type=datetime update=yes updatewhereclause=yes name=date_paid dbname="pd_affil_stat.date_paid" )
 column=(type=long update=yes updatewhereclause=yes name=priority dbname="pd_affil_stat.priority" )
 column=(type=char(10) update=yes updatewhereclause=yes name=priority_user dbname="pd_affil_stat.priority_user" )
 column=(type=char(30) update=yes updatewhereclause=yes name=custom_1 dbname="pd_affil_stat.custom_1" )
 column=(type=char(30) update=yes updatewhereclause=yes name=custom_2 dbname="pd_affil_stat.custom_2" )
 column=(type=char(30) update=yes updatewhereclause=yes name=custom_3 dbname="pd_affil_stat.custom_3" )
 column=(type=datetime update=yes updatewhereclause=yes name=custom_4 dbname="pd_affil_stat.custom_4" )
 column=(type=datetime update=yes updatewhereclause=yes name=custom_5 dbname="pd_affil_stat.custom_5" )
 column=(type=char(1) update=yes updatewhereclause=yes name=affiliation_status dbname="pd_affil_stat.affiliation_status" )
 column=(type=datetime update=yes updatewhereclause=yes name=check_date dbname="pd_affil_stat.check_date" )
 column=(type=datetime update=yes updatewhereclause=yes name=inital_appmnt_date dbname="pd_affil_stat.inital_appmnt_date" )
 column=(type=char(32766) update=yes updatewhereclause=no name=appt_note dbname="pd_affil_stat.appt_note" )
 column=(type=long update=yes updatewhereclause=yes name=prov_status dbname="pd_affil_stat.prov_status" )
 column=(type=datetime update=yes updatewhereclause=yes name=prior_appt_start dbname="pd_affil_stat.prior_appt_start" )
 column=(type=datetime update=yes updatewhereclause=yes name=prior_appt_end dbname="pd_affil_stat.prior_appt_end" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dba.pd_affil_stat~" ) COLUMN(NAME=~"dba.pd_affil_stat.rec_id~") COLUMN(NAME=~"dba.pd_affil_stat.prac_id~") COLUMN(NAME=~"dba.pd_affil_stat.parent_facility_id~") COLUMN(NAME=~"dba.pd_affil_stat.seq_no~") COLUMN(NAME=~"dba.pd_affil_stat.date_rqst_rcvd~") COLUMN(NAME=~"dba.pd_affil_stat.date_app_sent~") COLUMN(NAME=~"dba.pd_affil_stat.date_app_signed~") COLUMN(NAME=~"dba.pd_affil_stat.date_app_rcvd~") COLUMN(NAME=~"dba.pd_affil_stat.date_app_audit_completed~") COLUMN(NAME=~"dba.pd_affil_stat.date_data_entry_completed~") COLUMN(NAME=~"dba.pd_affil_stat.date_verif_completed~") COLUMN(NAME=~"dba.pd_affil_stat.date_comm_review_completed~") COLUMN(NAME=~"dba.pd_affil_stat.date_rls_form_exp~") COLUMN(NAME=~"dba.pd_affil_stat.apptmnt_type~") COLUMN(NAME=~"dba.pd_affil_stat.apptmnt_start_date~") COLUMN(NAME=~"dba.pd_affil_stat.apptmnt_end_date~") COLUMN(NAME=~"dba.pd_affil_stat.affil_ended~") COLUMN(NAME=~"dba.pd_affil_stat.affil_ended_reason~") COLUMN(NAME=~"dba.pd_affil_stat.cred_proccess_status~") COLUMN(NAME=~"dba.pd_affil_stat.init_prov_period_from~") COLUMN(NAME=~"dba.pd_affil_stat.init_prov_period_to~") COLUMN(NAME=~"dba.pd_affil_stat.leave_of_absence_reason~") COLUMN(NAME=~"dba.pd_affil_stat.leave_month_from~") COLUMN(NAME=~"dba.pd_affil_stat.leave_year_from~") COLUMN(NAME=~"dba.pd_affil_stat.leave_month_to~") COLUMN(NAME=~"dba.pd_affil_stat.leave_year_to~") COLUMN(NAME=~"dba.pd_affil_stat.staff_category~") COLUMN(NAME=~"dba.pd_affil_stat.active_status~") COLUMN(NAME=~"dba.pd_affil_stat.verifying_facility~") COLUMN(NAME=~"dba.pd_affil_stat.application_audit_facility~") COLUMN(NAME=~"dba.pd_affil_stat.approval_facility~") COLUMN(NAME=~"dba.pd_affil_stat.fee~") COLUMN(NAME=~"dba.pd_affil_stat.date_invoiced~") COLUMN(NAME=~"dba.pd_affil_stat.date_paid~") COLUMN(NAME=~"dba.pd_affil_stat.priority~") COLUMN(NAME=~"dba.pd_affil_stat.priority_user~") COLUMN(NAME=~"dba.pd_affil_stat.custom_1~") COLUMN(NAME=~"dba.pd_affil_stat.custom_2~") COLUMN(NAME=~"dba.pd_affil_stat.custom_3~") COLUMN(NAME=~"dba.pd_affil_stat.custom_4~") COLUMN(NAME=~"dba.pd_affil_stat.custom_5~") COLUMN(NAME=~"dba.pd_affil_stat.affiliation_status~") COLUMN(NAME=~"dba.pd_affil_stat.check_date~") COLUMN(NAME=~"dba.pd_affil_stat.inital_appmnt_date~") COLUMN(NAME=~"dba.pd_affil_stat.appt_note~") COLUMN(NAME=~"dba.pd_affil_stat.prov_status~") COLUMN(NAME=~"dba.pd_affil_stat.prior_appt_start~") COLUMN(NAME=~"dba.pd_affil_stat.prior_appt_end~")) " update="dba.pd_affil_stat" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="Rec Id"border="0" color="0" x="9" y="8" height="64" width="329"  name=rec_id_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Prac Id"border="0" color="0" x="347" y="8" height="64" width="329"  name=prac_id_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Parent Facility Id"border="0" color="0" x="686" y="8" height="64" width="448"  name=parent_facility_id_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Seq No"border="0" color="0" x="1143" y="8" height="64" width="329"  name=seq_no_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Date Rqst Rcvd"border="0" color="0" x="1481" y="8" height="64" width="603"  name=date_rqst_rcvd_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Date App Sent"border="0" color="0" x="2094" y="8" height="64" width="603"  name=date_app_sent_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Date App Signed"border="0" color="0" x="2706" y="8" height="64" width="603"  name=date_app_signed_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Date App Rcvd"border="0" color="0" x="3319" y="8" height="64" width="603"  name=date_app_rcvd_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Date App Audit Completed"border="0" color="0" x="3931" y="8" height="64" width="704"  name=date_app_audit_completed_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Date Data Entry Completed"border="0" color="0" x="4645" y="8" height="64" width="727"  name=date_data_entry_completed_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Date Verif Completed"border="0" color="0" x="5381" y="8" height="64" width="603"  name=date_verif_completed_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Date Comm Review Completed"border="0" color="0" x="5993" y="8" height="64" width="818"  name=date_comm_review_completed_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Date Rls Form Exp"border="0" color="0" x="6821" y="8" height="64" width="603"  name=date_rls_form_exp_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Apptmnt Type"border="0" color="0" x="7433" y="8" height="64" width="370"  name=apptmnt_type_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Apptmnt Start Date"border="0" color="0" x="7813" y="8" height="64" width="603"  name=apptmnt_start_date_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Apptmnt End Date"border="0" color="0" x="8425" y="8" height="64" width="603"  name=apptmnt_end_date_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Affil Ended"border="0" color="0" x="9038" y="8" height="64" width="603"  name=affil_ended_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Affil Ended Reason"border="0" color="0" x="9650" y="8" height="64" width="503"  name=affil_ended_reason_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cred Proccess Status"border="0" color="0" x="10162" y="8" height="64" width="585"  name=cred_proccess_status_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Init Prov Period From"border="0" color="0" x="10757" y="8" height="64" width="603"  name=init_prov_period_from_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Init Prov Period To"border="0" color="0" x="11369" y="8" height="64" width="603"  name=init_prov_period_to_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Leave Of Absence Reason"border="0" color="0" x="11982" y="8" height="64" width="699"  name=leave_of_absence_reason_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Leave Month From"border="0" color="0" x="12690" y="8" height="64" width="489"  name=leave_month_from_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Leave Year From"border="0" color="0" x="13189" y="8" height="64" width="448"  name=leave_year_from_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Leave Month To"border="0" color="0" x="13646" y="8" height="64" width="416"  name=leave_month_to_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Leave Year To"border="0" color="0" x="14071" y="8" height="64" width="375"  name=leave_year_to_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Staff Category"border="0" color="0" x="14455" y="8" height="64" width="375"  name=staff_category_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Active Status"border="0" color="0" x="14839" y="8" height="64" width="352"  name=active_status_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Verifying Facility"border="0" color="0" x="15200" y="8" height="64" width="439"  name=verifying_facility_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Application Audit Facility"border="0" color="0" x="15648" y="8" height="64" width="658"  name=application_audit_facility_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Approval Facility"border="0" color="0" x="16315" y="8" height="64" width="434"  name=approval_facility_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fee"border="0" color="0" x="16759" y="8" height="64" width="329"  name=fee_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Date Invoiced"border="0" color="0" x="17097" y="8" height="64" width="603"  name=date_invoiced_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Date Paid"border="0" color="0" x="17710" y="8" height="64" width="603"  name=date_paid_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Priority"border="0" color="0" x="18322" y="8" height="64" width="329"  name=priority_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Priority User"border="0" color="0" x="18661" y="8" height="64" width="329"  name=priority_user_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Custom 1"border="0" color="0" x="18999" y="8" height="64" width="850"  name=custom_1_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Custom 2"border="0" color="0" x="19858" y="8" height="64" width="850"  name=custom_2_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Custom 3"border="0" color="0" x="20718" y="8" height="64" width="850"  name=custom_3_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Custom 4"border="0" color="0" x="21577" y="8" height="64" width="603"  name=custom_4_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Custom 5"border="0" color="0" x="22190" y="8" height="64" width="603"  name=custom_5_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Affiliation Status"border="0" color="0" x="22802" y="8" height="64" width="430"  name=affiliation_status_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Check Date"border="0" color="0" x="23241" y="8" height="64" width="603"  name=check_date_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Inital Appmnt Date"border="0" color="0" x="23854" y="8" height="64" width="603"  name=inital_appmnt_date_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Appt Note"border="0" color="0" x="24466" y="8" height="64" width="3950"  name=appt_note_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Prov Status"border="0" color="0" x="28425" y="8" height="64" width="329"  name=prov_status_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Prior Appt Start"border="0" color="0" x="28763" y="8" height="64" width="603"  name=prior_appt_start_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Prior Appt End"border="0" color="0" x="29376" y="8" height="64" width="603"  name=prior_appt_end_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="0" x="9" y="8" height="76" width="329" format="[general]"  name=rec_id edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=20 border="0" color="0" x="347" y="8" height="76" width="329" format="[general]"  name=prac_id edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=30 border="0" color="0" x="686" y="8" height="76" width="448" format="[general]"  name=parent_facility_id edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=40 border="0" color="0" x="1143" y="8" height="76" width="329" format="[general]"  name=seq_no edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="0" x="1481" y="8" height="76" width="603" format="[shortdate] [time]"  name=date_rqst_rcvd edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=60 border="0" color="0" x="2094" y="8" height="76" width="603" format="[shortdate] [time]"  name=date_app_sent edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=70 border="0" color="0" x="2706" y="8" height="76" width="603" format="[shortdate] [time]"  name=date_app_signed edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=80 border="0" color="0" x="3319" y="8" height="76" width="603" format="[shortdate] [time]"  name=date_app_rcvd edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=90 border="0" color="0" x="3931" y="8" height="76" width="704" format="[shortdate] [time]"  name=date_app_audit_completed edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=100 border="0" color="0" x="4645" y="8" height="76" width="727" format="[shortdate] [time]"  name=date_data_entry_completed edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=110 border="0" color="0" x="5381" y="8" height="76" width="603" format="[shortdate] [time]"  name=date_verif_completed edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=120 border="0" color="0" x="5993" y="8" height="76" width="818" format="[shortdate] [time]"  name=date_comm_review_completed edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=130 border="0" color="0" x="6821" y="8" height="76" width="603" format="[shortdate] [time]"  name=date_rls_form_exp edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=140 border="0" color="0" x="7433" y="8" height="76" width="370" format="[general]"  name=apptmnt_type edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=150 border="0" color="0" x="7813" y="8" height="76" width="603" format="[shortdate] [time]"  name=apptmnt_start_date edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=160 border="0" color="0" x="8425" y="8" height="76" width="603" format="[shortdate] [time]"  name=apptmnt_end_date edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=170 border="0" color="0" x="9038" y="8" height="76" width="603" format="[shortdate] [time]"  name=affil_ended edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="1" tabsequence=180 border="0" color="0" x="9650" y="8" height="76" width="503" format="[general]"  name=affil_ended_reason edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="1" tabsequence=190 border="0" color="0" x="10162" y="8" height="76" width="585" format="[general]"  name=cred_proccess_status edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=200 border="0" color="0" x="10757" y="8" height="76" width="603" format="[shortdate] [time]"  name=init_prov_period_from edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=210 border="0" color="0" x="11369" y="8" height="76" width="603" format="[shortdate] [time]"  name=init_prov_period_to edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="1" tabsequence=220 border="0" color="0" x="11982" y="8" height="76" width="699" format="[general]"  name=leave_of_absence_reason edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="1" tabsequence=230 border="0" color="0" x="12690" y="8" height="76" width="489" format="[general]"  name=leave_month_from edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="1" tabsequence=240 border="0" color="0" x="13189" y="8" height="76" width="448" format="[general]"  name=leave_year_from edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="1" tabsequence=250 border="0" color="0" x="13646" y="8" height="76" width="416" format="[general]"  name=leave_month_to edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="1" tabsequence=260 border="0" color="0" x="14071" y="8" height="76" width="375" format="[general]"  name=leave_year_to edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="1" tabsequence=270 border="0" color="0" x="14455" y="8" height="76" width="375" format="[general]"  name=staff_category edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="1" tabsequence=280 border="0" color="0" x="14839" y="8" height="76" width="352" format="[general]"  name=active_status edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="1" tabsequence=290 border="0" color="0" x="15200" y="8" height="76" width="439" format="[general]"  name=verifying_facility edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="1" tabsequence=300 border="0" color="0" x="15648" y="8" height="76" width="658" format="[general]"  name=application_audit_facility edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=31 alignment="1" tabsequence=310 border="0" color="0" x="16315" y="8" height="76" width="434" format="[general]"  name=approval_facility edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=32 alignment="1" tabsequence=320 border="0" color="0" x="16759" y="8" height="76" width="329" format="[general]"  name=fee edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=33 alignment="0" tabsequence=330 border="0" color="0" x="17097" y="8" height="76" width="603" format="[shortdate] [time]"  name=date_invoiced edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=34 alignment="0" tabsequence=340 border="0" color="0" x="17710" y="8" height="76" width="603" format="[shortdate] [time]"  name=date_paid edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=35 alignment="1" tabsequence=350 border="0" color="0" x="18322" y="8" height="76" width="329" format="[general]"  name=priority edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=36 alignment="0" tabsequence=360 border="0" color="0" x="18661" y="8" height="76" width="329" format="[general]"  name=priority_user edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=37 alignment="0" tabsequence=370 border="0" color="0" x="18999" y="8" height="76" width="850" format="[general]"  name=custom_1 edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=38 alignment="0" tabsequence=380 border="0" color="0" x="19858" y="8" height="76" width="850" format="[general]"  name=custom_2 edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=39 alignment="0" tabsequence=390 border="0" color="0" x="20718" y="8" height="76" width="850" format="[general]"  name=custom_3 edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=40 alignment="0" tabsequence=400 border="0" color="0" x="21577" y="8" height="76" width="603" format="[shortdate] [time]"  name=custom_4 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=41 alignment="0" tabsequence=410 border="0" color="0" x="22190" y="8" height="76" width="603" format="[shortdate] [time]"  name=custom_5 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=42 alignment="0" tabsequence=420 border="0" color="0" x="22802" y="8" height="76" width="430" format="[general]"  name=affiliation_status edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=43 alignment="0" tabsequence=430 border="0" color="0" x="23241" y="8" height="76" width="603" format="[shortdate] [time]"  name=check_date edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=44 alignment="0" tabsequence=440 border="0" color="0" x="23854" y="8" height="76" width="603" format="[shortdate] [time]"  name=inital_appmnt_date edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=45 alignment="0" tabsequence=450 border="0" color="0" x="24466" y="8" height="76" width="3950" format="[general]"  name=appt_note edit.limit=32000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=46 alignment="1" tabsequence=460 border="0" color="0" x="28425" y="8" height="76" width="329" format="[general]"  name=prov_status edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=47 alignment="0" tabsequence=470 border="0" color="0" x="28763" y="8" height="76" width="603" format="[shortdate] [time]"  name=prior_appt_start edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=48 alignment="0" tabsequence=480 border="0" color="0" x="29376" y="8" height="76" width="603" format="[shortdate] [time]"  name=prior_appt_end edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")
