$PBExportHeader$d_pexport_cme.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=60 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=rec_id dbname="pd_postgrad_train.rec_id" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=prac_id dbname="pd_postgrad_train.prac_id" )
 column=(type=char(75) update=yes updatewhereclause=yes name=subject dbname="pd_postgrad_train.subject" )
 column=(type=datetime update=yes updatewhereclause=yes name=date_from dbname="pd_postgrad_train.date_from" )
 column=(type=datetime update=yes updatewhereclause=yes name=date_thru dbname="pd_postgrad_train.date_thru" )
 column=(type=char(25) update=yes updatewhereclause=yes name=loc_city dbname="pd_postgrad_train.loc_city" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=loc_state dbname="pd_postgrad_train.loc_state" )
 column=(type=char(10) update=yes updatewhereclause=yes name=loc_zip dbname="pd_postgrad_train.loc_zip" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=loc_country dbname="pd_postgrad_train.loc_country" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=hours dbname="pd_postgrad_train.hours" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=category dbname="pd_postgrad_train.category" )
 column=(type=char(75) update=yes updatewhereclause=yes name=sponsor dbname="pd_postgrad_train.sponsor" )
 column=(type=char(150) update=yes updatewhereclause=yes name=street dbname="pd_postgrad_train.street" )
 column=(type=char(25) update=yes updatewhereclause=yes name=city dbname="pd_postgrad_train.city" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=state dbname="pd_postgrad_train.state" )
 column=(type=char(10) update=yes updatewhereclause=yes name=zip dbname="pd_postgrad_train.zip" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=country dbname="pd_postgrad_train.country" )
 column=(type=char(30) update=yes updatewhereclause=yes name=program_director dbname="pd_postgrad_train.program_director" )
 column=(type=char(30) update=yes updatewhereclause=yes name=cust_1 dbname="pd_postgrad_train.cust_1" )
 column=(type=char(30) update=yes updatewhereclause=yes name=cust_2 dbname="pd_postgrad_train.cust_2" )
 column=(type=char(30) update=yes updatewhereclause=yes name=cust_3 dbname="pd_postgrad_train.cust_3" )
 column=(type=char(30) update=yes updatewhereclause=yes name=cust_4 dbname="pd_postgrad_train.cust_4" )
 column=(type=char(30) update=yes updatewhereclause=yes name=cust_5 dbname="pd_postgrad_train.cust_5" )
 column=(type=char(20) update=yes updatewhereclause=yes name=conv_prac_id dbname="pd_postgrad_train.conv_prac_id" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dba.pd_postgrad_train~" ) COLUMN(NAME=~"dba.pd_postgrad_train.rec_id~") COLUMN(NAME=~"dba.pd_postgrad_train.prac_id~") COLUMN(NAME=~"dba.pd_postgrad_train.subject~") COLUMN(NAME=~"dba.pd_postgrad_train.date_from~") COLUMN(NAME=~"dba.pd_postgrad_train.date_thru~") COLUMN(NAME=~"dba.pd_postgrad_train.loc_city~") COLUMN(NAME=~"dba.pd_postgrad_train.loc_state~") COLUMN(NAME=~"dba.pd_postgrad_train.loc_zip~") COLUMN(NAME=~"dba.pd_postgrad_train.loc_country~") COLUMN(NAME=~"dba.pd_postgrad_train.hours~") COLUMN(NAME=~"dba.pd_postgrad_train.category~") COLUMN(NAME=~"dba.pd_postgrad_train.sponsor~") COLUMN(NAME=~"dba.pd_postgrad_train.street~") COLUMN(NAME=~"dba.pd_postgrad_train.city~") COLUMN(NAME=~"dba.pd_postgrad_train.state~") COLUMN(NAME=~"dba.pd_postgrad_train.zip~") COLUMN(NAME=~"dba.pd_postgrad_train.country~") COLUMN(NAME=~"dba.pd_postgrad_train.program_director~") COLUMN(NAME=~"dba.pd_postgrad_train.cust_1~") COLUMN(NAME=~"dba.pd_postgrad_train.cust_2~") COLUMN(NAME=~"dba.pd_postgrad_train.cust_3~") COLUMN(NAME=~"dba.pd_postgrad_train.cust_4~") COLUMN(NAME=~"dba.pd_postgrad_train.cust_5~") COLUMN(NAME=~"dba.pd_postgrad_train.conv_prac_id~")WHERE(    EXP1 =~"dba.pd_postgrad_train.prac_id~"   OP =~"in~"    EXP2 =~":pracs~" ) ) ARG(NAME = ~"pracs~" TYPE = numberlist) " update="dba.pd_postgrad_train" updatewhere=1 updatekeyinplace=no arguments=(("pracs", numberlist)) )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="0" y="0" height="76" width="1376" format="[general]"  name=rec_id edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="1376" y="0" height="76" width="1376" format="[general]"  name=prac_id edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="2752" y="0" height="76" width="2400" format="[general]"  name=subject edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="5152" y="0" height="76" width="928" format="[shortdate] [time]"  name=date_from edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="6080" y="0" height="76" width="928" format="[shortdate] [time]"  name=date_thru edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="7008" y="0" height="76" width="800" format="[general]"  name=loc_city edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="7808" y="0" height="76" width="1376" format="[general]"  name=loc_state edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="9184" y="0" height="76" width="320" format="[general]"  name=loc_zip edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="9504" y="0" height="76" width="1376" format="[general]"  name=loc_country edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="10880" y="0" height="76" width="1376" format="[general]"  name=hours edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="12256" y="0" height="76" width="1376" format="[general]"  name=category edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="13632" y="0" height="76" width="2400" format="[general]"  name=sponsor edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="16032" y="0" height="76" width="3950" format="[general]"  name=street edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="19982" y="0" height="76" width="800" format="[general]"  name=city edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="20782" y="0" height="76" width="1376" format="[general]"  name=state edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="0" x="22158" y="0" height="76" width="320" format="[general]"  name=zip edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="0" x="22478" y="0" height="76" width="1376" format="[general]"  name=country edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="0" x="23854" y="0" height="76" width="960" format="[general]"  name=program_director edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="0" x="24814" y="0" height="76" width="960" format="[general]"  name=cust_1 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="0" x="25774" y="0" height="76" width="960" format="[general]"  name=cust_2 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="0" x="26734" y="0" height="76" width="960" format="[general]"  name=cust_3 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="0" x="27694" y="0" height="76" width="960" format="[general]"  name=cust_4 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="0" color="0" x="28654" y="0" height="76" width="960" format="[general]"  name=cust_5 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=24 alignment="0" tabsequence=32766 border="0" color="0" x="29614" y="0" height="76" width="640" format="[general]"  name=conv_prac_id edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")
