$PBExportHeader$d_pexport_insurance.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=60 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=rec_id dbname="pd_insurance.rec_id" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=prac_id dbname="pd_insurance.prac_id" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=carrier_code dbname="pd_insurance.carrier_code" )
 column=(type=char(50) update=yes updatewhereclause=yes name=policy_number dbname="pd_insurance.policy_number" )
 column=(type=datetime update=yes updatewhereclause=yes name=coverage_from dbname="pd_insurance.coverage_from" )
 column=(type=datetime update=yes updatewhereclause=yes name=coverage_to dbname="pd_insurance.coverage_to" )
 column=(type=datetime update=yes updatewhereclause=yes name=previous_expiration_date dbname="pd_insurance.previous_expiration_date" )
 column=(type=long update=yes updatewhereclause=yes name=tail_coverage dbname="pd_insurance.tail_coverage" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=coverage_limit_from dbname="pd_insurance.coverage_limit_from" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=coverage_limit_to dbname="pd_insurance.coverage_limit_to" )
 column=(type=long update=yes updatewhereclause=yes name=state_funded_pool dbname="pd_insurance.state_funded_pool" )
 column=(type=long update=yes updatewhereclause=yes name=state_coverage dbname="pd_insurance.state_coverage" )
 column=(type=char(75) update=yes updatewhereclause=yes name=exclusions dbname="pd_insurance.exclusions" )
 column=(type=char(150) update=yes updatewhereclause=yes name=cust_1 dbname="pd_insurance.cust_1" )
 column=(type=char(30) update=yes updatewhereclause=yes name=cust_2 dbname="pd_insurance.cust_2" )
 column=(type=char(30) update=yes updatewhereclause=yes name=cust_3 dbname="pd_insurance.cust_3" )
 column=(type=char(30) update=yes updatewhereclause=yes name=cust_4 dbname="pd_insurance.cust_4" )
 column=(type=char(31) update=yes updatewhereclause=yes name=cust_5 dbname="pd_insurance.cust_5" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=claims_made_occurrence dbname="pd_insurance.claims_made_occurrence" )
 column=(type=char(32766) update=yes updatewhereclause=no name=denied_explain dbname="pd_insurance.denied_explain" )
 column=(type=long update=yes updatewhereclause=yes name=active_status dbname="pd_insurance.active_status" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=lookup_code dbname="pd_insurance.lookup_code" )
 column=(type=char(20) update=yes updatewhereclause=yes name=conv_prac_id dbname="pd_insurance.conv_prac_id" )
 column=(type=datetime update=yes updatewhereclause=yes name=retroactive_date dbname="pd_insurance.retroactive_date" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=claims_made_without dbname="pd_insurance.claims_made_without" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=excess_limit dbname="pd_insurance.excess_limit" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=deductable dbname="pd_insurance.deductable" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=q_solo_or_group dbname="pd_insurance.q_solo_or_group" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=q_add_insurance dbname="pd_insurance.q_add_insurance" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=q_pract_no_insurance dbname="pd_insurance.q_pract_no_insurance" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=q_priv_pract_first_time dbname="pd_insurance.q_priv_pract_first_time" )
 column=(type=datetime update=yes updatewhereclause=yes name=pract_start_date dbname="pd_insurance.pract_start_date" )
 column=(type=long update=yes updatewhereclause=yes name=pract_start_month dbname="pd_insurance.pract_start_month" )
 column=(type=long update=yes updatewhereclause=yes name=pract_start_year dbname="pd_insurance.pract_start_year" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=q_currently_retired dbname="pd_insurance.q_currently_retired" )
 column=(type=long update=yes updatewhereclause=yes name=num_of_suits dbname="pd_insurance.num_of_suits" )
 column=(type=char(40) update=yes updatewhereclause=yes name=agent_name dbname="pd_insurance.agent_name" )
 column=(type=char(75) update=yes updatewhereclause=yes name=agent_street dbname="pd_insurance.agent_street" )
 column=(type=char(40) update=yes updatewhereclause=yes name=agent_city dbname="pd_insurance.agent_city" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=agent_state dbname="pd_insurance.agent_state" )
 column=(type=char(12) update=yes updatewhereclause=yes name=agent_zip dbname="pd_insurance.agent_zip" )
 column=(type=char(255) update=yes updatewhereclause=yes name=coverage_gap dbname="pd_insurance.coverage_gap" )
 retrieve="  SELECT  dba.pd_insurance.rec_id ,           dba.pd_insurance.prac_id ,           dba.pd_insurance.carrier_code ,           dba.pd_insurance.policy_number ,           dba.pd_insurance.coverage_from ,           dba.pd_insurance.coverage_to ,           dba.pd_insurance.previous_expiration_date ,           dba.pd_insurance.tail_coverage ,           dba.pd_insurance.coverage_limit_from ,           dba.pd_insurance.coverage_limit_to ,           dba.pd_insurance.state_funded_pool ,           dba.pd_insurance.state_coverage ,           dba.pd_insurance.exclusions ,           dba.pd_insurance.cust_1 ,           dba.pd_insurance.cust_2 ,           dba.pd_insurance.cust_3 ,           dba.pd_insurance.cust_4 ,           dba.pd_insurance.cust_5 ,           dba.pd_insurance.claims_made_occurrence ,           dba.pd_insurance.denied_explain ,           dba.pd_insurance.active_status ,           dba.pd_insurance.lookup_code ,           dba.pd_insurance.conv_prac_id ,           dba.pd_insurance.retroactive_date ,           dba.pd_insurance.claims_made_without ,           dba.pd_insurance.excess_limit ,           dba.pd_insurance.deductable ,           dba.pd_insurance.q_solo_or_group ,           dba.pd_insurance.q_add_insurance ,           dba.pd_insurance.q_pract_no_insurance ,           dba.pd_insurance.q_priv_pract_first_time ,           dba.pd_insurance.pract_start_date ,           dba.pd_insurance.pract_start_month ,           dba.pd_insurance.pract_start_year ,           dba.pd_insurance.q_currently_retired ,           dba.pd_insurance.num_of_suits ,           dba.pd_insurance.agent_name ,           dba.pd_insurance.agent_street ,           dba.pd_insurance.agent_city ,           dba.pd_insurance.agent_state ,           dba.pd_insurance.agent_zip ,           dba.pd_insurance.coverage_gap     
        FROM dba.pd_insurance      
        WHERE ( dba.pd_insurance.prac_id in ( :pracs ) )   " update="dba.pd_insurance" updatewhere=1 updatekeyinplace=no arguments=(("pracs", numberlist)) )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="0" y="0" height="76" width="1376" format="[general]"  name=rec_id edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="1376" y="0" height="76" width="1376" format="[general]"  name=prac_id edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="2752" y="0" height="76" width="1376" format="[general]"  name=carrier_code edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="4128" y="0" height="76" width="800" format="[general]"  name=policy_number edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="4928" y="0" height="76" width="928" format="[shortdate] [time]"  name=coverage_from edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="5856" y="0" height="76" width="928" format="[shortdate] [time]"  name=coverage_to edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="6784" y="0" height="76" width="928" format="[shortdate] [time]"  name=previous_expiration_date edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="7712" y="0" height="76" width="1376" format="[general]"  name=tail_coverage edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="9088" y="0" height="76" width="1376" format="[general]"  name=coverage_limit_from edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="10464" y="0" height="76" width="1376" format="[general]"  name=coverage_limit_to edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="11840" y="0" height="76" width="1376" format="[general]"  name=state_funded_pool edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="13216" y="0" height="76" width="1376" format="[general]"  name=state_coverage edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="14592" y="0" height="76" width="2400" format="[general]"  name=exclusions edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="16992" y="0" height="76" width="3950" format="[general]"  name=cust_1 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="20942" y="0" height="76" width="960" format="[general]"  name=cust_2 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="0" x="21902" y="0" height="76" width="960" format="[general]"  name=cust_3 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="0" x="22862" y="0" height="76" width="960" format="[general]"  name=cust_4 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="0" x="23822" y="0" height="76" width="992" format="[general]"  name=cust_5 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="0" x="24814" y="0" height="76" width="1376" format="[general]"  name=claims_made_occurrence edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="0" x="26190" y="0" height="76" width="3950" format="[general]"  name=denied_explain edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="0" x="30139" y="0" height="76" width="1376" format="[general]"  name=active_status edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="0" x="31515" y="0" height="76" width="1376" format="[general]"  name=lookup_code edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="0" color="0" x="32891" y="0" height="76" width="640" format="[general]"  name=conv_prac_id edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=24 alignment="0" tabsequence=32766 border="0" color="0" x="33531" y="0" height="76" width="928" format="[shortdate] [time]"  name=retroactive_date edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=25 alignment="0" tabsequence=32766 border="0" color="0" x="34459" y="0" height="76" width="1376" format="[general]"  name=claims_made_without edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=26 alignment="0" tabsequence=32766 border="0" color="0" x="35835" y="0" height="76" width="1376" format="[general]"  name=excess_limit edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=27 alignment="0" tabsequence=32766 border="0" color="0" x="37211" y="0" height="76" width="1376" format="[general]"  name=deductable edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=28 alignment="0" tabsequence=32766 border="0" color="0" x="38587" y="0" height="76" width="1376" format="[general]"  name=q_solo_or_group edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=29 alignment="0" tabsequence=32766 border="0" color="0" x="39963" y="0" height="76" width="1376" format="[general]"  name=q_add_insurance edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=30 alignment="0" tabsequence=32766 border="0" color="0" x="41339" y="0" height="76" width="1376" format="[general]"  name=q_pract_no_insurance edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=31 alignment="0" tabsequence=32766 border="0" color="0" x="42715" y="0" height="76" width="1376" format="[general]"  name=q_priv_pract_first_time edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=32 alignment="0" tabsequence=32766 border="0" color="0" x="44091" y="0" height="76" width="928" format="[shortdate] [time]"  name=pract_start_date edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=33 alignment="0" tabsequence=32766 border="0" color="0" x="45019" y="0" height="76" width="1376" format="[general]"  name=pract_start_month edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=34 alignment="0" tabsequence=32766 border="0" color="0" x="46395" y="0" height="76" width="1376" format="[general]"  name=pract_start_year edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=35 alignment="0" tabsequence=32766 border="0" color="0" x="47771" y="0" height="76" width="1376" format="[general]"  name=q_currently_retired edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=36 alignment="0" tabsequence=32766 border="0" color="0" x="49147" y="0" height="76" width="1376" format="[general]"  name=num_of_suits edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=37 alignment="0" tabsequence=32766 border="0" color="0" x="50523" y="0" height="76" width="3950" format="[general]"  name=agent_name edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=38 alignment="0" tabsequence=32766 border="0" color="0" x="54473" y="0" height="76" width="3950" format="[general]"  name=agent_street edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=39 alignment="0" tabsequence=32766 border="0" color="0" x="58423" y="0" height="76" width="3950" format="[general]"  name=agent_city edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=40 alignment="0" tabsequence=32766 border="0" color="0" x="62373" y="0" height="76" width="1376" format="[general]"  name=agent_state edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=41 alignment="0" tabsequence=32766 border="0" color="0" x="63749" y="0" height="76" width="3950" format="[general]"  name=agent_zip edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=42 alignment="0" tabsequence=32766 border="0" color="0" x="67698" y="0" height="76" width="3950" format="[general]"  name=coverage_gap edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")
