$PBExportHeader$d_pexport_otherids.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=60 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=rec_id dbname="pd_other_ids.rec_id" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=prac_id dbname="pd_other_ids.prac_id" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=id_type dbname="pd_other_ids.id_type" )
 column=(type=char(35) update=yes updatewhereclause=yes name=id_number dbname="pd_other_ids.id_number" )
 column=(type=datetime update=yes updatewhereclause=yes name=exp_date dbname="pd_other_ids.exp_date" )
 column=(type=char(30) update=yes updatewhereclause=yes name=cust_1 dbname="pd_other_ids.cust_1" )
 column=(type=char(30) update=yes updatewhereclause=yes name=cust_2 dbname="pd_other_ids.cust_2" )
 column=(type=char(30) update=yes updatewhereclause=yes name=cust_3 dbname="pd_other_ids.cust_3" )
 column=(type=char(30) update=yes updatewhereclause=yes name=cust_4 dbname="pd_other_ids.cust_4" )
 column=(type=char(30) update=yes updatewhereclause=yes name=cust_5 dbname="pd_other_ids.cust_5" )
 column=(type=char(20) update=yes updatewhereclause=yes name=conv_prac_id dbname="pd_other_ids.conv_prac_id" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dba.pd_other_ids~" ) COLUMN(NAME=~"dba.pd_other_ids.rec_id~") COLUMN(NAME=~"dba.pd_other_ids.prac_id~") COLUMN(NAME=~"dba.pd_other_ids.id_type~") COLUMN(NAME=~"dba.pd_other_ids.id_number~") COLUMN(NAME=~"dba.pd_other_ids.exp_date~") COLUMN(NAME=~"dba.pd_other_ids.cust_1~") COLUMN(NAME=~"dba.pd_other_ids.cust_2~") COLUMN(NAME=~"dba.pd_other_ids.cust_3~") COLUMN(NAME=~"dba.pd_other_ids.cust_4~") COLUMN(NAME=~"dba.pd_other_ids.cust_5~") COLUMN(NAME=~"dba.pd_other_ids.conv_prac_id~")WHERE(    EXP1 =~"dba.pd_other_ids.prac_id~"   OP =~"in~"    EXP2 =~":pracs~" ) ) ARG(NAME = ~"pracs~" TYPE = numberlist) " update="dba.pd_other_ids" updatewhere=1 updatekeyinplace=no arguments=(("pracs", numberlist)) )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="0" y="0" height="76" width="1376" format="[general]"  name=rec_id edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="1376" y="0" height="76" width="1376" format="[general]"  name=prac_id edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="2752" y="0" height="76" width="1376" format="[general]"  name=id_type edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="4128" y="0" height="76" width="1120" format="[general]"  name=id_number edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="5248" y="0" height="76" width="928" format="[shortdate] [time]"  name=exp_date edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="6176" y="0" height="76" width="960" format="[general]"  name=cust_1 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="7136" y="0" height="76" width="960" format="[general]"  name=cust_2 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="8096" y="0" height="76" width="960" format="[general]"  name=cust_3 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="9056" y="0" height="76" width="960" format="[general]"  name=cust_4 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="10016" y="0" height="76" width="960" format="[general]"  name=cust_5 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="10976" y="0" height="76" width="640" format="[general]"  name=conv_prac_id edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")
