$PBExportHeader$d_pexport_sanctions.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=60 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=rec_id dbname="pd_sanctions.rec_id" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=prac_id dbname="pd_sanctions.prac_id" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=status_activity_code dbname="pd_sanctions.status_activity_code" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=action_sanction_code dbname="pd_sanctions.action_sanction_code" )
 column=(type=datetime update=yes updatewhereclause=yes name=taken dbname="pd_sanctions.taken" )
 column=(type=datetime update=yes updatewhereclause=yes name=date_from dbname="pd_sanctions.date_from" )
 column=(type=datetime update=yes updatewhereclause=yes name=date_thru dbname="pd_sanctions.date_thru" )
 column=(type=char(255) update=yes updatewhereclause=yes name=reason_1 dbname="pd_sanctions.reason_1" )
 column=(type=char(255) update=yes updatewhereclause=yes name=reason_2 dbname="pd_sanctions.reason_2" )
 column=(type=char(255) update=yes updatewhereclause=yes name=reason_3 dbname="pd_sanctions.reason_3" )
 column=(type=char(30) update=yes updatewhereclause=yes name=cust_1 dbname="pd_sanctions.cust_1" )
 column=(type=char(30) update=yes updatewhereclause=yes name=cust_2 dbname="pd_sanctions.cust_2" )
 column=(type=char(30) update=yes updatewhereclause=yes name=cust_3 dbname="pd_sanctions.cust_3" )
 column=(type=char(30) update=yes updatewhereclause=yes name=cust_4 dbname="pd_sanctions.cust_4" )
 column=(type=char(30) update=yes updatewhereclause=yes name=cust_5 dbname="pd_sanctions.cust_5" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=organization_name dbname="pd_sanctions.organization_name" )
 column=(type=char(20) update=yes updatewhereclause=yes name=conv_prac_id dbname="pd_sanctions.conv_prac_id" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dba.pd_sanctions~" ) COLUMN(NAME=~"dba.pd_sanctions.rec_id~") COLUMN(NAME=~"dba.pd_sanctions.prac_id~") COLUMN(NAME=~"dba.pd_sanctions.status_activity_code~") COLUMN(NAME=~"dba.pd_sanctions.action_sanction_code~") COLUMN(NAME=~"dba.pd_sanctions.taken~") COLUMN(NAME=~"dba.pd_sanctions.date_from~") COLUMN(NAME=~"dba.pd_sanctions.date_thru~") COLUMN(NAME=~"dba.pd_sanctions.reason_1~") COLUMN(NAME=~"dba.pd_sanctions.reason_2~") COLUMN(NAME=~"dba.pd_sanctions.reason_3~") COLUMN(NAME=~"dba.pd_sanctions.cust_1~") COLUMN(NAME=~"dba.pd_sanctions.cust_2~") COLUMN(NAME=~"dba.pd_sanctions.cust_3~") COLUMN(NAME=~"dba.pd_sanctions.cust_4~") COLUMN(NAME=~"dba.pd_sanctions.cust_5~") COLUMN(NAME=~"dba.pd_sanctions.organization_name~") COLUMN(NAME=~"dba.pd_sanctions.conv_prac_id~")WHERE(    EXP1 =~"dba.pd_sanctions.prac_id~"   OP =~"in~"    EXP2 =~":pracs~" ) ) ARG(NAME = ~"pracs~" TYPE = numberlist) " update="dba.pd_sanctions" updatewhere=1 updatekeyinplace=no arguments=(("pracs", numberlist)) )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="0" y="0" height="76" width="1376" format="[general]"  name=rec_id edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="1376" y="0" height="76" width="1376" format="[general]"  name=prac_id edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="2752" y="0" height="76" width="1376" format="[general]"  name=status_activity_code edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="4128" y="0" height="76" width="1376" format="[general]"  name=action_sanction_code edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="5504" y="0" height="76" width="928" format="[shortdate] [time]"  name=taken edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="6432" y="0" height="76" width="928" format="[shortdate] [time]"  name=date_from edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="7360" y="0" height="76" width="928" format="[shortdate] [time]"  name=date_thru edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="8288" y="0" height="76" width="3950" format="[general]"  name=reason_1 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="12238" y="0" height="76" width="3950" format="[general]"  name=reason_2 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="16187" y="0" height="76" width="3950" format="[general]"  name=reason_3 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="20137" y="0" height="76" width="960" format="[general]"  name=cust_1 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="21097" y="0" height="76" width="960" format="[general]"  name=cust_2 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="22057" y="0" height="76" width="960" format="[general]"  name=cust_3 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="23017" y="0" height="76" width="960" format="[general]"  name=cust_4 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="23977" y="0" height="76" width="960" format="[general]"  name=cust_5 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="0" x="24937" y="0" height="76" width="1376" format="[general]"  name=organization_name edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="0" x="26313" y="0" height="76" width="640" format="[general]"  name=conv_prac_id edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")
