$PBExportHeader$d_prem_dv_objects.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=60 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=data_view_object_id dbname="data_view_screen_objects.data_view_object_id" )
 column=(type=long update=yes updatewhereclause=yes name=data_view_id dbname="data_view_screen_objects.data_view_id" )
 column=(type=long update=yes updatewhereclause=yes name=screen_id dbname="data_view_screen_objects.screen_id" )
 column=(type=char(32766) update=yes updatewhereclause=no name=object_text dbname="data_view_screen_objects.object_text" )
 column=(type=long update=yes updatewhereclause=yes name=object_width dbname="data_view_screen_objects.object_width" )
 column=(type=long update=yes updatewhereclause=yes name=object_height dbname="data_view_screen_objects.object_height" )
 column=(type=long update=yes updatewhereclause=yes name=object_x dbname="data_view_screen_objects.object_x" )
 column=(type=long update=yes updatewhereclause=yes name=object_y dbname="data_view_screen_objects.object_y" )
 column=(type=long update=yes updatewhereclause=yes name=object_alignment dbname="data_view_screen_objects.object_alignment" )
 column=(type=long update=yes updatewhereclause=yes name=object_italic dbname="data_view_screen_objects.object_italic" )
 column=(type=long update=yes updatewhereclause=yes name=object_bold dbname="data_view_screen_objects.object_bold" )
 column=(type=long update=yes updatewhereclause=yes name=object_underline dbname="data_view_screen_objects.object_underline" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=object_color dbname="data_view_screen_objects.object_color" )
 column=(type=char(1) update=yes updatewhereclause=yes name=object_type dbname="data_view_screen_objects.object_type" )
 column=(type=long update=yes updatewhereclause=yes name=object_justification dbname="data_view_screen_objects.object_justification" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dba.data_view_screen_objects~" ) COLUMN(NAME=~"dba.data_view_screen_objects.data_view_object_id~") COLUMN(NAME=~"dba.data_view_screen_objects.data_view_id~") COLUMN(NAME=~"dba.data_view_screen_objects.screen_id~") COLUMN(NAME=~"dba.data_view_screen_objects.object_text~") COLUMN(NAME=~"dba.data_view_screen_objects.object_width~") COLUMN(NAME=~"dba.data_view_screen_objects.object_height~") COLUMN(NAME=~"dba.data_view_screen_objects.object_x~") COLUMN(NAME=~"dba.data_view_screen_objects.object_y~") COLUMN(NAME=~"dba.data_view_screen_objects.object_alignment~") COLUMN(NAME=~"dba.data_view_screen_objects.object_italic~") COLUMN(NAME=~"dba.data_view_screen_objects.object_bold~") COLUMN(NAME=~"dba.data_view_screen_objects.object_underline~") COLUMN(NAME=~"dba.data_view_screen_objects.object_color~") COLUMN(NAME=~"dba.data_view_screen_objects.object_type~") COLUMN(NAME=~"dba.data_view_screen_objects.object_justification~")WHERE(    EXP1 =~"dba.data_view_screen_objects.data_view_id~"   OP =~"=~"    EXP2 =~":dview~" ) ) ARG(NAME = ~"dview~" TYPE = number) " update="dba.data_view_screen_objects" updatewhere=1 updatekeyinplace=no arguments=(("dview", number)) )
text(band=header alignment="2" text="Data View Object Id"border="0" color="0" x="5" y="4" height="52" width="434"  name=data_view_object_id_t  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Data View Id"border="0" color="0" x="443" y="4" height="52" width="279"  name=data_view_id_t  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Screen Id"border="0" color="0" x="727" y="4" height="52" width="274"  name=screen_id_t  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Object Text"border="0" color="0" x="1006" y="4" height="52" width="3511"  name=object_text_t  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Object Width"border="0" color="0" x="4521" y="4" height="52" width="283"  name=object_width_t  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Object Height"border="0" color="0" x="4809" y="4" height="52" width="297"  name=object_height_t  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Object X"border="0" color="0" x="5111" y="4" height="52" width="274"  name=object_x_t  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Object Y"border="0" color="0" x="5390" y="4" height="52" width="274"  name=object_y_t  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Object Alignment"border="0" color="0" x="5669" y="4" height="52" width="366"  name=object_alignment_t  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Object Italic"border="0" color="0" x="6039" y="4" height="52" width="274"  name=object_italic_t  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Object Bold"border="0" color="0" x="6322" y="4" height="52" width="270"  name=object_bold_t  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Object Underline"border="0" color="0" x="6601" y="4" height="52" width="361"  name=object_underline_t  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Object Color"border="0" color="0" x="6967" y="4" height="52" width="274"  name=object_color_t  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Object Type"border="0" color="0" x="7246" y="4" height="52" width="265"  name=object_type_t  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Object Justification"border="0" color="0" x="7515" y="4" height="52" width="407"  name=object_justification_t  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="0" x="5" y="4" height="64" width="274" format="[general]"  name=data_view_object_id edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=20 border="0" color="0" x="443" y="4" height="64" width="274" format="[general]"  name=data_view_id edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=30 border="0" color="0" x="727" y="4" height="64" width="274" format="[general]"  name=screen_id edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="0" x="1006" y="4" height="64" width="3511" format="[general]"  name=object_text edit.limit=32000 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=50 border="0" color="0" x="4521" y="4" height="64" width="274" format="[general]"  name=object_width edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=60 border="0" color="0" x="4809" y="4" height="64" width="274" format="[general]"  name=object_height edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=70 border="0" color="0" x="5111" y="4" height="64" width="274" format="[general]"  name=object_x edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=80 border="0" color="0" x="5390" y="4" height="64" width="274" format="[general]"  name=object_y edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=90 border="0" color="0" x="5669" y="4" height="64" width="274" format="[general]"  name=object_alignment edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=100 border="0" color="0" x="6039" y="4" height="64" width="274" format="[general]"  name=object_italic edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=110 border="0" color="0" x="6322" y="4" height="64" width="270" format="[general]"  name=object_bold edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=120 border="0" color="0" x="6601" y="4" height="64" width="270" format="[general]"  name=object_underline edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=130 border="0" color="0" x="6967" y="4" height="64" width="274" format="[general]"  name=object_color edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=140 border="0" color="0" x="7246" y="4" height="64" width="46" format="[general]"  name=object_type edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="1" tabsequence=150 border="0" color="0" x="7515" y="4" height="64" width="274" format="[general]"  name=object_justification edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")
