$PBExportHeader$d_prem_code_lookup.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=60 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=lookup_code dbname="code_lookup.lookup_code" )
 column=(type=char(35) update=yes updatewhereclause=yes name=lookup_name dbname="code_lookup.lookup_name" )
 column=(type=char(30) update=yes updatewhereclause=yes name=code dbname="code_lookup.code" )
 column=(type=char(75) update=yes updatewhereclause=yes name=description dbname="code_lookup.description" )
 column=(type=char(1) update=yes updatewhereclause=yes name=type dbname="code_lookup.type" )
 column=(type=char(50) update=yes updatewhereclause=yes name=custom_1 dbname="code_lookup.custom_1" )
 column=(type=char(50) update=yes updatewhereclause=yes name=custom_2 dbname="code_lookup.custom_2" )
 column=(type=char(50) update=yes updatewhereclause=yes name=custom_3 dbname="code_lookup.custom_3" )
 column=(type=char(50) update=yes updatewhereclause=yes name=custom_4 dbname="code_lookup.custom_4" )
 column=(type=char(50) update=yes updatewhereclause=yes name=custom_5 dbname="code_lookup.custom_5" )
 column=(type=char(50) update=yes updatewhereclause=yes name=custom_6 dbname="code_lookup.custom_6" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dba.code_lookup~" ) COLUMN(NAME=~"dba.code_lookup.lookup_code~") COLUMN(NAME=~"dba.code_lookup.lookup_name~") COLUMN(NAME=~"dba.code_lookup.code~") COLUMN(NAME=~"dba.code_lookup.description~") COLUMN(NAME=~"dba.code_lookup.type~") COLUMN(NAME=~"dba.code_lookup.custom_1~") COLUMN(NAME=~"dba.code_lookup.custom_2~") COLUMN(NAME=~"dba.code_lookup.custom_3~") COLUMN(NAME=~"dba.code_lookup.custom_4~") COLUMN(NAME=~"dba.code_lookup.custom_5~") COLUMN(NAME=~"dba.code_lookup.custom_6~")) " update="dba.code_lookup" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="Lookup Code"border="0" color="0" x="5" y="4" height="52" width="293"  name=lookup_code_t  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Lookup Name"border="0" color="0" x="302" y="4" height="52" width="823"  name=lookup_name_t  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Code"border="0" color="0" x="1129" y="4" height="52" width="366"  name=code_t  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Description"border="0" color="0" x="1504" y="4" height="52" width="1737"  name=description_t  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Type"border="0" color="0" x="3246" y="4" height="52" width="110"  name=type_t  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Custom 1"border="0" color="0" x="3360" y="4" height="52" width="1166"  name=custom_1_t  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Custom 2"border="0" color="0" x="4530" y="4" height="52" width="1166"  name=custom_2_t  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Custom 3"border="0" color="0" x="5701" y="4" height="52" width="1166"  name=custom_3_t  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Custom 4"border="0" color="0" x="6871" y="4" height="52" width="1166"  name=custom_4_t  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Custom 5"border="0" color="0" x="8041" y="4" height="52" width="1166"  name=custom_5_t  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Custom 6"border="0" color="0" x="9216" y="4" height="52" width="1166"  name=custom_6_t  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Export Code"border="0" color="0" x="10386" y="4" height="52" width="389"  name=export_code_t  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Caqh Code"border="0" color="0" x="10779" y="4" height="52" width="274"  name=caqh_code_t  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ic N"border="0" color="0" x="11058" y="4" height="52" width="274"  name=ic_n_t  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ic C"border="0" color="0" x="11337" y="4" height="52" width="1166"  name=ic_c_t  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="0" x="5" y="4" height="64" width="274" format="[general]"  name=lookup_code edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="302" y="4" height="64" width="823" format="[general]"  name=lookup_name edit.limit=35 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="0" x="1129" y="4" height="64" width="366" format="[general]"  name=code edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="0" x="1504" y="4" height="64" width="1737" format="[general]"  name=description edit.limit=75 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="0" x="3246" y="4" height="64" width="46" format="[general]"  name=type edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=60 border="0" color="0" x="3360" y="4" height="64" width="1166" format="[general]"  name=custom_1 edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=70 border="0" color="0" x="4530" y="4" height="64" width="1166" format="[general]"  name=custom_2 edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=80 border="0" color="0" x="5701" y="4" height="64" width="1166" format="[general]"  name=custom_3 edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=90 border="0" color="0" x="6871" y="4" height="64" width="1166" format="[general]"  name=custom_4 edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=100 border="0" color="0" x="8041" y="4" height="64" width="1166" format="[general]"  name=custom_5 edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=110 border="0" color="0" x="9216" y="4" height="64" width="1166" format="[general]"  name=custom_6 edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")
