Save Format v3.0(19990112)
@begin Libraries
 "premium_cust.pbl" "";
@end;
@begin Objects 
 "d_address_code_lookup.srd" "premium_cust.pbl";
 "d_company_de_premium.srd" "premium_cust.pbl";
 "d_ext_address_codes.srd" "premium_cust.pbl";
 "d_ext_lookupcode.srd" "premium_cust.pbl";
 "d_ext_progress.srd" "premium_cust.pbl";
 "d_imp_address_lookup.srd" "premium_cust.pbl";
 "d_imp_code_lookup.srd" "premium_cust.pbl";
 "d_imp_pd_affil_stat.srd" "premium_cust.pbl";
 "d_imp_sys_fields.srd" "premium_cust.pbl";
 "d_pexport_address.srd" "premium_cust.pbl";
 "d_pexport_basic.srd" "premium_cust.pbl";
 "d_pexport_billing_info.srd" "premium_cust.pbl";
 "d_pexport_claim_add.srd" "premium_cust.pbl";
 "d_pexport_claims.srd" "premium_cust.pbl";
 "d_pexport_cme.srd" "premium_cust.pbl";
 "d_pexport_cme_info.srd" "premium_cust.pbl";
 "d_pexport_cpr.srd" "premium_cust.pbl";
 "d_pexport_dea.srd" "premium_cust.pbl";
 "d_pexport_ecfmg.srd" "premium_cust.pbl";
 "d_pexport_ed_add.srd" "premium_cust.pbl";
 "d_pexport_education.srd" "premium_cust.pbl";
 "d_pexport_emp_data.srd" "premium_cust.pbl";
 "d_pexport_emp_info.srd" "premium_cust.pbl";
 "d_pexport_hosp.srd" "premium_cust.pbl";
 "d_pexport_insurance.srd" "premium_cust.pbl";
 "d_pexport_license.srd" "premium_cust.pbl";
 "d_pexport_med_prod.srd" "premium_cust.pbl";
 "d_pexport_other_affil.srd" "premium_cust.pbl";
 "d_pexport_otherids.srd" "premium_cust.pbl";
 "d_pexport_owners.srd" "premium_cust.pbl";
 "d_pexport_pract_clar.srd" "premium_cust.pbl";
 "d_pexport_pract_info.srd" "premium_cust.pbl";
 "d_pexport_pract_type.srd" "premium_cust.pbl";
 "d_pexport_pro_assoc.srd" "premium_cust.pbl";
 "d_pexport_pro_exp.srd" "premium_cust.pbl";
 "d_pexport_prod_clar.srd" "premium_cust.pbl";
 "d_pexport_references.srd" "premium_cust.pbl";
 "d_pexport_sanctions.srd" "premium_cust.pbl";
 "d_pexport_spe_certs.srd" "premium_cust.pbl";
 "d_pexport_spec.srd" "premium_cust.pbl";
 "d_pexport_surg_cat.srd" "premium_cust.pbl";
 "d_pexport_training.srd" "premium_cust.pbl";
 "d_prac_list_select.srd" "premium_cust.pbl";
 "d_prem_addr_code_lookup.srd" "premium_cust.pbl";
 "d_prem_addr_lookup.srd" "premium_cust.pbl";
 "d_prem_code_lookup.srd" "premium_cust.pbl";
 "d_prem_dv_fields.srd" "premium_cust.pbl";
 "d_prem_dv_objects.srd" "premium_cust.pbl";
 "d_prem_dv_screens.srd" "premium_cust.pbl";
 "d_prem_import_code_lookup.srd" "premium_cust.pbl";
 "d_prem_prac_list_select.srd" "premium_cust.pbl";
 "d_prem_sys_fields.srd" "premium_cust.pbl";
 "d_prem_sys_tables.srd" "premium_cust.pbl";
 "d_prem_views_dddw_list.srd" "premium_cust.pbl";
 "d_premium_addr_look_exp.srd" "premium_cust.pbl";
 "d_premium_code_look_exp.srd" "premium_cust.pbl";
 "d_screen_notes_all.srd" "premium_cust.pbl";
 "w_import_progress.srw" "premium_cust.pbl";
 "w_modify_codes.srw" "premium_cust.pbl";
 "w_premium_sync.srw" "premium_cust.pbl";
@end;
