$PBExportHeader$d_priv_update_list_d_entry.srd
release 9;
datawindow(units=0 timer_interval=0 color=80269524 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=72 color="536870912" )
detail(height=316 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=rec_id dbname="pd_priv_list.rec_id" )
 column=(type=long update=yes updatewhereclause=yes name=facility_id dbname="pd_priv_list.facility_id" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=prac_id dbname="pd_priv_list.prac_id" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=clinical_area_id dbname="pd_priv_list.clinical_area_id" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=priv_core_id dbname="pd_priv_list.priv_core_id" )
 column=(type=long update=yes updatewhereclause=yes name=ir_code dbname="pd_priv_list.ir_code" values="Inital	1/Renew	2/" )
 column=(type=datetime update=yes updatewhereclause=yes name=start_date dbname="pd_priv_list.start_date" )
 column=(type=datetime update=yes updatewhereclause=yes name=end_date dbname="pd_priv_list.end_date" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=status_code dbname="pd_priv_list.status_code" )
 column=(type=char(32766) updatewhereclause=no name=notes dbname="pd_priv_list.notes" )
 column=(type=long update=yes updatewhereclause=yes name=active_status dbname="pd_priv_list.active_status" )
 column=(type=char(100) updatewhereclause=yes name=priv_core_priv_core_description dbname="priv_core.priv_core_description" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=procd_id dbname="pd_priv_list.procd_id" )
 column=(type=char(32766) update=yes updatewhereclause=no name=pd_priv_list_priv_text dbname="pd_priv_list.priv_text" )
 column=(type=char(15) updatewhereclause=yes name=code_lookup_code dbname="code_lookup.code" )
 column=(type=char(50) updatewhereclause=yes name=priv_core_procd_procd_name dbname="priv_core_procd.procd_name" )
 column=(type=decimal(0) updatewhereclause=yes name=priv_core_clinical_area_id dbname="priv_core.clinical_area_id" )
 column=(type=char(32766) updatewhereclause=no name=priv_core_procd_core_procd_description dbname="priv_core_procd.core_procd_description" )
 column=(type=char(100) updatewhereclause=yes name=priv_clinical_area_clinical_area_descrip dbname="priv_clinical_area.clinical_area_description" )
 column=(type=datetime update=yes updatewhereclause=yes name=enter_date dbname="pd_priv_list.enter_date" )
 column=(type=long updatewhereclause=yes name=priv_core_procd_sort_order dbname="priv_core_procd.sort_order" )
 column=(type=long updatewhereclause=yes name=selected dbname="selected" values="	1/	0" )
 column=(type=long updatewhereclause=yes name=priv_core_sort_order dbname="priv_core.sort_order" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"pd_priv_list~" )  TABLE(NAME=~"code_lookup~" )  TABLE(NAME=~"priv_core~" )  TABLE(NAME=~"priv_core_procd~" )  TABLE(NAME=~"priv_clinical_area~" ) COLUMN(NAME=~"pd_priv_list.rec_id~") COLUMN(NAME=~"pd_priv_list.facility_id~") COLUMN(NAME=~"pd_priv_list.prac_id~") COLUMN(NAME=~"pd_priv_list.clinical_area_id~") COLUMN(NAME=~"pd_priv_list.priv_core_id~") COLUMN(NAME=~"pd_priv_list.ir_code~") COLUMN(NAME=~"pd_priv_list.start_date~") COLUMN(NAME=~"pd_priv_list.end_date~") COLUMN(NAME=~"pd_priv_list.status_code~") COLUMN(NAME=~"pd_priv_list.notes~") COLUMN(NAME=~"pd_priv_list.active_status~") COLUMN(NAME=~"priv_core.priv_core_description~") COLUMN(NAME=~"pd_priv_list.procd_id~") COLUMN(NAME=~"pd_priv_list.priv_text~") COLUMN(NAME=~"code_lookup.code~") COLUMN(NAME=~"priv_core_procd.procd_name~") COLUMN(NAME=~"priv_core.clinical_area_id~") COLUMN(NAME=~"priv_core_procd.core_procd_description~") COLUMN(NAME=~"priv_clinical_area.clinical_area_description~") COLUMN(NAME=~"pd_priv_list.enter_date~") COLUMN(NAME=~"priv_core_procd.sort_order~") COMPUTE(NAME=~"selected = 0~") COLUMN(NAME=~"priv_core.sort_order~")    JOIN (LEFT=~"code_lookup.lookup_code~"    OP =~"=~"RIGHT=~"pd_priv_list.status_code~" )    JOIN (LEFT=~"priv_core.priv_core_id~"    OP =~"=~"RIGHT=~"pd_priv_list.priv_core_id~" )    JOIN (LEFT=~"pd_priv_list.procd_id~"    OP =~"=~"RIGHT=~"priv_core_procd.procd_id~" )    JOIN (LEFT=~"pd_priv_list.clinical_area_id~"    OP =~"=~"RIGHT=~"priv_clinical_area.clinical_area_id~" )WHERE(    EXP1 =~"( ( pd_priv_list.facility_id~"   OP =~"=~"    EXP2 =~":ai_facil )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( pd_priv_list.prac_id~"   OP =~"=~"    EXP2 =~":ai_prac_id )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( pd_priv_list.active_status~"   OP =~"=~"    EXP2 =~"1 ) )~" ) ) ARG(NAME = ~"ai_prac_id~" TYPE = number)  ARG(NAME = ~"ai_facil~" TYPE = number) " update="pd_priv_list" updatewhere=0 updatekeyinplace=no arguments=(("ai_prac_id", number),("ai_facil", number))  sort="clinical_area_id A priv_core_sort_order A priv_core_id A priv_core_procd_sort_order A " )
column(band=detail id=1 alignment="1" tabsequence=32766 border="1" color="0" x="1934" y="620" height="64" width="91" format="[general]" html.valueishtml="0"  name=rec_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="1" color="0" x="2066" y="624" height="64" width="78" format="[general]" html.valueishtml="0"  name=facility_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="1" color="0" x="2199" y="640" height="64" width="69" format="[general]" html.valueishtml="0"  name=prac_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1897" y="704" height="76" width="87" format="[general]" html.valueishtml="0"  name=clinical_area_id visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="5" color="0" x="2309" y="680" height="64" width="137" format="[general]" html.valueishtml="0"  name=priv_core_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="2" color="0" x="2185" y="712" height="68" width="78" format="[general]" html.valueishtml="0"  name=procd_id visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="1161" y="756" height="64" width="407" format="[general]" html.valueishtml="0"  name=code_lookup_code visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="265" y="784" height="56" width="736" format="[general]" html.valueishtml="0"  name=priv_core_priv_core_description visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="0" x="78" y="596" height="52" width="869" format="[general]" html.valueishtml="0"  name=priv_clinical_area_clinical_area_descrip visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="0" x="2395" y="784" height="52" width="667" format="[shortdate] [time]" html.valueishtml="0"  name=enter_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="59" y1="312" x2="3141" y2="312"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression=" priv_clinical_area_clinical_area_descrip  + ' - ' +  priv_core_priv_core_description  "border="0" color="0" x="165" y="4" height="56" width="2816" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="0" x="169" y="72" height="60" width="1655" format="[general]" html.valueishtml="0"  name=priv_core_procd_procd_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="553648127" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="2944" y="72" height="56" width="64" format="[general]" html.valueishtml="0"  name=active_status visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=22 alignment="0" tabsequence=10 border="0" color="0" x="64" y="136" height="52" width="69" format="[general]" html.valueishtml="0"  name=selected visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="0" x="169" y="140" height="164" width="2848" format="[general]" html.valueishtml="0"  name=priv_core_procd_core_procd_description visible="1"  slideup=allabove edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="1838" y="72" height="60" width="256" format="[general]" html.valueishtml="0"  name=code_lookup_code_1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="2130" y="72" height="56" width="274" format="mm/dd/yy" html.valueishtml="0"  name=start_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="2455" y="72" height="56" width="274" format="mm/dd/yy" html.valueishtml="0"  name=end_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
compute(band=footer alignment="1" expression="count(priv_core_procd_procd_name for all)"border="0" color="0" x="741" y="4" height="64" width="329" format="[general]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=footer alignment="0" text="Records" border="0" color="0" x="1093" y="8" height="56" width="247" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
button(band=footer text="Select All" filename="" enabled=yes action="0" border="0" color="0" x="27" y="8" height="60" width="297" vtextalign="0" htextalign="0"  name=b_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="13160660" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
