$PBExportHeader$d_priv_core_select.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=priv_core_id dbname="priv_core.priv_core_id" )
 column=(type=char(100) update=yes updatewhereclause=yes name=priv_core_description dbname="priv_core.priv_core_description" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"priv_core~" ) COLUMN(NAME=~"priv_core.priv_core_id~") COLUMN(NAME=~"priv_core.priv_core_description~")WHERE(    EXP1 =~"priv_core.clinical_area_id~"   OP =~"=~"    EXP2 =~":ai_clin~" ) ) ARG(NAME = ~"ai_clin~" TYPE = number) " update="priv_core" updatewhere=1 updatekeyinplace=no arguments=(("ai_clin", number)) )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="0" x="3072" y="0" height="64" width="274" format="[general]"  name=priv_core_id edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="5" y="4" height="64" width="891" format="[general]"  name=priv_core_description dddw.name=d_dddw_priv_core dddw.displaycolumn=priv_core_priv_core_description dddw.datacolumn=priv_core_priv_core_id dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")
