$PBExportHeader$of_priv_data_source_variable.srf
global type of_priv_data_source_variable from function_object
end type

forward prototypes
global function string of_priv_data_source_variable (long al_area, long al_facility, long al_prac)
end prototypes

global function string of_priv_data_source_variable (long al_area, long al_facility, long al_prac);n_ds lds_data_source
n_ds lds_privs
n_ds lds_prac

String ls_section
String ls_procd_descr
String ls_pname
String ls_procd_code
String ls_rqd_for_reapp
String ls_criteria
string ls_path
String ls_file_name
string ls_area
string ls_find    //maha 01.10.2017
string ls_status    //maha 01.10.2017
string ls_header
string ls_header_fields
string ls_proc_field  
string ls_data
string fname
string ls_val
any la_val
Integer li_section_is_core
Integer li_procd_allow_optout
Integer li_reapp_num
Integer r 
Integer li_rc  
integer p  //maha 01.10.2017
integer pc  //maha 01.10.2017
integer li_find    //maha 01.10.2017
integer res
integer li_Filenum
integer li_number
long ll_procd_id  //maha 01.10.2017

n_appeon_download lnv_download
If gnv_data.of_getitem('icred_settings' ,'set_50' , False ) = '1' or &
   Upper( appeongetclienttype() ) = 'WEB' Then
	lnv_download.of_parsepath( ls_path)
End If

//Create header
ls_header = "facility_name" + char(9)
ls_header+= "facility_street" + char(9)
ls_header+= "facility_street_2" + char(9)
ls_header+= "facility_city" + char(9)
ls_header+= "facility_state"    + char(9)
ls_header+= "facility_zip"  + char(9)
ls_header+= "full_name"  + char(9)
ls_header+= "first_name"  + char(9)
ls_header+= "middle_name"  + char(9)
ls_header+= "last_name"  + char(9)
ls_header+= "prof_suffix"  + char(9)
ls_header+= "prac_title" + char(9)
ls_header+= "clinical_area_code" + char(9)
ls_header+= "clinical_area_description" + char(9)
ls_header+= "clinical_area_id" + char(9)
ls_header+= "priv_qualifications"    + char(9)
ls_header+= "req_pre_exp"    + char(9)
ls_header+= "spec_procd"    + char(9)
ls_header+= "observations"    + char(9)
ls_header+= "reappoint_req"    + char(9)
ls_header+= "custom1"    + char(9)
ls_header+= "custom2"   + char(9)
ls_header+= "custom1_label"    + char(9)
ls_header+= "custom2_label"            + char(9)
ls_header+= "header_text"  + char(9)
ls_header+= "excl_cont_text" + char(9)
ls_header+= "acknow_text" + char(9)

lds_data_source = Create n_ds
lds_data_source.DataObject = "d_priv_data_source_for_doc_800"
lds_data_source.of_SetTransObject( SQLCA )

lds_privs = Create n_ds 
lds_privs.DataObject = "d_privs_for_data_source"
lds_privs.of_SetTransObject( SQLCA )

lds_prac = Create n_ds 
lds_prac.DataObject = "d_prac_priv_list_1_clin_area"
lds_prac.of_SetTransObject( SQLCA )

gnv_appeondb.of_startqueue( )

lds_data_source.Retrieve(al_facility, al_area )
li_rc = lds_privs.Retrieve(al_facility, al_area )
pc = lds_prac.Retrieve(al_prac, al_facility, al_area )

if pc = 0 and al_prac > 0 then
	lds_prac.DataObject = "d_prac_priv_list_for_ds_no_priv"
	lds_prac.of_SetTransObject( SQLCA )
	pc = lds_prac.Retrieve(al_prac )
end if



gnv_appeondb.of_commitqueue( )

//---------Begin Added by (Appeon)Stephen 03.30.2017 for V15.3 Bug # 5576 - Privilege Word Forms are not working--------
li_rc = lds_privs.rowcount()
pc = lds_prac.rowcount()
//---------End Added ------------------------------------------------------

//ls_area = lds_data_source.getitemstring(1,"clinical_area_name")

//ls_file_name = "priv_data_source.txt"
ls_file_name = "priv_ds_" + string(al_area) + ".txt"
ls_path = of_letter_paths("D")
ls_file_name = ls_path + ls_file_name

if fileexists(ls_file_name) then
	filedelete( ls_file_name)
end if

 
if pc > 0 then
	lds_data_source.SetItem( 1, "full_name", lds_prac.getitemstring(1, "full_name"))
	lds_data_source.SetItem( 1, "first_name", lds_prac.getitemstring(1, "first_name"))
	lds_data_source.SetItem( 1, "middle_name", lds_prac.getitemstring(1, "middle_name"))
	lds_data_source.SetItem( 1, "last_name", lds_prac.getitemstring(1, "last_name"))
	lds_data_source.SetItem( 1, "prof_suffix", lds_prac.getitemstring(1, "prof_suffix"))
	lds_data_source.SetItem( 1, "prac_title", lds_prac.getitemstring(1, "title"))
end if
 
if li_rc > 800 then  //Start Code Change ----01.18.2017 #V153 maha - changed from 70
	messagebox("Privilege Data Source","the privilege list for this Clinical area has more than 800 procedures( " + string(li_rc) + " ).  Only the first 800 will be in the data source.")
	li_rc = 800
else
	if li_rc < 400 then
		li_number = 400
	else
		li_number = 800
	end if
end if

For r = 1 To li_rc
	if r <= li_rc then
		ls_procd_descr = lds_privs.GetItemString( r, "procd_description" )
		if isnull(ls_procd_descr) then ls_procd_descr = ""
		ls_section = lds_privs.GetItemString( r, "section" )
		if isnull(ls_section) then ls_section = ""
		ls_pname = lds_privs.GetItemString( r, "procd_name" )
		if isnull(ls_pname) then ls_pname = ""
		ls_criteria = lds_privs.GetItemString( r, "special_requirement")
		if isnull(ls_criteria) then ls_criteria = ""
		ls_procd_code = lds_privs.GetItemString( r, "procd_code" )
		if isnull(ls_procd_code) then ls_procd_code = ""
	
		ll_procd_id  =  lds_privs.GetItemnumber(r ,"procd_id")
		
		if pc > 0 then
			ls_find = "procd_id = " + string(ll_procd_id)
			li_find = lds_prac.find( ls_find, 1, pc)
			if li_find > 0 then
				ls_status = lds_prac.getitemstring(li_find, "code")
				if isnull(ls_status) then ls_status = ""
			else
				ls_status = ""
			end if
			//lds_data_source.SetItem( 1, "prac_status_" + String( r ), ls_status )
		else
			ls_status = ""
		end if
	else
		ls_procd_descr = ""
		ls_section = ""
		ls_pname = ""
		ls_criteria = ""
		ls_procd_code = ""
		ls_status = ""
	end if
	
	ls_proc_field =  ls_procd_descr + '"' + char(9) +  '"' + ls_section + '"' +  char(9) +   '"' + ls_pname + '"' +  char(9) +  '"' + ls_procd_code + '"'  + char(9) +   '"' + ls_criteria + '"' +  char(9) +   '"' + ls_status 
	
//	if li_find > 0 then
//		messagebox("ls_proc_field",ls_proc_field)
//	end if
	
	lds_data_source.SetItem( 1, "priv_data_fields_" + String( r ), ls_proc_field )
	ls_header_fields = "priv_desc_" + String( r ) + char(9) + "priv_section_" + String( r ) + char(9) +  "priv_header_" + String( r ) + char(9) + "priv_code_" + String( r ) + char(9) + "priv_criteria_" + String( r )  + char(9) +  "prac_status_" + String( r )
	ls_header+= ls_header_fields  + char(9)
Next

li_rc =  integer(lds_data_source.Object.DataWindow.Column.Count)
for r = 1 to li_rc
	lds_data_source.SetColumn(r)
	fname = lds_data_source.getcolumnname( )
	la_val = lds_data_source.object.data[1,r]
	ls_val =   '"' + string(la_val) +  '"'
	if isnull(ls_val) then ls_val = '""'
	
	ls_data+= ls_val
	
	 if r < li_rc then 	
		ls_data = ls_data + char(9)  //add tab for all but last		
	end if
next

ls_data = ls_data + char(9)  //Start Code Change ----02.22.2017 #V153 maha
ls_data+= '""'
	

//openwithparm(w_sql_msg, ls_header)
//openwithparm(w_sql_msg, ls_data)

li_FileNum = FileOpen(ls_file_name, LineMode!, Write!, LockWrite!, Replace!)
if li_FileNum < 1 then
	messagebox("of_priv_data_source_variable","Failed to create data file. Check to see the file is not already opened including as a data source for Word (" + ls_file_name + ")")
end if


FileWriteEx ( li_filenum, ls_header)
FileWriteEx ( li_filenum, ls_data)

fileclose(li_filenum)

//lds_data_source.insertrow(1)
//lds_data_source.setitem(1,"facility_name", ls_header)
//res = lds_data_source.SaveAs( ls_file_name , Text!, false ) 
res = li_FileNum

if res < 1 then
	messagebox("of_priv_data_source_variable","Failed to create data file. Check to see the file is not opened (" + ls_file_name + "), including a Word document using the file as a merge.")
end if
	

if IsValid(lds_data_source) then Destroy lds_data_source
if IsValid(lds_privs) then Destroy lds_privs
if IsValid(lds_prac) then Destroy lds_prac
//return "FAILED"
//if fileexists(ls_file_name) then
//	messagebox("Privilege Data Source","The file is at: " + ls_file_name)
//end if

//---------Begin Modified by (Appeon)Stephen 03.31.2017 for V15.3 Bug # 5576 - Privilege Word Forms are not working--------
//if res = 1 then
if fileexists(ls_file_name) then
//---------End Modfiied ------------------------------------------------------
	Return ls_file_name
else
	return "FAILED"
end if


end function

