Save Format v3.0(19990112)
@begin Libraries
 "privileges.pbl" "";
@end;
@begin Objects 
 "d_addresses_street.srd" "privileges.pbl";
 "d_batch_items_prac_list.srd" "privileges.pbl";
 "d_ccp_facil_add.srd" "privileges.pbl";
 "d_clin_area_migrate.srd" "privileges.pbl";
 "d_clin_area_select.srd" "privileges.pbl";
 "d_clin_desc.srd" "privileges.pbl";
 "d_clin_desc_by_facility.srd" "privileges.pbl";
 "d_code_lookup_clin_area.srd" "privileges.pbl";
 "d_code_lookup_priv_ca_sect.srd" "privileges.pbl";
 "d_code_lookup_priv_imp.srd" "privileges.pbl";
 "d_code_lookup_small.srd" "privileges.pbl";
 "d_crit_clin_area.srd" "privileges.pbl";
 "d_dddw_clin_area.srd" "privileges.pbl";
 "d_dddw_clin_area_for_temp.srd" "privileges.pbl";
 "d_dddw_clin_area_via_template.srd" "privileges.pbl";
 "d_dddw_clin_area1.srd" "privileges.pbl";
 "d_dddw_clin_area2.srd" "privileges.pbl";
 "d_dddw_clin_desc.srd" "privileges.pbl";
 "d_dddw_code_lookup_clin_area.srd" "privileges.pbl";
 "d_dddw_code_lookup_priv_super_level.srd" "privileges.pbl";
 "d_dddw_code_lookup_subsection.srd" "privileges.pbl";
 "d_dddw_priv_facil.srd" "privileges.pbl";
 "d_dddw_priv_facility.srd" "privileges.pbl";
 "d_dddw_priv_status.srd" "privileges.pbl";
 "d_dddw_priv_template.srd" "privileges.pbl";
 "d_ddlb_clinical_area.srd" "privileges.pbl";
 "d_ddlb_priv_active_status.srd" "privileges.pbl";
 "d_ddlb_priv_facility.srd" "privileges.pbl";
 "d_ddlb_priv_template.srd" "privileges.pbl";
 "d_ddlb_subsection.srd" "privileges.pbl";
 "d_distinct_clin_for_prac.srd" "privileges.pbl";
 "d_facility_users_batch.srd" "privileges.pbl";
 "d_prac_priv_granted_4_area.srd" "privileges.pbl";
 "d_prac_priv_granted_all_area.srd" "privileges.pbl";
 "d_prac_priv_list_1_clin_area.srd" "privileges.pbl";
 "d_prac_priv_list_all_status.srd" "privileges.pbl";
 "d_prac_priv_list_all_status_w_notes.srd" "privileges.pbl";
 "d_prac_priv_list_clin_area.srd" "privileges.pbl";
 "d_prac_priv_list_compare.srd" "privileges.pbl";
 "d_prac_priv_list_dept_staff_cat.srd" "privileges.pbl";
 "d_prac_priv_list_for_ds_no_priv.srd" "privileges.pbl";
 "d_prac_priv_list_history.srd" "privileges.pbl";
 "d_prac_priv_list_history_w_notes.srd" "privileges.pbl";
 "d_priv_acknowledgement.srd" "privileges.pbl";
 "d_priv_add_select.srd" "privileges.pbl";
 "d_priv_add_select_new.srd" "privileges.pbl";
 "d_priv_add_select_wv.srd" "privileges.pbl";
 "d_priv_audit_painter.srd" "privileges.pbl";
 "d_priv_audit_prac.srd" "privileges.pbl";
 "d_priv_audit_report_prac.srd" "privileges.pbl";
 "d_priv_batch_browse.srd" "privileges.pbl";
 "d_priv_batch_browse_all.srd" "privileges.pbl";
 "d_priv_batch_browse_copy.srd" "privileges.pbl";
 "d_priv_batch_browse_copy_all.srd" "privileges.pbl";
 "d_priv_batch_browse_new.srd" "privileges.pbl";
 "d_priv_batch_update_dates.srd" "privileges.pbl";
 "d_priv_brow_clin_area.srd" "privileges.pbl";
 "d_priv_brow_clin_area_org.srd" "privileges.pbl";
 "d_priv_ciln_data_ent.srd" "privileges.pbl";
 "d_priv_clin_req.srd" "privileges.pbl";
 "d_priv_clin_req_rt.srd" "privileges.pbl";
 "d_priv_clin_req_test.srd" "privileges.pbl";
 "d_priv_clin_req2.srd" "privileges.pbl";
 "d_priv_clin_req3.srd" "privileges.pbl";
 "d_priv_clinical_area.srd" "privileges.pbl";
 "d_priv_clinical_area_copy_forpt.srd" "privileges.pbl";
 "d_priv_clinical_area_ids.srd" "privileges.pbl";
 "d_priv_clinical_area_ids_adj.srd" "privileges.pbl";
 "d_priv_clinical_area_rpt.srd" "privileges.pbl";
 "d_priv_core.srd" "privileges.pbl";
 "d_priv_core_adj.srd" "privileges.pbl";
 "d_priv_core_copy_forpt.srd" "privileges.pbl";
 "d_priv_core_data_ent.srd" "privileges.pbl";
 "d_priv_core_mockup.srd" "privileges.pbl";
 "d_priv_core_procd.srd" "privileges.pbl";
 "d_priv_core_procd_adj.srd" "privileges.pbl";
 "d_priv_core_procd_all.srd" "privileges.pbl";
 "d_priv_core_procd_copy.srd" "privileges.pbl";
 "d_priv_core_procd_copy_forpt.srd" "privileges.pbl";
 "d_priv_core_procd_mockup.srd" "privileges.pbl";
 "d_priv_core_procd_rpt.srd" "privileges.pbl";
 "d_priv_core_rpt.srd" "privileges.pbl";
 "d_priv_core_select.srd" "privileges.pbl";
 "d_priv_data_source.srd" "privileges.pbl";
 "d_priv_data_source_for_doc.srd" "privileges.pbl";
 "d_priv_data_source_for_doc_160.srd" "privileges.pbl";
 "d_priv_data_source_for_doc_800.srd" "privileges.pbl";
 "d_priv_de_facil_select.srd" "privileges.pbl";
 "d_priv_delete_list_dept.srd" "privileges.pbl";
 "d_priv_delete_list_procedure.srd" "privileges.pbl";
 "d_priv_delete_list_section.srd" "privileges.pbl";
 "d_priv_facility.srd" "privileges.pbl";
 "d_priv_facility_id.srd" "privileges.pbl";
 "d_priv_facility_select_report.srd" "privileges.pbl";
 "d_priv_list_d_browse.srd" "privileges.pbl";
 "d_priv_list_d_browse_profile.srd" "privileges.pbl";
 "d_priv_list_d_entry.srd" "privileges.pbl";
 "d_priv_list_d_entry_exp.srd" "privileges.pbl";
 "d_priv_list_d_entry_new.srd" "privileges.pbl";
 "d_priv_list_d_entry_old.srd" "privileges.pbl";
 "d_priv_list_expired.srd" "privileges.pbl";
 "d_priv_list_profile.srd" "privileges.pbl";
 "d_priv_painter_audit.srd" "privileges.pbl";
 "d_priv_prac_record_detail.srd" "privileges.pbl";
 "d_priv_prac_search.srd" "privileges.pbl";
 "d_priv_prac_search_w_desc.srd" "privileges.pbl";
 "d_priv_procd_audit.srd" "privileges.pbl";
 "d_priv_procd_import.srd" "privileges.pbl";
 "d_priv_procd_import_maha.srd" "privileges.pbl";
 "d_priv_procd_lookup_browse.srd" "privileges.pbl";
 "d_priv_procd_lookup_browse_tv.srd" "privileges.pbl";
 "d_priv_procd_search.srd" "privileges.pbl";
 "d_priv_procd_select_list.srd" "privileges.pbl";
 "d_priv_procedure_4_clin_area_fppe.srd" "privileges.pbl";
 "d_priv_procedure_lookup.srd" "privileges.pbl";
 "d_priv_procedure_lookup_142.srd" "privileges.pbl";
 "d_priv_procedure_lookup_15.srd" "privileges.pbl";
 "d_priv_renew_select.srd" "privileges.pbl";
 "d_priv_report_tv.srd" "privileges.pbl";
 "d_priv_requested_profile.srd" "privileges.pbl";
 "d_priv_search_pracs_priv.srd" "privileges.pbl";
 "d_priv_section_req_browse.srd" "privileges.pbl";
 "d_priv_section_req_detail.srd" "privileges.pbl";
 "d_priv_status_code.srd" "privileges.pbl";
 "d_priv_status_select.srd" "privileges.pbl";
 "d_priv_temp_acknowledge.srd" "privileges.pbl";
 "d_priv_temp_prop.srd" "privileges.pbl";
 "d_priv_template_treeview.srd" "privileges.pbl";
 "d_priv_update_list_d_entry.srd" "privileges.pbl";
 "d_priv_update_list_d_entry_all.srd" "privileges.pbl";
 "d_privs_for_data_source.srd" "privileges.pbl";
 "d_privs_maha.srd" "privileges.pbl";
 "d_procd_migration.srd" "privileges.pbl";
 "d_rpt_clin_area_by_facility.srd" "privileges.pbl";
 "d_rpt_expiring_priv_list.srd" "privileges.pbl";
 "d_rpt_grant_priv_list_by_clin_area.srd" "privileges.pbl";
 "d_rpt_granted_priv_list_in_a_clin_area.srd" "privileges.pbl";
 "d_rpt_prac_grant_privs_w_cat_dept.srd" "privileges.pbl";
 "d_rpt_prac_granted_priv_list.srd" "privileges.pbl";
 "d_rpt_prac_priv_list_by_clin_area.srd" "privileges.pbl";
 "d_rpt_pracs_granted_for_priv.srd" "privileges.pbl";
 "d_rpt_priv_by_clin_area_by_facil.srd" "privileges.pbl";
 "d_rpt_priv_list_of_prac_all_facil.srd" "privileges.pbl";
 "d_section_migrate.srd" "privileges.pbl";
 "of_add_audit_priv_prac.srf" "privileges.pbl";
 "of_add_audit_priv_prac_ds.srf" "privileges.pbl";
 "of_priv_data_source.srf" "privileges.pbl";
 "of_priv_data_source_800.srf" "privileges.pbl";
 "of_priv_data_source_variable.srf" "privileges.pbl";
 "m_priv_options.srm" "privileges.pbl";
 "g_str_clin_info.srs" "privileges.pbl";
 "n_cst_priv_height.sru" "privileges.pbl";
 "u_cst_priv_procedure_lookup.sru" "privileges.pbl";
 "u_cst_priv_procedure_lookup_142.sru" "privileges.pbl";
 "u_cst_priv_procedure_lookup_15.sru" "privileges.pbl";
 "w_batch_privilege_update.srw" "privileges.pbl";
 "w_ccp_facility.srw" "privileges.pbl";
 "w_clin_area_select.srw" "privileges.pbl";
 "w_cst_lookup_codenew.srw" "privileges.pbl";
 "w_expand_text.srw" "privileges.pbl";
 "w_export_priv_procedures.srw" "privileges.pbl";
 "w_get_privtemp_name.srw" "privileges.pbl";
 "w_import_priv_procedures.srw" "privileges.pbl";
 "w_import_priv_procedures_maha.srw" "privileges.pbl";
 "w_priv_delete_message.srw" "privileges.pbl";
 "w_priv_document_preview.srw" "privileges.pbl";
 "w_priv_expand_form.srw" "privileges.pbl";
 "w_priv_facility_select.srw" "privileges.pbl";
 "w_priv_form_view_prac.srw" "privileges.pbl";
 "w_priv_merge_fields.srw" "privileges.pbl";
 "w_priv_prac_detail.srw" "privileges.pbl";
 "w_priv_prac_renewal.srw" "privileges.pbl";
 "w_priv_procedure_lookup.srw" "privileges.pbl";
 "w_priv_procedure_select.srw" "privileges.pbl";
 "w_priv_report_select.srw" "privileges.pbl";
 "w_priv_template_prop.srw" "privileges.pbl";
 "w_priv_view_doc.srw" "privileges.pbl";
 "w_privilege_adjustments.srw" "privileges.pbl";
 "w_privilege_painter.srw" "privileges.pbl";
 "w_privilege_report.srw" "privileges.pbl";
 "w_privilege_report_10.srw" "privileges.pbl";
 "w_privilege_report_mockup.srw" "privileges.pbl";
 "w_procd_migrate.srw" "privileges.pbl";
 "w_renew_priv_form.srw" "privileges.pbl";
 "w_section_requirements.srw" "privileges.pbl";
 "w_select_clincopy.srw" "privileges.pbl";
 "w_select_facility.srw" "privileges.pbl";
 "w_select_privtemp.srw" "privileges.pbl";
@end;
