$PBExportHeader$f_enable_npdb_button.srf
global type f_enable_npdb_button from function_object
end type

forward prototypes
global function integer f_enable_npdb_button (string as_lookup)
end prototypes

global function integer f_enable_npdb_button (string as_lookup);////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//  [PUBLIC]   :f_enable_npdb_button
//==================================================================================================================
//  Purpose   	: enable buttons based on the text
//==================================================================================================================
//  Arguments 	: [none] 
//==================================================================================================================
//  Returns   	: [long]     
//==================================================================================================================
//  Notes     	: 	   
//==================================================================================================================
//  Created By	: Michael Skinner  Monday, February 28, 2005
//==================================================================================================================
//  Modification Log
//   Changed By             Change Date                                               Reason
// ------------------------------------------------------------------------------------------------------------------
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
n_cst_string inv_string

if of_get_app_setting("set_8","I") <> 1 then return 0


if inv_string.of_CountOccurrences (as_lookup, 'NPDB', TRUE)> 0 then 
	return 1
	
end if

return 0
end function

