$PBExportHeader$n_cst_npdb_mss.sru
$PBExportComments$[npdb] mss database creation module
forward
global type n_cst_npdb_mss from nonvisualobject
end type
end forward

global type n_cst_npdb_mss from nonvisualobject
end type
global n_cst_npdb_mss n_cst_npdb_mss

forward prototypes
public function integer of_create_npdb_mss_database (ref string ls_sql_statments[])
end prototypes

public function integer of_create_npdb_mss_database (ref string ls_sql_statments[]);long ll_i

select count(*)
into  :ll_i
from  sysobjects           
where id = object_id('npdb_itin')and   type = 'U' ;

if ll_i > 0 then return 0


ls_sql_statments[upperbound(ls_sql_statments) + 1] = "alter table npdb_agnt   drop constraint FK_NPDB_AGN_REFERENCE_NPDB_HDR " 
ls_sql_statments[upperbound(ls_sql_statments) + 1] = "alter table npdb_aar   drop constraint FK_NPDB_AAR_REFERENCE_NPDB_HDR2 " 
ls_sql_statments[upperbound(ls_sql_statments) + 1] = "alter table npdb_qsta   drop constraint FK_NPDB_QST_REFERENCE_NPDB_HDR " 
ls_sql_statments[upperbound(ls_sql_statments) + 1] = "alter table npdb_fda   drop constraint FK_NPDB_FDA_REFERENCE_NPDB_HDR " 
ls_sql_statments[upperbound(ls_sql_statments) + 1] = "alter table npdb_statoc   drop constraint FK_NPDB_STA_REFERENCE_NPDB_HDR " 
ls_sql_statments[upperbound(ls_sql_statments) + 1] = "alter table npdb_mmr   drop constraint FK_NPDB_MMR_REFERENCE_NPDB_HDR2 " 
ls_sql_statments[upperbound(ls_sql_statments) + 1] = "alter table npdb_poo   drop constraint FK_NPDB_POO_REFERENCE_NPDB_HDR " 
ls_sql_statments[upperbound(ls_sql_statments) + 1] = "alter table npdb_enty   drop constraint FK_NPDB_ENT_REFERENCE_NPDB_HDR " 
ls_sql_statments[upperbound(ls_sql_statments) + 1] = "alter table npdb_rsdr   drop constraint FK_NPDB_RSD_REFERENCE_NPDB_HDR " 
ls_sql_statments[upperbound(ls_sql_statments) + 1] = "alter table npdb_invtg   drop constraint FK_NPDB_INV_REFERENCE_NPDB_HDR " 
ls_sql_statments[upperbound(ls_sql_statments) + 1] = "alter table npdb_sj   drop constraint FK_NPDB_SJ_REFERENCE_NPDB_HDR " 
ls_sql_statments[upperbound(ls_sql_statments) + 1] = "alter table npdb_cert   drop constraint FK_NPDB_CER_REFERENCE_NPDB_HDR " 
ls_sql_statments[upperbound(ls_sql_statments) + 1] = "alter table npdb_itin   drop constraint FK_NPDB_ITI_REFERENCE_NPDB_HDR " 
ls_sql_statments[upperbound(ls_sql_statments) + 1] = "alter table npdb_esubj   drop constraint FK_NPDB_ESU_REFERENCE_NPDB_HDR2 " 
ls_sql_statments[upperbound(ls_sql_statments) + 1] = "alter table npdb_alias   drop constraint FK_NPDB_ALI_REFERENCE_NPDB_HDR " 
ls_sql_statments[upperbound(ls_sql_statments) + 1] = "alter table npdb_qrsd   drop constraint FK_NPDB_QRS_REFERENCE_NPDB_HDR " 
ls_sql_statments[upperbound(ls_sql_statments) + 1] = "alter table npdb_apeal   drop constraint FK_NPDB_APE_REFERENCE_NPDB_HDR " 
ls_sql_statments[upperbound(ls_sql_statments) + 1] = "alter table npdb_fqsl   drop constraint FK_NPDB_FQS_REFERENCE_NPDB_HDR " 
ls_sql_statments[upperbound(ls_sql_statments) + 1] = "alter table npdb_medicarep   drop constraint FK_NPDB_MED_REFERENCE_NPDB_HDR " 
ls_sql_statments[upperbound(ls_sql_statments) + 1] = "alter table npdb_dea   drop constraint FK_NPDB_DEA_REFERENCE_NPDB_HDR " 
ls_sql_statments[upperbound(ls_sql_statments) + 1] = "alter table npdb_aart   drop constraint FK_NPDB_AAR_REFERENCE_NPDB_HDR " 
ls_sql_statments[upperbound(ls_sql_statments) + 1] = "alter table npdb_fsta   drop constraint FK_NPDB_FST_REFERENCE_NPDB_HDR " 
ls_sql_statments[upperbound(ls_sql_statments) + 1] = "alter table npdb_supplsnd   drop constraint FK_NPDB_SUP_REFERENCE_NPDB_HDR " 
ls_sql_statments[upperbound(ls_sql_statments) + 1] = "alter table npdb_hosp   drop constraint FK_NPDB_HOS_REFERENCE_NPDB_HDR " 
ls_sql_statments[upperbound(ls_sql_statments) + 1] = "alter table npdb_laart   drop constraint FK_NPDB_LAA_REFERENCE_NPDB_HDR " 
ls_sql_statments[upperbound(ls_sql_statments) + 1] = "alter table npdb_qry   drop constraint FK_NPDB_QRY_REFERENCE_NPDB_HDR " 
ls_sql_statments[upperbound(ls_sql_statments) + 1] = "alter table npdb_bactn   drop constraint FK_NPDB_BAC_REFERENCE_NPDB_HDR " 
ls_sql_statments[upperbound(ls_sql_statments) + 1] = "alter table npdb_oenam   drop constraint FK_NPDB_OEN_REFERENCE_NPDB_HDR " 
ls_sql_statments[upperbound(ls_sql_statments) + 1] = "alter table npdb_clia   drop constraint FK_NPDB_CLI_REFERENCE_NPDB_HDR " 
ls_sql_statments[upperbound(ls_sql_statments) + 1] = "alter table npdb_caar   drop constraint FK_NPDB_CAA_REFERENCE_NPDB_HDR " 
ls_sql_statments[upperbound(ls_sql_statments) + 1] = "alter table npdb_prct   drop constraint FK_NPDB_PRC_REFERENCE_NPDB_HDR " 
ls_sql_statments[upperbound(ls_sql_statments) + 1] = "alter table npdb_pdcn   drop constraint FK_NPDB_PDC_REFERENCE_NPDB_HDR " 
ls_sql_statments[upperbound(ls_sql_statments) + 1] = "alter table npdb_mmrt   drop constraint FK_NPDB_MMR_REFERENCE_NPDB_HDR " 
ls_sql_statments[upperbound(ls_sql_statments) + 1] = "alter table npdb_npi   drop constraint FK_NPDB_NPI_REFERENCE_NPDB_HDR " 
ls_sql_statments[upperbound(ls_sql_statments) + 1] = "alter table npdb_grad   drop constraint FK_NPDB_GRA_REFERENCE_NPDB_HDR " 
ls_sql_statments[upperbound(ls_sql_statments) + 1] = "alter table npdb_upin   drop constraint FK_NPDB_UPI_REFERENCE_NPDB_HDR " 
ls_sql_statments[upperbound(ls_sql_statments) + 1] = "alter table npdb_esln   drop constraint FK_NPDB_ESL_REFERENCE_NPDB_HDR " 
ls_sql_statments[upperbound(ls_sql_statments) + 1] = "alter table npdb_jocr   drop constraint FK_NPDB_JOC_REFERENCE_NPDB_HDR2 " 
ls_sql_statments[upperbound(ls_sql_statments) + 1] = "alter table npdb_rpoc   drop constraint FK_NPDB_RPO_REFERENCE_NPDB_HDR " 
ls_sql_statments[upperbound(ls_sql_statments) + 1] = "alter table npdb_jocrt   drop constraint FK_NPDB_JOC_REFERENCE_NPDB_HDR3 " 
ls_sql_statments[upperbound(ls_sql_statments) + 1] = "alter table npdb_jocrt   drop constraint FK_NPDB_JOC_REFERENCE_NPDB_HDR " 
ls_sql_statments[upperbound(ls_sql_statments) + 1] = "alter table npdb_isubj   drop constraint FK_NPDB_ISU_REFERENCE_NPDB_HDR2 " 
ls_sql_statments[upperbound(ls_sql_statments) + 1] = "alter table npdb_aocd   drop constraint FK_NPDB_AOC_REFERENCE_NPDB_HDR " 
ls_sql_statments[upperbound(ls_sql_statments) + 1] = "alter table npdb_er   drop constraint FK_NPDB_ER_REFERENCE_NPDB_HDR " 
ls_sql_statments[upperbound(ls_sql_statments) + 1] = "alter table npdb_fein   drop constraint FK_NPDB_FEI_REFERENCE_NPDB_HDR " 
ls_sql_statments[upperbound(ls_sql_statments) + 1] = "alter table npdb_cuse   drop constraint FK_NPDB_CUS_REFERENCE_NPDB_HDR " 
ls_sql_statments[upperbound(ls_sql_statments) + 1] = "alter table npdb_mmpr   drop constraint FK_NPDB_MMP_REFERENCE_NPDB_HDR " 
ls_sql_statments[upperbound(ls_sql_statments) + 1] = "alter table npdb_aff   drop constraint FK_NPDB_AFF_REFERENCE_NPDB_HDR " 
ls_sql_statments[upperbound(ls_sql_statments) + 1] = "alter table npdb_isofl   drop constraint FK_NPDB_ISO_REFERENCE_NPDB_HDR " 
ls_sql_statments[upperbound(ls_sql_statments) + 1] = "alter table npdb_esuppl   drop constraint FK_NPDB_ESU_REFERENCE_NPDB_HDR " 
ls_sql_statments[upperbound(ls_sql_statments) + 1] = "alter table npdb_isuppl   drop constraint FK_NPDB_ISU_REFERENCE_NPDB_HDR " 
ls_sql_statments[upperbound(ls_sql_statments) + 1] = "alter table npdb_ssn   drop constraint FK_NPDB_SSN_REFERENCE_NPDB_HDR " 
ls_sql_statments[upperbound(ls_sql_statments) + 1] = "if exists (select 1            from  sysobjects           where  id = object_id('npdb_aar')            and   type = 'U')   drop table npdb_aar " 
ls_sql_statments[upperbound(ls_sql_statments) + 1] = "if exists (select 1            from  sysobjects           where  id = object_id('npdb_aart')            and   type = 'U')   drop table npdb_aart " 
ls_sql_statments[upperbound(ls_sql_statments) + 1] = "if exists (select 1            from  sysobjects           where  id = object_id('npdb_aff')            and   type = 'U')   drop table npdb_aff " 
ls_sql_statments[upperbound(ls_sql_statments) + 1] = "if exists (select 1            from  sysobjects           where  id = object_id('npdb_agnt')            and   type = 'U')   drop table npdb_agnt " 
ls_sql_statments[upperbound(ls_sql_statments) + 1] = "if exists (select 1            from  sysobjects           where  id = object_id('npdb_alias')            and   type = 'U')   drop table npdb_alias " 
ls_sql_statments[upperbound(ls_sql_statments) + 1] = "if exists (select 1            from  sysobjects           where  id = object_id('npdb_aocd')            and   type = 'U')   drop table npdb_aocd " 
ls_sql_statments[upperbound(ls_sql_statments) + 1] = "if exists (select 1            from  sysobjects           where  id = object_id('npdb_apeal')            and   type = 'U')   drop table npdb_apeal " 
ls_sql_statments[upperbound(ls_sql_statments) + 1] = "if exists (select 1            from  sysobjects           where  id = object_id('npdb_bactn')            and   type = 'U')   drop table npdb_bactn " 
ls_sql_statments[upperbound(ls_sql_statments) + 1] = "if exists (select 1            from  sysobjects           where  id = object_id('npdb_caar')            and   type = 'U')   drop table npdb_caar " 
ls_sql_statments[upperbound(ls_sql_statments) + 1] = "if exists (select 1            from  sysobjects           where  id = object_id('npdb_cert')            and   type = 'U')   drop table npdb_cert " 
ls_sql_statments[upperbound(ls_sql_statments) + 1] = "if exists (select 1            from  sysobjects           where  id = object_id('npdb_clia')            and   type = 'U')   drop table npdb_clia " 
ls_sql_statments[upperbound(ls_sql_statments) + 1] = "if exists (select 1            from  sysobjects           where  id = object_id('npdb_code_lookup')            and   type = 'U')   drop table npdb_code_lookup " 
ls_sql_statments[upperbound(ls_sql_statments) + 1] = "if exists (select 1            from  sysobjects           where  id = object_id('npdb_control')            and   type = 'U')   drop table npdb_control " 
ls_sql_statments[upperbound(ls_sql_statments) + 1] = "if exists (select 1            from  sysobjects           where  id = object_id('npdb_cuse')            and   type = 'U')   drop table npdb_cuse " 
ls_sql_statments[upperbound(ls_sql_statments) + 1] = "if exists (select 1            from  sysobjects           where  id = object_id('npdb_data_columns')            and   type = 'U')   drop table npdb_data_columns " 
ls_sql_statments[upperbound(ls_sql_statments) + 1] = "if exists (select 1            from  sysobjects           where  id = object_id('npdb_dea')            and   type = 'U')   drop table npdb_dea " 
ls_sql_statments[upperbound(ls_sql_statments) + 1] = "if exists (select 1            from  sysobjects           where  id = object_id('npdb_enty')            and   type = 'U')   drop table npdb_enty " 
ls_sql_statments[upperbound(ls_sql_statments) + 1] = "if exists (select 1            from  sysobjects           where  id = object_id('npdb_er')            and   type = 'U')   drop table npdb_er " 
ls_sql_statments[upperbound(ls_sql_statments) + 1] = "if exists (select 1            from  sysobjects           where  id = object_id('npdb_error')            and   type = 'U')   drop table npdb_error " 
ls_sql_statments[upperbound(ls_sql_statments) + 1] = "if exists (select 1            from  sysobjects           where  id = object_id('npdb_esln')            and   type = 'U')   drop table npdb_esln " 
ls_sql_statments[upperbound(ls_sql_statments) + 1] = "if exists (select 1            from  sysobjects           where  id = object_id('npdb_esubj')            and   type = 'U')   drop table npdb_esubj " 
ls_sql_statments[upperbound(ls_sql_statments) + 1] = "if exists (select 1            from  sysobjects           where  id = object_id('npdb_esuppl')            and   type = 'U')   drop table npdb_esuppl " 
ls_sql_statments[upperbound(ls_sql_statments) + 1] = "if exists (select 1            from  sysobjects           where  id = object_id('npdb_fda')            and   type = 'U')   drop table npdb_fda " 
ls_sql_statments[upperbound(ls_sql_statments) + 1] = "if exists (select 1            from  sysobjects           where  id = object_id('npdb_fein')            and   type = 'U')   drop table npdb_fein " 
ls_sql_statments[upperbound(ls_sql_statments) + 1] = "if exists (select 1            from  sysobjects           where  id = object_id('npdb_fqsl')            and   type = 'U')   drop table npdb_fqsl " 
ls_sql_statments[upperbound(ls_sql_statments) + 1] = "if exists (select 1            from  sysobjects           where  id = object_id('npdb_fsta')            and   type = 'U')   drop table npdb_fsta " 
ls_sql_statments[upperbound(ls_sql_statments) + 1] = "if exists (select 1            from  sysobjects           where  id = object_id('npdb_grad')            and   type = 'U')   drop table npdb_grad " 
ls_sql_statments[upperbound(ls_sql_statments) + 1] = "if exists (select 1            from  sysobjects           where  id = object_id('npdb_hdr')            and   type = 'U')   drop table npdb_hdr " 
ls_sql_statments[upperbound(ls_sql_statments) + 1] = "if exists (select 1            from  sysobjects           where  id = object_id('npdb_hosp')            and   type = 'U')   drop table npdb_hosp " 
ls_sql_statments[upperbound(ls_sql_statments) + 1] = "if exists (select 1            from  sysobjects           where  id = object_id('npdb_invtg')            and   type = 'U')   drop table npdb_invtg " 
ls_sql_statments[upperbound(ls_sql_statments) + 1] = "if exists (select 1            from  sysobjects           where  id = object_id('npdb_isofl')            and   type = 'U')   drop table npdb_isofl " 
ls_sql_statments[upperbound(ls_sql_statments) + 1] = "if exists (select 1            from  sysobjects           where  id = object_id('npdb_isubj')            and   type = 'U')   drop table npdb_isubj " 
ls_sql_statments[upperbound(ls_sql_statments) + 1] = "if exists (select 1            from  sysobjects           where  id = object_id('npdb_isuppl')            and   type = 'U')   drop table npdb_isuppl " 
ls_sql_statments[upperbound(ls_sql_statments) + 1] = "if exists (select 1            from  sysobjects           where  id = object_id('npdb_itin')            and   type = 'U')   drop table npdb_itin " 
ls_sql_statments[upperbound(ls_sql_statments) + 1] = "if exists (select 1            from  sysobjects           where  id = object_id('npdb_jocr')            and   type = 'U')   drop table npdb_jocr " 
ls_sql_statments[upperbound(ls_sql_statments) + 1] = "if exists (select 1            from  sysobjects           where  id = object_id('npdb_jocrt')            and   type = 'U')   drop table npdb_jocrt " 
ls_sql_statments[upperbound(ls_sql_statments) + 1] = "if exists (select 1            from  sysobjects           where  id = object_id('npdb_laart')            and   type = 'U')   drop table npdb_laart " 
ls_sql_statments[upperbound(ls_sql_statments) + 1] = "if exists (select 1            from  sysobjects           where  id = object_id('npdb_medicarep')            and   type = 'U')   drop table npdb_medicarep " 
ls_sql_statments[upperbound(ls_sql_statments) + 1] = "if exists (select 1            from  sysobjects           where  id = object_id('npdb_mmpr')            and   type = 'U')   drop table npdb_mmpr " 
ls_sql_statments[upperbound(ls_sql_statments) + 1] = "if exists (select 1            from  sysobjects           where  id = object_id('npdb_mmr')            and   type = 'U')   drop table npdb_mmr " 
ls_sql_statments[upperbound(ls_sql_statments) + 1] = "if exists (select 1            from  sysobjects           where  id = object_id('npdb_mmrt')            and   type = 'U')   drop table npdb_mmrt " 
ls_sql_statments[upperbound(ls_sql_statments) + 1] = "if exists (select 1            from  sysobjects           where  id = object_id('npdb_npi')            and   type = 'U')   drop table npdb_npi " 
ls_sql_statments[upperbound(ls_sql_statments) + 1] = "if exists (select 1            from  sysobjects           where  id = object_id('npdb_oenam')            and   type = 'U')   drop table npdb_oenam " 
ls_sql_statments[upperbound(ls_sql_statments) + 1] = "if exists (select 1            from  sysobjects           where  id = object_id('npdb_pdcn')            and   type = 'U')   drop table npdb_pdcn " 
ls_sql_statments[upperbound(ls_sql_statments) + 1] = "if exists (select 1            from  sysobjects           where  id = object_id('npdb_poo')            and   type = 'U')   drop table npdb_poo " 
ls_sql_statments[upperbound(ls_sql_statments) + 1] = "if exists (select 1            from  sysobjects           where  id = object_id('npdb_prct')            and   type = 'U')   drop table npdb_prct " 
ls_sql_statments[upperbound(ls_sql_statments) + 1] = "if exists (select 1            from  sysobjects           where  id = object_id('npdb_qrsd')            and   type = 'U')   drop table npdb_qrsd " 
ls_sql_statments[upperbound(ls_sql_statments) + 1] = "if exists (select 1            from  sysobjects           where  id = object_id('npdb_qry')            and   type = 'U')   drop table npdb_qry " 
ls_sql_statments[upperbound(ls_sql_statments) + 1] = "if exists (select 1            from  sysobjects           where  id = object_id('npdb_qsta')            and   type = 'U')   drop table npdb_qsta " 
ls_sql_statments[upperbound(ls_sql_statments) + 1] = "if exists (select 1            from  sysobjects           where  id = object_id('npdb_rpoc')            and   type = 'U')   drop table npdb_rpoc " 
ls_sql_statments[upperbound(ls_sql_statments) + 1] = "if exists (select 1            from  sysobjects           where  id = object_id('npdb_rsdr')            and   type = 'U')   drop table npdb_rsdr " 
ls_sql_statments[upperbound(ls_sql_statments) + 1] = "if exists (select 1            from  sysobjects           where  id = object_id('npdb_sj')            and   type = 'U')   drop table npdb_sj " 
ls_sql_statments[upperbound(ls_sql_statments) + 1] = "if exists (select 1            from  sysobjects           where  id = object_id('npdb_ssn')            and   type = 'U')   drop table npdb_ssn " 
ls_sql_statments[upperbound(ls_sql_statments) + 1] = "if exists (select 1            from  sysobjects           where  id = object_id('npdb_statoc')            and   type = 'U')   drop table npdb_statoc " 
ls_sql_statments[upperbound(ls_sql_statments) + 1] = "if exists (select 1            from  sysobjects           where  id = object_id('npdb_supplsnd')            and   type = 'U')   drop table npdb_supplsnd " 
ls_sql_statments[upperbound(ls_sql_statments) + 1] = "if exists (select 1            from  sysobjects           where  id = object_id('npdb_tracker')            and   type = 'U')   drop table npdb_tracker " 
ls_sql_statments[upperbound(ls_sql_statments) + 1] = "if exists (select 1            from  sysobjects           where  id = object_id('npdb_upin')            and   type = 'U')   drop table npdb_upin " 
ls_sql_statments[upperbound(ls_sql_statments) + 1] = "create table npdb_aar (npdb_hdr_id          integer              not null default NULL,report_id            integer              not null default NULL,rpt_dcn              varchar(20)          null default NULL,aa_rpt_type          varchar(20)          null default NULL,aa_dte_of_action     varchar(20)          null default NULL,aa_class_cd          varchar(20)          null default NULL,length_of_act_day    varchar(20)          null default NULL,length_of_act_man    varchar(20)          null default NULL,eff_dte_of_action    varchar(20)          null default NULL,pract_deceassed_fl   varchar(20)          null default NULL,aa_desc              varchar(2000)        null default NULL,constraint PK_NPDB_AAR primary key  (npdb_hdr_id, report_id)) " 
ls_sql_statments[upperbound(ls_sql_statments) + 1] = "create table npdb_aart (npdb_hdr_id          integer              not null default NULL,report_id            integer              not null default NULL,AAR_TYPE             char(2)              null default NULL,aar_subject_type     char(1)              null default NULL,rpt_type             char(1)              null default NULL,orig_dt              char(8)              null default NULL,rec_dt               char(8)              null default NULL,titleiv              char(1)              null default NULL,reserved             varchar(20)          null default NULL,aart_1128e           char(1)              null default NULL,npdb_fl              char(1)              null default NULL,hipdb_fl             char(1)              null default NULL,constraint PK_NPDB_AART primary key  (npdb_hdr_id, report_id)) " 
ls_sql_statments[upperbound(ls_sql_statments) + 1] = "create table npdb_aff (npdb_hdr_id          integer              not null default NULL,report_id            integer              not null default NULL,name1                varchar(50)          null default NULL,addr1_1              varchar(50)          null default NULL,addr2_1              varchar(50)          null default NULL,city1                varchar(50)          null default NULL,state1               char(2)              null default NULL,cntry1               varchar(30)          null default NULL,zip5_1               char(5)              null default NULL,zip4_1               varchar(4)           null default NULL,nrs1                 varchar(10)          null default NULL,o_nrs1               varchar(40)          null default NULL,name2                varchar(50)          null default NULL,addr1_2              varchar(50)          null default NULL,addr2_2              varchar(50)          null default NULL,city2                varchar(40)          null default NULL,state2               char(2)              null default NULL,cntry2               varchar(30)          null default NULL,zip5_2               char(5)              null default NULL,zip4_2               char(4)              null default NULL,nrs2                 varchar(20)          null default NULL,o_nrs2               varchar(50)          null default NULL,name3                varchar(50)          null default NULL,addr1_3              varchar(50)          null default NULL,addr2_3              varchar(50)          null default NULL,city3                varchar(40)          null default NULL,state3               char(2)              null default NULL,cntry3               varchar(30)          null default NULL,zip5_3               char(5)              null default NULL,zip4_3               char(4)              null default NULL,nrs3                 varchar(10)          null default NULL,o_nrs3               varchar(50)          null default NULL,name4                varchar(50)          null default NULL,addr1_4              varchar(50)          null default NULL,addr2_4              varchar(50)          null default NULL,city4                varchar(50)          null default NULL,state4               char(2)              null default NULL,cntry4               varchar(30)          null default NULL,zip5_4               char(5)              null default NULL,zip4_4               char(4)              null default NULL,nrs4                 varchar(10)          null default NULL,o_nrs4               varchar(50)          null default NULL,constraint PK_NPDB_AFF primary key  (npdb_hdr_id, report_id)) " 
ls_sql_statments[upperbound(ls_sql_statments) + 1] = "create table npdb_agnt (npdb_hdr_id          integer              not null default NULL,report_id            integer              not null default NULL,agent_nm             varchar(50)          null default NULL,agent_phone          varchar(10)          null default NULL,agent_ext            varchar(10)          null default NULL,constraint PK_NPDB_AGNT primary key  (npdb_hdr_id, report_id)) " 
ls_sql_statments[upperbound(ls_sql_statments) + 1] = "create table npdb_alias (npdb_hdr_id          integer              not null default NULL,report_id            integer              not null default NULL,alias_lname1         varchar(30)          null default NULL,alias_fname1         varchar(30)          null default NULL,alias_mname1         varchar(30)          null default NULL,alias_suffix1        varchar(30)          null default NULL,alias_lname2         varchar(30)          null default NULL,alias_fname2         varchar(30)          null default NULL,alias_mname2         varchar(30)          null default NULL,alias_suffix2        varchar(30)          null default NULL,alias_lname3         varchar(30)          null default NULL,alias_fname3         varchar(30)          null default NULL,alias_mname3         varchar(30)          null default NULL,alias_suffix3        varchar(30)          null default NULL,alias_lname4         varchar(30)          null default NULL,alias_fname4         varchar(30)          null default NULL,alias_mname4         varchar(30)          null default NULL,alias_suffix4        varchar(30)          null default NULL,alias_lname5         varchar(30)          null default NULL,alias_fname5         varchar(30)          null default NULL,alias_mname5         varchar(30)          null default NULL,alias_suffix5        varchar(30)          null default NULL,constraint PK_NPDB_ALIAS primary key  (npdb_hdr_id, report_id)) " 
ls_sql_statments[upperbound(ls_sql_statments) + 1] = "create table npdb_aocd (npdb_hdr_id          integer              not null default NULL,report_id            integer              not null default NULL,act_or_code1         varchar(10)          null default NULL,o_act_or_code1       varchar(50)          null default NULL,act_or_code2         varchar(10)          null default NULL,o_act_or_code2       varchar(50)          null default NULL,act_or_code3         varchar(10)          null default NULL,o_act_or_code3       varchar(50)          null default NULL,act_or_code4         varchar(10)          null default NULL,o_act_or_code4       varchar(50)          null default NULL,act_or_code5         varchar(10)          null default NULL,o_act_or_code5       varchar(50)          null default NULL,constraint PK_NPDB_AOCD primary key  (npdb_hdr_id, report_id)) " 
ls_sql_statments[upperbound(ls_sql_statments) + 1] = "create table npdb_apeal (npdb_hdr_id          integer              not null default NULL,report_id            integer              not null default NULL,on_appeal            varchar(50)          null default NULL,appeal_date          varchar(8)           null default NULL,creation_date        datetime            null default NULL,constraint PK_NPDB_APEAL primary key  (npdb_hdr_id, report_id)) " 
ls_sql_statments[upperbound(ls_sql_statments) + 1] = "create table npdb_bactn (npdb_hdr_id          integer              not null default NULL,report_id            integer              not null default NULL,basis1               varchar(10)          null default NULL,basis_desc1          varchar(100)         null default NULL,basis2               varchar(10)          null default NULL,basis_desc2          varchar(100)         null default NULL,basis3               varchar(10)          null default NULL,basis_desc3          varchar(100)         null default NULL,basis4               varchar(10)          null default NULL,basis_desc4          varchar(100)         null default NULL,constraint PK_NPDB_BACTN primary key  (npdb_hdr_id, report_id)) " 
ls_sql_statments[upperbound(ls_sql_statments) + 1] = "create table npdb_caar (npdb_hdr_id          integer              not null default NULL,report_id            integer              not null default NULL,rpt_dcn              varchar(20)          null default NULL,name                 varchar(50)          null default NULL,amount               varchar(20)          null default NULL,actn_taken_dte       varchar(8)           null default NULL,dte_of_actn          varchar(8)           null default NULL,aar_action_length_type varchar(5)           null default NULL,aar_actn_years       varchar(5)           null default NULL,arr_actn_mnths       varchar(5)           null default NULL,arr_actn_days        varchar(5)           null default NULL,automatic_rnstmnt    varchar(5)           null default NULL,narrative_desc       varchar(2000)        null default NULL,reserved             varchar(40)          null default NULL,ccb                  varchar(10)          null default NULL,aa_class_cd1         varchar(10)          null default NULL,aa_class_cd_desc1    varchar(50)          null default NULL,aa_class_cd2         varchar(10)          null default NULL,aa_class_cd_desc2    varchar(2000)        null default NULL,aa_class_cd_3        varchar(10)          null default NULL,aa_class_cd_desc3    varchar(2000)        null default NULL,aa_class_cd_4        varchar(10)          null default NULL,aa_class_cd_desc4    varchar(2000)        null default NULL,aa_class_cd_5        varchar(10)          null default NULL,aa_class_cd_desc5    varchar(2000)        null default NULL,constraint PK_NPDB_CAAR primary key  (npdb_hdr_id, report_id)) " 
ls_sql_statments[upperbound(ls_sql_statments) + 1] = "create table npdb_cert (npdb_hdr_id          integer              not null default NULL,report_id            integer              not null default NULL,cert_nm              varchar(50)          null default NULL,cert_title           varchar(50)          null default NULL,cert_phone           varchar(10)          null default NULL,cert_ext             varchar(10)          null default NULL,cert_date            varchar(8)           null default NULL,constraint PK_NPDB_CERT primary key  (npdb_hdr_id, report_id)) " 
ls_sql_statments[upperbound(ls_sql_statments) + 1] = "create table npdb_clia (npdb_hdr_id          integer              not null default NULL,report_id            integer              not null default NULL,number1              varchar(20)          null default NULL,number2              varchar(20)          null default NULL,number3              varchar(20)          null default NULL,number4              varchar(20)          null default NULL,number5              varchar(20)          null default NULL,number6              varchar(20)          null default NULL,constraint PK_NPDB_CLIA primary key  (npdb_hdr_id, report_id)) " 
ls_sql_statments[upperbound(ls_sql_statments) + 1] = "create table npdb_code_lookup (npdb_list            varchar(50)          not null default NULL,npdb_list_code       varchar(50)          not null default NULL,npdb_list_code_description varchar(2000)        null default NULL,constraint PK_NPDB_CODE_LOOKUP primary key  (npdb_list, npdb_list_code)) " 
ls_sql_statments[upperbound(ls_sql_statments) + 1] = "create table npdb_control (control_id           integer              not null default NULL,dw_name              varchar(30)          not null default NULL,submission_indv_order integer              null default NULL,submission_org_order integer              null default NULL,constraint PK_NPDB_CONTROL primary key  (control_id)) " 
ls_sql_statments[upperbound(ls_sql_statments) + 1] = "create table npdb_cuse (npdb_hdr_id          integer              not null default NULL,report_id            integer              not null default NULL,customer_use_fld     varchar(20)          null default NULL,constraint PK_NPDB_CUSE primary key  (npdb_hdr_id, report_id)) " 
ls_sql_statments[upperbound(ls_sql_statments) + 1] = "create table npdb_data_columns (data_record          varchar(10)          not null default NULL,field                varchar(100)         not null default NULL,field_type           char(1)              null default NULL,field_description    varchar(1000)        null default NULL,constraint PK_NPDB_DATA_COLUMNS primary key  (data_record, field)) " 
ls_sql_statments[upperbound(ls_sql_statments) + 1] = "create table npdb_dea (npdb_hdr_id          integer              not null default NULL,report_id            integer              not null default NULL,dea1                 varchar(20)          null default NULL,dea2                 varchar(20)          null default NULL,dea3                 varchar(20)          null default NULL,dea4                 varchar(20)          null default NULL,constraint PK_NPDB_DEA primary key  (npdb_hdr_id, report_id)) " 
ls_sql_statments[upperbound(ls_sql_statments) + 1] = "create table npdb_enty (npdb_hdr_id          integer              not null default NULL,report_id            integer              not null default NULL,reserved             varchar(25)          null default NULL,entity_nm            varchar(70)          null default NULL,entity_addr1         varchar(40)          null default NULL,entity_addr2         varchar(40)          null default NULL,entity_city          varchar(30)          null default NULL,entity_state         varchar(2)           null default NULL,entity_cntry         varchar(30)          null default NULL,entity_zip5          varchar(5)           null default NULL,entity_zip4          varchar(5)           null default NULL,reserved1            varchar(20)          null default NULL,RESERVED2            varchar(20)          null default NULL,constraint PK_NPDB_ENTY primary key  (npdb_hdr_id, report_id)) " 
ls_sql_statments[upperbound(ls_sql_statments) + 1] = "create table npdb_er (npdb_hdr_id          integer              not null default NULL,report_id            integer              not null default NULL,entity_ref           varchar(40)          null default NULL,constraint PK_NPDB_ER primary key  (npdb_hdr_id, report_id)) " 
ls_sql_statments[upperbound(ls_sql_statments) + 1] = "create table npdb_error (error_id             integer              not null default NULL,user_id              varchar(20)          not null default NULL,error                varchar(2000)        null default NULL,constraint PK_NPDB_ERROR primary key  (error_id, user_id)) " 
ls_sql_statments[upperbound(ls_sql_statments) + 1] = "create table npdb_esln (npdb_hdr_id          integer              not null default NULL,report_id            integer              not null default NULL,eslnnumber1          varchar(20)          null default NULL,eslnstate1           varchar(2)           null default NULL,eslnnumber2          varchar(20)          null default NULL,eslnstate2           varchar(2)           null default NULL,elsnnumber3          varchar(20)          null default NULL,eslnstate3           varchar(2)           null default NULL,constraint PK_NPDB_ESLN primary key  (npdb_hdr_id, report_id)) " 
ls_sql_statments[upperbound(ls_sql_statments) + 1] = "create table npdb_esubj (npdb_hdr_id          integer              not null default NULL,report_id            integer              not null default NULL,org_name             varchar(50)          null default NULL,org_addr1            varchar(50)          null default NULL,org_addr2            varchar(50)          null default NULL,org_city             varchar(40)          null default NULL,org_state            varchar(2)           null default NULL,org_cntry            varchar(30)          null default NULL,org_zip5             varchar(5)           null default NULL,org_zip4             varchar(4)           null default NULL,org_type             varchar(10)          null default NULL,org_other_type       varchar(150)         null default NULL,org_defn             varchar(20)          null default NULL,constraint PK_NPDB_ESUBJ primary key  (npdb_hdr_id, report_id)) " 
ls_sql_statments[upperbound(ls_sql_statments) + 1] = "create table npdb_esuppl (npdb_hdr_id          integer              not null default NULL,report_id            integer              not null default NULL,org_name1            varchar(60)          null default NULL,org_name2            varchar(60)          null default NULL,org_name3            varchar(60)          null default NULL,org_name4            varchar(60)          null default NULL,org_name5            varchar(60)          null default NULL,constraint PK_NPDB_ESUPPL primary key  (npdb_hdr_id, report_id)) " 
ls_sql_statments[upperbound(ls_sql_statments) + 1] = "create table npdb_fda (npdb_hdr_id          integer              not null default NULL,report_id            integer              not null default NULL,number1              varchar(15)          null default NULL,number2              varchar(15)          null default NULL,number3              varchar(15)          null default NULL,number4              varchar(15)          null default NULL,number5              varchar(15)          null default NULL,number6              varchar(15)          null default NULL,constraint PK_NPDB_FDA primary key  (npdb_hdr_id, report_id)) " 
ls_sql_statments[upperbound(ls_sql_statments) + 1] = "create table npdb_fein (npdb_hdr_id          integer              not null default NULL,report_id            integer              not null default NULL,fien1                varchar(10)          null default NULL,fien2                varchar(10)          null default NULL,fien3                varchar(10)          null default NULL,fien4                varchar(10)          null default NULL,constraint PK_NPDB_FEIN primary key  (npdb_hdr_id, report_id)) " 
ls_sql_statments[upperbound(ls_sql_statments) + 1] = "create table npdb_fqsl (npdb_hdr_id          integer              not null default NULL,report_id            integer              not null default NULL,fqsl_nbr1            varchar(20)          null default NULL,fqsl_st1             varchar(2)           null default NULL,fqsl_fld1            varchar(10)          null default NULL,fqsl_other1          varchar(100)         null default NULL,fqsl_nbr2            varchar(20)          null default NULL,fqsl_st2             varchar(2)           null default NULL,fqsl_fld2            varchar(10)          null default NULL,fsql_other2          varchar(100)         null default NULL,fsql_nbr3            varchar(20)          null default NULL,fsql_st3             varchar(2)           null default NULL,fsql_fld3            varchar(10)          null default NULL,fqsl_other3          varchar(100)         null default NULL,fqsl_nbr4            varchar(20)          null default NULL,fqsl_st4             varchar(2)           null default NULL,fqsl_fld4            varchar(10)          null default NULL,fqsl_other4          varchar(100)         null default NULL,fqsl_nbr5            varchar(20)          null default NULL,fqsl_st5             varchar(2)           null default NULL,fqsl_fld5            varchar(10)          null default NULL,fqsl_other5          varchar(100)         null default NULL,fqsl_nbr6            varchar(20)          null default NULL,fqsl_st6             varchar(2)           null default NULL,fqsl_fld6            varchar(10)          null default NULL,fqsl_other6          varchar(100)         null default NULL,fqsl_nbr7            varchar(20)          null default NULL,fqsl_st7             varchar(2)           null default NULL,fqsl_fld7            varchar(10)          null default NULL,fqsl_other7          varchar(100)         null default NULL,fqsl_nbr8            varchar(20)          null default NULL,fqsl_st8             varchar(20)          null default NULL,fqsl_fld8            varchar(10)          null default NULL,fqsl_other8          varchar(100)         null default NULL,fqsl_nbr9            varchar(20)          null default NULL,fqsl_st9             varchar(2)           null default NULL,fqsl_fld9            varchar(10)          null default NULL,fqsl_other9          varchar(100)         null default NULL,fqsl_nbr10           varchar(20)          null default NULL,fqsl_st10            varchar(2)           null default NULL,fqsl_fld10           varchar(10)          null default NULL,fqsl_other10         varchar(100)         null default NULL,constraint PK_NPDB_FQSL primary key  (npdb_hdr_id, report_id)) " 
ls_sql_statments[upperbound(ls_sql_statments) + 1] = "create table npdb_fsta (npdb_hdr_id          integer              not null default NULL,report_id            integer              not null default NULL,file_trans_status    char(1)              null default NULL,query_batch_nbr      varchar(20)          null default NULL,npdb_fee_per_name    varchar(10)          null default NULL,npdb_nbr_billed      varchar(10)          null default NULL,hipdb_fee_per_name   varchar(10)          null default NULL,hipdb_nbr_billed     varchar(10)          null default NULL,referance_number     varchar(20)          null default NULL,err_cd               varchar(10)          null default NULL,constraint PK_NPDB_FSTA primary key  (npdb_hdr_id, report_id)) " 
ls_sql_statments[upperbound(ls_sql_statments) + 1] = "create table npdb_grad (npdb_hdr_id          integer              not null default NULL,report_id            integer              not null default NULL,school1              varchar(100)         null default NULL,grad_yr1             varchar(4)           null default NULL,school2              varchar(100)         null default NULL,grad_yr2             varchar(4)           null default NULL,school3              varchar(100)         null default NULL,grad_yr3             varchar(4)           null default NULL,school4              varchar(100)         null default NULL,grad_yr5             varchar(4)           null default NULL,constraint PK_NPDB_GRAD primary key  (npdb_hdr_id, report_id)) " 
ls_sql_statments[upperbound(ls_sql_statments) + 1] = "create table npdb_hdr (npdb_hdr_id          integer              not null default NULL,doc_id               varchar(20)          not null default NULL,prac_id              numeric(6)           not null default NULL,entity_dbid          varchar(20)          null default NULL,passwd               varchar(14)          null default NULL,trans_cd             varchar(2)           null default NULL,ver_num              varchar(4)           null default NULL,submission_filename  varchar(20)          null default NULL,submission_filedate  varchar(20)          null default NULL,agent_dbid           varchar(20)          null default NULL,user_id              varchar(20)          null default NULL,constraint PK_NPDB_HDR primary key  (npdb_hdr_id)) " 
ls_sql_statments[upperbound(ls_sql_statments) + 1] = "create table npdb_hosp (npdb_hdr_id          integer              not null default NULL,report_id            integer              not null default NULL,hosp_affil1          varchar(100)         null default NULL,hosp_affil_city_1    varchar(100)         null default NULL,hosp_affil_state_1   varchar(2)           null default NULL,hosp_affil2          varchar(100)         null default NULL,osp_affil_city_2     varchar(100)         null default NULL,hosp_affil_state_2   varchar(2)           null default NULL,hosp_affil3          varchar(100)         null default NULL,hosp_affil_city_3    varchar(100)         null default NULL,hosp_affil_state_3   varchar(2)           null default NULL,hosp_affil4          varchar(100)         null default NULL,hosp_affil_city_4    varchar(100)         null default NULL,hosp_affil_state_4   varchar(2)           null default NULL,hosp_affil5          varchar(100)         null default NULL,hosp_affil_city_5    varchar(100)         null default NULL,hosp_affil_state_5   varchar(2)           null default NULL,constraint PK_NPDB_HOSP primary key  (npdb_hdr_id, report_id)) " 
ls_sql_statments[upperbound(ls_sql_statments) + 1] = "create table npdb_invtg (npdb_hdr_id          integer              not null default NULL,report_id            integer              not null default NULL,i_agency1            varchar(100)         null default NULL,a_case_number1       varchar(20)          null default NULL,i_agency2            varchar(100)         null default NULL,a_case_number2       varchar(20)          null default NULL,i_agency3            varchar(100)         null default NULL,a_case_number3       varchar(20)          null default NULL,i_agency4            varchar(100)         null default NULL,a_case_number4       varchar(20)          null default NULL,constraint PK_NPDB_INVTG primary key  (npdb_hdr_id, report_id)) " 
ls_sql_statments[upperbound(ls_sql_statments) + 1] = "create table npdb_isofl (npdb_hdr_id          integer              not null default NULL,report_id            integer              not null default NULL,isofl_fld1           varchar(5)           null default NULL,o_isofl_description  varchar(100)         null default NULL,isofl_nbr1           varchar(20)          null default NULL,isofl_st1            varchar(2)           null default NULL,specialty1           varchar(5)           null default NULL,isofl_fld2           varchar(5)           null default NULL,o_isofl_description2 varchar(100)         null default NULL,isofl_nbr2           varchar(20)          null default NULL,isofl_st2            varchar(2)           null default NULL,specialty2           varchar(5)           null default NULL,isofl_fld3           varchar(5)           null default NULL,o_isofl_description3 varchar(100)         null default NULL,isofl_nbr3           varchar(20)          null default NULL,isofl_st3            varchar(2)           null default NULL,specialty3           varchar(5)           null default NULL,isofl_fld4           varchar(5)           null default NULL,o_isofl_description4 varchar(100)         null default NULL,isofl_nbr4           varchar(20)          null default NULL,isofl_st4            varchar(2)           null default NULL,specialty4           varchar(5)           null default NULL,isofl_fld5           varchar(5)           null default NULL,o_isofl_description5 varchar(100)         null default NULL,isofl_nbr5           varchar(20)          null default NULL,isofl_st5            varchar(2)           null default NULL,specialty5           varchar(5)           null default NULL,isofl_fld6           varchar(5)           null default NULL,o_isofl_description6 varchar(100)         null default NULL,isofl_nbr6           varchar(20)          null default NULL,isofl_st6            varchar(2)           null default NULL,specialty6           varchar(5)           null default NULL,isofl_fld7           varchar(5)           null default NULL,o_isofl_description7 varchar(100)         null default NULL,isofl_nbr7           varchar(20)          null default NULL,isofl_st7            varchar(2)           null default NULL,specialty7           varchar(5)           null default NULL,isofl_fld8           varchar(5)           null default NULL,o_isofl_description8 varchar(100)         null default NULL,isofl_nbr8           varchar(20)          null default NULL,isofl_st8            varchar(2)           null default NULL,specialty8           varchar(5)           null default NULL,isofl_fld9           varchar(5)           null default NULL,o_isofl_description9 varchar(100)         null default NULL,isofl_nbr9           varchar(20)          null default NULL,isofl_st9            varchar(2)           null default NULL,specialty9           varchar(5)           null default NULL,isofl_fld10          varchar(5)           null default NULL,o_isofl_descripion10 varchar(100)         null default NULL,isofl_nbr10          varchar(20)          null default NULL,isofl_st10           varchar(2)           null default NULL,specialty10          varchar(5)           null default NULL,constraint PK_NPDB_ISOFL primary key  (npdb_hdr_id, report_id)) " 
ls_sql_statments[upperbound(ls_sql_statments) + 1] = "create table npdb_isubj (npdb_hdr_id          integer              not null default NULL,report_id            integer              not null default NULL,lname                varchar(30)          null default NULL,fname                varchar(30)          null default NULL,mname                varchar(30)          null default NULL,suffix               varchar(5)           null default NULL,gender               char(1)              null default NULL,home_addr1           varchar(50)          null default NULL,home_addr2           varchar(50)          null default NULL,home_city            varchar(40)          null default NULL,home_state           varchar(2)           null default NULL,home_cntry           varchar(40)          null default NULL,home_zip5            varchar(5)           null default NULL,home_zip4            varchar(4)           null default NULL,org_name             varchar(100)         null default NULL,org_type             varchar(5)           null default NULL,org_type_desc        varchar(200)         null default NULL,work_addr1           varchar(50)          null default NULL,work_addr2           varchar(50)          null default NULL,work_city            varchar(40)          null default NULL,work_state           varchar(2)           null default NULL,work_cntry           varchar(40)          null default NULL,work_zip5            varchar(5)           null default NULL,work_zip4            varchar(4)           null default NULL,dob                  varchar(8)           null default NULL,deceased             char(1)              null default NULL,deceased_dt          varchar(8)           null default NULL,constraint PK_NPDB_ISUBJ primary key  (npdb_hdr_id, report_id)) " 
ls_sql_statments[upperbound(ls_sql_statments) + 1] = "create table npdb_isuppl (npdb_hdr_id          integer              not null default NULL,report_id            integer              not null default NULL,deceased_dt          varchar(8)           null default NULL,lname1               varchar(30)          null default NULL,fname1               varchar(30)          null default NULL,mname1               varchar(30)          null default NULL,suffix1              varchar(5)           null default NULL,lname2               varchar(30)          null default NULL,fname2               varchar(30)          null default NULL,mname2               varchar(30)          null default NULL,suffix2              varchar(5)           null default NULL,lname3               varchar(30)          null default NULL,fname3               varchar(30)          null default NULL,mname3               varchar(30)          null default NULL,suffix3              varchar(5)           null default NULL,lname4               varchar(30)          null default NULL,fname4               varchar(30)          null default NULL,mname4               varchar(30)          null default NULL,suffix4              varchar(5)           null default NULL,lname5               varchar(30)          null default NULL,fname5               varchar(30)          null default NULL,mname5               varchar(30)          null default NULL,suffix5              varchar(5)           null default NULL,constraint PK_NPDB_ISUPPL primary key  (npdb_hdr_id, report_id)) " 
ls_sql_statments[upperbound(ls_sql_statments) + 1] = "create table npdb_itin (npdb_hdr_id          integer              not null default NULL,itin1                varchar(20)          null default NULL,itin2                varchar(20)          null default NULL,itin3                varchar(20)          null default NULL,itin4                varchar(20)          null default NULL,constraint PK_NPDB_ITIN primary key  (npdb_hdr_id)) " 
ls_sql_statments[upperbound(ls_sql_statments) + 1] = "create table npdb_jocr (npdb_hdr_id          integer              not null default NULL,report_id            integer              not null default NULL,rpt_dcn              varchar(20)          null default NULL,venue                varchar(100)         null default NULL,venue_type           varchar(5)           null default NULL,c_city               varchar(40)          null default NULL,c_state              varchar(2)           null default NULL,dc_file_number       varchar(20)          null default NULL,pagent_cplaintiff    varchar(100)         null default NULL,p_case_number        varchar(40)          null default NULL,type_of_action       varchar(5)           null default NULL,nar_desc             varchar(2000)        null default NULL,date_js              varchar(8)           null default NULL,constraint PK_NPDB_JOCR primary key  (npdb_hdr_id, report_id)) " 
ls_sql_statments[upperbound(ls_sql_statments) + 1] = "create table npdb_jocrt (npdb_hdr_id          integer              not null default NULL,report_id            integer              not null default NULL,jocr_subject_type    char(1)              null default NULL,rpt_type             char(1)              null default NULL,orig_date            varchar(8)           null default NULL,rec_dt               varchar(8)           null default NULL,titleiv              char(1)              null default NULL,reserved             varchar(20)          null default NULL,jocrt_1128e          char(1)              null default NULL,npdb_fl              char(1)              null default NULL,hipdb_fl             char(1)              null default NULL,constraint PK_NPDB_JOCRT primary key  (npdb_hdr_id, report_id)) " 
ls_sql_statments[upperbound(ls_sql_statments) + 1] = "create table npdb_laart (npdb_hdr_id          integer              not null default NULL,report_id            integer              not null default NULL,rpt_type             char(1)              null default NULL,orig_dt              varchar(8)           null default NULL,rec_dt               varchar(8)           null default NULL,titleiv              char(1)              null default NULL,reserved             varchar(20)          null default NULL,laart_1128e          char(1)              null default NULL,npdb_fl              char(1)              null default NULL,hipdb_fl             char(1)              null default NULL,constraint PK_NPDB_LAART primary key  (npdb_hdr_id, report_id)) " 
ls_sql_statments[upperbound(ls_sql_statments) + 1] = "create table npdb_medicarep (npdb_hdr_id          integer              not null default NULL,report_id            integer              not null default NULL,number1              varchar(20)          null default NULL,number2              varchar(20)          null default NULL,number3              varchar(20)          null default NULL,number4              varchar(20)          null default NULL,constraint PK_NPDB_MEDICAREP primary key  (npdb_hdr_id, report_id)) " 
ls_sql_statments[upperbound(ls_sql_statments) + 1] = "create table npdb_mmpr (npdb_hdr_id          integer              not null default NULL,report_id            integer              not null default NULL,prev_dcn             varchar(20)          null default NULL,relationship_of_entity char(1)              null default NULL,amount_paid          varchar(15)          null default NULL,payment_date         varchar(8)           null default NULL,payment_type         char(1)              null default NULL,total_payment_amount varchar(20)          null default NULL,payment_result_of    char(1)              null default NULL,judgment_date        varchar(8)           null default NULL,adj_body_case_nbr    varchar(20)          null default NULL,adj_body_nm          varchar(100)         null default NULL,court_file_nbr       varchar(20)          null default NULL,desc_judgment_settlememt varchar(2000)        null default NULL,tot_amt_all_pract    varchar(20)          null default NULL,nbr_of_pract         varchar(5)           null default NULL,state_fund_paid      char(1)              null default NULL,amt_state_fund_paid  varchar(20)          null default NULL,self_insured_paid    char(1)              null default NULL,amt_self_insured_paid varchar(20)          null default NULL,patient_age_type     char(1)              null default NULL,patient_age          varchar(3)           null default NULL,patient_gender       char(1)              null default NULL,patient_type         char(1)              null default NULL,patient_condition    varchar(1000)        null default NULL,desc_procedure       varchar(1000)        null default NULL,nature_allegation    varchar(3)           null default NULL,specific_allegation1 varchar(3)           null default NULL,other_allegation_desc1 varchar(60)          null default NULL,date_event1          varchar(8)           null default NULL,specific_allegation2 varchar(3)           null default NULL,other_allegation_desc2 varchar(60)          null default NULL,date_event2          varchar(8)           null default NULL,outcome              varchar(2)           null default NULL,rpt_dcn              varchar(2000)        null default NULL,constraint PK_NPDB_MMPR primary key  (npdb_hdr_id, report_id)) " 
ls_sql_statments[upperbound(ls_sql_statments) + 1] = "create table npdb_mmr (npdb_hdr_id          integer              not null default NULL,report_id            integer              not null default NULL,constraint PK_NPDB_MMR primary key  (npdb_hdr_id, report_id)) " 
ls_sql_statments[upperbound(ls_sql_statments) + 1] = "create table npdb_mmrt (npdb_hdr_id          integer              not null default NULL,report_id            integer              not null default NULL,rpt_type             char(1)              null default NULL,orig_dt              varchar(20)          null default NULL,rec_dt               varchar(20)          null default NULL,titleiv              char(1)              null default NULL,reserved             varchar(20)          null default NULL,mmrt_1128e           char(1)              null default NULL,npdb_fl              char(1)              null default NULL,hipdb_fl             char(1)              null default NULL,constraint PK_NPDB_MMRT primary key  (npdb_hdr_id, report_id)) " 
ls_sql_statments[upperbound(ls_sql_statments) + 1] = "create table npdb_npi (npdb_hdr_id          integer              not null default NULL,report_id            integer              not null default NULL,npi1                 varchar(20)          null default NULL,npi2                 varchar(20)          null default NULL,npi3                 varchar(20)          null default NULL,npi4                 varchar(20)          null default NULL,constraint PK_NPDB_NPI primary key  (npdb_hdr_id, report_id)) " 
ls_sql_statments[upperbound(ls_sql_statments) + 1] = "create table npdb_oenam (npdb_hdr_id          integer              not null default NULL,report_id            integer              not null default NULL,org_name1            varchar(100)         null default NULL,org_name2            varchar(100)         null default NULL,org_name3            varchar(100)         null default NULL,org_name4            varchar(100)         null default NULL,org_name5            varchar(100)         null default NULL,constraint PK_NPDB_OENAM primary key  (npdb_hdr_id, report_id)) " 
ls_sql_statments[upperbound(ls_sql_statments) + 1] = "create table npdb_pdcn (npdb_hdr_id          integer              not null default NULL,report_id            integer              not null default NULL,prev_dcn             varchar(20)          null default NULL,constraint PK_NPDB_PDCN primary key  (npdb_hdr_id, report_id)) " 
ls_sql_statments[upperbound(ls_sql_statments) + 1] = "create table npdb_poo (npdb_hdr_id          integer              not null default NULL,report_id            integer              not null default NULL,lname1               varchar(30)          null default NULL,fname1               varchar(30)          null default NULL,mname1               varchar(30)          null default NULL,suffix1              varchar(5)           null default NULL,title1               varchar(50)          null default NULL,lname2               varchar(30)          null default NULL,fname2               varchar(30)          null default NULL,mname2               varchar(30)          null default NULL,suffix2              varchar(5)           null default NULL,title2               varchar(50)          null default NULL,lname3               varchar(30)          null default NULL,fname3               varchar(30)          null default NULL,mname3               varchar(30)          null default NULL,suffix3              varchar(5)           null default NULL,title3               varchar(50)          null default NULL,lname4               varchar(30)          null default NULL,fname4               varchar(30)          null default NULL,mname4               varchar(30)          null default NULL,suffix4              varchar(5)           null default NULL,title4               varchar(50)          null default NULL,lname5               varchar(30)          null default NULL,fname5               varchar(30)          null default NULL,mname5               varchar(30)          null default NULL,suffix5              varchar(5)           null default NULL,title5               varchar(50)          null default NULL,constraint PK_NPDB_POO primary key  (npdb_hdr_id, report_id)) " 
ls_sql_statments[upperbound(ls_sql_statments) + 1] = "create table npdb_prct (npdb_hdr_id          integer              not null default NULL,report_id            integer              not null default NULL,lname                varchar(30)          null default NULL,fname                varchar(30)          null default NULL,mname                varchar(30)          null default NULL,suffix               varchar(30)          null default NULL,olname               varchar(30)          null default NULL,ofname               varchar(30)          null default NULL,omname               varchar(30)          null default NULL,osuffix              varchar(30)          null default NULL,gender               char(1)              null default NULL,org_name             varchar(50)          null default NULL,work_addr1           varchar(40)          null default NULL,work_addr2           varchar(40)          null default NULL,work_city            varchar(28)          null default NULL,work_state           varchar(2)           null default NULL,work_cntry           varchar(20)          null default NULL,work_zip5            varchar(5)           null default NULL,work_zip4            varchar(4)           null default NULL,home_addr1           varchar(40)          null default NULL,home_addr2           varchar(40)          null default NULL,home_city            varchar(20)          null default NULL,home_state           varchar(2)           null default NULL,home_cntry           varchar(20)          null default NULL,home_zip5            varchar(5)           null default NULL,home_zip4            varchar(4)           null default NULL,dob                  varchar(8)           null default NULL,ssn                  varchar(20)          null default NULL,constraint PK_NPDB_PRCT primary key  (npdb_hdr_id, report_id)) " 
ls_sql_statments[upperbound(ls_sql_statments) + 1] = "create table npdb_qrsd (npdb_hdr_id          integer              not null default NULL,report_id            integer              not null default NULL,report_dcn_nbr       varchar(20)          null default NULL,report_dt            varchar(8)           null default NULL,report_type_cd       char(1)              null default NULL,constraint PK_NPDB_QRSD primary key  (npdb_hdr_id, report_id)) " 
ls_sql_statments[upperbound(ls_sql_statments) + 1] = "create table npdb_qry (npdb_hdr_id          integer              not null default NULL,report_id            integer              not null default NULL,qry_purpose          char(1)              null default NULL,nbr_qry              varchar(5)           null default NULL,pymt_type            char(1)              null default NULL,credit_card_nbr      varchar(16)          null default NULL,cc_exp_dt            varchar(6)           null default NULL,cc_cardholder        varchar(150)         null default NULL,cc_billing_addr1     varchar(40)          null default NULL,cc_billing_addr2     varchar(40)          null default NULL,cc_billing_city      varchar(40)          null default NULL,cc_billing_state     varchar(2)           null default NULL,cc_billing_cntry     varchar(30)          null default NULL,cc_zip5              varchar(5)           null default NULL,cc_zip4              varchar(4)           null default NULL,constraint PK_NPDB_QRY primary key  (npdb_hdr_id, report_id)) " 
ls_sql_statments[upperbound(ls_sql_statments) + 1] = "create table npdb_qsta (npdb_hdr_id          integer              not null default NULL,report_id            integer              not null default NULL,query_dcn_nbr        varchar(20)          null default NULL,query_result_ind     char(1)              null default NULL,nbr_reports          varchar(4)           null default NULL,err_cd               varchar(4)           null default NULL,constraint PK_NPDB_QSTA primary key  (npdb_hdr_id, report_id)) " 
ls_sql_statments[upperbound(ls_sql_statments) + 1] = "create table npdb_rpoc (npdb_hdr_id          integer              not null default NULL,report_id            integer              not null default NULL,name_office          varchar(50)          null default NULL,title_dept           varchar(50)          null default NULL,phone                varchar(10)          null default NULL,phone_ext            varchar(5)           null default NULL,constraint PK_NPDB_RPOC primary key  (npdb_hdr_id, report_id)) " 
ls_sql_statments[upperbound(ls_sql_statments) + 1] = "create table npdb_rsdr (npdb_hdr_id          integer              not null default NULL,report_id            integer              not null default NULL,subject_stmt_dt      varchar(8)           null default NULL,subject_stmt_dt_status char(1)              null default NULL,subject_stmt         varchar(2000)        null default NULL,secretary_stmt_dt    varchar(8)           null default NULL,secretary_stmt_dt_status char(1)              null default NULL,secretary_stmt       varchar(2000)        null default NULL,dispute_fl           char(1)              null default NULL,constraint PK_NPDB_RSDR primary key  (npdb_hdr_id, report_id)) " 
ls_sql_statments[upperbound(ls_sql_statments) + 1] = "create table npdb_sj (npdb_hdr_id          integer              not null default NULL,report_id            integer              not null default NULL,restitution_amount   varchar(20)          null default NULL,judgement_amount     varchar(20)          null default NULL,incarceration_years  varchar(2)           null default NULL,incarceration_mnths  varchar(2)           null default NULL,incarceration_days   varchar(3)           null default NULL,suspend_sent_years   varchar(2)           null default NULL,suspend_sent_mnths   varchar(2)           null default NULL,suspend_sent_days    varchar(3)           null default NULL,home_deten_years     varchar(2)           null default NULL,home_deten_mnths     varchar(2)           null default NULL,home_deten_days      varchar(3)           null default NULL,probation_years      varchar(2)           null default NULL,probation_mnths      varchar(2)           null default NULL,probation_days       varchar(3)           null default NULL,comm_service_hours   varchar(5)           null default NULL,other                varchar(200)         null default NULL,constraint PK_NPDB_SJ primary key  (npdb_hdr_id, report_id)) " 
ls_sql_statments[upperbound(ls_sql_statments) + 1] = "create table npdb_ssn (npdb_hdr_id          integer              not null default NULL,report_id            integer              not null default NULL,ssn1                 varchar(9)           null default NULL,ssn2                 varchar(9)           null default NULL,ssn3                 varchar(9)           null default NULL,ssn4                 varchar(9)           null default NULL,constraint PK_NPDB_SSN primary key  (npdb_hdr_id, report_id)) " 
ls_sql_statments[upperbound(ls_sql_statments) + 1] = "create table npdb_statoc (npdb_hdr_id          integer              not null default NULL,report_id            integer              not null default NULL,violat1              varchar(100)         null default NULL,offense1             varchar(100)         null default NULL,count1               varchar(3)           null default NULL,violat2              varchar(100)         null default NULL,offense2             varchar(100)         null default NULL,count2               varchar(3)           null default NULL,violat3              varchar(100)         null default NULL,offense3             varchar(100)         null default NULL,count3               varchar(3)           null default NULL,violat4              varchar(100)         null default NULL,offense4             varchar(100)         null default NULL,count4               varchar(3)           null default NULL,violat5              varchar(100)         null default NULL,offense5             varchar(100)         null default NULL,count5               varchar(3)           null default NULL,constraint PK_NPDB_STATOC primary key  (npdb_hdr_id, report_id)) " 
ls_sql_statments[upperbound(ls_sql_statments) + 1] = "create table npdb_supplsnd (npdb_hdr_id          integer              not null default NULL,report_id            integer              not null default NULL,notify_dt            varchar(8)           null default NULL,addr1                varchar(50)          null default NULL,addr2                varchar(50)          null default NULL,city                 varchar(30)          null default NULL,state                varchar(2)           null default NULL,cntry                varchar(30)          null default NULL,zip5                 varchar(5)           null default NULL,zip4                 varchar(4)           null default NULL,constraint PK_NPDB_SUPPLSND primary key  (npdb_hdr_id, report_id)) " 
ls_sql_statments[upperbound(ls_sql_statments) + 1] = "create table npdb_tracker (export_id            numeric(8)           not null default NULL,c_date               datetime            null default NULL,s_date               datetime            null default NULL,r_date               datetime            null default NULL,user_id              char(12)             not null default NULL,file_name            varchar(25)          null default NULL,facility_id          integer              null default NULL,rec_cnt              integer              null default NULL,prac_id              numeric(10)          null default NULL,cust_1               varchar(30)          null default NULL,cust_2               varchar(30)          null default NULL,cust_3               varchar(30)          null default NULL,doc_id               varchar(20)          null default NULL,constraint PK_NPDB_TRACKER primary key  (export_id)) " 
ls_sql_statments[upperbound(ls_sql_statments) + 1] = "create table npdb_upin (npdb_hdr_id          integer              not null default NULL,report_id            integer              not null default NULL,upin1                varchar(10)          null default NULL,upin2                varchar(10)          null default NULL,upin3                varchar(10)          null default NULL,upin4                varchar(10)          null default NULL,constraint PK_NPDB_UPIN primary key  (npdb_hdr_id, report_id)) " 


ls_sql_statments[upperbound(ls_sql_statments) + 1] = "alter table npdb_agnt   add constraint FK_NPDB_AGN_REFERENCE_NPDB_HDR foreign key (npdb_hdr_id)      references npdb_hdr (npdb_hdr_id) ON DELETE CASCADE  " 
ls_sql_statments[upperbound(ls_sql_statments) + 1] = "alter table npdb_aar   add constraint FK_NPDB_AAR_REFERENCE_NPDB_HDR2 foreign key (npdb_hdr_id)      references npdb_hdr (npdb_hdr_id) ON DELETE CASCADE " 
ls_sql_statments[upperbound(ls_sql_statments) + 1] = "alter table npdb_qsta   add constraint FK_NPDB_QST_REFERENCE_NPDB_HDR foreign key (npdb_hdr_id)      references npdb_hdr (npdb_hdr_id) ON DELETE CASCADE " 
ls_sql_statments[upperbound(ls_sql_statments) + 1] = "alter table npdb_fda   add constraint FK_NPDB_FDA_REFERENCE_NPDB_HDR foreign key (npdb_hdr_id)      references npdb_hdr (npdb_hdr_id) ON DELETE CASCADE " 
ls_sql_statments[upperbound(ls_sql_statments) + 1] = "alter table npdb_statoc   add constraint FK_NPDB_STA_REFERENCE_NPDB_HDR foreign key (npdb_hdr_id)      references npdb_hdr (npdb_hdr_id) ON DELETE CASCADE " 
ls_sql_statments[upperbound(ls_sql_statments) + 1] = "alter table npdb_mmr   add constraint FK_NPDB_MMR_REFERENCE_NPDB_HDR2 foreign key (npdb_hdr_id)      references npdb_hdr (npdb_hdr_id) ON DELETE CASCADE " 
ls_sql_statments[upperbound(ls_sql_statments) + 1] = "alter table npdb_poo   add constraint FK_NPDB_POO_REFERENCE_NPDB_HDR foreign key (npdb_hdr_id)      references npdb_hdr (npdb_hdr_id) ON DELETE CASCADE " 
ls_sql_statments[upperbound(ls_sql_statments) + 1] = "alter table npdb_enty   add constraint FK_NPDB_ENT_REFERENCE_NPDB_HDR foreign key (npdb_hdr_id)      references npdb_hdr (npdb_hdr_id) ON DELETE CASCADE " 
ls_sql_statments[upperbound(ls_sql_statments) + 1] = "alter table npdb_rsdr   add constraint FK_NPDB_RSD_REFERENCE_NPDB_HDR foreign key (npdb_hdr_id)      references npdb_hdr (npdb_hdr_id) ON DELETE CASCADE " 
ls_sql_statments[upperbound(ls_sql_statments) + 1] = "alter table npdb_invtg   add constraint FK_NPDB_INV_REFERENCE_NPDB_HDR foreign key (npdb_hdr_id)      references npdb_hdr (npdb_hdr_id) ON DELETE CASCADE " 
ls_sql_statments[upperbound(ls_sql_statments) + 1] = "alter table npdb_sj   add constraint FK_NPDB_SJ_REFERENCE_NPDB_HDR foreign key (npdb_hdr_id)      references npdb_hdr (npdb_hdr_id) ON DELETE CASCADE " 
ls_sql_statments[upperbound(ls_sql_statments) + 1] = "alter table npdb_cert   add constraint FK_NPDB_CER_REFERENCE_NPDB_HDR foreign key (npdb_hdr_id)      references npdb_hdr (npdb_hdr_id) ON DELETE CASCADE " 
ls_sql_statments[upperbound(ls_sql_statments) + 1] = "alter table npdb_itin   add constraint FK_NPDB_ITI_REFERENCE_NPDB_HDR foreign key (npdb_hdr_id)      references npdb_hdr (npdb_hdr_id) ON DELETE CASCADE " 
ls_sql_statments[upperbound(ls_sql_statments) + 1] = "alter table npdb_esubj   add constraint FK_NPDB_ESU_REFERENCE_NPDB_HDR2 foreign key (npdb_hdr_id)      references npdb_hdr (npdb_hdr_id) ON DELETE CASCADE " 
ls_sql_statments[upperbound(ls_sql_statments) + 1] = "alter table npdb_alias   add constraint FK_NPDB_ALI_REFERENCE_NPDB_HDR foreign key (npdb_hdr_id)      references npdb_hdr (npdb_hdr_id) ON DELETE CASCADE " 
ls_sql_statments[upperbound(ls_sql_statments) + 1] = "alter table npdb_qrsd   add constraint FK_NPDB_QRS_REFERENCE_NPDB_HDR foreign key (npdb_hdr_id)      references npdb_hdr (npdb_hdr_id) ON DELETE CASCADE " 
ls_sql_statments[upperbound(ls_sql_statments) + 1] = "alter table npdb_apeal   add constraint FK_NPDB_APE_REFERENCE_NPDB_HDR foreign key (npdb_hdr_id)      references npdb_hdr (npdb_hdr_id) ON DELETE CASCADE " 
ls_sql_statments[upperbound(ls_sql_statments) + 1] = "alter table npdb_fqsl   add constraint FK_NPDB_FQS_REFERENCE_NPDB_HDR foreign key (npdb_hdr_id)      references npdb_hdr (npdb_hdr_id) ON DELETE CASCADE " 
ls_sql_statments[upperbound(ls_sql_statments) + 1] = "alter table npdb_medicarep   add constraint FK_NPDB_MED_REFERENCE_NPDB_HDR foreign key (npdb_hdr_id)      references npdb_hdr (npdb_hdr_id) ON DELETE CASCADE " 
ls_sql_statments[upperbound(ls_sql_statments) + 1] = "alter table npdb_dea   add constraint FK_NPDB_DEA_REFERENCE_NPDB_HDR foreign key (npdb_hdr_id)      references npdb_hdr (npdb_hdr_id) ON DELETE CASCADE " 
ls_sql_statments[upperbound(ls_sql_statments) + 1] = "alter table npdb_aart   add constraint FK_NPDB_AAR_REFERENCE_NPDB_HDR foreign key (npdb_hdr_id)      references npdb_hdr (npdb_hdr_id) ON DELETE CASCADE " 
ls_sql_statments[upperbound(ls_sql_statments) + 1] = "alter table npdb_fsta   add constraint FK_NPDB_FST_REFERENCE_NPDB_HDR foreign key (npdb_hdr_id)      references npdb_hdr (npdb_hdr_id) ON DELETE CASCADE " 
ls_sql_statments[upperbound(ls_sql_statments) + 1] = "alter table npdb_supplsnd   add constraint FK_NPDB_SUP_REFERENCE_NPDB_HDR foreign key (npdb_hdr_id)      references npdb_hdr (npdb_hdr_id) ON DELETE CASCADE " 
ls_sql_statments[upperbound(ls_sql_statments) + 1] = "alter table npdb_hosp   add constraint FK_NPDB_HOS_REFERENCE_NPDB_HDR foreign key (npdb_hdr_id)      references npdb_hdr (npdb_hdr_id) ON DELETE CASCADE " 
ls_sql_statments[upperbound(ls_sql_statments) + 1] = "alter table npdb_laart   add constraint FK_NPDB_LAA_REFERENCE_NPDB_HDR foreign key (npdb_hdr_id)      references npdb_hdr (npdb_hdr_id) ON DELETE CASCADE " 
ls_sql_statments[upperbound(ls_sql_statments) + 1] = "alter table npdb_qry   add constraint FK_NPDB_QRY_REFERENCE_NPDB_HDR foreign key (npdb_hdr_id)      references npdb_hdr (npdb_hdr_id) ON DELETE CASCADE " 
ls_sql_statments[upperbound(ls_sql_statments) + 1] = "alter table npdb_bactn   add constraint FK_NPDB_BAC_REFERENCE_NPDB_HDR foreign key (npdb_hdr_id)      references npdb_hdr (npdb_hdr_id) ON DELETE CASCADE " 
ls_sql_statments[upperbound(ls_sql_statments) + 1] = "alter table npdb_oenam   add constraint FK_NPDB_OEN_REFERENCE_NPDB_HDR foreign key (npdb_hdr_id)      references npdb_hdr (npdb_hdr_id) ON DELETE CASCADE " 
ls_sql_statments[upperbound(ls_sql_statments) + 1] = "alter table npdb_clia   add constraint FK_NPDB_CLI_REFERENCE_NPDB_HDR foreign key (npdb_hdr_id)      references npdb_hdr (npdb_hdr_id) ON DELETE CASCADE " 
ls_sql_statments[upperbound(ls_sql_statments) + 1] = "alter table npdb_caar   add constraint FK_NPDB_CAA_REFERENCE_NPDB_HDR foreign key (npdb_hdr_id)      references npdb_hdr (npdb_hdr_id) ON DELETE CASCADE " 
ls_sql_statments[upperbound(ls_sql_statments) + 1] = "alter table npdb_prct   add constraint FK_NPDB_PRC_REFERENCE_NPDB_HDR foreign key (npdb_hdr_id)      references npdb_hdr (npdb_hdr_id) ON DELETE CASCADE " 
ls_sql_statments[upperbound(ls_sql_statments) + 1] = "alter table npdb_pdcn   add constraint FK_NPDB_PDC_REFERENCE_NPDB_HDR foreign key (npdb_hdr_id)      references npdb_hdr (npdb_hdr_id) ON DELETE CASCADE " 
ls_sql_statments[upperbound(ls_sql_statments) + 1] = "alter table npdb_mmrt   add constraint FK_NPDB_MMR_REFERENCE_NPDB_HDR foreign key (npdb_hdr_id)      references npdb_hdr (npdb_hdr_id) ON DELETE CASCADE " 
ls_sql_statments[upperbound(ls_sql_statments) + 1] = "alter table npdb_npi   add constraint FK_NPDB_NPI_REFERENCE_NPDB_HDR foreign key (npdb_hdr_id)      references npdb_hdr (npdb_hdr_id) ON DELETE CASCADE " 
ls_sql_statments[upperbound(ls_sql_statments) + 1] = "alter table npdb_grad   add constraint FK_NPDB_GRA_REFERENCE_NPDB_HDR foreign key (npdb_hdr_id)      references npdb_hdr (npdb_hdr_id) ON DELETE CASCADE " 
ls_sql_statments[upperbound(ls_sql_statments) + 1] = "alter table npdb_upin   add constraint FK_NPDB_UPI_REFERENCE_NPDB_HDR foreign key (npdb_hdr_id)      references npdb_hdr (npdb_hdr_id) ON DELETE CASCADE " 
ls_sql_statments[upperbound(ls_sql_statments) + 1] = "alter table npdb_esln   add constraint FK_NPDB_ESL_REFERENCE_NPDB_HDR foreign key (npdb_hdr_id)      references npdb_hdr (npdb_hdr_id) ON DELETE CASCADE " 
ls_sql_statments[upperbound(ls_sql_statments) + 1] = "alter table npdb_jocr   add constraint FK_NPDB_JOC_REFERENCE_NPDB_HDR2 foreign key (npdb_hdr_id)      references npdb_hdr (npdb_hdr_id) ON DELETE CASCADE " 
ls_sql_statments[upperbound(ls_sql_statments) + 1] = "alter table npdb_rpoc   add constraint FK_NPDB_RPO_REFERENCE_NPDB_HDR foreign key (npdb_hdr_id)      references npdb_hdr (npdb_hdr_id) ON DELETE CASCADE " 
ls_sql_statments[upperbound(ls_sql_statments) + 1] = "alter table npdb_jocrt   add constraint FK_NPDB_JOC_REFERENCE_NPDB_HDR3 foreign key (npdb_hdr_id)      references npdb_hdr (npdb_hdr_id) ON DELETE CASCADE " 
//ls_sql_statments[upperbound(ls_sql_statments) + 1] = "alter table npdb_jocrt   add constraint FK_NPDB_JOC_REFERENCE_NPDB_HDR foreign key (npdb_hdr_id)      references npdb_hdr (npdb_hdr_id) ON DELETE CASCADE " 
ls_sql_statments[upperbound(ls_sql_statments) + 1] = "alter table npdb_isubj   add constraint FK_NPDB_ISU_REFERENCE_NPDB_HDR2 foreign key (npdb_hdr_id)      references npdb_hdr (npdb_hdr_id) ON DELETE CASCADE " 
ls_sql_statments[upperbound(ls_sql_statments) + 1] = "alter table npdb_aocd   add constraint FK_NPDB_AOC_REFERENCE_NPDB_HDR foreign key (npdb_hdr_id)      references npdb_hdr (npdb_hdr_id) ON DELETE CASCADE " 
ls_sql_statments[upperbound(ls_sql_statments) + 1] = "alter table npdb_er   add constraint FK_NPDB_ER_REFERENCE_NPDB_HDR foreign key (npdb_hdr_id)      references npdb_hdr (npdb_hdr_id) ON DELETE CASCADE " 
ls_sql_statments[upperbound(ls_sql_statments) + 1] = "alter table npdb_fein   add constraint FK_NPDB_FEI_REFERENCE_NPDB_HDR foreign key (npdb_hdr_id)      references npdb_hdr (npdb_hdr_id) ON DELETE CASCADE " 
ls_sql_statments[upperbound(ls_sql_statments) + 1] = "alter table npdb_cuse   add constraint FK_NPDB_CUS_REFERENCE_NPDB_HDR foreign key (npdb_hdr_id)      references npdb_hdr (npdb_hdr_id) ON DELETE CASCADE " 
ls_sql_statments[upperbound(ls_sql_statments) + 1] = "alter table npdb_mmpr   add constraint FK_NPDB_MMP_REFERENCE_NPDB_HDR foreign key (npdb_hdr_id)      references npdb_hdr (npdb_hdr_id) ON DELETE CASCADE " 
ls_sql_statments[upperbound(ls_sql_statments) + 1] = "alter table npdb_aff   add constraint FK_NPDB_AFF_REFERENCE_NPDB_HDR foreign key (npdb_hdr_id)      references npdb_hdr (npdb_hdr_id) ON DELETE CASCADE " 
ls_sql_statments[upperbound(ls_sql_statments) + 1] = "alter table npdb_isofl   add constraint FK_NPDB_ISO_REFERENCE_NPDB_HDR foreign key (npdb_hdr_id)      references npdb_hdr (npdb_hdr_id) ON DELETE CASCADE " 
ls_sql_statments[upperbound(ls_sql_statments) + 1] = "alter table npdb_esuppl   add constraint FK_NPDB_ESU_REFERENCE_NPDB_HDR foreign key (npdb_hdr_id)      references npdb_hdr (npdb_hdr_id) ON DELETE CASCADE " 
ls_sql_statments[upperbound(ls_sql_statments) + 1] = "alter table npdb_isuppl   add constraint FK_NPDB_ISU_REFERENCE_NPDB_HDR foreign key (npdb_hdr_id)      references npdb_hdr (npdb_hdr_id) ON DELETE CASCADE " 
ls_sql_statments[upperbound(ls_sql_statments) + 1] = "alter table npdb_ssn   add constraint FK_NPDB_SSN_REFERENCE_NPDB_HDR foreign key (npdb_hdr_id)      references npdb_hdr (npdb_hdr_id) ON DELETE CASCADE " 

return 0


end function

on n_cst_npdb_mss.create
call super::create
TriggerEvent( this, "constructor" )
end on

on n_cst_npdb_mss.destroy
TriggerEvent( this, "destructor" )
call super::destroy
end on

