$PBExportHeader$d_rpt_attendence_roster.srd
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=392 color="536870912" )
summary(height=48 color="536870912" )
footer(height=0 color="536870912" )
detail(height=0 color="536870912" )
table(column=(type=char(15) updatewhereclause=yes name=code_lookup_code dbname="attendence.code" )
 column=(type=datetime updatewhereclause=yes name=meetings_start_date dbname="meetings.start_date" )
 column=(type=decimal(0) updatewhereclause=yes name=meetings_start_time dbname="meetings.start_time" )
 column=(type=datetime updatewhereclause=yes name=meetings_end_date dbname="meetings.end_date" )
 column=(type=decimal(0) updatewhereclause=yes name=meetings_end_time dbname="meetings.end_time" )
 column=(type=char(100) updatewhereclause=yes name=meetings_subject dbname="meetings.subject" )
 column=(type=char(15) updatewhereclause=yes name=code_lookup_code_1 dbname="attendence.code" )
 column=(type=decimal(0) updatewhereclause=yes name=meetings_location dbname="meetings.location" )
 column=(type=long updatewhereclause=yes name=meetings_committee dbname="meetings.committee" )
 column=(type=char(255) updatewhereclause=yes name=meetings_comments dbname="meetings.comments" )
 column=(type=decimal(2) updatewhereclause=yes name=meetings_cme_credits dbname="meetings.cme_credits" )
 column=(type=decimal(0) updatewhereclause=yes name=meetings_cme_category dbname="meetings.cme_category" )
 column=(type=char(35) updatewhereclause=yes name=meetings_cme_presenter dbname="meetings.cme_presenter" )
 column=(type=char(35) updatewhereclause=yes name=meetings_cme_affiliation dbname="meetings.cme_affiliation" )
 column=(type=long updatewhereclause=yes name=meetings_facility dbname="meetings.facility" )
 column=(type=long updatewhereclause=yes name=meetings_meeting_id dbname="meetings.meeting_id" )
 column=(type=long updatewhereclause=yes name=attendence_meeting_id dbname="attendence.meeting_id" )
 column=(type=long updatewhereclause=yes name=attendence_prac_id dbname="attendence.prac_id" )
 column=(type=char(100) updatewhereclause=yes name=pd_basic_last_name dbname="pd_basic.last_name" )
 column=(type=char(15) updatewhereclause=yes name=pd_basic_first_name dbname="pd_basic.first_name" )
 column=(type=char(15) updatewhereclause=yes name=pd_basic_middle_name dbname="pd_basic.middle_name" )
 column=(type=char(15) updatewhereclause=yes name=code_lookup_starttime dbname="attendence.starttime" )
 column=(type=char(15) updatewhereclause=yes name=code_lookup_endtime dbname="attendence.endtime" )
 column=(type=char(15) updatewhereclause=yes name=meeting_type dbname="attendence.meeting_type" )
 column=(type=char(15) updatewhereclause=yes name=attendence_status dbname="attendence.attendence_status" )
 column=(type=datetime updatewhereclause=yes name=pd_affil_stat_apptmnt_start_date dbname="pd_affil_stat.apptmnt_start_date" )
 column=(type=datetime updatewhereclause=yes name=pd_affil_stat_apptmnt_end_date dbname="pd_affil_stat.apptmnt_end_date" )
 column=(type=char(100) updatewhereclause=yes name=facility_facility_name dbname="facility.facility_name" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"attendence~" )  TABLE(NAME=~"code_lookup~" ALIAS=~"code_lookup_e~" )  TABLE(NAME=~"meetings~" )  TABLE(NAME=~"code_lookup~" ALIAS=~"code_lookup_a~" )  TABLE(NAME=~"code_lookup~" ALIAS=~"code_lookup_b~" )  TABLE(NAME=~"pd_basic~" )  TABLE(NAME=~"code_lookup~" ALIAS=~"code_lookup_c~" )  TABLE(NAME=~"code_lookup~" ALIAS=~"code_lookup_d~" )  TABLE(NAME=~"pd_affil_stat~" )  TABLE(NAME=~"facility~" ) COLUMN(NAME=~"code_lookup_a.code~") COLUMN(NAME=~"meetings.start_date~") COLUMN(NAME=~"meetings.start_time~") COLUMN(NAME=~"meetings.end_date~") COLUMN(NAME=~"meetings.end_time~") COLUMN(NAME=~"meetings.subject~") COLUMN(NAME=~"code_lookup_b.code~") COLUMN(NAME=~"meetings.location~") COLUMN(NAME=~"meetings.committee~") COLUMN(NAME=~"meetings.comments~") COLUMN(NAME=~"meetings.cme_credits~") COLUMN(NAME=~"meetings.cme_category~") COLUMN(NAME=~"meetings.cme_presenter~") COLUMN(NAME=~"meetings.cme_affiliation~") COLUMN(NAME=~"meetings.facility~") COLUMN(NAME=~"meetings.meeting_id~") COLUMN(NAME=~"attendence.meeting_id~") COLUMN(NAME=~"attendence.prac_id~") COLUMN(NAME=~"pd_basic.last_name~") COLUMN(NAME=~"pd_basic.first_name~") COLUMN(NAME=~"pd_basic.middle_name~") COLUMN(NAME=~"code_lookup_c.code~") COLUMN(NAME=~"code_lookup_d.code~") COLUMN(NAME=~"code_lookup_e.code~") COLUMN(NAME=~"pd_affil_stat.apptmnt_start_date~") COLUMN(NAME=~"pd_affil_stat.apptmnt_end_date~") COLUMN(NAME=~"facility.facility_name~")    JOIN (LEFT=~"attendence.attendence_status~"    OP =~"=~"RIGHT=~"code_lookup_e.lookup_code~"    OUTER1 =~"attendence.attendence_status~" )    JOIN (LEFT=~"attendence.meeting_id~"    OP =~"=~"RIGHT=~"meetings.meeting_id~" )    JOIN (LEFT=~"meetings.meeting_type~"    OP =~"=~"RIGHT=~"code_lookup_a.lookup_code~" )    JOIN (LEFT=~"meetings.location~"    OP =~"=~"RIGHT=~"code_lookup_b.lookup_code~" )    JOIN (LEFT=~"attendence.prac_id~"    OP =~"=~"RIGHT=~"pd_basic.prac_id~" )    JOIN (LEFT=~"meetings.start_time~"    OP =~"=~"RIGHT=~"code_lookup_c.lookup_code~" )    JOIN (LEFT=~"meetings.end_time~"    OP =~"=~"RIGHT=~"code_lookup_d.lookup_code~" )    JOIN (LEFT=~"pd_affil_stat.prac_id~"    OP =~"=~"RIGHT=~"attendence.prac_id~" )    JOIN (LEFT=~"pd_affil_stat.parent_facility_id~"    OP =~"=~"RIGHT=~"facility.facility_id~" )    JOIN (LEFT=~"meetings.start_date~"    OP =~">=~"RIGHT=~"pd_affil_stat.apptmnt_start_date~" )    JOIN (LEFT=~"meetings.start_date~"    OP =~"<=~"RIGHT=~"pd_affil_stat.apptmnt_end_date~" )WHERE(    EXP1 =~"( pd_affil_stat.active_status~"   OP =~"=~"    EXP2 =~"1 )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( pd_affil_stat.parent_facility_id~"   OP =~"=~"    EXP2 =~":facility_id )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( ( attendence.prac_id~"   OP =~"=~"    EXP2 =~":prac_id ) )~" ) ) ORDER(NAME=~"pd_basic.last_name~" ASC=yes )  ORDER(NAME=~"meetings.meeting_type~" ASC=yes ) ARG(NAME = ~"facility_id~" TYPE = number)  ARG(NAME = ~"prac_id~" TYPE = number) " arguments=(("facility_id", number),("prac_id", number)) )
group(level=1 header.height=188 trailer.height=120 by=("attendence_prac_id" ) header.color="536870912" trailer.color="536870912" )
group(level=2 header.height=4 trailer.height=84 by=("meeting_type" ) header.color="536870912" trailer.color="536870912" )
line(band=header x1="64" y1="44" x2="3337" y2="44"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="12639424" )
line(band=header x1="64" y1="80" x2="3337" y2="80"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="12639424" )
compute(band=header alignment="0" expression="today()"border="0" color="0" x="82" y="92" height="76" width="407" format="mm/dd/yyyy" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Times New Roman" font.height="-12" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Meetings Attentence Summary Report" border="0" color="0" x="1307" y="96" height="80" width="1221" html.valueishtml="0"  name=t_1 visible="1"  font.face="Times New Roman" font.height="-12" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="1" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="0" x="2830" y="96" height="80" width="507" format="[general]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Times New Roman" font.height="-12" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="2" expression="String( pd_affil_stat_apptmnt_start_date , ~"mm/dd/yyyy~") + ~"  -  ~" +
String( pd_affil_stat_apptmnt_end_date , ~"mm/dd/yyyy~")"border="0" color="0" x="1422" y="188" height="64" width="965" format="[general]" html.valueishtml="0"  name=date_range visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="64" y1="348" x2="3337" y2="348"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="12639424" )
line(band=header x1="64" y1="388" x2="3337" y2="388"  name=l_4 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="12639424" )
column(band=header id=28 alignment="2" tabsequence=32766 border="0" color="0" x="777" y="264" height="64" width="2299" format="[general]" html.valueishtml="0"  name=facility_facility_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header.1 alignment="0" text="Present:" border="0" color="0" x="933" y="116" height="64" width="197" html.valueishtml="0"  name=t_2 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header.1 alignment="1" text="Absent:" border="0" color="0" x="1454" y="120" height="64" width="197" html.valueishtml="0"  name=t_3 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header.1 alignment="1" text="Exused:" border="0" color="0" x="2066" y="116" height="64" width="197" html.valueishtml="0"  name=t_4 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header.1 alignment="0" expression=" pd_basic_last_name + ~" ~" +  pd_basic_first_name + If( isnull(  pd_basic_middle_name ),'',  pd_basic_middle_name )"border="0" color="0" x="247" y="24" height="64" width="2171" format="[general]" html.valueishtml="0"  name=name visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header.1 alignment="0" text="Name:" border="0" color="0" x="50" y="24" height="64" width="192" html.valueishtml="0"  name=t_5 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="IF( upper(attendence_status) = 'PRESENT', 1, 0)"border="0" color="0" x="146" y="4" height="12" width="183" format="[general]" html.valueishtml="0"  name=present visible="1"  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="IF( upper(attendence_status) = 'EXUSED', 1, 0)"border="0" color="0" x="402" y="4" height="12" width="183" format="[general]" html.valueishtml="0"  name=exused visible="1"  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="IF( upper(attendence_status) = 'ABSENT', 1, 0)"border="0" color="0" x="663" y="4" height="16" width="183" format="[general]" html.valueishtml="0"  name=absent visible="1"  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.2 alignment="1" expression="sum(IF( upper(attendence_status) = 'EXUSED', 1, 0) for group 2)"border="0" color="0" x="2144" y="8" height="64" width="59" format="[general]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.2 alignment="1" expression="sum(IF( upper(attendence_status) = 'PRESENT', 1, 0) for group 2)"border="0" color="0" x="1010" y="8" height="64" width="59" format="[general]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.2 alignment="1" expression="sum(IF( upper(attendence_status) = 'ABSENT', 1, 0) for group 2)"border="0" color="0" x="1559" y="8" height="64" width="59" format="[general]" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=trailer.2 id=24 alignment="0" tabsequence=32766 border="0" color="0" x="50" y="8" height="64" width="910" format="[general]" html.valueishtml="0"  name=meeting_type visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(IF( upper(attendence_status) = 'PRESENT', 1, 0) for group 1)"border="0" color="0" x="1015" y="48" height="64" width="59" format="[general]" html.valueishtml="0"  name=compute_6 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(IF( upper(attendence_status) = 'ABSENT', 1, 0) for group 1)"border="0" color="0" x="1563" y="48" height="64" width="59" format="[general]" html.valueishtml="0"  name=compute_7 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(IF( upper(attendence_status) = 'EXUSED', 1, 0) for group 1)"border="0" color="0" x="2149" y="48" height="64" width="59" format="[general]" html.valueishtml="0"  name=compute_8 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=trailer.1 alignment="0" text="====" border="0" color="0" x="1536" y="0" height="40" width="146" html.valueishtml="0"  name=t_6 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=trailer.1 alignment="0" text="====" border="0" color="0" x="2130" y="0" height="40" width="146" html.valueishtml="0"  name=t_7 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=trailer.1 alignment="0" text="====" border="0" color="0" x="987" y="0" height="40" width="146" html.valueishtml="0"  name=t_8 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=trailer.1 alignment="0" text="Grand Total" border="0" color="0" x="50" y="48" height="64" width="343" html.valueishtml="0"  name=t_9 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
