Save Format v3.0(19990112)
@begin Libraries
 "meet_priv.pbl" "";
@end;
@begin Objects 
 "d_add_cme_meeting_detail.srd" "meet_priv.pbl";
 "d_affil_update_from_meeting.srd" "meet_priv.pbl";
 "d_committee_meeting_setting_browse.srd" "meet_priv.pbl";
 "d_committee_meeting_setting_detail.srd" "meet_priv.pbl";
 "d_committee_members_sele.srd" "meet_priv.pbl";
 "d_dddw_cme_category.srd" "meet_priv.pbl";
 "d_dddw_credentialing_committees_batch.srd" "meet_priv.pbl";
 "d_dddw_meeting_committee.srd" "meet_priv.pbl";
 "d_dddw_meeting_department.srd" "meet_priv.pbl";
 "d_dddw_meeting_section.srd" "meet_priv.pbl";
 "d_dddw_meeting_subject.srd" "meet_priv.pbl";
 "d_meet_date_range.srd" "meet_priv.pbl";
 "d_meet_minu_upload.srd" "meet_priv.pbl";
 "d_meeting_attendence.srd" "meet_priv.pbl";
 "d_meeting_attendence_1204.srd" "meet_priv.pbl";
 "d_meeting_attendence_old.srd" "meet_priv.pbl";
 "d_meeting_batch_auto_create.srd" "meet_priv.pbl";
 "d_meeting_batch_browse.srd" "meet_priv.pbl";
 "d_meeting_batch_detail.srd" "meet_priv.pbl";
 "d_meeting_detail.srd" "meet_priv.pbl";
 "d_meeting_detail_add.srd" "meet_priv.pbl";
 "d_meeting_header.srd" "meet_priv.pbl";
 "d_meeting_header_dddw.srd" "meet_priv.pbl";
 "d_meeting_header_one.srd" "meet_priv.pbl";
 "d_meeting_pd_folder_detail.srd" "meet_priv.pbl";
 "d_meeting_pd_folder_detail_new.srd" "meet_priv.pbl";
 "d_meeting_prac_list_elect.srd" "meet_priv.pbl";
 "d_meetings_calander.srd" "meet_priv.pbl";
 "d_meetings_day.srd" "meet_priv.pbl";
 "d_meetings_day_2.srd" "meet_priv.pbl";
 "d_meetings_day_2_fac.srd" "meet_priv.pbl";
 "d_meetings_dayorg.srd" "meet_priv.pbl";
 "d_meetings_list.srd" "meet_priv.pbl";
 "d_meetings_list_from_batch.srd" "meet_priv.pbl";
 "d_non_prac_browse.srd" "meet_priv.pbl";
 "d_non_prac_detail.srd" "meet_priv.pbl";
 "d_pd_meetings.srd" "meet_priv.pbl";
 "d_pd_prac_folder_meeting_report.srd" "meet_priv.pbl";
 "d_pd_prac_folder_meetings.srd" "meet_priv.pbl";
 "d_rpt_attendence_roster.srd" "meet_priv.pbl";
 "d_rpt_lookup_committee.srd" "meet_priv.pbl";
 "d_rpt_meeting_list.srd" "meet_priv.pbl";
 "d_rpt_meeting_roster.srd" "meet_priv.pbl";
 "d_rpt_meeting_roster_attend.srd" "meet_priv.pbl";
 "d_rpt_meeting_roster_inova.srd" "meet_priv.pbl";
 "d_select_meeting_committee.srd" "meet_priv.pbl";
 "d_select_meeting_deparment.srd" "meet_priv.pbl";
 "d_select_meeting_facility.srd" "meet_priv.pbl";
 "d_select_meeting_look_committee.srd" "meet_priv.pbl";
 "d_select_meeting_section.srd" "meet_priv.pbl";
 "d_select_meeting_subject.srd" "meet_priv.pbl";
 "d_select_meeting_type.srd" "meet_priv.pbl";
 "dddw_meeting_subject.srd" "meet_priv.pbl";
 "dataent.srj" "meet_priv.pbl";
 "str_report_cur.srs" "meet_priv.pbl";
 "n_cst_meeting_creation.sru" "meet_priv.pbl";
 "pfc_cst_u_calendar_dw.sru" "meet_priv.pbl";
 "uo_meet_approval.sru" "meet_priv.pbl";
 "w_committee_meeting_setting.srw" "meet_priv.pbl";
 "w_committee_member_sele.srw" "meet_priv.pbl";
 "w_cred_comm_meeting_approve.srw" "meet_priv.pbl";
 "w_meet_delete_message.srw" "meet_priv.pbl";
 "w_meet_minu_upload.srw" "meet_priv.pbl";
 "w_meet_minu_view.srw" "meet_priv.pbl";
 "w_meeting_batch.srw" "meet_priv.pbl";
 "w_meeting_detail.srw" "meet_priv.pbl";
 "w_meetings.srw" "meet_priv.pbl";
 "w_roster_report.srw" "meet_priv.pbl";
 "w_wv_link.srw" "meet_priv.pbl";
@end;
