$PBExportHeader$d_rpt_ctx_analysis.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=4 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no  crosstab.dynamic = yes grid.lines=0 grid.columnmove=no selected.mouse=no )
header[1](height=208 color="536870912" )
header[2](height=148 color="536870912" )
summary(height=260 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes name=app_facility_facility_name dbname="app_facility_facility_name" )
 column=(type=number updatewhereclause=yes name=maxcount dbname="maxcount" )
 column=(type=number updatewhereclause=yes name=mincount dbname="mincount" )
 column=(type=number updatewhereclause=yes name=feerating dbname="feerating" )
 column=(type=number updatewhereclause=yes name=ctx_fee_sched_data_fee dbname="ctx_fee_sched_data_fee" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"CTX_BASIC_INFO~" )  TABLE(NAME=~"app_facility~" )  TABLE(NAME=~"CTX_FEE_SCHED_DATA~" )  TABLE(NAME=~"CTX_FEE_SCHED_HDR~" )  TABLE(NAME=~"CTX_FEE_SCHED_LOCATIONS~" )  TABLE(NAME=~"code_lookup~" ) COLUMN(NAME=~"app_facility.facility_name~") COLUMN(NAME=~"CTX_FEE_SCHED_DATA.code~") COLUMN(NAME=~"CTX_FEE_SCHED_DATA.fee~") COMPUTE(NAME=~"0 as maxcount~") COMPUTE(NAME=~"0 as mincount~") COMPUTE(NAME=~"0 as feerating~")    JOIN (LEFT=~"app_facility.facility_id~"    OP =~"=~"RIGHT=~"CTX_BASIC_INFO.app_facility~" )    JOIN (LEFT=~"CTX_BASIC_INFO.ctx_id~"    OP =~"=~"RIGHT=~"CTX_FEE_SCHED_HDR.ctx_id~" )    JOIN (LEFT=~"CTX_FEE_SCHED_HDR.fee_sched_id~"    OP =~"=~"RIGHT=~"CTX_FEE_SCHED_LOCATIONS.fee_sched_id~" )    JOIN (LEFT=~"CTX_FEE_SCHED_LOCATIONS.fee_sched_location_id~"    OP =~"=~"RIGHT=~"CTX_FEE_SCHED_DATA.fee_sched_location_id~" )    JOIN (LEFT=~"CTX_FEE_SCHED_DATA.status~"    OP =~"=~"RIGHT=~"code_lookup.lookup_code~" )WHERE(    EXP1 =~"code_lookup.code~"   OP =~"=~"    EXP2 =~"'ACTIVE'~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"CTX_FEE_SCHED_DATA.effective_date~"   OP =~">=~"    EXP2 =~":startdate~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"CTX_FEE_SCHED_DATA.expiration_date~"   OP =~"<=~"    EXP2 =~":enddate~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"CTX_BASIC_INFO.ctx_id~"   OP =~"in~"    EXP2 =~":ctxid~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"CTX_FEE_SCHED_DATA.code~"   OP =~"in~"    EXP2 =~":cptcode~" ) ) ORDER(NAME=~"app_facility.facility_name~" ASC=yes )  ORDER(NAME=~"CTX_FEE_SCHED_DATA.code~" ASC=yes )  ORDER(NAME=~"CTX_FEE_SCHED_DATA.fee~" ASC=no) ARG(NAME = ~"startdate~" TYPE = date)  ARG(NAME = ~"enddate~" TYPE = date)  ARG(NAME = ~"ctxid~" TYPE = numberlist)  ARG(NAME = ~"cptcode~" TYPE = stringlist) " arguments=(("startdate", date),("enddate", date),("ctxid", numberlist),("cptcode", stringlist))  sort="app_facility_facility_name A ctx_fee_sched_data_fee D " )
text(band=header[1] alignment="0" text=" " border="0" color="33554432" x="9" y="4" height="52" width="901" html.valueishtml="0"  name=t_1 visible="1"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="1" text="@ctx_fee_sched_data_code" border="0" color="33554432" x="1778" y="36" height="52" width="283" html.valueishtml="0"  name=ctx_fee_sched_data_fee_t visible="1"  font.face="Segoe UI" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="2" text="Highest Fee
Count" border="0" color="33554432" x="919" y="20" height="104" width="265" html.valueishtml="0"  name=maxcount_t visible="1"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="2" text="Lowest Fee
Count" border="0" color="33554432" x="1193" y="20" height="104" width="288" html.valueishtml="0"  name=mincount_t visible="1"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="2" text="Contracts" border="0" color="33554432" x="9" y="36" height="52" width="901" html.valueishtml="0"  name=t_13 visible="1"  font.face="Segoe UI" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="2" text="Fee Rating" border="0" color="33554432" x="1490" y="36" height="52" width="279" html.valueishtml="0"  name=feerating_t visible="1"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="crosstabcount( 1 )"border="0" color="134217742" x="2085" y="8" height="64" width="5" format="[GENERAL]" html.valueishtml="0"  name=c_count visible="1"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="crosstabsum( 1 )"border="0" color="134217742" x="2071" y="8" height="64" width="5" format="[GENERAL]" html.valueishtml="0"  name=c_total visible="1"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="9" y="8" height="68" width="901" format="[general]" html.valueishtml="0"  name=app_facility_facility_name visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="33554432" x="919" y="8" height="68" width="265" format="[general];; " html.valueishtml="0"  name=maxcount visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="33554432" x="1193" y="8" height="68" width="288" format="[general];; " html.valueishtml="0"  name=mincount visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="33554432" x="1490" y="8" height="68" width="279" format="[general]" html.valueishtml="0"  name=feerating visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="33554432~tif ( ctx_fee_sched_data_fee =  c_highest, rgb( 0, 128, 0 ), if(  ctx_fee_sched_data_fee =  c_lowest, rgb( 255, 0, 0 ), 0 ))" x="1778" y="8" height="68" width="283" format="$###,##0" html.valueishtml="0"  name=ctx_fee_sched_data_fee visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0 crosstab.repeat=yes  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="0" text="Highest Value" border="0" color="33554432" x="9" y="48" height="52" width="901" html.valueishtml="0"  name=t_10 visible="1"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="0" text="Lowest Value" border="0" color="33554432" x="9" y="104" height="52" width="901" html.valueishtml="0"  name=t_11 visible="1"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="0" text="Average" border="0" color="33554432" x="9" y="160" height="52" width="901" html.valueishtml="0"  name=t_12 visible="1"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="round( max(  ctx_fee_sched_data_fee  for all ), 0 )"border="0" color="33554432" x="1778" y="48" height="52" width="283" format="$[GENERAL]" html.valueishtml="0"  name=c_highest visible="1"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="round( min(  ctx_fee_sched_data_fee  for all ), 0 )"border="0" color="33554432" x="1778" y="104" height="52" width="283" format="$[GENERAL]" html.valueishtml="0"  name=c_lowest visible="1"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="round( avg(  ctx_fee_sched_data_fee  for all ), 0)"border="0" color="33554432" x="1778" y="160" height="52" width="283" format="$[GENERAL]" html.valueishtml="0"  name=c_average visible="1"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=foreground alignment="0" text="" border="0" color="0" x="5" y="4" height="196" width="1751" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=foreground alignment="1" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="0" x="4009" y="28" height="52" width="649" format="[general]" html.valueishtml="0"  name=page_1 visible="1"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=foreground alignment="0" expression="today()"border="0" color="0" x="407" y="116" height="52" width="887" format="[SHORTDATE]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=foreground alignment="0" text="Report Date:" border="0" color="33554432" x="78" y="116" height="52" width="389" html.valueishtml="0"  name=t_9 visible="1"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=foreground alignment="0" text="Contract Analysis Reporting" border="0" color="33554432" x="407" y="28" height="64" width="1001" html.valueishtml="0"  name=t_8 visible="1"  font.face="Segoe UI" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=foreground alignment="0" text="Report Name: " border="0" color="33554432" x="78" y="32" height="52" width="398" html.valueishtml="0"  name=t_7 visible="1"  font.face="Segoe UI" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
 crosstab(band = foreground  crosstabonly = yes 
 columns = "ctx_fee_sched_data_code" rows = "app_facility_facility_name, maxcount, mincount, feerating" values = "ctx_fee_sched_data_fee" sourcenames = "app_facility_facility_name, ctx_fee_sched_data_code, ctx_fee_sched_data_fee, maxcount, mincount, feerating")
sparse(names="app_facility_facility_name	maxcount	mincount")htmltable(border="0" cellpadding="1" cellspacing="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
