$PBExportHeader$m_batch_update_alarms.srm
forward
global type m_batch_update_alarms from menu
end type
type m_update_current from menu within m_batch_update_alarms
end type
type m_update_all from menu within m_batch_update_alarms
end type
global type m_batch_update_alarms from menu
m_update_current m_update_current
m_update_all m_update_all
end type
end forward

global type m_batch_update_alarms from menu
m_update_current m_update_current
m_update_all m_update_all
end type
global m_batch_update_alarms m_batch_update_alarms

type variables
Window iw_alarm

end variables

on m_batch_update_alarms.create
m_batch_update_alarms=this
call super::create
this.text = "m_batch_update_alarms"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_update_current=create m_update_current
this.m_update_all=create m_update_all
this.Item[UpperBound(this.Item)+1]=this.m_update_current
this.Item[UpperBound(this.Item)+1]=this.m_update_all
end on

on m_batch_update_alarms.destroy
call super::destroy
destroy(this.m_update_current)
destroy(this.m_update_all)
end on

type m_update_current from menu within m_batch_update_alarms
end type

event clicked;iw_alarm.Dynamic Event ue_updatecurrentctx()

end event

on m_update_current.create
call super::create
this.text = "Set Current Alarm"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_update_current.destroy
call super::destroy
end on

type m_update_all from menu within m_batch_update_alarms
end type

event clicked;iw_alarm.Dynamic Event ue_updateallctx()

end event

on m_update_all.create
call super::create
this.text = "Batch Set All Alarms"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_update_all.destroy
call super::destroy
end on

